[["LmjF.32.0010",["68128385","LmjF32.0010:pep","LmjF32.0010:mRNA","157873615","LmjF.32.0010","LmjF32.0010"],"LmjF.32.0010"],"LmjF_genome_annotation","LmjF.32.0010","LmjF.32",2383,2788]
[["LmjF.32.0020",["LmjF32.0020","LmjF.32.0020","157873617","68128386","LmjF32.0020:mRNA","LmjF32.0020:pep"],"LmjF.32.0020"],"LmjF_genome_annotation","LmjF.32.0020","LmjF.32",3790,5230]
[["LmjF.32.0030",["LmjF32.0030:mRNA","68128387","LmjF.32.0030","LmjF32.0030:pep","LmjF32.0030","157873619"],"LmjF.32.0030"],"LmjF_genome_annotation","LmjF.32.0030","LmjF.32",8976,10080]
[["LmjF.32.0040",["68128388","157873621","LmjF32.0040:pep","LmjF32.0040","LmjF.32.0040","LmjF32.0040:mRNA"],"LmjF.32.0040"],"LmjF_genome_annotation","LmjF.32.0040","LmjF.32",14799,15828]
[["LmjF.32.0050",["LmjF.32.0050","157873623","LmjF32.0050:mRNA","68128389","LmjF32.0050:pep","LmjF32.0050"],"LmjF.32.0050"],"LmjF_genome_annotation","LmjF.32.0050","LmjF.32",18266,19268]
[["LmjF.32.0060",["LmjF32.0060","LmjF32.0060:pep","68128390","157873625","LmjF.32.0060","LmjF32.0060:mRNA"],"LmjF.32.0060"],"LmjF_genome_annotation","LmjF.32.0060","LmjF.32",19987,21139]
[["LmjF.32.0070",["LmjF32.0070","LmjF.32.0070","157873627","LmjF32.0070:mRNA","LmjF32.0070:pep","68128391"],"LmjF.32.0070"],"LmjF_genome_annotation","LmjF.32.0070","LmjF.32",21980,22718]
[["LmjF.32.0080",["68128392","LmjF32.0080","LmjF32.0080:mRNA","LmjF.32.0080","LmjF32.0080:pep","157873629","NMT"],"LmjF.32.0080"],"LmjF_genome_annotation","LmjF.32.0080","LmjF.32",23829,25095]
[["LmjF.32.0090",["LmjF32.0090","LmjF32.0090:mRNA","68128393","LmjF.32.0090","157873631","LmjF32.0090:pep"],"LmjF.32.0090"],"LmjF_genome_annotation","LmjF.32.0090","LmjF.32",27330,28245]
[["LmjF.32.0100",["LmjF32.0100:pep","68128394","LmjF32.0100","LmjF.32.0100","LmjF32.0100:mRNA","157873633"],"LmjF.32.0100"],"LmjF_genome_annotation","LmjF.32.0100","LmjF.32",31195,31891]
[["LmjF.32.0110",["68128395","LmjF.32.0110","LmjF32.0110:pep","LmjF32.0110","157873635","LmjF32.0110:mRNA"],"LmjF.32.0110"],"LmjF_genome_annotation","LmjF.32.0110","LmjF.32",33706,34642]
[["LmjF.32.0120",["157873637","LmjF32.0120:pep","MRK1","LmjF.32.0120","68128396","protein kinase"," putative","LmjF32.0120","LmjF32.0120:mRNA"],"LmjF.32.0120"],"LmjF_genome_annotation","LmjF.32.0120","LmjF.32",36561,39792]
[["LmjF.32.0130",["157873640","LmjF32.0130:mRNA","LmjF32.0130:pep","LmjF32.0130","68128397","LmjF.32.0130"],"LmjF.32.0130"],"LmjF_genome_annotation","LmjF.32.0130","LmjF.32",42410,43130]
[["LmjF.32.0140",["LmjF32.0140:pep","LmjF.32.0140","68128398","LmjF32.0140","157873642","LmjF32.0140:mRNA"],"LmjF.32.0140"],"LmjF_genome_annotation","LmjF.32.0140","LmjF.32",44554,47683]
[["LmjF.32.0150",["LmjF32.0150:pep","157873644","68128399","LmjF32.0150:mRNA","LmjF.32.0150","LmjF32.0150"],"LmjF.32.0150"],"LmjF_genome_annotation","LmjF.32.0150","LmjF.32",49012,52012]
[["LmjF.32.0160",["LmjF32.0160:pep","LmjF32.0160:mRNA","157873646","LmjF.32.0160","68128400","LmjF32.0160"],"LmjF.32.0160"],"LmjF_genome_annotation","LmjF.32.0160","LmjF.32",53072,54233]
[["LmjF.32.0165",["68128401","LmjF.32.0165","LmjF32.0165:pep","LmjF32.0165:mRNA","LmjF32.0165","157873648","32.t00408"],"LmjF.32.0165"],"LmjF_genome_annotation","LmjF.32.0165","LmjF.32",55704,55980]
[["LmjF.32.0170",["LmjF.32.0170","LmjF32.0170:pep","157873650","LmjF32.0170","68128402","LmjF32.0170:mRNA"],"LmjF.32.0170"],"LmjF_genome_annotation","LmjF.32.0170","LmjF.32",56685,57612]
[["LmjF.32.0180",["LmjF32.0180:mRNA","68128403","LmjF32.0180:pep","LmjF.32.0180","157873652","LmjF32.0180"],"LmjF.32.0180"],"LmjF_genome_annotation","LmjF.32.0180","LmjF.32",58333,58684]
[["LmjF.32.0190",["LmjF.32.0190","LmjF32.0190:pep","LmjF32.0190","68128404","LmjF32.0190:mRNA","157873654"],"LmjF.32.0190"],"LmjF_genome_annotation","LmjF.32.0190","LmjF.32",59599,61906]
[["LmjF.32.0200",["LmjF32.0200","LmjF32.0200:mRNA","68128405","LmjF32.0200:pep","157873656","LmjF.32.0200"],"LmjF.32.0200"],"LmjF_genome_annotation","LmjF.32.0200","LmjF.32",62751,63837]
[["LmjF.32.0210",["LmjF.32.0210","68128406","157873658","LmjF32.0210","LmjF32.0210:mRNA","LmjF32.0210:pep"],"LmjF.32.0210"],"LmjF_genome_annotation","LmjF.32.0210","LmjF.32",65051,66686]
[["LmjF.32.0220",["LmjF32.0220","LmjF.32.0220","LmjF32.0220:pep","68128407","157873660","LmjF32.0220:mRNA"],"LmjF.32.0220"],"LmjF_genome_annotation","LmjF.32.0220","LmjF.32",68693,71774]
[["LmjF.32.0230",["68128408","LmjF32.0230","LmjF32.0230:pep","LmjF.32.0230","157873662","LmjF32.0230:mRNA"],"LmjF.32.0230"],"LmjF_genome_annotation","LmjF.32.0230","LmjF.32",74107,74383]
[["LmjF.32.0240",["LmjF32.0240","LmjF32.0240:pep","LmjF.32.0240","LmjF32.0240:mRNA","157873664","68128409"],"LmjF.32.0240"],"LmjF_genome_annotation","LmjF.32.0240","LmjF.32",75407,78665]
[["LmjF.32.0250",["157873666","LmjF.32.0250","LmjF32.0250:pep","LmjF32.0250","68128410","LmjF32.0250:mRNA"],"LmjF.32.0250"],"LmjF_genome_annotation","LmjF.32.0250","LmjF.32",81023,86384]
[["LmjF.32.0260",["LmjF32.0260","LmjF32.0260:pep","321399812","389594302","LmjF32.0260:mRNA","LmjF.32.0260","protein kinase"," putative"],"LmjF.32.0260"],"LmjF_genome_annotation","LmjF.32.0260","LmjF.32",88900,92950]
[["LmjF.32.0270",["LmjF32.0270","LmjF32.0270:pep","157873671","LmjF32.0270:mRNA","LmjF.32.0270","68128412"],"LmjF.32.0270"],"LmjF_genome_annotation","LmjF.32.0270","LmjF.32",96500,100409]
[["LmjF.32.0280",["157873673","68128413","LmjF.32.0280","LmjF32.0280:mRNA","LmjF32.0280","LmjF32.0280:pep"],"LmjF.32.0280"],"LmjF_genome_annotation","LmjF.32.0280","LmjF.32",101845,102550]
[["LmjF.32.0290",["LmjF32.0290","68128414","LmjF.32.0290","157873675","LmjF32.0290:mRNA","LmjF32.0290:pep"],"LmjF.32.0290"],"LmjF_genome_annotation","LmjF.32.0290","LmjF.32",103829,104861]
[["LmjF.32.0300",["157873677","LmjF32.0300:mRNA","68128415","LmjF32.0300:pep","LmjF32.0300","LmjF.32.0300"],"LmjF.32.0300"],"LmjF_genome_annotation","LmjF.32.0300","LmjF.32",105903,108195]
[["LmjF.32.0310",["LmjF32.0310","LmjF32.0310:pep","157873679","LmjF32.0310:mRNA","68128416","LmjF.32.0310"],"LmjF.32.0310"],"LmjF_genome_annotation","LmjF.32.0310","LmjF.32",109240,114208]
[["LmjF.32.0320",["LmjF32.0320","157873681","68128417","LmjF32.0320:mRNA","LmjF.32.0320","LmjF32.0320:pep"],"LmjF.32.0320"],"LmjF_genome_annotation","LmjF.32.0320","LmjF.32",115334,116087]
[["LmjF.32.0330",["68128418","LmjF32.0330:pep","157873683","LmjF.32.0330","LmjF32.0330","LmjF32.0330:mRNA"],"LmjF.32.0330"],"LmjF_genome_annotation","LmjF.32.0330","LmjF.32",117822,122484]
[["LmjF.32.0340",["68128419","LmjF32.0340:mRNA","157873685","LmjF32.0340","LmjF.32.0340","LmjF32.0340:pep"],"LmjF.32.0340"],"LmjF_genome_annotation","LmjF.32.0340","LmjF.32",123869,125744]
[["LmjF.32.0350",["LmjF.32.0350","LmjF32.0350:mRNA","68128420","LmjF32.0350:pep","157873687","LmjF32.0350"],"LmjF.32.0350"],"LmjF_genome_annotation","LmjF.32.0350","LmjF.32",128609,130022]
[["LmjF.32.0360",["LmjF32.0360","LmjF.32.0360","LmjF32.0360:mRNA","157873689","68128421","LmjF32.0360:pep"],"LmjF.32.0360"],"LmjF_genome_annotation","LmjF.32.0360","LmjF.32",131110,132211]
[["LmjF.32.0370",["LmjF32.0370:pep","LmjF.32.0370","157873691","LmjF32.0370","LmjF32.0370:mRNA","68128422"],"LmjF.32.0370"],"LmjF_genome_annotation","LmjF.32.0370","LmjF.32",133027,135235]
[["LmjF.32.0380",["157873693","LmjF32.0380","68128423","LmjF32.0380:mRNA","LmjF.32.0380","LmjF32.0380:pep"],"LmjF.32.0380"],"LmjF_genome_annotation","LmjF.32.0380","LmjF.32",137808,139122]
[["LmjF.32.0390",["68128424","LmjF.32.0390","LmjF32.0390","LmjF32.0390:mRNA","157873695","LmjF32.0390:pep"],"LmjF.32.0390"],"LmjF_genome_annotation","LmjF.32.0390","LmjF.32",140619,141699]
[["LmjF.32.0400",["LmjF32.0400","LmjF32.0400:pep","LmjF.32.0400","389594304","321399813","LmjF32.0400:mRNA"],"LmjF.32.0400"],"LmjF_genome_annotation","LmjF.32.0400","LmjF.32",155225,157073]
[["LmjF.32.0410",["LmjF32.0410:mRNA","157873699","LmjF32.0410","68128426","LmjF32.0410:pep","LmjF.32.0410"],"LmjF.32.0410"],"LmjF_genome_annotation","LmjF.32.0410","LmjF.32",158189,160472]
[["LmjF.32.0420",["68128427","LmjF32.0420","LmjF.32.0420","LmjF32.0420:pep","LmjF32.0420:mRNA","157873701"],"LmjF.32.0420"],"LmjF_genome_annotation","LmjF.32.0420","LmjF.32",161389,163546]
[["LmjF.32.0430",["LmjF32.0430:mRNA","157873703","LmjF32.0430","LmjF32.0430:pep","LmjF.32.0430","68128428"],"LmjF.32.0430"],"LmjF_genome_annotation","LmjF.32.0430","LmjF.32",164727,165228]
[["LmjF.32.0440",["LmjF.32.0440","LmjF32.0440:mRNA","157873705","68128429","LmjF32.0440:pep","LmjF32.0440"],"LmjF.32.0440"],"LmjF_genome_annotation","LmjF.32.0440","LmjF.32",166873,167749]
[["LmjF.32.0450",["157873707","68128430","LmjF32.0450","LmjF.32.0450","LmjF32.0450:pep","LmjF32.0450:mRNA"],"LmjF.32.0450"],"LmjF_genome_annotation","LmjF.32.0450","LmjF.32",168901,169696]
[["LmjF.32.0460",["68128431","157873709","LmjF32.0460:pep","LmjF.32.0460","LmjF32.0460:mRNA","LmjF32.0460"],"LmjF.32.0460"],"LmjF_genome_annotation","LmjF.32.0460","LmjF.32",171763,172603]
[["LmjF.32.0470",["68128432","LmjF.32.0470","157873711","LmjF32.0470:pep","LmjF32.0470","LmjF32.0470:mRNA"],"LmjF.32.0470"],"LmjF_genome_annotation","LmjF.32.0470","LmjF.32",173551,176191]
[["LmjF.32.0473",["LmjF32.0473:mRNA","157873713","68128433","32.t00406","LmjF.32.0473","LmjF32.0473","LmjF32.0473:pep"],"LmjF.32.0473"],"LmjF_genome_annotation","LmjF.32.0473","LmjF.32",178502,179123]
[["LmjF.32.0477",["157873715","LmjF32.0477","68128434","LmjF32.0477:mRNA","32.t00407","LmjF.32.0477","LmjF32.0477:pep"],"LmjF.32.0477"],"LmjF_genome_annotation","LmjF.32.0477","LmjF.32",179630,179936]
[["LmjF.32.0480",["LmjF.32.0480","LmjF32.0480:pep","LmjF32.0480:mRNA","157873717","68128435","LmjF32.0480"],"LmjF.32.0480"],"LmjF_genome_annotation","LmjF.32.0480","LmjF.32",180395,181547]
[["LmjF.32.0490",["68128436","157873719","LmjF.32.0490","LmjF32.0490","LmjF32.0490:pep","LmjF32.0490:mRNA"],"LmjF.32.0490"],"LmjF_genome_annotation","LmjF.32.0490","LmjF.32",183453,184065]
[["LmjF.32.0500",["LmjF.32.0500","LmjF32.0500:mRNA","68128437","157873721","LmjF32.0500","LmjF32.0500:pep"],"LmjF.32.0500"],"LmjF_genome_annotation","LmjF.32.0500","LmjF.32",184666,185449]
[["LmjF.32.0510",["LmjF32.0510:mRNA","157873723","LmjF32.0510","LmjF32.0510:pep","LmjF.32.0510","68128438"],"LmjF.32.0510"],"LmjF_genome_annotation","LmjF.32.0510","LmjF.32",185995,187087]
[["LmjF.32.0520",["157873725","LmjF32.0520","68128439","62635386","LmjF32.0520:pep","LmjF32.0520:mRNA","LmjF.32.0520"],"LmjF.32.0520"],"LmjF_genome_annotation","LmjF.32.0520","LmjF.32",188194,188647]
[["LmjF.32.0530",["68128440","LmjF32.0530","LmjF.32.0530","LmjF32.0530:mRNA","157873727","LmjF32.0530:pep"],"LmjF.32.0530"],"LmjF_genome_annotation","LmjF.32.0530","LmjF.32",191407,191845]
[["LmjF.32.0540",["LmjF32.0540","LmjF32.0540:pep","LmjF.32.0540","68128441","157873729","LmjF32.0540:mRNA"],"LmjF.32.0540"],"LmjF_genome_annotation","LmjF.32.0540","LmjF.32",192987,194523]
[["LmjF.32.0550",["LmjF32.0550","LmjF32.0550:mRNA","157873731","LmjF.32.0550","68128442","LmjF32.0550:pep"],"LmjF.32.0550"],"LmjF_genome_annotation","LmjF.32.0550","LmjF.32",197511,197853]
[["LmjF.32.0560",["157873733","LmjF32.0560","LmjF32.0560:mRNA","LmjF.32.0560","LmjF32.0560:pep","68128443"],"LmjF.32.0560"],"LmjF_genome_annotation","LmjF.32.0560","LmjF.32",198887,199424]
[["LmjF.32.0570",["LmjF32.0570:mRNA","LmjF32.0570:pep","68128444","LmjF.32.0570","157873736","LmjF32.0570","RNA helicase"," putative"],"LmjF.32.0570"],"LmjF_genome_annotation","LmjF.32.0570","LmjF.32",201262,203005]
[["LmjF.32.0580",["157873738","68128445","LmjF32.0580:pep","LmjF32.0580","LmjF.32.0580","LmjF32.0580:mRNA"],"LmjF.32.0580"],"LmjF_genome_annotation","LmjF.32.0580","LmjF.32",204027,205788]
[["LmjF.32.0590",["157873740","LmjF.32.0590","LmjF32.0590","LmjF32.0590:pep","LmjF32.0590:mRNA","68128446"],"LmjF.32.0590"],"LmjF_genome_annotation","LmjF.32.0590","LmjF.32",206852,207803]
[["LmjF.32.0600",["LmjF32.0600:mRNA","157873742","LmjF.32.0600","68128447","LmjF32.0600:pep","LmjF32.0600"],"LmjF.32.0600"],"LmjF_genome_annotation","LmjF.32.0600","LmjF.32",208633,211069]
[["LmjF.32.0610",["LmjF32.0610","LmjF32.0610:mRNA","LmjF32.0610:pep","LmjF.32.0610","157873744","68128448"],"LmjF.32.0610"],"LmjF_genome_annotation","LmjF.32.0610","LmjF.32",212216,213308]
[["LmjF.32.0620",["68128449","LmjF32.0620:pep","LmjF32.0620:mRNA","LmjF.32.0620","157873746","LmjF32.0620"],"LmjF.32.0620"],"LmjF_genome_annotation","LmjF.32.0620","LmjF.32",214677,215841]
[["LmjF.32.0630",["LmjF.32.0630","LmjF32.0630:pep","LmjF32.0630:mRNA","68128450","157873748","LmjF32.0630"],"LmjF.32.0630"],"LmjF_genome_annotation","LmjF.32.0630","LmjF.32",216666,217227]
[["LmjF.32.0640",["LmjF.32.0640","LmjF32.0640:pep","68128451","157873750","LmjF32.0640:mRNA","LmjF32.0640"],"LmjF.32.0640"],"LmjF_genome_annotation","LmjF.32.0640","LmjF.32",219836,221654]
[["LmjF.32.0650",["157873752","LmjF32.0650:pep","LmjF32.0650","68128452","LmjF.32.0650","LmjF32.0650:mRNA"],"LmjF.32.0650"],"LmjF_genome_annotation","LmjF.32.0650","LmjF.32",223267,224116]
[["LmjF.32.0660",["LmjF32.0660:pep","LmjF32.0660","68128453","LmjF32.0660:mRNA","LmjF.32.0660","157873754"],"LmjF.32.0660"],"LmjF_genome_annotation","LmjF.32.0660","LmjF.32",225078,225708]
[["LmjF.32.0670",["LmjF32.0670:pep","LmjF32.0670","LmjF.32.0670","157873756","68128454","LmjF32.0670:mRNA"],"LmjF.32.0670"],"LmjF_genome_annotation","LmjF.32.0670","LmjF.32",227020,227929]
[["LmjF.32.0680",["LmjF.32.0680","157873758","LmjF32.0680:pep","LmjF32.0680","LmjF32.0680:mRNA","68128455"],"LmjF.32.0680"],"LmjF_genome_annotation","LmjF.32.0680","LmjF.32",230015,233369]
[["LmjF.32.0690",["157873760","LmjF32.0690","LmjF32.0690:pep","LmjF.32.0690","68128456","LmjF32.0690:mRNA"],"LmjF.32.0690"],"LmjF_genome_annotation","LmjF.32.0690","LmjF.32",235180,235861]
[["LmjF.32.0700",["LmjF32.0700:pep","68128457","LmjF.32.0700","LmjF32.0700","157873762","LmjF32.0700:mRNA"],"LmjF.32.0700"],"LmjF_genome_annotation","LmjF.32.0700","LmjF.32",241131,241836]
[["LmjF.32.0710",["LmjF32.0710:mRNA","LmjF32.0710:pep","157873764","LmjF32.0710","LmjF.32.0710","68128458"],"LmjF.32.0710"],"LmjF_genome_annotation","LmjF.32.0710","LmjF.32",247472,248363]
[["LmjF.32.0715",["LmjF32.0715","LmjF32.0715:mRNA","LmjF.32.0715","157873766","68128459","LmjF32.0715:pep"],"LmjF.32.0715"],"LmjF_genome_annotation","LmjF.32.0715","LmjF.32",249061,249631]
[["LmjF.32.0720",["LmjF.32.0720","LmjF32.0720:mRNA","157873770","68128460","LmjF32.0720","LmjF32.0720:pep"],"LmjF.32.0720"],"LmjF_genome_annotation","LmjF.32.0720","LmjF.32",251420,252866]
[["LmjF.32.0730",["LmjF32.0730","157873772","68128461","LmjF32.0730:pep","LmjF32.0730:mRNA","LmjF.32.0730"],"LmjF.32.0730"],"LmjF_genome_annotation","LmjF.32.0730","LmjF.32",255329,257123]
[["LmjF.32.0740",["68128462","LmjF32.0740:pep","157873774","LmjF32.0740:mRNA","LmjF.32.0740","LmjF32.0740"],"LmjF.32.0740"],"LmjF_genome_annotation","LmjF.32.0740","LmjF.32",258387,259557]
[["LmjF.32.0750",["LmjF32.0750","LmjF32.0750:pep","68128463","LmjF32.0750:mRNA","157873777","LmjF.32.0750"],"LmjF.32.0750"],"LmjF_genome_annotation","LmjF.32.0750","LmjF.32",260236,260944]
[["LmjF.32.0760",["LmjF32.0760:pep","LmjF.32.0760","CYC9","LmjF32.0760:mRNA","68128464","LmjF32.0760","157873779"],"LmjF.32.0760"],"LmjF_genome_annotation","LmjF.32.0760","LmjF.32",262631,263522]
[["LmjF.32.0770",["LmjF.32.0770","LmjF32.0770:pep","68128465","LmjF32.0770:mRNA","157873783","LmjF32.0770"],"LmjF.32.0770"],"LmjF_genome_annotation","LmjF.32.0770","LmjF.32",264565,269497]
[["LmjF.32.0780",["157873785","LmjF32.0780:mRNA","68128466","LmjF32.0780","LmjF.32.0780","LmjF32.0780:pep"],"LmjF.32.0780"],"LmjF_genome_annotation","LmjF.32.0780","LmjF.32",272152,275578]
[["LmjF.32.0790",["LmjF32.0790:mRNA","LmjF.32.0790","68128467","LmjF32.0790:pep","LmjF32.0790","157873787"],"LmjF.32.0790"],"LmjF_genome_annotation","LmjF.32.0790","LmjF.32",277218,277716]
[["LmjF.32.0795",["LmjF32.0795","LmjF32.0795:pep","LmjF.32.0795","LmjF32.0795:mRNA"],"LmjF.32.0795"],"LmjF_genome_annotation","LmjF.32.0795","LmjF.32",279508,282499]
[["LmjF.32.0800",["LmjF32.0800:mRNA","LmjF32.0800","68128468","LmjF32.0800:pep","157873789","LmjF.32.0800"],"LmjF.32.0800"],"LmjF_genome_annotation","LmjF.32.0800","LmjF.32",282969,286362]
[["LmjF.32.0810",["68128469","157873791","LmjF.32.0810","LmjF32.0810:pep","LmjF32.0810:mRNA","LmjF32.0810"],"LmjF.32.0810"],"LmjF_genome_annotation","LmjF.32.0810","LmjF.32",291756,295863]
[["LmjF.32.0820",["68128470","LmjF32.0820","157873793","LmjF32.0820:mRNA","CYC2","LmjF.32.0820","LmjF32.0820:pep"],"LmjF.32.0820"],"LmjF_genome_annotation","LmjF.32.0820","LmjF.32",303916,304411]
[["LmjF.32.0830",["LmjF32.0830","68128471","157873795","LmjF.32.0830","LmjF32.0830:pep","LmjF32.0830:mRNA"],"LmjF.32.0830"],"LmjF_genome_annotation","LmjF.32.0830","LmjF.32",308873,310274]
[["LmjF.32.0840",["157873797","68128472","LmjF32.0840:mRNA","LmjF32.0840","LmjF.32.0840","LmjF32.0840:pep"],"LmjF.32.0840"],"LmjF_genome_annotation","LmjF.32.0840","LmjF.32",311452,313030]
[["LmjF.32.0850",["LmjF.32.0850","157873799","LmjF32.0850","LmjF32.0850:pep","68128473","LmjF32.0850:mRNA"],"LmjF.32.0850"],"LmjF_genome_annotation","LmjF.32.0850","LmjF.32",319003,321295]
[["LmjF.32.0860",["LmjF32.0860","LmjF32.0860:mRNA","68128474","LmjF.32.0860","LmjF32.0860:pep","157873801"],"LmjF.32.0860"],"LmjF_genome_annotation","LmjF.32.0860","LmjF.32",322075,323899]
[["LmjF.32.0870",["157873803","LmjF32.0870:mRNA","LmjF32.0870","LmjF32.0870:pep","68128475","LmjF.32.0870"],"LmjF.32.0870"],"LmjF_genome_annotation","LmjF.32.0870","LmjF.32",326922,328422]
[["LmjF.32.0880",["LmjF32.0880","LmjF.32.0880","65335189","LmjF32.0880:mRNA","68128476","157873805","LmjF32.0880:pep","323363683","389594465"],"LmjF.32.0880"],"LmjF_genome_annotation","LmjF.32.0880","LmjF.32",330364,330904]
[["LmjF.32.0890",["68128477","LmjF32.0890:mRNA","157873807","LmjF32.0890:pep","LmjF32.0890","LmjF.32.0890"],"LmjF.32.0890"],"LmjF_genome_annotation","LmjF.32.0890","LmjF.32",332334,333543]
[["LmjF.32.0900",["68128478","LmjF32.0900:mRNA","LmjF.32.0900","LmjF32.0900:pep","LmjF32.0900","157873809"],"LmjF.32.0900"],"LmjF_genome_annotation","LmjF.32.0900","LmjF.32",335596,335998]
[["LmjF.32.0910",["LmjF32.0910:pep","LmjF32.0910","68128479","157873811","LmjF.32.0910","LmjF32.0910:mRNA"],"LmjF.32.0910"],"LmjF_genome_annotation","LmjF.32.0910","LmjF.32",336871,337714]
[["LmjF.32.0920",["LmjF32.0920:mRNA","68128480","157873813","LmjF32.0920:pep","LmjF.32.0920","LmjF32.0920"],"LmjF.32.0920"],"LmjF_genome_annotation","LmjF.32.0920","LmjF.32",339858,342540]
[["LmjF.32.0930",["LmjF.32.0930","LmjF32.0930:mRNA","LmjF32.0930","157873815","68128481","LmjF32.0930:pep"],"LmjF.32.0930"],"LmjF_genome_annotation","LmjF.32.0930","LmjF.32",350302,352417]
[["LmjF.32.0940",["LmjF32.0940","LmjF32.0940:pep","68128482","157873817","LmjF.32.0940","LmjF32.0940:mRNA"],"LmjF.32.0940"],"LmjF_genome_annotation","LmjF.32.0940","LmjF.32",353458,356653]
[["LmjF.32.0950",["68128483","157873819","LmjF.32.0950","LmjF32.0950:pep","LmjF32.0950","LmjF32.0950:mRNA"],"LmjF.32.0950"],"LmjF_genome_annotation","LmjF.32.0950","LmjF.32",357681,360486]
[["LmjF.32.0960",["68128484","LmjF32.0960:pep","LmjF32.0960:mRNA","LmjF32.0960","157873821","LmjF.32.0960"],"LmjF.32.0960"],"LmjF_genome_annotation","LmjF.32.0960","LmjF.32",363991,364807]
[["LmjF.32.0970",["68128485","LmjF32.0970:mRNA","157873823","LmjF32.0970","LmjF32.0970:pep","LmjF.32.0970"],"LmjF.32.0970"],"LmjF_genome_annotation","LmjF.32.0970","LmjF.32",365842,371527]
[["LmjF.32.0980",["68128486","LmjF.32.0980","LmjF32.0980:mRNA","LmjF32.0980","LmjF32.0980:pep","157873825"],"LmjF.32.0980"],"LmjF_genome_annotation","LmjF.32.0980","LmjF.32",376415,378098]
[["LmjF.32.0985",["321399814","LmjF.32.0985","389594306","LmjF32.0985:pep","LmjF32.0985:mRNA","LmjF32.0985"],"LmjF.32.0985"],"LmjF_genome_annotation","LmjF.32.0985","LmjF.32",390203,391436]
[["LmjF.32.0990",["321399815","LmjF32.0990","LmjF32.0990:mRNA","LmjF32.0990:pep","389594308","LmjF.32.0990"],"LmjF.32.0990"],"LmjF_genome_annotation","LmjF.32.0990","LmjF.32",394119,398655]
[["LmjF.32.1000",["68128488","LmjF.32.1000","LmjF32.1000:mRNA","LmjF32.1000","157873829","LmjF32.1000:pep"],"LmjF.32.1000"],"LmjF_genome_annotation","LmjF.32.1000","LmjF.32",399728,401345]
[["LmjF.32.1010",["157873831","LmjF32.1010","LmjF32.1010:mRNA","68128489","LmjF.32.1010","LmjF32.1010:pep"],"LmjF.32.1010"],"LmjF_genome_annotation","LmjF.32.1010","LmjF.32",405044,406316]
[["LmjF.32.1020",["LmjF.32.1020","LmjF32.1020:mRNA","157873833","68128490","LmjF32.1020","LmjF32.1020:pep"],"LmjF.32.1020"],"LmjF_genome_annotation","LmjF.32.1020","LmjF.32",408211,410647]
[["LmjF.32.1030",["LmjF.32.1030","LmjF32.1030","157873835","68128491","LmjF32.1030:mRNA","LmjF32.1030:pep"],"LmjF.32.1030"],"LmjF_genome_annotation","LmjF.32.1030","LmjF.32",411432,412098]
[["LmjF.32.1040",["157873837","LmjF32.1040:pep","68128492","LmjF32.1040:mRNA","LmjF32.1040","LmjF.32.1040"],"LmjF.32.1040"],"LmjF_genome_annotation","LmjF.32.1040","LmjF.32",412745,414560]
[["LmjF.32.1050",["LmjF.32.1050","68128493","157873841","LmjF32.1050","LmjF32.1050:pep","LmjF32.1050:mRNA"],"LmjF.32.1050"],"LmjF_genome_annotation","LmjF.32.1050","LmjF.32",416337,416952]
[["LmjF.32.1060",["LmjF32.1060","LmjF32.1060:pep","LmjF32.1060:mRNA","68128494","157873843","LmjF.32.1060"],"LmjF.32.1060"],"LmjF_genome_annotation","LmjF.32.1060","LmjF.32",418503,420309]
[["LmjF.32.1070",["146096397","LmjF32.1070","LmjF32.1070:pep","157873845","68128495","322501762","398020732","LmjF32.1070:mRNA","134072159","LmjF.32.1070"],"LmjF.32.1070"],"LmjF_genome_annotation","LmjF.32.1070","LmjF.32",421966,422212]
[["LmjF.32.1080",["LmjF32.1080","LmjF32.1080:mRNA","68128496","LmjF32.1080:pep","LmjF.32.1080","157873847"],"LmjF.32.1080"],"LmjF_genome_annotation","LmjF.32.1080","LmjF.32",423555,424122]
[["LmjF.32.1090",["68128497","LmjF32.1090","LmjF32.1090:mRNA","LmjF32.1090:pep","157873849","LmjF.32.1090"],"LmjF.32.1090"],"LmjF_genome_annotation","LmjF.32.1090","LmjF.32",426239,431126]
[["LmjF.32.1100",["68128498","LmjF32.1100:pep","157873851","LmjF32.1100","LmjF32.1100:mRNA","LmjF.32.1100"],"LmjF.32.1100"],"LmjF_genome_annotation","LmjF.32.1100","LmjF.32",432778,435892]
[["LmjF.32.1110",["LmjF32.1110:mRNA","LmjF32.1110","mitochondrial pyruvate carrier-like protein","68128499","LmjF32.1110:pep","LmjF.32.1110","157873853"],"LmjF.32.1110"],"LmjF_genome_annotation","LmjF.32.1110","LmjF.32",437331,438294]
[["LmjF.32.1120",["68128500","157873855","LmjF32.1120:pep","LmjF32.1120:mRNA","LmjF.32.1120","LmjF32.1120"],"LmjF.32.1120"],"LmjF_genome_annotation","LmjF.32.1120","LmjF.32",439298,440312]
[["LmjF.32.1130",["68128501","LmjF32.1130:mRNA","157873857","LmjF32.1130:pep","LmjF32.1130","LmjF.32.1130"],"LmjF.32.1130"],"LmjF_genome_annotation","LmjF.32.1130","LmjF.32",441726,446550]
[["LmjF.32.1140",["157873859","LmjF32.1140","LmjF32.1140:mRNA","68128502","LmjF32.1140:pep","LmjF.32.1140"],"LmjF.32.1140"],"LmjF_genome_annotation","LmjF.32.1140","LmjF.32",447948,450003]
[["LmjF.32.1150",["LmjF32.1150:mRNA","68128503","157873861","LmjF.32.1150","LmjF32.1150:pep","LmjF32.1150"],"LmjF.32.1150"],"LmjF_genome_annotation","LmjF.32.1150","LmjF.32",451549,452467]
[["LmjF.32.1160",["157873863","LmjF32.1160","LmjF32.1160:pep","LmjF32.1160:mRNA","LmjF.32.1160","68128504"],"LmjF.32.1160"],"LmjF_genome_annotation","LmjF.32.1160","LmjF.32",457283,458429]
[["LmjF.32.1170",["68128505","LmjF32.1170:pep","LmjF32.1170:mRNA","LmjF.32.1170","LmjF32.1170","157873865"],"LmjF.32.1170"],"LmjF_genome_annotation","LmjF.32.1170","LmjF.32",460110,461355]
[["LmjF.32.1180",["LmjF32.1180","157873867","LmjF.32.1180","68128506","LmjF32.1180:mRNA","LmjF32.1180:pep"],"LmjF.32.1180"],"LmjF_genome_annotation","LmjF.32.1180","LmjF.32",462141,464124]
[["LmjF.32.1190",["LmjF32.1190:mRNA","LmjF32.1190","LmjF32.1190:pep","LmjF.32.1190","157873869","68128507"],"LmjF.32.1190"],"LmjF_genome_annotation","LmjF.32.1190","LmjF.32",465364,467065]
[["LmjF.32.1200",["LmjF32.1200","68128508","157873871","LmjF.32.1200","LmjF32.1200:mRNA","LmjF32.1200:pep"],"LmjF.32.1200"],"LmjF_genome_annotation","LmjF.32.1200","LmjF.32",467802,468627]
[["LmjF.32.1210",["LmjF32.1210:mRNA","68128509","LmjF.32.1210","157873873","LmjF32.1210","LmjF32.1210:pep"],"LmjF.32.1210"],"LmjF_genome_annotation","LmjF.32.1210","LmjF.32",469704,472110]
[["LmjF.32.1220",["LmjF.32.1220","LmjF32.1220","157873875","LmjF32.1220:mRNA","LmjF32.1220:pep","68128510"],"LmjF.32.1220"],"LmjF_genome_annotation","LmjF.32.1220","LmjF.32",473278,475672]
[["LmjF.32.1230",["LmjF.32.1230","LmjF32.1230:pep","LmjF32.1230:mRNA","LmjF32.1230","68128511","157873877"],"LmjF.32.1230"],"LmjF_genome_annotation","LmjF.32.1230","LmjF.32",476951,478160]
[["LmjF.32.1240",["LmjF32.1240:pep","68128512","LmjF32.1240:mRNA","157873879","LmjF32.1240","LmjF.32.1240"],"LmjF.32.1240"],"LmjF_genome_annotation","LmjF.32.1240","LmjF.32",479372,482156]
[["LmjF.32.1250",["LmjF32.1250","LmjF32.1250:mRNA","LmjF.32.1250","157873881","68128513","LmjF32.1250:pep","cysteine peptidase"," Clan CA"," family C19"," putative"],"LmjF.32.1250"],"LmjF_genome_annotation","LmjF.32.1250","LmjF.32",483834,485064]
[["LmjF.32.1260",["68128514","157873884","LmjF.32.1260","LmjF32.1260:pep","LmjF32.1260:mRNA","LmjF32.1260"],"LmjF.32.1260"],"LmjF_genome_annotation","LmjF.32.1260","LmjF.32",486097,487534]
[["LmjF.32.1270",["LmjF32.1270:pep","LmjF.32.1270","68128515","157873886","LmjF32.1270","LmjF32.1270:mRNA"],"LmjF.32.1270"],"LmjF_genome_annotation","LmjF.32.1270","LmjF.32",493291,495595]
[["LmjF.32.1280",["157873888","LmjF32.1280:mRNA","LmjF.32.1280","LmjF32.1280","LmjF32.1280:pep","68128516"],"LmjF.32.1280"],"LmjF_genome_annotation","LmjF.32.1280","LmjF.32",499775,500375]
[["LmjF.32.1290",["LmjF32.1290","LmjF32.1290:mRNA","68128517","LmjF.32.1290","157873890","LmjF32.1290:pep"],"LmjF.32.1290"],"LmjF_genome_annotation","LmjF.32.1290","LmjF.32",503642,505340]
[["LmjF.32.1300",["LmjF32.1300:mRNA","LmjF32.1300","157873892","LmjF.32.1300","LmjF32.1300:pep","68128518"],"LmjF.32.1300"],"LmjF_genome_annotation","LmjF.32.1300","LmjF.32",508038,508854]
[["LmjF.32.1310",["LmjF32.1310:pep","68128519","LmjF32.1310","157873894","LmjF32.1310:mRNA","LmjF.32.1310"],"LmjF.32.1310"],"LmjF_genome_annotation","LmjF.32.1310","LmjF.32",509732,510881]
[["LmjF.32.1320",["LmjF.32.1320","LmjF32.1320","157873896","LmjF32.1320:pep","68128520","LmjF32.1320:mRNA"],"LmjF.32.1320"],"LmjF_genome_annotation","LmjF.32.1320","LmjF.32",511519,513151]
[["LmjF.32.1330",["LmjF32.1330","157873898","68128521","LmjF32.1330:pep","LmjF32.1330:mRNA","LmjF.32.1330"],"LmjF.32.1330"],"LmjF_genome_annotation","LmjF.32.1330","LmjF.32",514410,516300]
[["LmjF.32.1340",["LmjF32.1340:pep","68128522","LmjF32.1340","LmjF32.1340:mRNA","LmjF.32.1340","157873900"],"LmjF.32.1340"],"LmjF_genome_annotation","LmjF.32.1340","LmjF.32",517839,522465]
[["LmjF.32.1350",["68128523","LmjF32.1350","LmjF32.1350:pep","157873903","LmjF32.1350:mRNA","LmjF.32.1350"],"LmjF.32.1350"],"LmjF_genome_annotation","LmjF.32.1350","LmjF.32",523407,524757]
[["LmjF.32.1360",["LmjF32.1360:mRNA","LmjF32.1360:pep","LmjF.32.1360","157873906","LmjF32.1360","68128524"],"LmjF.32.1360"],"LmjF_genome_annotation","LmjF.32.1360","LmjF.32",528816,530895]
[["LmjF.32.1370",["LmjF32.1370","LmjF32.1370:pep","LmjF32.1370:mRNA","68128525","157873908","LmjF.32.1370"],"LmjF.32.1370"],"LmjF_genome_annotation","LmjF.32.1370","LmjF.32",534244,536617]
[["LmjF.32.1380",["LmjF32.1380","LmjF32.1380:pep","157873910","LmjF.32.1380","68128526","LmjF32.1380:mRNA"],"LmjF.32.1380"],"LmjF_genome_annotation","LmjF.32.1380","LmjF.32",540807,541866]
[["LmjF.32.1390",["LmjF32.1390:pep","68128527","LmjF32.1390","LmjF.32.1390","157873912","LmjF32.1390:mRNA"],"LmjF.32.1390"],"LmjF_genome_annotation","LmjF.32.1390","LmjF.32",543616,545875]
[["LmjF.32.1400",["LmjF.32.1400","LmjF32.1400","LmjF32.1400:pep","157873914","LmjF32.1400:mRNA","68128528"],"LmjF.32.1400"],"LmjF_genome_annotation","LmjF.32.1400","LmjF.32",547431,552507]
[["LmjF.32.1410",["LmjF32.1410","LmjF32.1410:pep","LmjF32.1410:mRNA","LmjF.32.1410","157873916","68128529"],"LmjF.32.1410"],"LmjF_genome_annotation","LmjF.32.1410","LmjF.32",553237,554470]
[["LmjF.32.1420",["157873918","LmjF32.1420:mRNA","68128530","LmjF32.1420:pep","LmjF32.1420","LmjF.32.1420"],"LmjF.32.1420"],"LmjF_genome_annotation","LmjF.32.1420","LmjF.32",555198,557271]
[["LmjF.32.1430",["68128531","LmjF.32.1430","157873920","LmjF32.1430:pep","LmjF32.1430","LmjF32.1430:mRNA"],"LmjF.32.1430"],"LmjF_genome_annotation","LmjF.32.1430","LmjF.32",559149,562551]
[["LmjF.32.1440",["LmjF32.1440","LmjF32.1440:pep","LmjF32.1440:mRNA","68128532","157873922","LmjF.32.1440"],"LmjF.32.1440"],"LmjF_genome_annotation","LmjF.32.1440","LmjF.32",564363,564807]
[["LmjF.32.1450",["LmjF32.1450:mRNA","68128533","LmjF32.1450:pep","LmjF.32.1450","157873924","LmjF32.1450"],"LmjF.32.1450"],"LmjF_genome_annotation","LmjF.32.1450","LmjF.32",565673,566159]
[["LmjF.32.1460",["LmjF32.1460:mRNA","68128534","LmjF32.1460:pep","157873926","LmjF32.1460","LmjF.32.1460"],"LmjF.32.1460"],"LmjF_genome_annotation","LmjF.32.1460","LmjF.32",567005,576629]
[["LmjF.32.1470",["LmjF.32.1470","LmjF32.1470:pep","68128535","157873928","LmjF32.1470:mRNA","LmjF32.1470"],"LmjF.32.1470"],"LmjF_genome_annotation","LmjF.32.1470","LmjF.32",578614,579454]
[["LmjF.32.1480",["LmjF32.1480:mRNA","LmjF.32.1480","68128536","LmjF32.1480:pep","157873930","LmjF32.1480"],"LmjF.32.1480"],"LmjF_genome_annotation","LmjF.32.1480","LmjF.32",580637,582056]
[["LmjF.32.1490",["LmjF.32.1490","LmjF32.1490","68128537","157873932","LmjF32.1490:pep","LmjF32.1490:mRNA"],"LmjF.32.1490"],"LmjF_genome_annotation","LmjF.32.1490","LmjF.32",586416,586989]
[["LmjF.32.1495",["LmjF32.1495:mRNA","LmjF32.1495:pep","LmjF32.1495","68128538","LmjF.32.1495","157873936"],"LmjF.32.1495"],"LmjF_genome_annotation","LmjF.32.1495","LmjF.32",587831,588959]
[["LmjF.32.1500",["157873939","LmjF32.1500:pep","metallo-peptidase"," Clan MA(E)"," Family M41","68128539","LmjF32.1500","LmjF.32.1500","LmjF32.1500:mRNA"],"LmjF.32.1500"],"LmjF_genome_annotation","LmjF.32.1500","LmjF.32",590606,592763]
[["LmjF.32.ncRNA1",["LmjF.32.ncRNA1","Lmjchr32_ncRNA1:ncRNA","Lmjchr32_ncRNA1"],"LmjF.32.ncRNA1"],"LmjF_genome_annotation","LmjF.32.ncRNA1","LmjF.32",595570,596644]
[["LmjF.32.1510",["LmjF32.1510","157873941","LmjF.32.1510","LmjF32.1510:mRNA","68128540","LmjF32.1510:pep"],"LmjF.32.1510"],"LmjF_genome_annotation","LmjF.32.1510","LmjF.32",597464,600122]
[["LmjF.32.1520",["68128541","157873943","LmjF.32.1520","LmjF32.1520:pep","LmjF32.1520","LmjF32.1520:mRNA"],"LmjF.32.1520"],"LmjF_genome_annotation","LmjF.32.1520","LmjF.32",601523,603098]
[["LmjF.32.1530",["157873945","LmjF32.1530:pep","LmjF32.1530:mRNA","68128542","LmjF.32.1530","LmjF32.1530"],"LmjF.32.1530"],"LmjF_genome_annotation","LmjF.32.1530","LmjF.32",604015,604663]
[["LmjF.32.1540",["68128543","LmjF32.1540:pep","157873947","LmjF32.1540","LmjF.32.1540","LmjF32.1540:mRNA"],"LmjF.32.1540"],"LmjF_genome_annotation","LmjF.32.1540","LmjF.32",606082,606817]
[["LmjF.32.1550",["LmjF32.1550:pep","LmjF32.1550:mRNA","68128544","157873949","LmjF.32.1550","LmjF32.1550"],"LmjF.32.1550"],"LmjF_genome_annotation","LmjF.32.1550","LmjF.32",610895,612101]
[["LmjF.32.1560",["68128545","LmjF32.1560","LmjF32.1560:pep","LmjF32.1560:mRNA","157873951","LmjF.32.1560"],"LmjF.32.1560"],"LmjF_genome_annotation","LmjF.32.1560","LmjF.32",613204,615961]
[["LmjF.32.1570",["157873953","LmjF.32.1570","LmjF32.1570:pep","68128546","LmjF32.1570:mRNA","LmjF32.1570"],"LmjF.32.1570"],"LmjF_genome_annotation","LmjF.32.1570","LmjF.32",616982,619178]
[["LmjF.32.1580",["157873955","68128547","LmjF32.1580","LmjF32.1580:pep","PMI","LmjF.32.1580","LmjF32.1580:mRNA"],"LmjF.32.1580"],"LmjF_genome_annotation","LmjF.32.1580","LmjF.32",621898,623164]
[["LmjF.32.1590",["LmjF.32.1590","LmjF32.1590","LmjF32.1590:pep","LmjF32.1590:mRNA","helicase-like protein"],"LmjF.32.1590"],"LmjF_genome_annotation","LmjF.32.1590","LmjF.32",624374,627188]
[["LmjF.32.1600",["LmjF32.1600","157873959","LmjF32.1600:pep","LmjF.32.1600","68128549","LmjF32.1600:mRNA"],"LmjF.32.1600"],"LmjF_genome_annotation","LmjF.32.1600","LmjF.32",628198,630202]
[["LmjF.32.1610",["LmjF32.1610","LmjF32.1610:mRNA","LmjF.32.1610","LmjF32.1610:pep","157873961","68128550"],"LmjF.32.1610"],"LmjF_genome_annotation","LmjF.32.1610","LmjF.32",634190,635066]
[["LmjF.32.1620",["LmjF.32.1620","321399816","LmjF32.1620","LmjF32.1620:pep","LmjF32.1620:mRNA","LmjF32.1630","389594310"],"LmjF.32.1620"],"LmjF_genome_annotation","LmjF.32.1620","LmjF.32",636478,638782]
[["LmjF.32.1635",["LmjF32.1635","157873967","LmjF32.1635:mRNA","LmjF32.1635:pep","68128553","LmjF.32.1635"],"LmjF.32.1635"],"LmjF_genome_annotation","LmjF.32.1635","LmjF.32",640689,641442]
[["LmjF.32.1640",["LmjF32.1640","LmjF.32.1640","LmjF32.1640:pep","157873969","CPC2","LmjF32.1640:mRNA","68128554"],"LmjF.32.1640"],"LmjF_genome_annotation","LmjF.32.1640","LmjF.32",642476,643145]
[["LmjF.32.1650",["LmjF32.1650","LmjF32.1650:pep","LmjF.32.1650","68128555","157873972","LmjF32.1650:mRNA"],"LmjF.32.1650"],"LmjF_genome_annotation","LmjF.32.1650","LmjF.32",645085,647857]
[["LmjF.32.1660",["68128556","LmjF.32.1660","LmjF32.1660:pep","157873975","LmjF32.1660","LmjF32.1660:mRNA"],"LmjF.32.1660"],"LmjF_genome_annotation","LmjF.32.1660","LmjF.32",649737,653235]
[["LmjF.32.1670",["157873977","LmjF32.1670:mRNA","LmjF32.1670","LmjF32.1670:pep","68128557","LmjF.32.1670"],"LmjF.32.1670"],"LmjF_genome_annotation","LmjF.32.1670","LmjF.32",654235,655117]
[["LmjF.32.1680",["LmjF32.1680:mRNA","LmjF32.1680","LmjF.32.1680","157873979","68128558","LmjF32.1680:pep"],"LmjF.32.1680"],"LmjF_genome_annotation","LmjF.32.1680","LmjF.32",656697,657108]
[["LmjF.32.1690",["LmjF32.1690:mRNA","LmjF.32.1690","LmjF32.1690:pep","LmjF32.1690","68128559","157873981"],"LmjF.32.1690"],"LmjF_genome_annotation","LmjF.32.1690","LmjF.32",660277,661969]
[["LmjF.32.1700",["LmjF32.1700:pep","LmjF32.1700:mRNA","68128560","LmjF.32.1700","LmjF32.1700","157873984"],"LmjF.32.1700"],"LmjF_genome_annotation","LmjF.32.1700","LmjF.32",664889,666446]
[["LmjF.32.1710",["157873987","LmjF32.1710","LmjF.32.1710","LmjF32.1710:pep","LmjF32.1710:mRNA","68128561"],"LmjF.32.1710"],"LmjF_genome_annotation","LmjF.32.1710","LmjF.32",668738,670754]
[["LmjF.32.1720",["157873989","LmjF32.1720","68128562","LmjF32.1720:pep","LmjF32.1720:mRNA","LmjF.32.1720"],"LmjF.32.1720"],"LmjF_genome_annotation","LmjF.32.1720","LmjF.32",672321,674502]
[["LmjF.32.1730",["LmjF32.1730","LmjF32.1730:pep","68128563","157873991","LmjF32.1730:mRNA","LmjF.32.1730"],"LmjF.32.1730"],"LmjF_genome_annotation","LmjF.32.1730","LmjF.32",675923,676895]
[["LmjF.32.1740",["LmjF32.1740","157873993","68128564","LmjF32.1740:pep","LmjF.32.1740","LmjF32.1740:mRNA"],"LmjF.32.1740"],"LmjF_genome_annotation","LmjF.32.1740","LmjF.32",680704,681094]
[["LmjF.32.1750",["157873995","LmjF.32.1750","PUF7","LmjF32.1750:pep","68128565","LmjF32.1750","LmjF32.1750:mRNA"],"LmjF.32.1750"],"LmjF_genome_annotation","LmjF.32.1750","LmjF.32",682906,685249]
[["LmjF.32.1760",["LmjF32.1760","LmjF.32.1760","157873997","68128566","LmjF32.1760:pep","LmjF32.1760:mRNA"],"LmjF.32.1760"],"LmjF_genome_annotation","LmjF.32.1760","LmjF.32",687206,688703]
[["LmjF.32.1770",["LmjF.32.1770","68128567","LmjF32.1770:mRNA","LmjF32.1770","LmjF32.1770:pep","157873999"],"LmjF.32.1770"],"LmjF_genome_annotation","LmjF.32.1770","LmjF.32",690042,691584]
[["LmjF.32.1780",["157874001","LmjF.32.1780","LmjF32.1780:pep","68128568","LmjF32.1780","LmjF32.1780:mRNA"],"LmjF.32.1780"],"LmjF_genome_annotation","LmjF.32.1780","LmjF.32",692415,692985]
[["LmjF.32.1790",["LmjF.32.1790","LmjF32.1790:pep","LmjF32.1790","68128569","157874003","LmjF32.1790:mRNA"],"LmjF.32.1790"],"LmjF_genome_annotation","LmjF.32.1790","LmjF.32",693735,695700]
[["LmjF.32.1800",["LmjF32.1800:pep","LmjF32.1800:mRNA","389594312","LmjF.32.1800","LmjF32.1800","321399817"],"LmjF.32.1800"],"LmjF_genome_annotation","LmjF.32.1800","LmjF.32",696783,697515]
[["LmjF.32.1802",["LmjF32.1802:mRNA","157874007","LmjF32.1802:pep","68128571","LmjF32.1802","32.t00409","LmjF.32.1802"],"LmjF.32.1802"],"LmjF_genome_annotation","LmjF.32.1802","LmjF.32",698321,698783]
[["LmjF.32.1810",["LmjF.32.1810","LmjF32.1810","LmjF32.1810:pep","157874009","LmjF32.1810:mRNA","68128572"],"LmjF.32.1810"],"LmjF_genome_annotation","LmjF.32.1810","LmjF.32",703346,705314]
[["LmjF.32.1820",["68128573","LmjF32.1820","SODB1","157874011","LmjF32.1820:mRNA","LmjF32.1820:pep","LmjF.32.1820"],"LmjF.32.1820"],"LmjF_genome_annotation","LmjF.32.1820","LmjF.32",711757,712345]
[["LmjF.32.1830",["LmjF32.1830","157874013","LmjF.32.1830","LmjF32.1830:pep","LmjF32.1830:mRNA","68128574","SODB2"],"LmjF.32.1830"],"LmjF_genome_annotation","LmjF.32.1830","LmjF.32",714297,714924]
[["LmjF.32.1840",["LmjF32.1840:mRNA","398020892","68128575","157874015","LmjF32.1840:pep","322501842","LmjF.32.1840","LmjF32.1840"],"LmjF.32.1840"],"LmjF_genome_annotation","LmjF.32.1840","LmjF.32",717340,718015]
[["LmjF.32.1850",["LmjF32.1850","68128576","LmjF32.1850:mRNA","LmjF32.1850:pep","LmjF.32.1850","157874017"],"LmjF.32.1850"],"LmjF_genome_annotation","LmjF.32.1850","LmjF.32",719118,720903]
[["LmjF.32.1860",["157874019","LmjF32.1860:pep","LmjF.32.1860","68128577","LmjF32.1860","LmjF32.1860:mRNA"],"LmjF.32.1860"],"LmjF_genome_annotation","LmjF.32.1860","LmjF.32",721678,722923]
[["LmjF.32.1870",["LmjF32.1870","LmjF.32.1870","LmjF32.1870:pep","68128578","LmjF32.1870:mRNA","157874021"],"LmjF.32.1870"],"LmjF_genome_annotation","LmjF.32.1870","LmjF.32",724927,726805]
[["LmjF.32.1875",["32.t00410","LmjF32.1875","68128579","LmjF.32.1875","LmjF32.1875:mRNA","LmjF32.1875:pep","157874023"],"LmjF.32.1875"],"LmjF_genome_annotation","LmjF.32.1875","LmjF.32",729088,729565]
[["LmjF.32.1880",["LmjF.32.1880","68128580","157874025","LmjF32.1880:mRNA","LmjF32.1880","LmjF32.1880:pep"],"LmjF.32.1880"],"LmjF_genome_annotation","LmjF.32.1880","LmjF.32",732997,735259]
[["LmjF.32.1890",["LmjF32.1890:mRNA","LmjF.32.1890","157874027","68128581","LmjF32.1890:pep","LmjF32.1890"],"LmjF.32.1890"],"LmjF_genome_annotation","LmjF.32.1890","LmjF.32",738177,741846]
[["LmjF.32.1900",["68128582","LmjF32.1900","LmjF.32.1900","LmjF32.1900:mRNA","157874029","LmjF32.1900:pep"],"LmjF.32.1900"],"LmjF_genome_annotation","LmjF.32.1900","LmjF.32",743537,745355]
[["LmjF.32.1910",["LmjF.32.1910","LmjF32.1910:mRNA","68128583","LmjF32.1910:pep","157874031","LmjF32.1910"],"LmjF.32.1910"],"LmjF_genome_annotation","LmjF.32.1910","LmjF.32",747044,748397]
[["LmjF.32.1920",["LmjF.32.1920","LmjF32.1920:mRNA","68128584","LmjF32.1920","157874033","LmjF32.1920:pep"],"LmjF.32.1920"],"LmjF_genome_annotation","LmjF.32.1920","LmjF.32",751076,752483]
[["LmjF.32.1930",["68128585","LmjF.32.1930","LmjF32.1930","LmjF32.1930:mRNA","157874035","LmjF32.1930:pep"],"LmjF.32.1930"],"LmjF_genome_annotation","LmjF.32.1930","LmjF.32",757046,759392]
[["LmjF.32.1940",["68128586","LmjF32.1940:pep","157874037","LmjF32.1940:mRNA","LmjF.32.1940","LmjF32.1940"],"LmjF.32.1940"],"LmjF_genome_annotation","LmjF.32.1940","LmjF.32",760804,761776]
[["LmjF.32.1950",["68128587","LmjF32.1950:pep","LmjF.32.1950","157874039","LmjF32.1950","LmjF32.1950:mRNA"],"LmjF.32.1950"],"LmjF_genome_annotation","LmjF.32.1950","LmjF.32",764958,766233]
[["LmjF.32.1960",["68128588","LmjF32.1960:mRNA","157874041","LmjF32.1960","LmjF.32.1960","LmjF32.1960:pep"],"LmjF.32.1960"],"LmjF_genome_annotation","LmjF.32.1960","LmjF.32",768804,769719]
[["LmjF.32.1965",["LmjF32.1965:mRNA","68128589","157874043","LmjF32.1965:pep","LmjF.32.1965","LmjF32.1965"],"LmjF.32.1965"],"LmjF_genome_annotation","LmjF.32.1965","LmjF.32",771293,772658]
[["LmjF.32.1970",["68128590","LmjF32.1970","LmjF.32.1970","LmjF32.1970:mRNA","157874046","LmjF32.1970:pep"],"LmjF.32.1970"],"LmjF_genome_annotation","LmjF.32.1970","LmjF.32",776841,777735]
[["LmjF.32.1975",["68128591","32.t00411","157874048","LmjF32.1975","LmjF.32.1975","LmjF32.1975:pep","LmjF32.1975:mRNA"],"LmjF.32.1975"],"LmjF_genome_annotation","LmjF.32.1975","LmjF.32",778519,778972]
[["LmjF.32.1980",["LmjF32.1980:mRNA","68128592","LmjF.32.1980","LmjF32.1980","LmjF32.1980:pep","157874050"],"LmjF.32.1980"],"LmjF_genome_annotation","LmjF.32.1980","LmjF.32",780234,782469]
[["LmjF.32.1990",["157874052","68128593","LmjF32.1990:mRNA","LmjF.32.1990","LmjF32.1990","LmjF32.1990:pep"],"LmjF.32.1990"],"LmjF_genome_annotation","LmjF.32.1990","LmjF.32",784194,784530]
[["LmjF.32.2000",["157874054","68128594","LmjF32.2000","LmjF.32.2000","LmjF32.2000:pep","LmjF32.2000:mRNA"],"LmjF.32.2000"],"LmjF_genome_annotation","LmjF.32.2000","LmjF.32",785827,786937]
[["LmjF.32.2010",["LmjF32.2010:pep","LmjF32.2010","68128595","LmjF.32.2010","LmjF32.2010:mRNA","157874056"],"LmjF.32.2010"],"LmjF_genome_annotation","LmjF.32.2010","LmjF.32",788075,788960]
[["LmjF.32.2020",["LmjF32.2020:mRNA","68128596","LmjF32.2020:pep","LmjF32.2020","157874058","LmjF.32.2020","ER--golgi transport protein p24"," putative"],"LmjF.32.2020"],"LmjF_genome_annotation","LmjF.32.2020","LmjF.32",790575,791058]
[["LmjF.32.2030",["LmjF32.2030:mRNA","157874060","LmjF.32.2030","LmjF32.2030:pep","LmjF32.2030","68128597"],"LmjF.32.2030"],"LmjF_genome_annotation","LmjF.32.2030","LmjF.32",794029,794665]
[["LmjF.32.2040",["157874062","LmjF.32.2040","LmjF32.2040","68128598","LmjF32.2040:pep","LmjF32.2040:mRNA"],"LmjF.32.2040"],"LmjF_genome_annotation","LmjF.32.2040","LmjF.32",796297,798841]
[["LmjF.32.2050",["LmjF.32.2050","157874064","68128599","LmjF32.2050:mRNA","LmjF32.2050","LmjF32.2050:pep"],"LmjF.32.2050"],"LmjF_genome_annotation","LmjF.32.2050","LmjF.32",800520,800796]
[["LmjF.32.2060",["LmjF.32.2060","LmjF32.2060:pep","LmjF32.2060","157874066","68128600","LmjF32.2060:mRNA"],"LmjF.32.2060"],"LmjF_genome_annotation","LmjF.32.2060","LmjF.32",801491,803684]
[["LmjF.32.2070",["LmjF32.2070:pep","LmjF32.2070","LmjF32.2070:mRNA","157874068","68128601","LmjF.32.2070"],"LmjF.32.2070"],"LmjF_genome_annotation","LmjF.32.2070","LmjF.32",807103,808108]
[["LmjF.32.2080",["157874070","LmjF32.2080","LmjF32.2080:pep","LmjF32.2080:mRNA","LmjF.32.2080","68128602"],"LmjF.32.2080"],"LmjF_genome_annotation","LmjF.32.2080","LmjF.32",810056,811685]
[["LmjF.32.2090",["LmjF.32.2090","LmjF32.2090:mRNA","68128603","157874072","LmjF32.2090","LmjF32.2090:pep"],"LmjF.32.2090"],"LmjF_genome_annotation","LmjF.32.2090","LmjF.32",812271,813285]
[["LmjF.32.2100",["LmjF32.2100","68128604","LmjF32.2100:pep","157874074","LmjF32.2100:mRNA","LmjF.32.2100"],"LmjF.32.2100"],"LmjF_genome_annotation","LmjF.32.2100","LmjF.32",814580,817544]
[["LmjF.32.2110",["LmjF32.2110","LmjF.32.2110","LmjF32.2110:pep","157874076","68128605","LmjF32.2110:mRNA"],"LmjF.32.2110"],"LmjF_genome_annotation","LmjF.32.2110","LmjF.32",822458,825074]
[["LmjF.32.2120",["LmjF32.2120:mRNA","68128606","157874078","LmjF32.2120:pep","LmjF.32.2120","LmjF32.2120"],"LmjF.32.2120"],"LmjF_genome_annotation","LmjF.32.2120","LmjF.32",826237,827743]
[["LmjF.32.2130",["LmjF32.2130","LmjF32.2130:mRNA","LmjF.32.2130","157874080","LmjF32.2130:pep","68128607"],"LmjF.32.2130"],"LmjF_genome_annotation","LmjF.32.2130","LmjF.32",829591,830806]
[["LmjF.32.2140",["LmjF32.2140","LmjF32.2140:mRNA","68128608","157874082","LmjF32.2140:pep","LmjF.32.2140"],"LmjF.32.2140"],"LmjF_genome_annotation","LmjF.32.2140","LmjF.32",831711,832113]
[["LmjF.32.2150",["LmjF32.2150","LmjF.32.2150","157874084","LmjF32.2150:mRNA","LmjF32.2150:pep","68128609"],"LmjF.32.2150"],"LmjF_genome_annotation","LmjF.32.2150","LmjF.32",833764,837013]
[["LmjF.32.2155",["LmjF32.2155:mRNA","68128610","LmjF32.2155","157874086","LmjF32.2155:pep","LmjF.32.2155"],"LmjF.32.2155"],"LmjF_genome_annotation","LmjF.32.2155","LmjF.32",838199,841304]
[["LmjF.32.2160",["LmjF.32.2160","68128611","157874088","LmjF32.2160:mRNA","LmjF32.2160","LmjF32.2160:pep"],"LmjF.32.2160"],"LmjF_genome_annotation","LmjF.32.2160","LmjF.32",842737,846655]
[["LmjF.32.2170",["68128612","157874090","LmjF.32.2170","LmjF32.2170:mRNA","LmjF32.2170:pep","LmjF32.2170"],"LmjF.32.2170"],"LmjF_genome_annotation","LmjF.32.2170","LmjF.32",847550,849383]
[["LmjF.32.2180",["LmjF32.2180:pep","LmjF.32.2180","68128613","LmjF32.2180:mRNA","LmjF32.2180","157874092"],"LmjF.32.2180"],"LmjF_genome_annotation","LmjF.32.2180","LmjF.32",850911,851613]
[["LmjF.32.2190",["LmjF32.2190","157874094","LmjF32.2190:mRNA","LmjF32.2190:pep","68128614","LmjF.32.2190"],"LmjF.32.2190"],"LmjF_genome_annotation","LmjF.32.2190","LmjF.32",852946,854848]
[["LmjF.32.2200",["68128615","LmjF32.2200:pep","LmjF32.2200:mRNA","157874096","LmjF32.2200","LmjF.32.2200"],"LmjF.32.2200"],"LmjF_genome_annotation","LmjF.32.2200","LmjF.32",856037,859085]
[["LmjF.32.2210",["LmjF32.2210:mRNA","68128616","LmjF.32.2210","LmjF32.2210:pep","LmjF32.2210","157874098"],"LmjF.32.2210"],"LmjF_genome_annotation","LmjF.32.2210","LmjF.32",859829,860450]
[["LmjF.32.2220",["157874100","LmjF.32.2220","LmjF32.2220","LmjF32.2220:mRNA","68128617","LmjF32.2220:pep"],"LmjF.32.2220"],"LmjF_genome_annotation","LmjF.32.2220","LmjF.32",861989,866159]
[["LmjF.32.2230",["LmjF32.2230:pep","LmjF32.2230:mRNA","LmjF.32.2230","LmjF32.2230","157874102","68128618"],"LmjF.32.2230"],"LmjF_genome_annotation","LmjF.32.2230","LmjF.32",867526,869848]
[["LmjF.32.2240",["LmjF32.2240:mRNA","LmjF32.2240:pep","68128619","LmjF.32.2240","157874104","LmjF32.2240"],"LmjF.32.2240"],"LmjF_genome_annotation","LmjF.32.2240","LmjF.32",870832,873736]
[["LmjF.32.2250",["LmjF.32.2250","LmjF32.2250:pep","157874108","LmjF32.2250:mRNA","LmjF32.2250","68128620"],"LmjF.32.2250"],"LmjF_genome_annotation","LmjF.32.2250","LmjF.32",880853,881897]
[["LmjF.32.2260",["68128621","LmjF.32.2260","LmjF32.2260","157874110","LmjF32.2260:pep","LmjF32.2260:mRNA"],"LmjF.32.2260"],"LmjF_genome_annotation","LmjF.32.2260","LmjF.32",890296,890860]
[["LmjF.32.2270",["68128622","157874112","LmjF32.2270","LmjF32.2270:mRNA","LmjF.32.2270","LmjF32.2270:pep"],"LmjF.32.2270"],"LmjF_genome_annotation","LmjF.32.2270","LmjF.32",892110,894774]
[["LmjF.32.2280",["LmjF32.2280","LmjF32.2280:mRNA","LmjF.32.2280","68128623","157874116","LmjF32.2280:pep"],"LmjF.32.2280"],"LmjF_genome_annotation","LmjF.32.2280","LmjF.32",896548,897403]
[["LmjF.32.2290",["LmjF.32.2290","68128624","LmjF32.2290:mRNA","LmjF32.2290:pep","157874118","LmjF32.2290"],"LmjF.32.2290"],"LmjF_genome_annotation","LmjF.32.2290","LmjF.32",900068,901988]
[["LmjF.32.2300",["157874121","LmjF32.2300","LmjF32.2300:pep","LmjF32.2300:mRNA","LmjF.32.2300","68128625"],"LmjF.32.2300"],"LmjF_genome_annotation","LmjF.32.2300","LmjF.32",904802,906164]
[["LmjF.32.2310",["LmjF32.2310","68128626","LmjF32.2310:mRNA","157874123","LmjF32.2310:pep","LmjF.32.2310"],"LmjF.32.2310"],"LmjF_genome_annotation","LmjF.32.2310","LmjF.32",907130,910820]
[["LmjF.32.2320",["68128627","LmjF32.2320:mRNA","LmjF32.2320","LmjF32.2320:pep","157874125","LmjF.32.2320"],"LmjF.32.2320"],"LmjF_genome_annotation","LmjF.32.2320","LmjF.32",912288,913602]
[["LmjF.32.2330",["LmjF.32.2330","LmjF32.2330:pep","LmjF32.2330","68128628","157874127","LmjF32.2330:mRNA"],"LmjF.32.2330"],"LmjF_genome_annotation","LmjF.32.2330","LmjF.32",914590,915010]
[["LmjF.32.2340",["68128629","LmjF32.2340","LmjF.32.2340","LmjF32.2340:mRNA","LmjF32.2340:pep","157874129"],"LmjF.32.2340"],"LmjF_genome_annotation","LmjF.32.2340","LmjF.32",918918,919935]
[["LmjF.32.2350",["68128630","LmjF32.2350","157874131","LmjF32.2350:pep","LmjF32.2350:mRNA","LmjF.32.2350"],"LmjF.32.2350"],"LmjF_genome_annotation","LmjF.32.2350","LmjF.32",921063,922998]
[["LmjF.32.2360",["LmjF32.2360:mRNA","157874133","LmjF32.2360","LmjF32.2360:pep","LmjF.32.2360","68128631"],"LmjF.32.2360"],"LmjF_genome_annotation","LmjF.32.2360","LmjF.32",923821,926263]
[["LmjF.32.2370",["LmjF32.2370","68128632","LmjF32.2370:mRNA","LmjF32.2370:pep","LmjF.32.2370","157874135"],"LmjF.32.2370"],"LmjF_genome_annotation","LmjF.32.2370","LmjF.32",928290,929127]
[["LmjF.32.2380",["LmjF32.2380:pep","LmjF32.2380","LmjF.32.2380","LmjF32.2380:mRNA","68128633","157874137"],"LmjF.32.2380"],"LmjF_genome_annotation","LmjF.32.2380","LmjF.32",930234,932016]
[["LmjF.32.2390",["LmjF32.2390","LmjF32.2390:pep","LmjF32.2390:mRNA","68128634","157874139","LmjF.32.2390"],"LmjF.32.2390"],"LmjF_genome_annotation","LmjF.32.2390","LmjF.32",933089,934661]
[["LmjF.32.2400",["LmjF32.2400:mRNA","LmjF32.2400:pep","68128635","LmjF32.2400","LmjF.32.2400","157874141"],"LmjF.32.2400"],"LmjF_genome_annotation","LmjF.32.2400","LmjF.32",936379,937414]
[["LmjF.32.ncRNA2",["LmjF.32.ncRNA2","Lmjchr32_ncRNA2","Lmjchr32_ncRNA2:ncRNA"],"LmjF.32.ncRNA2"],"LmjF_genome_annotation","LmjF.32.ncRNA2","LmjF.32",938242,940231]
[["LmjF.32.2410",["LmjF.32.2410","LmjF32.2410:pep","68128636","157874146","LmjF32.2410","LmjF32.2410:mRNA"],"LmjF.32.2410"],"LmjF_genome_annotation","LmjF.32.2410","LmjF.32",942365,948443]
[["LmjF.32.2420",["68128637","LmjF32.2420","LmjF.32.2420","LmjF32.2420:pep","LmjF32.2420:mRNA","157874148"],"LmjF.32.2420"],"LmjF_genome_annotation","LmjF.32.2420","LmjF.32",950899,953557]
[["LmjF.32.2430",["LmjF32.2430:pep","157874150","LmjF32.2430:mRNA","LmjF.32.2430","68128638","LmjF32.2430"],"LmjF.32.2430"],"LmjF_genome_annotation","LmjF.32.2430","LmjF.32",954520,955765]
[["LmjF.32.2440",["LmjF32.2440","LmjF.32.2440","LmjF32.2440:pep","LmjF32.2440:mRNA","157874152","68128639"],"LmjF.32.2440"],"LmjF_genome_annotation","LmjF.32.2440","LmjF.32",956703,957954]
[["LmjF.32.2450",["68128640","LmjF.32.2450","LmjF32.2450:mRNA","LmjF32.2450:pep","118574846","157874154","LmjF32.2450"],"LmjF.32.2450"],"LmjF_genome_annotation","LmjF.32.2450","LmjF.32",959533,960604]
[["LmjF.32.2460",["LmjF32.2460","LmjF32.2460:pep","68128641","LmjF32.2460:mRNA","LmjF.32.2460","157874156"],"LmjF.32.2460"],"LmjF_genome_annotation","LmjF.32.2460","LmjF.32",961755,964695]
[["LmjF.32.2470",["68128642","LmjF32.2470:pep","157874158","LmjF.32.2470","LmjF32.2470","LmjF32.2470:mRNA"],"LmjF.32.2470"],"LmjF_genome_annotation","LmjF.32.2470","LmjF.32",969423,969699]
[["LmjF.32.2480",["LmjF.32.2480","LmjF32.2480:mRNA","LmjF32.2480","157874160","68128643","LmjF32.2480:pep"],"LmjF.32.2480"],"LmjF_genome_annotation","LmjF.32.2480","LmjF.32",971585,971990]
[["LmjF.32.2490",["LmjF32.2490:pep","LmjF32.2490:mRNA","157874162","68128644","LmjF32.2490","LmjF.32.2490"],"LmjF.32.2490"],"LmjF_genome_annotation","LmjF.32.2490","LmjF.32",972688,976561]
[["LmjF.32.2500",["LmjF.32.2500","LmjF32.2500:pep","LmjF32.2500","68128645","LmjF32.2500:mRNA","157874164"],"LmjF.32.2500"],"LmjF_genome_annotation","LmjF.32.2500","LmjF.32",977842,978331]
[["LmjF.32.2510",["LmjF.32.2510","68128646","LmjF32.2510","LmjF32.2510:mRNA","LmjF32.2510:pep","157874166"],"LmjF.32.2510"],"LmjF_genome_annotation","LmjF.32.2510","LmjF.32",981134,983132]
[["LmjF.32.2520",["LmjF32.2520:pep","LmjF32.2520","68128647","157874168","LmjF.32.2520","LmjF32.2520:mRNA"],"LmjF.32.2520"],"LmjF_genome_annotation","LmjF.32.2520","LmjF.32",984370,987151]
[["LmjF.32.2530",["68128648","157874170","LmjF.32.2530","LmjF32.2530:pep","LmjF32.2530:mRNA","LmjF32.2530"],"LmjF.32.2530"],"LmjF_genome_annotation","LmjF.32.2530","LmjF.32",990583,993460]
[["LmjF.32.2540",["LmjF32.2540:mRNA","68128649","157874172","LmjF.32.2540","LmjF32.2540","LmjF32.2540:pep"],"LmjF.32.2540"],"LmjF_genome_annotation","LmjF.32.2540","LmjF.32",994717,996739]
[["LmjF.32.2550",["LmjF32.2550:pep","68128650","LmjF.32.2550","LmjF32.2550:mRNA","AMP deaminase"," putative","157874174","LmjF32.2550"],"LmjF.32.2550"],"LmjF_genome_annotation","LmjF.32.2550","LmjF.32",997933,1002766]
[["LmjF.32.2560",["157874177","TTA1","68128651","LmjF32.2560:mRNA","LmjF32.2560:pep","LmjF.32.2560","LmjF32.2560"],"LmjF.32.2560"],"LmjF_genome_annotation","LmjF.32.2560","LmjF.32",1003968,1005225]
[["LmjF.32.2570",["68128652","157874179","LmjF.32.2570","LmjF32.2570:mRNA","LmjF32.2570","LmjF32.2570:pep"],"LmjF.32.2570"],"LmjF_genome_annotation","LmjF.32.2570","LmjF.32",1005843,1008000]
[["LmjF.32.2580",["LmjF.32.2580","LmjF32.2580","68128653","LmjF32.2580:mRNA","LmjF32.2580:pep","157874181"],"LmjF.32.2580"],"LmjF_genome_annotation","LmjF.32.2580","LmjF.32",1009712,1010888]
[["LmjF.32.2590",["LmjF32.2590:pep","68128654","LmjF32.2590","LmjF32.2590:mRNA","LmjF.32.2590","157874183"],"LmjF.32.2590"],"LmjF_genome_annotation","LmjF.32.2590","LmjF.32",1012212,1012611]
[["LmjF.32.2600",["68128655","LmjF32.2600:mRNA","LmjF32.2600","LmjF.32.2600","157874185","LmjF32.2600:pep"],"LmjF.32.2600"],"LmjF_genome_annotation","LmjF.32.2600","LmjF.32",1013735,1015658]
[["LmjF.32.2610",["LmjF32.2610:pep","68128656","157874187","LmjF32.2610:mRNA","LmjF.32.2610","LmjF32.2610"],"LmjF.32.2610"],"LmjF_genome_annotation","LmjF.32.2610","LmjF.32",1018838,1021850]
[["LmjF.32.2620",["LmjF32.2620:mRNA","LmjF32.2620","LmjF32.2620:pep","LmjF.32.2620","68128657","157874189"],"LmjF.32.2620"],"LmjF_genome_annotation","LmjF.32.2620","LmjF.32",1023699,1024608]
[["LmjF.32.2630",["LmjF32.2630","157874191","LmjF.32.2630","68128658","LmjF32.2630:mRNA","LmjF32.2630:pep"],"LmjF.32.2630"],"LmjF_genome_annotation","LmjF.32.2630","LmjF.32",1026406,1027219]
[["LmjF.32.2640",["CD","LmjF32.2640","LmjF32.2640:pep","157874193","LmjF.32.2640","68128659","LmjF32.2640:mRNA"],"LmjF.32.2640"],"LmjF_genome_annotation","LmjF.32.2640","LmjF.32",1034817,1036017]
[["LmjF.32.2650",["68128660","LmjF.32.2650","157874196","LmjF32.2650","LmjF32.2650:mRNA","LmjF32.2650:pep"],"LmjF.32.2650"],"LmjF_genome_annotation","LmjF.32.2650","LmjF.32",1038356,1044488]
[["LmjF.32.2660",["LmjF32.2660:pep","AAT16","68128661","LmjF.32.2660","157874198","LmjF32.2660","LmjF32.2660:mRNA"],"LmjF.32.2660"],"LmjF_genome_annotation","LmjF.32.2660","LmjF.32",1049740,1051207]
[["LmjF.32.2670",["LmjF.32.2670","68128662","157874201","LmjF32.2670","LmjF32.2670:mRNA","LmjF32.2670:pep"],"LmjF.32.2670"],"LmjF_genome_annotation","LmjF.32.2670","LmjF.32",1052466,1054839]
[["LmjF.32.2680",["157874203","LmjF32.2680","LmjF32.2680:pep","68128663","LmjF.32.2680","LmjF32.2680:mRNA"],"LmjF.32.2680"],"LmjF_genome_annotation","LmjF.32.2680","LmjF.32",1057564,1058719]
[["LmjF.32.2690",["LmjF.32.2690","LmjF32.2690:pep","LmjF32.2690","LmjF32.2690:mRNA"],"LmjF.32.2690"],"LmjF_genome_annotation","LmjF.32.2690","LmjF.32",1060160,1060565]
[["LmjF.32.2700",["68128665","LmjF32.2700:pep","LmjF32.2700:mRNA","157874207","LmjF.32.2700","LmjF32.2700"],"LmjF.32.2700"],"LmjF_genome_annotation","LmjF.32.2700","LmjF.32",1061524,1064911]
[["LmjF.32.2710",["68128666","LmjF.32.2710","68128664","157874205","LmjF32.2710:pep","LmjF32.2710:mRNA","157874210","LmjF32.2710"],"LmjF.32.2710"],"LmjF_genome_annotation","LmjF.32.2710","LmjF.32",1066537,1066942]
[["LmjF.32.2720",["LmjF.32.2720","LmjF32.2720:mRNA","68128667","157874213","LmjF32.2720","LmjF32.2720:pep"],"LmjF.32.2720"],"LmjF_genome_annotation","LmjF.32.2720","LmjF.32",1067928,1068378]
[["LmjF.32.2730",["68128668","LmjF32.2730","LmjF.32.2730","LmjF32.2730:pep","LmjF32.2730:mRNA","157874215"],"LmjF.32.2730"],"LmjF_genome_annotation","LmjF.32.2730","LmjF.32",1069224,1072344]
[["LmjF.32.2740",["LmjF32.2740:pep","LmjF32.2740:mRNA","68128669","157874217","LmjF.32.2740","ACR2","LmjF32.2740"],"LmjF.32.2740"],"LmjF_genome_annotation","LmjF.32.2740","LmjF.32",1073452,1074142]
[["LmjF.32.2750",["68128670","LmjF32.2750","157874219","LmjF32.2750:mRNA","LmjF32.2750:pep","LmjF.32.2750"],"LmjF.32.2750"],"LmjF_genome_annotation","LmjF.32.2750","LmjF.32",1075376,1079930]
[["LmjF.32.2760",["LmjF32.2760:mRNA","LmjF32.2760:pep","157874222","LmjF32.2760","68128671","LmjF.32.2760"],"LmjF.32.2760"],"LmjF_genome_annotation","LmjF.32.2760","LmjF.32",1081165,1083757]
[["LmjF.32.ncRNA3",["Lmjchr32_ncRNA3:ncRNA","Lmjchr32_ncRNA3","LmjF.32.ncRNA3"],"LmjF.32.ncRNA3"],"LmjF_genome_annotation","LmjF.32.ncRNA3","LmjF.32",1085486,1086585]
[["LmjF.32.2770",["LmjF32.2770:pep","LmjF32.2770","LmjF.32.2770","68128672","LmjF32.2770:mRNA","157874224"],"LmjF.32.2770"],"LmjF_genome_annotation","LmjF.32.2770","LmjF.32",1088065,1090948]
[["LmjF.32.2780",["LmjF32.2780:pep","157874226","LmjF32.2780","LmjF.32.2780","LmjF32.2780:mRNA","68128673"],"LmjF.32.2780"],"LmjF_genome_annotation","LmjF.32.2780","LmjF.32",1093003,1096288]
[["LmjF.32.2790",["157874229","LmjF32.2790:mRNA","68128674","exonuclease-like protein","LmjF32.2790:pep","LmjF.32.2790","LmjF32.2790"],"LmjF.32.2790"],"LmjF_genome_annotation","LmjF.32.2790","LmjF.32",1096957,1097524]
[["LmjF.32.2800",["LmjF32.2800","LmjF.32.2800","LmjF32.2800:mRNA","LmjF32.2800:pep","68128675","157874231"],"LmjF.32.2800"],"LmjF_genome_annotation","LmjF.32.2800","LmjF.32",1099730,1103822]
[["LmjF.32.2810",["LmjF32.2810:pep","68128676","LmjF32.2810","157874233","LmjF.32.2810","LmjF32.2810:mRNA"],"LmjF.32.2810"],"LmjF_genome_annotation","LmjF.32.2810","LmjF.32",1105558,1106902]
[["LmjF.32.2820",["LmjF.32.2820","68128677","LmjF32.2820:mRNA","LmjF32.2820","LmjF32.2820:pep","157874235"],"LmjF.32.2820"],"LmjF_genome_annotation","LmjF.32.2820","LmjF.32",1108440,1109667]
[["LmjF.32.2830",["157874237","LmjF32.2830:pep","LmjF32.2830:mRNA","68128678","LmjF.32.2830","LmjF32.2830"],"LmjF.32.2830"],"LmjF_genome_annotation","LmjF.32.2830","LmjF.32",1111347,1114704]
[["LmjF.32.2840",["LmjF32.2840:pep","LmjF32.2840","LmjF32.2840:mRNA","68128679","157874239","LmjF.32.2840"],"LmjF.32.2840"],"LmjF_genome_annotation","LmjF.32.2840","LmjF.32",1115757,1117470]
[["LmjF.32.2850",["LmjF32.2850:mRNA","LmjF32.2850:pep","68128680","LmjF32.2850","157874241","LmjF.32.2850"],"LmjF.32.2850"],"LmjF_genome_annotation","LmjF.32.2850","LmjF.32",1118749,1120660]
[["LmjF.32.2860",["LmjF32.2860:pep","LmjF32.2860","LmjF.32.2860","68128681","157874243","LmjF32.2860:mRNA"],"LmjF.32.2860"],"LmjF_genome_annotation","LmjF.32.2860","LmjF.32",1122350,1124603]
[["LmjF.32.2870",["LmjF32.2870:pep","68128682","LmjF.32.2870","LmjF32.2870:mRNA","LmjF32.2870","157874245"],"LmjF.32.2870"],"LmjF_genome_annotation","LmjF.32.2870","LmjF.32",1128010,1129477]
[["LmjF.32.2880",["LmjF32.2880:mRNA","LmjF32.2880","LmjF32.2880:pep","68128683","157874247","LmjF.32.2880"],"LmjF.32.2880"],"LmjF_genome_annotation","LmjF.32.2880","LmjF.32",1131288,1133070]
[["LmjF.32.2885",["LmjF32.2885:mRNA","LmjF32.2885","157874249","68128684","LmjF.32.2885","LmjF32.2885:pep"],"LmjF.32.2885"],"LmjF_genome_annotation","LmjF.32.2885","LmjF.32",1137801,1139136]
[["LmjF.32.2890",["68128685","LmjF32.2890:mRNA","LmjF.32.2890","LmjF32.2890:pep","157874251","LmjF32.2890"],"LmjF.32.2890"],"LmjF_genome_annotation","LmjF.32.2890","LmjF.32",1140004,1140880]
[["LmjF.32.2900",["LmjF32.2900","5852119","LmjF32.2900:mRNA","LmjF32.2900:pep","LmjF.32.2900","DC2","68128686","157874253"],"LmjF.32.2900"],"LmjF_genome_annotation","LmjF.32.2900","LmjF.32",1143209,1145066]
[["LmjF.32.2910",["68128687","LmjF.32.2910","157874255","LmjF32.2910:mRNA","LmjF32.2910","5852120","cysteine peptidase"," Clan CA"," family C19"," putative","LmjF32.2910:pep"],"LmjF.32.2910"],"LmjF_genome_annotation","LmjF.32.2910","LmjF.32",1147604,1151630]
[["LmjF.32.2920",["157874257","5852121","68128688","LmjF32.2920:pep","LmjF.32.2920","LmjF32.2920","LmjF32.2920:mRNA"],"LmjF.32.2920"],"LmjF_genome_annotation","LmjF.32.2920","LmjF.32",1153137,1155321]
[["LmjF.32.2930",["LmjF32.2930","LmjF32.2930:mRNA","LmjF32.2930:pep","LmjF.32.2930","5852122"],"LmjF.32.2930"],"LmjF_genome_annotation","LmjF.32.2930","LmjF.32",1155914,1157831]
[["LmjF.32.2940",["68128690","LmjF32.2940","LmjF32.2940:mRNA","5852123","LmjF.32.2940","LmjF32.2940:pep","157874261"],"LmjF.32.2940"],"LmjF_genome_annotation","LmjF.32.2940","LmjF.32",1159137,1160952]
[["LmjF.32.2950",["68128691","330689480","330689466","330689475","330689481","330689471","330689484","330689479","LmjF32.2950","330689467","330689485","LmjF.32.2950","330689473","330689477","330689470","330689474","330689478","5852124","LmjF32.2950:mRNA","157874264","330689468","330689482","330689483","LmjF32.2950:pep","330689469","330689472","330689476"],"LmjF.32.2950"],"LmjF_genome_annotation","LmjF.32.2950","LmjF.32",1161892,1162348]
[["LmjF.32.2960",["LmjF32.2960:pep","157874267","LmjF.32.2960","LmjF32.2960:mRNA","LmjF32.2960","68128692","5852125"],"LmjF.32.2960"],"LmjF_genome_annotation","LmjF.32.2960","LmjF.32",1162730,1164908]
[["LmjF.32.2970",["LmjF32.2970:pep","68128693","LmjF.32.2970","157874269","5852126","LmjF32.2970:mRNA","LmjF32.2970"],"LmjF.32.2970"],"LmjF_genome_annotation","LmjF.32.2970","LmjF.32",1165313,1165691]
[["LmjF.32.2980",["5852127","LmjF.32.2980","157874271","LmjF32.2980","LmjF32.2980:pep","68128694","LmjF32.2980:mRNA"],"LmjF.32.2980"],"LmjF_genome_annotation","LmjF.32.2980","LmjF.32",1165983,1166553]
[["LmjF.32.2985",["LmjF32.2985:pep","157874273","LmjF32.2985","68128695","5852128","LmjF32.2985:mRNA","32.t00402","LmjF.32.2985"],"LmjF.32.2985"],"LmjF_genome_annotation","LmjF.32.2985","LmjF.32",1166839,1167436]
[["LmjF.32.2990",["157874276","LmjF.32.2990","68128696","LmjF32.2990:pep","LmjF32.2990:mRNA","LmjF32.2990"],"LmjF.32.2990"],"LmjF_genome_annotation","LmjF.32.2990","LmjF.32",1174503,1176783]
[["LmjF.32.2995",["LmjF32.2995","157874278","LmjF.32.2995","LmjF32.2995:pep","68128697","LmjF32.2995:mRNA","32.t00403"],"LmjF.32.2995"],"LmjF_genome_annotation","LmjF.32.2995","LmjF.32",1178688,1179012]
[["LmjF.32.2998",["LmjF.32.2998","LmjF32.2998:pep","LmjF32.2998:mRNA","LmjF32.2998"],"LmjF.32.2998"],"LmjF_genome_annotation","LmjF.32.2998","LmjF.32",1179814,1180380]
[["LmjF.32.3000",["157874280","68128698","LmjF32.3000:mRNA","LmjF32.3000","LmjF.32.3000","LmjF32.3000:pep"],"LmjF.32.3000"],"LmjF_genome_annotation","LmjF.32.3000","LmjF.32",1181684,1182896]
[["LmjF.32.3010",["LmjF32.3010:mRNA","LmjF32.3010:pep","LmjF32.3010","LmjF.32.3010","68128699","157874283"],"LmjF.32.3010"],"LmjF_genome_annotation","LmjF.32.3010","LmjF.32",1183620,1186248]
[["LmjF.32.3020",["157874287","LmjF32.3020:mRNA","LmjF32.3020:pep","68128700","LmjF32.3020","LmjF.32.3020"],"LmjF.32.3020"],"LmjF_genome_annotation","LmjF.32.3020","LmjF.32",1188707,1191071]
[["LmjF.32.3030",["LmjF32.3030:pep","LmjF32.3030","68128701","157874290","LmjF.32.3030","LmjF32.3030:mRNA"],"LmjF.32.3030"],"LmjF_genome_annotation","LmjF.32.3030","LmjF.32",1191761,1192751]
[["LmjF.32.3040",["68128702","157874293","LmjF32.3040:mRNA","LmjF.32.3040","134072363","322494402","322501967","398021142","LmjF32.3040:pep","146096979","401427343","LmjF32.3040"],"LmjF.32.3040"],"LmjF_genome_annotation","LmjF.32.3040","LmjF.32",1195384,1196311]
[["LmjF.32.3050",["157874295","LmjF32.3050:pep","LmjF.32.3050","68128703","LmjF32.3050","LmjF32.3050:mRNA"],"LmjF.32.3050"],"LmjF_genome_annotation","LmjF.32.3050","LmjF.32",1199439,1201917]
[["LmjF.32.3060",["157874297","LmjF.32.3060","LmjF32.3060","LmjF32.3060:pep","LmjF32.3060:mRNA","68128704"],"LmjF.32.3060"],"LmjF_genome_annotation","LmjF.32.3060","LmjF.32",1203746,1207043]
[["LmjF.32.3065",["LmjF32.3065","68128705","LmjF.32.3065","LmjF32.3065:mRNA","157874299","LmjF32.3065:pep","32.t00405"],"LmjF.32.3065"],"LmjF_genome_annotation","LmjF.32.3065","LmjF.32",1208268,1208622]
[["LmjF.32.3070",["LmjF32.3070:pep","157874301","68128706","LmjF32.3070","LmjF.32.3070","LmjF32.3070:mRNA"],"LmjF.32.3070"],"LmjF_genome_annotation","LmjF.32.3070","LmjF.32",1210490,1211861]
[["LmjF.32.3080",["LmjF.32.3080","LmjF32.3080:pep","ABCB3","68128707","LmjF32.3080:mRNA","LmjF32.3080","157874303"],"LmjF.32.3080"],"LmjF_genome_annotation","LmjF.32.3080","LmjF.32",1213635,1215750]
[["LmjF.32.3090",["LmjF.32.3090","LmjF32.3090","LmjF32.3090:pep","68128708","157874305","LmjF32.3090:mRNA"],"LmjF.32.3090"],"LmjF_genome_annotation","LmjF.32.3090","LmjF.32",1218471,1223010]
[["LmjF.32.3100",["LmjF32.3100:mRNA","LmjF.32.3100","157874307","68128709","LmjF32.3100","LmjF32.3100:pep"],"LmjF.32.3100"],"LmjF_genome_annotation","LmjF.32.3100","LmjF.32",1224639,1225404]
[["LmjF.32.3110",["LmjF32.3110:pep","LmjF32.3110:mRNA","157874309","68128710","LmjF32.3110","LmjF.32.3110"],"LmjF.32.3110"],"LmjF_genome_annotation","LmjF.32.3110","LmjF.32",1226311,1229200]
[["LmjF.32.3130",["157876058","LmjF32.3130","66476128","157876054","68129468","157876056","LmjF32.3130:mRNA","68129467","68129465","68129466","157876060","LmjF32.3130:pep","LmjF.32.3130","157874311","68128711"],"LmjF.32.3130"],"LmjF_genome_annotation","LmjF.32.3130","LmjF.32",1231810,1233070]
[["LmjF.32.3140",["LmjF32.3140:mRNA","LmjF32.3140","68128712","157874313","LmjF.32.3140","LmjF32.3140:pep"],"LmjF.32.3140"],"LmjF_genome_annotation","LmjF.32.3140","LmjF.32",1234708,1236148]
[["LmjF.32.3150",["157874315","LmjF.32.3150","68128713","LmjF32.3150:pep","LmjF32.3150:mRNA","LmjF32.3150"],"LmjF.32.3150"],"LmjF_genome_annotation","LmjF.32.3150","LmjF.32",1237526,1244900]
[["LmjF.32.3160",["157874317","LmjF32.3160:pep","LmjF32.3160:mRNA","68128714","LmjF32.3160","LmjF.32.3160"],"LmjF.32.3160"],"LmjF_genome_annotation","LmjF.32.3160","LmjF.32",1246850,1249166]
[["LmjF.32.3170",["68128715","134072377","LmjF.32.3170","398021170","NADH-ubiquinone oxidoreductase chain NI8M","LmjF32.3170","146097026","LmjF32.3170:mRNA","157874319","322501981","LmjF32.3170:pep"],"LmjF.32.3170"],"LmjF_genome_annotation","LmjF.32.3170","LmjF.32",1250663,1251161]
[["LmjF.32.3180",["68128716","LmjF32.3180:pep","LmjF32.3180","LmjF.32.3180","157874321","LmjF32.3180:mRNA"],"LmjF.32.3180"],"LmjF_genome_annotation","LmjF.32.3180","LmjF.32",1252377,1254399]
[["LmjF.32.3190",["157874323","LmjF32.3190","LmjF32.3190:pep","68128717","LmjF.32.3190","LmjF32.3190:mRNA"],"LmjF.32.3190"],"LmjF_genome_annotation","LmjF.32.3190","LmjF.32",1255285,1258405]
[["LmjF.32.3200",["157874325","LmjF32.3200","LmjF32.3200:mRNA","LmjF.32.3200","LmjF32.3200:pep","68128718"],"LmjF.32.3200"],"LmjF_genome_annotation","LmjF.32.3200","LmjF.32",1260644,1264598]
[["LmjF.32.3210",["LmjF32.3210:pep","LmjF.32.3210","LmjF32.3210","68128719","157874327","LmjF32.3210:mRNA"],"LmjF.32.3210"],"LmjF_genome_annotation","LmjF.32.3210","LmjF.32",1265387,1266044]
[["LmjF.32.3220",["LmjF32.3220:pep","LmjF.32.3220","68128720","157874329","LmjF32.3220","LmjF32.3220:mRNA"],"LmjF.32.3220"],"LmjF_genome_annotation","LmjF.32.3220","LmjF.32",1273952,1275836]
[["LmjF.32.3230",["LmjF32.3230:pep","68128721","LmjF32.3230:mRNA","157874331","LmjF.32.3230","LmjF32.3230"],"LmjF.32.3230"],"LmjF_genome_annotation","LmjF.32.3230","LmjF.32",1285398,1286676]
[["LmjF.32.3240",["157874333","LmjF32.3240","LmjF.32.3240","68128722","LmjF32.3240:pep","LmjF32.3240:mRNA"],"LmjF.32.3240"],"LmjF_genome_annotation","LmjF.32.3240","LmjF.32",1291068,1294641]
[["LmjF.32.3250",["157874335","LmjF32.3250","68128723","LmjF32.3250:mRNA","LmjF32.3250:pep","MPK6","LmjF.32.3250"],"LmjF.32.3250"],"LmjF_genome_annotation","LmjF.32.3250","LmjF.32",1296449,1299770]
[["LmjF.32.3260",["LmjF.32.3260","LmjF32.3260","LmjF32.3260:pep","157874337","LmjF32.3260:mRNA","68128724"],"LmjF.32.3260"],"LmjF_genome_annotation","LmjF.32.3260","LmjF.32",1303177,1304017]
[["LmjF.32.3270",["LmjF.32.3270","157874339","LmjF32.3270","66476126","LmjF32.3270:pep","68128725","LmjF32.3270:mRNA"],"LmjF.32.3270"],"LmjF_genome_annotation","LmjF.32.3270","LmjF.32",1305714,1307355]
[["LmjF.32.3280",["LmjF32.3280","68128726","LmjF32.3280:mRNA","157874341","LmjF.32.3280","LmjF32.3280:pep"],"LmjF.32.3280"],"LmjF_genome_annotation","LmjF.32.3280","LmjF.32",1315074,1317669]
[["LmjF.32.3290",["LmjF.32.3290","LmjF32.3290:mRNA","LmjF32.3290","LmjF32.3290:pep","157874343","68128727"],"LmjF.32.3290"],"LmjF_genome_annotation","LmjF.32.3290","LmjF.32",1319964,1320687]
[["LmjF.32.3300",["LmjF32.3300","157874345","LmjF32.3300:mRNA","LmjF32.3300:pep","68128728","LmjF.32.3300"],"LmjF.32.3300"],"LmjF_genome_annotation","LmjF.32.3300","LmjF.32",1322205,1323408]
[["LmjF.32.3310",["157874347","LmjF32.3310:mRNA","LmjF32.3310","68128729","GCVL-2","LmjF32.3310:pep","LmjF.32.3310"],"LmjF.32.3310"],"LmjF_genome_annotation","LmjF.32.3310","LmjF.32",1324410,1325841]
[["LmjF.32.3320",["CYC6","LmjF32.3320:pep","68128730","LmjF.32.3320","157874349","CYC2-like cyclin"," putative","LmjF32.3320","LmjF32.3320:mRNA"],"LmjF.32.3320"],"LmjF_genome_annotation","LmjF.32.3320","LmjF.32",1329817,1330729]
[["LmjF.32.3330",["LmjF32.3330","LmjF32.3330:mRNA","157874351","LmjF.32.3330","68128731","LmjF32.3330:pep"],"LmjF.32.3330"],"LmjF_genome_annotation","LmjF.32.3330","LmjF.32",1332973,1333318]
[["LmjF.32.3340",["LmjF32.3340:mRNA","LmjF.32.3340","LmjF32.3340","68128732","LmjF32.3340:pep","157874353"],"LmjF.32.3340"],"LmjF_genome_annotation","LmjF.32.3340","LmjF.32",1334226,1337565]
[["LmjF.32.3350",["LmjF32.3350:pep","68128733","LmjF.32.3350","LmjF32.3350:mRNA","157874355","LmjF32.3350"],"LmjF.32.3350"],"LmjF_genome_annotation","LmjF.32.3350","LmjF.32",1340978,1344932]
[["LmjF.32.3360",["LmjF32.3360:pep","68128734","LmjF.32.3360","LmjF32.3360:mRNA","LmjF32.3360","157874357"],"LmjF.32.3360"],"LmjF_genome_annotation","LmjF.32.3360","LmjF.32",1347765,1349589]
[["LmjF.32.3370",["LmjF.32.3370","LmjF32.3370:pep","LmjF32.3370:mRNA","68128735","157874359","LmjF32.3370"],"LmjF.32.3370"],"LmjF_genome_annotation","LmjF.32.3370","LmjF.32",1350859,1353499]
[["LmjF.32.3380",["68128736","157874361","LmjF32.3380:mRNA","LmjF32.3380","LmjF.32.3380","LmjF32.3380:pep"],"LmjF.32.3380"],"LmjF_genome_annotation","LmjF.32.3380","LmjF.32",1354951,1357081]
[["LmjF.32.3390",["157874363","LmjF32.3390:mRNA","LmjF.32.3390","68128737","LmjF32.3390","LmjF32.3390:pep"],"LmjF.32.3390"],"LmjF_genome_annotation","LmjF.32.3390","LmjF.32",1358330,1360133]
[["LmjF.32.3400",["LmjF32.3400:pep","157874365","LmjF32.3400:mRNA","LmjF32.3400","68128738","LmjF.32.3400"],"LmjF.32.3400"],"LmjF_genome_annotation","LmjF.32.3400","LmjF.32",1363484,1365296]
[["LmjF.32.3410",["LmjF32.3410:pep","157874367","LmjF.32.3410","LmjF32.3410","68128739","LmjF32.3410:mRNA"],"LmjF.32.3410"],"LmjF_genome_annotation","LmjF.32.3410","LmjF.32",1366549,1374895]
[["LmjF.32.3420",["LmjF32.3420:pep","68128740","LmjF32.3420:mRNA","LmjF.32.3420","LmjF32.3420","157874369"],"LmjF.32.3420"],"LmjF_genome_annotation","LmjF.32.3420","LmjF.32",1377033,1378239]
[["LmjF.32.3430",["68128741","LmjF32.3430:pep","LmjF.32.3430","LmjF32.3430","157874371","LmjF32.3430:mRNA"],"LmjF.32.3430"],"LmjF_genome_annotation","LmjF.32.3430","LmjF.32",1380705,1383129]
[["LmjF.32.3440",["LmjF.32.3440","LmjF32.3440:mRNA","157874373","68128742","LmjF32.3440:pep","LmjF32.3440"],"LmjF.32.3440"],"LmjF_genome_annotation","LmjF.32.3440","LmjF.32",1384386,1386534]
[["LmjF.32.3450",["LmjF32.3450","LmjF.32.3450","68128743","157874375","LmjF32.3450:mRNA","LmjF32.3450:pep"],"LmjF.32.3450"],"LmjF_genome_annotation","LmjF.32.3450","LmjF.32",1389428,1391105]
[["LmjF.32.3460",["LmjF.32.3460","LmjF32.3460:pep","LmjF32.3460","LmjF32.3460:mRNA","68128744","157874377"],"LmjF.32.3460"],"LmjF_genome_annotation","LmjF.32.3460","LmjF.32",1393260,1394199]
[["LmjF.32.3470",["LmjF32.3470:mRNA","157874379","68128745","LmjF32.3470","LmjF32.3470:pep","LmjF.32.3470"],"LmjF.32.3470"],"LmjF_genome_annotation","LmjF.32.3470","LmjF.32",1395833,1397537]
[["LmjF.32.3480",["LmjF.32.3480","LmjF32.3480:mRNA","LmjF32.3480:pep","157874381","LmjF32.3480","68128746"],"LmjF.32.3480"],"LmjF_genome_annotation","LmjF.32.3480","LmjF.32",1398552,1400463]
[["LmjF.32.3490",["LmjF32.3490","LmjF32.3490:pep","LmjF.32.3490","157874383","68128747","LmjF32.3490:mRNA"],"LmjF.32.3490"],"LmjF_genome_annotation","LmjF.32.3490","LmjF.32",1403363,1405418]
[["LmjF.32.3500",["LmjF.32.3500","LmjF32.3500","LmjF32.3500:pep","LmjF32.3500:mRNA"],"LmjF.32.3500"],"LmjF_genome_annotation","LmjF.32.3500","LmjF.32",1406434,1407949]
[["LmjF.32.3502",["LmjF32.3502:pep","LmjF.32.3502","LmjF32.3502","LmjF32.3502:mRNA"],"LmjF.32.3502"],"LmjF_genome_annotation","LmjF.32.3502","LmjF.32",1410035,1411550]
[["LmjF.32.3504",["LmjF32.3504:pep","LmjF32.3504:mRNA","LmjF.32.3504","LmjF32.3504"],"LmjF.32.3504"],"LmjF_genome_annotation","LmjF.32.3504","LmjF.32",1413637,1415152]
[["LmjF.32.3506",["LmjF32.3506:pep","LmjF32.3506","LmjF.32.3506","LmjF32.3506:mRNA"],"LmjF.32.3506"],"LmjF_genome_annotation","LmjF.32.3506","LmjF.32",1417237,1418752]
[["LmjF.32.3508",["LmjF.32.3508","LmjF32.3508:mRNA","LmjF32.3508","LmjF32.3508:pep"],"LmjF.32.3508"],"LmjF_genome_annotation","LmjF.32.3508","LmjF.32",1420835,1422350]
[["LmjF.32.3510",["LmjF32.3510","LmjF.32.3510","LmjF32.3510:pep","LmjF32.3510:mRNA"],"LmjF.32.3510"],"LmjF_genome_annotation","LmjF.32.3510","LmjF.32",1424431,1425946]
[["LmjF.32.3512",["LmjF32.3512:mRNA","LmjF32.3512:pep","LmjF32.3512","LmjF.32.3512"],"LmjF.32.3512"],"LmjF_genome_annotation","LmjF.32.3512","LmjF.32",1428032,1429547]
[["LmjF.32.3515",["LmjF32.3515:mRNA","LmjF32.3515","LmjF32.3515:pep","LmjF.32.3515"],"LmjF.32.3515"],"LmjF_genome_annotation","LmjF.32.3515","LmjF.32",1431632,1433147]
[["LmjF.32.3520",["LmjF32.3520","LmjF32.3520:pep","LmjF32.3520:mRNA","LmjF.32.3520"],"LmjF.32.3520"],"LmjF_genome_annotation","LmjF.32.3520","LmjF.32",1435230,1436745]
[["LmjF.32.3530",["LmjF32.3530:pep","LmjF32.3530:mRNA","LmjF32.3530","LmjF.32.3530"],"LmjF.32.3530"],"LmjF_genome_annotation","LmjF.32.3530","LmjF.32",1438827,1440342]
[["LmjF.32.3535",["LmjF32.3535:mRNA","LmjF32.3535","LmjF.32.3535","LmjF32.3535:pep"],"LmjF.32.3535"],"LmjF_genome_annotation","LmjF.32.3535","LmjF.32",1442428,1443943]
[["LmjF.32.3538",["LmjF32.3538","LmjF32.3538:pep","LmjF.32.3538","LmjF32.3538:mRNA"],"LmjF.32.3538"],"LmjF_genome_annotation","LmjF.32.3538","LmjF.32",1446028,1447543]
[["LmjF.32.3540",["LmjF.32.3540","LmjF32.3540:mRNA","LmjF32.3540","LmjF32.3540:pep"],"LmjF.32.3540"],"LmjF_genome_annotation","LmjF.32.3540","LmjF.32",1449626,1451141]
[["LmjF.32.3542",["LmjF32.3542:pep","LmjF32.3542:mRNA","LmjF32.3542","LmjF.32.3542"],"LmjF.32.3542"],"LmjF_genome_annotation","LmjF.32.3542","LmjF.32",1453222,1454737]
[["LmjF.32.3544",["LmjF32.3544:pep","LmjF.32.3544","LmjF32.3544","LmjF32.3544:mRNA"],"LmjF.32.3544"],"LmjF_genome_annotation","LmjF.32.3544","LmjF.32",1456824,1458339]
[["LmjF.32.3546",["321399818","389594324","389594328","389594346","389594338","321399826","LmjF.32.3546","321399828","389594330","321399832","321399833","321399821","321399830","389594332","389594336","321399824","389594326","389594334","LmjF32.3546:pep","389594316","LmjF32.3546:mRNA","321399822","321399831","389594342","321399827","389594344","321399823","321399825","321399829","389594320","389594322","LmjF32.3546","321399819","389594318","389594340","321399820"],"LmjF.32.3546"],"LmjF_genome_annotation","LmjF.32.3546","LmjF.32",1460424,1461939]
[["LmjF.32.3548",["321399834","LmjF32.3548:mRNA","LmjF32.3548:pep","LmjF32.3548","LmjF.32.3548","389594348"],"LmjF.32.3548"],"LmjF_genome_annotation","LmjF.32.3548","LmjF.32",1464176,1465538]
[["LmjF.32.3550",["LmjF32.3550:mRNA","157874395","LmjF32.3550","68128753","LmjF.32.3550","LmjF32.3550:pep"],"LmjF.32.3550"],"LmjF_genome_annotation","LmjF.32.3550","LmjF.32",1467636,1468971]
[["LmjF.32.3555",["LmjF32.3555","LmjF32.3555:mRNA","LmjF.32.3555","68128754","157874397","LmjF32.3555:pep"],"LmjF.32.3555"],"LmjF_genome_annotation","LmjF.32.3555","LmjF.32",1469582,1470332]
[["LmjF.32.3560",["68128755","157874399","LmjF32.3560:mRNA","LmjF32.3560","LmjF32.3560:pep","LmjF.32.3560"],"LmjF.32.3560"],"LmjF_genome_annotation","LmjF.32.3560","LmjF.32",1471179,1472901]
[["LmjF.32.3570",["68128756","LmjF32.3570:mRNA","157874401","LmjF32.3570:pep","LmjF.32.3570","LmjF32.3570"],"LmjF.32.3570"],"LmjF_genome_annotation","LmjF.32.3570","LmjF.32",1473802,1477492]
[["LmjF.32.3590",["LmjF32.3590:mRNA","LmjF.32.3590","68128757","LmjF32.3590:pep","157874403","LmjF32.3590"],"LmjF.32.3590"],"LmjF_genome_annotation","LmjF.32.3590","LmjF.32",1478224,1478578]
[["LmjF.32.3600",["LmjF.32.3600","157874405","LmjF32.3600:mRNA","LmjF32.3600:pep","68128758","LmjF32.3600"],"LmjF.32.3600"],"LmjF_genome_annotation","LmjF.32.3600","LmjF.32",1479421,1480024]
[["LmjF.32.3610",["68128759","LmjF32.3610:pep","LmjF32.3610","157874407","LmjF.32.3610","LmjF32.3610:mRNA"],"LmjF.32.3610"],"LmjF_genome_annotation","LmjF.32.3610","LmjF.32",1480797,1481241]
[["LmjF.32.3620",["LmjF32.3620","157874409","LmjF.32.3620","LmjF32.3620:pep","LmjF32.3620:mRNA","68128760"],"LmjF.32.3620"],"LmjF_genome_annotation","LmjF.32.3620","LmjF.32",1482561,1483380]
[["LmjF.32.3630",["LmjF32.3630:mRNA","LmjF.32.3630","LmjF32.3630:pep","157874411","68128761","LmjF32.3630"],"LmjF.32.3630"],"LmjF_genome_annotation","LmjF.32.3630","LmjF.32",1484404,1485358]
[["LmjF.32.3640",["LmjF32.3640","LmjF32.3640:mRNA","LmjF32.3640:pep","LmjF.32.3640","68128762","157874413"],"LmjF.32.3640"],"LmjF_genome_annotation","LmjF.32.3640","LmjF.32",1485751,1487098]
[["LmjF.32.3650",["LmjF32.3650","LmjF.32.3650","LmjF32.3650:mRNA","LmjF32.3650:pep"],"LmjF.32.3650"],"LmjF_genome_annotation","LmjF.32.3650","LmjF.32",1488024,1489113]
[["LmjF.32.3660",["LmjF.32.3660","LmjF32.3660:pep","68128764","68128763","LmjF32.3660","157874415","LmjF32.3660:mRNA","157874417"],"LmjF.32.3660"],"LmjF_genome_annotation","LmjF.32.3660","LmjF.32",1492598,1493687]
[["LmjF.32.3670",["68128765","LmjF32.3670:mRNA","LmjF32.3670","LmjF32.3670:pep","157874419","LmjF.32.3670"],"LmjF.32.3670"],"LmjF_genome_annotation","LmjF.32.3670","LmjF.32",1497171,1498332]
[["LmjF.32.3680",["LmjF.32.3680","LmjF32.3680:pep","LmjF32.3680:mRNA","157874421","68128766","LmjF32.3680","'enoyl-CoA hydratase/isomerase family protein"," putative'"],"LmjF.32.3680"],"LmjF_genome_annotation","LmjF.32.3680","LmjF.32",1499256,1500372]
[["LmjF.32.3690",["LmjF32.3690:mRNA","LmjF32.3690:pep","68128767","157874423","LmjF.32.3690","LmjF32.3690"],"LmjF.32.3690"],"LmjF_genome_annotation","LmjF.32.3690","LmjF.32",1503518,1506440]
[["LmjF.32.3700",["LmjF32.3700","LmjF32.3700:pep","LmjF32.3700:mRNA","157874425","LmjF.32.3700","68128768"],"LmjF.32.3700"],"LmjF_genome_annotation","LmjF.32.3700","LmjF.32",1507932,1510116]
[["LmjF.32.3710",["LmjF32.3710:pep","LmjF32.3710:mRNA","68128769","157874427","LmjF32.3710","LmjF.32.3710"],"LmjF.32.3710"],"LmjF_genome_annotation","LmjF.32.3710","LmjF.32",1510773,1511181]
[["LmjF.32.3720",["68128770","157874429","LmjF.32.3720","LmjF32.3720:pep","LmjF32.3720:mRNA","LmjF32.3720"],"LmjF.32.3720"],"LmjF_genome_annotation","LmjF.32.3720","LmjF.32",1512714,1514142]
[["LmjF.32.3730",["LmjF32.3730:mRNA","LmjF32.3730:pep","LmjF32.3730","157874431","LmjF.32.3730","68128771"],"LmjF.32.3730"],"LmjF_genome_annotation","LmjF.32.3730","LmjF.32",1514783,1515401]
[["LmjF.32.3740",["157874433","68128772","LmjF.32.3740","LmjF32.3740:pep","LmjF32.3740","LmjF32.3740:mRNA"],"LmjF.32.3740"],"LmjF_genome_annotation","LmjF.32.3740","LmjF.32",1516226,1516694]
[["LmjF.32.3750",["LmjF32.3750:pep","LmjF32.3750","LmjF.32.3750","157874435","68128773","LmjF32.3750:mRNA"],"LmjF.32.3750"],"LmjF_genome_annotation","LmjF.32.3750","LmjF.32",1517519,1518341]
[["LmjF.32.3760",["68128774","LmjF32.3760","LmjF32.3760:pep","LmjF32.3760:mRNA","157874437","LmjF.32.3760"],"LmjF.32.3760"],"LmjF_genome_annotation","LmjF.32.3760","LmjF.32",1519076,1520903]
[["LmjF.32.3770",["157874439","LmjF32.3770:mRNA","LmjF32.3770","LmjF32.3770:pep","LmjF.32.3770","68128775"],"LmjF.32.3770"],"LmjF_genome_annotation","LmjF.32.3770","LmjF.32",1522010,1522409]
[["LmjF.32.3780",["LmjF.32.3780","LmjF32.3780","68128776","LmjF32.3780:pep","LmjF32.3780:mRNA","157874441"],"LmjF.32.3780"],"LmjF_genome_annotation","LmjF.32.3780","LmjF.32",1524434,1524845]
[["LmjF.32.3790",["322502038","134065083","398021284","LmjF.32.3790","146097182","CKS1","68128777","LmjF32.3790:mRNA","134072432","LmjF32.3790:pep","154343611","LmjF32.3790","157874443"],"LmjF.32.3790"],"LmjF_genome_annotation","LmjF.32.3790","LmjF.32",1526570,1526870]
[["LmjF.32.3800",["LmjF32.3800:mRNA","68128778","LmjF32.3800","LmjF32.3800:pep","157874445","LmjF.32.3800"],"LmjF.32.3800"],"LmjF_genome_annotation","LmjF.32.3800","LmjF.32",1528221,1528896]
[["LmjF.32.3810",["LmjF32.3810","LmjF.32.3810","157874447","LmjF32.3810:mRNA","68128779","LmjF32.3810:pep"],"LmjF.32.3810"],"LmjF_genome_annotation","LmjF.32.3810","LmjF.32",1529544,1531287]
[["LmjF.32.3820",["LmjF.32.3820","68128780","LmjF32.3820:mRNA","157874449","LmjF32.3820:pep","LmjF32.3820"],"LmjF.32.3820"],"LmjF_genome_annotation","LmjF.32.3820","LmjF.32",1532278,1533358]
[["LmjF.32.3830",["LmjF32.3830:mRNA","68128781","157874452","LmjF32.3830","LmjF.32.3830","LmjF32.3830:pep"],"LmjF.32.3830"],"LmjF_genome_annotation","LmjF.32.3830","LmjF.32",1534767,1535319]
[["LmjF.32.3840",["68128782","157874454","LmjF32.3840:pep","LmjF32.3840:mRNA","LmjF32.3840","LmjF.32.3840"],"LmjF.32.3840"],"LmjF_genome_annotation","LmjF.32.3840","LmjF.32",1536460,1537027]
[["LmjF.32.3850",["157874456","LmjF.32.3850","LmjF32.3850:mRNA","LmjF32.3850","LmjF32.3850:pep","68128783"],"LmjF.32.3850"],"LmjF_genome_annotation","LmjF.32.3850","LmjF.32",1538075,1538951]
[["LmjF.32.3860",["LmjF32.3860:pep","LmjF.32.3860","LmjF32.3860","LmjF32.3860:mRNA","157874458","68128784"],"LmjF.32.3860"],"LmjF_genome_annotation","LmjF.32.3860","LmjF.32",1540734,1543485]
[["LmjF.32.3870",["157874461","LmjF32.3870:pep","LmjF32.3870:mRNA","LmjF32.3870","LmjF.32.3870","68128785"],"LmjF.32.3870"],"LmjF_genome_annotation","LmjF.32.3870","LmjF.32",1545730,1548883]
[["LmjF.32.3880",["LmjF32.3880","LmjF32.3880:mRNA","157874463","68128786","LmjF.32.3880","LmjF32.3880:pep"],"LmjF.32.3880"],"LmjF_genome_annotation","LmjF.32.3880","LmjF.32",1552693,1553767]
[["LmjF.32.3890",["ATG4.1","LmjF32.3890:mRNA","LmjF32.3890","157874465","68128787","LmjF32.3890:pep","LmjF.32.3890"],"LmjF.32.3890"],"LmjF_genome_annotation","LmjF.32.3890","LmjF.32",1555372,1556539]
[["LmjF.32.3900",["134072443","389594627","322494483","68128788","322495390","157874467","401427505","146097216","146100823","323363765","389594629","LmjF32.3900:mRNA","322495389","LmjF32.3900","134073325","323363764","401429314","401429316","LmjF.32.3900","LmjF32.3900:pep","134073324","146100820"],"LmjF.32.3900"],"LmjF_genome_annotation","LmjF.32.3900","LmjF.32",1558693,1559476]
[["LmjF.32.3910",["LmjF32.3910:pep","68128789","LmjF32.3910","LmjF.32.3910","LmjF32.3910:mRNA","157874469"],"LmjF.32.3910"],"LmjF_genome_annotation","LmjF.32.3910","LmjF.32",1560557,1561487]
[["LmjF.32.3920",["157874471","LmjF.32.3920","LmjF32.3920:mRNA","68128790","LmjF32.3920:pep","helicase"," putative","LmjF32.3920"],"LmjF.32.3920"],"LmjF_genome_annotation","LmjF.32.3920","LmjF.32",1562698,1565119]
[["LmjF.32.3930",["157874473","LmjF32.3930:mRNA","68128791","LmjF32.3930","LmjF32.3930:pep","LmjF.32.3930"],"LmjF.32.3930"],"LmjF_genome_annotation","LmjF.32.3930","LmjF.32",1570139,1582403]
[["LmjF.32.3940",["157874475","LmjF.32.3940","68128792","LmjF32.3940:pep","LmjF32.3940:mRNA","LmjF32.3940"],"LmjF.32.3940"],"LmjF_genome_annotation","LmjF.32.3940","LmjF.32",1583735,1585406]
[["LmjF.32.3950",["LmjF.32.3950","LmjF32.3950:mRNA","157874477","68128793","LmjF32.3950","LmjF32.3950:pep"],"LmjF.32.3950"],"LmjF_genome_annotation","LmjF.32.3950","LmjF.32",1586314,1589299]
[["LmjF.32.3960",["LmjF32.3960:mRNA","157874479","LmjF.32.3960","68128794","LmjF32.3960:pep","LmjF32.3960"],"LmjF.32.3960"],"LmjF_genome_annotation","LmjF.32.3960","LmjF.32",1590115,1590673]
[["LmjF.32.3970",["LmjF32.3970:mRNA","LmjF.32.3970","LmjF32.3970:pep","157874481","LmjF32.3970","68128795"],"LmjF.32.3970"],"LmjF_genome_annotation","LmjF.32.3970","LmjF.32",1591789,1593889]
[["LmjF.32.3980",["68128796","LmjF32.3980:pep","157874484","LmjF.32.3980","LmjF32.3980:mRNA","LmjF32.3980"],"LmjF.32.3980"],"LmjF_genome_annotation","LmjF.32.3980","LmjF.32",1595183,1595780]
[["LmjF.32.3990",["157868402","LmjF32.3990","68223811","LmjF.32.3990","157864108","157874486","LmjF32.3990:pep","LPG1G","68126209","68128797","LmjF32.3990:mRNA"],"LmjF.32.3990"],"LmjF_genome_annotation","LmjF.32.3990","LmjF.32",1601291,1603091]
