[["LmjF.03.0010",["321438213","389592478","LmjF3.0010","LmjF03.0010","LmjF.03.0010","LmjF03.0010:pep","LmjF03.0010:mRNA"],"LmjF.03.0010"],"LmjF_genome_annotation","LmjF.03.0010","LmjF.03",1164,4176]
[["LmjF.03.0020",["321438214","389592480","LmjF3.0020","LmjF03.0020","LmjF.03.0020","LmjF03.0020:pep","LmjF03.0020:mRNA"],"LmjF.03.0020"],"LmjF_genome_annotation","LmjF.03.0020","LmjF.03",5471,6278]
[["LmjF.03.0030",["321438215","389592482","LmjF3.0030","LmjF03.0030","LmjF.03.0030","LmjF03.0030:pep","LmjF03.0030:mRNA"],"LmjF.03.0030"],"LmjF_genome_annotation","LmjF.03.0030","LmjF.03",6699,8235]
[["LmjF.03.0040",["321438216","389592484","LmjF3.0040","LmjF03.0040","LmjF.03.0040","LmjF03.0040:pep","LmjF03.0040:mRNA"],"LmjF.03.0040"],"LmjF_genome_annotation","LmjF.03.0040","LmjF.03",8999,10307]
[["LmjF.03.0060",["321438217","389592486","LmjF3.0060","LmjF03.0060","LmjF.03.0060","LmjF03.0060:pep","LmjF03.0060:mRNA"],"LmjF.03.0060"],"LmjF_genome_annotation","LmjF.03.0060","LmjF.03",13513,14686]
[["LmjF.03.0070",["321438218","389592488","LmjF3.0070","LmjF03.0070","LmjF.03.0070","LmjF03.0070:pep","LmjF03.0070:mRNA"],"LmjF.03.0070"],"LmjF_genome_annotation","LmjF.03.0070","LmjF.03",15549,18051]
[["LmjF.03.0080",["GAT","321438219","389592490","LmjF3.0080","LmjF03.0080","LmjF.03.0080","LmjF03.0080:pep","LmjF03.0080:mRNA"],"LmjF.03.0080"],"LmjF_genome_annotation","LmjF.03.0080","LmjF.03",18824,20711]
[["LmjF.03.0090",["321438220","389592492","LmjF3.0090","LmjF03.0090","LmjF.03.0090","LmjF03.0090:pep","LmjF03.0090:mRNA"],"LmjF.03.0090"],"LmjF_genome_annotation","LmjF.03.0090","LmjF.03",21972,23676]
[["LmjF.03.0100",["321438221","389592494","LmjF3.0100","LmjF03.0100","LmjF.03.0100","LmjF03.0100:pep","LmjF03.0100:mRNA"],"LmjF.03.0100"],"LmjF_genome_annotation","LmjF.03.0100","LmjF.03",25139,25634]
[["LmjF.03.0110",["321438222","389592496","LmjF3.0110","LmjF03.0110","LmjF.03.0110","LmjF03.0110:pep","LmjF03.0110:mRNA"],"LmjF.03.0110"],"LmjF_genome_annotation","LmjF.03.0110","LmjF.03",26691,29559]
[["LmjF.03.0120",["321438223","389592498","LmjF3.0120","LmjF03.0120","LmjF.03.0120","LmjF03.0120:pep","LmjF03.0120:mRNA"],"LmjF.03.0120"],"LmjF_genome_annotation","LmjF.03.0120","LmjF.03",30320,33098]
[["LmjF.03.0130",["321438224","389592500","LmjF3.0130","LmjF03.0130","LmjF.03.0130","LmjF03.0130:pep","LmjF03.0130:mRNA"],"LmjF.03.0130"],"LmjF_genome_annotation","LmjF.03.0130","LmjF.03",34114,34663]
[["LmjF.03.0140",["321438225","389592502","LmjF3.0140","LmjF03.0140","LmjF.03.0140","LmjF03.0140:pep","LmjF03.0140:mRNA"],"LmjF.03.0140"],"LmjF_genome_annotation","LmjF.03.0140","LmjF.03",35546,35966]
[["LmjF.03.0150",["321438226","389592504","LmjF3.0150","LmjF03.0150","LmjF.03.0150","LmjF03.0150:pep","LmjF03.0150:mRNA"],"LmjF.03.0150"],"LmjF_genome_annotation","LmjF.03.0150","LmjF.03",37223,38159]
[["LmjF.03.0160",["ABCF1","321438227","389592506","LmjF3.0160","LmjF03.0160","LmjF.03.0160","LmjF03.0160:pep","LmjF03.0160:mRNA"],"LmjF.03.0160"],"LmjF_genome_annotation","LmjF.03.0160","LmjF.03",39081,41256]
[["LmjF.03.0170",["321438228","389592508","LmjF3.0170","LmjF03.0170","LmjF.03.0170","LmjF03.0170:pep","LmjF03.0170:mRNA"],"LmjF.03.0170"],"LmjF_genome_annotation","LmjF.03.0170","LmjF.03",42230,42809]
[["LmjF.03.0180",["321438229","389592510","LmjF3.0180","LmjF03.0180","LmjF.03.0180","LmjF03.0180:pep","LmjF03.0180:mRNA"],"LmjF.03.0180"],"LmjF_genome_annotation","LmjF.03.0180","LmjF.03",43599,45291]
[["LmjF.03.0190",["321438230","389592512","LmjF3.0190","LmjF03.0190","LmjF.03.0190","LmjF03.0190:pep","LmjF03.0190:mRNA"],"LmjF.03.0190"],"LmjF_genome_annotation","LmjF.03.0190","LmjF.03",46203,46836]
[["LmjF.03.0200",["321438231","389592514","LmjF3.0200","LmjF03.0200","LmjF.03.0200","LmjF03.0200:pep","LmjF03.0200:mRNA"],"LmjF.03.0200"],"LmjF_genome_annotation","LmjF.03.0200","LmjF.03",48405,50088]
[["LmjF.03.0210",["321438232","389592516","LmjF3.0210","LmjF03.0210","LmjF.03.0210","LmjF03.0210:pep","LmjF03.0210:mRNA"],"LmjF.03.0210"],"LmjF_genome_annotation","LmjF.03.0210","LmjF.03",51985,53125]
[["LmjF.03.0220",["134066855","146075794","321438233","389592518","LmjF3.0220","LmjF03.0220","LmjF.03.0220","LmjF03.0220:pep","LmjF03.0220:mRNA"],"LmjF.03.0220"],"LmjF_genome_annotation","LmjF.03.0220","LmjF.03",54142,55084]
[["LmjF.03.0230",["321438234","389592520","LmjF3.0230","LmjF03.0230","LmjF.03.0230","LmjF03.0230:pep","LmjF03.0230:mRNA"],"LmjF.03.0230"],"LmjF_genome_annotation","LmjF.03.0230","LmjF.03",56014,58129]
[["LmjF.03.0240",["321438235","389592522","LmjF3.0240","LmjF03.0240","LmjF.03.0240","LmjF03.0240:pep","LmjF03.0240:mRNA"],"LmjF.03.0240"],"LmjF_genome_annotation","LmjF.03.0240","LmjF.03",61002,61467]
[["LmjF.03.0250",["LmjF3.0250","LmjF03.0250","LmjF.03.0250","LmjF03.0250:pep","LmjF03.0250:mRNA"],"LmjF.03.0250"],"LmjF_genome_annotation","LmjF.03.0250","LmjF.03",62109,62361]
[["LmjF.03.0260",["321438237","389592526","LmjF3.0260","LmjF03.0260","LmjF.03.0260","LmjF03.0260:pep","LmjF03.0260:mRNA"],"LmjF.03.0260"],"LmjF_genome_annotation","LmjF.03.0260","LmjF.03",63657,64566]
[["LmjF.03.0270",["321438238","389592528","LmjF3.0270","LmjF03.0270","LmjF.03.0270","LmjF03.0270:pep","LmjF03.0270:mRNA"],"LmjF.03.0270"],"LmjF_genome_annotation","LmjF.03.0270","LmjF.03",66058,73123]
[["LmjF.03.0280",["321438239","389592530","LmjF3.0280","LmjF03.0280","LmjF.03.0280","LmjF03.0280:pep","LmjF03.0280:mRNA"],"LmjF.03.0280"],"LmjF_genome_annotation","LmjF.03.0280","LmjF.03",74028,76956]
[["LmjF.03.0290",["LmjF3.0290","LmjF3.0300","LmjF03.0290","LmjF.03.0290","LmjF03.0290:pseudogenic_transcript","LmjF.03.0290:pseudogenic.transcript","LmjF03.0290:pseudogenic_transcript:pep","LmjF.03.0290:pseudogenic.transcript:pep"],"LmjF.03.0290"],"LmjF_genome_annotation","LmjF.03.0290","LmjF.03",77812,79145]
[["LmjF.03.0310",["321438240","389592532","LmjF3.0310","LmjF03.0310","LmjF.03.0310","LmjF03.0310:pep","LmjF03.0310:mRNA"],"LmjF.03.0310"],"LmjF_genome_annotation","LmjF.03.0310","LmjF.03",82956,89220]
[["LmjF.03.0320",["321438241","389592534","LmjF3.0320","LmjF03.0320","LmjF.03.0320","LmjF03.0320:pep","LmjF03.0320:mRNA"],"LmjF.03.0320"],"LmjF_genome_annotation","LmjF.03.0320","LmjF.03",90196,93295]
[["LmjF.03.0330",["321438242","389592536","LmjF3.0330","LmjF03.0330","LmjF.03.0330","LmjF03.0330:pep","LmjF03.0330:mRNA"],"LmjF.03.0330"],"LmjF_genome_annotation","LmjF.03.0330","LmjF.03",94559,96452]
[["LmjF.03.0340",["321438243","389592538","LmjF3.0340","LmjF03.0340","LmjF.03.0340","LmjF03.0340:pep","LmjF03.0340:mRNA"],"LmjF.03.0340"],"LmjF_genome_annotation","LmjF.03.0340","LmjF.03",97231,98365]
[["LmjF.03.0350",["321438244","389592540","LmjF3.0350","LmjF03.0350","LmjF.03.0350","LmjF03.0350:pep","LmjF03.0350:mRNA"],"LmjF.03.0350"],"LmjF_genome_annotation","LmjF.03.0350","LmjF.03",99581,104165]
[["LmjF.03.0360",["321438245","389592542","LmjF3.0360","LmjF03.0360","LmjF.03.0360","LmjF03.0360:pep","LmjF03.0360:mRNA"],"LmjF.03.0360"],"LmjF_genome_annotation","LmjF.03.0360","LmjF.03",108056,113039]
[["LmjF.03.0370",["321438246","389592544","LmjF3.0370","LmjF03.0370","LmjF.03.0370","LmjF03.0370:pep","LmjF03.0370:mRNA"],"LmjF.03.0370"],"LmjF_genome_annotation","LmjF.03.0370","LmjF.03",116647,117580]
[["LmjF.03.0380",["321438247","389592546","LmjF3.0380","LmjF03.0380","LmjF.03.0380","LmjF03.0380:pep","LmjF03.0380:mRNA"],"LmjF.03.0380"],"LmjF_genome_annotation","LmjF.03.0380","LmjF.03",120626,121739]
[["LmjF.03.0390",["321438248","389592548","LmjF3.0390","LmjF03.0390","LmjF.03.0390","LmjF03.0390:pep","LmjF03.0390:mRNA"],"LmjF.03.0390"],"LmjF_genome_annotation","LmjF.03.0390","LmjF.03",125341,126778]
[["LmjF.03.0400",["321438249","389592550","LmjF3.0400","LmjF03.0400","LmjF.03.0400","LmjF03.0400:pep","LmjF03.0400:mRNA"],"LmjF.03.0400"],"LmjF_genome_annotation","LmjF.03.0400","LmjF.03",127149,128061]
[["LmjF.03.0410",["321438250","389592552","LmjF3.0410","LmjF03.0410","LmjF.03.0410","LmjF03.0410:pep","LmjF03.0410:mRNA"],"LmjF.03.0410"],"LmjF_genome_annotation","LmjF.03.0410","LmjF.03",131768,133820]
[["LmjF.03.0420",["321438251","389592554","LmjF3.0420","LmjF03.0420","LmjF.03.0420","LmjF03.0420:pep","LmjF03.0420:mRNA"],"LmjF.03.0420"],"LmjF_genome_annotation","LmjF.03.0420","LmjF.03",136728,141879]
[["LmjF.03.0430",["LmjF3.0430","LmjF03.0430","LmjF.03.0430","LmjF03.0430:pep","LmjF03.0430:mRNA"],"LmjF.03.0430"],"LmjF_genome_annotation","LmjF.03.0430","LmjF.03",142922,143258]
[["LmjF.03.0440",["134066876","146075879","321438252","321438253","322496211","342675614","389592556","389592558","398009616","LmjF3.0440","LmjF03.0440","LmjF.03.0440","LmjF03.0440:pep","LmjF03.0440:mRNA"],"LmjF.03.0440"],"LmjF_genome_annotation","LmjF.03.0440","LmjF.03",143873,144209]
[["LmjF.03.0450",["321438254","389592560","LmjF3.0450","LmjF03.0450","LmjF.03.0450","LmjF03.0450:pep","LmjF03.0450:mRNA"],"LmjF.03.0450"],"LmjF_genome_annotation","LmjF.03.0450","LmjF.03",145021,150133]
[["LmjF.03.0460",["321438255","389592562","LmjF3.0460","LmjF03.0460","LmjF.03.0460","LmjF03.0460:pep","LmjF03.0460:mRNA"],"LmjF.03.0460"],"LmjF_genome_annotation","LmjF.03.0460","LmjF.03",155367,158556]
[["LmjF.03.0470",["321438256","389592564","LmjF3.0470","LmjF03.0470","LmjF.03.0470","LmjF03.0470:pep","LmjF03.0470:mRNA"],"LmjF.03.0470"],"LmjF_genome_annotation","LmjF.03.0470","LmjF.03",163287,166305]
[["LmjF.03.0480",["321438257","389592566","LmjF3.0480","LmjF03.0480","LmjF.03.0480","LmjF03.0480:pep","LmjF03.0480:mRNA"],"LmjF.03.0480"],"LmjF_genome_annotation","LmjF.03.0480","LmjF.03",167877,170907]
[["LmjF.03.0490",["321438258","389592568","LmjF3.0490","LmjF03.0490","LmjF.03.0490","LmjF03.0490:pep","LmjF03.0490:mRNA"],"LmjF.03.0490"],"LmjF_genome_annotation","LmjF.03.0490","LmjF.03",172564,175633]
[["LmjF.03.0500",["321438259","389592570","LmjF3.0500","LmjF03.0500","LmjF.03.0500","LmjF03.0500:pep","LmjF03.0500:mRNA"],"LmjF.03.0500"],"LmjF_genome_annotation","LmjF.03.0500","LmjF.03",176968,178687]
[["LmjF.03.0510",["321438260","389592572","LmjF3.0510","LmjF03.0510","LmjF.03.0510","LmjF03.0510:pep","LmjF03.0510:mRNA"],"LmjF.03.0510"],"LmjF_genome_annotation","LmjF.03.0510","LmjF.03",181356,188820]
[["LmjF.03.0520",["321438261","389592574","LmjF3.0520","LmjF03.0520","LmjF.03.0520","LmjF03.0520:pep","LmjF03.0520:mRNA"],"LmjF.03.0520"],"LmjF_genome_annotation","LmjF.03.0520","LmjF.03",189456,192012]
[["LmjF.03.0530",["321438262","389592576","LmjF3.0530","LmjF03.0530","LmjF.03.0530","LmjF03.0530:pep","LmjF03.0530:mRNA"],"LmjF.03.0530"],"LmjF_genome_annotation","LmjF.03.0530","LmjF.03",193994,200246]
[["LmjF.03.0540",["321438263","389592578","LmjF3.0540","LmjF03.0540","LmjF.03.0540","LmjF03.0540:pep","LmjF03.0540:mRNA","serine peptidase"," Clan SJ"," family S16"," putative"],"LmjF.03.0540"],"LmjF_genome_annotation","LmjF.03.0540","LmjF.03",201953,203144]
[["LmjF.03.0550",["321438264","389592580","LmjF3.0550","LmjF03.0550","LmjF.03.0550","LmjF03.0550:pep","LmjF03.0550:mRNA"],"LmjF.03.0550"],"LmjF_genome_annotation","LmjF.03.0550","LmjF.03",204878,208829]
[["LmjF.03.0560",["321438265","389592582","LmjF3.0560","LmjF03.0560","LmjF.03.0560","LmjF03.0560:pep","LmjF03.0560:mRNA"],"LmjF.03.0560"],"LmjF_genome_annotation","LmjF.03.0560","LmjF.03",210297,212454]
[["LmjF.03.0570",["321438266","389592584","LmjF3.0570","LmjF03.0570","LmjF.03.0570","LmjF03.0570:pep","LmjF03.0570:mRNA"],"LmjF.03.0570"],"LmjF_genome_annotation","LmjF.03.0570","LmjF.03",215059,216058]
[["LmjF.03.0580",["321438267","389592586","LmjF3.0580","LmjF03.0580","LmjF.03.0580","LmjF03.0580:pep","LmjF03.0580:mRNA"],"LmjF.03.0580"],"LmjF_genome_annotation","LmjF.03.0580","LmjF.03",216519,217056]
[["LmjF.03.0590",["321438268","389592588","LmjF3.0590","LmjF03.0590","LmjF.03.0590","LmjF03.0590:pep","LmjF03.0590:mRNA"],"LmjF.03.0590"],"LmjF_genome_annotation","LmjF.03.0590","LmjF.03",219028,223108]
[["LmjF.03.0600",["321438269","389592590","LmjF3.0600","LmjF03.0600","LmjF.03.0600","LmjF03.0600:pep","LmjF03.0600:mRNA"],"LmjF.03.0600"],"LmjF_genome_annotation","LmjF.03.0600","LmjF.03",223717,224935]
[["LmjF.03.0610",["321438270","389592592","LmjF3.0610","LmjF03.0610","LmjF.03.0610","LmjF03.0610:pep","LmjF03.0610:mRNA"],"LmjF.03.0610"],"LmjF_genome_annotation","LmjF.03.0610","LmjF.03",226458,227508]
[["LmjF.03.0620",["38073419","321438271","389592594","LmjF3.0620","LmjF03.0620","LmjF.03.0620","LmjF03.0620:pep","LmjF03.0620:mRNA"],"LmjF.03.0620"],"LmjF_genome_annotation","LmjF.03.0620","LmjF.03",228695,230723]
[["LmjF.03.0630",["321438272","389592596","LmjF3.0630","LmjF03.0630","LmjF.03.0630","LmjF03.0630:pep","LmjF03.0630:mRNA"],"LmjF.03.0630"],"LmjF_genome_annotation","LmjF.03.0630","LmjF.03",232357,233335]
[["LmjF.03.0640",["321438273","389592598","LmjF3.0640","LmjF03.0640","LmjF.03.0640","LmjF03.0640:pep","LmjF03.0640:mRNA"],"LmjF.03.0640"],"LmjF_genome_annotation","LmjF.03.0640","LmjF.03",234133,235975]
[["LmjF.03.0650",["321438274","389592600","LmjF3.0650","LmjF03.0650","LmjF.03.0650","LmjF03.0650:pep","LmjF03.0650:mRNA"],"LmjF.03.0650"],"LmjF_genome_annotation","LmjF.03.0650","LmjF.03",238439,241121]
[["LmjF.03.0660",["321438275","389592602","LmjF3.0660","LmjF03.0660","LmjF.03.0660","LmjF03.0660:pep","LmjF03.0660:mRNA"],"LmjF.03.0660"],"LmjF_genome_annotation","LmjF.03.0660","LmjF.03",242302,244585]
[["LmjF.03.0670",["321438276","389592604","LmjF3.0670","LmjF03.0670","LmjF.03.0670","LmjF03.0670:pep","LmjF03.0670:mRNA"],"LmjF.03.0670"],"LmjF_genome_annotation","LmjF.03.0670","LmjF.03",245147,246857]
[["LmjF.03.0680",["321438277","389592606","LmjF3.0680","LmjF03.0680","LmjF.03.0680","LmjF03.0680:pep","LmjF03.0680:mRNA"],"LmjF.03.0680"],"LmjF_genome_annotation","LmjF.03.0680","LmjF.03",257027,257888]
[["LmjF.03.TRNALYS.01",["LmjF03.TRNALYS.01","LmjF.03.TRNALYS.01","LmjF03.TRNALYS.01:tRNA"],"LmjF.03.TRNALYS.01"],"LmjF_genome_annotation","LmjF.03.TRNALYS.01","LmjF.03",259298,259371]
[["LmjF.03.0690",["321438278","389592608","LmjF3.0690","LmjF03.0690","LmjF.03.0690","LmjF03.0690:pep","LmjF03.0690:mRNA"],"LmjF.03.0690"],"LmjF_genome_annotation","LmjF.03.0690","LmjF.03",260160,266796]
[["LmjF.03.0700",["321438279","389592610","LmjF3.0700","LmjF03.0700","LmjF.03.0700","LmjF03.0700:pep","LmjF03.0700:mRNA"],"LmjF.03.0700"],"LmjF_genome_annotation","LmjF.03.0700","LmjF.03",267581,276056]
[["LmjF.03.0710",["321438280","389592612","LmjF3.0710","LmjF03.0710","LmjF.03.0710","LmjF03.0710:pep","LmjF03.0710:mRNA"],"LmjF.03.0710"],"LmjF_genome_annotation","LmjF.03.0710","LmjF.03",276896,277658]
[["LmjF.03.0720",["321438281","389592614","LmjF3.0720","LmjF03.0720","LmjF.03.0720","LmjF03.0720:pep","LmjF03.0720:mRNA"],"LmjF.03.0720"],"LmjF_genome_annotation","LmjF.03.0720","LmjF.03",278247,280869]
[["LmjF.03.0730",["321438282","389592616","LmjF3.0730","LmjF03.0730","LmjF.03.0730","LmjF03.0730:pep","LmjF03.0730:mRNA"],"LmjF.03.0730"],"LmjF_genome_annotation","LmjF.03.0730","LmjF.03",283111,284317]
[["LmjF.03.0740",["321438283","389592618","LmjF3.0740","LmjF03.0740","LmjF.03.0740","LmjF03.0740:pep","LmjF03.0740:mRNA"],"LmjF.03.0740"],"LmjF_genome_annotation","LmjF.03.0740","LmjF.03",285201,285456]
[["LmjF.03.0750",["321438284","389592620","LmjF3.0750","LmjF03.0750","LmjF.03.0750","LmjF03.0750:pep","LmjF03.0750:mRNA"],"LmjF.03.0750"],"LmjF_genome_annotation","LmjF.03.0750","LmjF.03",286148,288416]
[["LmjF.03.0760",["321438285","389592622","LmjF3.0760","LmjF03.0760","LmjF.03.0760","LmjF03.0760:pep","LmjF03.0760:mRNA"],"LmjF.03.0760"],"LmjF_genome_annotation","LmjF.03.0760","LmjF.03",289276,290227]
[["LmjF.03.0770",["321438286","389592624","LmjF3.0770","LmjF03.0770","LmjF.03.0770","LmjF03.0770:pep","LmjF03.0770:mRNA"],"LmjF.03.0770"],"LmjF_genome_annotation","LmjF.03.0770","LmjF.03",291071,292712]
[["LmjF.03.0780",["321438287","389592627","LmjF3.0780","LmjF03.0780","LmjF.03.0780","LmjF03.0780:pep","LmjF03.0780:mRNA","protein kinase"," putative"],"LmjF.03.0780"],"LmjF_genome_annotation","LmjF.03.0780","LmjF.03",293545,302884]
[["LmjF.03.0790",["321438288","389592629","LmjF3.0790","LmjF03.0790","LmjF.03.0790","LmjF03.0790:pep","LmjF03.0790:mRNA"],"LmjF.03.0790"],"LmjF_genome_annotation","LmjF.03.0790","LmjF.03",304660,305968]
[["LmjF.03.0800",["321438289","389592631","LmjF3.0800","LmjF03.0800","LmjF.03.0800","LmjF03.0800:pep","LmjF03.0800:mRNA"],"LmjF.03.0800"],"LmjF_genome_annotation","LmjF.03.0800","LmjF.03",306693,313962]
[["LmjF.03.0810",["321438290","389592633","LmjF3.0810","LmjF03.0810","LmjF.03.0810","LmjF03.0810:pep","LmjF03.0810:mRNA"],"LmjF.03.0810"],"LmjF_genome_annotation","LmjF.03.0810","LmjF.03",315210,318447]
[["LmjF.03.0820",["321438291","389592635","LmjF3.0820","LmjF03.0820","LmjF.03.0820","LmjF03.0820:pep","LmjF03.0820:mRNA"],"LmjF.03.0820"],"LmjF_genome_annotation","LmjF.03.0820","LmjF.03",319235,328046]
[["LmjF.03.0830",["321438292","389592637","LmjF3.0830","LmjF03.0830","LmjF.03.0830","LmjF03.0830:pep","LmjF03.0830:mRNA"],"LmjF.03.0830"],"LmjF_genome_annotation","LmjF.03.0830","LmjF.03",329558,330770]
[["LmjF.03.0840",["321438293","389592639","LmjF3.0840","LmjF03.0840","LmjF.03.0840","LmjF03.0840:pep","LmjF03.0840:mRNA"],"LmjF.03.0840"],"LmjF_genome_annotation","LmjF.03.0840","LmjF.03",331870,334795]
[["LmjF.03.0850",["321438294","389592641","LmjF3.0850","LmjF03.0850","LmjF.03.0850","LmjF03.0850:pep","LmjF03.0850:mRNA"],"LmjF.03.0850"],"LmjF_genome_annotation","LmjF.03.0850","LmjF.03",335654,342803]
[["LmjF.03.0860",["321438295","389592643","LmjF3.0860","LmjF03.0860","LmjF.03.0860","LmjF03.0860:pep","LmjF03.0860:mRNA"],"LmjF.03.0860"],"LmjF_genome_annotation","LmjF.03.0860","LmjF.03",343741,348133]
[["LmjF.03.0870",["321438296","389592645","LmjF3.0870","LmjF03.0870","LmjF.03.0870","LmjF03.0870:pep","LmjF03.0870:mRNA"],"LmjF.03.0870"],"LmjF_genome_annotation","LmjF.03.0870","LmjF.03",349087,353260]
[["LmjF.03.0880",["321438297","389592647","LmjF3.0880","LmjF03.0880","LmjF.03.0880","LmjF03.0880:pep","LmjF03.0880:mRNA"],"LmjF.03.0880"],"LmjF_genome_annotation","LmjF.03.0880","LmjF.03",354239,360041]
[["LmjF.03.0890",["321438298","389592649","LmjF3.0890","LmjF03.0890","LmjF.03.0890","LmjF03.0890:pep","LmjF03.0890:mRNA"],"LmjF.03.0890"],"LmjF_genome_annotation","LmjF.03.0890","LmjF.03",360958,363175]
[["LmjF.03.0900",["321438299","389592651","LmjF3.0900","LmjF03.0900","LmjF.03.0900","LmjF03.0900:pep","LmjF03.0900:mRNA"],"LmjF.03.0900"],"LmjF_genome_annotation","LmjF.03.0900","LmjF.03",365405,366530]
[["LmjF.03.0910",["321438300","389592653","LmjF3.0910","LmjF03.0910","LmjF.03.0910","LmjF03.0910:pep","LmjF03.0910:mRNA"],"LmjF.03.0910"],"LmjF_genome_annotation","LmjF.03.0910","LmjF.03",367693,368374]
[["LmjF.03.0920",["321438301","389592655","LmjF3.0920","LmjF03.0920","LmjF.03.0920","LmjF03.0920:pep","LmjF03.0920:mRNA"],"LmjF.03.0920"],"LmjF_genome_annotation","LmjF.03.0920","LmjF.03",369180,369837]
[["LmjF.03.0930",["321438302","389592657","LmjF3.0930","LmjF03.0930","LmjF.03.0930","LmjF03.0930:pep","LmjF03.0930:mRNA"],"LmjF.03.0930"],"LmjF_genome_annotation","LmjF.03.0930","LmjF.03",370900,372994]
[["LmjF.03.0940",["321438303","389592659","LmjF3.0940","LmjF03.0940","LmjF.03.0940","LmjF03.0940:pep","LmjF03.0940:mRNA"],"LmjF.03.0940"],"LmjF_genome_annotation","LmjF.03.0940","LmjF.03",373619,374606]
[["LmjF.03.0950",["321438304","389592661","LmjF3.0950","LmjF03.0950","LmjF.03.0950","LmjF03.0950:pep","LmjF03.0950:mRNA"],"LmjF.03.0950"],"LmjF_genome_annotation","LmjF.03.0950","LmjF.03",376091,377999]
[["LmjF.03.0960",["65335159","134066904","146075989","321438305","322496265","389592663","398009724","LmjF3.0960","LmjF03.0960","LmjF.03.0960","LmjF03.0960:pep","LmjF03.0960:mRNA"],"LmjF.03.0960"],"LmjF_genome_annotation","LmjF.03.0960","LmjF.03",378656,378971]
[["LmjF.03.0970",["321438306","389592665","LmjF3.0970","LmjF03.0970","LmjF.03.0970","LmjF03.0970:pep","LmjF03.0970:mRNA"],"LmjF.03.0970"],"LmjF_genome_annotation","LmjF.03.0970","LmjF.03",379512,380577]
[["LmjF.03.0980",["321438307","389592667","LmjF3.0980","LmjF03.0980","LmjF.03.0980","LmjF03.0980:pep","LmjF03.0980:mRNA"],"LmjF.03.0980"],"LmjF_genome_annotation","LmjF.03.0980","LmjF.03",381259,382558]
