[["LmjF.15.0010",["68125366","157866720","LmjF15.0010","LmjF.15.0010","LmjF15.0010:pep","LmjF15.0010:mRNA"],"LmjF.15.0010"],"LmjF_genome_annotation","LmjF.15.0010","LmjF.15",1195,1498]
[["LmjF.15.0020",["68125367","157866722","LmjF15.0020","LmjF.15.0020","LmjF15.0020:pep","LmjF15.0020:mRNA"],"LmjF.15.0020"],"LmjF_genome_annotation","LmjF.15.0020","LmjF.15",2003,3866]
[["LmjF.15.0030",["68125368","157866724","LmjF15.0030","LmjF.15.0030","LmjF15.0030:pep","LmjF15.0030:mRNA"],"LmjF.15.0030"],"LmjF_genome_annotation","LmjF.15.0030","LmjF.15",4706,5984]
[["LmjF.15.0040",["68125369","157866726","LmjF15.0040","LmjF.15.0040","LmjF15.0040:pep","LmjF15.0040:mRNA"],"LmjF.15.0040"],"LmjF_genome_annotation","LmjF.15.0040","LmjF.15",6840,7839]
[["LmjF.15.0050",["68125370","157866728","LmjF15.0050","LmjF.15.0050","LmjF15.0050:pep","LmjF15.0050:mRNA"],"LmjF.15.0050"],"LmjF_genome_annotation","LmjF.15.0050","LmjF.15",10280,11120]
[["LmjF.15.0060",["68125371","157866730","LmjF15.0060","LmjF.15.0060","LmjF15.0060:pep","LmjF15.0060:mRNA"],"LmjF.15.0060"],"LmjF_genome_annotation","LmjF.15.0060","LmjF.15",18010,21061]
[["LmjF.15.0070",["68125372","157866732","LmjF15.0070","LmjF.15.0070","LmjF15.0070:pep","LmjF15.0070:mRNA"],"LmjF.15.0070"],"LmjF_genome_annotation","LmjF.15.0070","LmjF.15",22257,23664]
[["LmjF.15.0080",["68125373","157866734","LmjF15.0080","LmjF.15.0080","LmjF15.0080:pep","LmjF15.0080:mRNA"],"LmjF.15.0080"],"LmjF_genome_annotation","LmjF.15.0080","LmjF.15",24929,25895]
[["LmjF.15.0090",["68125374","134068439","146081787","157866736","322497750","398012682","LmjF15.0090","LmjF.15.0090","LmjF15.0090:pep","LmjF15.0090:mRNA"],"LmjF.15.0090"],"LmjF_genome_annotation","LmjF.15.0090","LmjF.15",27721,28993]
[["LmjF.15.0100",["68125375","157866738","LmjF15.0100","LmjF.15.0100","LmjF15.0100:pep","LmjF15.0100:mRNA"],"LmjF.15.0100"],"LmjF_genome_annotation","LmjF.15.0100","LmjF.15",30601,32296]
[["LmjF.15.0110",["68125376","157866740","LmjF15.0110","LmjF.15.0110","LmjF15.0110:pep","LmjF15.0110:mRNA"],"LmjF.15.0110"],"LmjF_genome_annotation","LmjF.15.0110","LmjF.15",33424,35818]
[["LmjF.15.0120",["68125377","157866742","LmjF15.0120","LmjF.15.0120","LmjF15.0120:pep","LmjF15.0120:mRNA"],"LmjF.15.0120"],"LmjF_genome_annotation","LmjF.15.0120","LmjF.15",36914,37871]
[["LmjF.15.0130",["68125378","157866744","LmjF15.0130","LmjF.15.0130","LmjF15.0130:pep","LmjF15.0130:mRNA"],"LmjF.15.0130"],"LmjF_genome_annotation","LmjF.15.0130","LmjF.15",41365,43312]
[["LmjF.15.0140",["68125379","157866746","LmjF15.0140","LmjF.15.0140","LmjF15.0140:pep","LmjF15.0140:mRNA"],"LmjF.15.0140"],"LmjF_genome_annotation","LmjF.15.0140","LmjF.15",51796,52444]
[["LmjF.15.0150",["68125380","157866748","LmjF15.0150","LmjF.15.0150","LmjF15.0150:pep","LmjF15.0150:mRNA"],"LmjF.15.0150"],"LmjF_genome_annotation","LmjF.15.0150","LmjF.15",55455,56004]
[["LmjF.15.0160",["68125381","157866750","LmjF15.0160","LmjF.15.0160","LmjF15.0160:pep","LmjF15.0160:mRNA"],"LmjF.15.0160"],"LmjF_genome_annotation","LmjF.15.0160","LmjF.15",58109,60617]
[["LmjF.15.0170",["68125382","157866752","LmjF15.0170","LmjF.15.0170","LmjF15.0170:pep","LmjF15.0170:mRNA"],"LmjF.15.0170"],"LmjF_genome_annotation","LmjF.15.0170","LmjF.15",63470,64685]
[["LmjF.15.0180",["68125383","157866754","LmjF15.0180","LmjF.15.0180","LmjF15.0180:pep","LmjF15.0180:mRNA","protein kinase"," putative"],"LmjF.15.0180"],"LmjF_genome_annotation","LmjF.15.0180","LmjF.15",66233,67799]
[["LmjF.15.0185",["68125384","15.t00164","157866756","LmjF15.0185","LmjF.15.0185","LmjF15.0185:pep","LmjF15.0185:mRNA"],"LmjF.15.0185"],"LmjF_genome_annotation","LmjF.15.0185","LmjF.15",72216,73977]
[["LmjF.15.0190",["68125385","157866758","LmjF15.0190","LmjF.15.0190","LmjF15.0190:pep","LmjF15.0190:mRNA"],"LmjF.15.0190"],"LmjF_genome_annotation","LmjF.15.0190","LmjF.15",75146,75638]
[["LmjF.15.0195",["68125386","157866760","LmjF15.0195","LmjF.15.0195","LmjF15.0195:pep","LmjF15.0195:mRNA"],"LmjF.15.0195"],"LmjF_genome_annotation","LmjF.15.0195","LmjF.15",77374,78577]
[["LmjF.15.0200",["68125387","157866762","LmjF15.0200","LmjF.15.0200","LmjF15.0200:pep","LmjF15.0200:mRNA"],"LmjF.15.0200"],"LmjF_genome_annotation","LmjF.15.0200","LmjF.15",79175,79844]
[["LmjF.15.0210",["68125388","157866764","LmjF15.0210","LmjF.15.0210","LmjF15.0210:pep","LmjF15.0210:mRNA"],"LmjF.15.0210"],"LmjF_genome_annotation","LmjF.15.0210","LmjF.15",82539,84099]
[["LmjF.15.0220",["68125389","157866766","LmjF15.0220","LmjF.15.0220","LmjF15.0220:pep","LmjF15.0220:mRNA"],"LmjF.15.0220"],"LmjF_genome_annotation","LmjF.15.0220","LmjF.15",84706,85831]
[["LmjF.15.0223",["68125390","157866768","LmjF15.0223","LmjF.15.0223","LmjF15.0223:pep","LmjF15.0223:mRNA"],"LmjF.15.0223"],"LmjF_genome_annotation","LmjF.15.0223","LmjF.15",86695,87343]
[["LmjF.15.0225",["68125391","15.t00165","157866770","LmjF15.0225","LmjF.15.0225","LmjF15.0225:pep","LmjF15.0225:mRNA"],"LmjF.15.0225"],"LmjF_genome_annotation","LmjF.15.0225","LmjF.15",88396,89440]
[["LmjF.15.0230",["68125392","157866772","LmjF15.0230","LmjF.15.0230","LmjF15.0230:pep","LmjF15.0230:mRNA"],"LmjF.15.0230"],"LmjF_genome_annotation","LmjF.15.0230","LmjF.15",90021,91782]
[["LmjF.15.0240",["68125393","157866774","LmjF15.0240","LmjF.15.0240","LmjF15.0240:pep","LmjF15.0240:mRNA","nonspecific lipid-transfer protein"," putative"],"LmjF.15.0240"],"LmjF_genome_annotation","LmjF.15.0240","LmjF.15",92864,94082]
[["LmjF.15.0250",["68125394","157866776","LmjF15.0250","LmjF.15.0250","LmjF15.0250:pep","LmjF15.0250:mRNA"],"LmjF.15.0250"],"LmjF_genome_annotation","LmjF.15.0250","LmjF.15",95149,100993]
[["LmjF.15.0260",["68125395","157866778","LmjF15.0260","LmjF.15.0260","LmjF15.0260:pep","LmjF15.0260:mRNA"],"LmjF.15.0260"],"LmjF_genome_annotation","LmjF.15.0260","LmjF.15",102636,104076]
[["LmjF.15.0270",["68125396","157866780","LmjF15.0270","LmjF.15.0270","LmjF15.0270:pep","LmjF15.0270:mRNA"],"LmjF.15.0270"],"LmjF_genome_annotation","LmjF.15.0270","LmjF.15",105806,106580]
[["LmjF.15.0280",["68125397","157866782","LmjF15.0280","LmjF.15.0280","LmjF15.0280:pep","LmjF15.0280:mRNA"],"LmjF.15.0280"],"LmjF_genome_annotation","LmjF.15.0280","LmjF.15",108358,108922]
[["LmjF.15.0285",["LmjF15.0285","LmjF.15.0285","LmjF15.0285:pep","LmjF15.0285:mRNA"],"LmjF.15.0285"],"LmjF_genome_annotation","LmjF.15.0285","LmjF.15",110548,111112]
[["LmjF.15.0290",["68125398","157866784","LmjF15.0290","LmjF.15.0290","LmjF15.0290:pep","LmjF15.0290:mRNA"],"LmjF.15.0290"],"LmjF_genome_annotation","LmjF.15.0290","LmjF.15",113060,115463]
[["LmjF.15.0300",["LmISP1","68125399","75035416","157866786","LmjF15.0300","LmjF.15.0300","LmjF15.0300:pep","LmjF15.0300:mRNA"],"LmjF.15.0300"],"LmjF_genome_annotation","LmjF.15.0300","LmjF.15",116521,116962]
[["LmjF.15.0310",["68125400","157866788","LmjF15.0310","LmjF.15.0310","LmjF15.0310:pep","LmjF15.0310:mRNA"],"LmjF.15.0310"],"LmjF_genome_annotation","LmjF.15.0310","LmjF.15",118702,120667]
[["LmjF.15.0320",["68125401","157866790","LmjF15.0320","LmjF.15.0320","LmjF15.0320:pep","LmjF15.0320:mRNA"],"LmjF.15.0320"],"LmjF_genome_annotation","LmjF.15.0320","LmjF.15",122173,124459]
[["LmjF.15.0330",["68125402","157866792","LmjF15.0330","LmjF.15.0330","LmjF15.0330:pep","LmjF15.0330:mRNA"],"LmjF.15.0330"],"LmjF_genome_annotation","LmjF.15.0330","LmjF.15",128325,131394]
[["LmjF.15.0340",["68125403","157866794","LmjF15.0340","LmjF.15.0340","LmjF15.0340:pep","LmjF15.0340:mRNA"],"LmjF.15.0340"],"LmjF_genome_annotation","LmjF.15.0340","LmjF.15",132433,133915]
[["LmjF.15.0350",["68125404","157866796","LmjF15.0350","LmjF.15.0350","LmjF15.0350:pep","LmjF15.0350:mRNA"],"LmjF.15.0350"],"LmjF_genome_annotation","LmjF.15.0350","LmjF.15",134522,136532]
[["LmjF.15.0360",["68125405","157866798","LmjF15.0360","LmjF.15.0360","LmjF15.0360:pep","LmjF15.0360:mRNA"],"LmjF.15.0360"],"LmjF_genome_annotation","LmjF.15.0360","LmjF.15",137062,140266]
[["LmjF.15.0370",["LmjF15.0370","LmjF.15.0370","LmjF15.0370:pep","LmjF15.0370:mRNA"],"LmjF.15.0370"],"LmjF_genome_annotation","LmjF.15.0370","LmjF.15",140961,141288]
[["LmjF.15.0380",["68125406","68125407","157866800","157866802","LmjF15.0380","LmjF.15.0380","LmjF15.0380:pep","LmjF15.0380:mRNA"],"LmjF.15.0380"],"LmjF_genome_annotation","LmjF.15.0380","LmjF.15",142085,142412]
[["LmjF.15.0390",["68125408","157866804","LmjF15.0390","LmjF.15.0390","LmjF15.0390:pep","LmjF15.0390:mRNA"],"LmjF.15.0390"],"LmjF_genome_annotation","LmjF.15.0390","LmjF.15",143176,144373]
[["LmjF.15.0400",["68125409","157866806","LmjF15.0400","LmjF.15.0400","LmjF15.0400:pep","LmjF15.0400:mRNA"],"LmjF.15.0400"],"LmjF_genome_annotation","LmjF.15.0400","LmjF.15",145167,147210]
[["LmjF.15.0410",["68125410","157866808","LmjF15.0410","LmjF.15.0410","LmjF15.0410:pep","LmjF15.0410:mRNA"],"LmjF.15.0410"],"LmjF_genome_annotation","LmjF.15.0410","LmjF.15",147845,149951]
[["LmjF.15.0420",["68125411","157866810","LmjF15.0420","LmjF.15.0420","LmjF15.0420:pep","LmjF15.0420:mRNA"],"LmjF.15.0420"],"LmjF_genome_annotation","LmjF.15.0420","LmjF.15",150550,150991]
[["LmjF.15.0430",["68125412","157866812","LmjF15.0430","LmjF.15.0430","LmjF15.0430:pep","LmjF15.0430:mRNA"],"LmjF.15.0430"],"LmjF_genome_annotation","LmjF.15.0430","LmjF.15",152655,153693]
[["LmjF.15.snoRNA0045",["LM15Cs1C1.1","LmjF.15.snoRNA0045","LmjF15.snoRNA.0045","LmjF15.snoRNA.0001:snoRNA","LmjF15.snoRNA.0045:snoRNA"],"LmjF.15.snoRNA0045"],"LmjF_genome_annotation","LmjF.15.snoRNA0045","LmjF.15",158332,158436]
[["LmjF.15.snoRNA0046",["LM15Cs1C1.2","LmjF.15.snoRNA0046","LmjF15.snoRNA.0046","LmjF15.snoRNA.0002:snoRNA","LmjF15.snoRNA.0046:snoRNA"],"LmjF.15.snoRNA0046"],"LmjF_genome_annotation","LmjF.15.snoRNA0046","LmjF.15",158452,158556]
[["LmjF.15.snoRNA0047",["LM15Cs1C1.3","LmjF.15.snoRNA0047","LmjF15.snoRNA.0047","LmjF15.snoRNA.0003:snoRNA","LmjF15.snoRNA.0047:snoRNA"],"LmjF.15.snoRNA0047"],"LmjF_genome_annotation","LmjF.15.snoRNA0047","LmjF.15",158572,158676]
[["LmjF.15.snoRNA0065",["LM15Cs1H1.1","LmjF.15.snoRNA0065","LmjF15.snoRNA.0065","LmjF15.snoRNA.0004:snoRNA","LmjF15.snoRNA.0065:snoRNA"],"LmjF.15.snoRNA0065"],"LmjF_genome_annotation","LmjF.15.snoRNA0065","LmjF.15",159157,159221]
[["LmjF.15.snoRNA0048",["LM15Cs1C1.4","LmjF.15.snoRNA0048","LmjF15.snoRNA.0048","LmjF15.snoRNA.0005:snoRNA","LmjF15.snoRNA.0048:snoRNA"],"LmjF.15.snoRNA0048"],"LmjF_genome_annotation","LmjF.15.snoRNA0048","LmjF.15",159589,159693]
[["LmjF.15.snoRNA0049",["LM15Cs1C1.5","LmjF.15.snoRNA0049","LmjF15.snoRNA.0049","LmjF15.snoRNA.0006:snoRNA","LmjF15.snoRNA.0049:snoRNA"],"LmjF.15.snoRNA0049"],"LmjF_genome_annotation","LmjF.15.snoRNA0049","LmjF.15",159709,159813]
[["LmjF.15.snoRNA0050",["LM15Cs1C1.6","LmjF.15.snoRNA0050","LmjF15.snoRNA.0050","LmjF15.snoRNA.0007:snoRNA","LmjF15.snoRNA.0050:snoRNA"],"LmjF.15.snoRNA0050"],"LmjF_genome_annotation","LmjF.15.snoRNA0050","LmjF.15",159829,159933]
[["LmjF.15.snoRNA0066",["LM15Cs1H1.2","LmjF.15.snoRNA0066","LmjF15.snoRNA.0066","LmjF15.snoRNA.0008:snoRNA","LmjF15.snoRNA.0066:snoRNA"],"LmjF.15.snoRNA0066"],"LmjF_genome_annotation","LmjF.15.snoRNA0066","LmjF.15",160414,160478]
[["LmjF.15.snoRNA0051",["LM15Cs1C1.7","LmjF.15.snoRNA0051","LmjF15.snoRNA.0051","LmjF15.snoRNA.0009:snoRNA","LmjF15.snoRNA.0051:snoRNA"],"LmjF.15.snoRNA0051"],"LmjF_genome_annotation","LmjF.15.snoRNA0051","LmjF.15",160846,160950]
[["LmjF.15.snoRNA0052",["LM15Cs1C1.8","LmjF.15.snoRNA0052","LmjF15.snoRNA.0052","LmjF15.snoRNA.0010:snoRNA","LmjF15.snoRNA.0052:snoRNA"],"LmjF.15.snoRNA0052"],"LmjF_genome_annotation","LmjF.15.snoRNA0052","LmjF.15",160966,161070]
[["LmjF.15.snoRNA0053",["LM15Cs1C1.9","LmjF.15.snoRNA0053","LmjF15.snoRNA.0053","LmjF15.snoRNA.0011:snoRNA","LmjF15.snoRNA.0053:snoRNA"],"LmjF.15.snoRNA0053"],"LmjF_genome_annotation","LmjF.15.snoRNA0053","LmjF.15",161086,161190]
[["LmjF.15.snoRNA0061",["LM15Cs1C1.17","LmjF.15.snoRNA0061","LmjF15.snoRNA.0061","LmjF15.snoRNA.0012:snoRNA","LmjF15.snoRNA.0061:snoRNA"],"LmjF.15.snoRNA0061"],"LmjF_genome_annotation","LmjF.15.snoRNA0061","LmjF.15",161206,161310]
[["LmjF.15.snoRNA0054",["LM15Cs1C1.10","LmjF.15.snoRNA0054","LmjF15.snoRNA.0054","LmjF15.snoRNA.0013:snoRNA","LmjF15.snoRNA.0054:snoRNA"],"LmjF.15.snoRNA0054"],"LmjF_genome_annotation","LmjF.15.snoRNA0054","LmjF.15",161326,161430]
[["LmjF.15.snoRNA0055",["LM15Cs1C1.11","LmjF.15.snoRNA0055","LmjF15.snoRNA.0055","LmjF15.snoRNA.0014:snoRNA","LmjF15.snoRNA.0055:snoRNA"],"LmjF.15.snoRNA0055"],"LmjF_genome_annotation","LmjF.15.snoRNA0055","LmjF.15",161446,161550]
[["LmjF.15.snoRNA0056",["LM15Cs1C1.12","LmjF.15.snoRNA0056","LmjF15.snoRNA.0056","LmjF15.snoRNA.0015:snoRNA","LmjF15.snoRNA.0056:snoRNA"],"LmjF.15.snoRNA0056"],"LmjF_genome_annotation","LmjF.15.snoRNA0056","LmjF.15",161566,161670]
[["LmjF.15.snoRNA0057",["LM15Cs1C1.13","LmjF.15.snoRNA0057","LmjF15.snoRNA.0057","LmjF15.snoRNA.0016:snoRNA","LmjF15.snoRNA.0057:snoRNA"],"LmjF.15.snoRNA0057"],"LmjF_genome_annotation","LmjF.15.snoRNA0057","LmjF.15",161686,161790]
[["LmjF.15.snoRNA0062",["LM15Cs1C1.18","LmjF.15.snoRNA0062","LmjF15.snoRNA.0062","LmjF15.snoRNA.0017:snoRNA","LmjF15.snoRNA.0062:snoRNA"],"LmjF.15.snoRNA0062"],"LmjF_genome_annotation","LmjF.15.snoRNA0062","LmjF.15",161806,161910]
[["LmjF.15.snoRNA0063",["LM15Cs1C1.19","LmjF.15.snoRNA0063","LmjF15.snoRNA.0063","LmjF15.snoRNA.0018:snoRNA","LmjF15.snoRNA.0063:snoRNA"],"LmjF.15.snoRNA0063"],"LmjF_genome_annotation","LmjF.15.snoRNA0063","LmjF.15",161926,162030]
[["LmjF.15.snoRNA0058",["LM15Cs1C1.14","LmjF.15.snoRNA0058","LmjF15.snoRNA.0058","LmjF15.snoRNA.0019:snoRNA","LmjF15.snoRNA.0058:snoRNA"],"LmjF.15.snoRNA0058"],"LmjF_genome_annotation","LmjF.15.snoRNA0058","LmjF.15",162046,162150]
[["LmjF.15.snoRNA0059",["LM15Cs1C1.15","LmjF.15.snoRNA0059","LmjF15.snoRNA.0059","LmjF15.snoRNA.0020:snoRNA","LmjF15.snoRNA.0059:snoRNA"],"LmjF.15.snoRNA0059"],"LmjF_genome_annotation","LmjF.15.snoRNA0059","LmjF.15",162166,162270]
[["LmjF.15.snoRNA0060",["LM15Cs1C1.16","LmjF.15.snoRNA0060","LmjF15.snoRNA.0060","LmjF15.snoRNA.0021:snoRNA","LmjF15.snoRNA.0060:snoRNA"],"LmjF.15.snoRNA0060"],"LmjF_genome_annotation","LmjF.15.snoRNA0060","LmjF.15",162286,162390]
[["LmjF.15.snoRNA0064",["LM15Cs1C1.20","LmjF.15.snoRNA0064","LmjF15.snoRNA.0064","LmjF15.snoRNA.0022:snoRNA","LmjF15.snoRNA.0064:snoRNA"],"LmjF.15.snoRNA0064"],"LmjF_genome_annotation","LmjF.15.snoRNA0064","LmjF.15",162406,162510]
[["LmjF.15.0440",["LmjF15.0440","LmjF15.0450","LmjF15.0460","LmjF15.0470","LmjF15.0480","LmjF.15.0440","LmjF15.0440:pep","LmjF15.0440:mRNA"],"LmjF.15.0440"],"LmjF_genome_annotation","LmjF.15.0440","LmjF.15",163436,205245]
[["LmjF.15.0490",["68125413","157866814","LmjF15.0490","LmjF.15.0490","LmjF15.0490:pep","LmjF15.0490:mRNA"],"LmjF.15.0490"],"LmjF_genome_annotation","LmjF.15.0490","LmjF.15",205921,208063]
[["LmjF.15.0500",["68125414","157866816","LmjF15.0500","LmjF.15.0500","LmjF15.0500:pep","LmjF15.0500:mRNA","serine peptidase"," Clan SJ"," family S16"," putative"],"LmjF.15.0500"],"LmjF_genome_annotation","LmjF.15.0500","LmjF.15",209000,212006]
[["LmjF.15.0510",["ISP2","68125415","75035401","157866818","LmjF15.0510","LmjF.15.0510","LmjF15.0510:pep","LmjF15.0510:mRNA"],"LmjF.15.0510"],"LmjF_genome_annotation","LmjF.15.0510","LmjF.15",212939,213416]
[["LmjF.15.0520",["ISP3","68125416","75035400","157866820","LmjF15.0520","LmjF.15.0520","LmjF15.0520:pep","LmjF15.0520:mRNA"],"LmjF.15.0520"],"LmjF_genome_annotation","LmjF.15.0520","LmjF.15",214599,215745]
[["LmjF.15.0530",["68125417","157866822","LmjF15.0530","LmjF.15.0530","LmjF15.0530:pep","LmjF15.0530:mRNA"],"LmjF.15.0530"],"LmjF_genome_annotation","LmjF.15.0530","LmjF.15",219232,224707]
[["LmjF.15.0540",["68125418","157866824","LmjF15.0540","LmjF.15.0540","LmjF15.0540:pep","LmjF15.0540:mRNA"],"LmjF.15.0540"],"LmjF_genome_annotation","LmjF.15.0540","LmjF.15",226162,228202]
[["LmjF.15.0550",["68125419","157866826","LmjF15.0550","LmjF.15.0550","LmjF15.0550:pep","LmjF15.0550:mRNA"],"LmjF.15.0550"],"LmjF_genome_annotation","LmjF.15.0550","LmjF.15",229693,234961]
[["LmjF.15.0560",["68125420","157866828","LmjF15.0560","LmjF.15.0560","LmjF15.0560:pep","LmjF15.0560:mRNA"],"LmjF.15.0560"],"LmjF_genome_annotation","LmjF.15.0560","LmjF.15",236012,237641]
[["LmjF.15.0570",["68125421","157866830","LmjF15.0570","LmjF.15.0570","LmjF15.0570:pep","LmjF15.0570:mRNA"],"LmjF.15.0570"],"LmjF_genome_annotation","LmjF.15.0570","LmjF.15",239610,240612]
[["LmjF.15.0580",["68125422","157866832","LmjF15.0580","LmjF.15.0580","LmjF15.0580:pep","LmjF15.0580:mRNA"],"LmjF.15.0580"],"LmjF_genome_annotation","LmjF.15.0580","LmjF.15",242570,243545]
[["LmjF.15.0590",["68125423","157866834","LmjF15.0590","LmjF.15.0590","LmjF15.0590:pep","LmjF15.0590:mRNA"],"LmjF.15.0590"],"LmjF_genome_annotation","LmjF.15.0590","LmjF.15",244246,244951]
[["LmjF.15.0595",["LmjF15.0595","LmjF.15.0595","LmjF15.0595:pseudogenic_transcript","LmjF.15.0595:pseudogenic.transcript","LmjF15.0595:pseudogenic_transcript:pep","LmjF.15.0595:pseudogenic.transcript:pep"],"LmjF.15.0595"],"LmjF_genome_annotation","LmjF.15.0595","LmjF.15",245773,249807]
[["LmjF.15.0600",["68125424","157866836","LmjF15.0600","LmjF.15.0600","LmjF15.0600:pep","LmjF15.0600:mRNA"],"LmjF.15.0600"],"LmjF_genome_annotation","LmjF.15.0600","LmjF.15",250300,254005]
[["LmjF.15.0610",["68125425","157866838","LmjF15.0610","LmjF.15.0610","LmjF15.0610:pep","LmjF15.0610:mRNA"],"LmjF.15.0610"],"LmjF_genome_annotation","LmjF.15.0610","LmjF.15",256547,258119]
[["LmjF.15.0620",["68125426","157866840","LmjF15.0620","LmjF.15.0620","LmjF15.0620:pep","LmjF15.0620:mRNA"],"LmjF.15.0620"],"LmjF_genome_annotation","LmjF.15.0620","LmjF.15",260637,261984]
[["LmjF.15.0630",["68125427","157866842","LmjF15.0630","LmjF.15.0630","LmjF15.0630:pep","LmjF15.0630:mRNA"],"LmjF.15.0630"],"LmjF_genome_annotation","LmjF.15.0630","LmjF.15",265469,269282]
[["LmjF.15.0640",["68125428","157866844","LmjF15.0640","LmjF.15.0640","LmjF15.0640:pep","LmjF15.0640:mRNA"],"LmjF.15.0640"],"LmjF_genome_annotation","LmjF.15.0640","LmjF.15",274378,278587]
[["LmjF.15.0650",["68125429","157866846","LmjF15.0650","LmjF.15.0650","LmjF15.0650:pep","LmjF15.0650:mRNA"],"LmjF.15.0650"],"LmjF_genome_annotation","LmjF.15.0650","LmjF.15",283068,285126]
[["LmjF.15.0660",["68125430","157866848","LmjF15.0660","LmjF.15.0660","LmjF15.0660:pep","LmjF15.0660:mRNA"],"LmjF.15.0660"],"LmjF_genome_annotation","LmjF.15.0660","LmjF.15",290327,291764]
[["LmjF.15.0670",["68125431","157866850","LmjF15.0670","LmjF.15.0670","LmjF15.0670:pep","LmjF15.0670:mRNA"],"LmjF.15.0670"],"LmjF_genome_annotation","LmjF.15.0670","LmjF.15",294511,297637]
[["LmjF.15.0680",["68125432","157866852","LmjF15.0680","LmjF.15.0680","LmjF15.0680:pep","LmjF15.0680:mRNA"],"LmjF.15.0680"],"LmjF_genome_annotation","LmjF.15.0680","LmjF.15",298344,298950]
[["LmjF.15.0690",["68125433","157866854","LmjF15.0690","LmjF.15.0690","LmjF15.0690:pep","LmjF15.0690:mRNA"],"LmjF.15.0690"],"LmjF_genome_annotation","LmjF.15.0690","LmjF.15",299708,301184]
[["LmjF.15.0700",["68125434","157866856","LmjF15.0700","LmjF.15.0700","LmjF15.0700:pep","LmjF15.0700:mRNA"],"LmjF.15.0700"],"LmjF_genome_annotation","LmjF.15.0700","LmjF.15",302165,305261]
[["LmjF.15.0710",["68125435","157866858","LmjF15.0710","LmjF.15.0710","LmjF15.0710:pep","LmjF15.0710:mRNA"],"LmjF.15.0710"],"LmjF_genome_annotation","LmjF.15.0710","LmjF.15",306959,316307]
[["LmjF.15.0720",["68125436","157866860","LmjF15.0720","LmjF.15.0720","LmjF15.0720:pep","LmjF15.0720:mRNA"],"LmjF.15.0720"],"LmjF_genome_annotation","LmjF.15.0720","LmjF.15",316939,318907]
[["LmjF.15.0730",["68125437","157866862","LmjF15.0730","LmjF.15.0730","LmjF15.0730:pep","LmjF15.0730:mRNA"],"LmjF.15.0730"],"LmjF_genome_annotation","LmjF.15.0730","LmjF.15",319888,321019]
[["LmjF.15.0740",["68125438","157866864","LmjF15.0740","LmjF.15.0740","LmjF15.0740:pep","LmjF15.0740:mRNA"],"LmjF.15.0740"],"LmjF_genome_annotation","LmjF.15.0740","LmjF.15",323683,324388]
[["LmjF.15.TRNAASP.01",["LmjF15.TRNAASP.01","LmjF.15.TRNAASP.01","LmjF15.TRNAASP.01:tRNA"],"LmjF.15.TRNAASP.01"],"LmjF_genome_annotation","LmjF.15.TRNAASP.01","LmjF.15",325140,325212]
[["LmjF.15.TRNAGLU.01",["LmjF15.TRNAGLU.01","LmjF.15.TRNAGLU.01","LmjF15.TRNAGLU.01:tRNA"],"LmjF.15.TRNAGLU.01"],"LmjF_genome_annotation","LmjF.15.TRNAGLU.01","LmjF.15",325252,325324]
[["LmjF.15.5SrRNA.01",["LmjF15.5SrRNA.01","LmjF.15.5SrRNA.01","LmjF15.5SrRNA.01:rRNA"],"LmjF.15.5SrRNA.01"],"LmjF_genome_annotation","LmjF.15.5SrRNA.01","LmjF.15",325396,325518]
[["LmjF.15.0750",["68125439","157866866","LmjF15.0750","LmjF.15.0750","LmjF15.0750:pep","LmjF15.0750:mRNA"],"LmjF.15.0750"],"LmjF_genome_annotation","LmjF.15.0750","LmjF.15",332553,334587]
[["LmjF.15.0760",["ABCA7","68125440","157866868","LmjF15.0760","LmjF.15.0760","LmjF15.0760:pep","LmjF15.0760:mRNA"],"LmjF.15.0760"],"LmjF_genome_annotation","LmjF.15.0760","LmjF.15",337945,346021]
[["LmjF.15.0770",["68125441","157866870","LmjF15.0770","LmjF.15.0770","LmjF15.0770:pep","LmjF15.0770:mRNA"],"LmjF.15.0770"],"LmjF_genome_annotation","LmjF.15.0770","LmjF.15",350917,352918]
[["LmjF.15.0780",["68125442","157866872","LmjF15.0780","LmjF.15.0780","LmjF15.0780:pep","LmjF15.0780:mRNA"],"LmjF.15.0780"],"LmjF_genome_annotation","LmjF.15.0780","LmjF.15",356010,357978]
[["LmjF.15.0790",["68125443","157866874","LmjF15.0790","LmjF.15.0790","LmjF15.0790:pep","LmjF15.0790:mRNA"],"LmjF.15.0790"],"LmjF_genome_annotation","LmjF.15.0790","LmjF.15",359307,363579]
[["LmjF.15.0800",["68125444","157866876","LmjF15.0800","LmjF.15.0800","LmjF15.0800:pep","LmjF15.0800:mRNA"],"LmjF.15.0800"],"LmjF_genome_annotation","LmjF.15.0800","LmjF.15",365976,372228]
[["LmjF.15.0810",["68125445","157866878","LmjF15.0810","LmjF.15.0810","LmjF15.0810:pep","LmjF15.0810:mRNA"],"LmjF.15.0810"],"LmjF_genome_annotation","LmjF.15.0810","LmjF.15",373609,375301]
[["LmjF.15.0815",["68125446","15.t00159","157866880","LmjF15.0815","LmjF.15.0815","LmjF15.0815:pep","LmjF15.0815:mRNA"],"LmjF.15.0815"],"LmjF_genome_annotation","LmjF.15.0815","LmjF.15",376161,376500]
[["LmjF.15.0820",["68125447","157866882","LmjF15.0820","LmjF.15.0820","LmjF15.0820:pep","LmjF15.0820:mRNA"],"LmjF.15.0820"],"LmjF_genome_annotation","LmjF.15.0820","LmjF.15",377252,380354]
[["LmjF.15.0825",["68125448","157866884","LmjF15.0825","LmjF.15.0825","LmjF15.0825:pep","LmjF15.0825:mRNA"],"LmjF.15.0825"],"LmjF_genome_annotation","LmjF.15.0825","LmjF.15",381346,382237]
[["LmjF.15.0830",["68125449","157866886","LmjF15.0830","LmjF.15.0830","LmjF15.0830:pep","LmjF15.0830:mRNA"],"LmjF.15.0830"],"LmjF_genome_annotation","LmjF.15.0830","LmjF.15",383007,385479]
[["LmjF.15.0840",["LmjF15.0840","LmjF.15.0840","LmjF15.0840:pseudogenic_transcript","LmjF.15.0840:pseudogenic.transcript","LmjF15.0840:pseudogenic_transcript:pep","LmjF.15.0840:pseudogenic.transcript:pep"],"LmjF.15.0840"],"LmjF_genome_annotation","LmjF.15.0840","LmjF.15",386306,387356]
[["LmjF.15.0850",["68125450","157866888","LmjF15.0850","LmjF.15.0850","LmjF15.0850:pep","LmjF15.0850:mRNA"],"LmjF.15.0850"],"LmjF_genome_annotation","LmjF.15.0850","LmjF.15",388686,391551]
[["LmjF.15.0860",["68125451","157866890","LmjF15.0860","LmjF.15.0860","LmjF15.0860:pep","LmjF15.0860:mRNA"],"LmjF.15.0860"],"LmjF_genome_annotation","LmjF.15.0860","LmjF.15",393842,394820]
[["LmjF.15.0870",["68125452","157866892","LmjF15.0870","LmjF.15.0870","LmjF15.0870:pep","LmjF15.0870:mRNA"],"LmjF.15.0870"],"LmjF_genome_annotation","LmjF.15.0870","LmjF.15",395292,397155]
[["LmjF.15.0880",["68125453","157866894","LmjF15.0880","LmjF.15.0880","LmjF15.0880:pep","LmjF15.0880:mRNA"],"LmjF.15.0880"],"LmjF_genome_annotation","LmjF.15.0880","LmjF.15",398245,399646]
[["LmjF.15.0890",["ABCG4","68125454","157866896","LmjF15.0890","LmjF.15.0890","LmjF15.0890:pep","LmjF15.0890:mRNA"],"LmjF.15.0890"],"LmjF_genome_annotation","LmjF.15.0890","LmjF.15",403155,405381]
[["LmjF.15.0900",["68125455","157866898","LmjF15.0900","LmjF.15.0900","LmjF15.0900:pep","LmjF15.0900:mRNA"],"LmjF.15.0900"],"LmjF_genome_annotation","LmjF.15.0900","LmjF.15",406896,408552]
[["LmjF.15.0910",["68125456","157866900","LmjF15.0910","LmjF.15.0910","LmjF15.0910:pep","LmjF15.0910:mRNA"],"LmjF.15.0910"],"LmjF_genome_annotation","LmjF.15.0910","LmjF.15",409257,416772]
[["LmjF.15.0920",["68125457","157866902","LmjF15.0920","LmjF.15.0920","LmjF15.0920:pep","LmjF15.0920:mRNA"],"LmjF.15.0920"],"LmjF_genome_annotation","LmjF.15.0920","LmjF.15",417985,420481]
[["LmjF.15.0930",["68125458","157866904","LmjF15.0930","LmjF.15.0930","LmjF15.0930:pep","LmjF15.0930:mRNA"],"LmjF.15.0930"],"LmjF_genome_annotation","LmjF.15.0930","LmjF.15",422897,423467]
[["LmjF.15.0940",["68125459","157866906","LmjF15.0940","LmjF.15.0940","LmjF15.0940:pep","LmjF15.0940:mRNA"],"LmjF.15.0940"],"LmjF_genome_annotation","LmjF.15.0940","LmjF.15",424398,427992]
[["LmjF.15.0950",["LmjF15.0950","LmjF.15.0950","LmjF15.0950:pep","LmjF15.0950:mRNA"],"LmjF.15.0950"],"LmjF_genome_annotation","LmjF.15.0950","LmjF.15",429143,429803]
[["LmjF.15.0960",["68125461","157866910","LmjF15.0960","LmjF.15.0960","LmjF15.0960:pep","LmjF15.0960:mRNA"],"LmjF.15.0960"],"LmjF_genome_annotation","LmjF.15.0960","LmjF.15",432492,433431]
[["LmjF.15.0970",["UBA5","68125462","157866912","LmjF15.0970","LmjF.15.0970","LmjF15.0970:pep","LmjF15.0970:mRNA"],"LmjF.15.0970"],"LmjF_genome_annotation","LmjF.15.0970","LmjF.15",434219,435452]
[["LmjF.15.0980",["68125463","157866914","LmjF15.0980","LmjF.15.0980","LmjF15.0980:pep","LmjF15.0980:mRNA"],"LmjF.15.0980"],"LmjF_genome_annotation","LmjF.15.0980","LmjF.15",436169,438635]
[["LmjF.15.0990",["68125464","157866916","LmjF15.0990","LmjF.15.0990","LmjF15.0990:pep","LmjF15.0990:mRNA"],"LmjF.15.0990"],"LmjF_genome_annotation","LmjF.15.0990","LmjF.15",439812,440406]
[["LmjF.15.1000",["66476130","68125465","157866918","LmjF15.1000","LmjF.15.1000","LmjF15.1000:pep","LmjF15.1000:mRNA"],"LmjF.15.1000"],"LmjF_genome_annotation","LmjF.15.1000","LmjF.15",440998,441586]
[["LmjF.15.1010",["GDH","68125466","157866920","LmjF15.1010","LmjF.15.1010","LmjF15.1010:pep","LmjF15.1010:mRNA"],"LmjF.15.1010"],"LmjF_genome_annotation","LmjF.15.1010","LmjF.15",443276,446339]
[["LmjF.15.1020",["68125467","157866922","LmjF15.1020","LmjF.15.1020","LmjF15.1020:pep","LmjF15.1020:mRNA","trans-octaprenyltranstransferase"],"LmjF.15.1020"],"LmjF_genome_annotation","LmjF.15.1020","LmjF.15",449214,450294]
[["LmjF.15.1030",["68125468","157866924","LmjF15.1030","LmjF.15.1030","LmjF15.1030:pep","LmjF15.1030:mRNA"],"LmjF.15.1030"],"LmjF_genome_annotation","LmjF.15.1030","LmjF.15",451507,452791]
[["LmjF.15.1040",["TRYP1","68125469","157866926","LmjF15.1040","LmjF.15.1040","LmjF15.1040:pep","LmjF15.1040:mRNA"],"LmjF.15.1040"],"LmjF_genome_annotation","LmjF.15.1040","LmjF.15",455203,455803]
[["LmjF.15.1050",["LmjF15.1050","LmjF.15.1050","LmjF15.1050:pep","LmjF15.1050:mRNA"],"LmjF.15.1050"],"LmjF_genome_annotation","LmjF.15.1050","LmjF.15",456437,456788]
[["LmjF.15.1060",["TSA","PXN1","TRYP2","TXNPX","LmjF15.1060","LmjF.15.1060","TSA","PXN1","TXNPX","LmjF15.1060:pep","LmjF15.1060:mRNA"],"LmjF.15.1060"],"LmjF_genome_annotation","LmjF.15.1060","LmjF.15",457958,458531]
[["LmjF.15.1070",["LmjF15.1070","LmjF.15.1070","LmjF15.1070:pep","LmjF15.1070:mRNA"],"LmjF.15.1070"],"LmjF_genome_annotation","LmjF.15.1070","LmjF.15",459165,459516]
[["LmjF.15.1080",["TSA","PXN3","TRYP3","TXNPX","68125473","157866934","LmjF15.1080","LmjF.15.1080","PXN3","TXNPX","TSA","LmjF15.1080:pep","LmjF15.1080:mRNA"],"LmjF.15.1080"],"LmjF_genome_annotation","LmjF.15.1080","LmjF.15",460922,461522]
[["LmjF.15.1090",["LmjF15.1090","LmjF.15.1090","LmjF15.1090:pep","LmjF15.1090:mRNA"],"LmjF.15.1090"],"LmjF_genome_annotation","LmjF.15.1090","LmjF.15",462156,462507]
[["LmjF.15.1100",["PXN","TSA","TRYP4","TXNPX","LmjF15.1100","LmjF.15.1100","TSA","TXNPX","PXN","LmjF15.1100:pep","LmjF15.1100:mRNA"],"LmjF.15.1100"],"LmjF_genome_annotation","LmjF.15.1100","LmjF.15",463677,464250]
[["LmjF.15.1110",["LmjF15.1110","LmjF.15.1110","LmjF15.1110:pep","LmjF15.1110:mRNA"],"LmjF.15.1110"],"LmjF_genome_annotation","LmjF.15.1110","LmjF.15",464884,465235]
[["LmjF.15.1120",["PXN","TSA","TRYP5","TXNPX","LmjF15.1120","LmjF.15.1120","TXNPX","TSA","PXN","LmjF15.1120:pep","LmjF15.1120:mRNA"],"LmjF.15.1120"],"LmjF_genome_annotation","LmjF.15.1120","LmjF.15",466641,467241]
[["LmjF.15.1130",["LmjF15.1130","LmjF.15.1130","LmjF15.1130:pep","LmjF15.1130:mRNA"],"LmjF.15.1130"],"LmjF_genome_annotation","LmjF.15.1130","LmjF.15",467875,468226]
[["LmjF.15.1140",["PXN","TSA","TRYP6","TXNPX","68125471","68125475","68125479","157866930","157866938","157866946","LmjF15.1140","LmjF.15.1140","TSA","PXN","TXNPX","LmjF15.1140:pep","LmjF15.1140:mRNA"],"LmjF.15.1140"],"LmjF_genome_annotation","LmjF.15.1140","LmjF.15",469396,469969]
[["LmjF.15.1150",["68125470","68125472","68125474","68125476","68125478","68125480","157866928","157866932","157866936","157866940","157866944","157866948","LmjF15.1150","LmjF.15.1150","LmjF15.1150:pep","LmjF15.1150:mRNA"],"LmjF.15.1150"],"LmjF_genome_annotation","LmjF.15.1150","LmjF.15",470603,470954]
[["LmjF.15.1160",["TRYP7","3411094","68125477","68125481","157866942","157866950","LmjF15.1160","LmjF.15.1160","LmjF15.1160:pep","LmjF15.1160:mRNA"],"LmjF.15.1160"],"LmjF_genome_annotation","LmjF.15.1160","LmjF.15",472360,472960]
[["LmjF.15.1170",["68125482","157866952","LmjF15.1170","LmjF.15.1170","LmjF15.1170:pep","LmjF15.1170:mRNA"],"LmjF.15.1170"],"LmjF_genome_annotation","LmjF.15.1170","LmjF.15",474037,475324]
[["LmjF.15.1180",["68125483","157866954","LmjF15.1180","LmjF.15.1180","LmjF15.1180:pep","LmjF15.1180:mRNA"],"LmjF.15.1180"],"LmjF_genome_annotation","LmjF.15.1180","LmjF.15",476244,485895]
[["LmjF.15.1190",["68125484","157866956","LmjF15.1190","LmjF.15.1190","LmjF15.1190:pep","LmjF15.1190:mRNA"],"LmjF.15.1190"],"LmjF_genome_annotation","LmjF.15.1190","LmjF.15",487222,490984]
[["LmjF.15.1200",["68125485","157866958","LmjF15.1200","LmjF.15.1200","LmjF15.1200:pep","LmjF15.1200:mRNA"],"LmjF.15.1200"],"LmjF_genome_annotation","LmjF.15.1200","LmjF.15",491839,499909]
[["LmjF.15.1203",["15.t00160","LmjF15.1203","LmjF.15.1203","LmjF15.1203:pep","LmjF15.1203:mRNA"],"LmjF.15.1203"],"LmjF_genome_annotation","LmjF.15.1203","LmjF.15",502462,502798]
[["LmjF.15.1207",["9522","9523","730584","68125486","68125487","15.t00161","157866960","157866962","LmjF15.1207","LmjF.15.1207","LmjF15.1207:pep","LmjF15.1207:mRNA"],"LmjF.15.1207"],"LmjF_genome_annotation","LmjF.15.1207","LmjF.15",503822,504158]
[["LmjF.15.1210",["68125488","157866964","LmjF15.1210","LmjF.15.1210","LmjF15.1210:pep","LmjF15.1210:mRNA"],"LmjF.15.1210"],"LmjF_genome_annotation","LmjF.15.1210","LmjF.15",505179,507558]
[["LmjF.15.1220",["68125489","157866966","LmjF15.1220","LmjF.15.1220","LmjF15.1220:pep","LmjF15.1220:mRNA"],"LmjF.15.1220"],"LmjF_genome_annotation","LmjF.15.1220","LmjF.15",508864,510301]
[["LmjF.15.1230",["68125490","157866968","LmjF15.1230","LmjF.15.1230","LmjF15.1230:pep","LmjF15.1230:mRNA"],"LmjF.15.1230"],"LmjF_genome_annotation","LmjF.15.1230","LmjF.15",512986,514957]
[["LmjF.15.1240",["68125491","157866970","LmjF15.1240","LmjF.15.1240","LmjF15.1240:pep","LmjF15.1240:mRNA"],"LmjF.15.1240"],"LmjF_genome_annotation","LmjF.15.1240","LmjF.15",516394,517870]
[["LmjF.15.1250",["UFC1","68125492","157866972","LmjF15.1250","LmjF.15.1250","LmjF15.1250:pep","LmjF15.1250:mRNA"],"LmjF.15.1250"],"LmjF_genome_annotation","LmjF.15.1250","LmjF.15",518544,519060]
[["LmjF.15.1260",["68125493","157866974","LmjF15.1260","LmjF.15.1260","LmjF15.1260:pep","LmjF15.1260:mRNA"],"LmjF.15.1260"],"LmjF_genome_annotation","LmjF.15.1260","LmjF.15",522303,523527]
[["LmjF.15.1270",["68125494","157866976","LmjF15.1270","LmjF.15.1270","LmjF15.1270:pep","LmjF15.1270:mRNA"],"LmjF.15.1270"],"LmjF_genome_annotation","LmjF.15.1270","LmjF.15",525496,527098]
[["LmjF.15.1280",["68125495","157866978","LmjF15.1280","LmjF.15.1280","LmjF15.1280:pep","LmjF15.1280:mRNA"],"LmjF.15.1280"],"LmjF_genome_annotation","LmjF.15.1280","LmjF.15",528207,533886]
[["LmjF.15.1290",["TOP2","68125496","157866980","LmjF15.1290","LmjF.15.1290","LmjF15.1290:pep","LmjF15.1290:mRNA"],"LmjF.15.1290"],"LmjF_genome_annotation","LmjF.15.1290","LmjF.15",535444,539155]
[["LmjF.15.1300",["68125497","157866982","LmjF15.1300","LmjF.15.1300","LmjF15.1300:pep","LmjF15.1300:mRNA","cysteine peptidase"," Clan CA"," family C19"," putative"],"LmjF.15.1300"],"LmjF_genome_annotation","LmjF.15.1300","LmjF.15",541121,545360]
[["LmjF.15.1310",["MGT1","68125498","157866984","LmjF15.1310","LmjF.15.1310","LmjF15.1310:pep","LmjF15.1310:mRNA"],"LmjF.15.1310"],"LmjF_genome_annotation","LmjF.15.1310","LmjF.15",547918,550414]
[["LmjF.15.1320",["68125499","157866986","LmjF15.1320","LmjF.15.1320","LmjF15.1320:pep","LmjF15.1320:mRNA"],"LmjF.15.1320"],"LmjF_genome_annotation","LmjF.15.1320","LmjF.15",551392,555670]
[["LmjF.15.1330",["68125500","98391986","157866988","LmjF15.1330","LmjF.15.1330","LmjF15.1330:pep","LmjF15.1330:mRNA"],"LmjF.15.1330"],"LmjF_genome_annotation","LmjF.15.1330","LmjF.15",559000,560323]
[["LmjF.15.1340",["68125501","157866990","LmjF15.1340","LmjF.15.1340","LmjF15.1340:pep","LmjF15.1340:mRNA"],"LmjF.15.1340"],"LmjF_genome_annotation","LmjF.15.1340","LmjF.15",561016,562132]
[["LmjF.15.ncRNA1",["LmjF.15.ncRNA1","Lmjchr15_ncRNA1","Lmjchr15_ncRNA1:ncRNA"],"LmjF.15.ncRNA1"],"LmjF_genome_annotation","LmjF.15.ncRNA1","LmjF.15",562444,563005]
[["LmjF.15.1345",["68125502","15.t00162","157866992","LmjF15.1345","LmjF.15.1345","LmjF15.1345:pep","LmjF15.1345:mRNA"],"LmjF.15.1345"],"LmjF_genome_annotation","LmjF.15.1345","LmjF.15",563375,564287]
[["LmjF.15.1350",["68125503","157866994","LmjF15.1350","LmjF.15.1350","LmjF15.1350:pep","LmjF15.1350:mRNA"],"LmjF.15.1350"],"LmjF_genome_annotation","LmjF.15.1350","LmjF.15",564951,567066]
[["LmjF.15.1355",["68125504","157866996","LmjF15.1355","LmjF.15.1355","LmjF15.1355:pep","LmjF15.1355:mRNA"],"LmjF.15.1355"],"LmjF_genome_annotation","LmjF.15.1355","LmjF.15",567737,568652]
[["LmjF.15.1360",["68125505","98392445","157866998","LmjF15.1360","LmjF.15.1360","LmjF15.1360:pep","LmjF15.1360:mRNA"],"LmjF.15.1360"],"LmjF_genome_annotation","LmjF.15.1360","LmjF.15",569052,570270]
[["LmjF.15.1370",["68125506","157867000","LmjF15.1370","LmjF.15.1370","LmjF15.1370:pep","LmjF15.1370:mRNA"],"LmjF.15.1370"],"LmjF_genome_annotation","LmjF.15.1370","LmjF.15",571339,572557]
[["LmjF.15.1380",["68125507","157867002","LmjF15.1380","LmjF.15.1380","LmjF15.1380:pep","LmjF15.1380:mRNA"],"LmjF.15.1380"],"LmjF_genome_annotation","LmjF.15.1380","LmjF.15",573980,575789]
[["LmjF.15.1390",["68125508","157867004","LmjF15.1390","LmjF.15.1390","LmjF15.1390:pep","LmjF15.1390:mRNA"],"LmjF.15.1390"],"LmjF_genome_annotation","LmjF.15.1390","LmjF.15",576180,577092]
[["LmjF.15.1400",["68125509","157867006","LmjF15.1400","LmjF.15.1400","LmjF15.1400:pep","LmjF15.1400:mRNA"],"LmjF.15.1400"],"LmjF_genome_annotation","LmjF.15.1400","LmjF.15",577688,578576]
[["LmjF.15.1410",["68125510","157867008","LmjF15.1410","LmjF.15.1410","LmjF15.1410:pep","LmjF15.1410:mRNA"],"LmjF.15.1410"],"LmjF_genome_annotation","LmjF.15.1410","LmjF.15",579445,580882]
[["LmjF.15.1420",["68125511","157867010","LmjF15.1420","LmjF.15.1420","LmjF15.1420:pep","LmjF15.1420:mRNA"],"LmjF.15.1420"],"LmjF_genome_annotation","LmjF.15.1420","LmjF.15",581817,584844]
[["LmjF.15.1430",["68125512","157867012","LmjF15.1430","LmjF.15.1430","LmjF15.1430:pep","LmjF15.1430:mRNA"],"LmjF.15.1430"],"LmjF_genome_annotation","LmjF.15.1430","LmjF.15",586901,587189]
[["LmjF.15.1440",["68125513","157867014","LmjF15.1440","LmjF.15.1440","LmjF15.1440:pep","LmjF15.1440:mRNA"],"LmjF.15.1440"],"LmjF_genome_annotation","LmjF.15.1440","LmjF.15",588462,590175]
[["LmjF.15.1450",["68125514","157867016","LmjF15.1450","LmjF.15.1450","LmjF15.1450:pep","LmjF15.1450:mRNA"],"LmjF.15.1450"],"LmjF_genome_annotation","LmjF.15.1450","LmjF.15",591825,592707]
[["LmjF.15.1460",["68125515","157867018","LmjF15.1460","LmjF.15.1460","LmjF15.1460:pep","LmjF15.1460:mRNA"],"LmjF.15.1460"],"LmjF_genome_annotation","LmjF.15.1460","LmjF.15",593531,594911]
[["LmjF.15.1465",["68125516","15.t00163","157867020","LmjF15.1465","LmjF.15.1465","LmjF15.1465:pep","LmjF15.1465:mRNA"],"LmjF.15.1465"],"LmjF_genome_annotation","LmjF.15.1465","LmjF.15",596086,596464]
[["LmjF.15.1470",["68125517","134068568","146082217","157867022","322489901","322497892","398012966","401418357","LmjF15.1470","LmjF.15.1470","LmjF15.1470:pep","LmjF15.1470:mRNA","'NPH2/RS6-like protein'"],"LmjF.15.1470"],"LmjF_genome_annotation","LmjF.15.1470","LmjF.15",597934,598315]
[["LmjF.15.1475",["LmjF15.1475","LmjF.15.1475","LmjF15.1475:pep","LmjF15.1475:mRNA"],"LmjF.15.1475"],"LmjF_genome_annotation","LmjF.15.1475","LmjF.15",600899,603692]
[["LmjF.15.1480",["321399729","389592920","LmjF15.1480","LmjF.15.1480","LmjF15.1480:pep","LmjF15.1480:mRNA"],"LmjF.15.1480"],"LmjF_genome_annotation","LmjF.15.1480","LmjF.15",606642,609465]
[["LmjF.15.1490",["68125519","157867026","LmjF15.1490","LmjF.15.1490","LmjF15.1490:pep","LmjF15.1490:mRNA"],"LmjF.15.1490"],"LmjF_genome_annotation","LmjF.15.1490","LmjF.15",610858,612793]
[["LmjF.15.1500",["68125520","157867028","LmjF15.1500","LmjF.15.1500","LmjF15.1500:pep","LmjF15.1500:mRNA"],"LmjF.15.1500"],"LmjF_genome_annotation","LmjF.15.1500","LmjF.15",613557,614436]
[["LmjF.15.1510",["68125521","157867030","LmjF15.1510","LmjF.15.1510","LmjF15.1510:pep","LmjF15.1510:mRNA"],"LmjF.15.1510"],"LmjF_genome_annotation","LmjF.15.1510","LmjF.15",615196,615793]
[["LmjF.15.1520",["68125522","157867032","LmjF15.1520","LmjF.15.1520","LmjF15.1520:pep","LmjF15.1520:mRNA"],"LmjF.15.1520"],"LmjF_genome_annotation","LmjF.15.1520","LmjF.15",616826,617156]
[["LmjF.15.1530",["68125523","157867034","LmjF15.1530","LmjF.15.1530","LmjF15.1530:pep","LmjF15.1530:mRNA"],"LmjF.15.1530"],"LmjF_genome_annotation","LmjF.15.1530","LmjF.15",617628,618687]
[["LmjF.15.1540",["68125524","157867036","LmjF15.1540","LmjF.15.1540","LmjF15.1540:pep","LmjF15.1540:mRNA"],"LmjF.15.1540"],"LmjF_genome_annotation","LmjF.15.1540","LmjF.15",619320,620571]
[["LmjF.15.1545",["68125525","157867038","LmjF15.1545","LmjF.15.1545","LmjF15.1545:pep","LmjF15.1545:mRNA"],"LmjF.15.1545"],"LmjF_genome_annotation","LmjF.15.1545","LmjF.15",621247,621916]
[["LmjF.15.1550",["68125526","157867040","LmjF15.1550","LmjF.15.1550","LmjF15.1550:pep","LmjF15.1550:mRNA"],"LmjF.15.1550"],"LmjF_genome_annotation","LmjF.15.1550","LmjF.15",622501,623662]
[["LmjF.15.1560",["68125527","157867042","LmjF15.1560","LmjF.15.1560","LmjF15.1560:pep","LmjF15.1560:mRNA"],"LmjF.15.1560"],"LmjF_genome_annotation","LmjF.15.1560","LmjF.15",624545,628316]
[["LmjF.15.1570",["68125528","157867044","LmjF15.1570","LmjF.15.1570","LmjF15.1570:pep","LmjF15.1570:mRNA"],"LmjF.15.1570"],"LmjF_genome_annotation","LmjF.15.1570","LmjF.15",632758,634390]
