LbrM_maxicircle	CBMSO	CDS	815	1974	.	+	.	locus_tag=LBRM2904_mito0010;product=12S_rRNA
LbrM_maxicircle	CBMSO	CDS	2005	2615	.	+	.	locus_tag=LBRM2904_mito0020;product=9S_rRNA
LbrM_maxicircle	CBMSO	CDS	2688	2878	.	+	.	locus_tag=LBRM2904_mito0030;product=ND8
LbrM_maxicircle	CBMSO	CDS	3086	3313	.	-	.	locus_tag=LBRM2904_mito0040;product=ND9
LbrM_maxicircle	CBMSO	CDS	3333	3632	.	-	.	locus_tag=LBRM2904_mito0050;product=MURF5
LbrM_maxicircle	CBMSO	CDS	3650	4802	.	+	.	locus_tag=LBRM2904_mito0060;product=ND7
LbrM_maxicircle	CBMSO	CDS	4884	5719	.	+	.	locus_tag=LBRM2904_mito0070;product=CO3
LbrM_maxicircle	CBMSO	CDS	5743	6830	.	+	.	locus_tag=LBRM2904_mito0080;product=CYb
LbrM_maxicircle	CBMSO	CDS	6878	7467	.	+	.	locus_tag=LBRM2904_mito0090;product=ATPase_6
LbrM_maxicircle	CBMSO	CDS	7482	8807	.	-	.	locus_tag=LBRM2904_mito0100;product=ND2
LbrM_maxicircle	CBMSO	CDS	8775	8941	.	+	.	locus_tag=LBRM2904_mito0110;product=G3
LbrM_maxicircle	CBMSO	CDS	8930	9855	.	-	.	locus_tag=LBRM2904_mito0120;product=ND1
LbrM_maxicircle	CBMSO	CDS	9862	10490	.	+	.	locus_tag=LBRM2904_mito0130;product=CO2
LbrM_maxicircle	CBMSO	CDS	10482	11573	.	+	.	locus_tag=LBRM2904_mito0140;product=MURF2
LbrM_maxicircle	CBMSO	CDS	11564	13196	.	-	.	locus_tag=LBRM2904_mito0150;product=CO1
LbrM_maxicircle	CBMSO	CDS	13292	13459	.	-	.	locus_tag=LBRM2904_mito0160;product=G4
LbrM_maxicircle	CBMSO	CDS	13512	14823	.	+	.	locus_tag=LBRM2904_mito0170;product=ND4
LbrM_maxicircle	CBMSO	CDS	14806	15004	.	-	.	locus_tag=LBRM2904_mito0180;product=G5(ND3)
LbrM_maxicircle	CBMSO	CDS	15036	15191	.	+	.	locus_tag=LBRM2904_mito0190;product=RPS12
LbrM_maxicircle	CBMSO	CDS	15253	17024	.	+	.	locus_tag=LBRM2904_mito0200;product=ND5
