LdHU3_maxicircle_rc	CBMSO	CDS	1067	2225	.	+	.	locus_tag=LdHU3_mito0010;product=12S_rRNA
LdHU3_maxicircle_rc	CBMSO	CDS	2253	2860	.	+	.	locus_tag=LdHU3_mito0020;product=9S_rRNA
LdHU3_maxicircle_rc	CBMSO	CDS	2956	3268	.	+	.	locus_tag=LdHU3_mito0030;product=ND8
LdHU3_maxicircle_rc	CBMSO	CDS	3256	3596	.	-	.	locus_tag=LdHU3_mito0040;product=ND9
LdHU3_maxicircle_rc	CBMSO	CDS	3569	3864	.	-	.	locus_tag=LdHU3_mito0050;product=MURF5
LdHU3_maxicircle_rc	CBMSO	CDS	3879	5051	.	+	.	locus_tag=LdHU3_mito0060;product=ND7
LdHU3_maxicircle_rc	CBMSO	CDS	5072	5951	.	+	.	locus_tag=LdHU3_mito0070;product=CO3
LdHU3_maxicircle_rc	CBMSO	CDS	5962	7070	.	+	.	locus_tag=LdHU3_mito0080;product=CYb
LdHU3_maxicircle_rc	CBMSO	CDS	7135	7733	.	+	.	locus_tag=LdHU3_mito0090;product=ATPase_6
LdHU3_maxicircle_rc	CBMSO	CDS	7739	9069	.	-	.	locus_tag=LdHU3_mito0100;product=ND2
LdHU3_maxicircle_rc	CBMSO	CDS	9032	9193	.	+	.	locus_tag=LdHU3_mito0110;product=G3
LdHU3_maxicircle_rc	CBMSO	CDS	9159	10099	.	-	.	locus_tag=LdHU3_mito0120;product=ND1
LdHU3_maxicircle_rc	CBMSO	CDS	10103	10730	.	+	.	locus_tag=LdHU3_mito0130;product=CO2
LdHU3_maxicircle_rc	CBMSO	CDS	10723	11801	.	+	.	locus_tag=LdHU3_mito0140;product=MURF2
LdHU3_maxicircle_rc	CBMSO	CDS	11793	13441	.	-	.	locus_tag=LdHU3_mito0150;product=CO1
LdHU3_maxicircle_rc	CBMSO	CDS	13445	13564	.	-	.	locus_tag=LdHU3_mito0160;product=G4
LdHU3_maxicircle_rc	CBMSO	CDS	13776	15087	.	+	.	locus_tag=LdHU3_mito0170;product=ND4
LdHU3_maxicircle_rc	CBMSO	CDS	15071	15288	.	-	.	locus_tag=LdHU3_mito0180;product=G5(ND3)
LdHU3_maxicircle_rc	CBMSO	CDS	15329	15495	.	+	.	locus_tag=LdHU3_mito0190;product=RPS12
LdHU3_maxicircle_rc	CBMSO	CDS	15564	17335	.	+	.	locus_tag=LdHU3_mito0200;product=ND5
