[["LmjF.13.0010",["68125044","157866078","LmjF13.0010","LmjF.13.0010","LmjF13.0010:pep","LmjF13.0010:mRNA"],"LmjF.13.0010"],"LmjF_genome_annotation","LmjF.13.0010","LmjF.13",1922,3875]
[["LmjF.13.0020",["68125045","157866080","LmjF13.0020","LmjF.13.0020","LmjF13.0020:pep","LmjF13.0020:mRNA"],"LmjF.13.0020"],"LmjF_genome_annotation","LmjF.13.0020","LmjF.13",5464,6640]
[["LmjF.13.0030",["68125046","157866082","LmjF13.0030","LmjF.13.0030","LmjF13.0030:pep","LmjF13.0030:mRNA"],"LmjF.13.0030"],"LmjF_genome_annotation","LmjF.13.0030","LmjF.13",7258,7864]
[["LmjF.13.0040",["68125047","157866084","LmjF13.0040","LmjF.13.0040","LmjF13.0040:pep","LmjF13.0040:mRNA"],"LmjF.13.0040"],"LmjF_genome_annotation","LmjF.13.0040","LmjF.13",8689,9574]
[["LmjF.13.0050",["68125048","157866086","LmjF13.0050","LmjF.13.0050","LmjF13.0050:pep","LmjF13.0050:mRNA"],"LmjF.13.0050"],"LmjF_genome_annotation","LmjF.13.0050","LmjF.13",10291,11098]
[["LmjF.13.0060",["68125049","157866088","LmjF13.0060","LmjF.13.0060","LmjF13.0060:pep","LmjF13.0060:mRNA"],"LmjF.13.0060"],"LmjF_genome_annotation","LmjF.13.0060","LmjF.13",11912,13091]
[["LmjF.13.0070",["68125050","157866090","LmjF13.0070","LmjF.13.0070","LmjF13.0070:pep","LmjF13.0070:mRNA"],"LmjF.13.0070"],"LmjF_genome_annotation","LmjF.13.0070","LmjF.13",14170,15094]
[["LmjF.13.0080",["POLIB","68125051","157866092","LmjF13.0080","LmjF.13.0080","LmjF13.0080:pep","LmjF13.0080:mRNA"],"LmjF.13.0080"],"LmjF_genome_annotation","LmjF.13.0080","LmjF.13",15527,19817]
[["LmjF.13.0090",["68125052","157866094","LmjF13.0090","LmjF.13.0090","LmjF13.0090:pep","LmjF13.0090:mRNA","metallo-peptidase"," Clan MA(E)"," family 32"],"LmjF.13.0090"],"LmjF_genome_annotation","LmjF.13.0090","LmjF.13",23387,24899]
[["LmjF.13.0100",["68125053","157866096","LmjF13.0100","LmjF.13.0100","LmjF13.0100:pep","LmjF13.0100:mRNA"],"LmjF.13.0100"],"LmjF_genome_annotation","LmjF.13.0100","LmjF.13",29246,30848]
[["LmjF.13.0110",["68125054","157866098","LmjF13.0110","LmjF.13.0110","LmjF13.0110:pep","LmjF13.0110:mRNA"],"LmjF.13.0110"],"LmjF_genome_annotation","LmjF.13.0110","LmjF.13",31272,32331]
[["LmjF.13.0120",["68125055","157866100","LmjF13.0120","LmjF.13.0120","LmjF13.0120:pep","LmjF13.0120:mRNA"],"LmjF.13.0120"],"LmjF_genome_annotation","LmjF.13.0120","LmjF.13",33512,33872]
[["LmjF.13.0130",["68125056","157866102","LmjF13.0130","LmjF.13.0130","LmjF13.0130:pep","LmjF13.0130:mRNA"],"LmjF.13.0130"],"LmjF_genome_annotation","LmjF.13.0130","LmjF.13",38117,40307]
[["LmjF.13.0140",["68125057","157866104","LmjF13.0140","LmjF.13.0140","LmjF13.0140:pep","LmjF13.0140:mRNA"],"LmjF.13.0140"],"LmjF_genome_annotation","LmjF.13.0140","LmjF.13",41430,41991]
[["LmjF.13.0150",["68125058","157866106","LmjF13.0150","LmjF.13.0150","LmjF13.0150:pep","LmjF13.0150:mRNA"],"LmjF.13.0150"],"LmjF_genome_annotation","LmjF.13.0150","LmjF.13",42852,44274]
[["LmjF.13.0160",["68125059","157866108","LmjF13.0160","LmjF.13.0160","LmjF13.0160:pep","LmjF13.0160:mRNA"],"LmjF.13.0160"],"LmjF_genome_annotation","LmjF.13.0160","LmjF.13",46571,48080]
[["LmjF.13.0170",["68125060","157866110","LmjF13.0170","LmjF.13.0170","LmjF13.0170:pep","LmjF13.0170:mRNA"],"LmjF.13.0170"],"LmjF_genome_annotation","LmjF.13.0170","LmjF.13",49100,50972]
[["LmjF.13.0180",["68125061","157866112","LmjF13.0180","LmjF.13.0180","LmjF13.0180:pep","LmjF13.0180:mRNA"],"LmjF.13.0180"],"LmjF_genome_annotation","LmjF.13.0180","LmjF.13",51564,52833]
[["LmjF.13.0190",["68125062","157866114","LmjF13.0190","LmjF.13.0190","LmjF13.0190:pep","LmjF13.0190:mRNA"],"LmjF.13.0190"],"LmjF_genome_annotation","LmjF.13.0190","LmjF.13",57809,58556]
[["LmjF.13.0200",["68125063","157866116","LmjF13.0200","LmjF.13.0200","LmjF13.0200:pep","LmjF13.0200:mRNA"],"LmjF.13.0200"],"LmjF_genome_annotation","LmjF.13.0200","LmjF.13",62084,64349]
[["LmjF.13.0210",["68125064","157866118","LmjF13.0210","LmjF.13.0210","LmjF13.0210:pep","LmjF13.0210:mRNA"],"LmjF.13.0210"],"LmjF_genome_annotation","LmjF.13.0210","LmjF.13",67026,69027]
[["LmjF.13.0220",["68125065","157866120","LmjF13.0220","LmjF.13.0220","LmjF13.0220:pep","LmjF13.0220:mRNA"],"LmjF.13.0220"],"LmjF_genome_annotation","LmjF.13.0220","LmjF.13",70687,71326]
[["LmjF.13.0230",["68125066","157866122","LmjF13.0230","LmjF.13.0230","LmjF13.0230:pep","LmjF13.0230:mRNA"],"LmjF.13.0230"],"LmjF_genome_annotation","LmjF.13.0230","LmjF.13",73048,74311]
[["LmjF.13.0240",["68125067","157866124","LmjF13.0240","LmjF.13.0240","LmjF13.0240:pep","LmjF13.0240:mRNA"],"LmjF.13.0240"],"LmjF_genome_annotation","LmjF.13.0240","LmjF.13",76030,76954]
[["LmjF.13.0250",["68125068","157866126","LmjF13.0250","LmjF.13.0250","LmjF13.0250:pep","LmjF13.0250:mRNA"],"LmjF.13.0250"],"LmjF_genome_annotation","LmjF.13.0250","LmjF.13",79417,81019]
[["LmjF.13.0260",["68125069","157866128","LmjF13.0260","LmjF.13.0260","LmjF13.0260:pep","LmjF13.0260:mRNA"],"LmjF.13.0260"],"LmjF_genome_annotation","LmjF.13.0260","LmjF.13",81529,82312]
[["LmjF.13.0270",["68125070","157866130","LmjF13.0270","LmjF.13.0270","LmjF13.0270:pep","LmjF13.0270:mRNA"],"LmjF.13.0270"],"LmjF_genome_annotation","LmjF.13.0270","LmjF.13",85223,90485]
[["LmjF.13.0280",["LmjF13.0280","LmjF.13.0280","LmjF13.0280:pep","LmjF13.0280:mRNA"],"LmjF.13.0280"],"LmjF_genome_annotation","LmjF.13.0280","LmjF.13",91771,93127]
[["LmjF.13.0290",["LmjF13.0290","LmjF.13.0290","LmjF13.0290:pep","LmjF13.0290:mRNA"],"LmjF.13.0290"],"LmjF_genome_annotation","LmjF.13.0290","LmjF.13",94046,95402]
[["LmjF.13.0300",["LmjF13.0300","LmjF.13.0300","LmjF13.0300:pep","LmjF13.0300:mRNA"],"LmjF.13.0300"],"LmjF_genome_annotation","LmjF.13.0300","LmjF.13",96321,97677]
[["LmjF.13.0310",["LmjF13.0310","LmjF.13.0310","LmjF13.0310:pep","LmjF13.0310:mRNA"],"LmjF.13.0310"],"LmjF_genome_annotation","LmjF.13.0310","LmjF.13",98596,99952]
[["LmjF.13.0320",["LmjF13.0320","LmjF.13.0320","LmjF13.0320:pep","LmjF13.0320:mRNA"],"LmjF.13.0320"],"LmjF_genome_annotation","LmjF.13.0320","LmjF.13",100871,102227]
[["LmjF.13.0330",["LmjF13.0330","LmjF.13.0330","LmjF13.0330:pep","LmjF13.0330:mRNA"],"LmjF.13.0330"],"LmjF_genome_annotation","LmjF.13.0330","LmjF.13",103146,104502]
[["LmjF.13.0340",["LmjF13.0340","LmjF.13.0340","LmjF13.0340:pep","LmjF13.0340:mRNA"],"LmjF.13.0340"],"LmjF_genome_annotation","LmjF.13.0340","LmjF.13",105421,106777]
[["LmjF.13.0350",["LmjF13.0350","LmjF.13.0350","LmjF13.0350:pep","LmjF13.0350:mRNA"],"LmjF.13.0350"],"LmjF_genome_annotation","LmjF.13.0350","LmjF.13",107696,109052]
[["LmjF.13.0360",["LmjF13.0360","LmjF.13.0360","LmjF13.0360:pep","LmjF13.0360:mRNA"],"LmjF.13.0360"],"LmjF_genome_annotation","LmjF.13.0360","LmjF.13",109971,111327]
[["LmjF.13.0370",["LmjF13.0370","LmjF.13.0370","LmjF13.0370:pep","LmjF13.0370:mRNA"],"LmjF.13.0370"],"LmjF_genome_annotation","LmjF.13.0370","LmjF.13",112247,113603]
[["LmjF.13.0380",["LmjF13.0380","LmjF.13.0380","LmjF13.0380:pep","LmjF13.0380:mRNA"],"LmjF.13.0380"],"LmjF_genome_annotation","LmjF.13.0380","LmjF.13",114523,115879]
[["LmjF.13.0390",["68125071","68125072","68125073","68125074","68125075","68125076","68125077","68125078","68125079","68125080","68125081","68125082","157866132","157866134","157866136","157866138","157866140","157866142","157866144","157866146","157866148","157866150","157866152","157866154","321399164","322497459","339897309","398012102","LmjF13.0390","LmjF.13.0390","LmjF13.0390:pep","LmjF13.0390:mRNA"],"LmjF.13.0390"],"LmjF_genome_annotation","LmjF.13.0390","LmjF.13",116799,118155]
[["LmjF.13.0400",["68125083","157866156","LmjF13.0400","LmjF.13.0400","LmjF13.0400:pep","LmjF13.0400:mRNA"],"LmjF.13.0400"],"LmjF_genome_annotation","LmjF.13.0400","LmjF.13",118817,124913]
[["LmjF.13.0410",["68125084","157866158","LmjF13.0410","LmjF.13.0410","LmjF13.0410:pep","LmjF13.0410:mRNA"],"LmjF.13.0410"],"LmjF_genome_annotation","LmjF.13.0410","LmjF.13",125962,129253]
[["LmjF.13.0420",["68125085","157866160","LmjF13.0420","LmjF.13.0420","LmjF13.0420:pep","LmjF13.0420:mRNA","fatty acid thiokinase (long chain)"," putative","acyl-CoA synthetase"," putative"],"LmjF.13.0420"],"LmjF_genome_annotation","LmjF.13.0420","LmjF.13",129880,131890]
[["LmjF.13.0430",["68125086","157866162","LmjF13.0430","LmjF.13.0430","LmjF13.0430:pep","LmjF13.0430:mRNA"],"LmjF.13.0430"],"LmjF_genome_annotation","LmjF.13.0430","LmjF.13",132921,134697]
[["LmjF.13.0440",["MKK2","68125087","157866164","LmjF13.0440","LmjF.13.0440","LmjF13.0440:pep","LmjF13.0440:mRNA"],"LmjF.13.0440"],"LmjF_genome_annotation","LmjF.13.0440","LmjF.13",136797,140070]
[["LmjF.13.0450",["68125088","157866166","LmjF13.0450","LmjF.13.0450","LmjF13.0450:pep","LmjF13.0450:mRNA"],"LmjF.13.0450"],"LmjF_genome_annotation","LmjF.13.0450","LmjF.13",141984,142350]
[["LmjF.13.0460",["68125089","157866168","LmjF13.0460","LmjF.13.0460","LmjF13.0460:pep","LmjF13.0460:mRNA"],"LmjF.13.0460"],"LmjF_genome_annotation","LmjF.13.0460","LmjF.13",148028,149522]
[["LmjF.13.0470",["68125090","157866170","LmjF13.0470","LmjF.13.0470","LmjF13.0470:pep","LmjF13.0470:mRNA"],"LmjF.13.0470"],"LmjF_genome_annotation","LmjF.13.0470","LmjF.13",151115,152594]
[["LmjF.13.0480",["68125091","157866172","LmjF13.0480","LmjF.13.0480","LmjF13.0480:pep","LmjF13.0480:mRNA"],"LmjF.13.0480"],"LmjF_genome_annotation","LmjF.13.0480","LmjF.13",154017,155586]
[["LmjF.13.0490",["68125092","157866174","LmjF13.0490","LmjF.13.0490","LmjF13.0490:pep","LmjF13.0490:mRNA"],"LmjF.13.0490"],"LmjF_genome_annotation","LmjF.13.0490","LmjF.13",156992,158531]
[["LmjF.13.0500",["68125093","157866176","LmjF13.0500","LmjF.13.0500","LmjF13.0500:pep","LmjF13.0500:mRNA"],"LmjF.13.0500"],"LmjF_genome_annotation","LmjF.13.0500","LmjF.13",160992,166950]
[["LmjF.13.0510",["68125094","157866178","LmjF13.0510","LmjF.13.0510","LmjF13.0510:pep","LmjF13.0510:mRNA"],"LmjF.13.0510"],"LmjF_genome_annotation","LmjF.13.0510","LmjF.13",167826,168576]
[["LmjF.13.0520",["68125095","157866180","LmjF13.0520","LmjF.13.0520","LmjF13.0520:pep","LmjF13.0520:mRNA"],"LmjF.13.0520"],"LmjF_genome_annotation","LmjF.13.0520","LmjF.13",169198,170035]
[["LmjF.13.0530",["68125096","157866182","LmjF13.0530","LmjF.13.0530","LmjF13.0530:pep","LmjF13.0530:mRNA"],"LmjF.13.0530"],"LmjF_genome_annotation","LmjF.13.0530","LmjF.13",173303,176294]
[["LmjF.13.0540",["68125097","157866184","LmjF13.0540","LmjF.13.0540","LmjF13.0540:pep","LmjF13.0540:mRNA"],"LmjF.13.0540"],"LmjF_genome_annotation","LmjF.13.0540","LmjF.13",177143,177740]
[["LmjF.13.0550",["68125098","157866186","LmjF13.0550","LmjF.13.0550","LmjF13.0550:pep","LmjF13.0550:mRNA"],"LmjF.13.0550"],"LmjF_genome_annotation","LmjF.13.0550","LmjF.13",178664,180677]
[["LmjF.13.0560",["LmjF13.0560","LmjF.13.0560","LmjF13.0560:pep","LmjF13.0560:mRNA"],"LmjF.13.0560"],"LmjF_genome_annotation","LmjF.13.0560","LmjF.13",181905,182502]
[["LmjF.13.0570",["68125100","157866190","LmjF13.0570","LmjF.13.0570","LmjF13.0570:pep","LmjF13.0570:mRNA"],"LmjF.13.0570"],"LmjF_genome_annotation","LmjF.13.0570","LmjF.13",183713,184139]
[["LmjF.13.0580",["68125101","157866192","LmjF13.0580","LmjF.13.0580","LmjF13.0580:pep","LmjF13.0580:mRNA"],"LmjF.13.0580"],"LmjF_genome_annotation","LmjF.13.0580","LmjF.13",187618,192313]
[["LmjF.13.0590",["68125102","157866194","LmjF13.0590","LmjF.13.0590","LmjF13.0590:pep","LmjF13.0590:mRNA"],"LmjF.13.0590"],"LmjF_genome_annotation","LmjF.13.0590","LmjF.13",193385,194363]
[["LmjF.13.0600",["68125103","157866196","LmjF13.0600","LmjF.13.0600","LmjF13.0600:pep","LmjF13.0600:mRNA"],"LmjF.13.0600"],"LmjF_genome_annotation","LmjF.13.0600","LmjF.13",195185,196079]
[["LmjF.13.0610",["68125104","157866198","LmjF13.0610","LmjF.13.0610","LmjF13.0610:pep","LmjF13.0610:mRNA"],"LmjF.13.0610"],"LmjF_genome_annotation","LmjF.13.0610","LmjF.13",197102,197927]
[["LmjF.13.0620",["68125105","157866200","LmjF13.0620","LmjF.13.0620","LmjF13.0620:pep","LmjF13.0620:mRNA"],"LmjF.13.0620"],"LmjF_genome_annotation","LmjF.13.0620","LmjF.13",200157,201438]
[["LmjF.13.0630",["68125106","157866202","LmjF13.0630","LmjF.13.0630","LmjF13.0630:pep","LmjF13.0630:mRNA"],"LmjF.13.0630"],"LmjF_genome_annotation","LmjF.13.0630","LmjF.13",202955,203864]
[["LmjF.13.0640",["68125107","157866204","LmjF13.0640","LmjF.13.0640","LmjF13.0640:pep","LmjF13.0640:mRNA"],"LmjF.13.0640"],"LmjF_genome_annotation","LmjF.13.0640","LmjF.13",204362,208388]
[["LmjF.13.0650",["68125108","157866206","LmjF13.0650","LmjF.13.0650","LmjF13.0650:pep","LmjF13.0650:mRNA"],"LmjF.13.0650"],"LmjF_genome_annotation","LmjF.13.0650","LmjF.13",209412,211236]
[["LmjF.13.0660",["68125109","157866208","LmjF13.0660","LmjF.13.0660","LmjF13.0660:pep","LmjF13.0660:mRNA"],"LmjF.13.0660"],"LmjF_genome_annotation","LmjF.13.0660","LmjF.13",213301,215416]
[["LmjF.13.0670",["68125110","157866210","LmjF13.0670","LmjF.13.0670","LmjF13.0670:pep","LmjF13.0670:mRNA"],"LmjF.13.0670"],"LmjF_genome_annotation","LmjF.13.0670","LmjF.13",217490,218918]
[["LmjF.13.0680",["68125111","157866212","LmjF13.0680","LmjF.13.0680","LmjF13.0680:pep","LmjF13.0680:mRNA"],"LmjF.13.0680"],"LmjF_genome_annotation","LmjF.13.0680","LmjF.13",219783,221508]
[["LmjF.13.0690",["68125112","157866214","LmjF13.0690","LmjF.13.0690","LmjF13.0690:pep","LmjF13.0690:mRNA"],"LmjF.13.0690"],"LmjF_genome_annotation","LmjF.13.0690","LmjF.13",223903,226777]
[["LmjF.13.0700",["68125113","157866216","LmjF13.0700","LmjF.13.0700","LmjF13.0700:pep","LmjF13.0700:mRNA"],"LmjF.13.0700"],"LmjF_genome_annotation","LmjF.13.0700","LmjF.13",229838,234146]
[["LmjF.13.0710",["68125114","157866218","LmjF13.0710","LmjF.13.0710","LmjF13.0710:pep","LmjF13.0710:mRNA"],"LmjF.13.0710"],"LmjF_genome_annotation","LmjF.13.0710","LmjF.13",235431,236730]
[["LmjF.13.0720",["68125115","157866220","LmjF13.0720","LmjF.13.0720","LmjF13.0720:pep","LmjF13.0720:mRNA"],"LmjF.13.0720"],"LmjF_genome_annotation","LmjF.13.0720","LmjF.13",237789,238968]
[["LmjF.13.0730",["68125116","157866222","LmjF13.0730","LmjF.13.0730","LmjF13.0730:pep","LmjF13.0730:mRNA"],"LmjF.13.0730"],"LmjF_genome_annotation","LmjF.13.0730","LmjF.13",239797,242335]
[["LmjF.13.0740",["68125117","157866224","LmjF13.0740","LmjF.13.0740","LmjF13.0740:pep","LmjF13.0740:mRNA"],"LmjF.13.0740"],"LmjF_genome_annotation","LmjF.13.0740","LmjF.13",243257,246194]
[["LmjF.13.0750",["68125118","157866226","LmjF13.0750","LmjF.13.0750","LmjF13.0750:pep","LmjF13.0750:mRNA"],"LmjF.13.0750"],"LmjF_genome_annotation","LmjF.13.0750","LmjF.13",247791,248448]
[["LmjF.13.0760",["68125119","157866228","LmjF13.0760","LmjF.13.0760","LmjF13.0760:pep","LmjF13.0760:mRNA"],"LmjF.13.0760"],"LmjF_genome_annotation","LmjF.13.0760","LmjF.13",249402,255594]
[["LmjF.13.0770",["68125120","157866230","LmjF13.0770","LmjF.13.0770","LmjF13.0770:pep","LmjF13.0770:mRNA"],"LmjF.13.0770"],"LmjF_genome_annotation","LmjF.13.0770","LmjF.13",256467,258126]
[["LmjF.13.0780",["68125121","157866232","LmjF13.0780","LmjF.13.0780","LmjF13.0780:pep","LmjF13.0780:mRNA"],"LmjF.13.0780"],"LmjF_genome_annotation","LmjF.13.0780","LmjF.13",259440,261141]
[["LmjF.13.0790",["68125122","157866234","LmjF13.0790","LmjF.13.0790","LmjF13.0790:pep","LmjF13.0790:mRNA"],"LmjF.13.0790"],"LmjF_genome_annotation","LmjF.13.0790","LmjF.13",261865,263947]
[["LmjF.13.0800",["68125123","157866236","LmjF13.0800","LmjF.13.0800","LmjF13.0800:pep","LmjF13.0800:mRNA"],"LmjF.13.0800"],"LmjF_genome_annotation","LmjF.13.0800","LmjF.13",264698,265376]
[["LmjF.13.0810",["68125124","157866238","LmjF13.0810","LmjF.13.0810","LmjF13.0810:pep","LmjF13.0810:mRNA"],"LmjF.13.0810"],"LmjF_genome_annotation","LmjF.13.0810","LmjF.13",267965,275942]
[["LmjF.13.0820",["68125125","157866240","LmjF13.0820","LmjF.13.0820","LmjF13.0820:pep","LmjF13.0820:mRNA"],"LmjF.13.0820"],"LmjF_genome_annotation","LmjF.13.0820","LmjF.13",278550,279309]
[["LmjF.13.0830",["68125126","157866242","LmjF13.0830","LmjF.13.0830","LmjF13.0830:pep","LmjF13.0830:mRNA"],"LmjF.13.0830"],"LmjF_genome_annotation","LmjF.13.0830","LmjF.13",280348,284059]
[["LmjF.13.0840",["68125127","157866244","LmjF13.0840","LmjF.13.0840","LmjF13.0840:pep","LmjF13.0840:mRNA"],"LmjF.13.0840"],"LmjF_genome_annotation","LmjF.13.0840","LmjF.13",284900,288107]
[["LmjF.13.0850",["68125128","157866246","LmjF13.0850","LmjF.13.0850","LmjF13.0850:pep","LmjF13.0850:mRNA"],"LmjF.13.0850"],"LmjF_genome_annotation","LmjF.13.0850","LmjF.13",290109,292887]
[["LmjF.13.0860",["68125129","157866248","LmjF13.0860","LmjF.13.0860","LmjF13.0860:pep","LmjF13.0860:mRNA"],"LmjF.13.0860"],"LmjF_genome_annotation","LmjF.13.0860","LmjF.13",294196,295534]
[["LmjF.13.0870",["68125130","157866250","LmjF13.0870","LmjF.13.0870","LmjF13.0870:pep","LmjF13.0870:mRNA","metallo-peptidase"," Clan ME"," Family M16"],"LmjF.13.0870"],"LmjF_genome_annotation","LmjF.13.0870","LmjF.13",296600,298187]
[["LmjF.13.0880",["68125131","157866252","LmjF13.0880","LmjF.13.0880","LmjF13.0880:pep","LmjF13.0880:mRNA"],"LmjF.13.0880"],"LmjF_genome_annotation","LmjF.13.0880","LmjF.13",302318,304415]
[["LmjF.13.0890",["68125132","157866254","LmjF13.0890","LmjF.13.0890","LmjF13.0890:pep","LmjF13.0890:mRNA"],"LmjF.13.0890"],"LmjF_genome_annotation","LmjF.13.0890","LmjF.13",305383,306418]
[["LmjF.13.0900",["68125133","157866256","LmjF13.0900","LmjF.13.0900","LmjF13.0900:pep","LmjF13.0900:mRNA"],"LmjF.13.0900"],"LmjF_genome_annotation","LmjF.13.0900","LmjF.13",307109,308969]
[["LmjF.13.0910",["68125134","157866258","LmjF13.0910","LmjF.13.0910","LmjF13.0910:pep","LmjF13.0910:mRNA"],"LmjF.13.0910"],"LmjF_genome_annotation","LmjF.13.0910","LmjF.13",310581,313077]
[["LmjF.13.0920",["68125135","157866260","LmjF13.0920","LmjF.13.0920","LmjF13.0920:pep","LmjF13.0920:mRNA"],"LmjF.13.0920"],"LmjF_genome_annotation","LmjF.13.0920","LmjF.13",314877,319449]
[["LmjF.13.0930",["68125136","157866262","LmjF13.0930","LmjF.13.0930","LmjF13.0930:pep","LmjF13.0930:mRNA"],"LmjF.13.0930"],"LmjF_genome_annotation","LmjF.13.0930","LmjF.13",320274,321102]
[["LmjF.13.0940",["68125137","157866264","LmjF13.0940","LmjF.13.0940","LmjF13.0940:pep","LmjF13.0940:mRNA"],"LmjF.13.0940"],"LmjF_genome_annotation","LmjF.13.0940","LmjF.13",321881,324038]
[["LmjF.13.0950",["68125138","98391879","157866266","LmjF13.0950","LmjF.13.0950","LmjF13.0950:pep","LmjF13.0950:mRNA"],"LmjF.13.0950"],"LmjF_genome_annotation","LmjF.13.0950","LmjF.13",324888,326340]
[["LmjF.13.0960",["68125139","157866268","LmjF13.0960","LmjF.13.0960","LmjF13.0960:pep","LmjF13.0960:mRNA","serine peptidase"," Clan SJ"," family S16"," putative"],"LmjF.13.0960"],"LmjF_genome_annotation","LmjF.13.0960","LmjF.13",327190,328888]
[["LmjF.13.0970",["68125140","157866270","LmjF13.0970","LmjF.13.0970","LmjF13.0970:pep","LmjF13.0970:mRNA"],"LmjF.13.0970"],"LmjF_genome_annotation","LmjF.13.0970","LmjF.13",329895,331764]
[["LmjF.13.0980",["68125141","157866272","LmjF13.0980","LmjF.13.0980","LmjF13.0980:pep","LmjF13.0980:mRNA"],"LmjF.13.0980"],"LmjF_genome_annotation","LmjF.13.0980","LmjF.13",332810,337778]
[["LmjF.13.0990",["68125142","157866274","LmjF13.0990","LmjF.13.0990","LmjF13.0990:pep","LmjF13.0990:mRNA"],"LmjF.13.0990"],"LmjF_genome_annotation","LmjF.13.0990","LmjF.13",338615,340088]
[["LmjF.13.1000",["68125143","157866276","LmjF13.1000","LmjF.13.1000","LmjF13.1000:pep","LmjF13.1000:mRNA"],"LmjF.13.1000"],"LmjF_genome_annotation","LmjF.13.1000","LmjF.13",341059,342448]
[["LmjF.13.1010",["68125144","157866278","LmjF13.1010","LmjF.13.1010","LmjF13.1010:pep","LmjF13.1010:mRNA"],"LmjF.13.1010"],"LmjF_genome_annotation","LmjF.13.1010","LmjF.13",343316,344300]
[["LmjF.13.1020",["68125145","157866280","LmjF13.1020","LmjF.13.1020","LmjF13.1020:pep","LmjF13.1020:mRNA"],"LmjF.13.1020"],"LmjF_genome_annotation","LmjF.13.1020","LmjF.13",345388,349300]
[["LmjF.13.1030",["68125146","157866282","LmjF13.1030","LmjF.13.1030","LmjF13.1030:pep","LmjF13.1030:mRNA"],"LmjF.13.1030"],"LmjF_genome_annotation","LmjF.13.1030","LmjF.13",350293,351394]
[["LmjF.13.1040",["68125147","157866284","LmjF13.1040","LmjF.13.1040","LmjF13.1040:pep","LmjF13.1040:mRNA","serine peptidase"," clan SB"," family S8-like protein"],"LmjF.13.1040"],"LmjF_genome_annotation","LmjF.13.1040","LmjF.13",352319,357488]
[["LmjF.13.1050",["68125148","157866286","LmjF13.1050","LmjF.13.1050","LmjF13.1050:pep","LmjF13.1050:mRNA"],"LmjF.13.1050"],"LmjF_genome_annotation","LmjF.13.1050","LmjF.13",360039,360759]
[["LmjF.13.1060",["68125149","157866288","LmjF13.1060","LmjF.13.1060","LmjF13.1060:pep","LmjF13.1060:mRNA"],"LmjF.13.1060"],"LmjF_genome_annotation","LmjF.13.1060","LmjF.13",362614,363541]
[["LmjF.13.1070",["68125150","157866290","LmjF13.1070","LmjF.13.1070","LmjF13.1070:pep","LmjF13.1070:mRNA"],"LmjF.13.1070"],"LmjF_genome_annotation","LmjF.13.1070","LmjF.13",366514,373243]
[["LmjF.13.1080",["68125151","157866292","LmjF13.1080","LmjF.13.1080","LmjF13.1080:pep","LmjF13.1080:mRNA"],"LmjF.13.1080"],"LmjF_genome_annotation","LmjF.13.1080","LmjF.13",374228,378566]
[["LmjF.13.1090",["68125152","134068218","146080948","157866294","322497524","398012232","LmjF13.1090","LmjF.13.1090","LmjF13.1090:pep","LmjF13.1090:mRNA"],"LmjF.13.1090"],"LmjF_genome_annotation","LmjF.13.1090","LmjF.13",383247,384564]
[["LmjF.13.1100",["68125153","157866296","LmjF13.1100","LmjF.13.1100","LmjF13.1100:pep","LmjF13.1100:mRNA"],"LmjF.13.1100"],"LmjF_genome_annotation","LmjF.13.1100","LmjF.13",386515,389743]
[["LmjF.13.1110",["68125154","157866298","LmjF13.1110","LmjF.13.1110","LmjF13.1110:pep","LmjF13.1110:mRNA"],"LmjF.13.1110"],"LmjF_genome_annotation","LmjF.13.1110","LmjF.13",391384,392932]
[["LmjF.13.1120",["68125155","157866300","LmjF13.1120","LmjF.13.1120","LmjF13.1120:pep","LmjF13.1120:mRNA","RNA-binding protein RBP10"," putative"],"LmjF.13.1120"],"LmjF_genome_annotation","LmjF.13.1120","LmjF.13",393979,394249]
[["LmjF.13.1130",["321399721","389592906","LmjF13.1130","LmjF.13.1130","LmjF13.1130:pep","LmjF13.1130:mRNA"],"LmjF.13.1130"],"LmjF_genome_annotation","LmjF.13.1130","LmjF.13",395496,397275]
[["LmjF.13.1140",["68125157","157866304","LmjF13.1140","LmjF.13.1140","LmjF13.1140:pep","LmjF13.1140:mRNA"],"LmjF.13.1140"],"LmjF_genome_annotation","LmjF.13.1140","LmjF.13",398420,399632]
[["LmjF.13.1150",["68125158","157866306","LmjF13.1150","LmjF.13.1150","LmjF13.1150:pep","LmjF13.1150:mRNA"],"LmjF.13.1150"],"LmjF_genome_annotation","LmjF.13.1150","LmjF.13",400933,401896]
[["LmjF.13.1160",["68125159","157866308","LmjF13.1160","LmjF.13.1160","LmjF13.1160:pep","LmjF13.1160:mRNA"],"LmjF.13.1160"],"LmjF_genome_annotation","LmjF.13.1160","LmjF.13",402659,403268]
[["LmjF.13.1170",["68125160","157866310","LmjF13.1170","LmjF.13.1170","LmjF13.1170:pep","LmjF13.1170:mRNA"],"LmjF.13.1170"],"LmjF_genome_annotation","LmjF.13.1170","LmjF.13",404062,405688]
[["LmjF.13.1180",["68125161","157866312","LmjF13.1180","LmjF.13.1180","LmjF13.1180:pep","LmjF13.1180:mRNA"],"LmjF.13.1180"],"LmjF_genome_annotation","LmjF.13.1180","LmjF.13",407223,407580]
[["LmjF.13.1190",["68125162","75035647","157866314","LmjF13.1190","LmjF.13.1190","LmjF13.1190:pep","LmjF13.1190:mRNA"],"LmjF.13.1190"],"LmjF_genome_annotation","LmjF.13.1190","LmjF.13",410232,412365]
[["LmjF.13.1200",["68125163","157866316","LmjF13.1200","LmjF.13.1200","LmjF13.1200:pep","LmjF13.1200:mRNA"],"LmjF.13.1200"],"LmjF_genome_annotation","LmjF.13.1200","LmjF.13",414639,415197]
[["LmjF.13.1210",["NT3","68125164","157866318","LmjF13.1210","LmjF.13.1210","LmjF13.1210:pep","LmjF13.1210:mRNA"],"LmjF.13.1210"],"LmjF_genome_annotation","LmjF.13.1210","LmjF.13",419846,421352]
[["LmjF.13.1220",["LmjF13.1220","LmjF.13.1220","LmjF13.1220:pep","LmjF13.1220:mRNA"],"LmjF.13.1220"],"LmjF_genome_annotation","LmjF.13.1220","LmjF.13",422930,423752]
[["LmjF.13.1230",["11066280","68125165","68125166","157866320","157866322","LmjF13.1230","LmjF.13.1230","LmjF13.1230:pep","LmjF13.1230:mRNA"],"LmjF.13.1230"],"LmjF_genome_annotation","LmjF.13.1230","LmjF.13",425610,426432]
[["LmjF.13.1240",["68125167","157866324","LmjF13.1240","LmjF.13.1240","LmjF13.1240:pep","LmjF13.1240:mRNA"],"LmjF.13.1240"],"LmjF_genome_annotation","LmjF.13.1240","LmjF.13",428138,429875]
[["LmjF.13.1250",["68125168","157866326","LmjF13.1250","LmjF.13.1250","LmjF13.1250:pep","LmjF13.1250:mRNA"],"LmjF.13.1250"],"LmjF_genome_annotation","LmjF.13.1250","LmjF.13",430848,431502]
[["LmjF.13.1260",["68125169","157866328","LmjF13.1260","LmjF.13.1260","LmjF13.1260:pep","LmjF13.1260:mRNA"],"LmjF.13.1260"],"LmjF_genome_annotation","LmjF.13.1260","LmjF.13",433719,434298]
[["LmjF.13.1270",["68125170","157866330","LmjF13.1270","LmjF.13.1270","LmjF13.1270:pep","LmjF13.1270:mRNA"],"LmjF.13.1270"],"LmjF_genome_annotation","LmjF.13.1270","LmjF.13",439152,441732]
[["LmjF.13.1280",["68125171","157866332","LmjF13.1280","LmjF.13.1280","LmjF13.1280:pep","LmjF13.1280:mRNA"],"LmjF.13.1280"],"LmjF_genome_annotation","LmjF.13.1280","LmjF.13",444334,445318]
[["LmjF.13.1290",["68125172","157866334","LmjF13.1290","LmjF.13.1290","LmjF13.1290:pep","LmjF13.1290:mRNA"],"LmjF.13.1290"],"LmjF_genome_annotation","LmjF.13.1290","LmjF.13",446763,449550]
[["LmjF.13.1300",["68125173","157866336","LmjF13.1300","LmjF.13.1300","LmjF13.1300:pep","LmjF13.1300:mRNA"],"LmjF.13.1300"],"LmjF_genome_annotation","LmjF.13.1300","LmjF.13",451353,451944]
[["LmjF.13.1310",["68125174","157866338","LmjF13.1310","LmjF.13.1310","LmjF13.1310:pep","LmjF13.1310:mRNA"],"LmjF.13.1310"],"LmjF_genome_annotation","LmjF.13.1310","LmjF.13",455169,456432]
[["LmjF.13.1320",["68125175","157866340","LmjF13.1320","LmjF.13.1320","LmjF13.1320:pep","LmjF13.1320:mRNA"],"LmjF.13.1320"],"LmjF_genome_annotation","LmjF.13.1320","LmjF.13",459620,461015]
[["LmjF.13.1330",["68125176","157866342","LmjF13.1330","LmjF.13.1330","LmjF13.1330:pep","LmjF13.1330:mRNA"],"LmjF.13.1330"],"LmjF_genome_annotation","LmjF.13.1330","LmjF.13",462982,464458]
[["LmjF.13.1340",["68125177","157866344","LmjF13.1340","LmjF.13.1340","LmjF13.1340:pep","LmjF13.1340:mRNA"],"LmjF.13.1340"],"LmjF_genome_annotation","LmjF.13.1340","LmjF.13",465657,469824]
[["LmjF.13.1350",["68125178","157866346","LmjF13.1350","LmjF.13.1350","LmjF13.1350:pep","LmjF13.1350:mRNA"],"LmjF.13.1350"],"LmjF_genome_annotation","LmjF.13.1350","LmjF.13",471476,474917]
[["LmjF.13.1360",["68125179","157866348","LmjF13.1360","LmjF.13.1360","LmjF13.1360:pep","LmjF13.1360:mRNA"],"LmjF.13.1360"],"LmjF_genome_annotation","LmjF.13.1360","LmjF.13",476554,479068]
[["LmjF.13.1370",["68125180","157866350","LmjF13.1370","LmjF.13.1370","LmjF13.1370:pep","LmjF13.1370:mRNA"],"LmjF.13.1370"],"LmjF_genome_annotation","LmjF.13.1370","LmjF.13",481458,483552]
[["LmjF.13.1380",["68125181","157866352","LmjF13.1380","LmjF.13.1380","LmjF13.1380:pep","LmjF13.1380:mRNA"],"LmjF.13.1380"],"LmjF_genome_annotation","LmjF.13.1380","LmjF.13",484576,486343]
[["LmjF.13.1390",["68125182","157866354","LmjF13.1390","LmjF.13.1390","LmjF13.1390:pep","LmjF13.1390:mRNA"],"LmjF.13.1390"],"LmjF_genome_annotation","LmjF.13.1390","LmjF.13",487531,488737]
[["LmjF.13.1400",["68125183","157866356","LmjF13.1400","LmjF.13.1400","LmjF13.1400:pep","LmjF13.1400:mRNA"],"LmjF.13.1400"],"LmjF_genome_annotation","LmjF.13.1400","LmjF.13",489200,491174]
[["LmjF.13.1410",["68125184","157866358","LmjF13.1410","LmjF.13.1410","LmjF13.1410:pep","LmjF13.1410:mRNA"],"LmjF.13.1410"],"LmjF_genome_annotation","LmjF.13.1410","LmjF.13",495277,499507]
[["LmjF.13.1420",["68125185","157866360","LmjF13.1420","LmjF.13.1420","LmjF13.1420:pep","LmjF13.1420:mRNA"],"LmjF.13.1420"],"LmjF_genome_annotation","LmjF.13.1420","LmjF.13",504799,505519]
[["LmjF.13.1430",["68125186","157866362","LmjF13.1430","LmjF.13.1430","LmjF13.1430:pep","LmjF13.1430:mRNA"],"LmjF.13.1430"],"LmjF_genome_annotation","LmjF.13.1430","LmjF.13",508553,510455]
[["LmjF.13.1440",["68125187","157866364","LmjF13.1440","LmjF.13.1440","LmjF13.1440:pep","LmjF13.1440:mRNA"],"LmjF.13.1440"],"LmjF_genome_annotation","LmjF.13.1440","LmjF.13",511014,514821]
[["LmjF.13.1450",["68125188","157866366","LmjF13.1450","LmjF.13.1450","LmjF13.1450:pep","LmjF13.1450:mRNA"],"LmjF.13.1450"],"LmjF_genome_annotation","LmjF.13.1450","LmjF.13",516710,517361]
[["LmjF.13.1460",["68125189","157866368","LmjF13.1460","LmjF.13.1460","LmjF13.1460:pep","LmjF13.1460:mRNA"],"LmjF.13.1460"],"LmjF_genome_annotation","LmjF.13.1460","LmjF.13",518674,519379]
[["LmjF.13.1470",["68125190","157866370","LmjF13.1470","LmjF.13.1470","LmjF13.1470:pep","LmjF13.1470:mRNA"],"LmjF.13.1470"],"LmjF_genome_annotation","LmjF.13.1470","LmjF.13",520364,537275]
[["LmjF.13.1480",["68125191","157866372","LmjF13.1480","LmjF.13.1480","LmjF13.1480:pep","LmjF13.1480:mRNA"],"LmjF.13.1480"],"LmjF_genome_annotation","LmjF.13.1480","LmjF.13",540533,541010]
[["LmjF.13.1490",["68125192","157866374","LmjF13.1490","LmjF.13.1490","LmjF13.1490:pep","LmjF13.1490:mRNA"],"LmjF.13.1490"],"LmjF_genome_annotation","LmjF.13.1490","LmjF.13",541896,544224]
[["LmjF.13.1500",["68125193","157866376","LmjF13.1500","LmjF.13.1500","LmjF13.1500:pep","LmjF13.1500:mRNA"],"LmjF.13.1500"],"LmjF_genome_annotation","LmjF.13.1500","LmjF.13",545632,548866]
[["LmjF.13.1510",["68125194","157866378","LmjF13.1510","LmjF.13.1510","LmjF13.1510:pep","LmjF13.1510:mRNA"],"LmjF.13.1510"],"LmjF_genome_annotation","LmjF.13.1510","LmjF.13",554523,555825]
[["LmjF.13.1520",["68125195","157866380","LmjF13.1520","LmjF.13.1520","LmjF13.1520:pep","LmjF13.1520:mRNA"],"LmjF.13.1520"],"LmjF_genome_annotation","LmjF.13.1520","LmjF.13",559735,562573]
[["LmjF.13.1530",["68125196","157866382","LmjF13.1530","LmjF.13.1530","LmjF13.1530:pep","LmjF13.1530:mRNA"],"LmjF.13.1530"],"LmjF_genome_annotation","LmjF.13.1530","LmjF.13",565726,569020]
[["LmjF.13.1540",["68125197","157866384","LmjF13.1540","LmjF.13.1540","LmjF13.1540:pep","LmjF13.1540:mRNA"],"LmjF.13.1540"],"LmjF_genome_annotation","LmjF.13.1540","LmjF.13",571158,572622]
[["LmjF.13.1550",["68125198","157866386","LmjF13.1550","LmjF.13.1550","LmjF13.1550:pep","LmjF13.1550:mRNA"],"LmjF.13.1550"],"LmjF_genome_annotation","LmjF.13.1550","LmjF.13",574540,578071]
[["LmjF.13.1560",["68125199","157866388","LmjF13.1560","LmjF.13.1560","LmjF13.1560:pep","LmjF13.1560:mRNA"],"LmjF.13.1560"],"LmjF_genome_annotation","LmjF.13.1560","LmjF.13",579354,580452]
[["LmjF.13.1570",["68125200","157866390","LmjF13.1570","LmjF.13.1570","LmjF13.1570:pep","LmjF13.1570:mRNA"],"LmjF.13.1570"],"LmjF_genome_annotation","LmjF.13.1570","LmjF.13",582768,584529]
[["LmjF.13.1580",["68125201","157866392","LmjF13.1580","LmjF.13.1580","LmjF13.1580:pep","LmjF13.1580:mRNA"],"LmjF.13.1580"],"LmjF_genome_annotation","LmjF.13.1580","LmjF.13",592601,593018]
[["LmjF.13.1590",["68125202","157866394","LmjF13.1590","LmjF.13.1590","LmjF13.1590:pep","LmjF13.1590:mRNA"],"LmjF.13.1590"],"LmjF_genome_annotation","LmjF.13.1590","LmjF.13",595795,598048]
[["LmjF.13.1600",["68125203","157866396","LmjF13.1600","LmjF.13.1600","LmjF13.1600:pep","LmjF13.1600:mRNA"],"LmjF.13.1600"],"LmjF_genome_annotation","LmjF.13.1600","LmjF.13",599545,603199]
[["LmjF.13.1610",["68125204","157866398","LmjF13.1610","LmjF.13.1610","LmjF13.1610:pep","LmjF13.1610:mRNA"],"LmjF.13.1610"],"LmjF_genome_annotation","LmjF.13.1610","LmjF.13",606965,609152]
[["LmjF.13.1620",["68125205","157866400","LmjF13.1620","LmjF.13.1620","LmjF13.1620:pep","LmjF13.1620:mRNA"],"LmjF.13.1620"],"LmjF_genome_annotation","LmjF.13.1620","LmjF.13",611145,612855]
[["LmjF.13.1630",["68125206","157866402","LmjF13.1630","LmjF.13.1630","LmjF13.1630:pep","LmjF13.1630:mRNA"],"LmjF.13.1630"],"LmjF_genome_annotation","LmjF.13.1630","LmjF.13",615032,619766]
[["LmjF.13.1640",["MPK7","68125207","157866404","LmjF13.1640","LmjF.13.1640","LmjF13.1640:pep","LmjF13.1640:mRNA","mitogen-activated protein kinase 7"," putative"],"LmjF.13.1640"],"LmjF_genome_annotation","LmjF.13.1640","LmjF.13",621116,622934]
[["LmjF.13.1650",["68125208","157866406","LmjF13.1650","LmjF.13.1650","LmjF13.1650:pep","LmjF13.1650:mRNA"],"LmjF.13.1650"],"LmjF_genome_annotation","LmjF.13.1650","LmjF.13",624629,638624]
[["LmjF.13.1660",["68125209","157866408","LmjF13.1660","LmjF.13.1660","LmjF13.1660:pep","LmjF13.1660:mRNA"],"LmjF.13.1660"],"LmjF_genome_annotation","LmjF.13.1660","LmjF.13",639717,641334]
[["LmjF.13.1670",["68125210","68129158","134072750","146098284","157866410","157875381","321399181","322497566","322502395","339897531","398012316","398021997","LmjF13.1670","LmjF.13.1670","LmjF13.1670:pep","LmjF13.1670:mRNA"],"LmjF.13.1670"],"LmjF_genome_annotation","LmjF.13.1670","LmjF.13",641838,642159]
[["LmjF.13.1680",["P5CR","68125211","157866412","LmjF13.1680","LmjF.13.1680","LmjF13.1680:pep","LmjF13.1680:mRNA"],"LmjF.13.1680"],"LmjF_genome_annotation","LmjF.13.1680","LmjF.13",642885,643704]
[["LmjF.13.1690",["68125212","157866414","LmjF13.1690","LmjF.13.1690","LmjF13.1690:pep","LmjF13.1690:mRNA"],"LmjF.13.1690"],"LmjF_genome_annotation","LmjF.13.1690","LmjF.13",645550,647374]
[["LmjF.13.1700",["68125213","157866416","LmjF13.1700","LmjF.13.1700","LmjF13.1700:pep","LmjF13.1700:mRNA"],"LmjF.13.1700"],"LmjF_genome_annotation","LmjF.13.1700","LmjF.13",649060,650434]
