[["LmjF.31.0010",["LmjF31.0010:mRNA","LmjF31.0010","157872927","LmjF.31.0010","LmjF31.0010:pep","cobalamin-independent methionine synthase","68128056"],"LmjF.31.0010"],"LmjF_genome_annotation","LmjF.31.0010","LmjF.31",3245,5558]
[["LmjF.31.0020",["157872929","AQP1","LmjF.31.0020","LmjF31.0020:pep","68128057","LmjF31.0020","LmjF31.0020:mRNA"],"LmjF.31.0020"],"LmjF_genome_annotation","LmjF.31.0020","LmjF.31",7703,8648]
[["LmjF.31.0030",["LmjF31.0030:mRNA","LmjF.31.0030","LmjF31.0030:pep","68128058","157872931","LmjF31.0030"],"LmjF.31.0030"],"LmjF_genome_annotation","LmjF.31.0030","LmjF.31",9541,13291]
[["LmjF.31.0040",["157872933","LmjF31.0040:mRNA","LmjF31.0040:pep","LmjF31.0040","68128059","LmjF.31.0040"],"LmjF.31.0040"],"LmjF_genome_annotation","LmjF.31.0040","LmjF.31",14773,16612]
[["LmjF.31.0050",["LmjF.31.0050","LmjF31.0050:mRNA","68128060","LmjF31.0050","157872935","l2581.12","LmjF31.0050:pep","CYP5"],"LmjF.31.0050"],"LmjF_genome_annotation","LmjF.31.0050","LmjF.31",17043,17733]
[["LmjF.31.0060",["LmjF.31.0060","LmjF31.0060:mRNA","LmjF31.0060:pep","68128061","157872937","LmjF31.0060"],"LmjF.31.0060"],"LmjF_genome_annotation","LmjF.31.0060","LmjF.31",18288,18690]
[["LmjF.31.0070",["157872939","LmjF31.0070","LmjF31.0070:pep","68128062","LmjF.31.0070","LmjF31.0070:mRNA"],"LmjF.31.0070"],"LmjF_genome_annotation","LmjF.31.0070","LmjF.31",19040,21893]
[["LmjF.31.0080",["68128063","LmjF31.0080:mRNA","157872941","LmjF.31.0080","LmjF31.0080:pep","LmjF31.0080"],"LmjF.31.0080"],"LmjF_genome_annotation","LmjF.31.0080","LmjF.31",23670,24366]
[["LmjF.31.0090",["LmjF31.0090:pep","LmjF31.0090:mRNA","68128064","LmjF31.0090","LmjF.31.0090","157872943"],"LmjF.31.0090"],"LmjF_genome_annotation","LmjF.31.0090","LmjF.31",25069,26548]
[["LmjF.31.0100",["LmjF31.0100:mRNA","157872945","LmjF31.0100","68128065","metallo-peptidase"," Clan MK"," Family M67","LmjF.31.0100","LmjF31.0100:pep"],"LmjF.31.0100"],"LmjF_genome_annotation","LmjF.31.0100","LmjF.31",27076,28171]
[["LmjF.31.0110",["LmjF31.0110:mRNA","LmjF.31.0110","LmjF31.0110:pep","LmjF31.0110","FG-GAP repeat protein"," putative","157872947","68128066"],"LmjF.31.0110"],"LmjF_genome_annotation","LmjF.31.0110","LmjF.31",29327,31685]
[["LmjF.31.0120",["LmjF.31.0120","LmjF31.0120:pep","157872950","68128067","LmjF31.0120","LmjF31.0120:mRNA"],"LmjF.31.0120"],"LmjF_genome_annotation","LmjF.31.0120","LmjF.31",32124,32508]
[["LmjF.31.0130",["LmjF.31.0130","LmjF31.0130:mRNA","157872952","68128068","LmjF31.0130","LmjF31.0130:pep"],"LmjF.31.0130"],"LmjF_genome_annotation","LmjF.31.0130","LmjF.31",33043,35524]
[["LmjF.31.0140",["LmjF31.0140:pep","157872954","LmjF31.0140","68128069","LmjF31.0140:mRNA","LmjF.31.0140","cysteine peptidase"," Clan CA"," family C19"," putative"],"LmjF.31.0140"],"LmjF_genome_annotation","LmjF.31.0140","LmjF.31",36205,37579]
[["LmjF.31.0150",["LmjF.31.0150","LmjF31.0150:pep","LmjF31.0150","68128070","157872956","LmjF31.0150:mRNA"],"LmjF.31.0150"],"LmjF_genome_annotation","LmjF.31.0150","LmjF.31",38240,39209]
[["LmjF.31.0160",["LmjF31.0160:pep","LmjF.31.0160","LmjF31.0160:mRNA","321399803","LmjF31.0160","389594282"],"LmjF.31.0160"],"LmjF_genome_annotation","LmjF.31.0160","LmjF.31",40120,43678]
[["LmjF.31.0170",["LmjF31.0170:pep","157872960","LmjF31.0170:mRNA","68128072","LmjF31.0170","LmjF.31.0170"],"LmjF.31.0170"],"LmjF_genome_annotation","LmjF.31.0170","LmjF.31",45476,47003]
[["LmjF.31.0180",["LmjF31.0180:mRNA","LmjF31.0180:pep","68128073","157872963","LmjF31.0180","LmjF.31.0180"],"LmjF.31.0180"],"LmjF_genome_annotation","LmjF.31.0180","LmjF.31",47659,48133]
[["LmjF.31.0190",["LmjF31.0190","LmjF31.0190:pep","157872965","LmjF31.0190:mRNA","68128074","LmjF.31.0190"],"LmjF.31.0190"],"LmjF_genome_annotation","LmjF.31.0190","LmjF.31",48773,50663]
[["LmjF.31.0200",["LmjF.31.0200","68128075","LmjF31.0200:pep","LmjF31.0200:mRNA","157872967","LmjF31.0200"],"LmjF.31.0200"],"LmjF_genome_annotation","LmjF.31.0200","LmjF.31",51451,52909]
[["LmjF.31.0210",["68128076","157872970","LmjF.31.0210","LmjF31.0210","LmjF31.0210:pep","LmjF31.0210:mRNA"],"LmjF.31.0210"],"LmjF_genome_annotation","LmjF.31.0210","LmjF.31",55156,56725]
[["LmjF.31.0220",["LmjF.31.0220","LmjF31.0220:mRNA","157872972","68128077","LmjF31.0220","LmjF31.0220:pep"],"LmjF.31.0220"],"LmjF_genome_annotation","LmjF.31.0220","LmjF.31",57201,57825]
[["LmjF.31.0230",["157872974","LmjF31.0230:pep","68128078","LmjF.31.0230","LmjF31.0230:mRNA","LmjF31.0230"],"LmjF.31.0230"],"LmjF_genome_annotation","LmjF.31.0230","LmjF.31",58429,61009]
[["LmjF.31.0240",["LmjF.31.0240","LmjF31.0240:pep","LmjF31.0240","157872976","LmjF31.0240:mRNA","68128079"],"LmjF.31.0240"],"LmjF_genome_annotation","LmjF.31.0240","LmjF.31",61919,63794]
[["LmjF.31.0250",["LmjF.31.0250","LmjF31.0250","157872978","LmjF31.0250:pep","68128080","LmjF31.0250:mRNA"],"LmjF.31.0250"],"LmjF_genome_annotation","LmjF.31.0250","LmjF.31",64189,66928]
[["LmjF.31.0255",["68128081","LmjF31.0255:pep","LmjF31.0255:mRNA","157872981","LmjF31.0255","LmjF.31.0255"],"LmjF.31.0255"],"LmjF_genome_annotation","LmjF.31.0255","LmjF.31",69363,69609]
[["LmjF.31.0260",["LmjF31.0260","LmjF.31.0260","LmjF31.0260:mRNA","157872983","LmjF31.0260:pep","68128082"],"LmjF.31.0260"],"LmjF_genome_annotation","LmjF.31.0260","LmjF.31",70250,71135]
[["LmjF.31.0270",["68128083","LmjF.31.0270","LmjF31.0270:mRNA","157872985","LmjF31.0270:pep","LmjF31.0270"],"LmjF.31.0270"],"LmjF_genome_annotation","LmjF.31.0270","LmjF.31",72369,73347]
[["LmjF.31.0280",["LmjF31.0280:pep","LmjF31.0280","157872987","LmjF.31.0280","68128084","LmjF31.0280:mRNA"],"LmjF.31.0280"],"LmjF_genome_annotation","LmjF.31.0280","LmjF.31",73945,74971]
[["LmjF.31.0290",["LmjF31.0290:pep","68128085","LmjF31.0290:mRNA","LmjF.31.0290","157872989","LmjF31.0290"],"LmjF.31.0290"],"LmjF_genome_annotation","LmjF.31.0290","LmjF.31",75955,78478]
[["LmjF.31.0300",["LmjF31.0300","LmjF31.0300:mRNA","LmjF.31.0300","LmjF31.0300:pep","157872991","68128086"],"LmjF.31.0300"],"LmjF_genome_annotation","LmjF.31.0300","LmjF.31",79530,82950]
[["LmjF.31.0310",["68128087","LmjF.31.0310","157872993","LmjF31.0310","LmjF31.0310:pep","LmjF31.0310:mRNA"],"LmjF.31.0310"],"LmjF_genome_annotation","LmjF.31.0310","LmjF.31",84524,88190]
[["LmjF.31.0320",["LmjF31.0320","AAT1.1","157872995","LmjF31.0320:pep","68128088","LmjF.31.0320","LmjF31.0320:mRNA"],"LmjF.31.0320"],"LmjF_genome_annotation","LmjF.31.0320","LmjF.31",90449,92057]
[["LmjF.31.0330",["157872997","LmjF31.0330","LmjF.31.0330","68128089","AAT1.2","LmjF31.0330:mRNA","LmjF31.0330:pep"],"LmjF.31.0330"],"LmjF_genome_annotation","LmjF.31.0330","LmjF.31",95193,96696]
[["LmjF.31.0340",["LmjF31.0340:pep","AAT1.3","LmjF.31.0340","157872999","68128090","LmjF31.0340:mRNA","LmjF31.0340"],"LmjF.31.0340"],"LmjF_genome_annotation","LmjF.31.0340","LmjF.31",102751,104155]
[["LmjF.31.0350",["68128091","LmjF31.0350","LmjF.31.0350","AAT1.4","LmjF31.0350:pep","157873001","LmjF31.0350:mRNA"],"LmjF.31.0350"],"LmjF_genome_annotation","LmjF.31.0350","LmjF.31",107839,109375]
[["LmjF.31.0360",["68128092","157873003","LmjF31.0360","LmjF31.0360:mRNA","LmjF.31.0360","LmjF31.0360:pep"],"LmjF.31.0360"],"LmjF_genome_annotation","LmjF.31.0360","LmjF.31",110758,113734]
[["LmjF.31.0370",["LmjF31.0370:mRNA","157873005","LmjF31.0370:pep","LmjF31.0370","68128093","LmjF.31.0370"],"LmjF.31.0370"],"LmjF_genome_annotation","LmjF.31.0370","LmjF.31",115416,117453]
[["LmjF.31.0380",["157873007","LmjF31.0380:pep","LmjF31.0380:mRNA","LmjF.31.0380","68128094","LmjF31.0380"],"LmjF.31.0380"],"LmjF_genome_annotation","LmjF.31.0380","LmjF.31",118096,122239]
[["LmjF.31.0390",["LmjF31.0390:mRNA","cysteine peptidase"," Clan CA"," family C2"," putative","68128095","LmjF31.0390","LmjF.31.0390","157873010","LmjF31.0390:pep"],"LmjF.31.0390"],"LmjF_genome_annotation","LmjF.31.0390","LmjF.31",125121,127689]
[["LmjF.31.0400",["LmjF31.0400","157873013","cysteine peptidase"," Clan CA"," family C2"," putative","LmjF.31.0400","68128096","LmjF31.0400:pep","LmjF31.0400:mRNA"],"LmjF.31.0400"],"LmjF_genome_annotation","LmjF.31.0400","LmjF.31",128305,131104]
[["LmjF.31.0410",["LmjF31.0410:mRNA","157873016","LmjF31.0410","LmjF.31.0410","LmjF31.0410:pep","68128097","cysteine peptidase"," Clan CA"," family C2"," putative"],"LmjF.31.0410"],"LmjF_genome_annotation","LmjF.31.0410","LmjF.31",135020,137285]
[["LmjF.31.0420",["LmjF31.0420:mRNA","LmjF.31.0420","LmjF31.0420:pep","68128098","LmjF31.0420","157873018"],"LmjF.31.0420"],"LmjF_genome_annotation","LmjF.31.0420","LmjF.31",138347,138821]
[["LmjF.31.0430",["68128099","LmjF31.0430","LmjF31.0430:pep","LmjF.31.0430","LmjF31.0430:mRNA","157873020","cysteine peptidase"," Clan CA"," family C2"," putative"],"LmjF.31.0430"],"LmjF_genome_annotation","LmjF.31.0430","LmjF.31",140680,143497]
[["LmjF.31.0440",["LmjF31.0440","157873023","68128100","cysteine peptidase"," Clan CA"," family C2"," putative","LmjF.31.0440","LmjF31.0440:pep","LmjF31.0440:mRNA"],"LmjF.31.0440"],"LmjF_genome_annotation","LmjF.31.0440","LmjF.31",145478,147650]
[["LmjF.31.0450",["LmjF.31.0450","157873025","LmjF31.0450:mRNA","68128101","LmjF31.0450","LmjF31.0450:pep"],"LmjF.31.0450"],"LmjF_genome_annotation","LmjF.31.0450","LmjF.31",152043,152637]
[["LmjF.31.0455",["LmjF.31.0455:pseudogenic.transcript","LmjF.31.0455:pseudogenic.transcript:pep","LmjF31.0455:pseudogenic_transcript","LmjF31.0455:pseudogenic_transcript:pep","LmjF.31.0455","LmjF31.0455"],"LmjF.31.0455"],"LmjF_genome_annotation","LmjF.31.0455","LmjF.31",154070,154589]
[["LmjF.31.0460",["LmjF31.0460:mRNA","LmjF.31.0460","LmjF31.0460:pep","68128102","157873027","cysteine peptidase"," Clan CA"," family C2"," putative","LmjF31.0460"],"LmjF.31.0460"],"LmjF_genome_annotation","LmjF.31.0460","LmjF.31",157206,159405]
[["LmjF.31.0470",["LmjF31.0470:mRNA","LmjF.31.0470","LmjF31.0470:pep","68128103","LmjF31.0470","157873029"],"LmjF.31.0470"],"LmjF_genome_annotation","LmjF.31.0470","LmjF.31",161177,161906]
[["LmjF.31.ncRNA1",["Lmjchr31_ncRNA1:ncRNA","Lmjchr31_ncRNA1","LmjF.31.ncRNA1"],"LmjF.31.ncRNA1"],"LmjF_genome_annotation","LmjF.31.ncRNA1","LmjF.31",162614,163304]
[["LmjF.31.0480",["LmjF31.0480:pep","68128104","LmjF.31.0480","LmjF31.0480","LmjF31.0480:mRNA","157873031"],"LmjF.31.0480"],"LmjF_genome_annotation","LmjF.31.0480","LmjF.31",163939,165361]
[["LmjF.31.0490",["LmjF31.0490:pep","68128105","157873033","LmjF31.0490","LmjF31.0490:mRNA","LmjF.31.0490"],"LmjF.31.0490"],"LmjF_genome_annotation","LmjF.31.0490","LmjF.31",166015,168484]
[["LmjF.31.0500",["157873035","LmjF31.0500:pep","LmjF31.0500:mRNA","LmjF.31.0500","LmjF31.0500","68128106"],"LmjF.31.0500"],"LmjF_genome_annotation","LmjF.31.0500","LmjF.31",171933,173856]
[["LmjF.31.0510",["68128107","LmjF31.0510:pep","LmjF31.0510:mRNA","LmjF31.0510","LmjF.31.0510","157873037"],"LmjF.31.0510"],"LmjF_genome_annotation","LmjF.31.0510","LmjF.31",174992,176786]
[["LmjF.31.0520",["LmjF31.0520:mRNA","157873039","LmjF31.0520","LmjF.31.0520","LmjF31.0520:pep","68128108"],"LmjF.31.0520"],"LmjF_genome_annotation","LmjF.31.0520","LmjF.31",177480,179361]
[["LmjF.31.0530",["LmjF.31.0530","LmjF31.0530:pep","157873041","68128109","LmjF31.0530","LmjF31.0530:mRNA"],"LmjF.31.0530"],"LmjF_genome_annotation","LmjF.31.0530","LmjF.31",185193,187230]
[["LmjF.31.0540",["68128110","157873043","LmjF31.0540","LmjF31.0540:pep","GAT1","LmjF.31.0540","13751803","LmjF31.0540:mRNA"],"LmjF.31.0540"],"LmjF_genome_annotation","LmjF.31.0540","LmjF.31",190541,193061]
[["LmjF.31.0550",["13751809","LmjF31.0550","LmjF31.0550:mRNA","68128111","LmjF.31.0550","157873045","LmjF31.0550:pep"],"LmjF.31.0550"],"LmjF_genome_annotation","LmjF.31.0550","LmjF.31",194541,198348]
[["LmjF.31.0560",["LmjF31.0560:mRNA","LmjF31.0560","LmjF.31.0560","LmjF31.0560:pep","157873048","68128112"],"LmjF.31.0560"],"LmjF_genome_annotation","LmjF.31.0560","LmjF.31",199131,200121]
[["LmjF.31.0570",["LmjF31.0570","157873050","LmjF31.0570:mRNA","AAT25.1","68128113","LmjF31.0570:pep","LmjF.31.0570"],"LmjF.31.0570"],"LmjF_genome_annotation","LmjF.31.0570","LmjF.31",201589,203008]
[["LmjF.31.snRNA.01",["LmjF31.snRNA.01:snRNA","LmjF31.snRNA.01","LmjF.31.snRNA.01"],"LmjF.31.snRNA.01"],"LmjF_genome_annotation","LmjF.31.snRNA.01","LmjF.31",203588,203722]
[["LmjF.31.TRNAALA.01",["LmjF31.TRNAALA.01:tRNA","LmjF.31.TRNAALA.01","LmjF31.TRNAALA.01"],"LmjF.31.TRNAALA.01"],"LmjF_genome_annotation","LmjF.31.TRNAALA.01","LmjF.31",203933,204006]
[["LmjF.31.0580",["LmjF31.0580","LmjF.31.0580","AAT25.2","LmjF31.0580:pep","LmjF31.0580:mRNA","68128114","157873052"],"LmjF.31.0580"],"LmjF_genome_annotation","LmjF.31.0580","LmjF.31",207416,209042]
[["LmjF.31.0590",["68128115","13751816","LmjF31.0590:pep","LmjF31.0590:mRNA","157873054","LmjF.31.0590","LmjF31.0590"],"LmjF.31.0590"],"LmjF_genome_annotation","LmjF.31.0590","LmjF.31",209868,210693]
[["LmjF.31.0600",["LmjF.31.0600","LmjF31.0600:pep","13751815","157873056","68128116","LmjF31.0600","LmjF31.0600:mRNA"],"LmjF.31.0600"],"LmjF_genome_annotation","LmjF.31.0600","LmjF.31",211276,212653]
[["LmjF.31.0610",["LmjF31.0610:pep","LmjF31.0610","157873058","LmjF31.0610:mRNA","13751814","68128117","LmjF.31.0610"],"LmjF.31.0610"],"LmjF_genome_annotation","LmjF.31.0610","LmjF.31",213135,214821]
[["LmjF.31.0620",["157873061","LmjF31.0620:pep","LmjF.31.0620","68128118","LmjF31.0620","LmjF31.0620:mRNA"],"LmjF.31.0620"],"LmjF_genome_annotation","LmjF.31.0620","LmjF.31",215322,217773]
[["LmjF.31.0630",["68128119","LmjF31.0630:pep","LmjF31.0630:mRNA","157873064","LmjF31.0630","LmjF.31.0630"],"LmjF.31.0630"],"LmjF_genome_annotation","LmjF.31.0630","LmjF.31",218291,221324]
[["LmjF.31.0640",["LmjF31.0640:mRNA","68128120","157873066","LmjF31.0640","LmjF31.0640:pep","LmjF.31.0640"],"LmjF.31.0640"],"LmjF_genome_annotation","LmjF.31.0640","LmjF.31",221801,224990]
[["LmjF.31.0650",["68128121","LmjF.31.0650","LmjF31.0650:mRNA","157873068","LmjF31.0650","13751837","LmjF31.0650:pep"],"LmjF.31.0650"],"LmjF_genome_annotation","LmjF.31.0650","LmjF.31",225249,226257]
[["LmjF.31.0660",["157873071","LmjF.31.0660","LmjF31.0660","LmjF31.0660:pep","LmjF31.0660:mRNA","68128122"],"LmjF.31.0660"],"LmjF_genome_annotation","LmjF.31.0660","LmjF.31",227502,233232]
[["LmjF.31.0670",["LmjF31.0670:pep","68128123","157873073","LmjF31.0670","LmjF31.0670:mRNA","LmjF.31.0670"],"LmjF.31.0670"],"LmjF_genome_annotation","LmjF.31.0670","LmjF.31",235672,239266]
[["LmjF.31.0680",["LmjF.31.0680","LmjF31.0680:mRNA","157873075","LmjF31.0680","LmjF31.0680:pep","68128124","13751807"],"LmjF.31.0680"],"LmjF_genome_annotation","LmjF.31.0680","LmjF.31",240879,241683]
[["LmjF.31.0690",["LmjF31.0690:mRNA","157873077","LmjF31.0690","68128125","LmjF.31.0690","LmjF31.0690:pep"],"LmjF.31.0690"],"LmjF_genome_annotation","LmjF.31.0690","LmjF.31",242492,244085]
[["LmjF.31.0700",["LmjF31.0700","LmjF31.0700:pep","metallo-peptidase"," Clan MA(E)"," Family M41","157873079","68128126","LmjF31.0700:mRNA","LmjF.31.0700"],"LmjF.31.0700"],"LmjF_genome_annotation","LmjF.31.0700","LmjF.31",244599,247257]
[["LmjF.31.0710",["13751800","LmjF31.0710","LmjF31.0710:pep","157873081","68128127","LmjF.31.0710","LmjF31.0710:mRNA"],"LmjF.31.0710"],"LmjF_genome_annotation","LmjF.31.0710","LmjF.31",253197,253587]
[["LmjF.31.0720",["LmjF31.0720:pep","LmjF31.0720","157873083","LmjF.31.0720","68128128","LmjF31.0720:mRNA"],"LmjF.31.0720"],"LmjF_genome_annotation","LmjF.31.0720","LmjF.31",258240,261180]
[["LmjF.31.0730",["68128129","157873086","LmjF31.0730:mRNA","LmjF31.0730","LmjF.31.0730","LmjF31.0730:pep"],"LmjF.31.0730"],"LmjF_genome_annotation","LmjF.31.0730","LmjF.31",263199,263535]
[["LmjF.31.0740",["LmjF31.0740:mRNA","LmjF31.0740","LmjF31.0740:pep","157873088","LmjF.31.0740","68128130","13751802"],"LmjF.31.0740"],"LmjF_genome_annotation","LmjF.31.0740","LmjF.31",264662,265622]
[["LmjF.31.0750",["68128131","LmjF31.0750","LmjF31.0750:mRNA","13751832","LmjF.31.0750","157873090","LmjF31.0750:pep"],"LmjF.31.0750"],"LmjF_genome_annotation","LmjF.31.0750","LmjF.31",268608,269502]
[["LmjF.31.0760",["157873092","LmjF.31.0760","LmjF31.0760:pep","68128132","LmjF31.0760:mRNA","LmjF31.0760"],"LmjF.31.0760"],"LmjF_genome_annotation","LmjF.31.0760","LmjF.31",274232,275135]
[["LmjF.31.0770",["68128133","LmjF31.0770:pep","LmjF31.0770","LmjF.31.0770","157873095","LmjF31.0770:mRNA"],"LmjF.31.0770"],"LmjF_genome_annotation","LmjF.31.0770","LmjF.31",280515,281409]
[["LmjF.31.0780",["13751818","LmjF.31.0780","68128134","157873097","LmjF31.0780","LmjF31.0780:pep","LmjF31.0780:mRNA"],"LmjF.31.0780"],"LmjF_genome_annotation","LmjF.31.0780","LmjF.31",282447,283272]
[["LmjF.31.0790",["68128135","LmjF31.0790","LmjF.31.0790","13751817","LmjF31.0790:pep","LmjF31.0790:mRNA","157873099"],"LmjF.31.0790"],"LmjF_genome_annotation","LmjF.31.0790","LmjF.31",284337,285204]
[["LmjF.31.0800",["LmjF31.0800:mRNA","LmjF.31.0800","LmjF31.0800","LmjF31.0800:pep","68128136","157873101"],"LmjF.31.0800"],"LmjF_genome_annotation","LmjF.31.0800","LmjF.31",289684,291457]
[["LmjF.31.0810",["68128137","LmjF31.0810:pep","LmjF.31.0810","LmjF31.0810:mRNA","LmjF31.0810","157873103"],"LmjF.31.0810"],"LmjF_genome_annotation","LmjF.31.0810","LmjF.31",292898,294788]
[["LmjF.31.0820",["LmjF.31.0820","157873105","LmjF31.0820:pep","LmjF31.0820","LmjF31.0820:mRNA","68128138"],"LmjF.31.0820"],"LmjF_genome_annotation","LmjF.31.0820","LmjF.31",297194,297941]
[["LmjF.31.0830",["LmjF31.0830","157873107","LmjF31.0830:mRNA","68128139","LmjF.31.0830","LmjF31.0830:pep"],"LmjF.31.0830"],"LmjF_genome_annotation","LmjF.31.0830","LmjF.31",300618,301545]
[["LmjF.31.0840",["LmjF31.0840","13751830","LmjF.31.0840","68128140","LmjF31.0840:mRNA","LmjF31.0840:pep","157873109"],"LmjF.31.0840"],"LmjF_genome_annotation","LmjF.31.0840","LmjF.31",303204,304044]
[["LmjF.31.0850",["LmjF.31.0850","LmjF31.0850","68128141","LmjF31.0850:pep","157873111","LmjF31.0850:mRNA"],"LmjF.31.0850"],"LmjF_genome_annotation","LmjF.31.0850","LmjF.31",307998,309309]
[["LmjF.31.0860",["157873113","LmjF31.0860:pep","LmjF31.0860:mRNA","68128142","LmjF.31.0860","LmjF31.0860"],"LmjF.31.0860"],"LmjF_genome_annotation","LmjF.31.0860","LmjF.31",315899,317732]
[["LmjF.31.0870",["LmjF.31.0870","AAT13.1","LmjF31.0870","LmjF31.0870:mRNA","LmjF31.0870:pep","AAP3"],"LmjF.31.0870"],"LmjF_genome_annotation","LmjF.31.0870","LmjF.31",322188,323631]
[["LmjF.31.0880",["AAP3","157873115","LmjF31.0880:pep","LmjF31.0880:mRNA","LmjF31.0880","13751810","LmjF.31.0880","68128143","68128144","AAP13.2","157873117"],"LmjF.31.0880"],"LmjF_genome_annotation","LmjF.31.0880","LmjF.31",327729,329172]
[["LmjF.31.0890",["68128145","LmjF31.0890","LmjF.31.0890","13751795","LmjF31.0890:pep","157873119","LmjF31.0890:mRNA"],"LmjF.31.0890"],"LmjF_genome_annotation","LmjF.31.0890","LmjF.31",330667,331144]
[["LmjF.31.0900",["157873121","LmjF31.0900:mRNA","68128146","LmjF31.0900","LmjF.31.0900","13751796","LmjF31.0900:pep"],"LmjF.31.0900"],"LmjF_genome_annotation","LmjF.31.0900","LmjF.31",332842,333082]
[["LmjF.31.0910",["157873123","68128147","LmjF.31.0910","LmjF31.0910","LmjF31.0910:pep","LmjF31.0910:mRNA"],"LmjF.31.0910"],"LmjF_genome_annotation","LmjF.31.0910","LmjF.31",337137,337644]
[["LmjF.31.0920",["LmjF31.0920:mRNA","LmjF31.0920","157873125","13751820","LmjF.31.0920","68128148","LmjF31.0920:pep"],"LmjF.31.0920"],"LmjF_genome_annotation","LmjF.31.0920","LmjF.31",340960,342826]
[["LmjF.31.0930",["68128149","LmjF31.0930:pep","157873127","LmjF31.0930:mRNA","LmjF31.0930","LmjF.31.0930"],"LmjF.31.0930"],"LmjF_genome_annotation","LmjF.31.0930","LmjF.31",349727,351593]
[["LmjF.31.0940",["LmjF31.0940","LmjF.31.0940","LmjF31.0940:pep","68128150","157873129","LmjF31.0940:mRNA"],"LmjF.31.0940"],"LmjF_genome_annotation","LmjF.31.0940","LmjF.31",353774,354686]
[["LmjF.31.0950",["LmjF31.0950","LmjF31.0950:pep","LmjF31.0950:mRNA","68128151","157873131","LmjF.31.0950"],"LmjF.31.0950"],"LmjF_genome_annotation","LmjF.31.0950","LmjF.31",357383,359249]
[["LmjF.31.0960",["LmjF31.0960","LmjF.31.0960","LmjF31.0960:pep","LmjF31.0960:mRNA","68128152","157873133"],"LmjF.31.0960"],"LmjF_genome_annotation","LmjF.31.0960","LmjF.31",365051,366917]
[["LmjF.31.0970",["LmjF31.0970","157873135","LmjF.31.0970","LmjF31.0970:mRNA","68128153","LmjF31.0970:pep"],"LmjF.31.0970"],"LmjF_genome_annotation","LmjF.31.0970","LmjF.31",372098,374747]
[["LmjF.31.0980",["LmjF31.0980:pep","157873137","LmjF31.0980","68128154","LmjF.31.0980","LmjF31.0980:mRNA"],"LmjF.31.0980"],"LmjF_genome_annotation","LmjF.31.0980","LmjF.31",376012,378322]
[["LmjF.31.0990",["LmjF31.0990","157873139","LmjF31.0990:pep","LmjF31.0990:mRNA","68128155","LmjF.31.0990"],"LmjF.31.0990"],"LmjF_genome_annotation","LmjF.31.0990","LmjF.31",379292,380510]
[["LmjF.31.1000",["68128156","157873141","LmjF31.1000:pep","LmjF31.1000:mRNA","LmjF31.1000","LmjF.31.1000"],"LmjF.31.1000"],"LmjF_genome_annotation","LmjF.31.1000","LmjF.31",381688,385042]
[["LmjF.31.1010",["13751801","LmjF31.1010","68128157","157873143","LmjF31.1010:mRNA","LmjF.31.1010","LmjF31.1010:pep"],"LmjF.31.1010"],"LmjF_genome_annotation","LmjF.31.1010","LmjF.31",385867,388123]
[["LmjF.31.1020",["LmjF31.1020","LmjF31.1020:mRNA","157873145","LmjF.31.1020","LmjF31.1020:pep","68128158"],"LmjF.31.1020"],"LmjF_genome_annotation","LmjF.31.1020","LmjF.31",392278,395134]
[["LmjF.31.1030",["LmjF31.1030","LmjF31.1030:pep","LmjF.31.1030","LmjF31.1030:mRNA","68128159","157873147"],"LmjF.31.1030"],"LmjF_genome_annotation","LmjF.31.1030","LmjF.31",399110,401819]
[["LmjF.31.1040",["68128160","LmjF31.1040","LmjF.31.1040","LmjF31.1040:mRNA","157873149","LmjF31.1040:pep"],"LmjF.31.1040"],"LmjF_genome_annotation","LmjF.31.1040","LmjF.31",410137,412450]
[["LmjF.31.1050",["389594286","LmjF.31.1050","LmjF31.1050:mRNA","LmjF31.1050","LmjF31.1050:pep","321399805"],"LmjF.31.1050"],"LmjF_genome_annotation","LmjF.31.1050","LmjF.31",415452,416616]
[["LmjF.31.1060",["LmjF31.1060:mRNA","LmjF31.1060:pep","68128162","LmjF31.1060","LmjF.31.1060","157873153"],"LmjF.31.1060"],"LmjF_genome_annotation","LmjF.31.1060","LmjF.31",418221,419850]
[["LmjF.31.1070",["68128163","LmjF31.1070","LmjF31.1070:pep","LmjF31.1070:mRNA","LmjF.31.1070","157873157"],"LmjF.31.1070"],"LmjF_genome_annotation","LmjF.31.1070","LmjF.31",421743,422535]
[["LmjF.31.1080",["LmjF31.1080:mRNA","LmjF.31.1080","LmjF31.1080","LmjF31.1080:pep","157873159","68128164"],"LmjF.31.1080"],"LmjF_genome_annotation","LmjF.31.1080","LmjF.31",423696,426621]
[["LmjF.31.1090",["LmjF31.1090","LmjF31.1090:mRNA","157873161","LmjF.31.1090","68128165","LmjF31.1090:pep"],"LmjF.31.1090"],"LmjF_genome_annotation","LmjF.31.1090","LmjF.31",429672,431613]
[["LmjF.31.1100",["LmjF.31.1100","LmjF31.1100:pep","LmjF31.1100","68128166","LmjF31.1100:mRNA","157873163"],"LmjF.31.1100"],"LmjF_genome_annotation","LmjF.31.1100","LmjF.31",437513,438659]
[["LmjF.31.1110",["157873165","LmjF31.1110:mRNA","LmjF31.1110","68128167","LmjF31.1110:pep","LmjF.31.1110"],"LmjF.31.1110"],"LmjF_genome_annotation","LmjF.31.1110","LmjF.31",439409,440057]
[["LmjF.31.1120",["LmjF31.1120:mRNA","LmjF31.1120","LmjF.31.1120","68128168","157873167","LmjF31.1120:pep"],"LmjF.31.1120"],"LmjF_genome_annotation","LmjF.31.1120","LmjF.31",441024,441495]
[["LmjF.31.1130",["LmjF.31.1130","LmjF31.1130:pep","LmjF31.1130:mRNA","LmjF31.1130","68128169","157873169"],"LmjF.31.1130"],"LmjF_genome_annotation","LmjF.31.1130","LmjF.31",443634,444852]
[["LmjF.31.1140",["LmjF.31.1140","LmjF31.1140","LmjF31.1140:mRNA","68128170","LmjF31.1140:pep","157873171"],"LmjF.31.1140"],"LmjF_genome_annotation","LmjF.31.1140","LmjF.31",446426,447362]
[["LmjF.31.1150",["157873173","68128171","LmjF31.1150","LmjF31.1150:mRNA","LmjF31.1150:pep","LmjF.31.1150"],"LmjF.31.1150"],"LmjF_genome_annotation","LmjF.31.1150","LmjF.31",448020,451344]
[["LmjF.31.1160",["157873175","LmjF.31.1160","LmjF31.1160:pep","LmjF31.1160:mRNA","LmjF31.1160","68128172"],"LmjF.31.1160"],"LmjF_genome_annotation","LmjF.31.1160","LmjF.31",454452,456342]
[["LmjF.31.1165",["LmjF.31.1165","LmjF31.1165:mRNA","LmjF31.1165:pep","LmjF31.1165"],"LmjF.31.1165"],"LmjF_genome_annotation","LmjF.31.1165","LmjF.31",457495,457933]
[["LmjF.31.1170",["LmjF31.1170:mRNA","LmjF31.1170","LmjF.31.1170","157873177","LmjF31.1170:pep","68128173"],"LmjF.31.1170"],"LmjF_genome_annotation","LmjF.31.1170","LmjF.31",460506,460845]
[["LmjF.31.1180",["68128174","LmjF.31.1180","LmjF31.1180:pep","LmjF31.1180:mRNA","LmjF31.1180","157873179"],"LmjF.31.1180"],"LmjF_genome_annotation","LmjF.31.1180","LmjF.31",461711,462200]
[["LmjF.31.1190",["68128175","157873181","LmjF.31.1190","LmjF31.1190:pep","LmjF31.1190","LmjF31.1190:mRNA"],"LmjF.31.1190"],"LmjF_genome_annotation","LmjF.31.1190","LmjF.31",463351,463744]
[["LmjF.31.1200",["LmjF31.1200:mRNA","LmjF.31.1200","LmjF31.1200","68128176","157873183","LmjF31.1200:pep"],"LmjF.31.1200"],"LmjF_genome_annotation","LmjF.31.1200","LmjF.31",466304,466709]
[["LmjF.31.1210",["LmjF31.1210","LmjF31.1210:mRNA","157873185","68128177","LmjF.31.1210","LmjF31.1210:pep"],"LmjF.31.1210"],"LmjF_genome_annotation","LmjF.31.1210","LmjF.31",468060,482880]
[["LmjF.31.1220",["LmjF.31.1220","68128178","157873187","LmjF31.1220:mRNA","LmjF31.1220","LmjF31.1220:pep"],"LmjF.31.1220"],"LmjF_genome_annotation","LmjF.31.1220","LmjF.31",487880,490289]
[["LmjF.31.1230",["LmjF31.1230:pep","LmjF.31.1230","157873189","LmjF31.1230:mRNA","68128179","LmjF31.1230"],"LmjF.31.1230"],"LmjF_genome_annotation","LmjF.31.1230","LmjF.31",490903,493831]
[["LmjF.31.TRNAGLY.01",["LmjF31.TRNAGLY.01","LmjF.31.TRNAGLY.01","LmjF31.TRNAGLY.01:tRNA"],"LmjF.31.TRNAGLY.01"],"LmjF_genome_annotation","LmjF.31.TRNAGLY.01","LmjF.31",494625,494696]
[["LmjF.31.TRNAGLU.01",["LmjF.31.TRNAGLU.01","LmjF31.TRNAGLU.01","LmjF31.TRNAGLU.01:tRNA"],"LmjF.31.TRNAGLU.01"],"LmjF_genome_annotation","LmjF.31.TRNAGLU.01","LmjF.31",494741,494813]
[["LmjF.31.1240",["LmjF.31.1240","LmjF31.1240:pep","68128180","157873191","LmjF31.1240","LmjF31.1240:mRNA"],"LmjF.31.1240"],"LmjF_genome_annotation","LmjF.31.1240","LmjF.31",496957,500839]
[["LmjF.31.1250",["LmjF31.1250","68128181","LmjF31.1250:pep","LmjF31.1250:mRNA","LmjF.31.1250","157873193"],"LmjF.31.1250"],"LmjF_genome_annotation","LmjF.31.1250","LmjF.31",502292,505568]
[["LmjF.31.1260",["LmjF31.1260:mRNA","LmjF31.1260","LmjF.31.1260","LmjF31.1260:pep","68128182","157873195"],"LmjF.31.1260"],"LmjF_genome_annotation","LmjF.31.1260","LmjF.31",507419,509303]
[["LmjF.31.1270",["LmjF.31.1270","LmjF31.1270:pep","ABCC4","68128183","LmjF31.1270","LmjF31.1270:mRNA","157873197"],"LmjF.31.1270"],"LmjF_genome_annotation","LmjF.31.1270","LmjF.31",511040,516074]
[["LmjF.31.1280",["157873199","68128184","ABCC5","LmjF.31.1280","LmjF31.1280:pep","LmjF31.1280:mRNA","LmjF31.1280"],"LmjF.31.1280"],"LmjF_genome_annotation","LmjF.31.1280","LmjF.31",517987,522604]
[["LmjF.31.1290",["LmjF31.1290","LmjF31.1290:mRNA","LmjF31.1290:pep","LmjF.31.1290","68128185","157873201","ABCC6"],"LmjF.31.1290"],"LmjF_genome_annotation","LmjF.31.1290","LmjF.31",524481,529146]
[["LmjF.31.1300",["157873203","LmjF.31.1300","LmjF31.1300","LmjF31.1300:pep","LmjF31.1300:mRNA","68128186"],"LmjF.31.1300"],"LmjF_genome_annotation","LmjF.31.1300","LmjF.31",531496,534484]
[["LmjF.31.1310",["157873205","LmjF31.1310:mRNA","LmjF.31.1310","68128187","LmjF31.1310","LmjF31.1310:pep"],"LmjF.31.1310"],"LmjF_genome_annotation","LmjF.31.1310","LmjF.31",536745,541332]
[["LmjF.31.1320",["LmjF31.1320:mRNA","68128188","157873207","LmjF31.1320:pep","LmjF31.1320","LmjF.31.1320"],"LmjF.31.1320"],"LmjF_genome_annotation","LmjF.31.1320","LmjF.31",543665,551357]
[["LmjF.31.1330",["LmjF.31.1330","157873209","LmjF31.1330:mRNA","68128189","LmjF31.1330:pep","LmjF31.1330"],"LmjF.31.1330"],"LmjF_genome_annotation","LmjF.31.1330","LmjF.31",560919,566637]
[["LmjF.31.1340",["157873211","LmjF31.1340:pep","LmjF31.1340:mRNA","LmjF.31.1340","LmjF31.1340","68128190"],"LmjF.31.1340"],"LmjF_genome_annotation","LmjF.31.1340","LmjF.31",581300,582686]
[["LmjF.31.1350",["68128191","LmjF.31.1350","157873213","LmjF31.1350:pep","LmjF31.1350","LmjF31.1350:mRNA"],"LmjF.31.1350"],"LmjF_genome_annotation","LmjF.31.1350","LmjF.31",593688,595233]
[["LmjF.31.1360",["68128192","LmjF31.1360:mRNA","LmjF.31.1360","157873215","LmjF31.1360:pep","LmjF31.1360"],"LmjF.31.1360"],"LmjF_genome_annotation","LmjF.31.1360","LmjF.31",601323,602592]
[["LmjF.31.1370",["LmjF31.1370","LmjF.31.1370","LmjF31.1370:mRNA","157873217","LmjF31.1370:pep","68128193"],"LmjF.31.1370"],"LmjF_genome_annotation","LmjF.31.1370","LmjF.31",603308,607307]
[["LmjF.31.1380",["68128194","LmjF31.1380:pep","157873219","LmjF31.1380","LmjF.31.1380","LmjF31.1380:mRNA"],"LmjF.31.1380"],"LmjF_genome_annotation","LmjF.31.1380","LmjF.31",609005,612212]
[["LmjF.31.1390",["68128195","LmjF31.1390:pep","157873221","LmjF31.1390:mRNA","LmjF31.1390","LmjF.31.1390"],"LmjF.31.1390"],"LmjF_genome_annotation","LmjF.31.1390","LmjF.31",613365,615654]
[["LmjF.31.1395",["LmjF31.1395:pep","LmjF31.1395","157873223","68128196","LmjF.31.1395","LmjF31.1395:mRNA","31.t00329"],"LmjF.31.1395"],"LmjF_genome_annotation","LmjF.31.1395","LmjF.31",621517,621898]
[["LmjF.31.1400",["68128197","157873225","LmjF31.1400","LmjF.31.1400","LmjF31.1400:mRNA","LmjF31.1400:pep"],"LmjF.31.1400"],"LmjF_genome_annotation","LmjF.31.1400","LmjF.31",625061,628910]
[["LmjF.31.1410",["LmjF.31.1410","LmjF31.1410:pep","157873227","LmjF31.1410:mRNA","LmjF31.1410","68128198"],"LmjF.31.1410"],"LmjF_genome_annotation","LmjF.31.1410","LmjF.31",638273,645431]
[["LmjF.31.1420",["LmjF31.1420:mRNA","LmjF.31.1420","68128199","LmjF31.1420:pep","157873229","LmjF31.1420"],"LmjF.31.1420"],"LmjF_genome_annotation","LmjF.31.1420","LmjF.31",651024,654498]
[["LmjF.31.1430",["68128200","PRP1","157873231","LmjF31.1430:pep","LmjF31.1430:mRNA","LmjF.31.1430","ABCC7","LmjF31.1430"],"LmjF.31.1430"],"LmjF_genome_annotation","LmjF.31.1430","LmjF.31",655513,660937]
[["LmjF.31.1440",["LmjF31.1440","LmjF31.1440:pep","LmjF.31.1440","LmjF31.1440:mRNA","389594290","321399806"],"LmjF.31.1440"],"LmjF_genome_annotation","LmjF.31.1440","LmjF.31",667596,669191]
[["LmjF.31.1445",["389594292","LmjF31.1445:pep","LmjF31.1445:mRNA","LmjF31.1445","321399807","LmjF.31.1445"],"LmjF.31.1445"],"LmjF_genome_annotation","LmjF.31.1445","LmjF.31",674789,676172]
[["LmjF.31.1450",["LmjF31.1450:mRNA","LmjF.31.1450","LmjF31.1450:pep","LmjF31.1450","68128202","157873235"],"LmjF.31.1450"],"LmjF_genome_annotation","LmjF.31.1450","LmjF.31",682047,682956]
[["LmjF.31.1460",["157873237","LmjF31.1460:pep","LmjF31.1460:mRNA","68128203","LmjF31.1460","LmjF.31.1460"],"LmjF.31.1460"],"LmjF_genome_annotation","LmjF.31.1460","LmjF.31",686913,687825]
[["LmjF.31.1470",["157873239","LmjF31.1470","LmjF.31.1470","LmjF31.1470:mRNA","68128204","LmjF31.1470:pep"],"LmjF.31.1470"],"LmjF_genome_annotation","LmjF.31.1470","LmjF.31",689003,692129]
[["LmjF.31.1480",["LmjF31.1480","157873241","LmjF.31.1480","LmjF31.1480:mRNA","68128205","LmjF31.1480:pep"],"LmjF.31.1480"],"LmjF_genome_annotation","LmjF.31.1480","LmjF.31",694459,699352]
[["LmjF.31.1490",["157873243","68128206","LmjF.31.1490","LmjF31.1490","LmjF31.1490:mRNA","LmjF31.1490:pep"],"LmjF.31.1490"],"LmjF_genome_annotation","LmjF.31.1490","LmjF.31",700387,705130]
[["LmjF.31.1500",["157873245","68128207","LmjF31.1500:mRNA","LmjF31.1500","LmjF.31.1500","LmjF31.1500:pep"],"LmjF.31.1500"],"LmjF_genome_annotation","LmjF.31.1500","LmjF.31",711308,714755]
[["LmjF.31.1510",["LmjF31.1510","LmjF31.1510:pep","LmjF.31.1510","157873247","68128208","LmjF31.1510:mRNA"],"LmjF.31.1510"],"LmjF_genome_annotation","LmjF.31.1510","LmjF.31",717485,722582]
[["LmjF.31.1520",["68128209","LmjF.31.1520","LmjF31.1520","LmjF31.1520:pep","157873249","LmjF31.1520:mRNA"],"LmjF.31.1520"],"LmjF_genome_annotation","LmjF.31.1520","LmjF.31",733544,736400]
[["LmjF.31.1530",["157873251","68128210","LmjF.31.1530","LmjF31.1530:mRNA","LmjF31.1530","LmjF31.1530:pep"],"LmjF.31.1530"],"LmjF_genome_annotation","LmjF.31.1530","LmjF.31",742882,749722]
[["LmjF.31.1540",["68128211","157873253","LmjF31.1540:mRNA","LmjF31.1540:pep","LmjF.31.1540","LmjF31.1540"],"LmjF.31.1540"],"LmjF_genome_annotation","LmjF.31.1540","LmjF.31",757236,758514]
[["LmjF.31.1550",["LmjF31.1550","LmjF.31.1550","LmjF31.1550:mRNA","157873256","LmjF31.1550:pep","68128212"],"LmjF.31.1550"],"LmjF_genome_annotation","LmjF.31.1550","LmjF.31",760672,761461]
[["LmjF.31.1560",["68128213","LmjF31.1560","LmjF31.1560:pep","LmjF.31.1560","157873259","LmjF31.1560:mRNA"],"LmjF.31.1560"],"LmjF_genome_annotation","LmjF.31.1560","LmjF.31",761982,762951]
[["LmjF.31.1570",["LmjF31.1570:mRNA","68128214","LmjF31.1570:pep","157873261","LmjF31.1570","LmjF.31.1570"],"LmjF.31.1570"],"LmjF_genome_annotation","LmjF.31.1570","LmjF.31",764898,765372]
[["LmjF.31.1580",["LmjF31.1580","157873263","LmjF31.1580:mRNA","68128215","LmjF.31.1580","LmjF31.1580:pep"],"LmjF.31.1580"],"LmjF_genome_annotation","LmjF.31.1580","LmjF.31",765952,766324]
[["LmjF.31.1590",["LmjF.31.1590","LmjF31.1590:pep","157873265","68128216","LmjF31.1590:mRNA","LmjF31.1590"],"LmjF.31.1590"],"LmjF_genome_annotation","LmjF.31.1590","LmjF.31",766854,767415]
[["LmjF.31.1600",["68128217","157873267","LmjF31.1600:pep","LmjF.31.1600","LmjF31.1600","LmjF31.1600:mRNA"],"LmjF.31.1600"],"LmjF_genome_annotation","LmjF.31.1600","LmjF.31",769010,771446]
[["LmjF.31.1610",["LmjF31.1610:mRNA","LmjF31.1610","LmjF.31.1610","LmjF31.1610:pep","68128218","157873269"],"LmjF.31.1610"],"LmjF_genome_annotation","LmjF.31.1610","LmjF.31",771714,772530]
[["LmjF.31.1620",["68128219","LmjF31.1620:pep","LmjF31.1620:mRNA","LmjF.31.1620","LmjF31.1620","157873271"],"LmjF.31.1620"],"LmjF_genome_annotation","LmjF.31.1620","LmjF.31",772798,773338]
[["LmjF.31.1630",["LmjF31.1630","LmjF31.1630:pep","LmjF31.1630:mRNA","157873273","LmjF.31.1630","68128220"],"LmjF.31.1630"],"LmjF_genome_annotation","LmjF.31.1630","LmjF.31",773689,774766]
[["LmjF.31.1640",["LmjF.31.1640","LmjF31.1640:mRNA","LmjF31.1640:pep","157873275","LmjF31.1640","68128221"],"LmjF.31.1640"],"LmjF_genome_annotation","LmjF.31.1640","LmjF.31",775330,776653]
[["LmjF.31.1650",["68128222","LmjF.31.1650","LmjF31.1650:pep","LmjF31.1650:mRNA","157873277","LmjF31.1650"],"LmjF.31.1650"],"LmjF_genome_annotation","LmjF.31.1650","LmjF.31",782157,783594]
[["LmjF.31.1660",["LmjF31.1660","LmjF.31.1660","LmjF31.1660:pep","157873279","68128223","LmjF31.1660:mRNA"],"LmjF.31.1660"],"LmjF_genome_annotation","LmjF.31.1660","LmjF.31",784067,784628]
[["LmjF.31.1670",["LmjF.31.1670","LmjF31.1670","LmjF31.1670:mRNA","157873281","68128224","LmjF31.1670:pep"],"LmjF.31.1670"],"LmjF_genome_annotation","LmjF.31.1670","LmjF.31",785749,786598]
[["LmjF.31.1680",["LmjF.31.1680","157873283","LmjF31.1680:pep","68128225","LmjF31.1680:mRNA","LmjF31.1680"],"LmjF.31.1680"],"LmjF_genome_annotation","LmjF.31.1680","LmjF.31",787558,788386]
[["LmjF.31.1690",["68128226","157873285","LmjF31.1690","LmjF.31.1690","LmjF31.1690:mRNA","LmjF31.1690:pep"],"LmjF.31.1690"],"LmjF_genome_annotation","LmjF.31.1690","LmjF.31",788987,793478]
[["LmjF.31.1700",["157873287","LmjF31.1700:mRNA","LmjF31.1700:pep","LmjF31.1700","LmjF.31.1700","68128227"],"LmjF.31.1700"],"LmjF_genome_annotation","LmjF.31.1700","LmjF.31",793789,795820]
[["LmjF.31.1710",["LmjF31.1710:mRNA","LmjF31.1710:pep","LmjF.31.1710","68128228","157873289","LmjF31.1710"],"LmjF.31.1710"],"LmjF_genome_annotation","LmjF.31.1710","LmjF.31",796759,798766]
[["LmjF.31.1720",["68128229","157873291","LmjF31.1720:pep","LmjF.31.1720","LmjF31.1720:mRNA","LmjF31.1720"],"LmjF.31.1720"],"LmjF_genome_annotation","LmjF.31.1720","LmjF.31",800143,803740]
[["LmjF.31.1730",["LmjF31.1730:pep","LmjF.31.1730","LmjF31.1730:mRNA","157873293","68128230","LmjF31.1730"],"LmjF.31.1730"],"LmjF_genome_annotation","LmjF.31.1730","LmjF.31",807476,808622]
[["LmjF.31.1740",["157873295","LmjF31.1740","68128231","LmjF.31.1740","LmjF31.1740:pep","LmjF31.1740:mRNA"],"LmjF.31.1740"],"LmjF_genome_annotation","LmjF.31.1740","LmjF.31",811023,812592]
[["LmjF.31.1750",["LmjF31.1750:pep","157873297","LmjF31.1750","LmjF.31.1750","LmjF31.1750:mRNA","68128232"],"LmjF.31.1750"],"LmjF_genome_annotation","LmjF.31.1750","LmjF.31",816684,817911]
[["LmjF.31.1760",["68128233","157873300","LmjF31.1760:mRNA","LmjF31.1760:pep","LmjF31.1760","LmjF.31.1760"],"LmjF.31.1760"],"LmjF_genome_annotation","LmjF.31.1760","LmjF.31",823731,824859]
[["LmjF.31.1770",["LmjF31.1770:mRNA","LmjF31.1770:pep","68128234","157873302","LmjF.31.1770","LmjF31.1770"],"LmjF.31.1770"],"LmjF_genome_annotation","LmjF.31.1770","LmjF.31",827031,830406]
[["LmjF.31.1780",["68128235","LmjF31.1780","LmjF31.1780:pep","157873304","LmjF.31.1780","LmjF31.1780:mRNA"],"LmjF.31.1780"],"LmjF_genome_annotation","LmjF.31.1780","LmjF.31",838194,839580]
[["LmjF.31.1790",["LmjF.31.1790","AAT8.1","LmjF31.1790:mRNA","68128236","LmjF31.1790","157873306","LmjF31.1790:pep"],"LmjF.31.1790"],"LmjF_genome_annotation","LmjF.31.1790","LmjF.31",845242,847060]
[["LmjF.31.1800",["LmjF31.1800:mRNA","AAT8.2","LmjF.31.1800","LmjF31.1800","157873308","68128237","LmjF31.1800:pep"],"LmjF.31.1800"],"LmjF_genome_annotation","LmjF.31.1800","LmjF.31",851555,853319]
[["LmjF.31.1810",["LmjF31.1810:pep","LmjF.31.1810","LmjF31.1810:mRNA","68128238","157873310","LmjF31.1810"],"LmjF.31.1810"],"LmjF_genome_annotation","LmjF.31.1810","LmjF.31",856090,856471]
[["LmjF.31.1820",["LmjF31.1820:pep","68128239","157873312","LmjF31.1820","LmjF31.1820:mRNA","LmjF.31.1820","AAT8.3"],"LmjF.31.1820"],"LmjF_genome_annotation","LmjF.31.1820","LmjF.31",862593,864411]
[["LmjF.31.1830",["LmjF31.1830:mRNA","321399808","LmjF31.1830","389594294","LmjF31.1830:pep","LmjF.31.1830"],"LmjF.31.1830"],"LmjF_genome_annotation","LmjF.31.1830","LmjF.31",868544,872654]
[["LmjF.31.1840",["157873316","LmjF31.1840:pep","68128241","LmjF.31.1840","LmjF31.1840:mRNA","LmjF31.1840"],"LmjF.31.1840"],"LmjF_genome_annotation","LmjF.31.1840","LmjF.31",877912,881989]
[["LmjF.31.1850",["LmjF31.1850:mRNA","157873318","LmjF31.1850","LmjF31.1850:pep","68128242","LmjF.31.1850"],"LmjF.31.1850"],"LmjF_genome_annotation","LmjF.31.1850","LmjF.31",885854,886160]
[["LmjF.31.ncRNA2",["Lmjchr31_ncRNA2:ncRNA","Lmjchr31_ncRNA2","LmjF.31.ncRNA2"],"LmjF.31.ncRNA2"],"LmjF_genome_annotation","LmjF.31.ncRNA2","LmjF.31",887143,887663]
[["LmjF.31.1855",["LmjF.31.1855","321399809","LmjF31.1855:mRNA","LmjF31.1855","LmjF31.1855:pep","389594296"],"LmjF.31.1855"],"LmjF_genome_annotation","LmjF.31.1855","LmjF.31",887343,887802]
[["LmjF.31.1860",["LmjF.31.1860","LmjF31.1860:mRNA","157873320","68128243","LmjF31.1860:pep","LmjF31.1860"],"LmjF.31.1860"],"LmjF_genome_annotation","LmjF.31.1860","LmjF.31",901716,902505]
[["LmjF.31.1870",["LmjF31.1870:mRNA","LmjF.31.1870","68128244","157873322","LmjF31.1870","LmjF31.1870:pep"],"LmjF.31.1870"],"LmjF_genome_annotation","LmjF.31.1870","LmjF.31",914738,917675]
[["LmjF.31.1880",["LmjF31.1880","LmjF31.1880:pep","LmjF31.1880:mRNA","LmjF.31.1880","157873324","68128245"],"LmjF.31.1880"],"LmjF_genome_annotation","LmjF.31.1880","LmjF.31",920840,923417]
[["LmjF.31.1890",["LmjF.31.1890","LmjF31.1890:mRNA","LmjF31.1890","68128246","157873326","LmjF31.1890:pep"],"LmjF.31.1890"],"LmjF_genome_annotation","LmjF.31.1890","LmjF.31",928358,930089]
[["LmjF.31.1900",["LmjF31.1900","LmjF31.1900:pep","LmjF31.1900:mRNA","LmjF.31.1900"],"LmjF.31.1900"],"LmjF_genome_annotation","LmjF.31.1900","LmjF.31",930549,930936]
[["LmjF.31.1910",["157873330","LmjF.31.1910","LmjF31.1910","LmjF31.1910:mRNA","68128248","LmjF31.1910:pep"],"LmjF.31.1910"],"LmjF_genome_annotation","LmjF.31.1910","LmjF.31",933805,936352]
[["LmjF.31.1920",["LmjF31.1920:mRNA","LmjF31.1920","157873332","LmjF31.1920:pep","LmjF.31.1920","68128249"],"LmjF.31.1920"],"LmjF_genome_annotation","LmjF.31.1920","LmjF.31",940975,944908]
[["LmjF.31.1930",["157873334","LmjF31.1930","LmjF.31.1930","LmjF31.1930:mRNA","68128250","LmjF31.1930:pep"],"LmjF.31.1930"],"LmjF_genome_annotation","LmjF.31.1930","LmjF.31",946645,948631]
[["LmjF.31.1940",["LmjF.31.1940","68128251","LmjF31.1940:mRNA","LmjF31.1940","LmjF31.1940:pep","157873336"],"LmjF.31.1940"],"LmjF_genome_annotation","LmjF.31.1940","LmjF.31",951844,953302]
[["LmjF.31.1950",["LmjF31.1950:pep","LmjF.31.1950","157873338","LmjF31.1950","LmjF31.1950:mRNA","68128252"],"LmjF.31.1950"],"LmjF_genome_annotation","LmjF.31.1950","LmjF.31",954971,956690]
[["LmjF.31.1960",["LmjF31.1960","68128253","LmjF31.1960:mRNA","LmjF31.1960:pep","LmjF.31.1960","157873340"],"LmjF.31.1960"],"LmjF_genome_annotation","LmjF.31.1960","LmjF.31",959765,960326]
[["LmjF.31.1970",["LmjF31.1970","157873342","LmjF.31.1970","LmjF31.1970:pep","68128254","LmjF31.1970:mRNA"],"LmjF.31.1970"],"LmjF_genome_annotation","LmjF.31.1970","LmjF.31",963302,963845]
[["LmjF.31.1980",["LmjF31.1980:mRNA","157873344","LmjF31.1980:pep","LmjF31.1980","68128255","LmjF.31.1980"],"LmjF.31.1980"],"LmjF_genome_annotation","LmjF.31.1980","LmjF.31",965127,965790]
[["LmjF.31.1990",["LmjF31.1990:pep","157873346","LmjF31.1990","LmjF31.1990:mRNA","LmjF.31.1990","68128256"],"LmjF.31.1990"],"LmjF_genome_annotation","LmjF.31.1990","LmjF.31",970209,972339]
[["LmjF.31.ncRNA3",["LmjF.31.ncRNA3","Lmjchr31_ncRNA3","Lmjchr31_ncRNA3:ncRNA"],"LmjF.31.ncRNA3"],"LmjF_genome_annotation","LmjF.31.ncRNA3","LmjF.31",974521,976376]
[["LmjF.31.2000",["LmjF.31.2000","LmjF31.2000","LmjF31.2000:pep","68128257","157873348","metallo-peptidase"," Clan MA(M)"," Family M8","LmjF31.2000:mRNA"],"LmjF.31.2000"],"LmjF_genome_annotation","LmjF.31.2000","LmjF.31",979310,981221]
[["LmjF.31.2010",["157873350","LmjF31.2010:pep","LmjF.31.2010","LmjF31.2010:mRNA","LmjF31.2010","68128258"],"LmjF.31.2010"],"LmjF_genome_annotation","LmjF.31.2010","LmjF.31",983696,985517]
[["LmjF.31.2020",["68128259","157873352","LmjF31.2020","LmjF.31.2020","LmjF31.2020:pep","LmjF31.2020:mRNA"],"LmjF.31.2020"],"LmjF_genome_annotation","LmjF.31.2020","LmjF.31",989145,990876]
[["LmjF.31.2030",["157873328","302393719","398020239","339898910","312488","322493968","68128247","157873354","LmjF31.2030:pep","321398569","401426450","321398567","322493955","LmjF31.2030","LmjF.31.2030","LmjF31.2030:mRNA","339898906","401426476","322501515","68128260"],"LmjF.31.2030"],"LmjF_genome_annotation","LmjF.31.2030","LmjF.31",991336,991723]
[["LmjF.31.2040",["68128261","LmjF31.2040:pep","157873356","LmjF31.2040","LmjF31.2040:mRNA","LmjF.31.2040"],"LmjF.31.2040"],"LmjF_genome_annotation","LmjF.31.2040","LmjF.31",993673,995176]
[["LmjF.31.2050",["LmjF31.2050:mRNA","LmjF31.2050:pep","157873358","LmjF31.2050","68128262","LmjF.31.2050"],"LmjF.31.2050"],"LmjF_genome_annotation","LmjF.31.2050","LmjF.31",997683,999237]
[["LmjF.31.2060",["LmjF31.2060","LmjF.31.2060","LmjF31.2060:mRNA","LmjF31.2060:pep","68128263","157873360"],"LmjF.31.2060"],"LmjF_genome_annotation","LmjF.31.2060","LmjF.31",1002595,1004071]
[["LmjF.31.2070",["68128264","157873362","LmjF31.2070","LmjF.31.2070","LmjF31.2070:pep","LmjF31.2070:mRNA"],"LmjF.31.2070"],"LmjF_genome_annotation","LmjF.31.2070","LmjF.31",1005544,1006990]
[["LmjF.31.ncRNA4",["Lmjchr31_ncRNA4","LmjF.31.ncRNA4","Lmjchr31_ncRNA4:ncRNA"],"LmjF.31.ncRNA4"],"LmjF_genome_annotation","LmjF.31.ncRNA4","LmjF.31",1007893,1008265]
[["LmjF.31.2080",["LmjF.31.2080","157873365","LmjF31.2080:pep","LmjF31.2080:mRNA","68128265","LmjF31.2080"],"LmjF.31.2080"],"LmjF_genome_annotation","LmjF.31.2080","LmjF.31",1009372,1011850]
[["LmjF.31.2090",["LmjF31.2090:mRNA","157873367","68128266","LmjF31.2090","LmjF.31.2090","LmjF31.2090:pep"],"LmjF.31.2090"],"LmjF_genome_annotation","LmjF.31.2090","LmjF.31",1014452,1015604]
[["LmjF.31.2100",["157873369","LmjF.31.2100","LmjF31.2100:pep","LmjF31.2100","LmjF31.2100:mRNA","68128267"],"LmjF.31.2100"],"LmjF_genome_annotation","LmjF.31.2100","LmjF.31",1018724,1019891]
[["LmjF.31.2110",["LmjF31.2110:pep","LmjF.31.2110","68128268","LmjF31.2110","LmjF31.2110:mRNA","157873371"],"LmjF.31.2110"],"LmjF_genome_annotation","LmjF.31.2110","LmjF.31",1024736,1027763]
[["LmjF.31.2115",["LmjF31.2115:mRNA","LmjF31.2115","LmjF.31.2115","389594298","321399810","LmjF31.2115:pep"],"LmjF.31.2115"],"LmjF_genome_annotation","LmjF.31.2115","LmjF.31",1031954,1033037]
[["LmjF.31.2120",["LmjF31.2120:mRNA","LmjF.31.2120","68128270","157873375","LmjF31.2120","LmjF31.2120:pep"],"LmjF.31.2120"],"LmjF_genome_annotation","LmjF.31.2120","LmjF.31",1034805,1037097]
[["LmjF.31.2130",["LmjF.31.2130","68128271","LmjF31.2130:mRNA","LmjF31.2130:pep","LmjF31.2130","157873377"],"LmjF.31.2130"],"LmjF_genome_annotation","LmjF.31.2130","LmjF.31",1039406,1042196]
[["LmjF.31.2140",["LmjF31.2140:mRNA","LmjF.31.2140","68128272","157873379","LmjF31.2140","LmjF31.2140:pep"],"LmjF.31.2140"],"LmjF_genome_annotation","LmjF.31.2140","LmjF.31",1045023,1048173]
[["LmjF.31.2150",["157873381","LmjF31.2150:mRNA","68128273","LmjF.31.2150","LmjF31.2150:pep","LmjF31.2150","PGFS","408360251"],"LmjF.31.2150"],"LmjF_genome_annotation","LmjF.31.2150","LmjF.31",1050959,1051814]
[["LmjF.31.2160",["LmjF31.2160:pep","68128274","157873383","LmjF.31.2160","LmjF31.2160:mRNA","LmjF31.2160"],"LmjF.31.2160"],"LmjF_genome_annotation","LmjF.31.2160","LmjF.31",1056419,1058897]
[["LmjF.31.2170",["LmjF31.2170:pep","LmjF.31.2170","68128275","157873385","LmjF31.2170:mRNA","LmjF31.2170"],"LmjF.31.2170"],"LmjF_genome_annotation","LmjF.31.2170","LmjF.31",1062212,1065989]
[["LmjF.31.2180",["LmjF.31.2180","LmjF31.2180:pep","68128276","LmjF31.2180","LmjF31.2180:mRNA","157873387"],"LmjF.31.2180"],"LmjF_genome_annotation","LmjF.31.2180","LmjF.31",1070968,1073599]
[["LmjF.31.2190",["68128277","LmjF31.2190","157873389","LmjF.31.2190","LmjF31.2190:pep","LmjF31.2190:mRNA"],"LmjF.31.2190"],"LmjF_genome_annotation","LmjF.31.2190","LmjF.31",1078533,1080840]
[["LmjF.31.2195",["LmjF31.2195:pep","LmjF31.2195","LmjF31.2195:mRNA","LmjF.31.2195"],"LmjF.31.2195"],"LmjF_genome_annotation","LmjF.31.2195","LmjF.31",1088980,1091021]
[["LmjF.31.ncRNA5",["Lmjchr31_ncRNA5","Lmjchr31_ncRNA5:ncRNA","LmjF.31.ncRNA5"],"LmjF.31.ncRNA5"],"LmjF_genome_annotation","LmjF.31.ncRNA5","LmjF.31",1089034,1089859]
[["LmjF.31.2200",["68128278","LmjF.31.2200","LmjF31.2200:pep","157873391","LmjF31.2200","LmjF31.2200:mRNA"],"LmjF.31.2200"],"LmjF_genome_annotation","LmjF.31.2200","LmjF.31",1097413,1098871]
[["LmjF.31.2210",["68128279","LmjF31.2210:pep","LmjF.31.2210","LmjF31.2210","LmjF31.2210:mRNA","157873393"],"LmjF.31.2210"],"LmjF_genome_annotation","LmjF.31.2210","LmjF.31",1103116,1106143]
[["LmjF.31.2220",["157873395","LmjF31.2220:mRNA","LmjF31.2220:pep","68128280","LmjF31.2220","LmjF.31.2220"],"LmjF.31.2220"],"LmjF_genome_annotation","LmjF.31.2220","LmjF.31",1107035,1113437]
[["LmjF.31.2230",["157873397","LmjF31.2230:mRNA","LmjF31.2230","LmjF.31.2230","LmjF31.2230:pep","68128281"],"LmjF.31.2230"],"LmjF_genome_annotation","LmjF.31.2230","LmjF.31",1115057,1116407]
[["LmjF.31.2240",["LmjF31.2240","LmjF31.2240:pep","157873399","LmjF31.2240:mRNA","68128282","LmjF.31.2240"],"LmjF.31.2240"],"LmjF_genome_annotation","LmjF.31.2240","LmjF.31",1119936,1120395]
[["LmjF.31.2250",["157873401","LmjF31.2250","LmjF31.2250:mRNA","68128283","LmjF31.2250:pep","LmjF.31.2250"],"LmjF.31.2250"],"LmjF_genome_annotation","LmjF.31.2250","LmjF.31",1121175,1122318]
[["LmjF.31.2260",["157873403","LmjF31.2260:pep","LmjF.31.2260","LmjF31.2260","68128284","LmjF31.2260:mRNA"],"LmjF.31.2260"],"LmjF_genome_annotation","LmjF.31.2260","LmjF.31",1122644,1124609]
[["LmjF.31.2270",["LmjF31.2270:mRNA","68128285","LmjF31.2270:pep","157873405","LmjF.31.2270","LmjF31.2270"],"LmjF.31.2270"],"LmjF_genome_annotation","LmjF.31.2270","LmjF.31",1125681,1127070]
[["LmjF.31.2280",["321398570","398020319","339898912","322501555","68128286","37724071","401426530","LmjF.31.2280","LmjF31.2280","322493995","157873407","LmjF31.2280:pep","LmjF31.2280:mRNA"],"LmjF.31.2280"],"LmjF_genome_annotation","LmjF.31.2280","LmjF.31",1130238,1130787]
[["LmjF.31.2290",["LmjF31.2290","LmjF31.2290:pep","LmjF31.2290:mRNA","157873409","LmjF.31.2290","68128287"],"LmjF.31.2290"],"LmjF_genome_annotation","LmjF.31.2290","LmjF.31",1133832,1134510]
[["LmjF.31.2300",["68128288","157873411","LmjF.31.2300","51556980","LmjF31.2300","LmjF31.2300:pep","LmjF31.2300:mRNA"],"LmjF.31.2300"],"LmjF_genome_annotation","LmjF.31.2300","LmjF.31",1138946,1140095]
[["LmjF.31.2310",["157873413","LmjF.31.2310","LmjF31.2310:mRNA","68128289","LmjF31.2310:pep","LmjF31.2310"],"LmjF.31.2310"],"LmjF_genome_annotation","LmjF.31.2310","LmjF.31",1141910,1143047]
[["LmjF.31.2320",["LmjF31.2320","LmjF.31.2320","68128290","LmjF31.2320:mRNA","LmjF31.2320:pep","157873415"],"LmjF.31.2320"],"LmjF_genome_annotation","LmjF.31.2320","LmjF.31",1143552,1146402]
[["LmjF.31.2330",["157873417","LmjF.31.2330","68128291","LmjF31.2330:pep","LmjF31.2330:mRNA","LmjF31.2330"],"LmjF.31.2330"],"LmjF_genome_annotation","LmjF.31.2330","LmjF.31",1149065,1150115]
[["LmjF.31.2340",["LmjF31.2340:mRNA","LmjF31.2340:pep","LmjF.31.2340","LmjF31.2340","68128292","157873420"],"LmjF.31.2340"],"LmjF_genome_annotation","LmjF.31.2340","LmjF.31",1152128,1153469]
[["LmjF.31.2350",["LmjF.31.2350","LmjF31.2350:mRNA","LmjF31.2350","157873422","LmjF31.2350:pep","68128293"],"LmjF.31.2350"],"LmjF_genome_annotation","LmjF.31.2350","LmjF.31",1164271,1168942]
[["LmjF.31.2360",["LmjF31.2360","LmjF31.2360:pep","LmjF31.2360:mRNA","68128294","157873424","LmjF.31.2360"],"LmjF.31.2360"],"LmjF_genome_annotation","LmjF.31.2360","LmjF.31",1170243,1171863]
[["LmjF.31.2370",["LmjF31.2370:pep","157873426","LmjF31.2370","LmjF31.2370:mRNA","68128295","LmjF.31.2370"],"LmjF.31.2370"],"LmjF_genome_annotation","LmjF.31.2370","LmjF.31",1172562,1174128]
[["LmjF.31.2380",["LmjF31.2380:pep","LmjF.31.2380","LmjF31.2380","68128296","157873428","LmjF31.2380:mRNA"],"LmjF.31.2380"],"LmjF_genome_annotation","LmjF.31.2380","LmjF.31",1179111,1181562]
[["LmjF.31.2390",["68128297","157873430","LmjF31.2390:pep","LmjF.31.2390","LmjF31.2390:mRNA","LmjF31.2390"],"LmjF.31.2390"],"LmjF_genome_annotation","LmjF.31.2390","LmjF.31",1186212,1187586]
[["LmjF.31.2400",["157873432","LmjF.31.2400","68128298","LmjF31.2400","LmjF31.2400:pep","LmjF31.2400:mRNA"],"LmjF.31.2400"],"LmjF_genome_annotation","LmjF.31.2400","LmjF.31",1189651,1193329]
[["LmjF.31.2410",["68128299","LmjF31.2410","157873434","LmjF31.2410:pep","LmjF31.2410:mRNA","LmjF.31.2410"],"LmjF.31.2410"],"LmjF_genome_annotation","LmjF.31.2410","LmjF.31",1201130,1202141]
[["LmjF.31.2420",["LmjF.31.2420","LmjF31.2420:mRNA","157873438","LmjF31.2420","68128300","LmjF31.2420:pep"],"LmjF.31.2420"],"LmjF_genome_annotation","LmjF.31.2420","LmjF.31",1205788,1206580]
[["LmjF.31.2430",["LmjF.31.2430","LmjF31.2430","LmjF31.2430:mRNA","68128301","157873440","LmjF31.2430:pep"],"LmjF.31.2430"],"LmjF_genome_annotation","LmjF.31.2430","LmjF.31",1211317,1212355]
[["LmjF.31.2440",["LmjF31.2440:pep","68128302","157873442","LmjF.31.2440","LmjF31.2440","LmjF31.2440:mRNA"],"LmjF.31.2440"],"LmjF_genome_annotation","LmjF.31.2440","LmjF.31",1214543,1215203]
[["LmjF.31.2450",["LmjF.31.2450","LmjF31.2450:pep","157873444","68128303","LmjF31.2450:mRNA","LmjF31.2450"],"LmjF.31.2450"],"LmjF_genome_annotation","LmjF.31.2450","LmjF.31",1216717,1217428]
[["LmjF.31.2460",["LmjF.31.2460","LmjF31.2460:mRNA","68128304","157873446","LmjF31.2460","LmjF31.2460:pep"],"LmjF.31.2460"],"LmjF_genome_annotation","LmjF.31.2460","LmjF.31",1218314,1219412]
[["LmjF.31.2461",["LmjF31.2461.1","LmjF.31.2461","LmjF31.2461.1:pep","LmjF31.2461"],"LmjF.31.2461"],"LmjF_genome_annotation","LmjF.31.2461","LmjF.31",1222283,1223291]
[["LmjF.31.2470",["68128305","157873450","LmjF31.2470","LmjF31.2470:pep","LmjF.31.2470","LmjF31.2470:mRNA"],"LmjF.31.2470"],"LmjF_genome_annotation","LmjF.31.2470","LmjF.31",1224359,1225274]
[["LmjF.31.2480",["LmjF31.2480:mRNA","LmjF31.2480","157873452","68128306","LmjF.31.2480","LmjF31.2480:pep"],"LmjF.31.2480"],"LmjF_genome_annotation","LmjF.31.2480","LmjF.31",1225469,1225952]
[["LmjF.31.2490",["LmjF31.2490:pep","LmjF.31.2490","157873454","adrenodoxin-like protein","68128307","LmjF31.2490","LmjF31.2490:mRNA"],"LmjF.31.2490"],"LmjF_genome_annotation","LmjF.31.2490","LmjF.31",1226646,1227084]
[["LmjF.31.2500",["adrenodoxin-like protein","68128308","LmjF31.2500","157873456","LmjF31.2500:mRNA","LmjF.31.2500","LmjF31.2500:pep"],"LmjF.31.2500"],"LmjF_genome_annotation","LmjF.31.2500","LmjF.31",1227856,1228282]
[["LmjF.31.2510",["LmjF31.2510","68128309","LmjF31.2510:pep","LmjF31.2510:mRNA","157873458","LmjF.31.2510"],"LmjF.31.2510"],"LmjF_genome_annotation","LmjF.31.2510","LmjF.31",1229131,1229680]
[["LmjF.31.2520",["LmjF31.2520:pep","LmjF.31.2520","68128310","157873460","LmjF31.2520","LmjF31.2520:mRNA"],"LmjF.31.2520"],"LmjF_genome_annotation","LmjF.31.2520","LmjF.31",1231577,1234121]
[["LmjF.31.2530",["68128311","157873462","LmjF31.2530:mRNA","LmjF31.2530","LmjF31.2530:pep","LmjF.31.2530"],"LmjF.31.2530"],"LmjF_genome_annotation","LmjF.31.2530","LmjF.31",1235743,1238221]
[["LmjF.31.2540",["LmjF.31.2540","LmjF31.2540","LmjF31.2540:pep","68128312","157873464","LmjF31.2540:mRNA"],"LmjF.31.2540"],"LmjF_genome_annotation","LmjF.31.2540","LmjF.31",1239843,1242381]
[["LmjF.31.2550",["LmjF31.2550","LmjF31.2550:mRNA","LmjF31.2550:pep","157873466","LmjF.31.2550","68128313"],"LmjF.31.2550"],"LmjF_genome_annotation","LmjF.31.2550","LmjF.31",1243625,1245995]
[["LmjF.31.2560",["68128314","LmjF31.2560","LmjF31.2560:pep","LmjF31.2560:mRNA","157873468","LmjF.31.2560"],"LmjF.31.2560"],"LmjF_genome_annotation","LmjF.31.2560","LmjF.31",1248206,1251251]
[["LmjF.31.2570",["LmjF.31.2570","68128315","LmjF31.2570:mRNA","LmjF31.2570","157873470","LmjF31.2570:pep"],"LmjF.31.2570"],"LmjF_genome_annotation","LmjF.31.2570","LmjF.31",1253129,1256465]
[["LmjF.31.2580",["LmjF31.2580","LmjF31.2580:pep","LmjF.31.2580","68128316","LmjF31.2580:mRNA","157873472"],"LmjF.31.2580"],"LmjF_genome_annotation","LmjF.31.2580","LmjF.31",1258655,1259081]
[["LmjF.31.2590",["68128317","157873474","LmjF31.2590","LmjF31.2590:mRNA","LmjF.31.2590","LmjF31.2590:pep"],"LmjF.31.2590"],"LmjF_genome_annotation","LmjF.31.2590","LmjF.31",1260003,1262793]
[["LmjF.31.2600",["LmjF31.2600:mRNA","157873476","68128318","LmjF31.2600","LmjF.31.2600","LmjF31.2600:pep"],"LmjF.31.2600"],"LmjF_genome_annotation","LmjF.31.2600","LmjF.31",1264534,1265737]
[["LmjF.31.2610",["LmjF31.2610:mRNA","RPOIILS","68128319","LmjF31.2610","157873478","LmjF.31.2610","LmjF31.2610:pep"],"LmjF.31.2610"],"LmjF_genome_annotation","LmjF.31.2610","LmjF.31",1266765,1271754]
[["LmjF.31.2620",["LmjF31.2620","LmjF31.2620:mRNA","68128320","LmjF.31.2620","LmjF31.2620:pep","157873480"],"LmjF.31.2620"],"LmjF_genome_annotation","LmjF.31.2620","LmjF.31",1272675,1273854]
[["LmjF.31.2630",["157873482","LmjF31.2630","LmjF31.2630:mRNA","68128321","LmjF31.2630:pep","LmjF.31.2630"],"LmjF.31.2630"],"LmjF_genome_annotation","LmjF.31.2630","LmjF.31",1275806,1276904]
[["LmjF.31.2640",["LmjF31.2640:mRNA","LmjF31.2640:pep","68128322","157873484","LmjF.31.2640","LmjF31.2640"],"LmjF.31.2640"],"LmjF_genome_annotation","LmjF.31.2640","LmjF.31",1277857,1279726]
[["LmjF.31.2650",["157873486","68128323","LmjF31.2650","LmjF31.2650:mRNA","LmjF.31.2650","LmjF31.2650:pep"],"LmjF.31.2650"],"LmjF_genome_annotation","LmjF.31.2650","LmjF.31",1281242,1282916]
[["LmjF.31.2655",["157873488","LmjF.31.2655","LmjF31.2655:mRNA","LmjF31.2655:pep","68128324","LmjF31.2655"],"LmjF.31.2655"],"LmjF_genome_annotation","LmjF.31.2655","LmjF.31",1287503,1289237]
[["LmjF.31.2660",["LmjF31.2660","LmjF31.2660:pseudogenic_transcript:pep","LmjF31.2660:pseudogenic_transcript","LmjF.31.2660:pseudogenic.transcript:pep","LmjF.31.2660","LmjF.31.2660:pseudogenic.transcript"],"LmjF.31.2660"],"LmjF_genome_annotation","LmjF.31.2660","LmjF.31",1291592,1293244]
[["LmjF.31.2670",["LmjF31.2670","68128325","LmjF31.2670:mRNA","LmjF31.2670:pep","LmjF.31.2670","157873490"],"LmjF.31.2670"],"LmjF_genome_annotation","LmjF.31.2670","LmjF.31",1295284,1297618]
[["LmjF.31.2680",["157873492","LmjF.31.2680","LmjF31.2680:pep","68128326","LmjF31.2680","LmjF31.2680:mRNA"],"LmjF.31.2680"],"LmjF_genome_annotation","LmjF.31.2680","LmjF.31",1299131,1299374]
[["LmjF.31.2690",["LmjF.31.2690","LmjF31.2690:mRNA","68128327","157873494","LmjF31.2690:pep","LmjF31.2690"],"LmjF.31.2690"],"LmjF_genome_annotation","LmjF.31.2690","LmjF.31",1302767,1306718]
[["LmjF.31.2700",["157873497","LmjF.31.2700","LmjF31.2700","LmjF31.2700:mRNA","68128328","LmjF31.2700:pep"],"LmjF.31.2700"],"LmjF_genome_annotation","LmjF.31.2700","LmjF.31",1307318,1309994]
[["LmjF.31.2710",["68128329","LmjF.31.2710","LmjF31.2710:pep","LmjF31.2710:mRNA","157873499","LmjF31.2710"],"LmjF.31.2710"],"LmjF_genome_annotation","LmjF.31.2710","LmjF.31",1311058,1314313]
[["LmjF.31.2715",["157873501","LmjF31.2715","LmjF31.2715:mRNA","LmjF.31.2715","68128330","LmjF31.2715:pep"],"LmjF.31.2715"],"LmjF_genome_annotation","LmjF.31.2715","LmjF.31",1314659,1315100]
[["LmjF.31.TRNAPHE.01",["LmjF.31.TRNAPHE.01","LmjF31.TRNAPHE.01","LmjF31.TRNAPHE.01:tRNA"],"LmjF.31.TRNAPHE.01"],"LmjF_genome_annotation","LmjF.31.TRNAPHE.01","LmjF.31",1315548,1315621]
[["LmjF.31.TRNASER.01",["LmjF.31.TRNASER.01","LmjF31.TRNASER.01","LmjF31.TRNASER.01:tRNA"],"LmjF.31.TRNASER.01"],"LmjF_genome_annotation","LmjF.31.TRNASER.01","LmjF.31",1315673,1315754]
[["LmjF.31.2720",["LmjF.31.2720","LmjF31.2720:pep","LmjF31.2720:mRNA","LmjF31.2720","68128331","157873503"],"LmjF.31.2720"],"LmjF_genome_annotation","LmjF.31.2720","LmjF.31",1316123,1317731]
[["LmjF.31.2730",["68128332","LmjF.31.2730","LmjF31.2730:mRNA","LmjF31.2730:pep","157873505","LmjF31.2730"],"LmjF.31.2730"],"LmjF_genome_annotation","LmjF.31.2730","LmjF.31",1318260,1319052]
[["LmjF.31.2740",["LmjF.31.2740","68128333","LmjF31.2740","157873507","LmjF31.2740:pep","LmjF31.2740:mRNA"],"LmjF.31.2740"],"LmjF_genome_annotation","LmjF.31.2740","LmjF.31",1319714,1321118]
[["LmjF.31.2750",["LmjF.31.2750","LmjF31.2750:mRNA","LmjF31.2750:pep","LmjF31.2750","157873509","68128334"],"LmjF.31.2750"],"LmjF_genome_annotation","LmjF.31.2750","LmjF.31",1321717,1323037]
[["LmjF.31.2760",["68128335","LmjF31.2760:mRNA","157873511","LmjF31.2760:pep","LmjF31.2760","LmjF.31.2760"],"LmjF.31.2760"],"LmjF_genome_annotation","LmjF.31.2760","LmjF.31",1324477,1328365]
[["LmjF.31.2770",["LmjF31.2770:mRNA","68128336","LmjF31.2770","LmjF.31.2770","LmjF31.2770:pep","157873513"],"LmjF.31.2770"],"LmjF_genome_annotation","LmjF.31.2770","LmjF.31",1332224,1333163]
[["LmjF.31.2780",["157873516","LmjF.31.2780","68128337","LmjF31.2780","LmjF31.2780:pep","LmjF31.2780:mRNA"],"LmjF.31.2780"],"LmjF_genome_annotation","LmjF.31.2780","LmjF.31",1338640,1339354]
[["LmjF.31.2785",["LmjF31.2785","LmjF31.2785:pep","LmjF31.2785:mRNA","LmjF.31.2785"],"LmjF.31.2785"],"LmjF_genome_annotation","LmjF.31.2785","LmjF.31",1340176,1342312]
[["LmjF.31.2790",["LmjF.31.2790","68128339","LmjF31.2790","157873520","LmjF31.2790:pep","LmjF31.2790:mRNA"],"LmjF.31.2790"],"LmjF_genome_annotation","LmjF.31.2790","LmjF.31",1343995,1344532]
[["LmjF.31.2800",["LmjF31.2800:pep","LmjF31.2800","LmjF.31.2800","LmjF31.2800:mRNA","68128340","157873522"],"LmjF.31.2800"],"LmjF_genome_annotation","LmjF.31.2800","LmjF.31",1349018,1349828]
[["LmjF.31.2810",["LmjF.31.2810","LmjF31.2810:mRNA","68128341","157873524","LmjF31.2810","LmjF31.2810:pep"],"LmjF.31.2810"],"LmjF_genome_annotation","LmjF.31.2810","LmjF.31",1351382,1352222]
[["LmjF.31.2820",["LmjF31.2820:mRNA","LmjF31.2820:pep","LmjF.31.2820","68128342","LmjF31.2820","157873526"],"LmjF.31.2820"],"LmjF_genome_annotation","LmjF.31.2820","LmjF.31",1353146,1353959]
[["LmjF.31.2830",["68128343","LmjF31.2830:mRNA","157873528","LmjF.31.2830","LmjF31.2830:pep","LmjF31.2830"],"LmjF.31.2830"],"LmjF_genome_annotation","LmjF.31.2830","LmjF.31",1355939,1357817]
[["LmjF.31.2840",["157873530","LmjF31.2840:mRNA","68128344","LmjF31.2840","LmjF31.2840:pep","LmjF.31.2840"],"LmjF.31.2840"],"LmjF_genome_annotation","LmjF.31.2840","LmjF.31",1358871,1360011]
[["LmjF.31.2850",["LmjF31.2850","68128345","157873532","LmjF31.2850:mRNA","LmjF.31.2850","LmjF31.2850:pep"],"LmjF.31.2850"],"LmjF_genome_annotation","LmjF.31.2850","LmjF.31",1360362,1361001]
[["LmjF.31.2860",["LmjF31.2860:mRNA","LmjF31.2860:pep","LmjF.31.2860","157873534","68128346","LmjF31.2860"],"LmjF.31.2860"],"LmjF_genome_annotation","LmjF.31.2860","LmjF.31",1361753,1363784]
[["LmjF.31.2870",["157873537","LmjF31.2870","LmjF31.2870:mRNA","68128347","LmjF31.2870:pep","LmjF.31.2870"],"LmjF.31.2870"],"LmjF_genome_annotation","LmjF.31.2870","LmjF.31",1364546,1365242]
[["LmjF.31.2880",["68128348","LmjF31.2880","LmjF31.2880:pep","LmjF31.2880:mRNA","oxidoreductase"," putative","157873539","LmjF.31.2880"],"LmjF.31.2880"],"LmjF_genome_annotation","LmjF.31.2880","LmjF.31",1365755,1366616]
[["LmjF.31.2890",["LmjF31.2890","LmjF.31.2890","157873541","LmjF31.2890:mRNA","LmjF31.2890:pep","68128349"],"LmjF.31.2890"],"LmjF_genome_annotation","LmjF.31.2890","LmjF.31",1367308,1371031]
[["LmjF.31.2900",["157873543","LmjF31.2900","LmjF31.2900:mRNA","LmjF.31.2900","LmjF31.2900:pep","68128350"],"LmjF.31.2900"],"LmjF_genome_annotation","LmjF.31.2900","LmjF.31",1371500,1372925]
[["LmjF.31.2905",["157873545","LmjF31.2905","LmjF.31.2905","LmjF31.2905:pep","31.t00325","LmjF31.2905:mRNA","68128351"],"LmjF.31.2905"],"LmjF_genome_annotation","LmjF.31.2905","LmjF.31",1373533,1373785]
[["LmjF.31.2910",["LmjF.31.2910","157873547","68128352","LmjF31.2910:mRNA","LmjF31.2910:pep","LmjF31.2910"],"LmjF.31.2910"],"LmjF_genome_annotation","LmjF.31.2910","LmjF.31",1375161,1375905]
[["LmjF.31.2920",["LmjF.31.2920","68128353","LmjF31.2920:pep","LmjF31.2920:mRNA","LmjF31.2920","157873549"],"LmjF.31.2920"],"LmjF_genome_annotation","LmjF.31.2920","LmjF.31",1378463,1379351]
[["LmjF.31.2930",["LmjF31.2930:mRNA","68128354","LmjF31.2930:pep","157873551","LmjF31.2930","LmjF.31.2930"],"LmjF.31.2930"],"LmjF_genome_annotation","LmjF.31.2930","LmjF.31",1380460,1381345]
[["LmjF.31.2940",["LmjF31.2940:pep","LmjF31.2940:mRNA","LmjF31.2940","157873553","LmjF.31.2940","68128355"],"LmjF.31.2940"],"LmjF_genome_annotation","LmjF.31.2940","LmjF.31",1384853,1386098]
[["LmjF.31.2950",["LmjF31.2950:pep","LmjF31.2950","68128356","LmjF.31.2950","LmjF31.2950:mRNA","157873555"],"LmjF.31.2950"],"LmjF_genome_annotation","LmjF.31.2950","LmjF.31",1386855,1387833]
[["LmjF.31.2960",["157873557","LmjF.31.2960","68128357","protein kinase"," putative","LmjF31.2960","LmjF31.2960:pep","LmjF31.2960:mRNA"],"LmjF.31.2960"],"LmjF_genome_annotation","LmjF.31.2960","LmjF.31",1390907,1392233]
[["LmjF.31.2970",["LmjF31.2970","68128358","157873559","LmjF31.2970:pep","LmjF31.2970:mRNA","LmjF.31.2970"],"LmjF.31.2970"],"LmjF_genome_annotation","LmjF.31.2970","LmjF.31",1395179,1401686]
[["LmjF.31.2980",["LmjF31.2980:mRNA","LmjF31.2980:pep","157873561","68128359","LmjF.31.2980","LmjF31.2980"],"LmjF.31.2980"],"LmjF_genome_annotation","LmjF.31.2980","LmjF.31",1402485,1405449]
[["LmjF.31.2990",["LmjF.31.2990","LmjF31.2990","LmjF31.2990:pep","157873563","68128360","LmjF31.2990:mRNA"],"LmjF.31.2990"],"LmjF_genome_annotation","LmjF.31.2990","LmjF.31",1407024,1412832]
[["LmjF.31.3000",["LmjF.31.3000","157873565","68128361","LmjF31.3000:pep","LmjF31.3000","LmjF31.3000:mRNA"],"LmjF.31.3000"],"LmjF_genome_annotation","LmjF.31.3000","LmjF.31",1414110,1416897]
[["LmjF.31.3010",["LmjF31.3010:mRNA","68128362","LmjF31.3010","LmjF.31.3010","LmjF31.3010:pep","157873567"],"LmjF.31.3010"],"LmjF_genome_annotation","LmjF.31.3010","LmjF.31",1418124,1419690]
[["LmjF.31.3020",["157873569","LmjF31.3020","LmjF31.3020:mRNA","LmjF31.3020:pep","LmjF.31.3020","68128363"],"LmjF.31.3020"],"LmjF_genome_annotation","LmjF.31.3020","LmjF.31",1420002,1421829]
[["LmjF.31.3030",["157873571","LmjF.31.3030","LmjF31.3030","LmjF31.3030:mRNA","68128364","LmjF31.3030:pep"],"LmjF.31.3030"],"LmjF_genome_annotation","LmjF.31.3030","LmjF.31",1422045,1427397]
[["LmjF.31.3035",["LmjF31.3035","LmjF.31.3035","LmjF31.3035:pep","LmjF31.3035:mRNA"],"LmjF.31.3035"],"LmjF_genome_annotation","LmjF.31.3035","LmjF.31",1428247,1429693]
[["LmjF.31.3040",["LmjF.31.3040","LmjF31.3040:mRNA","LmjF31.3040:pep","157873575","LmjF31.3040","68128366"],"LmjF.31.3040"],"LmjF_genome_annotation","LmjF.31.3040","LmjF.31",1430497,1431244]
[["LmjF.31.3050",["LmjF31.3050:pep","157873577","LmjF31.3050","68128367","LmjF.31.3050","LmjF31.3050:mRNA"],"LmjF.31.3050"],"LmjF_genome_annotation","LmjF.31.3050","LmjF.31",1431875,1432400]
[["LmjF.31.3060",["LmjF31.3060:mRNA","LmjF.31.3060","LmjF31.3060","157873579","LmjF31.3060:pep","68128368","LIT1-1"],"LmjF.31.3060"],"LmjF_genome_annotation","LmjF.31.3060","LmjF.31",1435776,1437075]
[["LmjF.31.3070",["LmjF31.3070:mRNA","157873581","LmjF31.3070:pep","LmjF.31.3070","68128369","LmjF31.3070"],"LmjF.31.3070"],"LmjF_genome_annotation","LmjF.31.3070","LmjF.31",1439905,1441204]
[["LmjF.31.ncRNA7",["Lmjchr31_ncRNA7","LmjF.31.ncRNA7","Lmjchr31_ncRNA7:ncRNA"],"LmjF.31.ncRNA7"],"LmjF_genome_annotation","LmjF.31.ncRNA7","LmjF.31",1442749,1443346]
[["LmjF.31.3080",["LmjF.31.3080","157873583","LmjF31.3080","LmjF31.3080:pep","LmjF31.3080:mRNA","68128370"],"LmjF.31.3080"],"LmjF_genome_annotation","LmjF.31.3080","LmjF.31",1444975,1446061]
[["LmjF.31.3090",["68128371","LmjF.31.3090","LmjF31.3090:mRNA","157873585","LmjF31.3090","SCG5","LmjF31.3090:pep"],"LmjF.31.3090"],"LmjF_genome_annotation","LmjF.31.3090","LmjF.31",1446707,1450100]
[["LmjF.31.3100",["LmjF.31.3100","LmjF31.3100:mRNA","LmjF31.3100:pep","157873588","LmjF31.3100","68128372"],"LmjF.31.3100"],"LmjF_genome_annotation","LmjF.31.3100","LmjF.31",1451137,1451791]
[["LmjF.31.3105",["LmjF31.3105","LmjF31.3105:pep","LmjF31.3105:mRNA","157873590","68128373","LmjF.31.3105","31.t00326"],"LmjF.31.3105"],"LmjF_genome_annotation","LmjF.31.3105","LmjF.31",1452255,1453023]
[["LmjF.31.3110",["LmjF.31.3110","LmjF31.3110:mRNA","157873592","LmjF31.3110","LmjF31.3110:pep","68128374"],"LmjF.31.3110"],"LmjF_genome_annotation","LmjF.31.3110","LmjF.31",1454005,1456546]
[["LmjF.31.3120",["LmjF31.3120:mRNA","LmjF31.3120","LmjF.31.3120","157873594","LmjF31.3120:pep","68128375"],"LmjF.31.3120"],"LmjF_genome_annotation","LmjF.31.3120","LmjF.31",1457516,1459265]
[["LmjF.31.3130",["68128376","LmjF31.3130","157873596","LmjF.31.3130","LmjF31.3130:mRNA","LmjF31.3130:pep"],"LmjF.31.3130"],"LmjF_genome_annotation","LmjF.31.3130","LmjF.31",1460057,1462121]
[["LmjF.31.3140",["LmjF.31.3140","LmjF31.3140:mRNA","68128377","LmjF31.3140","157873598","LmjF31.3140:pep"],"LmjF.31.3140"],"LmjF_genome_annotation","LmjF.31.3140","LmjF.31",1462684,1463968]
[["LmjF.31.3145",["LmjF31.3145:pep","LmjF31.3145:mRNA","LmjF.31.3145","31.t00327","68128378","LmjF31.3145","157873600"],"LmjF.31.3145"],"LmjF_genome_annotation","LmjF.31.3145","LmjF.31",1464192,1464552]
[["LmjF.31.3150",["157873602","LmjF31.3150","LmjF31.3150:pep","68128379","LmjF31.3150:mRNA","LmjF.31.3150"],"LmjF.31.3150"],"LmjF_genome_annotation","LmjF.31.3150","LmjF.31",1465013,1469423]
[["LmjF.31.3160",["LmjF.31.3160","157873604","LmjF31.3160:mRNA","LmjF31.3160:pep","68128380","LmjF31.3160"],"LmjF.31.3160"],"LmjF_genome_annotation","LmjF.31.3160","LmjF.31",1470273,1471563]
[["LmjF.31.3170",["LmjF31.3170:mRNA","LmjF.31.3170","LmjF31.3170","LmjF31.3170:pep","68128381","157873606"],"LmjF.31.3170"],"LmjF_genome_annotation","LmjF.31.3170","LmjF.31",1473241,1475149]
[["LmjF.31.3180",["LmjF31.3180","LmjF31.3180:mRNA","LmjF31.3180:pep","LmjF.31.3180"],"LmjF.31.3180"],"LmjF_genome_annotation","LmjF.31.3180","LmjF.31",1475648,1475951]
[["LmjF.31.3190",["LmjF31.3190","SCG5","157873610","LmjF31.3190:mRNA","LmjF.31.3190","68128383","LmjF31.3190:pep"],"LmjF.31.3190"],"LmjF_genome_annotation","LmjF.31.3190","LmjF.31",1477826,1480277]
