LinJ_maxicircle	CBMSO	CDS	993	2156	.	+	.	locus_tag=LINF_mito0010;product=12S_rRNA
LinJ_maxicircle	CBMSO	CDS	2181	2790	.	+	.	locus_tag=LINF_mito0020;product=9S_rRNA
LinJ_maxicircle	CBMSO	CDS	2885	3198	.	+	.	locus_tag=LINF_mito0030;product=ND8
LinJ_maxicircle	CBMSO	CDS	3185	3524	.	-	.	locus_tag=LINF_mito0040;product=ND9
LinJ_maxicircle	CBMSO	CDS	3496	3792	.	-	.	locus_tag=LINF_mito0050;product=MURF5
LinJ_maxicircle	CBMSO	CDS	3806	4979	.	+	.	locus_tag=LINF_mito0060;product=ND7
LinJ_maxicircle	CBMSO	CDS	4999	5879	.	+	.	locus_tag=LINF_mito0070;product=CO3
LinJ_maxicircle	CBMSO	CDS	5889	6998	.	+	.	locus_tag=LINF_mito0080;product=CYb
LinJ_maxicircle	CBMSO	CDS	7061	7660	.	+	.	locus_tag=LINF_mito0090;product=ATPase_6
LinJ_maxicircle	CBMSO	CDS	7665	8996	.	-	.	locus_tag=LINF_mito0100;product=ND2
LinJ_maxicircle	CBMSO	CDS	8958	9120	.	+	.	locus_tag=LINF_mito0110;product=G3
LinJ_maxicircle	CBMSO	CDS	9085	10026	.	-	.	locus_tag=LINF_mito0120;product=ND1
LinJ_maxicircle	CBMSO	CDS	10029	10657	.	+	.	locus_tag=LINF_mito0130;product=CO2
LinJ_maxicircle	CBMSO	CDS	10649	11728	.	+	.	locus_tag=LINF_mito0140;product=MURF2
LinJ_maxicircle	CBMSO	CDS	11719	13368	.	-	.	locus_tag=LINF_mito0150;product=CO1
LinJ_maxicircle	CBMSO	CDS	13372	13493	.	-	.	locus_tag=LINF_mito0160;product=G4
LinJ_maxicircle	CBMSO	CDS	13705	15017	.	+	.	locus_tag=LINF_mito0170;product=ND4
LinJ_maxicircle	CBMSO	CDS	15000	15218	.	-	.	locus_tag=LINF_mito0180;product=G5(ND3)
LinJ_maxicircle	CBMSO	CDS	15258	15425	.	+	.	locus_tag=LINF_mito0190;product=RPS12
LinJ_maxicircle	CBMSO	CDS	15493	17265	.	+	.	locus_tag=LINF_mito0200;product=ND5
