[["LmjF.02.0010",["SCG3","33236970","321438138","389592670","LmjF02.0010","LmjF.02.0010","LmjF02.0010:pep","LmjF02.0010:mRNA"],"LmjF.02.0010"],"LmjF_cbm_genome_annotation","LmjF.02.0010","LmjF.02",4430,6875]
[["LmjF.02.0020",["LmjF2.0020","LmjF02.0020","LmjF.02.0020","LmjF02.0020:pep","LmjF02.0020:mRNA"],"LmjF.02.0020"],"LmjF_cbm_genome_annotation","LmjF.02.0020","LmjF.02",8750,9053]
[["LmjF.02.0030",["321438140","389592674","LmjF2.0030","LmjF02.0030","LmjF.02.0030","LmjF02.0030:pep","LmjF02.0030:mRNA"],"LmjF.02.0030"],"LmjF_cbm_genome_annotation","LmjF.02.0030","LmjF.02",9862,11008]
[["LmjF.02.0040",["321438141","389592676","LmjF2.0040","LmjF02.0040","LmjF.02.0040","LmjF02.0040:pep","LmjF02.0040:mRNA","aminopeptidase P1"," putative"],"LmjF.02.0040"],"LmjF_cbm_genome_annotation","LmjF.02.0040","LmjF.02",11677,13537]
[["LmjF.02.0050",["321438142","389592678","LmjF2.0050","LmjF02.0050","LmjF.02.0050","LmjF02.0050:pep","LmjF02.0050:mRNA"],"LmjF.02.0050"],"LmjF_cbm_genome_annotation","LmjF.02.0050","LmjF.02",18848,19505]
[["LmjF.02.0060",["321438143","389592680","LmjF2.0060","LmjF02.0060","LmjF.02.0060","LmjF02.0060:pep","LmjF02.0060:mRNA"],"LmjF.02.0060"],"LmjF_cbm_genome_annotation","LmjF.02.0060","LmjF.02",20183,20759]
[["LmjF.02.0070",["321438144","389592682","LmjF2.0070","LmjF02.0070","LmjF.02.0070","LmjF02.0070:pep","LmjF02.0070:mRNA"],"LmjF.02.0070"],"LmjF_cbm_genome_annotation","LmjF.02.0070","LmjF.02",21412,22606]
[["LmjF.02.0080",["321438145","389592684","LmjF2.0080","LmjF02.0080","LmjF.02.0080","LmjF02.0080:pep","LmjF02.0080:mRNA"],"LmjF.02.0080"],"LmjF_cbm_genome_annotation","LmjF.02.0080","LmjF.02",24870,27861]
[["LmjF.02.0085",["321438146","38.t00075","389592686","LmjF02.0085","LmjF.02.0085","LmjF02.0085:pep","LmjF02.0085:mRNA"],"LmjF.02.0085"],"LmjF_cbm_genome_annotation","LmjF.02.0085","LmjF.02",28964,29909]
[["LmjF.02.0090",["321438147","389592688","LmjF2.0090","LmjF02.0090","LmjF.02.0090","LmjF02.0090:pep","LmjF02.0090:mRNA"],"LmjF.02.0090"],"LmjF_cbm_genome_annotation","LmjF.02.0090","LmjF.02",31233,32292]
[["LmjF.02.0100",["LmjF2.0100","LmjF02.0100","LmjF.02.0100","LmjF02.0100:pseudogenic_transcript","LmjF.02.0100:pseudogenic.transcript","LmjF02.0100:pseudogenic_transcript:pep","LmjF.02.0100:pseudogenic.transcript:pep"],"LmjF.02.0100"],"LmjF_cbm_genome_annotation","LmjF.02.0100","LmjF.02",33423,36189]
[["LmjF.02.0110",["321438148","389592690","LmjF2.0110","LmjF02.0110","LmjF.02.0110","LmjF02.0110:pep","LmjF02.0110:mRNA"],"LmjF.02.0110"],"LmjF_cbm_genome_annotation","LmjF.02.0110","LmjF.02",38537,42038]
[["LmjF.02.0120",["321438149","389592692","LmjF2.0120","LmjF02.0120","LmjF.02.0120","LmjF02.0120:pep","LmjF02.0120:mRNA"],"LmjF.02.0120"],"LmjF_cbm_genome_annotation","LmjF.02.0120","LmjF.02",43914,58632]
[["LmjF.02.0130",["321438150","389592694","LmjF2.0130","LmjF02.0130","LmjF.02.0130","LmjF02.0130:pep","LmjF02.0130:mRNA"],"LmjF.02.0130"],"LmjF_cbm_genome_annotation","LmjF.02.0130","LmjF.02",60184,60904]
[["LmjF.02.0140",["321438151","389592696","LmjF2.0140","LmjF02.0140","LmjF.02.0140","LmjF02.0140:pep","LmjF02.0140:mRNA"],"LmjF.02.0140"],"LmjF_cbm_genome_annotation","LmjF.02.0140","LmjF.02",61958,64646]
[["LmjF.02.0150",["321438152","389592698","LmjF2.0150","LmjF02.0150","LmjF.02.0150","LmjF02.0150:pep","LmjF02.0150:mRNA"],"LmjF.02.0150"],"LmjF_cbm_genome_annotation","LmjF.02.0150","LmjF.02",65897,71780]
[["LmjF.02.0155",["321438153","389592700","LmjF02.0155","LmjF.02.0155","LmjF02.0155:pep","LmjF02.0155:mRNA"],"LmjF.02.0155"],"LmjF_cbm_genome_annotation","LmjF.02.0155","LmjF.02",72163,72463]
[["LmjF.02.0160",["SCGR6","321438154","389592702","LmjF2.0160","LmjF02.0160","LmjF.02.0160","LmjF02.0160:pep","LmjF02.0160:mRNA"],"LmjF.02.0160"],"LmjF_cbm_genome_annotation","LmjF.02.0160","LmjF.02",77218,79672]
[["LmjF.02.0170",["SCGR5","321438155","389592704","LmjF2.0170","LmjF02.0170","LmjF.02.0170","LmjF02.0170:pep","LmjF02.0170:mRNA"],"LmjF.02.0170"],"LmjF_cbm_genome_annotation","LmjF.02.0170","LmjF.02",84200,86732]
[["LmjF.02.0180",["SCA2","321438156","389592706","LmjF2.0180","LmjF02.0180","LmjF.02.0180","LmjF02.0180:pep","LmjF02.0180:mRNA"],"LmjF.02.0180"],"LmjF_cbm_genome_annotation","LmjF.02.0180","LmjF.02",90004,92833]
[["LmjF.02.0190",["SCGR4","321438157","389592708","LmjF2.0190","LmjF02.0190","LmjF.02.0190","LmjF02.0190:pep","LmjF02.0190:mRNA"],"LmjF.02.0190"],"LmjF_cbm_genome_annotation","LmjF.02.0190","LmjF.02",93561,97107]
[["LmjF.02.0200",["SCGR3","321438158","389592710","LmjF2.0200","LmjF02.0200","LmjF.02.0200","LmjF02.0200:pep","LmjF02.0200:mRNA"],"LmjF.02.0200"],"LmjF_cbm_genome_annotation","LmjF.02.0200","LmjF.02",99208,101530]
[["LmjF.02.0210",["SCGR2","321438159","389592712","LmjF2.0210","LmjF02.0210","LmjF.02.0210","LmjF02.0210:pep","LmjF02.0210:mRNA"],"LmjF.02.0210"],"LmjF_cbm_genome_annotation","LmjF.02.0210","LmjF.02",103803,106395]
[["LmjF.02.0220",["SCA1","321438160","389592714","LmjF2.0220","LmjF02.0220","LmjF.02.0220","LmjF02.0220:pep","LmjF02.0220:mRNA"],"LmjF.02.0220"],"LmjF_cbm_genome_annotation","LmjF.02.0220","LmjF.02",109658,112487]
[["LmjF.02.0230",["SCGR1","321438161","389592716","LmjF2.0230","LmjF02.0230","LmjF.02.0230","LmjF02.0230:pep","LmjF02.0230:mRNA"],"LmjF.02.0230"],"LmjF_cbm_genome_annotation","LmjF.02.0230","LmjF.02",113215,116194]
[["LmjF.02.0240",["321438162","389592718","LmjF2.0240","LmjF02.0240","LmjF.02.0240","LmjF02.0240:pep","LmjF02.0240:mRNA"],"LmjF.02.0240"],"LmjF_cbm_genome_annotation","LmjF.02.0240","LmjF.02",118451,121166]
[["LmjF.02.0250",["321438163","389592720","LmjF2.0250","LmjF02.0250","LmjF.02.0250","LmjF02.0250:pep","LmjF02.0250:mRNA"],"LmjF.02.0250"],"LmjF_cbm_genome_annotation","LmjF.02.0250","LmjF.02",122780,126104]
[["LmjF.02.0260",["321438164","389592722","LmjF2.0260","LmjF02.0260","LmjF.02.0260","LmjF02.0260:pep","LmjF02.0260:mRNA"],"LmjF.02.0260"],"LmjF_cbm_genome_annotation","LmjF.02.0260","LmjF.02",127084,127909]
[["LmjF.02.0270",["321438165","389592724","LmjF2.0270","LmjF02.0270","LmjF.02.0270","LmjF02.0270:pep","LmjF02.0270:mRNA"],"LmjF.02.0270"],"LmjF_cbm_genome_annotation","LmjF.02.0270","LmjF.02",129243,129438]
[["LmjF.02.0280",["321438166","389592726","LmjF2.0280","LmjF02.0280","LmjF.02.0280","LmjF02.0280:pep","LmjF02.0280:mRNA"],"LmjF.02.0280"],"LmjF_cbm_genome_annotation","LmjF.02.0280","LmjF.02",131591,132101]
[["LmjF.02.0290",["321438167","389592728","LmjF2.0290","LmjF02.0290","LmjF.02.0290","LmjF02.0290:pep","LmjF02.0290:mRNA"],"LmjF.02.0290"],"LmjF_cbm_genome_annotation","LmjF.02.0290","LmjF.02",133018,134611]
[["LmjF.02.0300",["ABCA1","321438168","389592730","LmjF2.0300","LmjF02.0300","LmjF.02.0300","LmjF02.0300:pep","LmjF02.0300:mRNA"],"LmjF.02.0300"],"LmjF_cbm_genome_annotation","LmjF.02.0300","LmjF.02",138485,145658]
[["LmjF.02.0310",["321438169","389592732","LmjF2.0310","LmjF02.0310","LmjF.02.0310","LmjF02.0310:pep","LmjF02.0310:mRNA"],"LmjF.02.0310"],"LmjF_cbm_genome_annotation","LmjF.02.0310","LmjF.02",150191,152276]
[["LmjF.02.0320",["321438170","389592734","LmjF2.0320","LmjF02.0320","LmjF.02.0320","LmjF02.0320:pep","LmjF02.0320:mRNA"],"LmjF.02.0320"],"LmjF_cbm_genome_annotation","LmjF.02.0320","LmjF.02",153477,154452]
[["LmjF.02.0330",["321438171","389592736","LmjF2.0330","LmjF02.0330","LmjF.02.0330","LmjF02.0330:pep","LmjF02.0330:mRNA"],"LmjF.02.0330"],"LmjF_cbm_genome_annotation","LmjF.02.0330","LmjF.02",155153,159773]
[["LmjF.02.0340",["321438172","389592738","LmjF2.0340","LmjF02.0340","LmjF.02.0340","LmjF02.0340:pep","LmjF02.0340:mRNA"],"LmjF.02.0340"],"LmjF_cbm_genome_annotation","LmjF.02.0340","LmjF.02",161010,163932]
[["LmjF.02.0350",["321438173","389592740","LmjF2.0350","LmjF02.0350","LmjF.02.0350","LmjF02.0350:pep","LmjF02.0350:mRNA"],"LmjF.02.0350"],"LmjF_cbm_genome_annotation","LmjF.02.0350","LmjF.02",165086,168242]
[["LmjF.02.0360",["321438174","389592742","LmjF2.0360","LmjF02.0360","LmjF.02.0360","LmjF02.0360:pep","LmjF02.0360:mRNA"],"LmjF.02.0360"],"LmjF_cbm_genome_annotation","LmjF.02.0360","LmjF.02",170021,171167]
[["LmjF.02.0370",["321438175","389592744","LmjF2.0370","LmjF02.0370","LmjF.02.0370","LmjF02.0370:pep","LmjF02.0370:mRNA"],"LmjF.02.0370"],"LmjF_cbm_genome_annotation","LmjF.02.0370","LmjF.02",172806,174390]
[["LmjF.02.0380",["321438176","389592746","LmjF2.0380","LmjF02.0380","LmjF.02.0380","LmjF02.0380:pep","LmjF02.0380:mRNA"],"LmjF.02.0380"],"LmjF_cbm_genome_annotation","LmjF.02.0380","LmjF.02",175516,176896]
[["LmjF.02.0390",["321438177","389592748","LmjF2.0390","LmjF02.0390","LmjF.02.0390","LmjF02.0390:pep","LmjF02.0390:mRNA"],"LmjF.02.0390"],"LmjF_cbm_genome_annotation","LmjF.02.0390","LmjF.02",178260,178719]
[["LmjF.02.0400",["321438178","389592750","LmjF2.0400","LmjF02.0400","LmjF.02.0400","LmjF02.0400:pep","LmjF02.0400:mRNA"],"LmjF.02.0400"],"LmjF_cbm_genome_annotation","LmjF.02.0400","LmjF.02",179355,179523]
[["LmjF.02.0410",["38073415","38073473","321438179","389592752","LmjF2.0410","LmjF02.0410","LmjF.02.0410","LmjF02.0410:pep","LmjF02.0410:mRNA"],"LmjF.02.0410"],"LmjF_cbm_genome_annotation","LmjF.02.0410","LmjF.02",180245,183215]
[["LmjF.02.0420",["321438180","389592754","LmjF2.0420","LmjF02.0420","LmjF.02.0420","LmjF02.0420:pep","LmjF02.0420:mRNA"],"LmjF.02.0420"],"LmjF_cbm_genome_annotation","LmjF.02.0420","LmjF.02",185834,188837]
[["LmjF.02.ncRNA1",["LmjF.02.ncRNA1","Lmjchr2_ncRNA1"],"LmjF.02.ncRNA1"],"LmjF_cbm_genome_annotation","LmjF.02.ncRNA1","LmjF.02",190624,191602]
[["LmjF.02.0430",["321438181","389592756","LmjF2.0430","LmjF02.0430","LmjF.02.0430","LmjF02.0430:pep","LmjF02.0430:mRNA","rhomboid-like protein"],"LmjF.02.0430"],"LmjF_cbm_genome_annotation","LmjF.02.0430","LmjF.02",192735,193848]
[["LmjF.02.0440",["AAT18","LmjF2.0440","LmjF02.0440","LmjF.02.0440","LmjF02.0440:pseudogenic_transcript","LmjF.02.0440:pseudogenic.transcript","LmjF02.0440:pseudogenic_transcript:pep","LmjF.02.0440:pseudogenic.transcript:pep"],"LmjF.02.0440"],"LmjF_cbm_genome_annotation","LmjF.02.0440","LmjF.02",196414,198200]
[["LmjF.02.0450",["321438182","389592758","LmjF2.0460","LmjF02.0450","LmjF.02.0450","LmjF02.0450:pep","LmjF02.0450:mRNA"],"LmjF.02.0450"],"LmjF_cbm_genome_annotation","LmjF.02.0450","LmjF.02",200382,201216]
[["LmjF.02.0460",["321438183","389592760","LmjF2.0470","LmjF02.0460","LmjF.02.0460","LmjF02.0460:pep","LmjF02.0460:mRNA"],"LmjF.02.0460"],"LmjF_cbm_genome_annotation","LmjF.02.0460","LmjF.02",204891,205767]
[["LmjF.02.0470",["321438184","389592762","LmjF2.0480","LmjF02.0470","LmjF.02.0470","LmjF02.0470:pep","LmjF02.0470:mRNA"],"LmjF.02.0470"],"LmjF_cbm_genome_annotation","LmjF.02.0470","LmjF.02",207098,216566]
[["LmjF.02.0480",["321438185","389592764","LmjF2.0490","LmjF02.0480","LmjF.02.0480","LmjF02.0480:pep","LmjF02.0480:mRNA"],"LmjF.02.0480"],"LmjF_cbm_genome_annotation","LmjF.02.0480","LmjF.02",219346,220075]
[["LmjF.02.0490",["321438186","389592766","LmjF2.0500","LmjF02.0490","LmjF.02.0490","LmjF02.0490:pep","LmjF02.0490:mRNA"],"LmjF.02.0490"],"LmjF_cbm_genome_annotation","LmjF.02.0490","LmjF.02",220847,222980]
[["LmjF.02.0500",["321438187","389592768","LmjF2.0510","LmjF02.0500","LmjF.02.0500","LmjF02.0500:pep","LmjF02.0500:mRNA"],"LmjF.02.0500"],"LmjF_cbm_genome_annotation","LmjF.02.0500","LmjF.02",224738,227600]
[["LmjF.02.0510",["321438188","389592770","LmjF2.0520","LmjF02.0510","LmjF.02.0510","LmjF02.0510:pep","LmjF02.0510:mRNA"],"LmjF.02.0510"],"LmjF_cbm_genome_annotation","LmjF.02.0510","LmjF.02",228899,229412]
[["LmjF.02.0520",["321438189","389592772","LmjF2.0530","LmjF02.0520","LmjF.02.0520","LmjF02.0520:pep","LmjF02.0520:mRNA"],"LmjF.02.0520"],"LmjF_cbm_genome_annotation","LmjF.02.0520","LmjF.02",231084,237054]
[["LmjF.02.0530",["321438190","389592774","LmjF2.0540","LmjF02.0530","LmjF.02.0530","LmjF02.0530:pep","LmjF02.0530:mRNA"],"LmjF.02.0530"],"LmjF_cbm_genome_annotation","LmjF.02.0530","LmjF.02",241986,244575]
[["LmjF.02.0540",["321438191","389592776","LmjF2.0550","LmjF02.0540","LmjF.02.0540","LmjF02.0540:pep","LmjF02.0540:mRNA"],"LmjF.02.0540"],"LmjF_cbm_genome_annotation","LmjF.02.0540","LmjF.02",246040,247027]
[["LmjF.02.0550",["321438192","389592778","LmjF2.0560","LmjF02.0550","LmjF.02.0550","LmjF02.0550:pep","LmjF02.0550:mRNA"],"LmjF.02.0550"],"LmjF_cbm_genome_annotation","LmjF.02.0550","LmjF.02",249520,250012]
[["LmjF.02.0560",["321438193","389592780","LmjF2.0570","LmjF02.0560","LmjF.02.0560","LmjF02.0560:pep","LmjF02.0560:mRNA"],"LmjF.02.0560"],"LmjF_cbm_genome_annotation","LmjF.02.0560","LmjF.02",251142,253692]
[["LmjF.02.0570",["321438194","389592782","LmjF2.0580","LmjF02.0570","LmjF.02.0570","LmjF02.0570:pep","LmjF02.0570:mRNA"],"LmjF.02.0570"],"LmjF_cbm_genome_annotation","LmjF.02.0570","LmjF.02",257217,261492]
[["LmjF.02.SLRNA.0010",["LmjF02.SLRNA.0010","LmjF.02.SLRNA.0010","LmjF02.SLRNA.0010:ncRNA"],"LmjF.02.SLRNA.0010"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0010","LmjF.02",269833,270288]
[["LmjF.02.SLRNA.0020",["LmjF02.SLRNA.0020","LmjF.02.SLRNA.0020","LmjF02.SLRNA.0020:ncRNA"],"LmjF.02.SLRNA.0020"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0020","LmjF.02",270288,270743]
[["LmjF.02.SLRNA.0030",["LmjF02.SLRNA.0030","LmjF.02.SLRNA.0030","LmjF02.SLRNA.0030:ncRNA"],"LmjF.02.SLRNA.0030"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0030","LmjF.02",270743,271192]
[["LmjF.02.SLRNA.0040",["LmjF02.SLRNA.0040","LmjF.02.SLRNA.0040","LmjF02.SLRNA.0040:ncRNA"],"LmjF.02.SLRNA.0040"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0040","LmjF.02",271192,271650]
[["LmjF.02.SLRNA.0050",["LmjF02.SLRNA.0050","LmjF.02.SLRNA.0050","LmjF02.SLRNA.0050:ncRNA"],"LmjF.02.SLRNA.0050"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0050","LmjF.02",271650,272105]
[["LmjF.02.SLRNA.0060",["LmjF02.SLRNA.0060","LmjF.02.SLRNA.0060","LmjF02.SLRNA.0060:ncRNA"],"LmjF.02.SLRNA.0060"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0060","LmjF.02",272105,272560]
[["LmjF.02.SLRNA.0070",["LmjF02.SLRNA.0070","LmjF.02.SLRNA.0070","LmjF02.SLRNA.0070:ncRNA"],"LmjF.02.SLRNA.0070"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0070","LmjF.02",272560,273009]
[["LmjF.02.SLRNA.0080",["LmjF02.SLRNA.0080","LmjF.02.SLRNA.0080","LmjF02.SLRNA.0080:ncRNA"],"LmjF.02.SLRNA.0080"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0080","LmjF.02",273009,273464]
[["LmjF.02.SLRNA.0090",["LmjF02.SLRNA.0090","LmjF.02.SLRNA.0090","LmjF02.SLRNA.0090:ncRNA"],"LmjF.02.SLRNA.0090"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0090","LmjF.02",273464,273910]
[["LmjF.02.SLRNA.0100",["LmjF02.SLRNA.0100","LmjF.02.SLRNA.0100","LmjF02.SLRNA.0100:ncRNA"],"LmjF.02.SLRNA.0100"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0100","LmjF.02",273910,274352]
[["LmjF.02.SLRNA.0110",["LmjF02.SLRNA.0110","LmjF.02.SLRNA.0110","LmjF02.SLRNA.0110:ncRNA"],"LmjF.02.SLRNA.0110"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0110","LmjF.02",274352,274798]
[["LmjF.02.SLRNA.0120",["LmjF02.SLRNA.0120","LmjF.02.SLRNA.0120","LmjF02.SLRNA.0120:ncRNA"],"LmjF.02.SLRNA.0120"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0120","LmjF.02",274798,275247]
[["LmjF.02.SLRNA.0130",["LmjF02.SLRNA.0130","LmjF.02.SLRNA.0130","LmjF02.SLRNA.0130:ncRNA"],"LmjF.02.SLRNA.0130"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0130","LmjF.02",275247,275702]
[["LmjF.02.SLRNA.0140",["LmjF02.SLRNA.0140","LmjF.02.SLRNA.0140","LmjF02.SLRNA.0140:ncRNA"],"LmjF.02.SLRNA.0140"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0140","LmjF.02",275702,276148]
[["LmjF.02.SLRNA.0150",["LmjF02.SLRNA.0150","LmjF.02.SLRNA.0150","LmjF02.SLRNA.0150:ncRNA"],"LmjF.02.SLRNA.0150"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0150","LmjF.02",276148,276594]
[["LmjF.02.SLRNA.0160",["LmjF02.SLRNA.0160","LmjF.02.SLRNA.0160","LmjF02.SLRNA.0160:ncRNA"],"LmjF.02.SLRNA.0160"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0160","LmjF.02",276594,277043]
[["LmjF.02.SLRNA.0170",["LmjF02.SLRNA.0170","LmjF.02.SLRNA.0170","LmjF02.SLRNA.0170:ncRNA"],"LmjF.02.SLRNA.0170"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0170","LmjF.02",277043,277489]
[["LmjF.02.SLRNA.0180",["LmjF02.SLRNA.0180","LmjF.02.SLRNA.0180","LmjF02.SLRNA.0180:ncRNA"],"LmjF.02.SLRNA.0180"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0180","LmjF.02",277489,277931]
[["LmjF.02.SLRNA.0190",["LmjF02.SLRNA.0190","LmjF.02.SLRNA.0190","LmjF02.SLRNA.0190:ncRNA"],"LmjF.02.SLRNA.0190"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0190","LmjF.02",278099,278547]
[["LmjF.02.SLRNA.0200",["LmjF02.SLRNA.0200","LmjF.02.SLRNA.0200","LmjF02.SLRNA.0200:ncRNA"],"LmjF.02.SLRNA.0200"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0200","LmjF.02",278547,278993]
[["LmjF.02.SLRNA.0210",["LmjF02.SLRNA.0210","LmjF.02.SLRNA.0210","LmjF02.SLRNA.0210:ncRNA"],"LmjF.02.SLRNA.0210"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0210","LmjF.02",278993,279435]
[["LmjF.02.SLRNA.0220",["LmjF02.SLRNA.0220","LmjF.02.SLRNA.0220","LmjF02.SLRNA.0220:ncRNA"],"LmjF.02.SLRNA.0220"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0220","LmjF.02",279435,279877]
[["LmjF.02.SLRNA.0230",["LmjF02.SLRNA.0230","LmjF.02.SLRNA.0230","LmjF02.SLRNA.0230:ncRNA"],"LmjF.02.SLRNA.0230"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0230","LmjF.02",279877,280323]
[["LmjF.02.SLRNA.0240",["LmjF02.SLRNA.0240","LmjF.02.SLRNA.0240","LmjF02.SLRNA.0240:ncRNA"],"LmjF.02.SLRNA.0240"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0240","LmjF.02",280323,280772]
[["LmjF.02.SLRNA.0250",["LmjF02.SLRNA.0250","LmjF.02.SLRNA.0250","LmjF02.SLRNA.0250:ncRNA"],"LmjF.02.SLRNA.0250"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0250","LmjF.02",280772,281218]
[["LmjF.02.SLRNA.0260",["LmjF02.SLRNA.0260","LmjF.02.SLRNA.0260","LmjF02.SLRNA.0260:ncRNA"],"LmjF.02.SLRNA.0260"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0260","LmjF.02",281218,281664]
[["LmjF.02.SLRNA.0270",["LmjF02.SLRNA.0270","LmjF.02.SLRNA.0270","LmjF02.SLRNA.0270:ncRNA"],"LmjF.02.SLRNA.0270"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0270","LmjF.02",281664,282113]
[["LmjF.02.SLRNA.0280",["LmjF02.SLRNA.0280","LmjF.02.SLRNA.0280","LmjF02.SLRNA.0280:ncRNA"],"LmjF.02.SLRNA.0280"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0280","LmjF.02",282113,282559]
[["LmjF.02.SLRNA.0290",["LmjF02.SLRNA.0290","LmjF.02.SLRNA.0290","LmjF02.SLRNA.0290:ncRNA"],"LmjF.02.SLRNA.0290"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0290","LmjF.02",282559,283001]
[["LmjF.02.SLRNA.0300",["LmjF02.SLRNA.0300","LmjF.02.SLRNA.0300","LmjF02.SLRNA.0300:ncRNA"],"LmjF.02.SLRNA.0300"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0300","LmjF.02",283001,283450]
[["LmjF.02.SLRNA.0310",["LmjF02.SLRNA.0310","LmjF.02.SLRNA.0310","LmjF02.SLRNA.0310:ncRNA"],"LmjF.02.SLRNA.0310"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0310","LmjF.02",283450,283896]
[["LmjF.02.SLRNA.0320",["LmjF02.SLRNA.0320","LmjF.02.SLRNA.0320","LmjF02.SLRNA.0320:ncRNA"],"LmjF.02.SLRNA.0320"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0320","LmjF.02",283896,284342]
[["LmjF.02.SLRNA.0330",["LmjF02.SLRNA.0330","LmjF.02.SLRNA.0330","LmjF02.SLRNA.0330:ncRNA"],"LmjF.02.SLRNA.0330"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0330","LmjF.02",284342,284797]
[["LmjF.02.SLRNA.0340",["LmjF02.SLRNA.0340","LmjF.02.SLRNA.0340","LmjF02.SLRNA.0340:ncRNA"],"LmjF.02.SLRNA.0340"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0340","LmjF.02",284797,285242]
[["LmjF.02.SLRNA.0350",["LmjF02.SLRNA.0350","LmjF.02.SLRNA.0350","LmjF02.SLRNA.0350:ncRNA"],"LmjF.02.SLRNA.0350"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0350","LmjF.02",285242,285694]
[["LmjF.02.SLRNA.0360",["LmjF02.SLRNA.0360","LmjF.02.SLRNA.0360","LmjF02.SLRNA.0360:ncRNA"],"LmjF.02.SLRNA.0360"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0360","LmjF.02",285694,286149]
[["LmjF.02.SLRNA.0370",["LmjF02.SLRNA.0370","LmjF.02.SLRNA.0370","LmjF02.SLRNA.0370:ncRNA"],"LmjF.02.SLRNA.0370"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0370","LmjF.02",286149,286604]
[["LmjF.02.SLRNA.0380",["LmjF02.SLRNA.0380","LmjF.02.SLRNA.0380","LmjF02.SLRNA.0380:ncRNA"],"LmjF.02.SLRNA.0380"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0380","LmjF.02",286604,287059]
[["LmjF.02.SLRNA.0390",["LmjF02.SLRNA.0390","LmjF.02.SLRNA.0390","LmjF02.SLRNA.0390:ncRNA"],"LmjF.02.SLRNA.0390"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0390","LmjF.02",287059,287517]
[["LmjF.02.SLRNA.0400",["LmjF02.SLRNA.0400","LmjF.02.SLRNA.0400","LmjF02.SLRNA.0400:ncRNA"],"LmjF.02.SLRNA.0400"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0400","LmjF.02",287517,287967]
[["LmjF.02.SLRNA.0410",["LmjF02.SLRNA.0410","LmjF.02.SLRNA.0410","LmjF02.SLRNA.0410:ncRNA"],"LmjF.02.SLRNA.0410"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0410","LmjF.02",287967,288416]
[["LmjF.02.SLRNA.0420",["LmjF02.SLRNA.0420","LmjF.02.SLRNA.0420","LmjF02.SLRNA.0420:ncRNA"],"LmjF.02.SLRNA.0420"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0420","LmjF.02",288416,288873]
[["LmjF.02.SLRNA.0430",["LmjF02.SLRNA.0430","LmjF.02.SLRNA.0430","LmjF02.SLRNA.0430:ncRNA"],"LmjF.02.SLRNA.0430"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0430","LmjF.02",288874,289323]
[["LmjF.02.SLRNA.0440",["LmjF02.SLRNA.0440","LmjF.02.SLRNA.0440","LmjF02.SLRNA.0440:ncRNA"],"LmjF.02.SLRNA.0440"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0440","LmjF.02",289323,289772]
[["LmjF.02.SLRNA.0450",["LmjF02.SLRNA.0450","LmjF.02.SLRNA.0450","LmjF02.SLRNA.0450:ncRNA"],"LmjF.02.SLRNA.0450"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0450","LmjF.02",289772,290227]
[["LmjF.02.SLRNA.0460",["LmjF02.SLRNA.0460","LmjF.02.SLRNA.0460","LmjF02.SLRNA.0460:ncRNA"],"LmjF.02.SLRNA.0460"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0460","LmjF.02",290227,290681]
[["LmjF.02.SLRNA.0470",["LmjF02.SLRNA.0470","LmjF.02.SLRNA.0470","LmjF02.SLRNA.0470:ncRNA"],"LmjF.02.SLRNA.0470"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0470","LmjF.02",290681,291129]
[["LmjF.02.SLRNA.0480",["LmjF02.SLRNA.0480","LmjF.02.SLRNA.0480","LmjF02.SLRNA.0480:ncRNA"],"LmjF.02.SLRNA.0480"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0480","LmjF.02",291129,291583]
[["LmjF.02.SLRNA.0490",["LmjF02.SLRNA.0490","LmjF.02.SLRNA.0490","LmjF02.SLRNA.0490:ncRNA"],"LmjF.02.SLRNA.0490"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0490","LmjF.02",291583,292032]
[["LmjF.02.SLRNA.0500",["LmjF02.SLRNA.0500","LmjF.02.SLRNA.0500","LmjF02.SLRNA.0500:ncRNA"],"LmjF.02.SLRNA.0500"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0500","LmjF.02",292032,292478]
[["LmjF.02.SLRNA.0510",["LmjF02.SLRNA.0510","LmjF.02.SLRNA.0510","LmjF02.SLRNA.0510:ncRNA"],"LmjF.02.SLRNA.0510"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0510","LmjF.02",292478,292936]
[["LmjF.02.SLRNA.0520",["LmjF02.SLRNA.0520","LmjF.02.SLRNA.0520","LmjF02.SLRNA.0520:ncRNA"],"LmjF.02.SLRNA.0520"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0520","LmjF.02",292936,293378]
[["LmjF.02.SLRNA.0530",["LmjF02.SLRNA.0530","LmjF.02.SLRNA.0530","LmjF02.SLRNA.0530:ncRNA"],"LmjF.02.SLRNA.0530"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0530","LmjF.02",293378,293833]
[["LmjF.02.SLRNA.0540",["LmjF02.SLRNA.0540","LmjF.02.SLRNA.0540","LmjF02.SLRNA.0540:ncRNA"],"LmjF.02.SLRNA.0540"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0540","LmjF.02",293833,294288]
[["LmjF.02.SLRNA.0550",["LmjF02.SLRNA.0550","LmjF.02.SLRNA.0550","LmjF02.SLRNA.0550:ncRNA"],"LmjF.02.SLRNA.0550"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0550","LmjF.02",294288,294737]
[["LmjF.02.SLRNA.0560",["LmjF02.SLRNA.0560","LmjF.02.SLRNA.0560","LmjF02.SLRNA.0560:ncRNA"],"LmjF.02.SLRNA.0560"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0560","LmjF.02",294737,295183]
[["LmjF.02.SLRNA.0570",["LmjF02.SLRNA.0570","LmjF.02.SLRNA.0570","LmjF02.SLRNA.0570:ncRNA"],"LmjF.02.SLRNA.0570"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0570","LmjF.02",295183,295625]
[["LmjF.02.SLRNA.0580",["LmjF02.SLRNA.0580","LmjF.02.SLRNA.0580","LmjF02.SLRNA.0580:ncRNA"],"LmjF.02.SLRNA.0580"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0580","LmjF.02",295625,296067]
[["LmjF.02.SLRNA.0590",["LmjF02.SLRNA.0590","LmjF.02.SLRNA.0590","LmjF02.SLRNA.0590:ncRNA"],"LmjF.02.SLRNA.0590"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0590","LmjF.02",296067,296516]
[["LmjF.02.SLRNA.0600",["LmjF02.SLRNA.0600","LmjF.02.SLRNA.0600","LmjF02.SLRNA.0600:ncRNA"],"LmjF.02.SLRNA.0600"],"LmjF_cbm_genome_annotation","LmjF.02.SLRNA.0600","LmjF.02",296516,296962]
[["LmjF.02.0580",["321438195","389592784","LmjF2.0600","LmjF02.0580","LmjF.02.0580","LmjF02.0580:pep","LmjF02.0580:mRNA"],"LmjF.02.0580"],"LmjF_cbm_genome_annotation","LmjF.02.0580","LmjF.02",298463,309800]
[["LmjF.02.0590",["321438196","389592786","LmjF2.0610","LmjF02.0590","LmjF.02.0590","LmjF02.0590:pep","LmjF02.0590:mRNA"],"LmjF.02.0590"],"LmjF_cbm_genome_annotation","LmjF.02.0590","LmjF.02",310560,312108]
[["LmjF.02.0600",["98392508","321438197","389592788","LmjF2.0620","LmjF02.0600","LmjF.02.0600","LmjF02.0600:pep","LmjF02.0600:mRNA"],"LmjF.02.0600"],"LmjF_cbm_genome_annotation","LmjF.02.0600","LmjF.02",313083,313800]
[["LmjF.02.0610",["321438198","389592790","LmjF2.0630","LmjF02.0610","LmjF.02.0610","LmjF02.0610:pep","LmjF02.0610:mRNA"],"LmjF.02.0610"],"LmjF_cbm_genome_annotation","LmjF.02.0610","LmjF.02",315239,316205]
[["LmjF.02.0620",["321438199","389592792","LmjF2.0640","LmjF02.0620","LmjF.02.0620","LmjF02.0620:pep","LmjF02.0620:mRNA"],"LmjF.02.0620"],"LmjF_cbm_genome_annotation","LmjF.02.0620","LmjF.02",317352,319047]
[["LmjF.02.0630",["321438200","389592794","LmjF2.0650","LmjF02.0630","LmjF.02.0630","LmjF02.0630:pep","LmjF02.0630:mRNA"],"LmjF.02.0630"],"LmjF_cbm_genome_annotation","LmjF.02.0630","LmjF.02",320082,322062]
[["LmjF.02.0640",["321438201","389592796","LmjF2.0660","LmjF02.0640","LmjF.02.0640","LmjF02.0640:pep","LmjF02.0640:mRNA"],"LmjF.02.0640"],"LmjF_cbm_genome_annotation","LmjF.02.0640","LmjF.02",323556,327786]
[["LmjF.02.0650",["321438202","389592798","LmjF2.0670","LmjF02.0650","LmjF.02.0650","LmjF02.0650:pep","LmjF02.0650:mRNA"],"LmjF.02.0650"],"LmjF_cbm_genome_annotation","LmjF.02.0650","LmjF.02",328325,329273]
[["LmjF.02.0660",["321438203","389592800","LmjF2.0680","LmjF02.0660","LmjF.02.0660","LmjF02.0660:pep","LmjF02.0660:mRNA"],"LmjF.02.0660"],"LmjF_cbm_genome_annotation","LmjF.02.0660","LmjF.02",330065,332858]
[["LmjF.02.0670",["321438204","389592802","LmjF2.0690","LmjF02.0670","LmjF.02.0670","LmjF02.0670:pep","LmjF02.0670:mRNA"],"LmjF.02.0670"],"LmjF_cbm_genome_annotation","LmjF.02.0670","LmjF.02",333742,334684]
[["LmjF.02.0680",["321438205","389592804","LmjF2.0700","LmjF02.0680","LmjF.02.0680","LmjF02.0680:pep","LmjF02.0680:mRNA"],"LmjF.02.0680"],"LmjF_cbm_genome_annotation","LmjF.02.0680","LmjF.02",336525,337659]
[["LmjF.02.0690",["321438206","389592806","LmjF2.0710","LmjF02.0690","LmjF.02.0690","LmjF02.0690:pep","LmjF02.0690:mRNA"],"LmjF.02.0690"],"LmjF_cbm_genome_annotation","LmjF.02.0690","LmjF.02",338290,339655]
[["LmjF.02.0700",["321438207","389592808","LmjF2.0720","LmjF02.0700","LmjF.02.0700","LmjF02.0700:pep","LmjF02.0700:mRNA"],"LmjF.02.0700"],"LmjF_cbm_genome_annotation","LmjF.02.0700","LmjF.02",340366,343180]
[["LmjF.02.0710",["LmjF2.0730","LmjF02.0710","LmjF.02.0710","LmjF02.0710:pep","LmjF02.0710:mRNA","serine peptidase"," putative"],"LmjF.02.0710"],"LmjF_cbm_genome_annotation","LmjF.02.0710","LmjF.02",344948,347402]
[["LmjF.02.0720",["LmjF2.0732","LmjF02.0720","LmjF.02.0720","LmjF02.0720:pep","LmjF02.0720:mRNA"],"LmjF.02.0720"],"LmjF_cbm_genome_annotation","LmjF.02.0720","LmjF.02",348556,348799]
[["LmjF.02.0730",["321438210","389592814","LmjF2.0735","LmjF02.0730","LmjF.02.0730","LmjF02.0730:pep","LmjF02.0730:mRNA"],"LmjF.02.0730"],"LmjF_cbm_genome_annotation","LmjF.02.0730","LmjF.02",349986,350373]
[["LmjF.02.0740",["DCP","LmjF2.0740","LmjF02.0740","LmjF.02.0740","LmjF02.0740:pep","LmjF02.0740:mRNA"],"LmjF.02.0740"],"LmjF_cbm_genome_annotation","LmjF.02.0740","LmjF.02",351493,353530]
