[["LmjF.19.0010",["LmjF.19.0010","LmjF19.0010","LmjF19.0010:pep","68126033","157868050","LmjF19.0010:mRNA"],"LmjF.19.0010"],"LmjF_cbm_genome_annotation","LmjF.19.0010","LmjF.19",1552,2440]
[["LmjF.19.0020",["LmjF19.0020","68126034","LmjF19.0020:pep","LmjF19.0020:mRNA","157868052","LmjF.19.0020"],"LmjF.19.0020"],"LmjF_cbm_genome_annotation","LmjF.19.0020","LmjF.19",3726,4497]
[["LmjF.19.0030",["LmjF.19.0030","LmjF19.0030","LmjF19.0030:pep","LmjF19.0030:mRNA"],"LmjF.19.0030"],"LmjF_cbm_genome_annotation","LmjF.19.0030","LmjF.19",5558,5882]
[["LmjF.19.0040",["LmjF19.0040:mRNA","LmjF19.0040","LmjF19.0040:pep","LmjF.19.0040"],"LmjF.19.0040"],"LmjF_cbm_genome_annotation","LmjF.19.0040","LmjF.19",6426,6750]
[["LmjF.19.0050",["LmjF19.0050:pep","LmjF.19.0050","68126037","68126036","LmjF19.0050","6165652","157868054","157868058","LmjF19.0050:mRNA","157868056","68126035"],"LmjF.19.0050"],"LmjF_cbm_genome_annotation","LmjF.19.0050","LmjF.19",7294,7618]
[["LmjF.19.0060",["LmjF19.0060:pep","LmjF19.0060:mRNA","LmjF19.0060","157868060","LmjF.19.0060","68126038"],"LmjF.19.0060"],"LmjF_cbm_genome_annotation","LmjF.19.0060","LmjF.19",8203,9001]
[["LmjF.19.0070",["68126039","PEX13","LmjF.19.0070","LmjF19.0070:pep","LmjF19.0070","157868062","LmjF19.0070:mRNA"],"LmjF.19.0070"],"LmjF_cbm_genome_annotation","LmjF.19.0070","LmjF.19",10646,12047]
[["LmjF.19.0080",["LmjF19.0080:mRNA","LmjF19.0080","LmjF19.0080:pep","LmjF.19.0080","68126040","157868064"],"LmjF.19.0080"],"LmjF_cbm_genome_annotation","LmjF.19.0080","LmjF.19",12936,14235]
[["LmjF.19.0090",["68126041","LmjF19.0090","LmjF19.0090:mRNA","LmjF.19.0090","LmjF19.0090:pep","157868066"],"LmjF.19.0090"],"LmjF_cbm_genome_annotation","LmjF.19.0090","LmjF.19",15072,16284]
[["LmjF.19.0100",["LmjF.19.0100","157868068","LmjF19.0100","LmjF19.0100:mRNA","LmjF19.0100:pep","68126042"],"LmjF.19.0100"],"LmjF_cbm_genome_annotation","LmjF.19.0100","LmjF.19",18119,19013]
[["LmjF.19.0110",["68126043","LmjF.19.0110","LmjF19.0110","LmjF19.0110:mRNA","LmjF19.0110:pep","157868070"],"LmjF.19.0110"],"LmjF_cbm_genome_annotation","LmjF.19.0110","LmjF.19",20415,20901]
[["LmjF.19.0120",["LmjF19.0120:mRNA","LmjF19.0120:pep","157868072","LmjF19.0120","68126044","LmjF.19.0120"],"LmjF.19.0120"],"LmjF_cbm_genome_annotation","LmjF.19.0120","LmjF.19",22330,23020]
[["LmjF.19.0130",["LmjF19.0130:pep","LmjF19.0130:mRNA","68126045","157868074","LmjF.19.0130","LmjF19.0130"],"LmjF.19.0130"],"LmjF_cbm_genome_annotation","LmjF.19.0130","LmjF.19",24024,24786]
[["LmjF.19.0140",["LmjF19.0140:pep","68126046","LmjF19.0140:mRNA","LmjF.19.0140","LmjF19.0140","157868076"],"LmjF.19.0140"],"LmjF_cbm_genome_annotation","LmjF.19.0140","LmjF.19",25942,27838]
[["LmjF.19.0150",["LmjF19.0150","LmjF19.0150:mRNA","LmjF19.0150:pep","LmjF.19.0150","protein kinase"," putative","157868078","68126047"],"LmjF.19.0150"],"LmjF_cbm_genome_annotation","LmjF.19.0150","LmjF.19",30206,31049]
[["LmjF.19.0160",["LmjF19.0160","157868080","68126048","metallo-peptidase"," Clan MG"," Family M24","LmjF19.0160:mRNA","LmjF.19.0160","LmjF19.0160:pep"],"LmjF.19.0160"],"LmjF_cbm_genome_annotation","LmjF.19.0160","LmjF.19",33350,34493]
[["LmjF.19.0170",["LmjF19.0170","157868082","LmjF19.0170:mRNA","LmjF.19.0170","LmjF19.0170:pep","68126049"],"LmjF.19.0170"],"LmjF_cbm_genome_annotation","LmjF.19.0170","LmjF.19",36012,40488]
[["LmjF.19.0180",["LmjF19.0180","MPK9","LmjF19.0180:pep","LmjF.19.0180","LmjF19.0180:mRNA","157868084","68126050"],"LmjF.19.0180"],"LmjF_cbm_genome_annotation","LmjF.19.0180","LmjF.19",45259,46483]
[["LmjF.19.0190",["68126051","157868086","LmjF.19.0190","LmjF19.0190:mRNA","LmjF19.0190:pep","LmjF19.0190"],"LmjF.19.0190"],"LmjF_cbm_genome_annotation","LmjF.19.0190","LmjF.19",48083,48575]
[["LmjF.19.0200",["LmjF.19.0200","LmjF19.0200:pep","'ADP/ATP translocase 1"," putative'","LmjF19.0200:mRNA","ANC1","LmjF19.0200"],"LmjF.19.0200"],"LmjF_cbm_genome_annotation","LmjF.19.0200","LmjF.19",51498,52452]
[["LmjF.19.0210",["ANC2","LmjF.19.0210","157868088","LmjF19.0210:mRNA","157868090","51340032","68126052","LmjF19.0210","68126053","LmjF19.0210:pep","'ADP/ATP translocase 1"," putative'"],"LmjF.19.0210"],"LmjF_cbm_genome_annotation","LmjF.19.0210","LmjF.19",56934,57888]
[["LmjF.19.0220",["LmjF19.0220:mRNA","68126054","LmjF.19.0220","LmjF19.0220","LmjF19.0220:pep","157868092"],"LmjF.19.0220"],"LmjF_cbm_genome_annotation","LmjF.19.0220","LmjF.19",59316,61545]
[["LmjF.19.0230",["LmjF19.0230:mRNA","LmjF19.0230:pep","LmjF.19.0230","LmjF19.0230","68126055","157868094"],"LmjF.19.0230"],"LmjF_cbm_genome_annotation","LmjF.19.0230","LmjF.19",69068,71030]
[["LmjF.19.0240",["LmjF19.0240:pep","LmjF19.0240:mRNA","LmjF.19.0240","68126056","157868096","LmjF19.0240"],"LmjF.19.0240"],"LmjF_cbm_genome_annotation","LmjF.19.0240","LmjF.19",72727,74743]
[["LmjF.19.0250",["LmjF19.0250","68126057","LmjF19.0250:mRNA","LmjF.19.0250","157868098","LmjF19.0250:pep"],"LmjF.19.0250"],"LmjF_cbm_genome_annotation","LmjF.19.0250","LmjF.19",76488,79116]
[["LmjF.19.0260",["LmjF19.0260","68126058","157868100","LmjF19.0260:pep","LmjF.19.0260","LmjF19.0260:mRNA"],"LmjF.19.0260"],"LmjF_cbm_genome_annotation","LmjF.19.0260","LmjF.19",81589,84109]
[["LmjF.19.0270",["LmjF19.0270:pep","LmjF19.0270","LmjF19.0270:mRNA","68126059","LmjF.19.0270","157868102"],"LmjF.19.0270"],"LmjF_cbm_genome_annotation","LmjF.19.0270","LmjF.19",91745,94631]
[["LmjF.19.0280",["sarcoplasmic reticulum glycoprotein"," putative","LmjF19.0280","68126060","LmjF.19.0280","LmjF19.0280:mRNA","157868104","LmjF19.0280:pep"],"LmjF.19.0280"],"LmjF_cbm_genome_annotation","LmjF.19.0280","LmjF.19",98127,100029]
[["LmjF.19.0290",["LmjF19.0290:mRNA","LmjF.19.0290","LmjF19.0290","68126061","LmjF19.0290:pep","157868106"],"LmjF.19.0290"],"LmjF_cbm_genome_annotation","LmjF.19.0290","LmjF.19",101921,106034]
[["LmjF.19.0300",["68126062","LmjF19.0300:pep","LmjF.19.0300","LmjF19.0300:mRNA","157868108","LmjF19.0300"],"LmjF.19.0300"],"LmjF_cbm_genome_annotation","LmjF.19.0300","LmjF.19",107697,108642]
[["LmjF.19.0305",["LmjF.19.0305","LmjF19.0305:pep","LmjF.19.0305:mRNA"],"LmjF.19.0305"],"LmjF_cbm_genome_annotation","LmjF.19.0305","LmjF.19",113119,114298]
[["LmjF.19.0310",["LmjF19.0310:mRNA","157868110","68126063","LmjF19.0310:pep","LmjF19.0310","LmjF.19.0310"],"LmjF.19.0310"],"LmjF_cbm_genome_annotation","LmjF.19.0310","LmjF.19",117399,118158]
[["LmjF.19.0320",["LmjF.19.0320","157868112","LmjF19.0320","LmjF19.0320:mRNA","68126064","LmjF19.0320:pep"],"LmjF.19.0320"],"LmjF_cbm_genome_annotation","LmjF.19.0320","LmjF.19",120681,122700]
[["LmjF.19.0330",["LmjF19.0330:pep","LmjF.19.0330","157868114","LmjF19.0330:mRNA","LmjF19.0330","68126065"],"LmjF.19.0330"],"LmjF_cbm_genome_annotation","LmjF.19.0330","LmjF.19",124858,126643]
[["LmjF.19.0340",["157868116","LmjF19.0340","LmjF19.0340:mRNA","LmjF.19.0340","LmjF19.0340:pep","68126066"],"LmjF.19.0340"],"LmjF_cbm_genome_annotation","LmjF.19.0340","LmjF.19",128049,129426]
[["LmjF.19.0350",["LmjF19.0350","LmjF19.0350:mRNA","LmjF.19.0350","75034791","157868118","68126067","LmjF19.0350:pep"],"LmjF.19.0350"],"LmjF_cbm_genome_annotation","LmjF.19.0350","LmjF.19",131670,132903]
[["LmjF.19.0360",["LmjF.19.0360","LmjF19.0360","157868120","68126068","LmjF19.0360:mRNA","LmjF19.0360:pep"],"LmjF.19.0360"],"LmjF_cbm_genome_annotation","LmjF.19.0360","LmjF.19",135807,141390]
[["LmjF.19.0370",["LmjF.19.0370","157868122","LmjF19.0370:pep","LmjF19.0370:mRNA","LmjF19.0370","68126069"],"LmjF.19.0370"],"LmjF_cbm_genome_annotation","LmjF.19.0370","LmjF.19",147425,150890]
[["LmjF.19.0380",["LmjF.19.0380","157868124","68126070","LmjF19.0380:mRNA","LmjF19.0380:pep","LmjF19.0380"],"LmjF.19.0380"],"LmjF_cbm_genome_annotation","LmjF.19.0380","LmjF.19",155042,161096]
[["LmjF.19.0390",["LmjF.19.0390","LmjF19.0390:pep","LmjF19.0390:mRNA","LmjF19.0390"],"LmjF.19.0390"],"LmjF_cbm_genome_annotation","LmjF.19.0390","LmjF.19",161997,162453]
[["LmjF.19.0400",["68126072","LmjF19.0400:mRNA","LmjF19.0400:pep","LmjF.19.0400","LmjF19.0400","157868128"],"LmjF.19.0400"],"LmjF_cbm_genome_annotation","LmjF.19.0400","LmjF.19",164162,165005]
[["LmjF.19.0410",["LmjF19.0410","157868130","LmjF.19.0410","68126073","LmjF19.0410:mRNA","LmjF19.0410:pep"],"LmjF.19.0410"],"LmjF_cbm_genome_annotation","LmjF.19.0410","LmjF.19",166283,166658]
[["LmjF.19.0420",["LmjF.19.0420","68126074","LmjF19.0420:mRNA","157868132","LmjF19.0420","LmjF19.0420:pep"],"LmjF.19.0420"],"LmjF_cbm_genome_annotation","LmjF.19.0420","LmjF.19",168125,168581]
[["LmjF.19.0430",["LmjF19.0430","157868134","68126075","LmjF19.0430:mRNA","LmjF19.0430:pep","LmjF.19.0430"],"LmjF.19.0430"],"LmjF_cbm_genome_annotation","LmjF.19.0430","LmjF.19",169679,173069]
[["LmjF.19.0440",["LmjF.19.0440","LmjF19.0440","LmjF19.0440:mRNA","LmjF19.0440:pep","157868136","68126076"],"LmjF.19.0440"],"LmjF_cbm_genome_annotation","LmjF.19.0440","LmjF.19",173850,174903]
[["LmjF.19.0450",["LmjF19.0450","157868138","LmjF19.0450:mRNA","LmjF.19.0450","LmjF19.0450:pep","68126077"],"LmjF.19.0450"],"LmjF_cbm_genome_annotation","LmjF.19.0450","LmjF.19",176351,179201]
[["LmjF.19.0460",["LmjF19.0460:pep","LmjF19.0460:mRNA","LmjF.19.0460","68126078","157868140","LmjF19.0460"],"LmjF.19.0460"],"LmjF_cbm_genome_annotation","LmjF.19.0460","LmjF.19",181159,182047]
[["LmjF.19.0470",["LmjF19.0470","LmjF19.0470:pep","CBP30","157868142","68126079","LmjF.19.0470","LmjF19.0470:mRNA"],"LmjF.19.0470"],"LmjF_cbm_genome_annotation","LmjF.19.0470","LmjF.19",182714,183797]
[["LmjF.19.0480",["LmjF.19.0480","LmjF19.0480:pep","LmjF19.0480:mRNA","157868144","LmjF19.0480","68126080"],"LmjF.19.0480"],"LmjF_cbm_genome_annotation","LmjF.19.0480","LmjF.19",185332,185851]
[["LmjF.19.0490",["LmjF19.0490:pep","LmjF.19.0490","68126081","LmjF19.0490","LmjF19.0490:mRNA","157868146"],"LmjF.19.0490"],"LmjF_cbm_genome_annotation","LmjF.19.0490","LmjF.19",190154,190799]
[["LmjF.19.0500",["LmjF19.0500","157868148","68126082","LmjF19.0500:mRNA","LmjF19.0500:pep","LmjF.19.0500"],"LmjF.19.0500"],"LmjF_cbm_genome_annotation","LmjF.19.0500","LmjF.19",191965,192865]
[["LmjF.19.0510",["68126083","LmjF.19.0510","LmjF19.0510:mRNA","LmjF19.0510","LmjF19.0510:pep","157868150"],"LmjF.19.0510"],"LmjF_cbm_genome_annotation","LmjF.19.0510","LmjF.19",194186,198998]
[["LmjF.19.0520",["LmjF19.0520:mRNA","LmjF19.0520","LmjF19.0520:pep","157868152","68126084","LmjF.19.0520"],"LmjF.19.0520"],"LmjF_cbm_genome_annotation","LmjF.19.0520","LmjF.19",199471,201181]
[["LmjF.19.0530",["LmjF19.0530","68126085","157868154","LmjF.19.0530","LmjF19.0530:mRNA","LmjF19.0530:pep"],"LmjF.19.0530"],"LmjF_cbm_genome_annotation","LmjF.19.0530","LmjF.19",204283,206524]
[["LmjF.19.0550",["157868156","LmjF.19.0550","LmjF19.0550:mRNA","LmjF19.0550:pep","metallo-peptidase"," Clan MG"," Family M24","68126086","LmjF19.0550"],"LmjF.19.0550"],"LmjF_cbm_genome_annotation","LmjF.19.0550","LmjF.19",210810,212016]
[["LmjF.19.0560",["LmjF19.0560:mRNA","LmjF.19.0560","LmjF19.0560:pep","68126087","LmjF19.0560","157868158"],"LmjF.19.0560"],"LmjF_cbm_genome_annotation","LmjF.19.0560","LmjF.19",215271,219417]
[["LmjF.19.0570",["LmjF.19.0570","LmjF19.0570:mRNA","LmjF19.0570:pep","LmjF19.0570","68126088","157868160"],"LmjF.19.0570"],"LmjF_cbm_genome_annotation","LmjF.19.0570","LmjF.19",221305,222952]
[["LmjF.19.0540",["LmjF19.0540","LmjF19.0540:pep","LmjF19.0540:mRNA","LmjF.19.0540","68126089","157868162"],"LmjF.19.0540"],"LmjF_cbm_genome_annotation","LmjF.19.0540","LmjF.19",228258,229851]
[["LmjF.19.0580",["157868164","LmjF19.0580:pep","68126090","LmjF19.0580:mRNA","LmjF19.0580","LmjF.19.0580"],"LmjF.19.0580"],"LmjF_cbm_genome_annotation","LmjF.19.0580","LmjF.19",236045,244412]
[["LmjF.19.0590",["157868166","LmjF.19.0590","LmjF19.0590","68126091","LmjF19.0590:mRNA","LmjF19.0590:pep"],"LmjF.19.0590"],"LmjF_cbm_genome_annotation","LmjF.19.0590","LmjF.19",250875,254490]
[["LmjF.19.0600",["LmjF19.0600:mRNA","LmjF.19.0600","157868168","LmjF19.0600","68126092","LmjF19.0600:pep"],"LmjF.19.0600"],"LmjF_cbm_genome_annotation","LmjF.19.0600","LmjF.19",262536,264828]
[["LmjF.19.0610",["LmjF19.0610:mRNA","LmjF19.0610:pep","157868170","LmjF.19.0610","LmjF19.0610","68126093"],"LmjF.19.0610"],"LmjF_cbm_genome_annotation","LmjF.19.0610","LmjF.19",269700,269982]
[["LmjF.19.0620",["LmjF19.0620:mRNA","68126094","LmjF.19.0620","LmjF19.0620:pep","157868172","LmjF19.0620"],"LmjF.19.0620"],"LmjF_cbm_genome_annotation","LmjF.19.0620","LmjF.19",271370,273608]
[["LmjF.19.0630",["157868174","LmjF19.0630:mRNA","H3V","LmjF.19.0630","LmjF19.0630","68126095","LmjF19.0630:pep"],"LmjF.19.0630"],"LmjF_cbm_genome_annotation","LmjF.19.0630","LmjF.19",275166,275601]
[["LmjF.19.0640",["LmjF19.0640:mRNA","68126096","LmjF19.0640:pep","157868176","LmjF.19.0640","LmjF19.0640"],"LmjF.19.0640"],"LmjF_cbm_genome_annotation","LmjF.19.0640","LmjF.19",277951,280540]
[["LmjF.19.0650",["LmjF19.0650:pep","LmjF19.0650:mRNA","LmjF.19.0650","LmjF19.0650","157868178","68126097"],"LmjF.19.0650"],"LmjF_cbm_genome_annotation","LmjF.19.0650","LmjF.19",281929,287740]
[["LmjF.19.0660",["LmjF.19.0660","68126098","LmjF19.0660:pep","LmjF19.0660","DNA-directed RNA polymerase"," alpha subunit"," putative","LmjF19.0660:mRNA","157868180"],"LmjF.19.0660"],"LmjF_cbm_genome_annotation","LmjF.19.0660","LmjF.19",288834,290163]
[["LmjF.19.0670",["LmjF19.0670","LmjF19.0670:mRNA","68126099","29611909","LmjF.19.0670","157868182","LmjF19.0670:pep"],"LmjF.19.0670"],"LmjF_cbm_genome_annotation","LmjF.19.0670","LmjF.19",291193,292279]
[["LmjF.19.0680",["LmjF19.0680:mRNA","68126100","157868184","LmjF.19.0680","LmjF19.0680:pep","LmjF19.0680"],"LmjF.19.0680"],"LmjF_cbm_genome_annotation","LmjF.19.0680","LmjF.19",294182,297368]
[["LmjF.19.0690",["LmjF.19.0690","157868186","LmjF19.0690:pep","68126101","LmjF19.0690","LmjF19.0690:mRNA"],"LmjF.19.0690"],"LmjF_cbm_genome_annotation","LmjF.19.0690","LmjF.19",303449,306554]
[["LmjF.19.0700",["68126102","LmjF19.0700:mRNA","LmjF19.0700:pep","LmjF19.0700","LmjF.19.0700","157868188"],"LmjF.19.0700"],"LmjF_cbm_genome_annotation","LmjF.19.0700","LmjF.19",310712,317378]
[["LmjF.19.0710",["LmjF.19.0710","LmjF19.0710:pep","gMDH","LmjF19.0710:mRNA","68126103","157868190","LmjF19.0710"],"LmjF.19.0710"],"LmjF_cbm_genome_annotation","LmjF.19.0710","LmjF.19",318883,319852]
[["LmjF.19.0720",["157868192","LmjF19.0720:pep","LmjF19.0720","LmjF19.0720:mRNA","LmjF.19.0720","68126104"],"LmjF.19.0720"],"LmjF_cbm_genome_annotation","LmjF.19.0720","LmjF.19",321728,322643]
[["LmjF.19.0730",["LmjF19.0730:mRNA","68126105","LmjF.19.0730","LmjF19.0730:pep","157868194","LmjF19.0730"],"LmjF.19.0730"],"LmjF_cbm_genome_annotation","LmjF.19.0730","LmjF.19",324619,325777]
[["LmjF.19.0740",["68126106","LmjF19.0740","LmjF.19.0740","157868196","LmjF19.0740:pep","LmjF19.0740:mRNA"],"LmjF.19.0740"],"LmjF_cbm_genome_annotation","LmjF.19.0740","LmjF.19",327745,329086]
[["LmjF.19.0750",["68126107","LmjF.19.0750","LmjF19.0750:pep","LmjF19.0750:mRNA","157868198","LmjF19.0750"],"LmjF.19.0750"],"LmjF_cbm_genome_annotation","LmjF.19.0750","LmjF.19",329962,331531]
[["LmjF.19.0760",["157868200","LmjF19.0760:mRNA","LmjF19.0760:pep","LmjF19.0760","68126108","LmjF.19.0760"],"LmjF.19.0760"],"LmjF_cbm_genome_annotation","LmjF.19.0760","LmjF.19",333410,334886]
[["LmjF.19.0770",["LmjF19.0770","68126109","LmjF.19.0770","LmjF19.0770:pep","LmjF19.0770:mRNA","157868202"],"LmjF.19.0770"],"LmjF_cbm_genome_annotation","LmjF.19.0770","LmjF.19",335841,336549]
[["LmjF.19.0780",["LmjF19.0780","LmjF.19.0780","LmjF19.0780:pep","LmjF19.0780:mRNA","157868204","68126110"],"LmjF.19.0780"],"LmjF_cbm_genome_annotation","LmjF.19.0780","LmjF.19",337249,338008]
[["LmjF.19.0790",["157868206","LmjF19.0790","LmjF19.0790:mRNA","68126111","LmjF.19.0790","LmjF19.0790:pep"],"LmjF.19.0790"],"LmjF_cbm_genome_annotation","LmjF.19.0790","LmjF.19",338810,341033]
[["LmjF.19.0800",["68126112","LmjF19.0800","ABCF2","LmjF19.0800:mRNA","LmjF19.0800:pep","LmjF.19.0800","157868208"],"LmjF.19.0800"],"LmjF_cbm_genome_annotation","LmjF.19.0800","LmjF.19",341628,343467]
[["LmjF.19.0810",["LmjF.19.0810","157868210","LmjF19.0810:mRNA","LmjF19.0810","LmjF19.0810:pep","68126113"],"LmjF.19.0810"],"LmjF_cbm_genome_annotation","LmjF.19.0810","LmjF.19",346273,348883]
[["LmjF.19.0820",["LmjF19.0820:mRNA","LmjF19.0820:pep","ATG8B.1","LmjF19.0820","LmjF.19.0820"],"LmjF.19.0820"],"LmjF_cbm_genome_annotation","LmjF.19.0820","LmjF.19",349976,350342]
[["LmjF.19.0830",["LmjF.19.0830","LmjF19.0830","LmjF19.0830:mRNA","LmjF19.0830:pep"],"LmjF.19.0830"],"LmjF_cbm_genome_annotation","LmjF.19.0830","LmjF.19",351077,351359]
[["LmjF.19.0840",["ATG8A.1","LmjF19.0840","LmjF19.0840:mRNA","LmjF19.0840:pep","LmjF.19.0840"],"LmjF.19.0840"],"LmjF_cbm_genome_annotation","LmjF.19.0840","LmjF.19",352210,352621]
[["LmjF.19.0842",["ATG8B.2","LmjF19.0842:pep","LmjF.19.0842","LmjF19.0842","LmjF19.0842:mRNA","68126117","157868218"],"LmjF.19.0842"],"LmjF_cbm_genome_annotation","LmjF.19.0842","LmjF.19",354998,355364]
[["LmjF.19.0843",["LmjF19.0843:mRNA","LmjF19.0843","LmjF.19.0843","LmjF19.0843:pep"],"LmjF.19.0843"],"LmjF_cbm_genome_annotation","LmjF.19.0843","LmjF.19",356099,356381]
[["LmjF.19.0844",["LmjF19.0844:mRNA","157868222","ATG8A.2","68126116","LmjF19.0844:pep","157868216","LmjF19.0844","LmjF.19.0844","68126119"],"LmjF.19.0844"],"LmjF_cbm_genome_annotation","LmjF.19.0844","LmjF.19",357232,357643]
[["LmjF.19.0846",["LmjF19.0846","68126120","ATG8B.3","LmjF.19.0846","LmjF19.0846:mRNA","157868212","LmjF19.0846:pep","157868224","68126114"],"LmjF.19.0846"],"LmjF_cbm_genome_annotation","LmjF.19.0846","LmjF.19",359975,360341]
[["LmjF.19.0847",["68126118","157868226","LmjF19.0847:pep","68126121","157868214","LmjF19.0847","LmjF19.0847:mRNA","LmjF.19.0847","157868220","68126115"],"LmjF.19.0847"],"LmjF_cbm_genome_annotation","LmjF.19.0847","LmjF.19",361076,361358]
[["LmjF.19.0848",["68126122","ATG8A.3","157868228","LmjF19.0848:pep","LmjF19.0848:mRNA","LmjF.19.0848","LmjF19.0848"],"LmjF.19.0848"],"LmjF_cbm_genome_annotation","LmjF.19.0848","LmjF.19",362209,362620]
[["LmjF.19.0850",["LmjF19.0850:pep","LmjF.19.0850","157868230","68126123","LmjF19.0850:mRNA","LmjF19.0850","ATG8B.4"],"LmjF.19.0850"],"LmjF_cbm_genome_annotation","LmjF.19.0850","LmjF.19",364989,365355]
[["LmjF.19.0860",["LmjF19.0860:pep","LmjF19.0860:mRNA","LmjF.19.0860","ATG8B.5","LmjF19.0860"],"LmjF.19.0860"],"LmjF_cbm_genome_annotation","LmjF.19.0860","LmjF.19",367424,367802]
[["LmjF.19.0870",["LmjF.19.0870","ATG8B.6","LmjF19.0870:pep","LmjF19.0870:mRNA","LmjF19.0870"],"LmjF.19.0870"],"LmjF_cbm_genome_annotation","LmjF.19.0870","LmjF.19",368488,368866]
[["LmjF.19.0880",["ATG8B.7","LmjF19.0880","LmjF19.0880:mRNA","LmjF19.0880:pep","LmjF.19.0880"],"LmjF.19.0880"],"LmjF_cbm_genome_annotation","LmjF.19.0880","LmjF.19",369556,369922]
[["LmjF.19.0900",["LmjF19.0900:pep","ATG8B.8","68126127","68126125","157868232","LmjF19.0900:mRNA","LmjF.19.0900","157868234","157868238","68126124","LmjF19.0900"],"LmjF.19.0900"],"LmjF_cbm_genome_annotation","LmjF.19.0900","LmjF.19",371990,372368]
[["LmjF.19.0910",["LmjF19.0910","68126126","LmjF.19.0910","ATG8B.9","LmjF19.0910:mRNA","68126128","157868236","LmjF19.0910:pep","157868240"],"LmjF.19.0910"],"LmjF_cbm_genome_annotation","LmjF.19.0910","LmjF.19",373053,373419]
[["LmjF.19.0920",["68126129","LmjF19.0920:pep","LmjF19.0920","157868242","LmjF19.0920:mRNA","LmjF.19.0920"],"LmjF.19.0920"],"LmjF_cbm_genome_annotation","LmjF.19.0920","LmjF.19",375220,377239]
[["LmjF.19.0930",["LmjF19.0930:mRNA","157868244","LmjF19.0930:pep","LmjF19.0930","68126130","LmjF.19.0930"],"LmjF.19.0930"],"LmjF_cbm_genome_annotation","LmjF.19.0930","LmjF.19",381279,384012]
[["LmjF.19.0940",["LmjF19.0940","LmjF19.0940:mRNA","LmjF19.0940:pep","68126131","157868246","LmjF.19.0940"],"LmjF.19.0940"],"LmjF_cbm_genome_annotation","LmjF.19.0940","LmjF.19",384734,386702]
[["LmjF.19.0950",["LmjF.19.0950","LmjF19.0950","68126132","LmjF19.0950:mRNA","157868248","LmjF19.0950:pep"],"LmjF.19.0950"],"LmjF_cbm_genome_annotation","LmjF.19.0950","LmjF.19",387732,390162]
[["LmjF.19.0960",["LmjF19.0960:pep","LmjF19.0960:mRNA","LmjF19.0960","68126133","LmjF.19.0960","157868250"],"LmjF.19.0960"],"LmjF_cbm_genome_annotation","LmjF.19.0960","LmjF.19",390860,391199]
[["LmjF.19.0970",["LmjF19.0970:pep","68126134","157868252","LmjF19.0970:mRNA","LmjF.19.0970","LmjF19.0970"],"LmjF.19.0970"],"LmjF_cbm_genome_annotation","LmjF.19.0970","LmjF.19",392110,392719]
[["LmjF.19.0980",["157868254","LmjF19.0980:pep","LmjF19.0980","68126135","LmjF19.0980:mRNA","LmjF.19.0980"],"LmjF.19.0980"],"LmjF_cbm_genome_annotation","LmjF.19.0980","LmjF.19",395713,398230]
[["LmjF.19.0985",["157868256","LmjF19.0985:pep","LmjF.19.0985","68126136","LmjF19.0985","LmjF19.0985:mRNA"],"LmjF.19.0985"],"LmjF_cbm_genome_annotation","LmjF.19.0985","LmjF.19",403350,405192]
[["LmjF.19.0995",["LmjF19.0995:mRNA","LmjF19.0995","157868258","LmjF19.0995:pep","LmjF.19.0995","68126137"],"LmjF.19.0995"],"LmjF_cbm_genome_annotation","LmjF.19.0995","LmjF.19",408459,410268]
[["LmjF.19.1005",["LmjF.19.1005","LmjF19.1005:mRNA","68126138","LmjF19.1005:pep","157868260","LmjF19.1005"],"LmjF.19.1005"],"LmjF_cbm_genome_annotation","LmjF.19.1005","LmjF.19",415485,417297]
[["LmjF.19.1010",["LmjF19.1010:mRNA","LmjF19.1010","157868262","LmjF.19.1010","68126139","LmjF19.1010:pep"],"LmjF.19.1010"],"LmjF_cbm_genome_annotation","LmjF.19.1010","LmjF.19",420284,422729]
[["LmjF.19.1020",["68126140","LmjF.19.1020","LmjF19.1020","LmjF19.1020:pep","LmjF19.1020:mRNA","157868264"],"LmjF.19.1020"],"LmjF_cbm_genome_annotation","LmjF.19.1020","LmjF.19",425026,426604]
[["LmjF.19.1030",["LmjF19.1030","LmjF19.1030:pep","LmjF19.1030:mRNA","157868266","LmjF.19.1030","68126141"],"LmjF.19.1030"],"LmjF_cbm_genome_annotation","LmjF.19.1030","LmjF.19",427805,428666]
[["LmjF.19.1040",["LmjF.19.1040","LmjF19.1040:mRNA","68126142","LmjF19.1040:pep","157868268","LmjF19.1040"],"LmjF.19.1040"],"LmjF_cbm_genome_annotation","LmjF.19.1040","LmjF.19",429584,431486]
[["LmjF.19.1050",["68126143","LmjF19.1050:pep","LmjF.19.1050","LmjF19.1050:mRNA","LmjF19.1050","157868270"],"LmjF.19.1050"],"LmjF_cbm_genome_annotation","LmjF.19.1050","LmjF.19",434178,437829]
[["LmjF.19.1060",["LmjF19.1060:mRNA","LmjF19.1060","LmjF.19.1060","157868272","68126144","LmjF19.1060:pep"],"LmjF.19.1060"],"LmjF_cbm_genome_annotation","LmjF.19.1060","LmjF.19",439237,442990]
[["LmjF.19.1070",["LmjF19.1070:mRNA","157868274","LmjF19.1070:pep","LmjF19.1070","68126145","LmjF.19.1070"],"LmjF.19.1070"],"LmjF_cbm_genome_annotation","LmjF.19.1070","LmjF.19",448186,451087]
[["LmjF.19.1080",["LmjF19.1080:mRNA","LmjF19.1080","68126146","LmjF19.1080:pep","LmjF.19.1080","157868276"],"LmjF.19.1080"],"LmjF_cbm_genome_annotation","LmjF.19.1080","LmjF.19",452836,464140]
[["LmjF.19.1090",["68126147","LmjF19.1090:pep","LmjF.19.1090","157868278","LmjF19.1090","LmjF19.1090:mRNA"],"LmjF.19.1090"],"LmjF_cbm_genome_annotation","LmjF.19.1090","LmjF.19",464524,465175]
[["LmjF.19.1100",["68126148","LmjF19.1100:pep","157868280","LmjF19.1100","LmjF19.1100:mRNA","LmjF.19.1100"],"LmjF.19.1100"],"LmjF_cbm_genome_annotation","LmjF.19.1100","LmjF.19",467401,471358]
[["LmjF.19.1110",["68126149","LmjF19.1110","LmjF19.1110:pep","157868282","LmjF19.1110:mRNA","LmjF.19.1110"],"LmjF.19.1110"],"LmjF_cbm_genome_annotation","LmjF.19.1110","LmjF.19",473621,474656]
[["LmjF.19.1120",["68126150","LmjF19.1120:mRNA","LmjF19.1120","LmjF.19.1120","157868284","LmjF19.1120:pep"],"LmjF.19.1120"],"LmjF_cbm_genome_annotation","LmjF.19.1120","LmjF.19",475860,477099]
[["LmjF.19.1130",["LmjF19.1130:mRNA","157868286","68126151","LmjF19.1130:pep","LmjF19.1130","LmjF.19.1130"],"LmjF.19.1130"],"LmjF_cbm_genome_annotation","LmjF.19.1130","LmjF.19",479353,496624]
[["LmjF.19.1140",["LmjF19.1140:mRNA","321399739","LmjF19.1140:pep","389592937","LmjF.19.1140","LmjF19.1140"],"LmjF.19.1140"],"LmjF_cbm_genome_annotation","LmjF.19.1140","LmjF.19",497803,500266]
[["LmjF.19.1150",["LmjF.19.1150","157868290","LmjF19.1150","LmjF19.1150:mRNA","68126153","LmjF19.1150:pep"],"LmjF.19.1150"],"LmjF_cbm_genome_annotation","LmjF.19.1150","LmjF.19",501988,509959]
[["LmjF.19.1160",["LmjF.19.1160","LmjF19.1160","LmjF19.1160:mRNA","68126154","157868292","LmjF19.1160:pep"],"LmjF.19.1160"],"LmjF_cbm_genome_annotation","LmjF.19.1160","LmjF.19",511677,512787]
[["LmjF.19.1170",["157868294","LmjF.19.1170","LmjF19.1170:pep","LmjF19.1170:mRNA","LmjF19.1170","68126155"],"LmjF.19.1170"],"LmjF_cbm_genome_annotation","LmjF.19.1170","LmjF.19",515679,518466]
[["LmjF.19.1180",["LmjF19.1180:pep","LmjF.19.1180","157868296","LmjF19.1180:mRNA","LmjF19.1180","68126156"],"LmjF.19.1180"],"LmjF_cbm_genome_annotation","LmjF.19.1180","LmjF.19",520000,525160]
[["LmjF.19.1190",["157868298","LmjF19.1190:pep","LmjF19.1190:mRNA","LmjF.19.1190","LmjF19.1190","68126157"],"LmjF.19.1190"],"LmjF_cbm_genome_annotation","LmjF.19.1190","LmjF.19",526131,526524]
[["LmjF.19.1200",["68126158","LmjF19.1200:mRNA","LmjF19.1200","LmjF.19.1200","LmjF19.1200:pep","98392425","157868300"],"LmjF.19.1200"],"LmjF_cbm_genome_annotation","LmjF.19.1200","LmjF.19",528107,529286]
[["LmjF.19.1210",["LmjF.19.1210","LmjF19.1210","LmjF19.1210:pep","68126159","LmjF19.1210:mRNA","157868302"],"LmjF.19.1210"],"LmjF_cbm_genome_annotation","LmjF.19.1210","LmjF.19",530298,530928]
[["LmjF.19.1220",["LmjF19.1220:mRNA","68126160","157868304","LmjF19.1220:pep","LmjF19.1220","LmjF.19.1220"],"LmjF.19.1220"],"LmjF_cbm_genome_annotation","LmjF.19.1220","LmjF.19",532092,532791]
[["LmjF.19.1230",["157868306","LmjF19.1230:mRNA","LmjF.19.1230","LmjF19.1230","68126161","LmjF19.1230:pep"],"LmjF.19.1230"],"LmjF_cbm_genome_annotation","LmjF.19.1230","LmjF.19",535117,536143]
[["LmjF.19.1240",["157868308","LmjF19.1240:mRNA","LmjF19.1240","LmjF.19.1240","68126162","LmjF19.1240:pep"],"LmjF.19.1240"],"LmjF_cbm_genome_annotation","LmjF.19.1240","LmjF.19",538406,544130]
[["LmjF.19.1250",["LmjF19.1250","peroxisome assembly protein"," putative","LmjF19.1250:mRNA","LmjF.19.1250","PEX12","LmjF19.1250:pep","157868310","68126163"],"LmjF.19.1250"],"LmjF_cbm_genome_annotation","LmjF.19.1250","LmjF.19",545330,546716]
[["LmjF.19.1260",["68126164","LmjF19.1260:mRNA","LmjF19.1260","LmjF.19.1260","LmjF19.1260:pep","157868312"],"LmjF.19.1260"],"LmjF_cbm_genome_annotation","LmjF.19.1260","LmjF.19",548009,548525]
[["LmjF.19.1270",["LmjF19.1270:pep","LmjF.19.1270","LmjF19.1270:mRNA","LmjF19.1270","68126165","157868314"],"LmjF.19.1270"],"LmjF_cbm_genome_annotation","LmjF.19.1270","LmjF.19",549180,549864]
[["LmjF.19.1280",["LmjF19.1280:pep","LmjF19.1280","68126166","157868316","LmjF19.1280:mRNA","LmjF.19.1280"],"LmjF.19.1280"],"LmjF_cbm_genome_annotation","LmjF.19.1280","LmjF.19",550613,551447]
[["LmjF.19.1290",["68126167","LmjF19.1290:pep","LmjF19.1290","157868318","LmjF.19.1290","LmjF19.1290:mRNA"],"LmjF.19.1290"],"LmjF_cbm_genome_annotation","LmjF.19.1290","LmjF.19",553425,554277]
[["LmjF.19.1300",["LmjF.19.1300","LmjF19.1300:mRNA","157868320","LmjF19.1300","LmjF19.1300:pep","68126168"],"LmjF.19.1300"],"LmjF_cbm_genome_annotation","LmjF.19.1300","LmjF.19",556025,558581]
[["LmjF.19.1310",["LmjF19.1310:mRNA","LmjF19.1310","157868322","LmjF19.1310:pep","68126169","LmjF.19.1310"],"LmjF.19.1310"],"LmjF_cbm_genome_annotation","LmjF.19.1310","LmjF.19",562029,564960]
[["LmjF.19.1315",["68126170","LmjF19.1315:mRNA","LmjF.19.1315","157868324","LmjF19.1315:pep","40.t00181","LmjF19.1315"],"LmjF.19.1315"],"LmjF_cbm_genome_annotation","LmjF.19.1315","LmjF.19",570528,570897]
[["LmjF.19.1320",["LmjF19.1320:mRNA","LmjF.19.1320","LmjF19.1320","68126171","157868326","LmjF19.1320:pep"],"LmjF.19.1320"],"LmjF_cbm_genome_annotation","LmjF.19.1320","LmjF.19",573341,574478]
[["LmjF.19.1000",["LmjF19.1000:pep","LmjF.19.1000","157868328","LmjF19.1000","LmjF19.1000:mRNA","68126172"],"LmjF.19.1000"],"LmjF_cbm_genome_annotation","LmjF.19.1000","LmjF.19",577448,579524]
[["LmjF.19.1330",["LmjF19.1330:pep","LmjF19.1330","157868330","LmjF.19.1330","LmjF19.1330:mRNA","68126173"],"LmjF.19.1330"],"LmjF_cbm_genome_annotation","LmjF.19.1330","LmjF.19",582055,584287]
[["LmjF.19.1340",["68126174","LmjF19.1340","LmjF.19.1340","157868332","LmjF19.1340:pep","LmjF19.1340:mRNA"],"LmjF.19.1340"],"LmjF_cbm_genome_annotation","LmjF.19.1340","LmjF.19",585331,587665]
[["LmjF.19.1345",["LmjF19.1345:pep","68126175","LmjF19.1345","LmjF.19.1345","LmjF19.1345:mRNA","157868334"],"LmjF.19.1345"],"LmjF_cbm_genome_annotation","LmjF.19.1345","LmjF.19",588708,591042]
[["LmjF.19.1347",["68126176","LmjF.19.1347","157868336","LmjF19.1347:mRNA","LmjF19.1347:pep","LmjF19.1347"],"LmjF.19.1347"],"LmjF_cbm_genome_annotation","LmjF.19.1347","LmjF.19",594062,596267]
[["LmjF.19.1350",["157868338","LmjF19.1350","LmjF19.1350:pep","LmjF19.1350:mRNA","LmjF.19.1350","68126177"],"LmjF.19.1350"],"LmjF_cbm_genome_annotation","LmjF.19.1350","LmjF.19",601405,602608]
[["LmjF.19.1360",["157868340","LmjF19.1360:pep","LmjF19.1360:mRNA","LmjF19.1360","68126178","LmjF.19.1360"],"LmjF.19.1360"],"LmjF_cbm_genome_annotation","LmjF.19.1360","LmjF.19",604140,604407]
[["LmjF.19.1365",["LmjF.19.1365","LmjF19.1365:pep","157868342","68126179","40.t00182","LmjF19.1365:mRNA","LmjF19.1365"],"LmjF.19.1365"],"LmjF_cbm_genome_annotation","LmjF.19.1365","LmjF.19",606149,606524]
[["LmjF.19.1370",["LmjF19.1370:pep","LmjF19.1370:mRNA","68126180","157868344","LmjF19.1370","LmjF.19.1370"],"LmjF.19.1370"],"LmjF_cbm_genome_annotation","LmjF.19.1370","LmjF.19",608806,611029]
[["LmjF.19.1380",["LmjF19.1380:pep","LmjF.19.1380","68126181","LmjF19.1380:mRNA","LmjF19.1380","157868346"],"LmjF.19.1380"],"LmjF_cbm_genome_annotation","LmjF.19.1380","LmjF.19",614430,616272]
[["LmjF.19.1390",["LmjF.19.1390","LmjF19.1390:pep","LmjF19.1390:mRNA","157868348","68126182","LmjF19.1390"],"LmjF.19.1390"],"LmjF_cbm_genome_annotation","LmjF.19.1390","LmjF.19",617409,618291]
[["LmjF.19.1400",["LmjF19.1400:pep","68126183","LmjF19.1400:mRNA","157868350","LmjF19.1400","LmjF.19.1400"],"LmjF.19.1400"],"LmjF_cbm_genome_annotation","LmjF.19.1400","LmjF.19",619134,619821]
[["LmjF.19.1410",["68126184","157868352","LmjF19.1410:pep","LmjF.19.1410","LmjF19.1410","LmjF19.1410:mRNA"],"LmjF.19.1410"],"LmjF_cbm_genome_annotation","LmjF.19.1410","LmjF.19",622061,624863]
[["LmjF.19.1420",["LmjF19.1420:pep","LmjF.19.1420","LmjF19.1420:mRNA","CPA","68126185","157868354","LmjF19.1420"],"LmjF.19.1420"],"LmjF_cbm_genome_annotation","LmjF.19.1420","LmjF.19",626006,627071]
[["LmjF.19.1430",["LmjF19.1430:pep","157868356","LmjF19.1430:mRNA","LmjF19.1430","LmjF.19.1430","68126186"],"LmjF.19.1430"],"LmjF_cbm_genome_annotation","LmjF.19.1430","LmjF.19",636342,637440]
[["LmjF.19.1440",["LmjF19.1440:mRNA","map kinase","LmjF19.1440:pep","LmjF.19.1440","MPK4","68126187","157868358","LmjF19.1440"],"LmjF.19.1440"],"LmjF_cbm_genome_annotation","LmjF.19.1440","LmjF.19",637725,638817]
[["LmjF.19.1450",["LmjF.19.1450","LmjF19.1450","LmjF19.1450:mRNA","157868360","68126188","LmjF19.1450:pep"],"LmjF.19.1450"],"LmjF_cbm_genome_annotation","LmjF.19.1450","LmjF.19",639196,640951]
[["LmjF.19.1460",["LmjF.19.1460","LmjF19.1460:mRNA","157868362","LmjF19.1460:pep","68126189","LmjF19.1460"],"LmjF.19.1460"],"LmjF_cbm_genome_annotation","LmjF.19.1460","LmjF.19",642161,642512]
[["LmjF.19.1470",["LmjF19.1470:mRNA","LmjF19.1470","LmjF19.1470:pep","LmjF.19.1470","157868364","68126190"],"LmjF.19.1470"],"LmjF_cbm_genome_annotation","LmjF.19.1470","LmjF.19",643311,645177]
[["LmjF.19.1480",["LmjF19.1480:mRNA","LmjF19.1480","LmjF19.1480:pep","LmjF.19.1480"],"LmjF.19.1480"],"LmjF_cbm_genome_annotation","LmjF.19.1480","LmjF.19",647293,648139]
[["LmjF.19.1490",["LmjF19.1490","LmjF19.1490:pep","LmjF.19.1490","LmjF19.1490:mRNA"],"LmjF.19.1490"],"LmjF_cbm_genome_annotation","LmjF.19.1490","LmjF.19",650635,651601]
[["LmjF.19.1500",["68126193","157868366","LmjF19.1500:pep","68126191","157868370","LmjF19.1500:mRNA","LmjF19.1500","LmjF.19.1500"],"LmjF.19.1500"],"LmjF_cbm_genome_annotation","LmjF.19.1500","LmjF.19",652901,653747]
[["LmjF.19.1505",["LmjF.19.1505","LmjF19.1505:pep","LmjF19.1505","157868372","LmjF19.1505:mRNA","40.t00183","68126194"],"LmjF.19.1505"],"LmjF_cbm_genome_annotation","LmjF.19.1505","LmjF.19",654529,654874]
[["LmjF.19.1510",["68126195","LmjF.19.1510","LmjF19.1510:pep","68126192","157868374","157868368","LmjF19.1510","LmjF19.1510:mRNA"],"LmjF.19.1510"],"LmjF_cbm_genome_annotation","LmjF.19.1510","LmjF.19",656242,657208]
[["LmjF.19.1520",["LmjF.19.1520","LmjF19.1520:mRNA","157868376","LmjF19.1520:pep","68126196","LmjF19.1520"],"LmjF.19.1520"],"LmjF_cbm_genome_annotation","LmjF.19.1520","LmjF.19",662221,664579]
[["LmjF.19.1530",["LmjF19.1530:pep","LmjF19.1530","157868378","68126197","LmjF.19.1530","LmjF19.1530:mRNA"],"LmjF.19.1530"],"LmjF_cbm_genome_annotation","LmjF.19.1530","LmjF.19",665675,666974]
[["LmjF.19.1540",["LmjF19.1540:mRNA","LmjF19.1540:pep","68126198","LmjF.19.1540","157868380","LmjF19.1540"],"LmjF.19.1540"],"LmjF_cbm_genome_annotation","LmjF.19.1540","LmjF.19",671471,674069]
[["LmjF.19.1550",["LmjF19.1550:pep","157868382","LmjF.19.1550","68126199","LmjF19.1550:mRNA","LmjF19.1550"],"LmjF.19.1550"],"LmjF_cbm_genome_annotation","LmjF.19.1550","LmjF.19",675105,676311]
[["LmjF.19.1560",["LmjF.19.1560","LmjF19.1560","LmjF19.1560:pep","68126200","LmjF19.1560:mRNA","157868384"],"LmjF.19.1560"],"LmjF_cbm_genome_annotation","LmjF.19.1560","LmjF.19",677746,679291]
[["LmjF.19.1570",["157868386","LmjF.19.1570","68126201","LmjF19.1570:pep","LmjF19.1570:mRNA","LmjF19.1570"],"LmjF.19.1570"],"LmjF_cbm_genome_annotation","LmjF.19.1570","LmjF.19",681345,682092]
[["LmjF.19.1580",["LmjF19.1580","LmjF19.1580:mRNA","LmjF19.1580:pep","68126202","LmjF.19.1580","157868388"],"LmjF.19.1580"],"LmjF_cbm_genome_annotation","LmjF.19.1580","LmjF.19",682989,684174]
[["LmjF.19.1590",["68126203","metallo-peptidase"," Clan MA(E)"," Family M41","LmjF19.1590","157868390","LmjF.19.1590","LmjF19.1590:mRNA","LmjF19.1590:pep"],"LmjF.19.1590"],"LmjF_cbm_genome_annotation","LmjF.19.1590","LmjF.19",685155,686952]
[["LmjF.19.1600",["LmjF19.1600","LmjF19.1600:mRNA","LmjF19.1600:pep","157868392","LmjF.19.1600","68126204"],"LmjF.19.1600"],"LmjF_cbm_genome_annotation","LmjF.19.1600","LmjF.19",687784,688285]
[["LmjF.19.1610",["LmjF19.1610","LmjF19.1610:pep","LmjF.19.1610","LmjF19.1610:mRNA","68126205","157868394"],"LmjF.19.1610"],"LmjF_cbm_genome_annotation","LmjF.19.1610","LmjF.19",689206,690043]
[["LmjF.19.1620",["LmjF19.1620:pep","157868396","LmjF19.1620","LmjF19.1620:mRNA","68126206","LmjF.19.1620"],"LmjF.19.1620"],"LmjF_cbm_genome_annotation","LmjF.19.1620","LmjF.19",690511,691438]
[["LmjF.19.1630",["LmjF19.1630:pep","68126207","LmjF19.1630:mRNA","LmjF.19.1630","157868398","ATG8","LmjF19.1630"],"LmjF.19.1630"],"LmjF_cbm_genome_annotation","LmjF.19.1630","LmjF.19",691996,692374]
[["LmjF.19.snoRNA0004",["LmjF19.snoRNA.0004:snoRNA","LM5Cs1C2.6","LmjF19.snoRNA.0004","LmjF.19.snoRNA0004"],"LmjF.19.snoRNA0004"],"LmjF_cbm_genome_annotation","LmjF.19.snoRNA0004","LmjF.19",695562,695636]
[["LmjF.19.snoRNA0003",["LmjF19.snoRNA.0003","LM5Cs1C3.6","LmjF19.snoRNA.0003:snoRNA","LmjF.19.snoRNA0003"],"LmjF.19.snoRNA0003"],"LmjF_cbm_genome_annotation","LmjF.19.snoRNA0003","LmjF.19",695728,695824]
[["LmjF.19.1640",["157868400","LmjF.19.1640","LmjF19.1640:pep","LmjF19.1640:mRNA","LmjF19.1640","68126208"],"LmjF.19.1640"],"LmjF_cbm_genome_annotation","LmjF.19.1640","LmjF.19",696597,698619]
[["LmjF.19.1650",["LmjF19.1650:mRNA","LPG1G2","LmjF19.1650:pep","LmjF.19.1650","LmjF19.1650"],"LmjF.19.1650"],"LmjF_cbm_genome_annotation","LmjF.19.1650","LmjF.19",703591,705391]
