[["LmjF.11.0010",["68124766","157865524","LmjF11.0010","LmjF.11.0010","LmjF11.0010:pep","LmjF11.0010:mRNA"],"LmjF.11.0010"],"LmjF_cbm_genome_annotation","LmjF.11.0010","LmjF.11",1984,2497]
[["LmjF.11.0020",["68124767","157865526","LmjF11.0020","LmjF.11.0020","LmjF11.0020:pep","LmjF11.0020:mRNA"],"LmjF.11.0020"],"LmjF_cbm_genome_annotation","LmjF.11.0020","LmjF.11",2935,4033]
[["LmjF.11.0030",["68124768","157865528","LmjF11.0030","LmjF.11.0030","LmjF11.0030:pep","LmjF11.0030:mRNA"],"LmjF.11.0030"],"LmjF_cbm_genome_annotation","LmjF.11.0030","LmjF.11",4566,5490]
[["LmjF.11.0040",["ABCH1","68124769","157865530","LmjF11.0040","LmjF.11.0040","LmjF11.0040:pep","LmjF11.0040:mRNA"],"LmjF.11.0040"],"LmjF_cbm_genome_annotation","LmjF.11.0040","LmjF.11",6202,7096]
[["LmjF.11.0050",["68124770","157865532","LmjF11.0050","LmjF.11.0050","LmjF11.0050:pep","LmjF11.0050:mRNA"],"LmjF.11.0050"],"LmjF_cbm_genome_annotation","LmjF.11.0050","LmjF.11",7679,10556]
[["LmjF.11.0060",["68124771","157865534","LmjF11.0060","LmjF.11.0060","LmjF11.0060:pep","LmjF11.0060:mRNA"],"LmjF.11.0060"],"LmjF_cbm_genome_annotation","LmjF.11.0060","LmjF.11",11505,14886]
[["LmjF.11.0070",["68124772","157865536","LmjF11.0070","LmjF.11.0070","LmjF11.0070:pep","LmjF11.0070:mRNA"],"LmjF.11.0070"],"LmjF_cbm_genome_annotation","LmjF.11.0070","LmjF.11",16317,20322]
[["LmjF.11.0080",["68124773","157865538","LmjF11.0080","LmjF.11.0080","LmjF11.0080:pep","LmjF11.0080:mRNA"],"LmjF.11.0080"],"LmjF_cbm_genome_annotation","LmjF.11.0080","LmjF.11",21324,22002]
[["LmjF.11.0090",["68124774","157865540","LmjF11.0090","LmjF.11.0090","LmjF11.0090:pep","LmjF11.0090:mRNA"],"LmjF.11.0090"],"LmjF_cbm_genome_annotation","LmjF.11.0090","LmjF.11",23139,24720]
[["LmjF.11.0100",["68124775","157865542","LmjF11.0100","LmjF.11.0100","LmjF11.0100:pep","LmjF11.0100:mRNA"],"LmjF.11.0100"],"LmjF_cbm_genome_annotation","LmjF.11.0100","LmjF.11",25675,27100]
[["LmjF.11.0110",["68124776","157865544","LmjF11.0110","LmjF.11.0110","LmjF11.0110:pep","LmjF11.0110:mRNA","protein kinase"," putative"],"LmjF.11.0110"],"LmjF_cbm_genome_annotation","LmjF.11.0110","LmjF.11",28691,29885]
[["LmjF.11.0120",["68124777","157865546","LmjF11.0120","LmjF.11.0120","LmjF11.0120:pep","LmjF11.0120:mRNA"],"LmjF.11.0120"],"LmjF_cbm_genome_annotation","LmjF.11.0120","LmjF.11",30893,31448]
[["LmjF.11.0130",["68124778","157865548","LmjF11.0130","LmjF.11.0130","LmjF11.0130:pep","LmjF11.0130:mRNA"],"LmjF.11.0130"],"LmjF_cbm_genome_annotation","LmjF.11.0130","LmjF.11",33467,34307]
[["LmjF.11.0140",["68124779","157865550","LmjF11.0140","LmjF.11.0140","LmjF11.0140:pep","LmjF11.0140:mRNA"],"LmjF.11.0140"],"LmjF_cbm_genome_annotation","LmjF.11.0140","LmjF.11",35360,36239]
[["LmjF.11.0150",["68124780","157865552","LmjF11.0150","LmjF.11.0150","LmjF11.0150:pep","LmjF11.0150:mRNA"],"LmjF.11.0150"],"LmjF_cbm_genome_annotation","LmjF.11.0150","LmjF.11",37064,39722]
[["LmjF.11.0160",["68124781","157865554","LmjF11.0160","LmjF.11.0160","LmjF11.0160:pep","LmjF11.0160:mRNA"],"LmjF.11.0160"],"LmjF_cbm_genome_annotation","LmjF.11.0160","LmjF.11",42073,45142]
[["LmjF.11.0170",["68124782","157865556","LmjF11.0170","LmjF.11.0170","LmjF11.0170:pep","LmjF11.0170:mRNA"],"LmjF.11.0170"],"LmjF_cbm_genome_annotation","LmjF.11.0170","LmjF.11",45756,47910]
[["LmjF.11.0180",["68124783","157865558","LmjF11.0180","LmjF.11.0180","LmjF11.0180:pep","LmjF11.0180:mRNA"],"LmjF.11.0180"],"LmjF_cbm_genome_annotation","LmjF.11.0180","LmjF.11",48520,49111]
[["LmjF.11.0190",["68124784","157865560","LmjF11.0190","LmjF.11.0190","LmjF11.0190:pep","LmjF11.0190:mRNA"],"LmjF.11.0190"],"LmjF_cbm_genome_annotation","LmjF.11.0190","LmjF.11",49900,51730]
[["LmjF.11.0200",["68124785","157865562","LmjF11.0200","LmjF.11.0200","LmjF11.0200:pep","LmjF11.0200:mRNA"],"LmjF.11.0200"],"LmjF_cbm_genome_annotation","LmjF.11.0200","LmjF.11",52478,53033]
[["LmjF.11.0210",["68124786","157865564","LmjF11.0210","LmjF.11.0210","LmjF11.0210:pep","LmjF11.0210:mRNA"],"LmjF.11.0210"],"LmjF_cbm_genome_annotation","LmjF.11.0210","LmjF.11",54059,55391]
[["LmjF.11.0220",["68124787","157865566","LmjF11.0220","LmjF.11.0220","LmjF11.0220:pep","LmjF11.0220:mRNA"],"LmjF.11.0220"],"LmjF_cbm_genome_annotation","LmjF.11.0220","LmjF.11",59369,59705]
[["LmjF.11.0230",["68124788","157865568","LmjF11.0230","LmjF.11.0230","LmjF11.0230:pep","LmjF11.0230:mRNA"],"LmjF.11.0230"],"LmjF_cbm_genome_annotation","LmjF.11.0230","LmjF.11",60346,61912]
[["LmjF.11.0240",["68124789","157865570","LmjF11.0240","LmjF.11.0240","LmjF11.0240:pep","LmjF11.0240:mRNA"],"LmjF.11.0240"],"LmjF_cbm_genome_annotation","LmjF.11.0240","LmjF.11",62869,63613]
[["LmjF.11.0250",["68124790","157865572","LmjF11.0250","LmjF.11.0250","LmjF11.0250:pep","LmjF11.0250:mRNA","protein kinase"," putative"],"LmjF.11.0250"],"LmjF_cbm_genome_annotation","LmjF.11.0250","LmjF.11",64953,67926]
[["LmjF.11.0260",["68124791","157865574","LmjF11.0260","LmjF.11.0260","LmjF11.0260:pep","LmjF11.0260:mRNA"],"LmjF.11.0260"],"LmjF_cbm_genome_annotation","LmjF.11.0260","LmjF.11",69920,71705]
[["LmjF.11.0270",["68124792","157865576","LmjF11.0270","LmjF.11.0270","LmjF11.0270:pep","LmjF11.0270:mRNA"],"LmjF.11.0270"],"LmjF_cbm_genome_annotation","LmjF.11.0270","LmjF.11",72712,73750]
[["LmjF.11.0280",["LmjF11.0280","LmjF.11.0280","LmjF11.0280:pep","LmjF11.0280:mRNA"],"LmjF.11.0280"],"LmjF_cbm_genome_annotation","LmjF.11.0280","LmjF.11",76829,78671]
[["LmjF.11.0290",["68124794","157865580","LmjF11.0290","LmjF.11.0290","LmjF11.0290:pep","LmjF11.0290:mRNA"],"LmjF.11.0290"],"LmjF_cbm_genome_annotation","LmjF.11.0290","LmjF.11",79587,80979]
[["LmjF.11.0300",["68124795","157865582","LmjF11.0300","LmjF.11.0300","LmjF11.0300:pep","LmjF11.0300:mRNA"],"LmjF.11.0300"],"LmjF_cbm_genome_annotation","LmjF.11.0300","LmjF.11",81941,82631]
[["LmjF.11.0310",["68124796","157865584","LmjF11.0310","LmjF.11.0310","LmjF11.0310:pep","LmjF11.0310:mRNA"],"LmjF.11.0310"],"LmjF_cbm_genome_annotation","LmjF.11.0310","LmjF.11",83803,89227]
[["LmjF.11.0320",["68124797","157865586","LmjF11.0320","LmjF.11.0320","LmjF11.0320:pep","LmjF11.0320:mRNA","DNA repair and recombination protein"," mitochondrial precursor"," putative"],"LmjF.11.0320"],"LmjF_cbm_genome_annotation","LmjF.11.0320","LmjF.11",93981,97653]
[["LmjF.11.0330",["68124798","157865588","LmjF11.0330","LmjF.11.0330","LmjF11.0330:pep","LmjF11.0330:mRNA","DNA repair and recombination protein"," mitochondrial precursor"," putative"],"LmjF.11.0330"],"LmjF_cbm_genome_annotation","LmjF.11.0330","LmjF.11",100545,103530]
[["LmjF.11.0340",["68124799","157865590","LmjF11.0340","LmjF.11.0340","LmjF11.0340:pep","LmjF11.0340:mRNA"],"LmjF.11.0340"],"LmjF_cbm_genome_annotation","LmjF.11.0340","LmjF.11",104942,106448]
[["LmjF.11.0350",["68124800","157865592","257900393","LmjF11.0350","LmjF.11.0350","LmjF11.0350:pep","LmjF11.0350:mRNA"],"LmjF.11.0350"],"LmjF_cbm_genome_annotation","LmjF.11.0350","LmjF.11",107266,108028]
[["LmjF.11.0360",["68124801","157865594","LmjF11.0360","LmjF.11.0360","LmjF11.0360:pep","LmjF11.0360:mRNA"],"LmjF.11.0360"],"LmjF_cbm_genome_annotation","LmjF.11.0360","LmjF.11",110079,111264]
[["LmjF.11.0370",["68124802","157865596","LmjF11.0370","LmjF.11.0370","LmjF11.0370:pep","LmjF11.0370:mRNA"],"LmjF.11.0370"],"LmjF_cbm_genome_annotation","LmjF.11.0370","LmjF.11",112649,114497]
[["LmjF.11.0380",["68124803","157865598","LmjF11.0380","LmjF.11.0380","LmjF11.0380:pep","LmjF11.0380:mRNA"],"LmjF.11.0380"],"LmjF_cbm_genome_annotation","LmjF.11.0380","LmjF.11",116490,119895]
[["LmjF.11.0390",["68124804","157865600","LmjF11.0390","LmjF.11.0390","LmjF11.0390:pep","LmjF11.0390:mRNA"],"LmjF.11.0390"],"LmjF_cbm_genome_annotation","LmjF.11.0390","LmjF.11",121420,122947]
[["LmjF.11.0400",["68124805","157865602","LmjF11.0400","LmjF.11.0400","LmjF11.0400:pep","LmjF11.0400:mRNA"],"LmjF.11.0400"],"LmjF_cbm_genome_annotation","LmjF.11.0400","LmjF.11",127424,130706]
[["LmjF.11.0410",["68124806","75035983","157865604","LmjF11.0410","LmjF.11.0410","LmjF11.0410:pep","LmjF11.0410:mRNA"],"LmjF.11.0410"],"LmjF_cbm_genome_annotation","LmjF.11.0410","LmjF.11",132853,135280]
[["LmjF.11.0420",["68124807","157865606","LmjF11.0420","LmjF.11.0420","LmjF11.0420:pep","LmjF11.0420:mRNA"],"LmjF.11.0420"],"LmjF_cbm_genome_annotation","LmjF.11.0420","LmjF.11",136505,138830]
[["LmjF.11.0430",["68124808","157865608","LmjF11.0430","LmjF.11.0430","LmjF11.0430:pep","LmjF11.0430:mRNA"],"LmjF.11.0430"],"LmjF_cbm_genome_annotation","LmjF.11.0430","LmjF.11",140342,142277]
[["LmjF.11.0440",["68124809","157865610","LmjF11.0440","LmjF.11.0440","LmjF11.0440:pep","LmjF11.0440:mRNA"],"LmjF.11.0440"],"LmjF_cbm_genome_annotation","LmjF.11.0440","LmjF.11",143367,145128]
[["LmjF.11.0450",["68124810","157865612","LmjF11.0450","LmjF.11.0450","LmjF11.0450:pep","LmjF11.0450:mRNA"],"LmjF.11.0450"],"LmjF_cbm_genome_annotation","LmjF.11.0450","LmjF.11",145964,148202]
[["LmjF.11.0460",["68124811","157865614","LmjF11.0460","LmjF.11.0460","LmjF11.0460:pep","LmjF11.0460:mRNA"],"LmjF.11.0460"],"LmjF_cbm_genome_annotation","LmjF.11.0460","LmjF.11",148694,150626]
[["LmjF.11.0470",["PUF10","68124812","157865616","LmjF11.0470","LmjF.11.0470","LmjF11.0470:pep","LmjF11.0470:mRNA","pumilio-repeat"," RNA-binding protein"," putative"],"LmjF.11.0470"],"LmjF_cbm_genome_annotation","LmjF.11.0470","LmjF.11",151283,153539]
[["LmjF.11.0475",["LmjF11.0475","LmjF.11.0475","LmjF11.0475:pep","LmjF11.0475:mRNA"],"LmjF.11.0475"],"LmjF_cbm_genome_annotation","LmjF.11.0475","LmjF.11",154393,156088]
[["LmjF.11.5SRRNA.01",["LmjF11.5SRRNA.01","LmjF.11.5SRRNA.01","LmjF11.5SRRNA.01:rRNA"],"LmjF.11.5SRRNA.01"],"LmjF_cbm_genome_annotation","LmjF.11.5SRRNA.01","LmjF.11",156786,156909]
[["LmjF.11.TRNALEU.01",["LmjF11.TRNALEU.01","LmjF.11.TRNALEU.01","LmjF11.TRNALEU.01:tRNA"],"LmjF.11.TRNALEU.01"],"LmjF_cbm_genome_annotation","LmjF.11.TRNALEU.01","LmjF.11",156960,157042]
[["LmjF.11.TRNAALA.01",["LmjF11.TRNAALA.01","LmjF.11.TRNAALA.01","LmjF11.TRNAALA.01:tRNA"],"LmjF.11.TRNAALA.01"],"LmjF_cbm_genome_annotation","LmjF.11.TRNAALA.01","LmjF.11",157115,157187]
[["LmjF.11.TRNAGLY.01",["LmjF11.TRNAGLY.01","LmjF.11.TRNAGLY.01","LmjF11.TRNAGLY.01:tRNA"],"LmjF.11.TRNAGLY.01"],"LmjF_cbm_genome_annotation","LmjF.11.TRNAGLY.01","LmjF.11",157248,157319]
[["LmjF.11.TRNAALA.02",["LmjF11.TRNAALA.02","LmjF.11.TRNAALA.02","LmjF11.TRNAALA.02:tRNA"],"LmjF.11.TRNAALA.02"],"LmjF_cbm_genome_annotation","LmjF.11.TRNAALA.02","LmjF.11",162725,162797]
[["LmjF.11.TRNALEU.02",["LmjF11.TRNALEU.02","LmjF.11.TRNALEU.02","LmjF11.TRNALEU.02:tRNA"],"LmjF.11.TRNALEU.02"],"LmjF_cbm_genome_annotation","LmjF.11.TRNALEU.02","LmjF.11",162870,162952]
[["LmjF.11.5SRRNA.02",["LmjF11.5SRRNA.02","LmjF.11.5SRRNA.02","LmjF11.5SRRNA.02:rRNA"],"LmjF.11.5SRRNA.02"],"LmjF_cbm_genome_annotation","LmjF.11.5SRRNA.02","LmjF.11",163006,163126]
[["LmjF.11.0480",["68124813","157865618","LmjF11.0480","LmjF.11.0480","LmjF11.0480:pep","LmjF11.0480:mRNA"],"LmjF.11.0480"],"LmjF_cbm_genome_annotation","LmjF.11.0480","LmjF.11",165142,168325]
[["LmjF.11.0490",["68124814","157865620","LmjF11.0490","LmjF.11.0490","LmjF11.0490:pep","LmjF11.0490:mRNA"],"LmjF.11.0490"],"LmjF_cbm_genome_annotation","LmjF.11.0490","LmjF.11",169312,170536]
[["LmjF.11.0500",["68124815","157865622","LmjF11.0500","LmjF.11.0500","LmjF11.0500:pep","LmjF11.0500:mRNA"],"LmjF.11.0500"],"LmjF_cbm_genome_annotation","LmjF.11.0500","LmjF.11",171149,171548]
[["LmjF.11.0510",["68124816","157865624","LmjF11.0510","LmjF.11.0510","LmjF11.0510:pep","LmjF11.0510:mRNA"],"LmjF.11.0510"],"LmjF_cbm_genome_annotation","LmjF.11.0510","LmjF.11",174487,176224]
[["LmjF.11.0520",["AAT15","68124817","157865626","LmjF11.0520","LmjF.11.0520","LmjF11.0520:pep","LmjF11.0520:mRNA"],"LmjF.11.0520"],"LmjF_cbm_genome_annotation","LmjF.11.0520","LmjF.11",180195,181596]
[["LmjF.11.0530",["68124818","157865628","LmjF11.0530","LmjF.11.0530","LmjF11.0530:pep","LmjF11.0530:mRNA"],"LmjF.11.0530"],"LmjF_cbm_genome_annotation","LmjF.11.0530","LmjF.11",183171,185334]
[["LmjF.11.0540",["68124819","157865630","LmjF11.0540","LmjF.11.0540","LmjF11.0540:pep","LmjF11.0540:mRNA"],"LmjF.11.0540"],"LmjF_cbm_genome_annotation","LmjF.11.0540","LmjF.11",186128,188072]
[["LmjF.11.0550",["NT4","68124820","157865632","LmjF11.0550","LmjF.11.0550","LmjF11.0550:pep","LmjF11.0550:mRNA"],"LmjF.11.0550"],"LmjF_cbm_genome_annotation","LmjF.11.0550","LmjF.11",189569,191222]
[["LmjF.11.0560",["68124821","157865634","LmjF11.0560","LmjF.11.0560","LmjF11.0560:pep","LmjF11.0560:mRNA"],"LmjF.11.0560"],"LmjF_cbm_genome_annotation","LmjF.11.0560","LmjF.11",197839,201088]
[["LmjF.11.0570",["LmjF11.0570","LmjF.11.0570","LmjF11.0570:pseudogenic_transcript","LmjF.11.0570:pseudogenic.transcript","LmjF11.0570:pseudogenic_transcript:pep","LmjF.11.0570:pseudogenic.transcript:pep"],"LmjF.11.0570"],"LmjF_cbm_genome_annotation","LmjF.11.0570","LmjF.11",202366,203311]
[["LmjF.11.0580",["68124823","157865638","LmjF11.0580","LmjF.11.0580","LmjF11.0580:pep","LmjF11.0580:mRNA"],"LmjF.11.0580"],"LmjF_cbm_genome_annotation","LmjF.11.0580","LmjF.11",205437,205866]
[["LmjF.11.0590",["68124824","157865640","LmjF11.0590","LmjF.11.0590","LmjF11.0590:pep","LmjF11.0590:mRNA"],"LmjF.11.0590"],"LmjF_cbm_genome_annotation","LmjF.11.0590","LmjF.11",211876,213481]
[["LmjF.11.0600",["68124825","157865642","LmjF11.0600","LmjF.11.0600","LmjF11.0600:pep","LmjF11.0600:mRNA"],"LmjF.11.0600"],"LmjF_cbm_genome_annotation","LmjF.11.0600","LmjF.11",214446,216246]
[["LmjF.11.0610",["68124826","157865644","LmjF11.0610","LmjF.11.0610","LmjF11.0610:pep","LmjF11.0610:mRNA"],"LmjF.11.0610"],"LmjF_cbm_genome_annotation","LmjF.11.0610","LmjF.11",225553,228784]
[["LmjF.11.0620",["68124827","157865646","LmjF11.0620","LmjF.11.0620","LmjF11.0620:pep","LmjF11.0620:mRNA","metallo-peptidase"," Clan MF"," Family M17"],"LmjF.11.0620"],"LmjF_cbm_genome_annotation","LmjF.11.0620","LmjF.11",233087,233966]
[["LmjF.11.0630",["68124828","157865648","LmjF11.0630","LmjF.11.0630","LmjF11.0630:pep","LmjF11.0630:mRNA","metallo-peptidase"," Clan MF"," Family M17"],"LmjF.11.0630"],"LmjF_cbm_genome_annotation","LmjF.11.0630","LmjF.11",236567,238184]
[["LmjF.11.0640",["68124829","157865650","LmjF11.0640","LmjF.11.0640","LmjF11.0640:pep","LmjF11.0640:mRNA"],"LmjF.11.0640"],"LmjF_cbm_genome_annotation","LmjF.11.0640","LmjF.11",240686,246242]
[["LmjF.11.0650",["68124830","157865652","LmjF11.0650","LmjF.11.0650","LmjF11.0650:pep","LmjF11.0650:mRNA"],"LmjF.11.0650"],"LmjF_cbm_genome_annotation","LmjF.11.0650","LmjF.11",248246,250172]
[["LmjF.11.0660",["68124831","157865654","LmjF11.0660","LmjF.11.0660","LmjF11.0660:pep","LmjF11.0660:mRNA"],"LmjF.11.0660"],"LmjF_cbm_genome_annotation","LmjF.11.0660","LmjF.11",253777,255739]
[["LmjF.11.0670",["68124832","157865656","LmjF11.0670","LmjF.11.0670","LmjF11.0670:pep","LmjF11.0670:mRNA"],"LmjF.11.0670"],"LmjF_cbm_genome_annotation","LmjF.11.0670","LmjF.11",258023,259664]
[["LmjF.11.0673",["68124833","157865658","LmjF11.0673","LmjF.11.0673","LmjF11.0673:pep","LmjF11.0673:mRNA"],"LmjF.11.0673"],"LmjF_cbm_genome_annotation","LmjF.11.0673","LmjF.11",265112,266753]
[["LmjF.11.0675",["68124834","157865660","LmjF11.0675","LmjF.11.0675","LmjF11.0675:pep","LmjF11.0675:mRNA"],"LmjF.11.0675"],"LmjF_cbm_genome_annotation","LmjF.11.0675","LmjF.11",272194,273835]
[["LmjF.11.0680",["68124835","157865662","LmjF11.0680","LmjF.11.0680","LmjF11.0680:pep","LmjF11.0680:mRNA"],"LmjF.11.0680"],"LmjF_cbm_genome_annotation","LmjF.11.0680","LmjF.11",279356,280970]
[["LmjF.11.0690",["68124836","157865664","LmjF11.0690","LmjF.11.0690","LmjF11.0690:pep","LmjF11.0690:mRNA"],"LmjF.11.0690"],"LmjF_cbm_genome_annotation","LmjF.11.0690","LmjF.11",282144,282825]
[["LmjF.11.0700",["68124837","75035952","157865666","LmjF11.0700","LmjF.11.0700","LmjF11.0700:pep","LmjF11.0700:mRNA"],"LmjF.11.0700"],"LmjF_cbm_genome_annotation","LmjF.11.0700","LmjF.11",284650,285880]
[["LmjF.11.0710",["68124838","157865668","LmjF11.0710","LmjF.11.0710","LmjF11.0710:pep","LmjF11.0710:mRNA"],"LmjF.11.0710"],"LmjF_cbm_genome_annotation","LmjF.11.0710","LmjF.11",288044,289457]
[["LmjF.11.0720",["68124839","157865670","LmjF11.0720","LmjF.11.0720","LmjF11.0720:pep","LmjF11.0720:mRNA"],"LmjF.11.0720"],"LmjF_cbm_genome_annotation","LmjF.11.0720","LmjF.11",292775,294737]
[["LmjF.11.0730",["68124840","157865672","LmjF11.0730","LmjF.11.0730","LmjF11.0730:pep","LmjF11.0730:mRNA"],"LmjF.11.0730"],"LmjF_cbm_genome_annotation","LmjF.11.0730","LmjF.11",297682,301504]
[["LmjF.11.0740",["68124841","157865674","LmjF11.0740","LmjF.11.0740","LmjF11.0740:pep","LmjF11.0740:mRNA"],"LmjF.11.0740"],"LmjF_cbm_genome_annotation","LmjF.11.0740","LmjF.11",302395,303730]
[["LmjF.11.0750",["68124842","157865676","LmjF11.0750","LmjF.11.0750","LmjF11.0750:pep","LmjF11.0750:mRNA"],"LmjF.11.0750"],"LmjF_cbm_genome_annotation","LmjF.11.0750","LmjF.11",305398,306016]
[["LmjF.11.0760",["LmjF11.0760","LmjF.11.0760","LmjF11.0760:pep","LmjF11.0760:mRNA"],"LmjF.11.0760"],"LmjF_cbm_genome_annotation","LmjF.11.0760","LmjF.11",307625,308120]
[["LmjF.11.0780",["68124843","68124844","157865678","157865680","LmjF11.0780","LmjF.11.0780","LmjF11.0780:pep","LmjF11.0780:mRNA"],"LmjF.11.0780"],"LmjF_cbm_genome_annotation","LmjF.11.0780","LmjF.11",309349,309844]
[["LmjF.11.0790",["68124845","157865682","LmjF11.0790","LmjF.11.0790","LmjF11.0790:pep","LmjF11.0790:mRNA"],"LmjF.11.0790"],"LmjF_cbm_genome_annotation","LmjF.11.0790","LmjF.11",312378,313149]
[["LmjF.11.0800",["68124846","157865684","LmjF11.0800","LmjF.11.0800","LmjF11.0800:pep","LmjF11.0800:mRNA"],"LmjF.11.0800"],"LmjF_cbm_genome_annotation","LmjF.11.0800","LmjF.11",314632,315076]
[["LmjF.11.0810",["68124847","157865686","LmjF11.0810","LmjF.11.0810","LmjF11.0810:pep","LmjF11.0810:mRNA"],"LmjF.11.0810"],"LmjF_cbm_genome_annotation","LmjF.11.0810","LmjF.11",315767,318695]
[["LmjF.11.0820",["68124848","157865688","LmjF11.0820","LmjF.11.0820","LmjF11.0820:pep","LmjF11.0820:mRNA"],"LmjF.11.0820"],"LmjF_cbm_genome_annotation","LmjF.11.0820","LmjF.11",321130,322147]
[["LmjF.11.0830",["68124849","157865690","LmjF11.0830","LmjF.11.0830","LmjF11.0830:pep","LmjF11.0830:mRNA"],"LmjF.11.0830"],"LmjF_cbm_genome_annotation","LmjF.11.0830","LmjF.11",328778,333008]
[["LmjF.11.0840",["68124850","157865692","LmjF11.0840","LmjF.11.0840","LmjF11.0840:pep","LmjF11.0840:mRNA"],"LmjF.11.0840"],"LmjF_cbm_genome_annotation","LmjF.11.0840","LmjF.11",335613,336747]
[["LmjF.11.0850",["68124851","157865694","LmjF11.0850","LmjF.11.0850","LmjF11.0850:pep","LmjF11.0850:mRNA"],"LmjF.11.0850"],"LmjF_cbm_genome_annotation","LmjF.11.0850","LmjF.11",339349,340798]
[["LmjF.11.0860",["68124852","157865696","LmjF11.0860","LmjF.11.0860","LmjF11.0860:pep","LmjF11.0860:mRNA"],"LmjF.11.0860"],"LmjF_cbm_genome_annotation","LmjF.11.0860","LmjF.11",342382,347686]
[["LmjF.11.0870",["68124853","157865698","LmjF11.0870","LmjF.11.0870","LmjF11.0870:pep","LmjF11.0870:mRNA"],"LmjF.11.0870"],"LmjF_cbm_genome_annotation","LmjF.11.0870","LmjF.11",349649,353903]
[["LmjF.11.0880",["68124854","157865700","LmjF11.0880","LmjF.11.0880","LmjF11.0880:pep","LmjF11.0880:mRNA"],"LmjF.11.0880"],"LmjF_cbm_genome_annotation","LmjF.11.0880","LmjF.11",360444,361434]
[["LmjF.11.0890",["68124855","157865702","LmjF11.0890","LmjF.11.0890","LmjF11.0890:pep","LmjF11.0890:mRNA"],"LmjF.11.0890"],"LmjF_cbm_genome_annotation","LmjF.11.0890","LmjF.11",365889,368928]
[["LmjF.11.0900",["68124856","157865704","LmjF11.0900","LmjF.11.0900","LmjF11.0900:pep","LmjF11.0900:mRNA"],"LmjF.11.0900"],"LmjF_cbm_genome_annotation","LmjF.11.0900","LmjF.11",370330,370903]
[["LmjF.11.0910",["68124857","157865706","LmjF11.0910","LmjF.11.0910","LmjF11.0910:pep","LmjF11.0910:mRNA"],"LmjF.11.0910"],"LmjF_cbm_genome_annotation","LmjF.11.0910","LmjF.11",372727,377386]
[["LmjF.11.0920",["68124858","157865708","LmjF11.0920","LmjF.11.0920","LmjF11.0920:pep","LmjF11.0920:mRNA"],"LmjF.11.0920"],"LmjF_cbm_genome_annotation","LmjF.11.0920","LmjF.11",378028,379891]
[["LmjF.11.TRNAMET.01",["LmjF11.TRNAMET.01","LmjF.11.TRNAMET.01","LmjF11.TRNAMET.01:tRNA"],"LmjF.11.TRNAMET.01"],"LmjF_cbm_genome_annotation","LmjF.11.TRNAMET.01","LmjF.11",381341,381414]
[["LmjF.11.TRNAARG.01",["LmjF11.TRNAARG.01","LmjF.11.TRNAARG.01","LmjF11.TRNAARG.01:tRNA"],"LmjF.11.TRNAARG.01"],"LmjF_cbm_genome_annotation","LmjF.11.TRNAARG.01","LmjF.11",381490,381562]
[["LmjF.11.5SRRNA.03",["LmjF11.5SRRNA.03","LmjF.11.5SRRNA.03","LmjF11.5SRRNA.03:rRNA"],"LmjF.11.5SRRNA.03"],"LmjF_cbm_genome_annotation","LmjF.11.5SRRNA.03","LmjF.11",381621,381740]
[["LmjF.11.0930",["68124859","157865710","LmjF11.0930","LmjF.11.0930","LmjF11.0930:pep","LmjF11.0930:mRNA"],"LmjF.11.0930"],"LmjF_cbm_genome_annotation","LmjF.11.0930","LmjF.11",382921,384055]
[["LmjF.11.0940",["321399713","389592891","LmjF11.0940","LmjF.11.0940","LmjF11.0940:pep","LmjF11.0940:mRNA"],"LmjF.11.0940"],"LmjF_cbm_genome_annotation","LmjF.11.0940","LmjF.11",385179,389610]
[["LmjF.11.0950",["68124861","157865714","LmjF11.0950","LmjF.11.0950","LmjF11.0950:pep","LmjF11.0950:mRNA"],"LmjF.11.0950"],"LmjF_cbm_genome_annotation","LmjF.11.0950","LmjF.11",392233,393475]
[["LmjF.11.0960",["LmjF11.0960","LmjF.11.0960","LmjF11.0960:pep","LmjF11.0960:mRNA"],"LmjF.11.0960"],"LmjF_cbm_genome_annotation","LmjF.11.0960","LmjF.11",395080,395653]
[["LmjF.11.0970",["28565604","28565605","68124862","68124863","157865716","157865718","LmjF11.0970","LmjF.11.0970","LmjF11.0970:pep","LmjF11.0970:mRNA"],"LmjF.11.0970"],"LmjF_cbm_genome_annotation","LmjF.11.0970","LmjF.11",396947,397520]
[["LmjF.11.0980",["68124864","157865720","LmjF11.0980","LmjF.11.0980","LmjF11.0980:pep","LmjF11.0980:mRNA"],"LmjF.11.0980"],"LmjF_cbm_genome_annotation","LmjF.11.0980","LmjF.11",398702,400157]
[["LmjF.11.0990",["68124865","157865722","LmjF11.0990","LmjF.11.0990","LmjF11.0990:pep","LmjF11.0990:mRNA"],"LmjF.11.0990"],"LmjF_cbm_genome_annotation","LmjF.11.0990","LmjF.11",401951,404924]
[["LmjF.11.1000",["68124866","157865724","LmjF11.1000","LmjF.11.1000","LmjF11.1000:pep","LmjF11.1000:mRNA"],"LmjF.11.1000"],"LmjF_cbm_genome_annotation","LmjF.11.1000","LmjF.11",407501,410246]
[["LmjF.11.1010",["68124867","157865726","LmjF11.1010","LmjF.11.1010","LmjF11.1010:pep","LmjF11.1010:mRNA"],"LmjF.11.1010"],"LmjF_cbm_genome_annotation","LmjF.11.1010","LmjF.11",412371,414438]
[["LmjF.11.1020",["68124868","157865728","LmjF11.1020","LmjF.11.1020","LmjF11.1020:pep","LmjF11.1020:mRNA"],"LmjF.11.1020"],"LmjF_cbm_genome_annotation","LmjF.11.1020","LmjF.11",420554,424133]
[["LmjF.11.1030",["68124869","157865730","LmjF11.1030","LmjF.11.1030","LmjF11.1030:pep","LmjF11.1030:mRNA"],"LmjF.11.1030"],"LmjF_cbm_genome_annotation","LmjF.11.1030","LmjF.11",425049,425856]
[["LmjF.11.1040",["68124870","157865732","LmjF11.1040","LmjF.11.1040","LmjF11.1040:pep","LmjF11.1040:mRNA"],"LmjF.11.1040"],"LmjF_cbm_genome_annotation","LmjF.11.1040","LmjF.11",436167,438609]
[["LmjF.11.1050",["68124871","157865734","LmjF11.1050","LmjF.11.1050","LmjF11.1050:pep","LmjF11.1050:mRNA","pretranslocation protein"," alpha subunit"," putative"],"LmjF.11.1050"],"LmjF_cbm_genome_annotation","LmjF.11.1050","LmjF.11",442809,444270]
[["LmjF.11.1060",["LmjF11.1060","LmjF.11.1060","LmjF11.1060:pseudogenic_transcript","LmjF.11.1060:pseudogenic.transcript","LmjF11.1060:pseudogenic_transcript:pep","LmjF.11.1060:pseudogenic.transcript:pep"],"LmjF.11.1060"],"LmjF_cbm_genome_annotation","LmjF.11.1060","LmjF.11",448983,452289]
[["LmjF.11.1070",["68124872","157865736","LmjF11.1070","LmjF.11.1070","LmjF11.1070:pep","LmjF11.1070:mRNA"],"LmjF.11.1070"],"LmjF_cbm_genome_annotation","LmjF.11.1070","LmjF.11",453490,454210]
[["LmjF.11.1080",["68124873","157865738","LmjF11.1080","LmjF.11.1080","LmjF11.1080:pep","LmjF11.1080:mRNA"],"LmjF.11.1080"],"LmjF_cbm_genome_annotation","LmjF.11.1080","LmjF.11",456576,458139]
[["LmjF.11.1090",["68124874","157865740","LmjF11.1090","LmjF.11.1090","LmjF11.1090:pep","LmjF11.1090:mRNA"],"LmjF.11.1090"],"LmjF_cbm_genome_annotation","LmjF.11.1090","LmjF.11",460974,461904]
[["LmjF.11.1100",["CYP51","68124875","157865742","LmjF11.1100","LmjF.11.1100","LmjF11.1100:pep","LmjF11.1100:mRNA"],"LmjF.11.1100"],"LmjF_cbm_genome_annotation","LmjF.11.1100","LmjF.11",464293,465733]
[["LmjF.11.1110",["LmjF11.1110","LmjF.11.1110","LmjF11.1110:pep","LmjF11.1110:mRNA"],"LmjF.11.1110"],"LmjF_cbm_genome_annotation","LmjF.11.1110","LmjF.11",468816,469260]
[["LmjF.11.1120",["68124877","157865746","LmjF11.1120","LmjF.11.1120","LmjF11.1120:pep","LmjF11.1120:mRNA"],"LmjF.11.1120"],"LmjF_cbm_genome_annotation","LmjF.11.1120","LmjF.11",470535,471549]
[["LmjF.11.1130",["68124876","68124878","157865744","157865748","LmjF11.1130","LmjF.11.1130","LmjF11.1130:pep","LmjF11.1130:mRNA"],"LmjF.11.1130"],"LmjF_cbm_genome_annotation","LmjF.11.1130","LmjF.11",472579,473023]
[["LmjF.11.1160",["68124879","157865750","LmjF11.1160","LmjF.11.1160","LmjF11.1160:pep","LmjF11.1160:mRNA"],"LmjF.11.1160"],"LmjF_cbm_genome_annotation","LmjF.11.1160","LmjF.11",474570,478047]
[["LmjF.11.1170",["68124880","157865752","LmjF11.1170","LmjF.11.1170","LmjF11.1170:pep","LmjF11.1170:mRNA"],"LmjF.11.1170"],"LmjF_cbm_genome_annotation","LmjF.11.1170","LmjF.11",480526,482818]
[["LmjF.11.1180",["68124881","157865754","LmjF11.1180","LmjF.11.1180","LmjF11.1180:pep","LmjF11.1180:mRNA"],"LmjF.11.1180"],"LmjF_cbm_genome_annotation","LmjF.11.1180","LmjF.11",484852,486076]
[["LmjF.11.1190",["LmjF11.1190","LmjF.11.1190","LmjF11.1190:pep","LmjF11.1190:mRNA"],"LmjF.11.1190"],"LmjF_cbm_genome_annotation","LmjF.11.1190","LmjF.11",488610,489003]
[["LmjF.11.1200",["68124883","157865758","LmjF11.1200","LmjF.11.1200","LmjF11.1200:pep","LmjF11.1200:mRNA"],"LmjF.11.1200"],"LmjF_cbm_genome_annotation","LmjF.11.1200","LmjF.11",490654,492733]
[["LmjF.11.1210",["68124884","157865760","LmjF11.1210","LmjF.11.1210","LmjF11.1210:pep","LmjF11.1210:mRNA","Skp1 family protein"," putative","'Cyclin A/CDK2- associated protein'"],"LmjF.11.1210"],"LmjF_cbm_genome_annotation","LmjF.11.1210","LmjF.11",494081,494633]
[["LmjF.11.1220",["ABCA2","68124885","157865762","LmjF11.1220","LmjF.11.1220","LmjF11.1220:pep","LmjF11.1220:mRNA"],"LmjF.11.1220"],"LmjF_cbm_genome_annotation","LmjF.11.1220","LmjF.11",500103,505434]
[["LmjF.11.1230",["LmjF11.1230","LmjF.11.1230","LmjF11.1230:pseudogenic_transcript","LmjF.11.1230:pseudogenic.transcript","LmjF11.1230:pseudogenic_transcript:pep","LmjF.11.1230:pseudogenic.transcript:pep"],"LmjF.11.1230"],"LmjF_cbm_genome_annotation","LmjF.11.1230","LmjF.11",507788,508810]
[["LmjF.11.1240",["ABCA3","68124887","157865766","LmjF11.1240","LmjF.11.1240","LmjF11.1240:pep","LmjF11.1240:mRNA"],"LmjF.11.1240"],"LmjF_cbm_genome_annotation","LmjF.11.1240","LmjF.11",510666,516078]
[["LmjF.11.1250",["ABCA4","68124888","157865768","LmjF11.1250","LmjF.11.1250","LmjF11.1250:pep","LmjF11.1250:mRNA","ABC transporter"," putative"],"LmjF.11.1250"],"LmjF_cbm_genome_annotation","LmjF.11.1250","LmjF.11",520966,526297]
[["LmjF.11.1260",["LmjF11.1260","LmjF.11.1260","LmjF11.1260:pseudogenic_transcript","LmjF.11.1260:pseudogenic.transcript","LmjF11.1260:pseudogenic_transcript:pep","LmjF.11.1260:pseudogenic.transcript:pep"],"LmjF.11.1260"],"LmjF_cbm_genome_annotation","LmjF.11.1260","LmjF.11",528429,529703]
[["LmjF.11.1270",["ABCA5","68124890","157865772","LmjF11.1270","LmjF.11.1270","LmjF11.1270:pep","LmjF11.1270:mRNA"],"LmjF.11.1270"],"LmjF_cbm_genome_annotation","LmjF.11.1270","LmjF.11",531132,536517]
[["LmjF.11.1280",["68124891","157865774","LmjF11.1280","LmjF.11.1280","LmjF11.1280:pep","LmjF11.1280:mRNA"],"LmjF.11.1280"],"LmjF_cbm_genome_annotation","LmjF.11.1280","LmjF.11",542424,543516]
[["LmjF.11.1290",["ABCA6","68124892","157865776","LmjF11.1290","LmjF.11.1290","LmjF11.1290:pep","LmjF11.1290:mRNA"],"LmjF.11.1290"],"LmjF_cbm_genome_annotation","LmjF.11.1290","LmjF.11",545655,551310]
[["LmjF.11.1300",["68124893","157865778","LmjF11.1300","LmjF.11.1300","LmjF11.1300:pep","LmjF11.1300:mRNA"],"LmjF.11.1300"],"LmjF_cbm_genome_annotation","LmjF.11.1300","LmjF.11",554241,554802]
[["LmjF.11.1310",["68124894","157865780","LmjF11.1310","LmjF.11.1310","LmjF11.1310:pep","LmjF11.1310:mRNA"],"LmjF.11.1310"],"LmjF_cbm_genome_annotation","LmjF.11.1310","LmjF.11",555736,556945]
[["LmjF.11.1320",["68124895","157865782","LmjF11.1320","LmjF.11.1320","LmjF11.1320:pep","LmjF11.1320:mRNA"],"LmjF.11.1320"],"LmjF_cbm_genome_annotation","LmjF.11.1320","LmjF.11",557779,559114]
[["LmjF.11.1330",["68124896","157865784","LmjF11.1330","LmjF.11.1330","LmjF11.1330:pep","LmjF11.1330:mRNA"],"LmjF.11.1330"],"LmjF_cbm_genome_annotation","LmjF.11.1330","LmjF.11",560460,565776]
[["LmjF.11.1340",["68124897","157865786","LmjF11.1340","LmjF.11.1340","LmjF11.1340:pep","LmjF11.1340:mRNA"],"LmjF.11.1340"],"LmjF_cbm_genome_annotation","LmjF.11.1340","LmjF.11",566724,568608]
[["LmjF.11.1350",["68124898","157865788","LmjF11.1350","LmjF.11.1350","LmjF11.1350:pep","LmjF11.1350:mRNA"],"LmjF.11.1350"],"LmjF_cbm_genome_annotation","LmjF.11.1350","LmjF.11",570974,571577]
[["LmjF.11.1360",["68124899","157865790","LmjF11.1360","LmjF.11.1360","LmjF11.1360:pep","LmjF11.1360:mRNA"],"LmjF.11.1360"],"LmjF_cbm_genome_annotation","LmjF.11.1360","LmjF.11",572422,573733]
[["LmjF.11.1370",["68124900","157865792","LmjF11.1370","LmjF.11.1370","LmjF11.1370:pep","LmjF11.1370:mRNA"],"LmjF.11.1370"],"LmjF_cbm_genome_annotation","LmjF.11.1370","LmjF.11",575849,577706]
[["LmjF.11.1380",["68124901","157865794","LmjF11.1380","LmjF.11.1380","LmjF11.1380:pep","LmjF11.1380:mRNA"],"LmjF.11.1380"],"LmjF_cbm_genome_annotation","LmjF.11.1380","LmjF.11",578960,580121]
