[["LmjF.29.0010",["LmjF29.0010:pep","389593653","LmjF29.0010","321438573","LmjF.29.0010","LmjF29.0010:mRNA"],"LmjF.29.0010"],"LmjF_genome_annotation","LmjF.29.0010","LmjF.29",1032,1923]
[["LmjF.29.0020",["389593655","321438574","LmjF29.0020:pep","LmjF.29.0020","LmjF29.0020","LmjF29.0020:mRNA"],"LmjF.29.0020"],"LmjF_genome_annotation","LmjF.29.0020","LmjF.29",4193,7331]
[["LmjF.29.0030",["LmjF29.0030","LmjF29.0030:pep","389593657","LmjF29.0030:mRNA","LmjF.29.0030","321438575"],"LmjF.29.0030"],"LmjF_genome_annotation","LmjF.29.0030","LmjF.29",8657,10061]
[["LmjF.29.0040",["LmjF29.0040","LmjF29.0040:pep","321438576","LmjF.29.0040","389593659","LmjF29.0040:mRNA"],"LmjF.29.0040"],"LmjF_genome_annotation","LmjF.29.0040","LmjF.29",11100,11964]
[["LmjF.29.0050",["LmjF29.0050:mRNA","LmjF.29.0050","LmjF29.0050:pep","389593661","321438577","LmjF29.0050"],"LmjF.29.0050"],"LmjF_genome_annotation","LmjF.29.0050","LmjF.29",13235,15251]
[["LmjF.29.0060",["LmjF29.0060:mRNA","LmjF29.0060:pep","321438578","LmjF29.0060","LmjF.29.0060","389593663"],"LmjF.29.0060"],"LmjF_genome_annotation","LmjF.29.0060","LmjF.29",16160,17603]
[["LmjF.29.0070",["389593665","LmjF29.0070:mRNA","LmjF29.0070:pep","321438579","LmjF29.0070","LmjF.29.0070"],"LmjF.29.0070"],"LmjF_genome_annotation","LmjF.29.0070","LmjF.29",18766,19531]
[["LmjF.29.0080",["389593667","LmjF.29.0080","LmjF29.0080:mRNA","321438580","LmjF29.0080","LmjF29.0080:pep"],"LmjF.29.0080"],"LmjF_genome_annotation","LmjF.29.0080","LmjF.29",20330,20705]
[["LmjF.29.0090",["LmjF29.0090:mRNA","LmjF29.0090:pep","LmjF29.0090","389593669","321438581","LmjF.29.0090"],"LmjF.29.0090"],"LmjF_genome_annotation","LmjF.29.0090","LmjF.29",21309,21870]
[["LmjF.29.0100",["LmjF29.0100:mRNA","LmjF.29.0100","LmjF29.0100","321438582","LmjF29.0100:pep","389593671"],"LmjF.29.0100"],"LmjF_genome_annotation","LmjF.29.0100","LmjF.29",23982,25593]
[["LmjF.29.0110",["LmjF.29.0110","LmjF29.0110:pep","LmjF29.0110","LmjF29.0110:mRNA","321438583","389593673"],"LmjF.29.0110"],"LmjF_genome_annotation","LmjF.29.0110","LmjF.29",27020,35888]
[["LmjF.29.0120",["LmjF29.0120:mRNA","LmjF29.0120","389593675","LmjF.29.0120","321438584","LmjF29.0120:pep"],"LmjF.29.0120"],"LmjF_genome_annotation","LmjF.29.0120","LmjF.29",38676,41406]
[["LmjF.29.0130",["LmjF.29.0130","389593677","LmjF29.0130","321438585","LmjF29.0130:pep","LmjF29.0130:mRNA"],"LmjF.29.0130"],"LmjF_genome_annotation","LmjF.29.0130","LmjF.29",42669,45165]
[["LmjF.29.0140",["LmjF.29.0140","LmjF29.0140:pep","389593679","LmjF29.0140","321438586","LmjF29.0140:mRNA"],"LmjF.29.0140"],"LmjF_genome_annotation","LmjF.29.0140","LmjF.29",46142,47156]
[["LmjF.29.0150",["LmjF29.0150:mRNA","LmjF29.0150:pep","389593681","321438587","LmjF.29.0150","LmjF29.0150"],"LmjF.29.0150"],"LmjF_genome_annotation","LmjF.29.0150","LmjF.29",48526,50608]
[["LmjF.29.0160",["LmjF29.0160:pep","LmjF.29.0160","321438588","389593683","LmjF29.0160","LmjF29.0160:mRNA"],"LmjF.29.0160"],"LmjF_genome_annotation","LmjF.29.0160","LmjF.29",51436,53146]
[["LmjF.29.0170",["LmjF29.0170","LmjF.29.0170","LmjF29.0170:pep","389593685","LmjF29.0170:mRNA","321438589"],"LmjF.29.0170"],"LmjF_genome_annotation","LmjF.29.0170","LmjF.29",58421,58835]
[["LmjF.29.0180",["LmjF.29.0180","321438590","LmjF29.0180:pep","389593687","LmjF29.0180:mRNA","LmjF29.0180"],"LmjF.29.0180"],"LmjF_genome_annotation","LmjF.29.0180","LmjF.29",59535,61149]
[["LmjF.29.0190",["389593689","LmjF29.0190:mRNA","LmjF29.0190:pep","LmjF29.0190","321438591","LmjF.29.0190"],"LmjF.29.0190"],"LmjF_genome_annotation","LmjF.29.0190","LmjF.29",62281,65344]
[["LmjF.29.0200",["321438592","LmjF.29.0200","389593691","LmjF29.0200","LmjF29.0200:pep","LmjF29.0200:mRNA"],"LmjF.29.0200"],"LmjF_genome_annotation","LmjF.29.0200","LmjF.29",66613,71344]
[["LmjF.29.0210",["LmjF29.0210","LmjF29.0210:mRNA","321438593","389593693","LmjF.29.0210","LmjF29.0210:pep"],"LmjF.29.0210"],"LmjF_genome_annotation","LmjF.29.0210","LmjF.29",72542,73346]
[["LmjF.29.0220",["LmjF29.0220:pep","321438594","389593695","LmjF.29.0220","LmjF29.0220","LmjF29.0220:mRNA"],"LmjF.29.0220"],"LmjF_genome_annotation","LmjF.29.0220","LmjF.29",74725,77626]
[["LmjF.29.0230",["LmjF29.0230","LmjF.29.0230","LmjF29.0230:pep","321438595","389593697","LmjF29.0230:mRNA"],"LmjF.29.0230"],"LmjF_genome_annotation","LmjF.29.0230","LmjF.29",78615,79263]
[["LmjF.29.0240",["LmjF29.0240:pep","321438596","389593699","LmjF29.0240:mRNA","LmjF29.0240","LmjF.29.0240"],"LmjF.29.0240"],"LmjF_genome_annotation","LmjF.29.0240","LmjF.29",80613,82230]
[["LmjF.29.0250",["LmjF.29.0250","LmjF29.0250:mRNA","389593701","LmjF29.0250","LmjF29.0250:pep","321438597"],"LmjF.29.0250"],"LmjF_genome_annotation","LmjF.29.0250","LmjF.29",87480,88440]
[["LmjF.29.0260",["389593703","LmjF29.0260:pep","LmjF29.0260","LmjF29.0260:mRNA","321438598","LmjF.29.0260"],"LmjF.29.0260"],"LmjF_genome_annotation","LmjF.29.0260","LmjF.29",89213,91067]
[["LmjF.29.0270",["LmjF29.0270","LmjF29.0270:mRNA","389593705","LmjF29.0270:pep","LmjF.29.0270","321438599"],"LmjF.29.0270"],"LmjF_genome_annotation","LmjF.29.0270","LmjF.29",92014,93070]
[["LmjF.29.0280",["LmjF.29.0280","321438600","LmjF29.0280:pep","LmjF29.0280","LmjF29.0280:mRNA","389593707"],"LmjF.29.0280"],"LmjF_genome_annotation","LmjF.29.0280","LmjF.29",95981,97457]
[["LmjF.29.0290",["321438601","LmjF29.0290","LmjF.29.0290","389593709","LmjF29.0290:mRNA","LmjF29.0290:pep"],"LmjF.29.0290"],"LmjF_genome_annotation","LmjF.29.0290","LmjF.29",98700,99915]
[["LmjF.29.0300",["LmjF29.0300:pep","LmjF29.0300","321438602","389593711","LmjF.29.0300","LmjF29.0300:mRNA"],"LmjF.29.0300"],"LmjF_genome_annotation","LmjF.29.0300","LmjF.29",101137,102451]
[["LmjF.29.0320",["LmjF29.0320:mRNA","389593713","321438603","LmjF29.0320:pep","LmjF.29.0320","LmjF29.0320"],"LmjF.29.0320"],"LmjF_genome_annotation","LmjF.29.0320","LmjF.29",107206,108253]
[["LmjF.29.0330",["LmjF29.0330:pep","389593715","321438604","LmjF29.0330","LmjF.29.0330","LmjF29.0330:mRNA"],"LmjF.29.0330"],"LmjF_genome_annotation","LmjF.29.0330","LmjF.29",109053,110217]
[["LmjF.29.0340",["321438605","LmjF29.0340:pep","LmjF29.0340","389593717","LmjF29.0340:mRNA","LmjF.29.0340"],"LmjF.29.0340"],"LmjF_genome_annotation","LmjF.29.0340","LmjF.29",111288,112575]
[["LmjF.29.0350",["LmjF29.0350:pep","389593719","LmjF29.0350","321438606","LmjF.29.0350","LmjF29.0350:mRNA"],"LmjF.29.0350"],"LmjF_genome_annotation","LmjF.29.0350","LmjF.29",114300,118275]
[["LmjF.29.0360",["LmjF29.0360","LmjF.29.0360","LmjF29.0360:pep","321438607","389593721","LmjF29.0360:mRNA"],"LmjF.29.0360"],"LmjF_genome_annotation","LmjF.29.0360","LmjF.29",119439,119964]
[["LmjF.29.0370",["389593723","LmjF29.0370:mRNA","LmjF.29.0370","321438608","LmjF29.0370","LmjF29.0370:pep"],"LmjF.29.0370"],"LmjF_genome_annotation","LmjF.29.0370","LmjF.29",123810,127977]
[["LmjF.29.0380",["321438609","389593725","LmjF29.0380:mRNA","LmjF29.0380","LmjF.29.0380","LmjF29.0380:pep"],"LmjF.29.0380"],"LmjF_genome_annotation","LmjF.29.0380","LmjF.29",130177,133072]
[["LmjF.29.0390",["LmjF29.0390","LmjF29.0390:mRNA","LmjF29.0390:pep","LmjF.29.0390","321438610","389593727"],"LmjF.29.0390"],"LmjF_genome_annotation","LmjF.29.0390","LmjF.29",134474,135254]
[["LmjF.29.0400",["LmjF.29.0400","389593729","LmjF29.0400:pep","LmjF29.0400:mRNA","LmjF29.0400","321438611"],"LmjF.29.0400"],"LmjF_genome_annotation","LmjF.29.0400","LmjF.29",136163,136664]
[["LmjF.29.0410",["389593731","LmjF.29.0410","LmjF29.0410:mRNA","321438612","LmjF29.0410","LmjF29.0410:pep"],"LmjF.29.0410"],"LmjF_genome_annotation","LmjF.29.0410","LmjF.29",137295,139032]
[["LmjF.29.0420",["389593733","321438613","LmjF29.0420:pep","LmjF.29.0420","LmjF29.0420:mRNA","LmjF29.0420"],"LmjF.29.0420"],"LmjF_genome_annotation","LmjF.29.0420","LmjF.29",140111,141326]
[["LmjF.29.0430",["LmjF29.0430:mRNA","LmjF29.0430:pep","LmjF29.0430","389593735","321438614","LmjF.29.0430"],"LmjF.29.0430"],"LmjF_genome_annotation","LmjF.29.0430","LmjF.29",142624,144319]
[["LmjF.29.0440",["LmjF29.0440","LmjF29.0440:pep","389593737","321438615","LmjF.29.0440","LmjF29.0440:mRNA"],"LmjF.29.0440"],"LmjF_genome_annotation","LmjF.29.0440","LmjF.29",149465,150608]
[["LmjF.29.0450",["LmjF.29.0450","LmjF29.0450:mRNA","LmjF29.0450:pep","321438616","389593739","LmjF29.0450"],"LmjF.29.0450"],"LmjF_genome_annotation","LmjF.29.0450","LmjF.29",151649,153602]
[["LmjF.29.0460",["321438617","LmjF29.0460","389593741","LmjF29.0460:mRNA","LmjF.29.0460","LmjF29.0460:pep"],"LmjF.29.0460"],"LmjF_genome_annotation","LmjF.29.0460","LmjF.29",156289,158485]
[["LmjF.29.0470",["321438618","LmjF29.0470","389593743","LmjF.29.0470","LmjF29.0470:pep","LmjF29.0470:mRNA"],"LmjF.29.0470"],"LmjF_genome_annotation","LmjF.29.0470","LmjF.29",162463,163810]
[["LmjF.29.0480",["LmjF29.0480:mRNA","321438619","LmjF29.0480:pep","LmjF.29.0480","389593745","LmjF29.0480"],"LmjF.29.0480"],"LmjF_genome_annotation","LmjF.29.0480","LmjF.29",165433,166390]
[["LmjF.29.0490",["LmjF29.0490:mRNA","389593747","LmjF.29.0490","LmjF29.0490","LmjF29.0490:pep","321438620"],"LmjF.29.0490"],"LmjF_genome_annotation","LmjF.29.0490","LmjF.29",167810,168905]
[["LmjF.29.0500",["321438621","LmjF29.0500:mRNA","LmjF29.0500:pep","LmjF.29.0500","389593749","LmjF29.0500"],"LmjF.29.0500"],"LmjF_genome_annotation","LmjF.29.0500","LmjF.29",174567,178119]
[["LmjF.29.0510",["389593751","321438622","LmjF.29.0510","LmjF29.0510","cofilin-like protein","LmjF29.0510:pep","LmjF29.0510:mRNA"],"LmjF.29.0510"],"LmjF_genome_annotation","LmjF.29.0510","LmjF.29",185328,185748]
[["LmjF.29.0520",["LmjF29.0520:mRNA","LmjF29.0520","LmjF29.0520:pep","321438623","LmjF.29.0520","389593753"],"LmjF.29.0520"],"LmjF_genome_annotation","LmjF.29.0520","LmjF.29",186477,187152]
[["LmjF.29.0530",["LmjF.29.0530","LmjF29.0530","321438624","LmjF29.0530:pep","389593755","LmjF29.0530:mRNA"],"LmjF.29.0530"],"LmjF_genome_annotation","LmjF.29.0530","LmjF.29",188992,198019]
[["LmjF.29.0540",["LmjF29.0540","321438625","LmjF.29.0540","389593757","LmjF29.0540:pep","LmjF29.0540:mRNA"],"LmjF.29.0540"],"LmjF_genome_annotation","LmjF.29.0540","LmjF.29",199324,200833]
[["LmjF.29.0550",["389593759","LmjF29.0550:pep","LmjF29.0550","LmjF.29.0550","321438626","LmjF29.0550:mRNA"],"LmjF.29.0550"],"LmjF_genome_annotation","LmjF.29.0550","LmjF.29",202017,204660]
[["LmjF.29.0555",["LmjF29.0555:pep","LmjF29.0555:mRNA","LmjF29.0555","321438627","389593761","LmjF.29.0555"],"LmjF.29.0555"],"LmjF_genome_annotation","LmjF.29.0555","LmjF.29",206620,208378]
[["LmjF.29.0560",["321438628","LmjF29.0560","LmjF.29.0560","LmjF29.0560:pep","LmjF29.0560:mRNA","389593763"],"LmjF.29.0560"],"LmjF_genome_annotation","LmjF.29.0560","LmjF.29",208587,209805]
[["LmjF.29.0570",["LmjF29.0570:pep","389593765","321438629","LmjF29.0570","LmjF29.0570:mRNA","LmjF.29.0570"],"LmjF.29.0570"],"LmjF_genome_annotation","LmjF.29.0570","LmjF.29",210574,213112]
[["LmjF.29.0580",["LmjF29.0580","321438630","LmjF.29.0580","LmjF29.0580:pep","389593767","LmjF29.0580:mRNA"],"LmjF.29.0580"],"LmjF_genome_annotation","LmjF.29.0580","LmjF.29",214342,215794]
[["LmjF.29.0590",["LmjF29.0590:pep","321438631","LmjF29.0590","LmjF.29.0590","389593769","LmjF29.0590:mRNA"],"LmjF.29.0590"],"LmjF_genome_annotation","LmjF.29.0590","LmjF.29",216695,220016]
[["LmjF.29.0600",["321438632","LmjF.29.0600","LmjF29.0600","LmjF29.0600:mRNA","LmjF29.0600:pep","389593771"],"LmjF.29.0600"],"LmjF_genome_annotation","LmjF.29.0600","LmjF.29",220935,222672]
[["LmjF.29.0610",["LmjF.29.0610","LmjF29.0610:mRNA","389593773","321438633","LmjF29.0610","LmjF29.0610:pep"],"LmjF.29.0610"],"LmjF_genome_annotation","LmjF.29.0610","LmjF.29",224084,225989]
[["LmjF.29.0620",["LmjF29.0620","LmjF29.0620:pep","ABC transporter"," putative","ABCA10","321438634","LmjF.29.0620","LmjF29.0620:mRNA","389593775"],"LmjF.29.0620"],"LmjF_genome_annotation","LmjF.29.0620","LmjF.29",230352,235953]
[["LmjF.29.0630",["321438635","LmjF.29.0630","LmjF29.0630:pep","LmjF29.0630","389593777","LmjF29.0630:mRNA"],"LmjF.29.0630"],"LmjF_genome_annotation","LmjF.29.0630","LmjF.29",240105,240525]
[["LmjF.29.0640",["321438636","LmjF29.0640:pep","LmjF29.0640","LmjF.29.0640","LmjF29.0640:mRNA","389593779"],"LmjF.29.0640"],"LmjF_genome_annotation","LmjF.29.0640","LmjF.29",241302,242532]
[["LmjF.29.0650",["LmjF.29.0650","LmjF29.0650:mRNA","389593781","LmjF29.0650:pep","321438637","LmjF29.0650"],"LmjF.29.0650"],"LmjF_genome_annotation","LmjF.29.0650","LmjF.29",243052,245182]
[["LmjF.29.0660",["LmjF29.0660","321438638","LmjF29.0660:mRNA","389593783","LmjF.29.0660","LmjF29.0660:pep"],"LmjF.29.0660"],"LmjF_genome_annotation","LmjF.29.0660","LmjF.29",247084,248857]
[["LmjF.29.0670",["LmjF.29.0670","LmjF29.0670:pep","LmjF29.0670:mRNA","321438639","389593785","LmjF29.0670"],"LmjF.29.0670"],"LmjF_genome_annotation","LmjF.29.0670","LmjF.29",249921,250338]
[["LmjF.29.0680",["389593787","LmjF29.0680","LmjF29.0680:mRNA","LmjF.29.0680","LmjF29.0680:pep","321438640"],"LmjF.29.0680"],"LmjF_genome_annotation","LmjF.29.0680","LmjF.29",251058,253494]
[["LmjF.29.0690",["LmjF.29.0690","LmjF29.0690:mRNA","LmjF29.0690","LmjF29.0690:pep","321438641","389593789"],"LmjF.29.0690"],"LmjF_genome_annotation","LmjF.29.0690","LmjF.29",254055,254892]
[["LmjF.29.0700",["321438642","LmjF29.0700","LmjF.29.0700","LmjF29.0700:mRNA","389593791","LmjF29.0700:pep"],"LmjF.29.0700"],"LmjF_genome_annotation","LmjF.29.0700","LmjF.29",256404,258543]
[["LmjF.29.0710",["389593793","LmjF.29.0710","LmjF29.0710","321438643","LmjF29.0710:pep","LmjF29.0710:mRNA"],"LmjF.29.0710"],"LmjF_genome_annotation","LmjF.29.0710","LmjF.29",259525,262093]
[["LmjF.29.0720",["122113751","LmjF29.0720:mRNA","389593795","321438644","LmjF.29.0720","LmjF29.0720:pep","LmjF29.0720"],"LmjF.29.0720"],"LmjF_genome_annotation","LmjF.29.0720","LmjF.29",263300,264131]
[["LmjF.29.0730",["389593797","LmjF29.0730:pep","LmjF29.0730","LmjF29.0730:mRNA","321438645","LmjF.29.0730"],"LmjF.29.0730"],"LmjF_genome_annotation","LmjF.29.0730","LmjF.29",266363,267044]
[["LmjF.29.0740",["389593799","59939423","LmjF.29.0740","LmjF29.0740:pep","LmjF29.0740","LmjF29.0740:mRNA","peroxin 7","PEX7","321438646"],"LmjF.29.0740"],"LmjF_genome_annotation","LmjF.29.0740","LmjF.29",268461,269583]
[["LmjF.29.0750",["LmjF.29.0750","321438647","389593801","LmjF29.0750:pep","LmjF29.0750","LmjF29.0750:mRNA"],"LmjF.29.0750"],"LmjF_genome_annotation","LmjF.29.0750","LmjF.29",272903,274937]
[["LmjF.29.0760",["LPG3","glucose regulated protein 94"," putative","heat shock protein 90"," putative","321438648","LmjF29.0760:pep","389593803","LmjF.29.0760","LmjF29.0760:mRNA","LmjF29.0760"],"LmjF.29.0760"],"LmjF_genome_annotation","LmjF.29.0760","LmjF.29",276835,279151]
[["LmjF.29.0770",["LmjF.29.0770","LmjF29.0770","LmjF29.0770:mRNA","LmjF29.0770:pep","321438649","389593805"],"LmjF.29.0770"],"LmjF_genome_annotation","LmjF.29.0770","LmjF.29",280304,280892]
[["LmjF.29.0780",["LmjF29.0780:mRNA","321438650","LmjF29.0780","LmjF29.0780:pep","LmjF.29.0780","389593807"],"LmjF.29.0780"],"LmjF_genome_annotation","LmjF.29.0780","LmjF.29",284205,286011]
[["LmjF.29.0790",["LmjF29.0790:mRNA","321438651","389593809","LmjF.29.0790","LmjF29.0790:pep","LmjF29.0790"],"LmjF.29.0790"],"LmjF_genome_annotation","LmjF.29.0790","LmjF.29",288014,292784]
[["LmjF.29.0800",["321438652","LmjF29.0800","LmjF29.0800:pep","LmjF.29.0800","LmjF29.0800:mRNA","389593811"],"LmjF.29.0800"],"LmjF_genome_annotation","LmjF.29.0800","LmjF.29",293691,295644]
[["LmjF.29.0805",["321438653","LmjF.29.0805","LmjF29.0805:pep","LmjF29.0805","LmjF29.0805:mRNA","389593813"],"LmjF.29.0805"],"LmjF_genome_annotation","LmjF.29.0805","LmjF.29",297276,299076]
[["LmjF.29.0810",["LmjF.29.0810","LmjF29.0810","LmjF29.0810:pep","389593815","LmjF29.0810:mRNA","321438654"],"LmjF.29.0810"],"LmjF_genome_annotation","LmjF.29.0810","LmjF.29",300034,301888]
[["LmjF.29.0820",["321438655","LmjF.29.0820","LmjF29.0820","389593817","LmjF29.0820:mRNA","LmjF29.0820:pep"],"LmjF.29.0820"],"LmjF_genome_annotation","LmjF.29.0820","LmjF.29",305794,306817]
[["LmjF.29.0830",["321438656","LmjF29.0830","LmjF.29.0830","LmjF29.0830:mRNA","389593819","LmjF29.0830:pep"],"LmjF.29.0830"],"LmjF_genome_annotation","LmjF.29.0830","LmjF.29",308143,309598]
[["LmjF.29.0840",["LmjF.29.0840","321438657","LmjF29.0840:pep","LmjF29.0840:mRNA","389593821","LmjF29.0840"],"LmjF.29.0840"],"LmjF_genome_annotation","LmjF.29.0840","LmjF.29",310897,312073]
[["LmjF.29.0850",["LmjF29.0850","LmjF29.0850:pep","321438658","LmjF.29.0850","LmjF29.0850:mRNA","389593823"],"LmjF.29.0850"],"LmjF_genome_annotation","LmjF.29.0850","LmjF.29",314350,315250]
[["LmjF.29.0860",["321438659","LmjF29.0860:pep","LmjF29.0860","LmjF29.0860:mRNA","389593825","LmjF.29.0860"],"LmjF.29.0860"],"LmjF_genome_annotation","LmjF.29.0860","LmjF.29",320299,321862]
[["LmjF.29.0865",["LmjF29.0865:pep","LmjF.29.0865","LmjF29.0865","321438660","389593827","LmjF29.0865:mRNA"],"LmjF.29.0865"],"LmjF_genome_annotation","LmjF.29.0865","LmjF.29",322861,323206]
[["LmjF.29.0867",["389593829","LmjF.29.0867","LmjF29.0867:pep","LmjF29.0867","LmjF29.0867:mRNA","321438661"],"LmjF.29.0867"],"LmjF_genome_annotation","LmjF.29.0867","LmjF.29",324206,325571]
[["LmjF.29.0868",["389593831","LmjF29.0868","LmjF29.0868:mRNA","LmjF.29.0868","29.t00290","321438662","LmjF29.0868:pep"],"LmjF.29.0868"],"LmjF_genome_annotation","LmjF.29.0868","LmjF.29",327858,328365]
[["LmjF.29.0870",["LmjF29.0870:pep","389593833","321438663","LmjF29.0870","LmjF.29.0870","LmjF29.0870:mRNA"],"LmjF.29.0870"],"LmjF_genome_annotation","LmjF.29.0870","LmjF.29",334603,336079]
[["LmjF.29.0880",["LmjF.29.0880","LmjF29.0880:pep","389593835","321438664","LmjF29.0880","LmjF29.0880:mRNA"],"LmjF.29.0880"],"LmjF_genome_annotation","LmjF.29.0880","LmjF.29",336672,337212]
[["LmjF.29.0885",["LmjF29.0885:pep","321438665","389593837","LmjF29.0885","LmjF.29.0885","LmjF29.0885:mRNA"],"LmjF.29.0885"],"LmjF_genome_annotation","LmjF.29.0885","LmjF.29",337640,338690]
[["LmjF.29.0890",["389593839","LmjF29.0890:pep","LmjF29.0890","LmjF.29.0890","LmjF29.0890:mRNA","321438666"],"LmjF.29.0890"],"LmjF_genome_annotation","LmjF.29.0890","LmjF.29",344823,346182]
[["LmjF.29.0900",["389593841","LmjF29.0900:mRNA","LmjF29.0900:pep","321438667","LmjF29.0900","LmjF.29.0900"],"LmjF.29.0900"],"LmjF_genome_annotation","LmjF.29.0900","LmjF.29",347245,347893]
[["LmjF.29.0910",["LmjF29.0910","321438668","LmjF29.0910:pep","aspartic peptidase"," clan AD"," family A22B"," putative","389593843","LmjF.29.0910","LmjF29.0910:mRNA"],"LmjF.29.0910"],"LmjF_genome_annotation","LmjF.29.0910","LmjF.29",348406,349336]
[["LmjF.29.0920",["LmjF29.0920:mRNA","389593845","LmjF29.0920","LmjF29.0920:pep","LmjF.29.0920","321438669"],"LmjF.29.0920"],"LmjF_genome_annotation","LmjF.29.0920","LmjF.29",349917,351423]
[["LmjF.29.0930",["LmjF29.0930","LmjF29.0930:mRNA","321438670","389593847","LmjF29.0930:pep","LmjF.29.0930"],"LmjF.29.0930"],"LmjF_genome_annotation","LmjF.29.0930","LmjF.29",353449,355618]
[["LmjF.29.0935",["389593849","LmjF29.0935:mRNA","LmjF29.0935","LmjF29.0935:pep","321438671","LmjF.29.0935"],"LmjF.29.0935"],"LmjF_genome_annotation","LmjF.29.0935","LmjF.29",356160,356688]
[["LmjF.29.0940",["321438672","LmjF.29.0940","LmjF29.0940","389593851","LmjF29.0940:pep","LmjF29.0940:mRNA"],"LmjF.29.0940"],"LmjF_genome_annotation","LmjF.29.0940","LmjF.29",357994,360268]
[["LmjF.29.0950",["LmjF29.0950:pep","389593853","LmjF29.0950","321438673","LmjF29.0950:mRNA","LmjF.29.0950"],"LmjF.29.0950"],"LmjF_genome_annotation","LmjF.29.0950","LmjF.29",363013,364498]
[["LmjF.29.0960",["LmjF29.0960:pep","LmjF29.0960:mRNA","LmjF.29.0960","389593855","LmjF29.0960","321438674"],"LmjF.29.0960"],"LmjF_genome_annotation","LmjF.29.0960","LmjF.29",366919,368242]
[["LmjF.29.0970",["LmjF29.0970","LmjF29.0970:pep","321438675","389593857","LmjF.29.0970","LmjF29.0970:mRNA"],"LmjF.29.0970"],"LmjF_genome_annotation","LmjF.29.0970","LmjF.29",371626,376624]
[["LmjF.29.0980",["LmjF.29.0980","LmjF29.0980:pep","389593859","321438676","LmjF29.0980","LmjF29.0980:mRNA"],"LmjF.29.0980"],"LmjF_genome_annotation","LmjF.29.0980","LmjF.29",378752,380390]
[["LmjF.29.0990",["LmjF29.0990:pep","LmjF.29.0990","389593861","321438677","LmjF29.0990","LmjF29.0990:mRNA"],"LmjF.29.0990"],"LmjF_genome_annotation","LmjF.29.0990","LmjF.29",381783,384759]
[["LmjF.29.1000",["321438678","LmjF.29.1000","LmjF29.1000:pep","LmjF29.1000","LmjF29.1000:mRNA","389593863"],"LmjF.29.1000"],"LmjF_genome_annotation","LmjF.29.1000","LmjF.29",386855,388733]
[["LmjF.29.1010",["LmjF29.1010:pep","LmjF29.1010:mRNA","321438679","LmjF29.1010","LmjF.29.1010","389593865"],"LmjF.29.1010"],"LmjF_genome_annotation","LmjF.29.1010","LmjF.29",395149,396202]
[["LmjF.29.1020",["LmjF29.1020:mRNA","LmjF29.1020","LmjF29.1020:pep","389593867","321438680","LmjF.29.1020"],"LmjF.29.1020"],"LmjF_genome_annotation","LmjF.29.1020","LmjF.29",397952,400148]
[["LmjF.29.1030",["321438681","LmjF29.1030","LmjF29.1030:mRNA","LmjF.29.1030","LmjF29.1030:pep","389593869"],"LmjF.29.1030"],"LmjF_genome_annotation","LmjF.29.1030","LmjF.29",401228,401822]
[["LmjF.29.1040",["321438682","LmjF29.1040","389593871","LmjF29.1040:pep","LmjF29.1040:mRNA","LmjF.29.1040"],"LmjF.29.1040"],"LmjF_genome_annotation","LmjF.29.1040","LmjF.29",403647,409344]
[["LmjF.29.1050",["321438683","LmjF29.1050:mRNA","LmjF29.1050","LmjF29.1050:pep","389593873","LmjF.29.1050"],"LmjF.29.1050"],"LmjF_genome_annotation","LmjF.29.1050","LmjF.29",411533,414311]
[["LmjF.29.1060",["LmjF29.1060:pep","LmjF29.1060","321438684","LmjF.29.1060","LmjF29.1060:mRNA","389593875"],"LmjF.29.1060"],"LmjF_genome_annotation","LmjF.29.1060","LmjF.29",416136,419361]
[["LmjF.29.1070",["LmjF29.1070:pep","LmjF.29.1070","LmjF29.1070:mRNA","LmjF29.1070"],"LmjF.29.1070"],"LmjF_genome_annotation","LmjF.29.1070","LmjF.29",420462,421584]
[["LmjF.29.1080",["LmjF29.1080:mRNA","LmjF29.1080:pep","LmjF29.1080","LmjF.29.1080"],"LmjF.29.1080"],"LmjF_genome_annotation","LmjF.29.1080","LmjF.29",422844,423967]
[["LmjF.29.1090",["LmjF.29.1090","389593879","LmjF29.1090:pep","389593877","LmjF29.1090:mRNA","LmjF29.1090","321438686","321438685"],"LmjF.29.1090"],"LmjF_genome_annotation","LmjF.29.1090","LmjF.29",425227,426349]
[["LmjF.29.1100",["389593881","LmjF.29.1100","LmjF29.1100:mRNA","321438687","LmjF29.1100:pep","LmjF29.1100"],"LmjF.29.1100"],"LmjF_genome_annotation","LmjF.29.1100","LmjF.29",427248,428331]
[["LmjF.29.1110",["321438688","LmjF29.1110","LmjF.29.1110","LmjF29.1110:pep","LmjF29.1110:mRNA","389593883"],"LmjF.29.1110"],"LmjF_genome_annotation","LmjF.29.1110","LmjF.29",430539,432417]
[["LmjF.29.1120",["LmjF29.1120","LmjF29.1120:pep","LmjF29.1120:mRNA","LmjF.29.1120","321438689","389593885"],"LmjF.29.1120"],"LmjF_genome_annotation","LmjF.29.1120","LmjF.29",439224,442533]
[["LmjF.29.1130",["321438690","LmjF.29.1130","LmjF29.1130:pep","389593887","LmjF29.1130:mRNA","LmjF29.1130"],"LmjF.29.1130"],"LmjF_genome_annotation","LmjF.29.1130","LmjF.29",446749,447868]
[["LmjF.29.1140",["321438691","LmjF29.1140:mRNA","LmjF.29.1140","LmjF29.1140","389593889","LmjF29.1140:pep"],"LmjF.29.1140"],"LmjF_genome_annotation","LmjF.29.1140","LmjF.29",451037,451865]
[["LmjF.29.1150",["LmjF.29.1150","TXN2","389593891","LmjF29.1150:pep","LmjF29.1150:mRNA","321438692","LmjF29.1150"],"LmjF.29.1150"],"LmjF_genome_annotation","LmjF.29.1150","LmjF.29",456244,456694]
[["LmjF.29.1160",["LmjF.29.1160","LmjF29.1160:pep","321438693","LmjF29.1160","TXN1","389593893","LmjF29.1160:mRNA"],"LmjF.29.1160"],"LmjF_genome_annotation","LmjF.29.1160","LmjF.29",458085,458523]
[["LmjF.29.1170",["LmjF29.1170","LmjF.29.1170","321438694","LmjF29.1170:pep","389593895","LmjF29.1170:mRNA"],"LmjF.29.1170"],"LmjF_genome_annotation","LmjF.29.1170","LmjF.29",459713,460826]
[["LmjF.29.1180",["389593897","LmjF29.1180","LmjF29.1180:mRNA","321438695","LmjF29.1180:pep","LmjF.29.1180"],"LmjF.29.1180"],"LmjF_genome_annotation","LmjF.29.1180","LmjF.29",463707,471069]
[["LmjF.29.1190",["389593899","LmjF29.1190:mRNA","LmjF29.1190","LmjF.29.1190","LmjF29.1190:pep","321438696"],"LmjF.29.1190"],"LmjF_genome_annotation","LmjF.29.1190","LmjF.29",472527,474324]
[["LmjF.29.1200",["321438697","LmjF29.1200:mRNA","LmjF.29.1200","LmjF29.1200","389593901","LmjF29.1200:pep"],"LmjF.29.1200"],"LmjF_genome_annotation","LmjF.29.1200","LmjF.29",475903,477727]
[["LmjF.29.1210",["LmjF29.1210:mRNA","321438698","LmjF29.1210:pep","LmjF.29.1210","389593903","LmjF29.1210"],"LmjF.29.1210"],"LmjF_genome_annotation","LmjF.29.1210","LmjF.29",478580,479720]
[["LmjF.29.1220",["LmjF29.1220:mRNA","LmjF29.1220","389593905","LmjF.29.1220","LmjF29.1220:pep","321438699"],"LmjF.29.1220"],"LmjF_genome_annotation","LmjF.29.1220","LmjF.29",480428,481862]
[["LmjF.29.1230",["LmjF29.1230:pep","LmjF.29.1230","389593907","321438700","LmjF29.1230","LmjF29.1230:mRNA"],"LmjF.29.1230"],"LmjF_genome_annotation","LmjF.29.1230","LmjF.29",483565,489472]
[["LmjF.29.1240",["LmjF29.1240:mRNA","389593909","LmjF29.1240","LmjF29.1240:pep","LmjF.29.1240","321438701"],"LmjF.29.1240"],"LmjF_genome_annotation","LmjF.29.1240","LmjF.29",491005,493174]
[["LmjF.29.1250",["LmjF29.1250:mRNA","LmjF29.1250","LmjF29.1250:pep","321438702","389593911","LmjF.29.1250"],"LmjF.29.1250"],"LmjF_genome_annotation","LmjF.29.1250","LmjF.29",494972,500429]
[["LmjF.29.1260",["LmjF29.1260:mRNA","LmjF29.1260","LmjF.29.1260","389593913","LmjF29.1260:pep","321438703"],"LmjF.29.1260"],"LmjF_genome_annotation","LmjF.29.1260","LmjF.29",501859,507022]
[["LmjF.29.1270",["389593915","LmjF29.1270:mRNA","321438704","LmjF29.1270:pep","serine peptidase"," putative","LmjF.29.1270","LmjF29.1270"],"LmjF.29.1270"],"LmjF_genome_annotation","LmjF.29.1270","LmjF.29",509422,512026]
[["LmjF.29.1280",["321438705","LmjF29.1280","LmjF29.1280:mRNA","LmjF.29.1280","389593917","LmjF29.1280:pep"],"LmjF.29.1280"],"LmjF_genome_annotation","LmjF.29.1280","LmjF.29",515662,521455]
[["LmjF.29.1290",["LmjF29.1290:pep","LmjF.29.1290","LmjF29.1290","321438706","LmjF29.1290:mRNA","389593919"],"LmjF.29.1290"],"LmjF_genome_annotation","LmjF.29.1290","LmjF.29",522302,522659]
[["LmjF.29.1300",["LmjF.29.1300","321438707","389593921","LmjF29.1300","LmjF29.1300:mRNA","LmjF29.1300:pep"],"LmjF.29.1300"],"LmjF_genome_annotation","LmjF.29.1300","LmjF.29",523985,524876]
[["LmjF.29.1310",["321438708","LmjF29.1310","LmjF.29.1310","389593923","LmjF29.1310:pep","LmjF29.1310:mRNA"],"LmjF.29.1310"],"LmjF_genome_annotation","LmjF.29.1310","LmjF.29",527007,528891]
[["LmjF.29.1320",["389593925","321438709","LmjF29.1320:pep","LmjF29.1320","LmjF.29.1320","LmjF29.1320:mRNA"],"LmjF.29.1320"],"LmjF_genome_annotation","LmjF.29.1320","LmjF.29",532658,534005]
[["LmjF.29.1330",["LmjF29.1330","321438710","LmjF29.1330:pep","protein kinase"," putative","LmjF29.1330:mRNA","389593927","LmjF.29.1330"],"LmjF.29.1330"],"LmjF_genome_annotation","LmjF.29.1330","LmjF.29",535565,537344]
[["LmjF.29.ncRNA1",["Lmjchr29_ncRNA1:ncRNA","Lmjchr29_ncRNA1","LmjF.29.ncRNA1"],"LmjF.29.ncRNA1"],"LmjF_genome_annotation","LmjF.29.ncRNA1","LmjF.29",537933,538160]
[["LmjF.29.1340",["389593931","321438712","LmjF29.1340:pep","LmjF.29.1340","LmjF29.1340:mRNA","LmjF29.1340"],"LmjF.29.1340"],"LmjF_genome_annotation","LmjF.29.1340","LmjF.29",542135,544055]
[["LmjF.29.ncRNA2",["Lmjchr29_ncRNA2:ncRNA","LmjF.29.ncRNA2","Lmjchr29_ncRNA2"],"LmjF.29.ncRNA2"],"LmjF_genome_annotation","LmjF.29.ncRNA2","LmjF.29",558427,559618]
[["LmjF.29.1350",["321438713","LmjF.29.1350","389593933","LmjF29.1350","LmjF29.1350:pep","LmjF29.1350:mRNA"],"LmjF.29.1350"],"LmjF_genome_annotation","LmjF.29.1350","LmjF.29",565294,568057]
[["LmjF.29.1360",["LmjF.29.1360","LmjF29.1360","321438714","389593935","LmjF29.1360:mRNA","LmjF29.1360:pep"],"LmjF.29.1360"],"LmjF_genome_annotation","LmjF.29.1360","LmjF.29",581340,583335]
[["LmjF.29.1370",["321438715","LmjF.29.1370","LmjF29.1370:mRNA","LmjF29.1370","389593937","LmjF29.1370:pep"],"LmjF.29.1370"],"LmjF_genome_annotation","LmjF.29.1370","LmjF.29",602805,606960]
[["LmjF.29.1380",["LmjF29.1380","LmjF29.1380:pep","321438716","LmjF.29.1380","389593939","LmjF29.1380:mRNA"],"LmjF.29.1380"],"LmjF_genome_annotation","LmjF.29.1380","LmjF.29",609816,611793]
[["LmjF.29.1390",["389593941","LmjF29.1390:pep","LmjF.29.1390","321438717","LmjF29.1390","LmjF29.1390:mRNA"],"LmjF.29.1390"],"LmjF_genome_annotation","LmjF.29.1390","LmjF.29",614608,616942]
[["LmjF.29.1400",["321438718","LmjF.29.1400","LmjF29.1400:pep","LmjF29.1400","LmjF29.1400:mRNA","389593943"],"LmjF.29.1400"],"LmjF_genome_annotation","LmjF.29.1400","LmjF.29",627548,628499]
[["LmjF.29.1410",["LmjF.29.1410","321438719","LmjF29.1410","LmjF29.1410:pep","LmjF29.1410:mRNA","389593945"],"LmjF.29.1410"],"LmjF_genome_annotation","LmjF.29.1410","LmjF.29",632709,635421]
[["LmjF.29.1420",["321438720","LmjF.29.1420","LmjF29.1420:pep","LmjF29.1420","389593947","LmjF29.1420:mRNA"],"LmjF.29.1420"],"LmjF_genome_annotation","LmjF.29.1420","LmjF.29",640964,642932]
[["LmjF.29.1430",["LmjF29.1430","LmjF.29.1430","LmjF29.1430:pep","321438721","389593949","LmjF29.1430:mRNA"],"LmjF.29.1430"],"LmjF_genome_annotation","LmjF.29.1430","LmjF.29",648607,650128]
[["LmjF.29.1440",["LmjF.29.1440","321438722","LmjF29.1440","sigma adaptin"," putative","LmjF29.1440:mRNA","389593951","LmjF29.1440:pep"],"LmjF.29.1440"],"LmjF_genome_annotation","LmjF.29.1440","LmjF.29",650888,651386]
[["LmjF.29.1450",["LmjF29.1450:pep","LmjF29.1450","321438723","LmjF.29.1450","LmjF29.1450:mRNA","389593953"],"LmjF.29.1450"],"LmjF_genome_annotation","LmjF.29.1450","LmjF.29",656655,664644]
[["LmjF.29.1460",["389593955","LmjF29.1460","LmjF29.1460:mRNA","LmjF.29.1460","LmjF29.1460:pep","321438724"],"LmjF.29.1460"],"LmjF_genome_annotation","LmjF.29.1460","LmjF.29",666282,670416]
[["LmjF.29.1470",["LmjF29.1470:mRNA","LmjF29.1470","LmjF29.1470:pep","321438725","LmjF.29.1470","389593957"],"LmjF.29.1470"],"LmjF_genome_annotation","LmjF.29.1470","LmjF.29",672774,674901]
[["LmjF.29.1480",["LmjF29.1480:mRNA","389593959","321438726","LmjF.29.1480","LmjF29.1480","LmjF29.1480:pep"],"LmjF.29.1480"],"LmjF_genome_annotation","LmjF.29.1480","LmjF.29",676084,676957]
[["LmjF.29.1490",["389593961","LmjF29.1490","321438727","LmjF29.1490:mRNA","LmjF.29.1490","LmjF29.1490:pep"],"LmjF.29.1490"],"LmjF_genome_annotation","LmjF.29.1490","LmjF.29",679234,682936]
[["LmjF.29.1500",["LmjF.29.1500","LmjF29.1500:pep","LmjF29.1500","389593963","321438728","LmjF29.1500:mRNA"],"LmjF.29.1500"],"LmjF_genome_annotation","LmjF.29.1500","LmjF.29",686959,688978]
[["LmjF.29.1510",["LmjF29.1510","LmjF29.1510:mRNA","LmjF.29.1510","321438729","389593965","LmjF29.1510:pep"],"LmjF.29.1510"],"LmjF_genome_annotation","LmjF.29.1510","LmjF.29",693378,695397]
[["LmjF.29.1520",["LmjF.29.1520","LmjF29.1520:mRNA","321438730","389593967","LmjF29.1520:pep","LmjF29.1520"],"LmjF.29.1520"],"LmjF_genome_annotation","LmjF.29.1520","LmjF.29",702833,704780]
[["LmjF.29.1530",["LmjF29.1530:pep","389593969","321438731","LmjF29.1530","LmjF29.1530:mRNA","LmjF.29.1530"],"LmjF.29.1530"],"LmjF_genome_annotation","LmjF.29.1530","LmjF.29",706445,708572]
[["LmjF.29.1540",["321438732","LmjF29.1540","LmjF29.1540:mRNA","389593971","LmjF29.1540:pep","LmjF.29.1540"],"LmjF.29.1540"],"LmjF_genome_annotation","LmjF.29.1540","LmjF.29",710368,710947]
[["LmjF.29.1550",["321438733","LmjF29.1550","LmjF.29.1550","389593973","LmjF29.1550:pep","LmjF29.1550:mRNA"],"LmjF.29.1550"],"LmjF_genome_annotation","LmjF.29.1550","LmjF.29",711882,713310]
[["LmjF.29.1560",["LmjF29.1560:mRNA","LmjF.29.1560","LmjF29.1560","LmjF29.1560:pep","321438734","389593975"],"LmjF.29.1560"],"LmjF_genome_annotation","LmjF.29.1560","LmjF.29",715595,717185]
[["LmjF.29.1570",["321438735","389593977","LmjF29.1570:mRNA","metallo-peptidase"," Clan MH"," Family M18","LmjF.29.1570","LmjF29.1570","LmjF29.1570:pep"],"LmjF.29.1570"],"LmjF_genome_annotation","LmjF.29.1570","LmjF.29",719666,720872]
[["LmjF.29.1575",["LmjF29.1575","321438736","LmjF.29.1575","389593979","LmjF29.1575:pep","LmjF29.1575:mRNA"],"LmjF.29.1575"],"LmjF_genome_annotation","LmjF.29.1575","LmjF.29",721742,723101]
[["LmjF.29.1580",["LmjF.29.1580","LmjF29.1580:pep","LmjF29.1580:mRNA","321438737","389593981","LmjF29.1580"],"LmjF.29.1580"],"LmjF_genome_annotation","LmjF.29.1580","LmjF.29",725075,726260]
[["LmjF.29.1585",["389593983","LmjF29.1585:mRNA","LmjF.29.1585","321438738","LmjF29.1585","LmjF29.1585:pep"],"LmjF.29.1585"],"LmjF_genome_annotation","LmjF.29.1585","LmjF.29",726871,727243]
[["LmjF.29.1590",["LmjF29.1590:pep","LmjF29.1590","LmjF.29.1590","389593985","321438739","LmjF29.1590:mRNA"],"LmjF.29.1590"],"LmjF_genome_annotation","LmjF.29.1590","LmjF.29",728294,731228]
[["LmjF.29.1600",["LmjF29.1600:mRNA","LmjF29.1600","LmjF.29.1600","321438740","LmjF29.1600:pep","389593987"],"LmjF.29.1600"],"LmjF_genome_annotation","LmjF.29.1600","LmjF.29",735160,737203]
[["LmjF.29.1605",["389593989","LmjF.29.1605","LmjF29.1605","321438741","LmjF29.1605:mRNA","LmjF29.1605:pep"],"LmjF.29.1605"],"LmjF_genome_annotation","LmjF.29.1605","LmjF.29",737672,737909]
[["LmjF.29.1610",["321438742","LmjF29.1610","LmjF29.1610:mRNA","389593991","LmjF29.1610:pep","LmjF.29.1610"],"LmjF.29.1610"],"LmjF_genome_annotation","LmjF.29.1610","LmjF.29",738725,739784]
[["LmjF.29.1620",["LmjF29.1620","LmjF29.1620:pep","LmjF.29.1620","LmjF29.1620:mRNA","321438743","389593993"],"LmjF.29.1620"],"LmjF_genome_annotation","LmjF.29.1620","LmjF.29",742418,748850]
[["LmjF.29.1630",["LmjF29.1630:pep","LmjF29.1630","321438744","LmjF.29.1630","389593995","LmjF29.1630:mRNA"],"LmjF.29.1630"],"LmjF_genome_annotation","LmjF.29.1630","LmjF.29",750374,754040]
[["LmjF.29.1640",["ABCH2","389593997","LmjF29.1640:mRNA","321438745","LmjF29.1640","ABC transporter domain protein"," putative","LmjF.29.1640","LmjF29.1640:pep"],"LmjF.29.1640"],"LmjF_genome_annotation","LmjF.29.1640","LmjF.29",757787,759182]
[["LmjF.29.1650",["LmjF.29.1650","LmjF29.1650:pep","LmjF29.1650","LmjF29.1650:mRNA","389593999","321438746"],"LmjF.29.1650"],"LmjF_genome_annotation","LmjF.29.1650","LmjF.29",763575,763914]
[["LmjF.29.1660",["389594001","LmjF.29.1660","LmjF29.1660","LmjF29.1660:mRNA","321438747","LmjF29.1660:pep"],"LmjF.29.1660"],"LmjF_genome_annotation","LmjF.29.1660","LmjF.29",768306,769116]
[["LmjF.29.1690",["LmjF29.1690","LmjF29.1690:mRNA","LmjF29.1690:pep","LmjF.29.1690","389594005","321438749"],"LmjF.29.1690"],"LmjF_genome_annotation","LmjF.29.1690","LmjF.29",774235,775297]
[["LmjF.29.1700",["LmjF.29.1700","LmjF29.1700","389594007","LmjF29.1700:pep","LmjF29.1700:mRNA","321438750"],"LmjF.29.1700"],"LmjF_genome_annotation","LmjF.29.1700","LmjF.29",777105,780792]
[["LmjF.29.1710",["321438751","LmjF29.1710","LmjF29.1710:mRNA","389594009","LmjF.29.1710","188528762","LmjF29.1710:pep"],"LmjF.29.1710"],"LmjF_genome_annotation","LmjF.29.1710","LmjF.29",781976,785267]
[["LmjF.29.1720",["321438752","LmjF29.1720:pep","LmjF29.1720:mRNA","LmjF29.1720","389594011","LmjF.29.1720"],"LmjF.29.1720"],"LmjF_genome_annotation","LmjF.29.1720","LmjF.29",786172,786571]
[["LmjF.29.1730",["LmjF.29.1730","389594013","LmjF29.1730","LmjF29.1730:pep","LmjF29.1730:mRNA","321438753"],"LmjF.29.1730"],"LmjF_genome_annotation","LmjF.29.1730","LmjF.29",787784,788183]
[["LmjF.29.1740",["321438754","LmjF29.1740:pep","LmjF.29.1740","389594015","LmjF29.1740","LmjF29.1740:mRNA"],"LmjF.29.1740"],"LmjF_genome_annotation","LmjF.29.1740","LmjF.29",788818,789217]
[["LmjF.29.1750",["LmjF.29.1750","LmjF29.1750","389594017","LmjF29.1750:mRNA","321438755","LmjF29.1750:pep"],"LmjF.29.1750"],"LmjF_genome_annotation","LmjF.29.1750","LmjF.29",791317,793105]
[["LmjF.29.1760",["LmjF29.1760:pep","LmjF29.1760","LmjF.29.1760","LmjF29.1760:mRNA"],"LmjF.29.1760"],"LmjF_genome_annotation","LmjF.29.1760","LmjF.29",795353,797141]
[["LmjF.29.1770",["321438756","LmjF29.1770:mRNA","LmjF.29.1770","LmjF29.1770:pep","389594019","321438757","389594021","LmjF29.1770"],"LmjF.29.1770"],"LmjF_genome_annotation","LmjF.29.1770","LmjF.29",799387,801175]
[["LmjF.29.1780",["LmjF29.1780:mRNA","321438758","389594023","LmjF.29.1780","LmjF29.1780:pep","LmjF29.1780"],"LmjF.29.1780"],"LmjF_genome_annotation","LmjF.29.1780","LmjF.29",802431,803553]
[["LmjF.29.1790",["LmjF29.1790:mRNA","321438759","389594025","LmjF.29.1790","LmjF29.1790:pep","LmjF29.1790"],"LmjF.29.1790"],"LmjF_genome_annotation","LmjF.29.1790","LmjF.29",804418,807919]
[["LmjF.29.1800",["LmjF29.1800:pep","146079973","LmjF.29.1800","134064349","157865756","321438760","322500840","398018891","401415766","146093191","134071070","322489312","322497305","154342144","322488602","68124882","134068005","398011796","401417183","389594027","LmjF29.1800:mRNA","LmjF29.1800"],"LmjF.29.1800"],"LmjF_genome_annotation","LmjF.29.1800","LmjF.29",809664,810057]
[["LmjF.29.1810",["LmjF29.1810","LmjF29.1810:pep","321438761","389594029","LmjF.29.1810","LmjF29.1810:mRNA"],"LmjF.29.1810"],"LmjF_genome_annotation","LmjF.29.1810","LmjF.29",812545,814387]
[["LmjF.29.1820",["389594031","LmjF29.1820","LmjF29.1820:mRNA","LmjF29.1820:pep","321438762","LmjF.29.1820"],"LmjF.29.1820"],"LmjF_genome_annotation","LmjF.29.1820","LmjF.29",815095,816517]
[["LmjF.29.1830",["LmjF.29.1830","LmjF29.1830:pep","GCVL-1","LmjF29.1830:mRNA","321438763","389594033","LmjF29.1830"],"LmjF.29.1830"],"LmjF_genome_annotation","LmjF.29.1830","LmjF.29",817062,818589]
[["LmjF.29.TRNALEU.01",["LmjF29.TRNALEU.01:tRNA","LmjF29.TRNALEU.01","LmjF.29.TRNALEU.01"],"LmjF.29.TRNALEU.01"],"LmjF_genome_annotation","LmjF.29.TRNALEU.01","LmjF.29",819672,819754]
[["LmjF.29.TRNASER.01",["LmjF29.TRNASER.01","LmjF.29.TRNASER.01","LmjF29.TRNASER.01:tRNA"],"LmjF.29.TRNASER.01"],"LmjF_genome_annotation","LmjF.29.TRNASER.01","LmjF.29",819812,819893]
[["LmjF.29.1840",["LmjF29.1840:pep","LmjF29.1840","LmjF29.1840:mRNA","389594035","LmjF.29.1840","321438764"],"LmjF.29.1840"],"LmjF_genome_annotation","LmjF.29.1840","LmjF.29",820589,821588]
[["LmjF.29.1850",["321438765","LmjF29.1850","LmjF.29.1850","389594037","LmjF29.1850:mRNA","LmjF29.1850:pep"],"LmjF.29.1850"],"LmjF_genome_annotation","LmjF.29.1850","LmjF.29",822518,823352]
[["LmjF.29.1860",["LmjF29.1860:pep","321438766","389594039","LmjF29.1860","LmjF.29.1860","LmjF29.1860:mRNA"],"LmjF.29.1860"],"LmjF_genome_annotation","LmjF.29.1860","LmjF.29",823868,825539]
[["LmjF.29.1870",["LmjF.29.1870","389594041","321438767","LmjF29.1870:pep","LmjF29.1870","LmjF29.1870:mRNA"],"LmjF.29.1870"],"LmjF_genome_annotation","LmjF.29.1870","LmjF.29",827825,828152]
[["LmjF.29.1880",["321438768","389594043","LmjF29.1880:pep","LmjF29.1880:mRNA","LmjF.29.1880","LmjF29.1880"],"LmjF.29.1880"],"LmjF_genome_annotation","LmjF.29.1880","LmjF.29",829564,832504]
[["LmjF.29.1890",["389594045","321438769","LmjF29.1890:pep","LmjF29.1890:mRNA","LmjF29.1890","LmjF.29.1890"],"LmjF.29.1890"],"LmjF_genome_annotation","LmjF.29.1890","LmjF.29",834660,835848]
[["LmjF.29.1900",["LmjF.29.1900","LmjF29.1900:mRNA","LmjF29.1900:pep","389594047","LmjF29.1900","321438770"],"LmjF.29.1900"],"LmjF_genome_annotation","LmjF.29.1900","LmjF.29",836545,837889]
[["LmjF.29.1910",["LmjF29.1910:pep","LmjF.29.1910","LmjF29.1910:mRNA","389594049","321438771","LmjF29.1910"],"LmjF.29.1910"],"LmjF_genome_annotation","LmjF.29.1910","LmjF.29",838561,839941]
[["LmjF.29.1920",["LmjF29.1920","321438772","LmjF29.1920:mRNA","LmjF.29.1920","389594051","LmjF29.1920:pep"],"LmjF.29.1920"],"LmjF_genome_annotation","LmjF.29.1920","LmjF.29",840702,841530]
[["LmjF.29.1930",["321438773","LmjF29.1930","LmjF.29.1930","LmjF29.1930:pep","389594053","LmjF29.1930:mRNA"],"LmjF.29.1930"],"LmjF_genome_annotation","LmjF.29.1930","LmjF.29",842311,844126]
[["LmjF.29.1940",["LmjF.29.1940","321438774","LmjF29.1940:mRNA","LmjF29.1940:pep","LmjF29.1940","389594055"],"LmjF.29.1940"],"LmjF_genome_annotation","LmjF.29.1940","LmjF.29",844938,845493]
[["LmjF.29.1950",["LmjF29.1950:pep","LmjF29.1950:mRNA","LmjF.29.1950","321438775","LmjF29.1950","389594057"],"LmjF.29.1950"],"LmjF_genome_annotation","LmjF.29.1950","LmjF.29",849985,852268]
[["LmjF.29.1960",["LmjF29.1960:mRNA","389594059","321438776","LmjF.29.1960","LmjF29.1960:pep","LmjF29.1960"],"LmjF.29.1960"],"LmjF_genome_annotation","LmjF.29.1960","LmjF.29",854880,856587]
[["LmjF.29.1970",["389594061","LmjF29.1970","LmjF29.1970:pep","LmjF29.1970:mRNA","LmjF.29.1970","321438777"],"LmjF.29.1970"],"LmjF_genome_annotation","LmjF.29.1970","LmjF.29",857851,858280]
[["LmjF.29.1980",["LmjF29.1980:pep","389594063","321438778","LmjF29.1980","LmjF.29.1980","LmjF29.1980:mRNA"],"LmjF.29.1980"],"LmjF_genome_annotation","LmjF.29.1980","LmjF.29",860411,866228]
[["LmjF.29.1990",["321438779","LmjF.29.1990","LmjF29.1990:pep","LmjF29.1990","LmjF29.1990:mRNA","389594065"],"LmjF.29.1990"],"LmjF_genome_annotation","LmjF.29.1990","LmjF.29",867871,869482]
[["LmjF.29.1995",["389594067","LmjF29.1995:mRNA","LmjF29.1995:pep","LmjF29.1995","LmjF.29.1995","321438780"],"LmjF.29.1995"],"LmjF_genome_annotation","LmjF.29.1995","LmjF.29",870048,871164]
[["LmjF.29.2000",["321438781","LmjF29.2000:pep","LmjF29.2000","LmjF29.2000:mRNA","389594069","LmjF.29.2000"],"LmjF.29.2000"],"LmjF_genome_annotation","LmjF.29.2000","LmjF.29",871552,873685]
[["LmjF.29.2010",["LmjF.29.2010","LmjF29.2010:mRNA","321438782","389594071","LmjF29.2010","LmjF29.2010:pep"],"LmjF.29.2010"],"LmjF_genome_annotation","LmjF.29.2010","LmjF.29",874316,876413]
[["LmjF.29.2020",["LmjF29.2020:pep","LmjF.29.2020","LmjF29.2020","389594073","LmjF29.2020:mRNA","protein kinase"," putative","321438783"],"LmjF.29.2020"],"LmjF_genome_annotation","LmjF.29.2020","LmjF.29",878622,881067]
[["LmjF.29.2030",["321438784","LmjF.29.2030","LmjF29.2030:mRNA","LmjF29.2030:pep","LmjF29.2030","389594075"],"LmjF.29.2030"],"LmjF_genome_annotation","LmjF.29.2030","LmjF.29",883004,885671]
[["LmjF.29.2040",["LmjF29.2040","321438785","LmjF.29.2040","LmjF29.2040:mRNA","389594077","LmjF29.2040:pep"],"LmjF.29.2040"],"LmjF_genome_annotation","LmjF.29.2040","LmjF.29",886504,890347]
[["LmjF.29.2050",["LmjF.29.2050","LmjF29.2050:mRNA","321438786","389594079","LmjF29.2050","LmjF29.2050:pep"],"LmjF.29.2050"],"LmjF_genome_annotation","LmjF.29.2050","LmjF.29",894794,897026]
[["LmjF.29.2060",["LmjF29.2060:pep","389594081","LmjF29.2060:mRNA","LmjF.29.2060","321438787","LmjF29.2060"],"LmjF.29.2060"],"LmjF_genome_annotation","LmjF.29.2060","LmjF.29",901687,904993]
[["LmjF.29.2070",["LmjF29.2070:mRNA","321438788","LmjF.29.2070","389594083","LmjF29.2070:pep","LmjF29.2070"],"LmjF.29.2070"],"LmjF_genome_annotation","LmjF.29.2070","LmjF.29",905956,907276]
[["LmjF.29.2080",["321438789","LmjF29.2080","LmjF.29.2080","LmjF29.2080:pep","LmjF29.2080:mRNA","389594085"],"LmjF.29.2080"],"LmjF_genome_annotation","LmjF.29.2080","LmjF.29",908173,909529]
[["LmjF.29.2090",["389594087","LmjF.29.2090","321438790","LmjF29.2090:pep","LmjF29.2090","LmjF29.2090:mRNA"],"LmjF.29.2090"],"LmjF_genome_annotation","LmjF.29.2090","LmjF.29",911614,916423]
[["LmjF.29.2100",["321438791","LmjF29.2100:mRNA","389594089","LmjF.29.2100","LmjF29.2100:pep","LmjF29.2100"],"LmjF.29.2100"],"LmjF_genome_annotation","LmjF.29.2100","LmjF.29",919740,921663]
[["LmjF.29.2110",["LmjF29.2110:pep","LmjF.29.2110","LmjF29.2110:mRNA","389594091","321438792","LmjF29.2110"],"LmjF.29.2110"],"LmjF_genome_annotation","LmjF.29.2110","LmjF.29",923637,928911]
[["LmjF.29.2120",["321438793","389594093","LmjF29.2120:pep","LmjF29.2120","LmjF.29.2120","LmjF29.2120:mRNA"],"LmjF.29.2120"],"LmjF_genome_annotation","LmjF.29.2120","LmjF.29",932311,933205]
[["LmjF.29.2130",["321438794","LmjF29.2130:mRNA","LmjF29.2130","LmjF29.2130:pep","LmjF.29.2130","389594095"],"LmjF.29.2130"],"LmjF_genome_annotation","LmjF.29.2130","LmjF.29",935387,936818]
[["LmjF.29.2140",["LmjF29.2140","389594097","321438795","LmjF29.2140:pep","LmjF.29.2140","LmjF29.2140:mRNA"],"LmjF.29.2140"],"LmjF_genome_annotation","LmjF.29.2140","LmjF.29",939756,940428]
[["LmjF.29.2150",["LmjF29.2150","LmjF.29.2150","389594099","LmjF29.2150:mRNA","LmjF29.2150:pep","321438796"],"LmjF.29.2150"],"LmjF_genome_annotation","LmjF.29.2150","LmjF.29",948351,949638]
[["LmjF.29.2160",["LmjF29.2160:mRNA","LmjF29.2160:pep","LmjF.29.2160","LmjF29.2160","321438797","389594101"],"LmjF.29.2160"],"LmjF_genome_annotation","LmjF.29.2160","LmjF.29",954774,956112]
[["LmjF.29.2170",["LmjF29.2170:pep","LmjF.29.2170","321438798","LmjF29.2170:mRNA","389594103","LmjF29.2170"],"LmjF.29.2170"],"LmjF_genome_annotation","LmjF.29.2170","LmjF.29",956894,958736]
[["LmjF.29.2180",["LmjF.29.2180","LmjF29.2180:mRNA","389594105","LmjF29.2180:pep","321438799","LmjF29.2180"],"LmjF.29.2180"],"LmjF_genome_annotation","LmjF.29.2180","LmjF.29",959855,961250]
[["LmjF.29.2190",["321438800","LmjF.29.2190","LmjF29.2190:mRNA","LmjF29.2190","LmjF29.2190:pep","389594107"],"LmjF.29.2190"],"LmjF_genome_annotation","LmjF.29.2190","LmjF.29",965118,969429]
[["LmjF.29.2200",["321438801","389594109","LmjF29.2200:pep","LmjF29.2200:mRNA","LmjF29.2200","LmjF.29.2200"],"LmjF.29.2200"],"LmjF_genome_annotation","LmjF.29.2200","LmjF.29",973436,975527]
[["LmjF.29.2210",["321438802","LmjF.29.2210","LmjF29.2210:mRNA","389594111","LmjF29.2210:pep","LmjF29.2210"],"LmjF.29.2210"],"LmjF_genome_annotation","LmjF.29.2210","LmjF.29",977323,978790]
[["LmjF.29.2220",["321438803","389594113","LmjF.29.2220","LmjF29.2220:mRNA","LmjF29.2220:pep","LmjF29.2220"],"LmjF.29.2220"],"LmjF_genome_annotation","LmjF.29.2220","LmjF.29",981679,982687]
[["LmjF.29.2230",["LmjF.29.2230","LmjF29.2230:mRNA","389594115","321438804","LmjF29.2230","LmjF29.2230:pep"],"LmjF.29.2230"],"LmjF_genome_annotation","LmjF.29.2230","LmjF.29",983979,985602]
[["LmjF.29.2240",["LmjF.29.2240","321438805","389594117","metallo-peptidase"," Clan MA(E)"," Family M1","LmjF29.2240","LmjF29.2240:mRNA","LmjF29.2240:pep"],"LmjF.29.2240"],"LmjF_genome_annotation","LmjF.29.2240","LmjF.29",987763,990370]
[["LmjF.29.2250",["389594119","LmjF29.2250:pep","321438806","LmjF29.2250:mRNA","LmjF29.2250","LmjF.29.2250"],"LmjF.29.2250"],"LmjF_genome_annotation","LmjF.29.2250","LmjF.29",992817,994941]
[["LmjF.29.2260",["LmjF29.2260:mRNA","LmjF29.2260","LmjF.29.2260","389594125","321438807","LmjF29.2260:pep"],"LmjF.29.2260"],"LmjF_genome_annotation","LmjF.29.2260","LmjF.29",996000,996963]
[["LmjF.29.2270",["389594127","LmjF29.2270:pep","LmjF29.2270","321438808","LmjF.29.2270","LmjF29.2270:mRNA"],"LmjF.29.2270"],"LmjF_genome_annotation","LmjF.29.2270","LmjF.29",999909,1000866]
[["LmjF.29.2280",["LmjF.29.2280","LmjF29.2280:mRNA","389594129","LmjF29.2280","321438809","LmjF29.2280:pep"],"LmjF.29.2280"],"LmjF_genome_annotation","LmjF.29.2280","LmjF.29",1002586,1003510]
[["LmjF.29.2290",["LmjF29.2290:mRNA","LmjF29.2290","LmjF29.2290:pep","LmjF.29.2290","389594131","321438810"],"LmjF.29.2290"],"LmjF_genome_annotation","LmjF.29.2290","LmjF.29",1012982,1014221]
[["LmjF.29.2300",["LmjF29.2300:pep","321438811","389594133","LmjF29.2300","LmjF.29.2300","cysteine peptidase"," Clan CA"," family C19"," putative","LmjF29.2300:mRNA"],"LmjF.29.2300"],"LmjF_genome_annotation","LmjF.29.2300","LmjF.29",1018993,1021240]
[["LmjF.29.2310",["LmjF29.2310","LmjF29.2310:pep","LmjF29.2310:mRNA","389594135","LmjF.29.2310","321438812"],"LmjF.29.2310"],"LmjF_genome_annotation","LmjF.29.2310","LmjF.29",1024152,1024956]
[["LmjF.29.2320",["LmjF29.2320:mRNA","MKK","LmjF.29.2320","LmjF29.2320:pep","389594137","5123833","321438813","LmjF29.2320"],"LmjF.29.2320"],"LmjF_genome_annotation","LmjF.29.2320","LmjF.29",1027468,1028587]
[["LmjF.29.2330",["321438814","LmjF.29.2330","LmjF29.2330","LmjF29.2330:pep","389594139","LmjF29.2330:mRNA"],"LmjF.29.2330"],"LmjF_genome_annotation","LmjF.29.2330","LmjF.29",1029176,1030418]
[["LmjF.29.2340",["LmjF29.2340:pep","389594141","LmjF.29.2340","LmjF29.2340:mRNA","321438815","LmjF29.2340"],"LmjF.29.2340"],"LmjF_genome_annotation","LmjF.29.2340","LmjF.29",1030683,1031238]
[["LmjF.29.2350",["LmjF29.2350","321438816","389594143","LmjF29.2350:pep","LmjF.29.2350","LmjF29.2350:mRNA"],"LmjF.29.2350"],"LmjF_genome_annotation","LmjF.29.2350","LmjF.29",1031638,1032481]
[["LmjF.29.2360",["LmjF.29.2360","LmjF29.2360:pep","LmjF29.2360","321438817","LmjF29.2360:mRNA","metallo-peptidase"," Clan MH"," Family M20","389594145"],"LmjF.29.2360"],"LmjF_genome_annotation","LmjF.29.2360","LmjF.29",1033811,1035173]
[["LmjF.29.2370",["157867287","146093317","154341248","398013233","134060745","LmjF29.2370","134068698","322500896","LmjF29.2370:mRNA","134071133","322490037","389594147","LmjF29.2370:pep","322498026","398019003","401418628","154334953","321438818","LmjF.29.2370","68125650","134063900","146082819","322488545","401415652"],"LmjF.29.2370"],"LmjF_genome_annotation","LmjF.29.2370","LmjF.29",1036098,1036254]
[["LmjF.29.2380",["LmjF29.2380:mRNA","389594149","321438819","LmjF29.2380:pep","LmjF29.2380","LmjF.29.2380"],"LmjF.29.2380"],"LmjF_genome_annotation","LmjF.29.2380","LmjF.29",1036743,1038516]
[["LmjF.29.2390",["321438820","LmjF29.2390:mRNA","LmjF29.2390:pep","389594151","LmjF29.2390","LmjF.29.2390"],"LmjF.29.2390"],"LmjF_genome_annotation","LmjF.29.2390","LmjF.29",1040260,1042030]
[["LmjF.29.2400",["LmjF29.2400","LmjF.29.2400","321438821","LmjF29.2400:mRNA","389594153","LmjF29.2400:pep"],"LmjF.29.2400"],"LmjF_genome_annotation","LmjF.29.2400","LmjF.29",1047492,1048170]
[["LmjF.29.2410",["389594155","LmjF29.2410","LmjF29.2410:mRNA","LmjF.29.2410","321438822","LmjF29.2410:pep"],"LmjF.29.2410"],"LmjF_genome_annotation","LmjF.29.2410","LmjF.29",1050574,1051822]
[["LmjF.29.2420",["321438823","389594157","LmjF29.2420:pep","LmjF29.2420","LmjF.29.2420","LmjF29.2420:mRNA"],"LmjF.29.2420"],"LmjF_genome_annotation","LmjF.29.2420","LmjF.29",1053940,1055875]
[["LmjF.29.2430",["321438824","LmjF.29.2430","LmjF29.2430:mRNA","389594159","LmjF29.2430:pep","LmjF29.2430"],"LmjF.29.2430"],"LmjF_genome_annotation","LmjF.29.2430","LmjF.29",1057204,1059490]
[["LmjF.29.2440",["LmjF29.2440:pep","LmjF.29.2440","321438825","389594161","LmjF29.2440","LmjF29.2440:mRNA"],"LmjF.29.2440"],"LmjF_genome_annotation","LmjF.29.2440","LmjF.29",1060902,1063071]
[["LmjF.29.2450",["LmjF29.2450:mRNA","LmjF29.2450:pep","LmjF29.2450","321438826","389594163","LmjF.29.2450"],"LmjF.29.2450"],"LmjF_genome_annotation","LmjF.29.2450","LmjF.29",1068269,1068737]
[["LmjF.29.2460",["LmjF.29.2460","LmjF29.2460:mRNA","389594165","LmjF29.2460","LmjF29.2460:pep","321438827"],"LmjF.29.2460"],"LmjF_genome_annotation","LmjF.29.2460","LmjF.29",1071544,1072207]
[["LmjF.29.2470",["LmjF29.2470:mRNA","LmjF29.2470:pep","389594167","LmjF.29.2470","LmjF29.2470","321438828"],"LmjF.29.2470"],"LmjF_genome_annotation","LmjF.29.2470","LmjF.29",1073614,1074277]
[["LmjF.29.2480",["LmjF29.2480:mRNA","321438829","389594169","LmjF29.2480:pep","LmjF29.2480","LmjF.29.2480"],"LmjF.29.2480"],"LmjF_genome_annotation","LmjF.29.2480","LmjF.29",1075715,1078250]
[["LmjF.29.2490",["LmjF29.2490","LmjF.29.2490","LmjF29.2490:pep","389594171","321438830","LmjF29.2490:mRNA"],"LmjF.29.2490"],"LmjF_genome_annotation","LmjF.29.2490","LmjF.29",1079975,1081331]
[["LmjF.29.2500",["LmjF29.2500","VPS4","LmjF.29.2500","LmjF29.2500:pep","321438831","389594173","LmjF29.2500:mRNA"],"LmjF.29.2500"],"LmjF_genome_annotation","LmjF.29.2500","LmjF.29",1083191,1084529]
[["LmjF.29.2510",["321438832","LmjF29.2510:pep","LmjF29.2510","389594175","LmjF29.2510:mRNA","LmjF.29.2510"],"LmjF.29.2510"],"LmjF_genome_annotation","LmjF.29.2510","LmjF.29",1087350,1088811]
[["LmjF.29.2520",["389594177","LmjF.29.2520","321438833","LmjF29.2520","LmjF29.2520:pep","LmjF29.2520:mRNA"],"LmjF.29.2520"],"LmjF_genome_annotation","LmjF.29.2520","LmjF.29",1092840,1094049]
[["LmjF.29.2530",["LmjF.29.2530","LmjF29.2530","LmjF29.2530:pep","LmjF29.2530:mRNA","321438834","389594179"],"LmjF.29.2530"],"LmjF_genome_annotation","LmjF.29.2530","LmjF.29",1095273,1095477]
[["LmjF.29.2540",["321438835","LmjF29.2540","389594181","LmjF29.2540:pep","LmjF.29.2540","LmjF29.2540:mRNA"],"LmjF.29.2540"],"LmjF_genome_annotation","LmjF.29.2540","LmjF.29",1098156,1100073]
[["LmjF.29.2550",["389594183","321438836","LmjF29.2550","LmjF.29.2550","LmjF29.2550:pep","LmjF29.2550:mRNA"],"LmjF.29.2550"],"LmjF_genome_annotation","LmjF.29.2550","LmjF.29",1102675,1105297]
[["LmjF.29.2560",["LmjF.29.2560","LmjF29.2560:mRNA","LmjF29.2560","389594185","321438837","LmjF29.2560:pep"],"LmjF.29.2560"],"LmjF_genome_annotation","LmjF.29.2560","LmjF.29",1106308,1107550]
[["LmjF.29.2570",["LmjF29.2570","LmjF29.2570:pep","321438838","LmjF29.2570:mRNA","LmjF.29.2570","389594187","protein kinase"," putative"],"LmjF.29.2570"],"LmjF_genome_annotation","LmjF.29.2570","LmjF.29",1109575,1111081]
[["LmjF.29.2580",["389594189","LmjF.29.2580","LmjF29.2580:pep","LmjF29.2580:mRNA","LmjF29.2580","321438839"],"LmjF.29.2580"],"LmjF_genome_annotation","LmjF.29.2580","LmjF.29",1114336,1116370]
[["LmjF.29.2590",["389594191","LmjF29.2590","LmjF29.2590:pep","LmjF29.2590:mRNA","LmjF.29.2590","321438840"],"LmjF.29.2590"],"LmjF_genome_annotation","LmjF.29.2590","LmjF.29",1118441,1120529]
[["LmjF.29.2600",["321438841","LmjF29.2600:pep","LmjF29.2600","LmjF29.2600:mRNA","389594193","LmjF.29.2600"],"LmjF.29.2600"],"LmjF_genome_annotation","LmjF.29.2600","LmjF.29",1121650,1124021]
[["LmjF.29.2610",["LmjF29.2610:mRNA","LmjF29.2610:pep","321438842","LmjF29.2610","LmjF.29.2610","389594195"],"LmjF.29.2610"],"LmjF_genome_annotation","LmjF.29.2610","LmjF.29",1124683,1126840]
[["LmjF.29.2620",["LmjF29.2620:pep","389594197","LmjF.29.2620","LmjF29.2620:mRNA","321438843","LmjF29.2620"],"LmjF.29.2620"],"LmjF_genome_annotation","LmjF.29.2620","LmjF.29",1127365,1127734]
[["LmjF.29.2630",["321438844","389594199","LmjF.29.2630","LmjF29.2630","LmjF29.2630:pep","LmjF29.2630:mRNA"],"LmjF.29.2630"],"LmjF_genome_annotation","LmjF.29.2630","LmjF.29",1131002,1134701]
[["LmjF.29.2640",["LmjF.29.2640","LmjF29.2640:mRNA","321438845","LmjF29.2640:pep","LmjF29.2640","389594201"],"LmjF.29.2640"],"LmjF_genome_annotation","LmjF.29.2640","LmjF.29",1136574,1137900]
[["LmjF.29.2650",["LmjF29.2650:pep","LmjF29.2650","LmjF.29.2650","LmjF29.2650:mRNA","321438846","389594203"],"LmjF.29.2650"],"LmjF_genome_annotation","LmjF.29.2650","LmjF.29",1139010,1142130]
[["LmjF.29.2660",["389594205","LmjF29.2660","LmjF29.2660:pep","321438847","LmjF.29.2660","LmjF29.2660:mRNA"],"LmjF.29.2660"],"LmjF_genome_annotation","LmjF.29.2660","LmjF.29",1143316,1146178]
[["LmjF.29.2670",["protein kinase"," putative","LmjF29.2670","321438848","LmjF.29.2670","LmjF29.2670:mRNA","389594207","LmjF29.2670:pep"],"LmjF.29.2670"],"LmjF_genome_annotation","LmjF.29.2670","LmjF.29",1147408,1148974]
[["LmjF.29.2680",["LmjF29.2680:mRNA","LmjF29.2680","321438849","LmjF.29.2680","LmjF29.2680:pep","389594209"],"LmjF.29.2680"],"LmjF_genome_annotation","LmjF.29.2680","LmjF.29",1151846,1155101]
[["LmjF.29.2690",["LmjF29.2690:pep","LmjF.29.2690","LmjF29.2690:mRNA","389594211","LmjF29.2690","321438850"],"LmjF.29.2690"],"LmjF_genome_annotation","LmjF.29.2690","LmjF.29",1156012,1156939]
[["LmjF.29.2700",["LmjF29.2700:mRNA","LmjF.29.2700","LmjF29.2700:pep","389594213","321438851","LmjF29.2700"],"LmjF.29.2700"],"LmjF_genome_annotation","LmjF.29.2700","LmjF.29",1157938,1160917]
[["LmjF.29.2710",["LmjF29.2710","LmjF29.2710:pep","LmjF29.2710:mRNA","321438852","LmjF.29.2710","389594215"],"LmjF.29.2710"],"LmjF_genome_annotation","LmjF.29.2710","LmjF.29",1161641,1162478]
[["LmjF.29.2720",["321438853","LmjF29.2720:pep","LmjF29.2720","389594217","protein kinase"," putative","LmjF.29.2720","LmjF29.2720:mRNA"],"LmjF.29.2720"],"LmjF_genome_annotation","LmjF.29.2720","LmjF.29",1163608,1164580]
[["LmjF.29.2730",["LmjF.29.2730","389594219","LmjF29.2730","LmjF29.2730:mRNA","LmjF29.2730:pep","321438854"],"LmjF.29.2730"],"LmjF_genome_annotation","LmjF.29.2730","LmjF.29",1167251,1168352]
[["LmjF.29.2740",["LmjF29.2740:mRNA","389594221","LmjF.29.2740","98391957","LmjF29.2740:pep","321438855","LmjF29.2740"],"LmjF.29.2740"],"LmjF_genome_annotation","LmjF.29.2740","LmjF.29",1169534,1170506]
[["LmjF.29.2750",["LmjF29.2750:pep","LmjF29.2750","389594223","321438856","LmjF.29.2750","LmjF29.2750:mRNA"],"LmjF.29.2750"],"LmjF_genome_annotation","LmjF.29.2750","LmjF.29",1171275,1171497]
[["LmjF.29.2760",["LmjF29.2760:pep","LmjF29.2760:mRNA","321438857","LmjF29.2760","LmjF.29.2760","389594225"],"LmjF.29.2760"],"LmjF_genome_annotation","LmjF.29.2760","LmjF.29",1172417,1174124]
[["LmjF.29.2770",["LmjF29.2770","LmjF29.2770:pep","LmjF.29.2770","LmjF29.2770:mRNA","389594227","321438858"],"LmjF.29.2770"],"LmjF_genome_annotation","LmjF.29.2770","LmjF.29",1175104,1175719]
[["LmjF.29.2780",["LmjF29.2780:mRNA","321438859","LmjF29.2780","LmjF.29.2780","389594229","LmjF29.2780:pep"],"LmjF.29.2780"],"LmjF_genome_annotation","LmjF.29.2780","LmjF.29",1176104,1177208]
[["LmjF.29.2790",["389594231","321438860","LmjF.29.2790","LmjF29.2790:mRNA","LmjF29.2790:pep","LmjF29.2790"],"LmjF.29.2790"],"LmjF_genome_annotation","LmjF.29.2790","LmjF.29",1180468,1181047]
[["LmjF.29.2800",["389594233","321438861","LmjF.29.2800","LmjF29.2800:mRNA","LmjF29.2800:pep","LmjF29.2800"],"LmjF.29.2800"],"LmjF_genome_annotation","LmjF.29.2800","LmjF.29",1184171,1185173]
[["LmjF.29.2810",["389594235","321438862","LmjF29.2810:pep","LmjF29.2810","LmjF29.2810:mRNA","LmjF.29.2810"],"LmjF.29.2810"],"LmjF_genome_annotation","LmjF.29.2810","LmjF.29",1187857,1190074]
[["LmjF.29.2820",["LmjF.29.2820","LmjF29.2820:pep","LmjF29.2820:mRNA","389594237","LmjF29.2820","321438863"],"LmjF.29.2820"],"LmjF_genome_annotation","LmjF.29.2820","LmjF.29",1190826,1191561]
[["LmjF.29.2830",["LmjF29.2830","321438864","LmjF.29.2830","LmjF29.2830:pep","LmjF29.2830:mRNA","389594239"],"LmjF.29.2830"],"LmjF_genome_annotation","LmjF.29.2830","LmjF.29",1192662,1193295]
[["LmjF.29.2840",["LmjF29.2840","389594241","LmjF29.2840:pep","321438865","LmjF.29.2840","LmjF29.2840:mRNA"],"LmjF.29.2840"],"LmjF_genome_annotation","LmjF.29.2840","LmjF.29",1197958,1198894]
[["LmjF.29.2850",["LmjF.29.2850","LmjF29.2850","LmjF29.2850:pep","LmjF29.2850:mRNA","321438866","389594243"],"LmjF.29.2850"],"LmjF_genome_annotation","LmjF.29.2850","LmjF.29",1199316,1199694]
[["LmjF.29.2860",["LmjF29.2860:pep","LmjF29.2860:mRNA","321438867","LmjF.29.2860","389594245","LmjF29.2860"],"LmjF.29.2860"],"LmjF_genome_annotation","LmjF.29.2860","LmjF.29",1200218,1200704]
[["LmjF.29.2870",["LmjF.29.2870","389594247","LmjF29.2870:mRNA","LmjF29.2870","LmjF29.2870:pep","321438868"],"LmjF.29.2870"],"LmjF_genome_annotation","LmjF.29.2870","LmjF.29",1201341,1202499]
[["LmjF.29.2880",["LmjF29.2880:mRNA","321438869","389594249","LmjF29.2880","LmjF29.2880:pep","LmjF.29.2880"],"LmjF.29.2880"],"LmjF_genome_annotation","LmjF.29.2880","LmjF.29",1206661,1209001]
