[["LmjF.28.0010",["LmjF.28.0010","68127348","LmjF28.0010:mRNA","CHR28_tmp.2250","157871460","LmjF28.0010:pep","LmjF28.0010"],"LmjF.28.0010"],"LmjF_genome_annotation","LmjF.28.0010","LmjF.28",3428,5081]
[["LmjF.28.0020",["CHR28_tmp.2240","LmjF28.0020:mRNA","157871462","68127349","LmjF28.0020","LmjF28.0020:pep","LmjF.28.0020"],"LmjF.28.0020"],"LmjF_genome_annotation","LmjF.28.0020","LmjF.28",5695,6097]
[["LmjF.28.0030",["157871464","68127350","origin recognition complex subunit 1 (ORC1)"," putative","LmjF28.0030","CHR28_tmp.2230","LmjF28.0030:pep","LmjF.28.0030","LmjF28.0030:mRNA"],"LmjF.28.0030"],"LmjF_genome_annotation","LmjF.28.0030","LmjF.28",6642,7938]
[["LmjF.28.0040",["CHR28_tmp.2220","LmjF28.0040:mRNA","68127351","LmjF.28.0040","LmjF28.0040:pep","LmjF28.0040","157871466"],"LmjF.28.0040"],"LmjF_genome_annotation","LmjF.28.0040","LmjF.28",8367,11118]
[["LmjF.28.0050",["LmjF28.0050:pep","LmjF.28.0050","LmjF28.0050","157871468","68127352","LmjF28.0050:mRNA","CHR28_tmp.2210"],"LmjF.28.0050"],"LmjF_genome_annotation","LmjF.28.0050","LmjF.28",11935,13402]
[["LmjF.28.0060",["68127353","LmjF.28.0060","LmjF28.0060","LmjF28.0060:pep","157871470","CHR28_tmp.2200","LmjF28.0060:mRNA"],"LmjF.28.0060"],"LmjF_genome_annotation","LmjF.28.0060","LmjF.28",14191,15649]
[["LmjF.28.0070",["CHR28_tmp.2190","LmjF.28.0070","LmjF28.0070","68127354","LmjF28.0070:pep","LmjF28.0070:mRNA","157871472"],"LmjF.28.0070"],"LmjF_genome_annotation","LmjF.28.0070","LmjF.28",16279,17830]
[["LmjF.28.0080",["LmjF28.0080","LmjF28.0080:mRNA","LmjF.28.0080","CHR28_tmp.2180","LmjF28.0080:pep","157871474","68127355"],"LmjF.28.0080"],"LmjF_genome_annotation","LmjF.28.0080","LmjF.28",18968,24635]
[["LmjF.28.0090",["157871476","CHR28_tmp.2170","LmjF28.0090","68127356","LmjF.28.0090","LmjF28.0090:pep","LmjF28.0090:mRNA"],"LmjF.28.0090"],"LmjF_genome_annotation","LmjF.28.0090","LmjF.28",27736,29587]
[["LmjF.28.0100",["68127357","LmjF.28.0100","CHR28_tmp.2160","LmjF28.0100:pep","LmjF28.0100","LmjF28.0100:mRNA","157871478"],"LmjF.28.0100"],"LmjF_genome_annotation","LmjF.28.0100","LmjF.28",30699,30933]
[["LmjF.28.0110",["68127358","LmjF28.0110:pep","LmjF28.0110:mRNA","CHR28_tmp.2150","157871480","LmjF.28.0110","LmjF28.0110"],"LmjF.28.0110"],"LmjF_genome_annotation","LmjF.28.0110","LmjF.28",31855,32473]
[["LmjF.28.0120",["157871482","CHR28_tmp.2140","LmjF28.0120","LmjF28.0120:mRNA","LmjF.28.0120","LmjF28.0120:pep","68127359"],"LmjF.28.0120"],"LmjF_genome_annotation","LmjF.28.0120","LmjF.28",33541,33964]
[["LmjF.28.0130",["157871484","LmjF28.0130","LmjF.28.0130","68127360","LmjF28.0130:mRNA","LmjF28.0130:pep","CHR28_tmp.2130"],"LmjF.28.0130"],"LmjF_genome_annotation","LmjF.28.0130","LmjF.28",34697,35246]
[["LmjF.28.0140",["157871486","LmjF28.0140:pep","LmjF28.0140:mRNA","68127361","CHR28_tmp.2120","LmjF28.0140","LmjF.28.0140"],"LmjF.28.0140"],"LmjF_genome_annotation","LmjF.28.0140","LmjF.28",36082,40468]
[["LmjF.28.0150",["68127362","LmjF.28.0150","LmjF28.0150","CHR28_tmp.2110","157871488","LmjF28.0150:pep","LmjF28.0150:mRNA"],"LmjF.28.0150"],"LmjF_genome_annotation","LmjF.28.0150","LmjF.28",42462,44049]
[["LmjF.28.0160",["LmjF28.0160","LmjF.28.0160","157871490","68127363","CHR28_tmp.2100","LmjF28.0160:pep","LmjF28.0160:mRNA"],"LmjF.28.0160"],"LmjF_genome_annotation","LmjF.28.0160","LmjF.28",45404,45995]
[["LmjF.28.0170",["CHR28_tmp.2090","LmjF28.0170","LmjF28.0170:mRNA","68127364","LmjF.28.0170","LmjF28.0170:pep","157871492"],"LmjF.28.0170"],"LmjF_genome_annotation","LmjF.28.0170","LmjF.28",48267,49542]
[["LmjF.28.0180",["LmjF28.0180","LmjF28.0180:pep","CHR28_tmp.2080","68127365","LmjF28.0180:mRNA","157871494","LmjF.28.0180"],"LmjF.28.0180"],"LmjF_genome_annotation","LmjF.28.0180","LmjF.28",50837,51476]
[["LmjF.28.0190",["LmjF28.0190:mRNA","CHR28_tmp.2070","LmjF.28.0190","68127366","LmjF28.0190","157871496","LmjF28.0190:pep"],"LmjF.28.0190"],"LmjF_genome_annotation","LmjF.28.0190","LmjF.28",53820,55374]
[["LmjF.28.0200",["LmjF28.0200","157871498","LmjF.28.0200","LmjF28.0200:mRNA","LmjF28.0200:pep","68127367","CHR28_tmp.2060"],"LmjF.28.0200"],"LmjF_genome_annotation","LmjF.28.0200","LmjF.28",61142,62957]
[["LmjF.28.0210",["LmjF28.0210:mRNA","68127368","LmjF28.0210","LmjF28.0210:pep","157871500","LmjF.28.0210","CHR28_tmp.2050"],"LmjF.28.0210"],"LmjF_genome_annotation","LmjF.28.0210","LmjF.28",65649,66078]
[["LmjF.28.0220",["LmjF28.0220:mRNA","157871502","LmjF28.0220","CHR28_tmp.2040","68127369","LmjF28.0220:pep","LmjF.28.0220"],"LmjF.28.0220"],"LmjF_genome_annotation","LmjF.28.0220","LmjF.28",69152,70220]
[["LmjF.28.0230",["LmjF28.0230:pep","LmjF28.0230","157871504","CHR28_tmp.2030","68127370","LmjF.28.0230","LmjF28.0230:mRNA"],"LmjF.28.0230"],"LmjF_genome_annotation","LmjF.28.0230","LmjF.28",71385,72369]
[["LmjF.28.0240",["LmjF28.0240:mRNA","321399779","LmjF28.0240:pep","LmjF28.0240","CHR28_tmp.2020","LmjF.28.0240","389593634"],"LmjF.28.0240"],"LmjF_genome_annotation","LmjF.28.0240","LmjF.28",75034,76861]
[["LmjF.28.0250",["LmjF28.0250","LmjF28.0250:mRNA","LmjF.28.0250","CHR28_tmp.2010","157871508","68127372","LmjF28.0250:pep"],"LmjF.28.0250"],"LmjF_genome_annotation","LmjF.28.0250","LmjF.28",81973,82867]
[["LmjF.28.0260",["LmjF.28.0260","68127373","LmjF28.0260:pep","LmjF28.0260:mRNA","157871510","CHR28_tmp.2000","LmjF28.0260"],"LmjF.28.0260"],"LmjF_genome_annotation","LmjF.28.0260","LmjF.28",84466,87655]
[["LmjF.28.0270",["157871512","LmjF.28.0270","68127374","LmjF28.0270:mRNA","CHR28_tmp.1990","LmjF28.0270","LmjF28.0270:pep"],"LmjF.28.0270"],"LmjF_genome_annotation","LmjF.28.0270","LmjF.28",89107,89755]
[["LmjF.28.0280",["LmjF28.0280:pep","157871514","LmjF.28.0280","LmjF28.0280","CHR28_tmp.1980","68127375","LmjF28.0280:mRNA"],"LmjF.28.0280"],"LmjF_genome_annotation","LmjF.28.0280","LmjF.28",91366,92017]
[["LmjF.28.0290",["68127376","CHR28_tmp.1970","LmjF28.0290","LmjF28.0290:pep","LmjF.28.0290","LmjF28.0290:mRNA","157871516"],"LmjF.28.0290"],"LmjF_genome_annotation","LmjF.28.0290","LmjF.28",92680,93439]
[["LmjF.28.0300",["LmjF28.0300","157871518","LmjF.28.0300","LmjF28.0300:pep","68127377","LmjF28.0300:mRNA","CHR28_tmp.1960"],"LmjF.28.0300"],"LmjF_genome_annotation","LmjF.28.0300","LmjF.28",94444,96340]
[["LmjF.28.0310",["68127378","CHR28_tmp.1950","LmjF28.0310:mRNA","LmjF28.0310","157871520","LmjF28.0310:pep","LmjF.28.0310"],"LmjF.28.0310"],"LmjF_genome_annotation","LmjF.28.0310","LmjF.28",97695,98649]
[["LmjF.28.0320",["LmjF28.0320","LmjF.28.0320","LmjF28.0320:mRNA","68127379","157871522","LmjF28.0320:pep"],"LmjF.28.0320"],"LmjF_genome_annotation","LmjF.28.0320","LmjF.28",99609,100638]
[["LmjF.28.0330",["157871524","LmjF.28.0330","CHR28_tmp.1940","LmjF28.0330:pep","LmjF28.0330:mRNA","68127380","LmjF28.0330"],"LmjF.28.0330"],"LmjF_genome_annotation","LmjF.28.0330","LmjF.28",101952,104715]
[["LmjF.28.0340",["157871526","68127381","LmjF28.0340:pep","CHR28_tmp.1930","LmjF.28.0340","LmjF28.0340","LmjF28.0340:mRNA"],"LmjF.28.0340"],"LmjF_genome_annotation","LmjF.28.0340","LmjF.28",105995,109457]
[["LmjF.28.0350",["LmjF28.0350","LmjF28.0350:pep","CHR28_tmp.1920","LmjF.28.0350","LmjF28.0350:mRNA","68127382","157871528"],"LmjF.28.0350"],"LmjF_genome_annotation","LmjF.28.0350","LmjF.28",111172,111901]
[["LmjF.28.0360",["LmjF28.0360","LmjF.28.0360","LmjF28.0360:mRNA","CHR28_tmp.1910","68127383","LmjF28.0360:pep","157871530"],"LmjF.28.0360"],"LmjF_genome_annotation","LmjF.28.0360","LmjF.28",112522,113386]
[["LmjF.28.0370",["LmjF28.0370:pep","157871532","68127384","LmjF.28.0370","LmjF28.0370","CHR28_tmp.1900","LmjF28.0370:mRNA"],"LmjF.28.0370"],"LmjF_genome_annotation","LmjF.28.0370","LmjF.28",114433,114811]
[["LmjF.28.0380",["LmjF.28.0380","LmjF28.0380:pep","CHR28_tmp.1890","157871534","68127385","LmjF28.0380","LmjF28.0380:mRNA"],"LmjF.28.0380"],"LmjF_genome_annotation","LmjF.28.0380","LmjF.28",115710,116889]
[["LmjF.28.0390",["LmjF.28.0390","LmjF28.0390","LmjF28.0390:mRNA","157871536","LmjF28.0390:pep","CHR28_tmp.1880","68127386"],"LmjF.28.0390"],"LmjF_genome_annotation","LmjF.28.0390","LmjF.28",119642,122432]
[["LmjF.28.0400",["LmjF.28.0400","CHR28_tmp.1870","LmjF28.0400:pep","serine peptidase"," Clan SJ"," family S16"," putative","LmjF28.0400","LmjF28.0400:mRNA","68127387","157871538"],"LmjF.28.0400"],"LmjF_genome_annotation","LmjF.28.0400","LmjF.28",123553,125197]
[["LmjF.28.0410",["389593636","LmjF28.0410:pep","CHR28_tmp.1860","LmjF28.0410","LmjF.28.0410","LmjF28.0410:mRNA","321399780"],"LmjF.28.0410"],"LmjF_genome_annotation","LmjF.28.0410","LmjF.28",134718,136686]
[["LmjF.28.0420",["LmjF.28.0420:pseudogenic.transcript:pep","LmjF28.0420:pseudogenic_transcript","LmjF.28.0420:pseudogenic.transcript","LmjF.28.0420","LmjF28.0420","CHR28_tmp.1850","LmjF28.0420:pseudogenic_transcript:pep"],"LmjF.28.0420"],"LmjF_genome_annotation","LmjF.28.0420","LmjF.28",140782,142150]
[["LmjF.28.0430",["CHR28_tmp.1840","LmjF28.0430:mRNA","LmjF.28.0430","68127389","157871542","LmjF28.0430","LmjF28.0430:pep"],"LmjF.28.0430"],"LmjF_genome_annotation","LmjF.28.0430","LmjF.28",143039,144320]
[["LmjF.28.0440",["LmjF28.0440:pep","LmjF.28.0440","CHR28_tmp.1830","LmjF28.0440","LmjF28.0440:mRNA","157871544","68127390"],"LmjF.28.0440"],"LmjF_genome_annotation","LmjF.28.0440","LmjF.28",145101,147426]
[["LmjF.28.0450",["157871546","CHR28_tmp.1820","LmjF.28.0450","LmjF28.0450:pep","LmjF28.0450:mRNA","68127391","LmjF28.0450"],"LmjF.28.0450"],"LmjF_genome_annotation","LmjF.28.0450","LmjF.28",148073,150902]
[["LmjF.28.0460",["LmjF.28.0460","CHR28_tmp.1810","LmjF28.0460:pep","LmjF28.0460","LmjF28.0460:mRNA","157871548","68127392"],"LmjF.28.0460"],"LmjF_genome_annotation","LmjF.28.0460","LmjF.28",151641,152577]
[["LmjF.28.0470",["157871550","LmjF.28.0470","CHR28_tmp.1800","LmjF28.0470:mRNA","68127393","LmjF28.0470:pep","LmjF28.0470"],"LmjF.28.0470"],"LmjF_genome_annotation","LmjF.28.0470","LmjF.28",153941,156332]
[["LmjF.28.0480",["LmjF28.0480","LmjF28.0480:mRNA","LmjF28.0480:pep","CHR28_tmp.1790","157871552","68127394","LmjF.28.0480"],"LmjF.28.0480"],"LmjF_genome_annotation","LmjF.28.0480","LmjF.28",158034,159921]
[["LmjF.28.0485",["157871554","LmjF28.0485:mRNA","LmjF28.0485","68127395","LmjF28.0485:pep","LmjF.28.0485"],"LmjF.28.0485"],"LmjF_genome_annotation","LmjF.28.0485","LmjF.28",161597,162281]
[["LmjF.28.0490",["LmjF.28.0490","CHR28_tmp.1780","LmjF28.0490:mRNA","LmjF28.0490:pep","157871556","LmjF28.0490","68127396"],"LmjF.28.0490"],"LmjF_genome_annotation","LmjF.28.0490","LmjF.28",164340,165909]
[["LmjF.28.0500",["68127397","157871558","LmjF28.0500","LmjF.28.0500","LmjF28.0500:pep","LmjF28.0500:mRNA","CHR28_tmp.1770"],"LmjF.28.0500"],"LmjF_genome_annotation","LmjF.28.0500","LmjF.28",173811,175950]
[["LmjF.28.0510",["CHR28_tmp.1760","157871560","68127398","LmjF28.0510:mRNA","LmjF.28.0510","LmjF28.0510","LmjF28.0510:pep"],"LmjF.28.0510"],"LmjF_genome_annotation","LmjF.28.0510","LmjF.28",180230,181388]
[["LmjF.28.0520",["LmjF28.0520:mRNA","157871562","CHR28_tmp.1750","68127399","LMAIRK","7322055","LmjF.28.0520","LmjF28.0520:pep","LmjF28.0520"],"LmjF.28.0520"],"LmjF_genome_annotation","LmjF.28.0520","LmjF.28",183047,183953]
[["LmjF.28.0530",["157871564","LmjF28.0530","LmjF.28.0530","LmjF28.0530:mRNA","LmjF28.0530:pep","68127400","CHR28_tmp.1740"],"LmjF.28.0530"],"LmjF_genome_annotation","LmjF.28.0530","LmjF.28",184981,189064]
[["LmjF.28.0540",["157871566","68127401","LmjF28.0540:mRNA","CHR28_tmp.1730","LmjF.28.0540","LmjF28.0540","LmjF28.0540:pep"],"LmjF.28.0540"],"LmjF_genome_annotation","LmjF.28.0540","LmjF.28",190085,190424]
[["LmjF.28.0550",["3132709","RAD51","LmjF28.0550","LmjF.28.0550","LmjF28.0550:pep","157871568","CHR28_tmp.1720","68127402","LmjF28.0550:mRNA"],"LmjF.28.0550"],"LmjF_genome_annotation","LmjF.28.0550","LmjF.28",192068,193202]
[["LmjF.28.0560",["CHR28_tmp.1710","LmjF28.0560","LmjF28.0560:pep","LmjF28.0560:mRNA","LmjF.28.0560","68127403","157871570"],"LmjF.28.0560"],"LmjF_genome_annotation","LmjF.28.0560","LmjF.28",198507,199368]
[["LmjF.28.0570",["leishmanolysin"," putative","LmjF.28.0570","LmjF28.0570:pep","157871572","68127404","CHR28_tmp.1700","LmjF28.0570:mRNA","LmjF28.0570"],"LmjF.28.0570"],"LmjF_genome_annotation","LmjF.28.0570","LmjF.28",201488,203189]
[["LmjF.28.0580",["MPK8","LmjF.28.0580","LmjF28.0580:pep","157871574","LmjF28.0580","68127405","LmjF28.0580:mRNA","CHR28_tmp.1690"],"LmjF.28.0580"],"LmjF_genome_annotation","LmjF.28.0580","LmjF.28",205122,209862]
[["LmjF.28.0590",["CHR28_tmp.1680","68127406","LmjF.28.0590","LmjF28.0590:pep","LmjF28.0590:mRNA","LmjF28.0590","157871576"],"LmjF.28.0590"],"LmjF_genome_annotation","LmjF.28.0590","LmjF.28",214226,215732]
[["LmjF.28.0600",["LmjF28.0600","LmjF28.0600:pep","LmjF28.0600:mRNA","68127407","CHR28_tmp.1670","LmjF.28.0600","157871578"],"LmjF.28.0600"],"LmjF_genome_annotation","LmjF.28.0600","LmjF.28",216690,216978]
[["LmjF.28.0610",["LmjF28.0610:mRNA","LmjF28.0610:pep","68127408","LmjF28.0610","LmjF.28.0610","157871580","CHR28_tmp.1660"],"LmjF.28.0610"],"LmjF_genome_annotation","LmjF.28.0610","LmjF.28",218967,231693]
[["LmjF.28.0620",["LmjF28.0620:pep","LmjF28.0620:mRNA","157871582","CHR28_tmp.1650","LmjF28.0620","68127409","LmjF.28.0620"],"LmjF.28.0620"],"LmjF_genome_annotation","LmjF.28.0620","LmjF.28",233390,237338]
[["LmjF.28.0630",["CHR28_tmp.1640","LmjF28.0630","LmjF28.0630:pep","157871584","LmjF28.0630:mRNA","LmjF.28.0630","68127410"],"LmjF.28.0630"],"LmjF_genome_annotation","LmjF.28.0630","LmjF.28",240608,241268]
[["LmjF.28.0640",["LmjF28.0640:mRNA","CHR28_tmp.1630","157871586","LmjF28.0640:pep","LmjF28.0640","68127411","LmjF.28.0640"],"LmjF.28.0640"],"LmjF_genome_annotation","LmjF.28.0640","LmjF.28",242707,242914]
[["LmjF.28.0650",["LmjF28.0650","LmjF.28.0650","68127412","157871588","LmjF28.0650:mRNA","CHR28_tmp.1620","LmjF28.0650:pep"],"LmjF.28.0650"],"LmjF_genome_annotation","LmjF.28.0650","LmjF.28",244096,245002]
[["LmjF.28.0660",["CHR28_tmp.1610","LmjF28.0660:mRNA","68127413","157871590","LmjF28.0660:pep","LmjF28.0660","LmjF.28.0660"],"LmjF.28.0660"],"LmjF_genome_annotation","LmjF.28.0660","LmjF.28",246313,247336]
[["LmjF.28.0670",["LmjF.28.0670","68127414","CHR28_tmp.1600","LmjF28.0670:pep","157871592","LmjF28.0670","LmjF28.0670:mRNA"],"LmjF.28.0670"],"LmjF_genome_annotation","LmjF.28.0670","LmjF.28",249283,250366]
[["LmjF.28.0680",["LmjF.28.0680","LmjF28.0680","157871594","LmjF28.0680:mRNA","LmjF28.0680:pep","CHR28_tmp.1590","68127415"],"LmjF.28.0680"],"LmjF_genome_annotation","LmjF.28.0680","LmjF.28",251795,252497]
[["LmjF.28.0690",["157871596","68127416","LmjF28.0690","LmjF.28.0690","CHR28_tmp.1580","LmjF28.0690:mRNA","LmjF28.0690:pep"],"LmjF.28.0690"],"LmjF_genome_annotation","LmjF.28.0690","LmjF.28",254989,255895]
[["LmjF.28.0700",["LmjF28.0700:mRNA","68127417","LmjF28.0700:pep","LmjF.28.0700","CHR28_tmp.1570","157871598","LmjF28.0700"],"LmjF.28.0700"],"LmjF_genome_annotation","LmjF.28.0700","LmjF.28",258104,259532]
[["LmjF.28.0705",["LmjF.28.0705","68127418","28.t00309","LmjF28.0705:pep","LmjF28.0705","LmjF28.0705:mRNA","157871600"],"LmjF.28.0705"],"LmjF_genome_annotation","LmjF.28.0705","LmjF.28",260914,261667]
[["LmjF.28.0710",["LmjF28.0710:mRNA","68127419","LmjF28.0710","CHR28_tmp.1560","LmjF28.0710:pep","LmjF.28.0710","157871602"],"LmjF.28.0710"],"LmjF_genome_annotation","LmjF.28.0710","LmjF.28",262850,264608]
[["LmjF.28.0720",["LmjF28.0720","LmjF28.0720:pep","LmjF.28.0720","CHR28_tmp.1550","68127420","LmjF28.0720:mRNA","157871604"],"LmjF.28.0720"],"LmjF_genome_annotation","LmjF.28.0720","LmjF.28",265909,267592]
[["LmjF.28.0730",["LmjF28.0730:mRNA","LmjF.28.0730","LmjF28.0730:pep","CHR28_tmp.1540","68127421","157871606","LmjF28.0730"],"LmjF.28.0730"],"LmjF_genome_annotation","LmjF.28.0730","LmjF.28",268732,269293]
[["LmjF.28.0740",["LmjF28.0740:pep","LmjF28.0740:mRNA","LmjF28.0740","CHR28_tmp.1530","68127422","LmjF.28.0740","157871608"],"LmjF.28.0740"],"LmjF_genome_annotation","LmjF.28.0740","LmjF.28",270654,271839]
[["LmjF.28.0750",["68127423","157871610","LmjF28.0750:mRNA","LmjF28.0750","LmjF28.0750:pep","LmjF.28.0750"],"LmjF.28.0750"],"LmjF_genome_annotation","LmjF.28.0750","LmjF.28",273834,274050]
[["LmjF.28.0760",["157871612","LmjF28.0760:pep","LmjF28.0760","CHR28_tmp.1520","LmjF28.0760:mRNA","LmjF.28.0760","68127424"],"LmjF.28.0760"],"LmjF_genome_annotation","LmjF.28.0760","LmjF.28",276112,278323]
[["LmjF.28.0770",["CHR28_tmp.1510","157871614","LmjF28.0770:mRNA","68127425","LmjF28.0770:pep","LmjF.28.0770","LmjF28.0770"],"LmjF.28.0770"],"LmjF_genome_annotation","LmjF.28.0770","LmjF.28",279048,280473]
[["LmjF.28.0785",["389593638","LmjF28.0785:mRNA","LmjF28.0785:pep","321399781","LmjF.28.0785","LmjF28.0785"],"LmjF.28.0785"],"LmjF_genome_annotation","LmjF.28.0785","LmjF.28",281563,282136]
[["LmjF.28.0780",["CHR28_tmp.1500","LmjF28.0780:pep","LmjF.28.0780","157871616","LmjF28.0780:mRNA","KPAP1","LmjF28.0780","68127426"],"LmjF.28.0780"],"LmjF_genome_annotation","LmjF.28.0780","LmjF.28",282704,284072]
[["LmjF.28.0790",["LmjF.28.0790","68127427","157871618","LmjF28.0790:mRNA","LmjF28.0790","LmjF28.0790:pep","CHR28_tmp.1490"],"LmjF.28.0790"],"LmjF_genome_annotation","LmjF.28.0790","LmjF.28",284514,286404]
[["LmjF.28.0800",["LmjF28.0800:pep","LmjF28.0800:mRNA","68127428","CHR28_tmp.1480","157871620","LmjF.28.0800","LmjF28.0800"],"LmjF.28.0800"],"LmjF_genome_annotation","LmjF.28.0800","LmjF.28",287076,287541]
[["LmjF.28.0810",["157871622","398017999","LmjF28.0810:pep","LmjF28.0810:mRNA","LmjF.28.0810","322500415","LmjF28.0810","CHR28_tmp.1470","146091778","134084912","68127429"],"LmjF.28.0810"],"LmjF_genome_annotation","LmjF.28.0810","LmjF.28",288535,288985]
[["LmjF.28.0820",["CHR28_tmp.1460","157871624","68127430","LmjF28.0820","LmjF.28.0820","LmjF28.0820:pep","LmjF28.0820:mRNA"],"LmjF.28.0820"],"LmjF_genome_annotation","LmjF.28.0820","LmjF.28",289783,291298]
[["LmjF.28.0822",["LmjF28.0822:pep","LmjF28.0822:mRNA","389593640","LmjF28.0822","LmjF.28.0822","321399782"],"LmjF.28.0822"],"LmjF_genome_annotation","LmjF.28.0822","LmjF.28",292500,293262]
[["LmjF.28.0825",["68127431","28.t00310","LmjF28.0825","LmjF28.0825:pep","157871626","LmjF28.0825:mRNA","LmjF.28.0825"],"LmjF.28.0825"],"LmjF_genome_annotation","LmjF.28.0825","LmjF.28",294474,294903]
[["LmjF.28.0830",["LmjF28.0830","LmjF28.0830:pep","CHR28_tmp.1450","157871628","LmjF28.0830:mRNA","68127432","LmjF.28.0830"],"LmjF.28.0830"],"LmjF_genome_annotation","LmjF.28.0830","LmjF.28",298262,299861]
[["LmjF.28.0835",["LmjF28.0835:mRNA","68127433","28.t00311","LmjF28.0835:pep","157871630","LmjF.28.0835","LmjF28.0835"],"LmjF.28.0835"],"LmjF_genome_annotation","LmjF.28.0835","LmjF.28",305383,305917]
[["LmjF.28.0840",["68127434","157871632","CHR28_tmp.1440","LmjF28.0840:mRNA","LmjF.28.0840","LmjF28.0840","LmjF28.0840:pep"],"LmjF.28.0840"],"LmjF_genome_annotation","LmjF.28.0840","LmjF.28",306621,309231]
[["LmjF.28.0850",["68127435","LmjF.28.0850","LmjF28.0850:pep","157871634","CHR28_tmp.1430","LmjF28.0850:mRNA","LmjF28.0850"],"LmjF.28.0850"],"LmjF_genome_annotation","LmjF.28.0850","LmjF.28",310825,313735]
[["LmjF.28.0860",["LmjF28.0860:pep","LmjF28.0860","157871636","68127436","LmjF28.0860:mRNA","LmjF.28.0860"],"LmjF.28.0860"],"LmjF_genome_annotation","LmjF.28.0860","LmjF.28",314478,315993]
[["LmjF.28.0870",["LmjF28.0870","LmjF28.0870:mRNA","CHR28_tmp.1420","157871638","LmjF.28.0870","LmjF28.0870:pep","68127437"],"LmjF.28.0870"],"LmjF_genome_annotation","LmjF.28.0870","LmjF.28",317023,318760]
[["LmjF.28.0880",["LmjF28.0880","LmjF28.0880:pep","157871640","68127438","CHR28_tmp.1410","LmjF.28.0880","LmjF28.0880:mRNA"],"LmjF.28.0880"],"LmjF_genome_annotation","LmjF.28.0880","LmjF.28",320362,320893]
[["LmjF.28.0890",["LmjF28.0890:mRNA","CHR28_tmp.1400","LmjF.28.0890","68127439","LmjF28.0890:pep","LmjF28.0890","157871642"],"LmjF.28.0890"],"LmjF_genome_annotation","LmjF.28.0890","LmjF.28",322439,324839]
[["LmjF.28.0900",["LmjF.28.0900","CHR28_tmp.1390","LmjF28.0900","68127440","157871644","LmjF28.0900:pep","LmjF28.0900:mRNA"],"LmjF.28.0900"],"LmjF_genome_annotation","LmjF.28.0900","LmjF.28",326784,327657]
[["LmjF.28.0910",["LmjF28.0910:mRNA","LmjF.28.0910","LmjF28.0910","LmjF28.0910:pep","68127441","157871646","CHR28_tmp.1380"],"LmjF.28.0910"],"LmjF_genome_annotation","LmjF.28.0910","LmjF.28",330107,334523]
[["LmjF.28.0920",["157871648","CHR28_tmp.1370","LmjF28.0920:pep","LmjF28.0920:mRNA","LmjF28.0920","LmjF.28.0920","68127442"],"LmjF.28.0920"],"LmjF_genome_annotation","LmjF.28.0920","LmjF.28",339855,340425]
[["LmjF.28.0930",["LmjF28.0930","LmjF.28.0930","68127443","157871650","CHR28_tmp.1360","LmjF28.0930:pep","LmjF28.0930:mRNA"],"LmjF.28.0930"],"LmjF_genome_annotation","LmjF.28.0930","LmjF.28",341649,342885]
[["LmjF.28.0940",["LmjF28.0940:mRNA","CHR28_tmp.1350","157871652","LmjF28.0940:pep","LmjF28.0940","LmjF.28.0940","68127444"],"LmjF.28.0940"],"LmjF_genome_annotation","LmjF.28.0940","LmjF.28",344660,347582]
[["LmjF.28.0950",["LmjF28.0950:mRNA","LmjF28.0950","LmjF28.0950:pep","157871654","CHR28_tmp.1340","68127445","LmjF.28.0950"],"LmjF.28.0950"],"LmjF_genome_annotation","LmjF.28.0950","LmjF.28",348552,348933]
[["LmjF.28.0960",["LmjF.28.0960","CHR28_tmp.1330","LmjF28.0960:pep","LmjF28.0960","68127446","157871656","LmjF28.0960:mRNA"],"LmjF.28.0960"],"LmjF_genome_annotation","LmjF.28.0960","LmjF.28",349957,350392]
[["LmjF.28.0970",["157871658","LmjF28.0970:mRNA","CHR28_tmp.1320","68127447","LmjF.28.0970","LmjF28.0970:pep","LmjF28.0970"],"LmjF.28.0970"],"LmjF_genome_annotation","LmjF.28.0970","LmjF.28",351780,352278]
[["LmjF.28.0980",["P27","68127448","LmjF28.0980","CHR28_tmp.1310","LmjF.28.0980","157871660","LmjF28.0980:mRNA","LmjF28.0980:pep"],"LmjF.28.0980"],"LmjF_genome_annotation","LmjF.28.0980","LmjF.28",353035,353758]
[["LmjF.28.0990",["LmjF.28.0990","157871662","68127449","LmjF28.0990:mRNA","LmjF28.0990","CHR28_tmp.1300","LmjF28.0990:pep"],"LmjF.28.0990"],"LmjF_genome_annotation","LmjF.28.0990","LmjF.28",359921,361172]
[["LmjF.28.1000",["157871664","CHR28_tmp.1290","LmjF28.1000:mRNA","68127450","LmjF28.1000","LmjF28.1000:pep","LmjF.28.1000"],"LmjF.28.1000"],"LmjF_genome_annotation","LmjF.28.1000","LmjF.28",365359,368179]
[["LmjF.28.1010",["LmjF28.1010","LmjF28.1010:pep","LmjF28.1010:mRNA","CHR28_tmp.1280","LmjF.28.1010"],"LmjF.28.1010"],"LmjF_genome_annotation","LmjF.28.1010","LmjF.28",369273,369624]
[["LmjF.28.1020",["68127452","CHR28_tmp.1270","LmjF28.1020:pep","LmjF28.1020","LmjF28.1020:mRNA","LmjF.28.1020","157871668"],"LmjF.28.1020"],"LmjF_genome_annotation","LmjF.28.1020","LmjF.28",370813,372697]
[["LmjF.28.1030",["322500440","322493186","LmjF.28.1030","398018049","339898722","401424910","339898724","CHR28_tmp.1260","401424914","LmjF28.1030:mRNA","322493184","321398476","LmjF28.1030:pep","68127451","398018047","157871666","321398477","68127453","157871670","322493183","LmjF28.1030","322500439","401424908"],"LmjF.28.1030"],"LmjF_genome_annotation","LmjF.28.1030","LmjF.28",373796,374147]
[["LmjF.28.1040",["157871672","LmjF28.1040","LmjF28.1040:mRNA","68127454","LmjF.28.1040","CHR28_tmp.1250","LmjF28.1040:pep"],"LmjF.28.1040"],"LmjF_genome_annotation","LmjF.28.1040","LmjF.28",375118,377638]
[["LmjF.28.1050",["LmjF28.1050","157871674","LmjF28.1050:mRNA","LmjF.28.1050","LmjF28.1050:pep","CHR28_tmp.1240","68127455"],"LmjF.28.1050"],"LmjF_genome_annotation","LmjF.28.1050","LmjF.28",379465,380692]
[["LmjF.28.1060",["LmjF28.1060","LmjF28.1060:pep","CHR28_tmp.1230","157871676","68127456","LmjF28.1060:mRNA","LmjF.28.1060"],"LmjF.28.1060"],"LmjF_genome_annotation","LmjF.28.1060","LmjF.28",386008,387226]
[["LmjF.28.1070",["157871678","LmjF28.1070:mRNA","LmjF28.1070:pep","LmjF28.1070","68127457","LmjF.28.1070","CHR28_tmp.1220"],"LmjF.28.1070"],"LmjF_genome_annotation","LmjF.28.1070","LmjF.28",390167,394148]
[["LmjF.28.1080",["157871680","LmjF28.1080:pep","CHR28_tmp.1210","LmjF28.1080:mRNA","LmjF.28.1080","LmjF28.1080","68127458"],"LmjF.28.1080"],"LmjF_genome_annotation","LmjF.28.1080","LmjF.28",396517,398359]
[["LmjF.28.1090",["68127459","LmjF28.1090:mRNA","LmjF28.1090","CHR28_tmp.1200","157871682","LmjF28.1090:pep","LmjF.28.1090"],"LmjF.28.1090"],"LmjF_genome_annotation","LmjF.28.1090","LmjF.28",401809,404167]
[["LmjF.28.1095",["LmjF.28.1095","157871684","68127460","LmjF28.1095:mRNA","CHR28_tmp.1200","LmjF28.1095","LmjF28.1095:pep"],"LmjF.28.1095"],"LmjF_genome_annotation","LmjF.28.1095","LmjF.28",406615,406975]
[["LmjF.28.1100",["68127461","LmjF28.1100:pep","LmjF.28.1100","CHR28_tmp.1190","157871686","LmjF28.1100:mRNA","LmjF28.1100"],"LmjF.28.1100"],"LmjF_genome_annotation","LmjF.28.1100","LmjF.28",408995,411542]
[["LmjF.28.1110",["LmjF28.1110:pep","LmjF.28.1110","157871688","LmjF28.1110:mRNA","CHR28_tmp.1180","68127462","LmjF28.1110"],"LmjF.28.1110"],"LmjF_genome_annotation","LmjF.28.1110","LmjF.28",412688,414578]
[["LmjF.28.1120",["157871690","LmjF28.1120:pep","CHR28_tmp.1170","LmjF.28.1120","LmjF28.1120:mRNA","68127463","LmjF28.1120"],"LmjF.28.1120"],"LmjF_genome_annotation","LmjF.28.1120","LmjF.28",417490,418255]
[["LmjF.28.1130",["LmjF.28.1130","CHR28_tmp.1160","LmjF28.1130:pep","LmjF28.1130","68127464","157871692","LmjF28.1130:mRNA"],"LmjF.28.1130"],"LmjF_genome_annotation","LmjF.28.1130","LmjF.28",421381,422941]
[["LmjF.28.1140",["LmjF28.1140:pep","LmjF28.1140:mRNA","CHR28_tmp.1150","68127465","LmjF.28.1140","LmjF28.1140","157871694"],"LmjF.28.1140"],"LmjF_genome_annotation","LmjF.28.1140","LmjF.28",429069,430047]
[["LmjF.28.1150",["LmjF28.1150","CHR28_tmp.1140","LmjF28.1150:pep","LmjF28.1150:mRNA","157871696","68127466","LmjF.28.1150"],"LmjF.28.1150"],"LmjF_genome_annotation","LmjF.28.1150","LmjF.28",432696,434922]
[["LmjF.28.1160",["CHR28_tmp.1130","LmjF28.1160:pep","LmjF.28.1160","157871698","LmjF28.1160","68127467","LmjF28.1160:mRNA"],"LmjF.28.1160"],"LmjF_genome_annotation","LmjF.28.1160","LmjF.28",438553,439159]
[["LmjF.28.1165",["LmjF.28.1165","LmjF.28.1165:pseudogenic.transcript:pep","LmjF28.1165:pseudogenic_transcript:pep","LmjF28.1165:pseudogenic_transcript","LmjF.28.1165:pseudogenic.transcript","LmjF28.1165"],"LmjF.28.1165"],"LmjF_genome_annotation","LmjF.28.1165","LmjF.28",441912,443704]
[["LmjF.28.1170",["LmjF28.1170:mRNA","LmjF28.1170","LmjF28.1170:pep","LmjF.28.1170","157871700","68127468"],"LmjF.28.1170"],"LmjF_genome_annotation","LmjF.28.1170","LmjF.28",444415,444715]
[["LmjF.28.1180",["CHR28_tmp.1120","LmjF28.1180:pep","LmjF.28.1180","LmjF28.1180","LmjF28.1180:mRNA","157871702","68127469"],"LmjF.28.1180"],"LmjF_genome_annotation","LmjF.28.1180","LmjF.28",445528,446209]
[["LmjF.28.1190",["LmjF.28.1190","157871704","LmjF28.1190:pep","CHR28_tmp.1110","LmjF28.1190","68127470","LmjF28.1190:mRNA"],"LmjF.28.1190"],"LmjF_genome_annotation","LmjF.28.1190","LmjF.28",448562,450089]
[["LmjF.28.1200",["LmjF28.1200:mRNA","LmjF.28.1200","157871706","68127471","LmjF28.1200","LmjF28.1200:pep","CHR28_tmp.1100"],"LmjF.28.1200"],"LmjF_genome_annotation","LmjF.28.1200","LmjF.28",451462,453439]
[["LmjF.28.1210",["LmjF28.1210","LmjF.28.1210","157871708","LmjF28.1210:mRNA","CHR28_tmp.1090","68127472","LmjF28.1210:pep"],"LmjF.28.1210"],"LmjF_genome_annotation","LmjF.28.1210","LmjF.28",458111,460478]
[["LmjF.28.1220",["LmjF.28.1220","LmjF28.1220:mRNA","LmjF28.1220","CHR28_tmp.1080","157871710","LmjF28.1220:pep","68127473"],"LmjF.28.1220"],"LmjF_genome_annotation","LmjF.28.1220","LmjF.28",461224,462643]
[["LmjF.28.1230",["LmjF28.1230:mRNA","LmjF28.1230","CHR28_tmp.1070","68127474","LmjF.28.1230","157871712","LmjF28.1230:pep"],"LmjF.28.1230"],"LmjF_genome_annotation","LmjF.28.1230","LmjF.28",463793,465035]
[["LmjF.28.1240",["LmjF.28.1240","157871714","LmjF28.1240:pep","CHR28_tmp.1060","LmjF28.1240","LmjF28.1240:mRNA","68127475"],"LmjF.28.1240"],"LmjF_genome_annotation","LmjF.28.1240","LmjF.28",466771,468709]
[["LmjF.28.1250",["157871716","LmjF28.1250","LmjF28.1250:pep","68127476","CHR28_tmp.1050","LmjF.28.1250","LmjF28.1250:mRNA"],"LmjF.28.1250"],"LmjF_genome_annotation","LmjF.28.1250","LmjF.28",470166,471483]
[["LmjF.28.1260",["LmjF28.1260","LmjF28.1260:pep","LmjF28.1260:mRNA","68127477","LmjF.28.1260","157871718","CHR28_tmp.1040"],"LmjF.28.1260"],"LmjF_genome_annotation","LmjF.28.1260","LmjF.28",472646,476018]
[["LmjF.28.1270",["LmjF28.1270:pep","321399783","LmjF28.1270","389593642","CHR28_tmp.1030","LmjF28.1270:mRNA","LmjF.28.1270"],"LmjF.28.1270"],"LmjF_genome_annotation","LmjF.28.1270","LmjF.28",477169,478588]
[["LmjF.28.1280",["LmjF28.1280:mRNA","157871722","33304620","LmjF.28.1280","PAH","LmjF28.1280","LmjF28.1280:pep","68127479","CHR28_tmp.1020"],"LmjF.28.1280"],"LmjF_genome_annotation","LmjF.28.1280","LmjF.28",479202,480564]
[["LmjF.28.1290",["LmjF28.1290","LmjF.28.1290","LmjF28.1290:mRNA","LmjF28.1290:pep","CHR28_tmp.1010","68127480","157871724"],"LmjF.28.1290"],"LmjF_genome_annotation","LmjF.28.1290","LmjF.28",483252,484572]
[["LmjF.28.1300",["LmjF28.1300","LmjF28.1300:pep","157871726","LmjF28.1300:mRNA","LmjF.28.1300","68127481","CHR28_tmp.1000"],"LmjF.28.1300"],"LmjF_genome_annotation","LmjF.28.1300","LmjF.28",485203,486400]
[["LmjF.28.1310",["LmjF28.1310:pep","LmjF28.1310","LmjF28.1310:mRNA","LmjF.28.1310","68127482","157871728","CHR28_tmp.0990"],"LmjF.28.1310"],"LmjF_genome_annotation","LmjF.28.1310","LmjF.28",487406,490109]
[["LmjF.28.1320",["LmjF28.1320","LmjF28.1320:mRNA","LmjF.28.1320","CHR28_tmp.0980","157871730","68127483","LmjF28.1320:pep"],"LmjF.28.1320"],"LmjF_genome_annotation","LmjF.28.1320","LmjF.28",491575,493045]
[["LmjF.28.1330",["68127484","157871732","LmjF28.1330:pep","LmjF28.1330:mRNA","LmjF28.1330","LmjF.28.1330","CHR28_tmp.0970"],"LmjF.28.1330"],"LmjF_genome_annotation","LmjF.28.1330","LmjF.28",494168,495218]
[["LmjF.28.1340",["CHR28_tmp.0960","LmjF.28.1340","68127485","LmjF28.1340:pep","157871734","LmjF28.1340:mRNA","LmjF28.1340"],"LmjF.28.1340"],"LmjF_genome_annotation","LmjF.28.1340","LmjF.28",499758,500325]
[["LmjF.28.1350",["157871736","CHR28_tmp.0950","LmjF28.1350","LmjF.28.1350","68127486","LmjF28.1350:mRNA","LmjF28.1350:pep"],"LmjF.28.1350"],"LmjF_genome_annotation","LmjF.28.1350","LmjF.28",501567,502569]
[["LmjF.28.1360",["CHR28_tmp.0940","LmjF.28.1360","LmjF28.1360:pep","68127487","157871738","LmjF28.1360:mRNA","LmjF28.1360"],"LmjF.28.1360"],"LmjF_genome_annotation","LmjF.28.1360","LmjF.28",505189,506059]
[["LmjF.28.1370",["LmjF28.1370:mRNA","CHR28_tmp.0930","68127488","LmjF28.1370:pep","LmjF.28.1370","LmjF28.1370","157871740"],"LmjF.28.1370"],"LmjF_genome_annotation","LmjF.28.1370","LmjF.28",507950,508805]
[["LmjF.28.1380",["LmjF.28.1380","LmjF28.1380","68127489","157871742","CHR28_tmp.0920","LmjF28.1380:pep","LmjF28.1380:mRNA"],"LmjF.28.1380"],"LmjF_genome_annotation","LmjF.28.1380","LmjF.28",510535,511744]
[["LmjF.28.1390",["68127490","LmjF28.1390","LmjF.28.1390","CHR28_tmp.0910","LmjF28.1390:mRNA","LmjF28.1390:pep","157871744"],"LmjF.28.1390"],"LmjF_genome_annotation","LmjF.28.1390","LmjF.28",515144,516173]
[["LmjF.28.1400",["LmjF28.1400","68127491","LmjF.28.1400","157871746","CHR28_tmp.0900","LmjF28.1400:pep","LmjF28.1400:mRNA"],"LmjF.28.1400"],"LmjF_genome_annotation","LmjF.28.1400","LmjF.28",519607,521230]
[["LmjF.28.1405",["LmjF.28.1405","321399784","389593644","LmjF28.1405:mRNA","LmjF28.1405","LmjF28.1405:pep"],"LmjF.28.1405"],"LmjF_genome_annotation","LmjF.28.1405","LmjF.28",527572,528769]
[["LmjF.28.1410",["LmjF28.1410","LmjF28.1410:pep","LmjF28.1410:mRNA","LmjF.28.1410","68127492","157871748","CHR28_tmp.0890"],"LmjF.28.1410"],"LmjF_genome_annotation","LmjF.28.1410","LmjF.28",532192,534448]
[["LmjF.28.1420",["CHR28_tmp.0880","LmjF28.1420","157871750","DNA polymerase IV"," putative","LmjF.28.1420","LmjF28.1420:pep","LmjF28.1420:mRNA","68127493"],"LmjF.28.1420"],"LmjF_genome_annotation","LmjF.28.1420","LmjF.28",536900,538697]
[["LmjF.28.1430",["157871752","LmjF28.1430:mRNA","LmjF28.1430","LmjF28.1430:pep","CHR28_tmp.0870","68127494","LmjF.28.1430"],"LmjF.28.1430"],"LmjF_genome_annotation","LmjF.28.1430","LmjF.28",541448,542330]
[["LmjF.28.1440",["CHR28_tmp.0860","157871754","68127495","LmjF.28.1440","LmjF28.1440","LmjF28.1440:mRNA","LmjF28.1440:pep"],"LmjF.28.1440"],"LmjF_genome_annotation","LmjF.28.1440","LmjF.28",544464,546642]
[["LmjF.28.1450",["68127496","LmjF28.1450:pep","LmjF28.1450:mRNA","157871756","LmjF.28.1450","LmjF28.1450","CHR28_tmp.0850"],"LmjF.28.1450"],"LmjF_genome_annotation","LmjF.28.1450","LmjF.28",548205,550437]
[["LmjF.28.1460",["LmjF28.1460:pep","LmjF.28.1460","LmjF28.1460:mRNA","68127497","157871758","CHR28_tmp.0840","LmjF28.1460"],"LmjF.28.1460"],"LmjF_genome_annotation","LmjF.28.1460","LmjF.28",551134,553450]
[["LmjF.28.1470",["157871760","LmjF28.1470:pep","CHR28_tmp.0830","LmjF.28.1470","LmjF28.1470:mRNA","LmjF28.1470","68127498"],"LmjF.28.1470"],"LmjF_genome_annotation","LmjF.28.1470","LmjF.28",554475,555339]
[["LmjF.28.1480",["LmjF28.1480:mRNA","LmjF28.1480:pep","68127499","LmjF.28.1480","CHR28_tmp.0820","157871762","LmjF28.1480"],"LmjF.28.1480"],"LmjF_genome_annotation","LmjF.28.1480","LmjF.28",557553,558354]
[["LmjF.28.1490",["157871764","LmjF28.1490:pep","LmjF28.1490:mRNA","LmjF28.1490","LmjF.28.1490","CHR28_tmp.0810","68127500"],"LmjF.28.1490"],"LmjF_genome_annotation","LmjF.28.1490","LmjF.28",559264,559681]
[["LmjF.28.1500",["LmjF28.1500:mRNA","CHR28_tmp.0800","LmjF28.1500:pep","157871766","LmjF.28.1500","LmjF28.1500","68127501"],"LmjF.28.1500"],"LmjF_genome_annotation","LmjF.28.1500","LmjF.28",561976,562375]
[["LmjF.28.1510",["LmjF.28.1510","LmjF28.1510","68127502","157871768","LmjF28.1510:pep","CHR28_tmp.0790","LmjF28.1510:mRNA"],"LmjF.28.1510"],"LmjF_genome_annotation","LmjF.28.1510","LmjF.28",564598,564982]
[["LmjF.28.1515",["68127503","157871770","LmjF.28.1515","LmjF28.1515:mRNA","LmjF28.1515","LmjF28.1515:pep"],"LmjF.28.1515"],"LmjF_genome_annotation","LmjF.28.1515","LmjF.28",565563,566046]
[["LmjF.28.1520",["LmjF28.1520","CHR28_tmp.0780","LmjF28.1520:pep","LmjF28.1520:mRNA","68127504","LmjF.28.1520","157871772"],"LmjF.28.1520"],"LmjF_genome_annotation","LmjF.28.1520","LmjF.28",567101,569027]
[["LmjF.28.1530",["157871774","68127505","LmjF.28.1530","LmjF28.1530:mRNA","LmjF28.1530","LmjF28.1530:pep","CHR28_tmp.0770"],"LmjF.28.1530"],"LmjF_genome_annotation","LmjF.28.1530","LmjF.28",569746,570916]
[["LmjF.28.1540",["157871776","LmjF28.1540:pep","CHR28_tmp.0760","68127506","LmjF28.1540","LmjF28.1540:mRNA","LmjF.28.1540"],"LmjF.28.1540"],"LmjF_genome_annotation","LmjF.28.1540","LmjF.28",573808,576379]
[["LmjF.28.1550",["LmjF.28.1550","68127507","LmjF28.1550","LmjF28.1550:mRNA","LmjF28.1550:pep","CHR28_tmp.0750","157871778"],"LmjF.28.1550"],"LmjF_genome_annotation","LmjF.28.1550","LmjF.28",580439,581159]
[["LmjF.28.1560",["LmjF28.1560","LmjF.28.1560","68127508","LmjF28.1560:pep","LmjF28.1560:mRNA","157871780","CHR28_tmp.0740"],"LmjF.28.1560"],"LmjF_genome_annotation","LmjF.28.1560","LmjF.28",582612,584298]
[["LmjF.28.1570",["LmjF.28.1570","68127509","157871782","CHR28_tmp.0730","LmjF28.1570:mRNA","LmjF28.1570","LmjF28.1570:pep"],"LmjF.28.1570"],"LmjF_genome_annotation","LmjF.28.1570","LmjF.28",586389,587430]
[["LmjF.28.1580",["LmjF28.1580","LmjF28.1580:mRNA","LmjF.28.1580","LmjF28.1580:pep","157871784","CHR28_tmp.0720","68127510"],"LmjF.28.1580"],"LmjF_genome_annotation","LmjF.28.1580","LmjF.28",595609,596857]
[["LmjF.28.1590",["157871786","LmjF28.1590","LmjF28.1590:mRNA","LmjF.28.1590","LmjF28.1590:pep","68127511"],"LmjF.28.1590"],"LmjF_genome_annotation","LmjF.28.1590","LmjF.28",598395,599676]
[["LmjF.28.1600",["CHR28_tmp.0710","LmjF28.1600:pep","LmjF28.1600","LmjF.28.1600","LmjF28.1600:mRNA","68127512","157871788"],"LmjF.28.1600"],"LmjF_genome_annotation","LmjF.28.1600","LmjF.28",600305,603689]
[["LmjF.28.1610",["LmjF.28.1610","LmjF28.1610:pep","CHR28_tmp.0700","157871790","68127513","LmjF28.1610","LmjF28.1610:mRNA"],"LmjF.28.1610"],"LmjF_genome_annotation","LmjF.28.1610","LmjF.28",605348,606437]
[["LmjF.28.1620",["CHR28_tmp.0690","LmjF28.1620","157871792","LmjF.28.1620","LmjF28.1620:pep","68127514","LmjF28.1620:mRNA"],"LmjF.28.1620"],"LmjF_genome_annotation","LmjF.28.1620","LmjF.28",607018,609565]
[["LmjF.28.1630",["CHR28_tmp.0680","LmjF28.1630:pep","68127515","LmjF28.1630","LmjF.28.1630","157871794","LmjF28.1630:mRNA"],"LmjF.28.1630"],"LmjF_genome_annotation","LmjF.28.1630","LmjF.28",611722,613600]
[["LmjF.28.1640",["LmjF28.1640:pep","LmjF28.1640:mRNA","157871796","68127516","CHR28_tmp.0670","LmjF28.1640","LmjF.28.1640"],"LmjF.28.1640"],"LmjF_genome_annotation","LmjF.28.1640","LmjF.28",618754,622864]
[["LmjF.28.1650",["157871798","CHR28_tmp.0660","LmjF.28.1650","68127517","LmjF28.1650:pep","LmjF28.1650","LmjF28.1650:mRNA"],"LmjF.28.1650"],"LmjF_genome_annotation","LmjF.28.1650","LmjF.28",625354,627910]
[["LmjF.28.1660",["LmjF28.1660:pep","68127518","LmjF28.1660:mRNA","157871800","LmjF28.1660","LmjF.28.1660","CHR28_tmp.0650"],"LmjF.28.1660"],"LmjF_genome_annotation","LmjF.28.1660","LmjF.28",628716,630957]
[["LmjF.28.1670",["157871802","LmjF.28.1670","LmjF28.1670","68127519","CHR28_tmp.0640","LmjF28.1670:pep","LmjF28.1670:mRNA"],"LmjF.28.1670"],"LmjF_genome_annotation","LmjF.28.1670","LmjF.28",633344,637316]
[["LmjF.28.1690",["LmjF28.1690:pep","CHR28_tmp.0620","LmjF28.1690:mRNA","157871804","LmjF.28.1690","LmjF28.1680","LmjF28.1690","68127520"],"LmjF.28.1690"],"LmjF_genome_annotation","LmjF.28.1690","LmjF.28",639804,645753]
[["LmjF.28.1700",["389593646","CHR28_tmp.0610","LmjF28.1700:mRNA","LmjF28.1700:pep","LmjF.28.1700","321399785","LmjF28.1700"],"LmjF.28.1700"],"LmjF_genome_annotation","LmjF.28.1700","LmjF.28",648691,650086]
[["LmjF.28.1710",["LmjF28.1710:mRNA","CHR28_tmp.0600","LmjF28.1710","157871808","LmjF28.1710:pep","LmjF.28.1710","68127522"],"LmjF.28.1710"],"LmjF_genome_annotation","LmjF.28.1710","LmjF.28",652009,658531]
[["LmjF.28.1720",["LmjF.28.1720","157871810","LmjF28.1720:pep","CHR28_tmp.0590","68127523","LmjF28.1720","LmjF28.1720:mRNA"],"LmjF.28.1720"],"LmjF_genome_annotation","LmjF.28.1720","LmjF.28",660706,661654]
[["LmjF.28.1730",["68127524","CHR28_tmp.0580","157871812","LmjF28.1730:pep","LmjF.28.1730","LmjF28.1730:mRNA","LmjF28.1730"],"LmjF.28.1730"],"LmjF_genome_annotation","LmjF.28.1730","LmjF.28",664251,667170]
[["LmjF.28.1740",["LmjF28.1740:mRNA","LmjF28.1740:pep","157871814","LmjF.28.1740","CHR28_tmp.0570","LmjF28.1740","68127525"],"LmjF.28.1740"],"LmjF_genome_annotation","LmjF.28.1740","LmjF.28",668379,670143]
[["LmjF.28.1750",["CHR28_tmp.0560","LmjF28.1750:pep","LmjF28.1750","LmjF28.1750:mRNA","68127526","LmjF.28.1750","157871816"],"LmjF.28.1750"],"LmjF_genome_annotation","LmjF.28.1750","LmjF.28",671089,673912]
[["LmjF.28.1760",["LmjF28.1760","157871818","LmjF.28.1760","CHR28_tmp.0550","LmjF28.1760:mRNA","LmjF28.1760:pep","68127527"],"LmjF.28.1760"],"LmjF_genome_annotation","LmjF.28.1760","LmjF.28",675311,680105]
[["LmjF.28.1770",["CHR28_tmp.0540","68127528","LmjF28.1770:mRNA","157871820","LmjF.28.1770","LmjF28.1770","LmjF28.1770:pep"],"LmjF.28.1770"],"LmjF_genome_annotation","LmjF.28.1770","LmjF.28",683418,684309]
[["LmjF.28.1780",["LmjF28.1780","CHR28_tmp.0530","LmjF28.1780:pep","68127529","157871822","LmjF.28.1780","LmjF28.1780:mRNA"],"LmjF.28.1780"],"LmjF_genome_annotation","LmjF.28.1780","LmjF.28",685770,688371]
[["LmjF.28.1790",["68127530","LmjF.28.1790","157871824","LmjF28.1790:mRNA","LmjF28.1790:pep","LmjF28.1790","CHR28_tmp.0520"],"LmjF.28.1790"],"LmjF_genome_annotation","LmjF.28.1790","LmjF.28",689372,691148]
[["LmjF.28.1800",["157871826","LmjF.28.1800","LmjF28.1800:mRNA","LmjF28.1800:pep","68127531","LmjF28.1800","CHR28_tmp.0510"],"LmjF.28.1800"],"LmjF_genome_annotation","LmjF.28.1800","LmjF.28",692345,700052]
[["LmjF.28.1810",["157871828","LmjF28.1810:mRNA","LmjF28.1810","68127532","CHR28_tmp.0500","LmjF.28.1810","LmjF28.1810:pep"],"LmjF.28.1810"],"LmjF_genome_annotation","LmjF.28.1810","LmjF.28",703204,703636]
[["LmjF.28.1820",["LmjF28.1820:pep","157871830","LmjF.28.1820","68127533","LmjF28.1820","RPA1","LmjF28.1820:mRNA","CHR28_tmp.0490"],"LmjF.28.1820"],"LmjF_genome_annotation","LmjF.28.1820","LmjF.28",705726,707130]
[["LmjF.28.1830",["CHR28_tmp.0480","LmjF28.1830:pep","68127534","LmjF28.1830:mRNA","157871832","LmjF.28.1830","LmjF28.1830"],"LmjF.28.1830"],"LmjF_genome_annotation","LmjF.28.1830","LmjF.28",708481,711250]
[["LmjF.28.1840",["LmjF28.1840","LmjF.28.1840","CHR28_tmp.0470","75033017","LmjF28.1840:pep","157871834","LmjF28.1840:mRNA","68127535"],"LmjF.28.1840"],"LmjF_genome_annotation","LmjF.28.1840","LmjF.28",713351,714071]
[["LmjF.28.1850",["CHR28_tmp.0460","157871836","LmjF28.1850:pep","LmjF28.1850:mRNA","68127536","LmjF28.1850","LmjF.28.1850"],"LmjF.28.1850"],"LmjF_genome_annotation","LmjF.28.1850","LmjF.28",714641,716993]
[["LmjF.28.1860",["157871838","CHR28_tmp.0450","LmjF.28.1860","LmjF28.1860:mRNA","68127537","LmjF28.1860","LmjF28.1860:pep"],"LmjF.28.1860"],"LmjF_genome_annotation","LmjF.28.1860","LmjF.28",718827,719694]
[["LmjF.28.1870",["LmjF28.1870","LmjF28.1870:pep","LmjF28.1870:mRNA","157871840","68127538","LmjF.28.1870","CHR28_tmp.0440"],"LmjF.28.1870"],"LmjF_genome_annotation","LmjF.28.1870","LmjF.28",720518,722537]
[["LmjF.28.1880",["LmjF.28.1880","157871842","68127539","LmjF28.1880:pep","LmjF28.1880:mRNA","CHR28_tmp.0370","LmjF28.1880"],"LmjF.28.1880"],"LmjF_genome_annotation","LmjF.28.1880","LmjF.28",726025,729811]
[["LmjF.28.1890",["157871844","68127540","LmjF28.1890:pep","LmjF28.1890:mRNA","CHR28_tmp.0380","LmjF28.1890","LmjF.28.1890"],"LmjF.28.1890"],"LmjF_genome_annotation","LmjF.28.1890","LmjF.28",730868,732242]
[["LmjF.28.1900",["LmjF28.1900:pep","68127541","LmjF.28.1900","LmjF28.1900","157871846","CHR28_tmp.0390","LmjF28.1900:mRNA"],"LmjF.28.1900"],"LmjF_genome_annotation","LmjF.28.1900","LmjF.28",735965,737933]
[["LmjF.28.1910",["CHR28_tmp.0400","LmjF.28.1910","LmjF28.1910:mRNA","157871848","LmjF28.1910:pep","68127542","LmjF28.1910"],"LmjF.28.1910"],"LmjF_genome_annotation","LmjF.28.1910","LmjF.28",738526,740560]
[["LmjF.28.1920",["68127543","LmjF28.1920","LmjF28.1920:pep","157871850","LmjF.28.1920","CHR28_tmp.0410","LmjF28.1920:mRNA"],"LmjF.28.1920"],"LmjF_genome_annotation","LmjF.28.1920","LmjF.28",742277,742619]
[["LmjF.28.1930",["68127544","LmjF28.1930:pep","LmjF.28.1930","LmjF28.1930:mRNA","CHR28_tmp.0420","157871852","LmjF28.1930"],"LmjF.28.1930"],"LmjF_genome_annotation","LmjF.28.1930","LmjF.28",745824,747087]
[["LmjF.28.1940",["CHR28_tmp.2390","68127545","LmjF28.1940","157871854","LmjF28.1940:pep","LmjF28.1940:mRNA","LmjF.28.1940"],"LmjF.28.1940"],"LmjF_genome_annotation","LmjF.28.1940","LmjF.28",749099,751133]
[["LmjF.28.1950",["157871856","LmjF.28.1950","LmjF28.1950:pep","68127546","LmjF28.1950:mRNA","LmjF28.1950"],"LmjF.28.1950"],"LmjF_genome_annotation","LmjF.28.1950","LmjF.28",754855,756916]
[["LmjF.28.1960",["LmjF28.1960","LmjF28.1960:mRNA","CHR28_tmp.2480","LmjF28.1960:pep","68127547","LmjF.28.1960","157871858"],"LmjF.28.1960"],"LmjF_genome_annotation","LmjF.28.1960","LmjF.28",760672,762964]
[["LmjF.28.1970",["LmjF28.1970","LmjF.28.1970","LmjF28.1970:mRNA","CHR28_tmp.2560","LmjF28.1970:pep","157871860","68127548"],"LmjF.28.1970"],"LmjF_genome_annotation","LmjF.28.1970","LmjF.28",766755,767274]
[["LmjF.28.1980",["68127549","157871862","CHR28_tmp.2540","LmjF28.1980","LmjF28.1980:mRNA","LmjF28.1980:pep","LmjF.28.1980"],"LmjF.28.1980"],"LmjF_genome_annotation","LmjF.28.1980","LmjF.28",768902,773183]
[["LmjF.28.1990",["LmjF28.1990:mRNA","LmjF28.1990","68127550","157871864","CHR28_tmp.2600","LmjF28.1990:pep","LmjF.28.1990"],"LmjF.28.1990"],"LmjF_genome_annotation","LmjF.28.1990","LmjF.28",777597,779841]
[["LmjF.28.1995",["LmjF28.1995","LmjF.28.1995","389593648","LmjF28.1995:pep","321399786","LmjF28.1995:mRNA"],"LmjF.28.1995"],"LmjF_genome_annotation","LmjF.28.1995","LmjF.28",781886,782216]
[["LmjF.28.2000",["LmjF28.2000","LmjF28.2000:pep","LmjF28.2000:mRNA","68127551","CHR28_tmp.2270","LDK","LmjF.28.2000","157871866"],"LmjF.28.2000"],"LmjF_genome_annotation","LmjF.28.2000","LmjF.28",793385,796019]
[["LmjF.28.2010",["LmjF28.2010","68127552","CHR28_tmp.2280","LmjF28.2010:mRNA","157871868","LmjF28.2010:pep","LmjF.28.2010"],"LmjF.28.2010"],"LmjF_genome_annotation","LmjF.28.2010","LmjF.28",798750,800400]
[["LmjF.28.2020",["68127553","LmjF28.2020:pep","LmjF28.2020:mRNA","LmjF.28.2020","157871870","LmjF28.2020","CHR28_tmp.2290"],"LmjF.28.2020"],"LmjF_genome_annotation","LmjF.28.2020","LmjF.28",801194,802928]
[["LmjF.28.2030",["157871872","NB6M","Complex 1","NADH-ubiquinone oxidoreductase chain NB6M","LmjF28.2030","CHR28_tmp.2450","LmjF.28.2030","68127554","LmjF28.2030:mRNA","LmjF28.2030:pep"],"LmjF.28.2030"],"LmjF_genome_annotation","LmjF.28.2030","LmjF.28",803942,804464]
[["LmjF.28.2040",["LmjF28.2040","LmjF28.2040:mRNA","CHR28_tmp.2460","LmjF28.2040:pep","157871874","LmjF.28.2040","68127555"],"LmjF.28.2040"],"LmjF_genome_annotation","LmjF.28.2040","LmjF.28",805575,806172]
[["LmjF.28.2050",["LmjF28.2050:pep","68127556","LmjF.28.2050","157871876","LmjF28.2050:mRNA","LmjF28.2050"],"LmjF.28.2050"],"LmjF_genome_annotation","LmjF.28.2050","LmjF.28",806905,809917]
[["LmjF.28.2060",["LmjF28.2060","68127557","157871878","LmjF28.2060:mRNA","LmjF28.2060:pep","LmjF.28.2060"],"LmjF.28.2060"],"LmjF_genome_annotation","LmjF.28.2060","LmjF.28",810517,810931]
[["LmjF.28.2070",["LmjF28.2070","68127558","LmjF.28.2070","LmjF28.2070:pep","157871880","LmjF28.2070:mRNA"],"LmjF.28.2070"],"LmjF_genome_annotation","LmjF.28.2070","LmjF.28",811781,812942]
[["LmjF.28.2080",["LmjF28.2080:pep","LmjF28.2080:mRNA","68127559","LmjF28.2080","LmjF.28.2080","CHR28_tmp.2400","157871882"],"LmjF.28.2080"],"LmjF_genome_annotation","LmjF.28.2080","LmjF.28",814558,816193]
[["LmjF.28.2090",["68127560","157871884","LmjF28.2090:pep","LmjF28.2090","LmjF28.2090:mRNA","LmjF.28.2090"],"LmjF.28.2090"],"LmjF_genome_annotation","LmjF.28.2090","LmjF.28",816664,818548]
[["LmjF.28.2095",["157871886","28.t00312","LmjF28.2095","LmjF28.2095:mRNA","68127561","LmjF.28.2095","LmjF28.2095:pep"],"LmjF.28.2095"],"LmjF_genome_annotation","LmjF.28.2095","LmjF.28",818806,819235]
[["LmjF.28.2100",["157871888","68127562","LmjF28.2100","LmjF.28.2100","LmjF28.2100:pep","LmjF28.2100:mRNA"],"LmjF.28.2100"],"LmjF_genome_annotation","LmjF.28.2100","LmjF.28",819521,820571]
[["LmjF.28.2110",["LmjF.28.2110","157871890","LmjF28.2110:mRNA","68127563","LmjF28.2110","LmjF28.2110:pep"],"LmjF.28.2110"],"LmjF_genome_annotation","LmjF.28.2110","LmjF.28",824940,827241]
[["LmjF.28.2120",["LmjF28.2120:pep","68127564","157871892","LmjF.28.2120","LmjF28.2120","LmjF28.2120:mRNA"],"LmjF.28.2120"],"LmjF_genome_annotation","LmjF.28.2120","LmjF.28",828171,830325]
[["LmjF.28.2130",["LmjF28.2130:pep","398018294","322500556","146092289","LmjF28.2130","LmjF.28.2130","134085048","CHR28_tmp.244","157871894","68127565","LmjF28.2130:mRNA"],"LmjF.28.2130"],"LmjF_genome_annotation","LmjF.28.2130","LmjF.28",833996,834269]
[["LmjF.28.2140",["157871896","LmjF28.2140:pep","LmjF28.2140:mRNA","CHR28_tmp.2430","68127566","LmjF.28.2140","LmjF28.2140"],"LmjF.28.2140"],"LmjF_genome_annotation","LmjF.28.2140","LmjF.28",834956,836462]
[["LmjF.28.2150",["LmjF28.2150:mRNA","LmjF28.2150:pep","LmjF.28.2150","157871898","CHR28_tmp.2420","68127567","LmjF28.2150"],"LmjF.28.2150"],"LmjF_genome_annotation","LmjF.28.2150","LmjF.28",836967,839472]
[["LmjF.28.2160",["157871900","LmjF.28.2160","LmjF28.2160","LmjF28.2160:pep","68127568","LmjF28.2160:mRNA"],"LmjF.28.2160"],"LmjF_genome_annotation","LmjF.28.2160","LmjF.28",839946,840678]
[["LmjF.28.2170",["157871902","LmjF28.2170:pep","LmjF28.2170","LmjF.28.2170","68127569","LmjF28.2170:mRNA"],"LmjF.28.2170"],"LmjF_genome_annotation","LmjF.28.2170","LmjF.28",841485,843441]
[["LmjF.28.2180",["LmjF.28.2180","LmjF28.2180:mRNA","LmjF28.2180","68127570","157871904","LmjF28.2180:pep"],"LmjF.28.2180"],"LmjF_genome_annotation","LmjF.28.2180","LmjF.28",845330,846068]
[["LmjF.28.2190",["LmjF.28.2190","157871906","LmjF28.2190:pep","LmjF28.2190:mRNA","LmjF28.2190","68127571"],"LmjF.28.2190"],"LmjF_genome_annotation","LmjF.28.2190","LmjF.28",847556,850295]
[["LmjF.28.2200",["LmjF28.2200:pep","LmjF.28.2200","LmjF28.2200","157871908","LmjF28.2200:mRNA","CHR28_tmp.2370","68127572"],"LmjF.28.2200"],"LmjF_genome_annotation","LmjF.28.2200","LmjF.28",851384,854228]
[["LmjF.28.2205",["LmjF.28.2205","LmjF28.2205:pep","LmjF28.2205","LmjF28.2205:mRNA"],"LmjF.28.2205"],"LmjF_genome_annotation","LmjF.28.2205","LmjF.28",855478,855652]
[["LmjF.28.2210",["CHR28_tmp.2300","LmjF28.2210:pep","LmjF.28.2210","LmjF28.2210","LmjF28.2210:mRNA","68127574","157871912"],"LmjF.28.2210"],"LmjF_genome_annotation","LmjF.28.2210","LmjF.28",857974,860125]
[["LmjF.28.2220",["LmjF28.2220:pep","157871914","LmjF.28.2220","LmjF28.2220","68127575","LmjF28.2220:mRNA","CHR28_tmp.2310"],"LmjF.28.2220"],"LmjF_genome_annotation","LmjF.28.2220","LmjF.28",862903,865405]
[["LmjF.28.2230",["157871916","LmjF28.2230:pep","LmjF.28.2230","68127576","LmjF28.2230","LmjF28.2230:mRNA"],"LmjF.28.2230"],"LmjF_genome_annotation","LmjF.28.2230","LmjF.28",867185,870002]
[["LmjF.28.2240",["LmjF28.2240","LmjF.28.2240","68127577","LmjF28.2240:pep","157871918","CHR28_tmp.2550","LmjF28.2240:mRNA"],"LmjF.28.2240"],"LmjF_genome_annotation","LmjF.28.2240","LmjF.28",871477,872380]
[["LmjF.28.2250",["LmjF28.2250:mRNA","LmjF28.2250","LmjF.28.2250","LmjF28.2250:pep","68127578","157871920"],"LmjF.28.2250"],"LmjF_genome_annotation","LmjF.28.2250","LmjF.28",875538,876204]
[["LmjF.28.2260",["LmjF28.2260:mRNA","157871922","LmjF28.2260","LmjF.28.2260","LmjF28.2260:pep","68127579","CHR28_tmp.2350"],"LmjF.28.2260"],"LmjF_genome_annotation","LmjF.28.2260","LmjF.28",877124,877793]
[["LmjF.28.2270",["157871924","LmjF28.2270","68127580","LmjF28.2270:mRNA","LmjF.28.2270","LmjF28.2270:pep"],"LmjF.28.2270"],"LmjF_genome_annotation","LmjF.28.2270","LmjF.28",881637,883455]
[["LmjF.28.2280",["LmjF28.2280","68127581","LmjF.28.2280","CHR28_tmp.2360","157871926","LmjF28.2280:pep","LmjF28.2280:mRNA"],"LmjF.28.2280"],"LmjF_genome_annotation","LmjF.28.2280","LmjF.28",884561,889055]
[["LmjF.28.2290",["157871928","LmjF28.2290:mRNA","LmjF.28.2290","LmjF28.2290:pep","68127582","LmjF28.2290"],"LmjF.28.2290"],"LmjF_genome_annotation","LmjF.28.2290","LmjF.28",889916,892427]
[["LmjF.28.2300",["LmjF.28.2300","LmjF28.2300:pep","68127583","LmjF28.2300:mRNA","CHR28_tmp.2470","157871930","LmjF28.2300"],"LmjF.28.2300"],"LmjF_genome_annotation","LmjF.28.2300","LmjF.28",893810,895676]
[["LmjF.28.2310",["157871932","LmjF28.2310","68127584","LmjF.28.2310","LmjF28.2310:pep","LmjF28.2310:mRNA"],"LmjF.28.2310"],"LmjF_genome_annotation","LmjF.28.2310","LmjF.28",896719,897937]
[["LmjF.28.2320",["LmjF28.2320","68127585","LmjF28.2320:pep","157871934","LmjF28.2320:mRNA","LmjF.28.2320"],"LmjF.28.2320"],"LmjF_genome_annotation","LmjF.28.2320","LmjF.28",901283,903998]
[["LmjF.28.2330",["LmjF28.2330","LmjF28.2330:pep","LmjF.28.2330","LmjF28.2330:mRNA","68127586","157871936"],"LmjF.28.2330"],"LmjF_genome_annotation","LmjF.28.2330","LmjF.28",904651,907321]
[["LmjF.28.2350",["LmjF28.2350:mRNA","LmjF28.2350:pep","68127587","LmjF28.2350","157871938","CHR28_tmp.2500","LmjF.28.2350"],"LmjF.28.2350"],"LmjF_genome_annotation","LmjF.28.2350","LmjF.28",908156,909014]
[["LmjF.28.2360",["LmjF28.2360:mRNA","LmjF.28.2360","157871940","LmjF28.2360:pep","CHR28_tmp.2490","68127588","LmjF28.2360"],"LmjF.28.2360"],"LmjF_genome_annotation","LmjF.28.2360","LmjF.28",910248,910983]
[["LmjF.28.2370",["LmjF28.2370","68127589","LmjF.28.2370","SHMT-L","157871942","LmjF28.2370:pep","LmjF28.2370:mRNA"],"LmjF.28.2370"],"LmjF_genome_annotation","LmjF.28.2370","LmjF.28",913388,914813]
[["LmjF.28.2380",["LmjF.28.2380","LmjF28.2380:pep","LmjF28.2380:mRNA","LmjF28.2380","157871944","68127590","serine peptidase"," clan SB"," family S8-like protein"],"LmjF.28.2380"],"LmjF_genome_annotation","LmjF.28.2380","LmjF.28",916727,921938]
[["LmjF.28.2385",["LmjF.28.2385","LmjF28.2385:pep","LmjF28.2385","157871946","68127591","LmjF28.2385:mRNA"],"LmjF.28.2385"],"LmjF_genome_annotation","LmjF.28.2385","LmjF.28",925005,927648]
[["LmjF.28.2390",["68127592","LmjF28.2390:mRNA","157871948","CHR28_tmp.0320","LmjF28.2390:pep","LmjF28.2390","LmjF.28.2390"],"LmjF.28.2390"],"LmjF_genome_annotation","LmjF.28.2390","LmjF.28",928992,933066]
[["LmjF.28.2400",["LmjF28.2400:mRNA","157871950","68127593","CHR28_tmp.0330","LmjF.28.2400","LmjF28.2400:pep","LmjF28.2400"],"LmjF.28.2400"],"LmjF_genome_annotation","LmjF.28.2400","LmjF.28",934044,935088]
[["LmjF.28.2410",["68127594","LmjF28.2410:mRNA","LmjF.28.2410","157871952","LmjF28.2410:pep","LmjF28.2410","CHR28_tmp.0340"],"LmjF.28.2410"],"LmjF_genome_annotation","LmjF.28.2410","LmjF.28",935890,938029]
[["LmjF.28.2415",["389593650","LmjF28.2415:mRNA","321399787","LmjF28.2415","LmjF28.2415:pep","LmjF.28.2415"],"LmjF.28.2415"],"LmjF_genome_annotation","LmjF.28.2415","LmjF.28",938463,938832]
[["LmjF.28.2420",["LmjF.28.2420","CHR28_tmp.0350","LmjF28.2420:mRNA","LmjF28.2420:pep","LmjF28.2420","68127595","157871954"],"LmjF.28.2420"],"LmjF_genome_annotation","LmjF.28.2420","LmjF.28",939576,940746]
[["LmjF.28.2430",["157871956","LmjF28.2430","LmjF28.2430:mRNA","68127596","LmjF28.2430:pep","LmjF.28.2430"],"LmjF.28.2430"],"LmjF_genome_annotation","LmjF.28.2430","LmjF.28",943760,945248]
[["LmjF.28.2440",["LmjF28.2440","LmjF28.2440:pep","LmjF28.2440:mRNA","157871958","LmjF.28.2440","68127597"],"LmjF.28.2440"],"LmjF_genome_annotation","LmjF.28.2440","LmjF.28",947698,949720]
[["LmjF.28.2445",["LmjF28.2445:mRNA","LmjF28.2445:pep","LmjF.28.2445","68127598","28.t00313","157871960","LmjF28.2445"],"LmjF.28.2445"],"LmjF_genome_annotation","LmjF.28.2445","LmjF.28",950824,951703]
[["LmjF.28.2450",["157871962","LmjF28.2450:mRNA","LmjF.28.2450","68127599","CHR28_tmp.2410","LmjF28.2450:pep","LmjF28.2450"],"LmjF.28.2450"],"LmjF_genome_annotation","LmjF.28.2450","LmjF.28",953654,956099]
[["LmjF.28.2460",["322500592","322493308","322505253","146092425","401425158","322500564","LmjF.28.2460","398018310","389601949","LmjF28.2460","68127573","322493334","398018386","LmjF28.2460:mRNA","134085084","401425210","68127600","146092321","157871910","LmjF28.2460:pep","157871964","322505248","389601937","134085056"],"LmjF.28.2460"],"LmjF_genome_annotation","LmjF.28.2460","LmjF.28",956783,956957]
[["LmjF.28.2470",["68127601","157871966","LmjF28.2470:mRNA","LmjF28.2470:pep","LmjF28.2470","LmjF.28.2470"],"LmjF.28.2470"],"LmjF_genome_annotation","LmjF.28.2470","LmjF.28",958673,959552]
[["LmjF.28.2480",["157871968","LmjF28.2480:pep","LmjF.28.2480","LmjF28.2480","68127602","LmjF28.2480:mRNA"],"LmjF.28.2480"],"LmjF_genome_annotation","LmjF.28.2480","LmjF.28",960283,961189]
[["LmjF.28.2490",["LmjF28.2490","LmjF28.2490:mRNA","68127603","157871970","CHR28_tmp.2570","LmjF.28.2490","LmjF28.2490:pep"],"LmjF.28.2490"],"LmjF_genome_annotation","LmjF.28.2490","LmjF.28",962953,964489]
[["LmjF.28.2500",["LmjF.28.2500","LmjF28.2500:pep","CHR28_tmp.2580","LmjF28.2500","LmjF28.2500:mRNA","157871972","68127604"],"LmjF.28.2500"],"LmjF_genome_annotation","LmjF.28.2500","LmjF.28",965412,966462]
[["LmjF.28.2510",["68127605","LmjF28.2510","LmjF.28.2510","LmjF28.2510:pep","CHR28_tmp.2590","157871974","LmjF28.2510:mRNA"],"LmjF.28.2510"],"LmjF_genome_annotation","LmjF.28.2510","LmjF.28",970364,972254]
[["LmjF.28.2520",["LmjF28.2520:mRNA","LmjF28.2520","157871976","LmjF28.2520:pep","LmjF.28.2520","68127606"],"LmjF.28.2520"],"LmjF_genome_annotation","LmjF.28.2520","LmjF.28",975048,976971]
[["LmjF.28.2530",["PIF1 helicase-like protein"," putative","LmjF28.2530","LmjF28.2530:mRNA","LmjF.28.2530","LmjF28.2530:pep","68127607","157871978"],"LmjF.28.2530"],"LmjF_genome_annotation","LmjF.28.2530","LmjF.28",979045,981856]
[["LmjF.28.2540",["157871980","LmjF28.2540","LmjF28.2540:pep","LmjF28.2540:mRNA","LmjF.28.2540","68127608"],"LmjF.28.2540"],"LmjF_genome_annotation","LmjF.28.2540","LmjF.28",983256,987930]
[["LmjF.28.2550",["LmjF28.2550","157871982","LmjF28.2550:mRNA","LmjF.28.2550","68127609","LmjF28.2550:pep"],"LmjF.28.2550"],"LmjF_genome_annotation","LmjF.28.2550","LmjF.28",989481,992511]
[["LmjF.28.2555",["LmjF28.2555:mRNA","LmjF28.2555:pep","LmjF.28.2555","LmjF28.2555"],"LmjF.28.2555"],"LmjF_genome_annotation","LmjF.28.2555","LmjF.28",993268,993700]
[["LmjF.28.2560",["68127611","LmjF28.2560","LmjF.28.2560","68127610","LmjF28.2560:mRNA","157871984","LmjF28.2560:pep","157871986"],"LmjF.28.2560"],"LmjF_genome_annotation","LmjF.28.2560","LmjF.28",994834,995266]
[["LmjF.28.2565",["157871988","68127612","LmjF28.2565:mRNA","LmjF.28.2565","LmjF28.2565","LmjF28.2565:pep"],"LmjF.28.2565"],"LmjF_genome_annotation","LmjF.28.2565","LmjF.28",996229,997024]
[["LmjF.28.2570",["LmjF28.2570:pep","LmjF.28.2570","68127613","LmjF28.2570","LmjF28.2570:mRNA","157871990"],"LmjF.28.2570"],"LmjF_genome_annotation","LmjF.28.2570","LmjF.28",997982,1001063]
[["LmjF.28.2580",["LmjF28.2580:pep","LmjF28.2580:mRNA","68127614","157871992","CHR28_tmp.0310","LmjF.28.2580","LmjF28.2580"],"LmjF.28.2580"],"LmjF_genome_annotation","LmjF.28.2580","LmjF.28",1002694,1005352]
[["LmjF.28.2590",["CHR28_tmp.0300","LmjF28.2590","157871994","LmjF28.2590:mRNA","68127615","LmjF.28.2590","LmjF28.2590:pep"],"LmjF.28.2590"],"LmjF_genome_annotation","LmjF.28.2590","LmjF.28",1006541,1007795]
[["LmjF.28.2610",["LmjF28.2610:mRNA","157871996","CHR28_tmp.0280","LmjF.28.2610","68127616","LmjF28.2610","LmjF28.2600","LmjF28.2610:pep"],"LmjF.28.2610"],"LmjF_genome_annotation","LmjF.28.2610","LmjF.28",1009158,1014423]
[["LmjF.28.2620",["LmjF28.2620:pep","157871998","LmjF28.2620:mRNA","68127617","LmjF28.2620","LmjF.28.2620"],"LmjF.28.2620"],"LmjF_genome_annotation","LmjF.28.2620","LmjF.28",1015513,1018111]
[["LmjF.28.2630",["157872000","LmjF.28.2630","LmjF28.2630:pep","68127618","LmjF28.2630:mRNA","LmjF28.2630"],"LmjF.28.2630"],"LmjF_genome_annotation","LmjF.28.2630","LmjF.28",1020498,1021824]
[["LmjF.28.2640",["157872002","68127619","LmjF.28.2640","LmjF28.2640","LmjF28.2640:pep","LmjF28.2640:mRNA","CHR28_tmp.0270"],"LmjF.28.2640"],"LmjF_genome_annotation","LmjF.28.2640","LmjF.28",1023868,1026157]
[["LmjF.28.2650",["LmjF28.2650:pep","157872004","LmjF.28.2650","CHR28_tmp.0260","68127620","LmjF28.2650","LmjF28.2650:mRNA"],"LmjF.28.2650"],"LmjF_genome_annotation","LmjF.28.2650","LmjF.28",1027318,1028965]
[["LmjF.28.2660",["CHR28_tmp.0250","LmjF28.2660:pep","LmjF28.2660","LmjF28.2660:mRNA","157872006","LmjF.28.2660","68127621"],"LmjF.28.2660"],"LmjF_genome_annotation","LmjF.28.2660","LmjF.28",1031651,1032092]
[["LmjF.28.2670",["LmjF28.2670","157872008","68127622","LmjF28.2670:mRNA","LmjF.28.2670","CHR28_tmp.0240","LmjF28.2670:pep"],"LmjF.28.2670"],"LmjF_genome_annotation","LmjF.28.2670","LmjF.28",1033528,1034452]
[["LmjF.28.2680",["68127623","CHR28_tmp.0230","LmjF.28.2680","157872010","LmjF28.2680","LmjF28.2680:pep","LmjF28.2680:mRNA"],"LmjF.28.2680"],"LmjF_genome_annotation","LmjF.28.2680","LmjF.28",1035404,1036652]
[["LmjF.28.2690",["LmjF28.2690","68127624","157872012","CHR28_tmp.0220","LmjF28.2690:pep","LmjF.28.2690","LmjF28.2690:mRNA"],"LmjF.28.2690"],"LmjF_genome_annotation","LmjF.28.2690","LmjF.28",1037245,1038358]
[["LmjF.28.2700",["157872014","LmjF28.2700","LmjF.28.2700","LmjF28.2700:pep","68127625","CHR28_tmp.0210","LmjF28.2700:mRNA"],"LmjF.28.2700"],"LmjF_genome_annotation","LmjF.28.2700","LmjF.28",1039013,1040405]
[["LmjF.28.2710",["LmjF.28.2710","LmjF28.2710","68127626","LmjF28.2710:pep","LmjF28.2710:mRNA","157872016","CHR28_tmp.0200"],"LmjF.28.2710"],"LmjF_genome_annotation","LmjF.28.2710","LmjF.28",1040953,1041814]
[["LmjF.28.2720",["LmjF.28.2720","LmjF28.2720:pep","CHR28_tmp.0190","157872018","LmjF28.2720","LmjF28.2720:mRNA","68127627"],"LmjF.28.2720"],"LmjF_genome_annotation","LmjF.28.2720","LmjF.28",1042538,1042907]
[["LmjF.28.2730",["LmjF28.2730:mRNA","CHR28_tmp.0180","LmjF.28.2730","157872020","LmjF28.2730","LmjF28.2730:pep","68127628"],"LmjF.28.2730"],"LmjF_genome_annotation","LmjF.28.2730","LmjF.28",1043559,1045371]
[["LmjF.28.2740",["RACK1","LmjF28.2740:mRNA","LmjF28.2740","guanine nucleotide-binding protein beta subunit- like protein","CHR28_tmp.0170","LmjF28.2740:pep","LmjF.28.2740"],"LmjF.28.2740"],"LmjF_genome_annotation","LmjF.28.2740","LmjF.28",1046692,1047631]
[["LmjF.28.2750",["RACK1","LmjF28.2750:pep","405794819","guanine nucleotide-binding protein beta subunit- like protein","157872022","405794813","CHR28_tmp.0160","68127630","404515579","405794815","157872024","68127629","LmjF.28.2750","LmjF28.2750","405794817","LmjF28.2750:mRNA"],"LmjF.28.2750"],"LmjF_genome_annotation","LmjF.28.2750","LmjF.28",1050748,1051687]
[["LmjF.28.2760",["LmjF.28.2760","LmjF28.2760","157872026","CHR28_tmp.0150","LmjF28.2760:mRNA","LmjF28.2760:pep","68127631"],"LmjF.28.2760"],"LmjF_genome_annotation","LmjF.28.2760","LmjF.28",1052383,1054168]
[["LmjF.28.2770",["LmjF28.2770:pep","LmjF28.2770","LmjF28.2770:mRNA","LmjF.28.2770","CHR28_tmp.0140"],"LmjF.28.2770"],"LmjF_genome_annotation","LmjF.28.2770","LmjF.28",1056924,1058901]
[["LmjF.28.2780",["157872030","LmjF28.2780:pep","68127633","68127632","CHR28_tmp.0130","157872028","LmjF28.2780","LmjF.28.2780","LmjF28.2780:mRNA"],"LmjF.28.2780"],"LmjF_genome_annotation","LmjF.28.2780","LmjF.28",1060573,1062550]
[["LmjF.28.2790",["68127634","CHR28_tmp.0120","LmjF.28.2790","157872032","LmjF28.2790","LmjF28.2790:pep","LmjF28.2790:mRNA"],"LmjF.28.2790"],"LmjF_genome_annotation","LmjF.28.2790","LmjF.28",1064630,1064831]
[["LmjF.28.2800",["LmjF28.2800:pep","157872034","LmjF28.2800","LmjF28.2800:mRNA","LmjF.28.2800","CHR28_tmp.0110","68127635"],"LmjF.28.2800"],"LmjF_genome_annotation","LmjF.28.2800","LmjF.28",1065640,1067137]
[["LmjF.28.2810",["LmjF28.2810","LmjF28.2810:pep","LmjF28.2810:mRNA","LmjF.28.2810","CHR28_tmp.0100","157872036","68127636"],"LmjF.28.2810"],"LmjF_genome_annotation","LmjF.28.2810","LmjF.28",1067935,1068562]
[["LmjF.28.2820",["LmjF.28.2820","LmjF28.2820:mRNA","LmjF28.2820:pep","157872038","CHR28_tmp.0090","LmjF28.2820","68127637"],"LmjF.28.2820"],"LmjF_genome_annotation","LmjF.28.2820","LmjF.28",1069349,1071338]
[["LmjF.28.2830",["LmjF28.2830","68127638","LmjF28.2830:pep","LmjF.28.2830","LmjF28.2830:mRNA","CHR28_tmp.0080","157872040"],"LmjF.28.2830"],"LmjF_genome_annotation","LmjF.28.2830","LmjF.28",1072399,1075237]
[["LmjF.28.2840",["68127639","157872042","LmjF.28.2840","LmjF28.2840:pep","CHR28_tmp.0070","LmjF28.2840","LmjF28.2840:mRNA"],"LmjF.28.2840"],"LmjF_genome_annotation","LmjF.28.2840","LmjF.28",1075916,1077392]
[["LmjF.28.2850",["68127640","157872044","LmjF.28.2850","CHR28_tmp.0060","LmjF28.2850:mRNA","LmjF28.2850","LmjF28.2850:pep"],"LmjF.28.2850"],"LmjF_genome_annotation","LmjF.28.2850","LmjF.28",1078224,1079544]
[["LmjF.28.2860",["cMDH","LmjF28.2860:pep","LmjF28.2860:mRNA","LmjF.28.2860","157872046","LmjF28.2860","68127641","CHR28_tmp.0050"],"LmjF.28.2860"],"LmjF_genome_annotation","LmjF.28.2860","LmjF.28",1081618,1082593]
[["LmjF.28.2870",["CHR28_tmp.0040","LmjF28.2870","LmjF28.2870:mRNA","LmjF28.2870:pep","157872048","68127642","LmjF.28.2870"],"LmjF.28.2870"],"LmjF_genome_annotation","LmjF.28.2870","LmjF.28",1083438,1084191]
[["LmjF.28.2880",["LmjF.28.2880","LmjF28.2880:pep","157872050","LmjF28.2880","68127643","CHR28_tmp.0030","LmjF28.2880:mRNA"],"LmjF.28.2880"],"LmjF_genome_annotation","LmjF.28.2880","LmjF.28",1085493,1098171]
[["LmjF.28.2890",["CHR28_tmp.0020","LmjF.28.2890","68127644","157872052","LmjF28.2890:pep","LmjF28.2890","LmjF28.2890:mRNA"],"LmjF.28.2890"],"LmjF_genome_annotation","LmjF.28.2890","LmjF.28",1099904,1101062]
[["LmjF.28.2900",["CHR28_tmp.0010","68127645","LmjF28.2900","LmjF.28.2900","LmjF28.2900:mRNA","157872054","LmjF28.2900:pep"],"LmjF.28.2900"],"LmjF_genome_annotation","LmjF.28.2900","LmjF.28",1102801,1104403]
[["LmjF.28.2910",["LmjF28.2910:mRNA","LmjF.28.2910","LmjF28.2910:pep","157872056","68127646","LmjF28.2910","CHR28_tmp.2380"],"LmjF.28.2910"],"LmjF_genome_annotation","LmjF.28.2910","LmjF.28",1108084,1109443]
[["LmjF.28.2920",["LmjF28.2920","LmjF28.2920:pep","68127647","157872058","LmjF.28.2920","LmjF28.2920:mRNA"],"LmjF.28.2920"],"LmjF_genome_annotation","LmjF.28.2920","LmjF.28",1111763,1112300]
[["LmjF.28.2930",["LmjF28.2930:pep","LmjF28.2930","68127648","CHR28_tmp.2530","LmjF.28.2930","LmjF28.2930:mRNA","157872060"],"LmjF.28.2930"],"LmjF_genome_annotation","LmjF.28.2930","LmjF.28",1113440,1115645]
[["LmjF.28.2940",["LmjF28.2940","68127649","LmjF.28.2940","157872062","LmjF28.2940:mRNA","LmjF28.2940:pep"],"LmjF.28.2940"],"LmjF_genome_annotation","LmjF.28.2940","LmjF.28",1116609,1117038]
[["LmjF.28.2950",["LmjF28.2950:mRNA","LmjF28.2950","LmjF28.2950:pep","157872064","68127650","LmjF.28.2950"],"LmjF.28.2950"],"LmjF_genome_annotation","LmjF.28.2950","LmjF.28",1121160,1122174]
[["LmjF.28.2960",["LmjF28.2960:pep","68127651","LmjF28.2960:mRNA","157872066","LmjF.28.2960","LmjF28.2960"],"LmjF.28.2960"],"LmjF_genome_annotation","LmjF.28.2960","LmjF.28",1123908,1125252]
[["LmjF.28.2965",["LmjF28.2965:pseudogenic_transcript","LmjF28.2965:pseudogenic_transcript:pep","LmjF28.2965","LmjF.28.2965","LmjF.28.2965:pseudogenic.transcript","LmjF.28.2965:pseudogenic.transcript:pep"],"LmjF.28.2965"],"LmjF_genome_annotation","LmjF.28.2965","LmjF.28",1126764,1129646]
[["LmjF.28.2970",["LmjF.28.2970","157872068","LmjF28.2970:pep","LmjF28.2970","CHR28_tmp.2340","68127652","LmjF28.2970:mRNA"],"LmjF.28.2970"],"LmjF_genome_annotation","LmjF.28.2970","LmjF.28",1130834,1131410]
[["LmjF.28.2980",["LmjF28.2980:pep","68127653","CHR28_tmp.2330","LmjF28.2980","157872070","LmjF.28.2980","LmjF28.2980:mRNA"],"LmjF.28.2980"],"LmjF_genome_annotation","LmjF.28.2980","LmjF.28",1132076,1132586]
[["LmjF.28.2990",["68127654","LmjF.28.2990","157872072","CHR28_tmp.2320","LmjF28.2990","LmjF28.2990:pep","LmjF28.2990:mRNA"],"LmjF.28.2990"],"LmjF_genome_annotation","LmjF.28.2990","LmjF.28",1133386,1134094]
[["LmjF.28.3000",["LmjF.28.3000","LmjF28.3000:pep","LmjF28.3000","68127655","LmjF28.3000:mRNA","157872074"],"LmjF.28.3000"],"LmjF_genome_annotation","LmjF.28.3000","LmjF.28",1134826,1135990]
[["LmjF.28.3005",["28.t00307","LmjF28.3005:pep","LmjF28.3005","LmjF.28.3005","157872076","LmjF28.3005:mRNA","68127656"],"LmjF.28.3005"],"LmjF_genome_annotation","LmjF.28.3005","LmjF.28",1136719,1137166]
[["LmjF.28.3010",["157872078","LmjF.28.3010","LmjF28.3010","68127657","LmjF28.3010:pep","LmjF28.3010:mRNA"],"LmjF.28.3010"],"LmjF_genome_annotation","LmjF.28.3010","LmjF.28",1138019,1141037]
[["LmjF.28.3030",["LmjF28.3030:pep","68127658","LmjF28.3030","LmjF.28.3030","LmjF28.3030:mRNA","LmjF28.3020","157872080"],"LmjF.28.3030"],"LmjF_genome_annotation","LmjF.28.3030","LmjF.28",1142085,1153731]
