[["LmjF.07.0010",["68124197","157864388","LmjF07.0010","LmjF.07.0010","LmjF07.0010:pep","LmjF07.0010:mRNA"],"LmjF.07.0010"],"LmjF_cbm_genome_annotation","LmjF.07.0010","LmjF.07",3152,5330]
[["LmjF.07.0020",["68124198","157864390","LmjF07.0020","LmjF.07.0020","LmjF07.0020:pep","LmjF07.0020:mRNA"],"LmjF.07.0020"],"LmjF_cbm_genome_annotation","LmjF.07.0020","LmjF.07",10434,11355]
[["LmjF.07.0025",["68124199","7.t00124","157864392","LmjF07.0025","LmjF.07.0025","LmjF07.0025:pep","LmjF07.0025:mRNA"],"LmjF.07.0025"],"LmjF_cbm_genome_annotation","LmjF.07.0025","LmjF.07",11938,12838]
[["LmjF.07.0030",["68124200","157864394","LmjF07.0030","LmjF.07.0030","LmjF07.0030:pep","LmjF07.0030:mRNA"],"LmjF.07.0030"],"LmjF_cbm_genome_annotation","LmjF.07.0030","LmjF.07",14182,15013]
[["LmjF.07.0040",["68124201","157864396","LmjF07.0040","LmjF.07.0040","LmjF07.0040:pep","LmjF07.0040:mRNA"],"LmjF.07.0040"],"LmjF_cbm_genome_annotation","LmjF.07.0040","LmjF.07",15632,16580]
[["LmjF.07.0050",["68124202","157864398","LmjF07.0050","LmjF.07.0050","LmjF07.0050:pep","LmjF07.0050:mRNA"],"LmjF.07.0050"],"LmjF_cbm_genome_annotation","LmjF.07.0050","LmjF.07",17176,20062]
[["LmjF.07.0060",["68124203","157864400","LmjF07.0060","LmjF.07.0060","LmjF07.0060:pep","LmjF07.0060:mRNA"],"LmjF.07.0060"],"LmjF_cbm_genome_annotation","LmjF.07.0060","LmjF.07",21797,22574]
[["LmjF.07.0070",["68124204","157864402","LmjF07.0070","LmjF.07.0070","LmjF07.0070:pep","LmjF07.0070:mRNA"],"LmjF.07.0070"],"LmjF_cbm_genome_annotation","LmjF.07.0070","LmjF.07",23602,24181]
[["LmjF.07.0080",["68124205","157864404","LmjF07.0080","LmjF.07.0080","LmjF07.0080:pep","LmjF07.0080:mRNA"],"LmjF.07.0080"],"LmjF_cbm_genome_annotation","LmjF.07.0080","LmjF.07",25186,27058]
[["LmjF.07.0090",["68124206","157864406","LmjF07.0090","LmjF.07.0090","LmjF07.0090:pep","LmjF07.0090:mRNA"],"LmjF.07.0090"],"LmjF_cbm_genome_annotation","LmjF.07.0090","LmjF.07",28602,32361]
[["LmjF.07.0100",["68124207","157864408","LmjF07.0100","LmjF.07.0100","LmjF07.0100:pep","LmjF07.0100:mRNA","pitrilysin-like metalloprotease"],"LmjF.07.0100"],"LmjF_cbm_genome_annotation","LmjF.07.0100","LmjF.07",34566,37665]
[["LmjF.07.0110",["68124208","157864410","LmjF07.0110","LmjF.07.0110","LmjF07.0110:pep","LmjF07.0110:mRNA"],"LmjF.07.0110"],"LmjF_cbm_genome_annotation","LmjF.07.0110","LmjF.07",40735,41773]
[["LmjF.07.0120",["68124209","157864412","LmjF07.0120","LmjF.07.0120","LmjF07.0120:pep","LmjF07.0120:mRNA"],"LmjF.07.0120"],"LmjF_cbm_genome_annotation","LmjF.07.0120","LmjF.07",43013,49598]
[["LmjF.07.0130",["68124210","157864414","LmjF07.0130","LmjF.07.0130","LmjF07.0130:pep","LmjF07.0130:mRNA"],"LmjF.07.0130"],"LmjF_cbm_genome_annotation","LmjF.07.0130","LmjF.07",50482,52294]
[["LmjF.07.0140",["68124211","157864416","LmjF07.0140","LmjF.07.0140","LmjF07.0140:pep","LmjF07.0140:mRNA"],"LmjF.07.0140"],"LmjF_cbm_genome_annotation","LmjF.07.0140","LmjF.07",52888,53944]
[["LmjF.07.0150",["68124212","157864418","LmjF07.0150","LmjF.07.0150","LmjF07.0150:pep","LmjF07.0150:mRNA"],"LmjF.07.0150"],"LmjF_cbm_genome_annotation","LmjF.07.0150","LmjF.07",54794,56645]
[["LmjF.07.0160",["68124213","157864420","LmjF07.0160","LmjF.07.0160","LmjF07.0160:pep","LmjF07.0160:mRNA"],"LmjF.07.0160"],"LmjF_cbm_genome_annotation","LmjF.07.0160","LmjF.07",61002,63546]
[["LmjF.07.0170",["68124214","157864422","LmjF07.0170","LmjF.07.0170","LmjF07.0170:pep","LmjF07.0170:mRNA"],"LmjF.07.0170"],"LmjF_cbm_genome_annotation","LmjF.07.0170","LmjF.07",68767,71962]
[["LmjF.07.0180",["68124215","157864424","LmjF07.0180","LmjF.07.0180","LmjF07.0180:pep","LmjF07.0180:mRNA"],"LmjF.07.0180"],"LmjF_cbm_genome_annotation","LmjF.07.0180","LmjF.07",72736,79090]
[["LmjF.07.0190",["68124216","157864426","LmjF07.0190","LmjF.07.0190","LmjF07.0190:pep","LmjF07.0190:mRNA","phosphotyrosyl phosphate activator protein"," putative"],"LmjF.07.0190"],"LmjF_cbm_genome_annotation","LmjF.07.0190","LmjF.07",81347,82529]
[["LmjF.07.0200",["68124217","157864428","LmjF07.0200","LmjF.07.0200","LmjF07.0200:pep","LmjF07.0200:mRNA"],"LmjF.07.0200"],"LmjF_cbm_genome_annotation","LmjF.07.0200","LmjF.07",83765,86033]
[["LmjF.07.0210",["68124218","157864430","LmjF07.0210","LmjF.07.0210","LmjF07.0210:pep","LmjF07.0210:mRNA"],"LmjF.07.0210"],"LmjF_cbm_genome_annotation","LmjF.07.0210","LmjF.07",86594,87359]
[["LmjF.07.0220",["68124219","157864432","LmjF07.0220","LmjF.07.0220","LmjF07.0220:pep","LmjF07.0220:mRNA"],"LmjF.07.0220"],"LmjF_cbm_genome_annotation","LmjF.07.0220","LmjF.07",88293,90201]
[["LmjF.07.0230",["68124220","75036540","157864434","LmjF07.0230","LmjF.07.0230","LmjF07.0230:pep","LmjF07.0230:mRNA"],"LmjF.07.0230"],"LmjF_cbm_genome_annotation","LmjF.07.0230","LmjF.07",90900,91242]
[["LmjF.07.0240",["68124221","157864436","LmjF07.0240","LmjF.07.0240","LmjF07.0240:pep","LmjF07.0240:mRNA"],"LmjF.07.0240"],"LmjF_cbm_genome_annotation","LmjF.07.0240","LmjF.07",91906,93730]
[["LmjF.07.0250",["68124222","157864438","LmjF07.0250","LmjF.07.0250","LmjF07.0250:pep","LmjF07.0250:mRNA"],"LmjF.07.0250"],"LmjF_cbm_genome_annotation","LmjF.07.0250","LmjF.07",95017,100639]
[["LmjF.07.0260",["68124223","157864440","LmjF07.0260","LmjF.07.0260","LmjF07.0260:pep","LmjF07.0260:mRNA"],"LmjF.07.0260"],"LmjF_cbm_genome_annotation","LmjF.07.0260","LmjF.07",103567,104668]
[["LmjF.07.0270",["68124224","157864442","LmjF07.0270","LmjF.07.0270","LmjF07.0270:pep","LmjF07.0270:mRNA"],"LmjF.07.0270"],"LmjF_cbm_genome_annotation","LmjF.07.0270","LmjF.07",107092,108286]
[["LmjF.07.0280",["68124225","157864444","LmjF07.0280","LmjF.07.0280","LmjF07.0280:pep","LmjF07.0280:mRNA"],"LmjF.07.0280"],"LmjF_cbm_genome_annotation","LmjF.07.0280","LmjF.07",108774,127557]
[["LmjF.07.0290",["68124226","157864446","LmjF07.0290","LmjF.07.0290","LmjF07.0290:pep","LmjF07.0290:mRNA"],"LmjF.07.0290"],"LmjF_cbm_genome_annotation","LmjF.07.0290","LmjF.07",130606,131371]
[["LmjF.07.0300",["68124227","157864448","LmjF07.0300","LmjF.07.0300","LmjF07.0300:pep","LmjF07.0300:mRNA"],"LmjF.07.0300"],"LmjF_cbm_genome_annotation","LmjF.07.0300","LmjF.07",133084,135640]
[["LmjF.07.0310",["68124228","157864450","LmjF07.0310","LmjF.07.0310","LmjF07.0310:pep","LmjF07.0310:mRNA"],"LmjF.07.0310"],"LmjF_cbm_genome_annotation","LmjF.07.0310","LmjF.07",136948,139378]
[["LmjF.07.0320",["68124229","157864452","LmjF07.0320","LmjF.07.0320","LmjF07.0320:pep","LmjF07.0320:mRNA"],"LmjF.07.0320"],"LmjF_cbm_genome_annotation","LmjF.07.0320","LmjF.07",140886,143979]
[["LmjF.07.0330",["68124230","157864454","LmjF07.0330","LmjF.07.0330","LmjF07.0330:pep","LmjF07.0330:mRNA"],"LmjF.07.0330"],"LmjF_cbm_genome_annotation","LmjF.07.0330","LmjF.07",145178,147686]
[["LmjF.07.0335",["68124231","157864456","LmjF07.0335","LmjF.07.0335","LmjF07.0335:pep","LmjF07.0335:mRNA"],"LmjF.07.0335"],"LmjF_cbm_genome_annotation","LmjF.07.0335","LmjF.07",148838,151199]
[["LmjF.07.0340",["321399692","389592849","LmjF07.0340","LmjF.07.0340","LmjF07.0340:pep","LmjF07.0340:mRNA"],"LmjF.07.0340"],"LmjF_cbm_genome_annotation","LmjF.07.0340","LmjF.07",152463,158697]
[["LmjF.07.0350",["68124233","157864460","LmjF07.0350","LmjF.07.0350","LmjF07.0350:pep","LmjF07.0350:mRNA"],"LmjF.07.0350"],"LmjF_cbm_genome_annotation","LmjF.07.0350","LmjF.07",159613,161584]
[["LmjF.07.0360",["68124234","157864462","LmjF07.0360","LmjF.07.0360","LmjF07.0360:pep","LmjF07.0360:mRNA"],"LmjF.07.0360"],"LmjF_cbm_genome_annotation","LmjF.07.0360","LmjF.07",162821,163379]
[["LmjF.07.0370",["68124235","157864464","LmjF07.0370","LmjF.07.0370","LmjF07.0370:pep","LmjF07.0370:mRNA"],"LmjF.07.0370"],"LmjF_cbm_genome_annotation","LmjF.07.0370","LmjF.07",168104,170876]
[["LmjF.07.0380",["68124236","157864466","LmjF07.0380","LmjF.07.0380","LmjF07.0380:pep","LmjF07.0380:mRNA"],"LmjF.07.0380"],"LmjF_cbm_genome_annotation","LmjF.07.0380","LmjF.07",172447,183226]
[["LmjF.07.0390",["68124237","157864468","LmjF07.0390","LmjF.07.0390","LmjF07.0390:pep","LmjF07.0390:mRNA"],"LmjF.07.0390"],"LmjF_cbm_genome_annotation","LmjF.07.0390","LmjF.07",184140,186930]
[["LmjF.07.0400",["68124238","157864470","LmjF07.0400","LmjF.07.0400","LmjF07.0400:pep","LmjF07.0400:mRNA"],"LmjF.07.0400"],"LmjF_cbm_genome_annotation","LmjF.07.0400","LmjF.07",187966,189802]
[["LmjF.07.0410",["68124239","157864472","LmjF07.0410","LmjF.07.0410","LmjF07.0410:pep","LmjF07.0410:mRNA"],"LmjF.07.0410"],"LmjF_cbm_genome_annotation","LmjF.07.0410","LmjF.07",194510,196058]
[["LmjF.07.0420",["68124240","157864474","LmjF07.0420","LmjF.07.0420","LmjF07.0420:pep","LmjF07.0420:mRNA"],"LmjF.07.0420"],"LmjF_cbm_genome_annotation","LmjF.07.0420","LmjF.07",198309,198639]
[["LmjF.07.0430",["HTD2-2","68124241","157864476","LmjF07.0430","LmjF.07.0430","LmjF07.0430:pep","LmjF07.0430:mRNA"],"LmjF.07.0430"],"LmjF_cbm_genome_annotation","LmjF.07.0430","LmjF.07",199668,200142]
[["LmjF.07.0440",["HTD2-1","68124242","157864478","LmjF07.0440","LmjF.07.0440","LmjF07.0440:pep","LmjF07.0440:mRNA"],"LmjF.07.0440"],"LmjF_cbm_genome_annotation","LmjF.07.0440","LmjF.07",201259,201733]
[["LmjF.07.0450",["68124243","157864480","LmjF07.0450","LmjF.07.0450","LmjF07.0450:pep","LmjF07.0450:mRNA"],"LmjF.07.0450"],"LmjF_cbm_genome_annotation","LmjF.07.0450","LmjF.07",202262,202763]
[["LmjF.07.0460",["68124244","157864482","LmjF07.0460","LmjF.07.0460","LmjF07.0460:pep","LmjF07.0460:mRNA"],"LmjF.07.0460"],"LmjF_cbm_genome_annotation","LmjF.07.0460","LmjF.07",203578,205138]
[["LmjF.07.0470",["68124245","157864484","LmjF07.0470","LmjF.07.0470","LmjF07.0470:pep","LmjF07.0470:mRNA"],"LmjF.07.0470"],"LmjF_cbm_genome_annotation","LmjF.07.0470","LmjF.07",205657,208081]
[["LmjF.07.0475",["68124246","7.t00125","157864486","LmjF07.0475","LmjF.07.0475","LmjF07.0475:pep","LmjF07.0475:mRNA"],"LmjF.07.0475"],"LmjF_cbm_genome_annotation","LmjF.07.0475","LmjF.07",215726,216206]
[["LmjF.07.0480",["68124247","157864488","LmjF07.0480","LmjF.07.0480","LmjF07.0480:pep","LmjF07.0480:mRNA"],"LmjF.07.0480"],"LmjF_cbm_genome_annotation","LmjF.07.0480","LmjF.07",216407,231029]
[["LmjF.07.0490",["68124248","157864490","LmjF07.0490","LmjF.07.0490","LmjF07.0490:pep","LmjF07.0490:mRNA"],"LmjF.07.0490"],"LmjF_cbm_genome_annotation","LmjF.07.0490","LmjF.07",232548,233745]
[["LmjF.07.0500",["LmjF07.0500","LmjF.07.0500","LmjF07.0500:pep","LmjF07.0500:mRNA"],"LmjF.07.0500"],"LmjF_cbm_genome_annotation","LmjF.07.0500","LmjF.07",236043,236838]
[["LmjF.07.0510",["66476120","68124249","68124250","157864492","157864494","LmjF07.0510","LmjF.07.0510","LmjF07.0510:pep","LmjF07.0510:mRNA"],"LmjF.07.0510"],"LmjF_cbm_genome_annotation","LmjF.07.0510","LmjF.07",238082,238877]
[["LmjF.07.0520",["68124251","157864496","LmjF07.0520","LmjF.07.0520","LmjF07.0520:pep","LmjF07.0520:mRNA"],"LmjF.07.0520"],"LmjF_cbm_genome_annotation","LmjF.07.0520","LmjF.07",240096,240807]
[["LmjF.07.0530",["68124252","157864498","LmjF07.0530","LmjF.07.0530","LmjF07.0530:pep","LmjF07.0530:mRNA"],"LmjF.07.0530"],"LmjF_cbm_genome_annotation","LmjF.07.0530","LmjF.07",244071,245166]
[["LmjF.07.0540",["68124253","157864500","LmjF07.0540","LmjF.07.0540","LmjF07.0540:pep","LmjF07.0540:mRNA"],"LmjF.07.0540"],"LmjF_cbm_genome_annotation","LmjF.07.0540","LmjF.07",248388,250620]
[["LmjF.07.0550",["68124254","157864502","LmjF07.0550","LmjF.07.0550","LmjF07.0550:pep","LmjF07.0550:mRNA"],"LmjF.07.0550"],"LmjF_cbm_genome_annotation","LmjF.07.0550","LmjF.07",257875,262537]
[["LmjF.07.0560",["68124255","157864504","LmjF07.0560","LmjF.07.0560","LmjF07.0560:pep","LmjF07.0560:mRNA"],"LmjF.07.0560"],"LmjF_cbm_genome_annotation","LmjF.07.0560","LmjF.07",263877,264555]
[["LmjF.07.0570",["68124256","157864506","LmjF07.0570","LmjF.07.0570","LmjF07.0570:pep","LmjF07.0570:mRNA"],"LmjF.07.0570"],"LmjF_cbm_genome_annotation","LmjF.07.0570","LmjF.07",266338,267733]
[["LmjF.07.0580",["68124257","157864508","LmjF07.0580","LmjF.07.0580","LmjF07.0580:pep","LmjF07.0580:mRNA"],"LmjF.07.0580"],"LmjF_cbm_genome_annotation","LmjF.07.0580","LmjF.07",269214,272805]
[["LmjF.07.0590",["68124258","157864510","LmjF07.0590","LmjF.07.0590","LmjF07.0590:pep","LmjF07.0590:mRNA"],"LmjF.07.0590"],"LmjF_cbm_genome_annotation","LmjF.07.0590","LmjF.07",275053,278827]
[["LmjF.07.0600",["68124259","157864512","LmjF07.0600","LmjF.07.0600","LmjF07.0600:pep","LmjF07.0600:mRNA"],"LmjF.07.0600"],"LmjF_cbm_genome_annotation","LmjF.07.0600","LmjF.07",280031,281759]
[["LmjF.07.0610",["68124260","157864514","LmjF07.0610","LmjF.07.0610","LmjF07.0610:pep","LmjF07.0610:mRNA"],"LmjF.07.0610"],"LmjF_cbm_genome_annotation","LmjF.07.0610","LmjF.07",283124,283715]
[["LmjF.07.0615",["68124261","157864516","LmjF07.0615","LmjF.07.0615","LmjF07.0615:pep","LmjF07.0615:mRNA"],"LmjF.07.0615"],"LmjF_cbm_genome_annotation","LmjF.07.0615","LmjF.07",284546,285320]
[["LmjF.07.0620",["68124262","157864518","LmjF07.0620","LmjF.07.0620","LmjF07.0620:pep","LmjF07.0620:mRNA"],"LmjF.07.0620"],"LmjF_cbm_genome_annotation","LmjF.07.0620","LmjF.07",286363,288220]
[["LmjF.07.0630",["68124263","157864520","LmjF07.0630","LmjF.07.0630","LmjF07.0630:pep","LmjF07.0630:mRNA"],"LmjF.07.0630"],"LmjF_cbm_genome_annotation","LmjF.07.0630","LmjF.07",289983,293298]
[["LmjF.07.0640",["68124264","157864522","LmjF07.0640","LmjF.07.0640","LmjF07.0640:pep","LmjF07.0640:mRNA"],"LmjF.07.0640"],"LmjF_cbm_genome_annotation","LmjF.07.0640","LmjF.07",295199,296207]
[["LmjF.07.0650",["68124265","157864524","LmjF07.0650","LmjF.07.0650","LmjF07.0650:pep","LmjF07.0650:mRNA"],"LmjF.07.0650"],"LmjF_cbm_genome_annotation","LmjF.07.0650","LmjF.07",297891,301251]
[["LmjF.07.0660",["68124266","157864526","LmjF07.0660","LmjF.07.0660","LmjF07.0660:pep","LmjF07.0660:mRNA"],"LmjF.07.0660"],"LmjF_cbm_genome_annotation","LmjF.07.0660","LmjF.07",307491,309045]
[["LmjF.07.0670",["68124267","157864528","LmjF07.0670","LmjF.07.0670","LmjF07.0670:pep","LmjF07.0670:mRNA"],"LmjF.07.0670"],"LmjF_cbm_genome_annotation","LmjF.07.0670","LmjF.07",310313,310814]
[["LmjF.07.0680",["68124268","157864530","LmjF07.0680","LmjF.07.0680","LmjF07.0680:pep","LmjF07.0680:mRNA"],"LmjF.07.0680"],"LmjF_cbm_genome_annotation","LmjF.07.0680","LmjF.07",311979,312552]
[["LmjF.07.0690",["68124269","157864532","LmjF07.0690","LmjF.07.0690","LmjF07.0690:pep","LmjF07.0690:mRNA"],"LmjF.07.0690"],"LmjF_cbm_genome_annotation","LmjF.07.0690","LmjF.07",315091,320158]
[["LmjF.07.0700",["68124270","157864534","LmjF07.0700","LmjF.07.0700","LmjF07.0700:pep","LmjF07.0700:mRNA"],"LmjF.07.0700"],"LmjF_cbm_genome_annotation","LmjF.07.0700","LmjF.07",322167,324918]
[["LmjF.07.0710",["68124271","157864536","LmjF07.0710","LmjF.07.0710","LmjF07.0710:pep","LmjF07.0710:mRNA","caltractin"," putative"],"LmjF.07.0710"],"LmjF_cbm_genome_annotation","LmjF.07.0710","LmjF.07",325873,326437]
[["LmjF.07.0715",["321399693","389592851","LmjF07.0715","LmjF.07.0715","LmjF07.0715:pep","LmjF07.0715:mRNA"],"LmjF.07.0715"],"LmjF_cbm_genome_annotation","LmjF.07.0715","LmjF.07",327886,329662]
[["LmjF.07.0720",["68124272","157864538","LmjF07.0720","LmjF.07.0720","LmjF07.0720:pep","LmjF07.0720:mRNA"],"LmjF.07.0720"],"LmjF_cbm_genome_annotation","LmjF.07.0720","LmjF.07",331013,334787]
[["LmjF.07.0730",["68124273","157864540","LmjF07.0730","LmjF.07.0730","LmjF07.0730:pep","LmjF07.0730:mRNA"],"LmjF.07.0730"],"LmjF_cbm_genome_annotation","LmjF.07.0730","LmjF.07",335863,338245]
[["LmjF.07.0740",["68124274","157864542","LmjF07.0740","LmjF.07.0740","LmjF07.0740:pep","LmjF07.0740:mRNA"],"LmjF.07.0740"],"LmjF_cbm_genome_annotation","LmjF.07.0740","LmjF.07",341163,352482]
[["LmjF.07.0743",["68124275","157864544","LmjF07.0743","LmjF.07.0743","LmjF07.0743:pep","LmjF07.0743:mRNA"],"LmjF.07.0743"],"LmjF_cbm_genome_annotation","LmjF.07.0743","LmjF.07",353838,354255]
[["LmjF.07.0745",["LmjF07.0745","LmjF.07.0745","LmjF07.0745:pseudogenic_transcript","LmjF.07.0745:pseudogenic.transcript","LmjF07.0745:pseudogenic_transcript:pep","LmjF.07.0745:pseudogenic.transcript:pep"],"LmjF.07.0745"],"LmjF_cbm_genome_annotation","LmjF.07.0745","LmjF.07",355647,356675]
[["LmjF.07.0750",["68124277","157864548","LmjF07.0750","LmjF.07.0750","LmjF07.0750:pep","LmjF07.0750:mRNA"],"LmjF.07.0750"],"LmjF_cbm_genome_annotation","LmjF.07.0750","LmjF.07",358537,359425]
[["LmjF.07.0760",["68124278","157864550","LmjF07.0760","LmjF.07.0760","LmjF07.0760:pep","LmjF07.0760:mRNA"],"LmjF.07.0760"],"LmjF_cbm_genome_annotation","LmjF.07.0760","LmjF.07",360858,364584]
[["LmjF.07.0770",["68124279","157864552","LmjF07.0770","LmjF.07.0770","LmjF07.0770:pep","LmjF07.0770:mRNA"],"LmjF.07.0770"],"LmjF_cbm_genome_annotation","LmjF.07.0770","LmjF.07",368317,369526]
[["LmjF.07.0780",["68124280","157864554","LmjF07.0780","LmjF.07.0780","LmjF07.0780:pep","LmjF07.0780:mRNA"],"LmjF.07.0780"],"LmjF_cbm_genome_annotation","LmjF.07.0780","LmjF.07",373133,374033]
[["LmjF.07.0790",["68124281","157864556","LmjF07.0790","LmjF.07.0790","LmjF07.0790:pep","LmjF07.0790:mRNA"],"LmjF.07.0790"],"LmjF_cbm_genome_annotation","LmjF.07.0790","LmjF.07",374788,375667]
[["LmjF.07.0800",["68124282","157864558","LmjF07.0800","LmjF.07.0800","LmjF07.0800:pep","LmjF07.0800:mRNA"],"LmjF.07.0800"],"LmjF_cbm_genome_annotation","LmjF.07.0800","LmjF.07",377169,379182]
[["LmjF.07.TRNAARG.01",["LmjF07.TRNAARG.01","LmjF.07.TRNAARG.01","LmjF07.TRNAARG.01:tRNA"],"LmjF.07.TRNAARG.01"],"LmjF_cbm_genome_annotation","LmjF.07.TRNAARG.01","LmjF.07",381405,381477]
[["LmjF.07.0802",["68124283","7.t00127","157864560","LmjF07.0802","LmjF.07.0802","LmjF07.0802:pep","LmjF07.0802:mRNA"],"LmjF.07.0802"],"LmjF_cbm_genome_annotation","LmjF.07.0802","LmjF.07",381931,382990]
[["LmjF.07.0805",["68124284","157864562","LmjF07.0805","LmjF.07.0805","LmjF07.0805:pep","LmjF07.0805:mRNA","acetylglucosaminephosphomutase"," putative","phosphoacetylglucosamine mutase-like protein"],"LmjF.07.0805"],"LmjF_cbm_genome_annotation","LmjF.07.0805","LmjF.07",384021,385815]
[["LmjF.07.0810",["68124285","157864564","LmjF07.0810","LmjF.07.0810","LmjF07.0810:pep","LmjF07.0810:mRNA"],"LmjF.07.0810"],"LmjF_cbm_genome_annotation","LmjF.07.0810","LmjF.07",387326,387518]
[["LmjF.07.0820",["68124286","157864566","LmjF07.0820","LmjF.07.0820","LmjF07.0820:pep","LmjF07.0820:mRNA"],"LmjF.07.0820"],"LmjF_cbm_genome_annotation","LmjF.07.0820","LmjF.07",390651,396636]
[["LmjF.07.0830",["68124287","157864568","LmjF07.0830","LmjF.07.0830","LmjF07.0830:pep","LmjF07.0830:mRNA"],"LmjF.07.0830"],"LmjF_cbm_genome_annotation","LmjF.07.0830","LmjF.07",400732,407887]
[["LmjF.07.0840",["68124288","157864570","LmjF07.0840","LmjF.07.0840","LmjF07.0840:pep","LmjF07.0840:mRNA"],"LmjF.07.0840"],"LmjF_cbm_genome_annotation","LmjF.07.0840","LmjF.07",415472,422504]
[["LmjF.07.0850",["68124289","157864572","LmjF07.0850","LmjF.07.0850","LmjF07.0850:pep","LmjF07.0850:mRNA","ubiquitin carrier protein"," putative","ubiquitin-protein ligase"," putative"],"LmjF.07.0850"],"LmjF_cbm_genome_annotation","LmjF.07.0850","LmjF.07",426137,426686]
[["LmjF.07.0860",["68124290","157864574","LmjF07.0860","LmjF.07.0860","LmjF07.0860:pep","LmjF07.0860:mRNA"],"LmjF.07.0860"],"LmjF_cbm_genome_annotation","LmjF.07.0860","LmjF.07",436927,441199]
[["LmjF.07.0870",["68124291","157864576","LmjF07.0870","LmjF.07.0870","LmjF07.0870:pep","LmjF07.0870:mRNA"],"LmjF.07.0870"],"LmjF_cbm_genome_annotation","LmjF.07.0870","LmjF.07",442452,443571]
[["LmjF.07.0880",["321399694","389592853","LmjF07.0880","LmjF.07.0880","LmjF07.0880:pep","LmjF07.0880:mRNA"],"LmjF.07.0880"],"LmjF_cbm_genome_annotation","LmjF.07.0880","LmjF.07",448622,452693]
[["LmjF.07.0890",["68124293","157864580","LmjF07.0890","LmjF.07.0890","LmjF07.0890:pep","LmjF07.0890:mRNA"],"LmjF.07.0890"],"LmjF_cbm_genome_annotation","LmjF.07.0890","LmjF.07",458270,460160]
[["LmjF.07.0900",["68124294","157864582","LmjF07.0900","LmjF.07.0900","LmjF07.0900:pep","LmjF07.0900:mRNA","protein kinase"," putative"],"LmjF.07.0900"],"LmjF_cbm_genome_annotation","LmjF.07.0900","LmjF.07",463744,464635]
[["LmjF.07.0910",["321399695","389592855","LmjF07.0910","LmjF.07.0910","LmjF07.0910:pep","LmjF07.0910:mRNA"],"LmjF.07.0910"],"LmjF_cbm_genome_annotation","LmjF.07.0910","LmjF.07",468447,473982]
[["LmjF.07.0920",["68124296","157864586","LmjF07.0920","LmjF.07.0920","LmjF07.0920:pep","LmjF07.0920:mRNA"],"LmjF.07.0920"],"LmjF_cbm_genome_annotation","LmjF.07.0920","LmjF.07",477784,484651]
[["LmjF.07.0930",["68124297","157864588","LmjF07.0930","LmjF.07.0930","LmjF07.0930:pep","LmjF07.0930:mRNA"],"LmjF.07.0930"],"LmjF_cbm_genome_annotation","LmjF.07.0930","LmjF.07",485373,486381]
[["LmjF.07.0940",["68124298","157864590","LmjF07.0940","LmjF.07.0940","LmjF07.0940:pep","LmjF07.0940:mRNA"],"LmjF.07.0940"],"LmjF_cbm_genome_annotation","LmjF.07.0940","LmjF.07",488579,495929]
[["LmjF.07.0950",["68124299","157864592","LmjF07.0950","LmjF.07.0950","LmjF07.0950:pep","LmjF07.0950:mRNA"],"LmjF.07.0950"],"LmjF_cbm_genome_annotation","LmjF.07.0950","LmjF.07",500161,505981]
[["LmjF.07.0960",["68124300","157864594","LmjF07.0960","LmjF.07.0960","LmjF07.0960:pep","LmjF07.0960:mRNA"],"LmjF.07.0960"],"LmjF_cbm_genome_annotation","LmjF.07.0960","LmjF.07",507573,510978]
[["LmjF.07.0970",["68124301","157864596","LmjF07.0970","LmjF.07.0970","LmjF07.0970:pep","LmjF07.0970:mRNA"],"LmjF.07.0970"],"LmjF_cbm_genome_annotation","LmjF.07.0970","LmjF.07",512693,515333]
[["LmjF.07.0980",["68124302","157864598","LmjF07.0980","LmjF.07.0980","LmjF07.0980:pep","LmjF07.0980:mRNA"],"LmjF.07.0980"],"LmjF_cbm_genome_annotation","LmjF.07.0980","LmjF.07",516265,516625]
[["LmjF.07.0990",["68124303","157864600","LmjF07.0990","LmjF.07.0990","LmjF07.0990:pep","LmjF07.0990:mRNA"],"LmjF.07.0990"],"LmjF_cbm_genome_annotation","LmjF.07.0990","LmjF.07",517960,519019]
[["LmjF.07.1000",["321399696","389592857","LmjF07.1000","LmjF.07.1000","LmjF07.1000:pep","LmjF07.1000:mRNA"],"LmjF.07.1000"],"LmjF_cbm_genome_annotation","LmjF.07.1000","LmjF.07",521698,522685]
[["LmjF.07.1010",["68124305","157864604","LmjF07.1010","LmjF.07.1010","LmjF07.1010:pep","LmjF07.1010:mRNA"],"LmjF.07.1010"],"LmjF_cbm_genome_annotation","LmjF.07.1010","LmjF.07",524023,524728]
[["LmjF.07.1020",["68124306","157864606","LmjF07.1020","LmjF.07.1020","LmjF07.1020:pep","LmjF07.1020:mRNA","DNA repair and recombination protein"," mitochondrial precursor"," putative"],"LmjF.07.1020"],"LmjF_cbm_genome_annotation","LmjF.07.1020","LmjF.07",526000,529669]
[["LmjF.07.1030",["PIN1","68124307","157864608","LmjF07.1030","LmjF.07.1030","LmjF07.1030:pep","LmjF07.1030:mRNA","PPIase"," putative","parvulin"],"LmjF.07.1030"],"LmjF_cbm_genome_annotation","LmjF.07.1030","LmjF.07",530702,531050]
[["LmjF.07.1035",["321399697","389592859","LmjF07.1035","LmjF.07.1035","LmjF07.1035:pep","LmjF07.1035:mRNA"],"LmjF.07.1035"],"LmjF_cbm_genome_annotation","LmjF.07.1035","LmjF.07",534476,535049]
[["LmjF.07.1040",["68124308","157864610","LmjF07.1040","LmjF.07.1040","LmjF07.1040:pep","LmjF07.1040:mRNA"],"LmjF.07.1040"],"LmjF_cbm_genome_annotation","LmjF.07.1040","LmjF.07",536289,537264]
[["LmjF.07.1050",["68124309","157864612","LmjF07.1050","LmjF.07.1050","LmjF07.1050:pep","LmjF07.1050:mRNA"],"LmjF.07.1050"],"LmjF_cbm_genome_annotation","LmjF.07.1050","LmjF.07",538322,542057]
[["LmjF.07.1055",["68124310","7.t00128","157864614","LmjF07.1055","LmjF.07.1055","LmjF07.1055:pep","LmjF07.1055:mRNA"],"LmjF.07.1055"],"LmjF_cbm_genome_annotation","LmjF.07.1055","LmjF.07",543939,544278]
[["LmjF.07.1060",["68124311","157864616","LmjF07.1060","LmjF.07.1060","LmjF07.1060:pep","LmjF07.1060:mRNA","lipoyl ligase"," putative","lipoyltransferase"," putative","lipoate biosynthesis protein"," putative"],"LmjF.07.1060"],"LmjF_cbm_genome_annotation","LmjF.07.1060","LmjF.07",545217,546759]
[["LmjF.07.1070",["68124312","157864618","LmjF07.1070","LmjF.07.1070","LmjF07.1070:pep","LmjF07.1070:mRNA"],"LmjF.07.1070"],"LmjF_cbm_genome_annotation","LmjF.07.1070","LmjF.07",547166,548672]
[["LmjF.07.1080",["68124313","157864620","LmjF07.1080","LmjF.07.1080","LmjF07.1080:pep","LmjF07.1080:mRNA"],"LmjF.07.1080"],"LmjF_cbm_genome_annotation","LmjF.07.1080","LmjF.07",550154,552674]
[["LmjF.07.1090",["68124314","157864622","LmjF07.1090","LmjF.07.1090","LmjF07.1090:pep","LmjF07.1090:mRNA"],"LmjF.07.1090"],"LmjF_cbm_genome_annotation","LmjF.07.1090","LmjF.07",554298,555552]
[["LmjF.07.1100",["68124315","157864624","LmjF07.1100","LmjF.07.1100","LmjF07.1100:pep","LmjF07.1100:mRNA"],"LmjF.07.1100"],"LmjF_cbm_genome_annotation","LmjF.07.1100","LmjF.07",557092,558013]
[["LmjF.07.1105",["LmjF07.1105","LmjF.07.1105","LmjF07.1105:pseudogenic_transcript","LmjF.07.1105:pseudogenic.transcript","LmjF07.1105:pseudogenic_transcript:pep","LmjF.07.1105:pseudogenic.transcript:pep"],"LmjF.07.1105"],"LmjF_cbm_genome_annotation","LmjF.07.1105","LmjF.07",558686,559983]
[["LmjF.07.1110",["68124316","157864626","LmjF07.1110","LmjF.07.1110","LmjF07.1110:pep","LmjF07.1110:mRNA"],"LmjF.07.1110"],"LmjF_cbm_genome_annotation","LmjF.07.1110","LmjF.07",561269,562358]
[["LmjF.07.1120",["68124317","157864628","LmjF07.1120","LmjF.07.1120","LmjF07.1120:pep","LmjF07.1120:mRNA"],"LmjF.07.1120"],"LmjF_cbm_genome_annotation","LmjF.07.1120","LmjF.07",564201,565242]
[["LmjF.07.1130",["68124318","157864630","LmjF07.1130","LmjF.07.1130","LmjF07.1130:pep","LmjF07.1130:mRNA"],"LmjF.07.1130"],"LmjF_cbm_genome_annotation","LmjF.07.1130","LmjF.07",567490,569221]
[["LmjF.07.1140",["68124319","157864632","LmjF07.1140","LmjF.07.1140","LmjF07.1140:pep","LmjF07.1140:mRNA","methionine-S-sulfoxide reductase"," putative","peptide Met(O) reductase"," putative"],"LmjF.07.1140"],"LmjF_cbm_genome_annotation","LmjF.07.1140","LmjF.07",570089,570620]
[["LmjF.07.1150",["68124320","157864634","LmjF07.1150","LmjF.07.1150","LmjF07.1150:pep","LmjF07.1150:mRNA"],"LmjF.07.1150"],"LmjF_cbm_genome_annotation","LmjF.07.1150","LmjF.07",573902,581531]
[["LmjF.07.1160",["AAT19","68124321","157864636","LmjF07.1160","LmjF.07.1160","LmjF07.1160:pep","LmjF07.1160:mRNA"],"LmjF.07.1160"],"LmjF_cbm_genome_annotation","LmjF.07.1160","LmjF.07",582349,583825]
[["LmjF.07.1170",["SCG1","68124322","157864638","LmjF07.1170","LmjF.07.1170","LmjF07.1170:pep","LmjF07.1170:mRNA"],"LmjF.07.1170"],"LmjF_cbm_genome_annotation","LmjF.07.1170","LmjF.07",589283,591728]
