[["LmjF.22.0010",["LmjF.22.0010","LmjF22.0010:pep","CHR22_tmp.0010","LmjF22.0010","LmjF22.0010:mRNA"],"LmjF.22.0010"],"LmjF_genome_annotation","LmjF.22.0010","LmjF.22",3312,5241]
[["LmjF.22.0020",["68224040","LmjF22.0020:pep","LmjF.22.0020","157869209","LmjF22.0020","CHR22_tmp.0020","LmjF22.0020:mRNA"],"LmjF.22.0020"],"LmjF_genome_annotation","LmjF.22.0020","LmjF.22",11184,11619]
[["LmjF.22.0030",["LmjF22.0030:pep","LmjF22.0030:mRNA","LmjF.22.0030","RPL11","CHR22_tmp.0030","LmjF22.0030"],"LmjF.22.0030"],"LmjF_genome_annotation","LmjF.22.0030","LmjF.22",12238,12805]
[["LmjF.22.0040",["LmjF22.0040:pep","157869213","CHR22_tmp.0040","LmjF22.0040","LmjF.22.0040","68224042","LmjF22.0040:mRNA"],"LmjF.22.0040"],"LmjF_genome_annotation","LmjF.22.0040","LmjF.22",13968,14832]
[["LmjF.22.0050",["LmjF.22.0050","LmjF22.0050:pep","LmjF22.0050","LmjF22.0050:mRNA","157869215","CHR22_tmp.0050","68224043"],"LmjF.22.0050"],"LmjF_genome_annotation","LmjF.22.0050","LmjF.22",15454,16867]
[["LmjF.22.0060",["LmjF22.0060:mRNA","157869217","LmjF22.0060","68224044","LmjF.22.0060","LmjF22.0060:pep","CHR22_tmp.0060"],"LmjF.22.0060"],"LmjF_genome_annotation","LmjF.22.0060","LmjF.22",18389,20708]
[["LmjF.22.0070",["LmjF22.0070:pep","LmjF22.0070","68224045","LmjF22.0070:mRNA","CHR22_tmp.0070","157869219","LmjF.22.0070"],"LmjF.22.0070"],"LmjF_genome_annotation","LmjF.22.0070","LmjF.22",21622,22492]
[["LmjF.22.0080",["CHR22_tmp.0080","LmjF22.0080:mRNA","68224046","157869221","LmjF.22.0080","LmjF22.0080:pep","LmjF22.0080"],"LmjF.22.0080"],"LmjF_genome_annotation","LmjF.22.0080","LmjF.22",24632,25628]
[["LmjF.22.0090",["LmjF.22.0090","157869223","LmjF22.0090:mRNA","LmjF22.0090:pep","LmjF22.0090","68224047","CHR22_tmp.0090","methyltransferase"," putative"],"LmjF.22.0090"],"LmjF_genome_annotation","LmjF.22.0090","LmjF.22",26367,29481]
[["LmjF.22.0100",["LmjF22.0100:pep","157869225","LmjF22.0100:mRNA","LmjF22.0100","LmjF.22.0100","68224048","CHR22_tmp.0100"],"LmjF.22.0100"],"LmjF_genome_annotation","LmjF.22.0100","LmjF.22",43189,43921]
[["LmjF.22.0110",["CHR22_tmp.0110","LmjF22.0110:pep","LmjF.22.0110","LmjF22.0110:mRNA","68224049","157869227","GMP synthase"," putative","LmjF22.0110"],"LmjF.22.0110"],"LmjF_genome_annotation","LmjF.22.0110","LmjF.22",46557,48528]
[["LmjF.22.0120",["LmjF22.0120:pep","LmjF22.0120","68224050","LmjF22.0120:mRNA","CHR22_tmp.0120","157869229","LmjF.22.0120"],"LmjF.22.0120"],"LmjF_genome_annotation","LmjF.22.0120","LmjF.22",50394,51129]
[["LmjF.22.0130",["CHR22_tmp.0130","LmjF22.0130","LmjF22.0130:pseudogenic_transcript","LmjF.22.0130","LmjF.22.0130:pseudogenic.transcript","22.t00172","LmjF22.0130:pseudogenic_transcript:pep","LmjF.22.0130:pseudogenic.transcript:pep"],"LmjF.22.0130"],"LmjF_genome_annotation","LmjF.22.0130","LmjF.22",55927,57273]
[["LmjF.22.0140",["LmjF22.0140:mRNA","157869231","CHR22_tmp.0140","LmjF22.0140","LmjF.22.0140","LmjF22.0140:pep","68224051"],"LmjF.22.0140"],"LmjF_genome_annotation","LmjF.22.0140","LmjF.22",59935,61591]
[["LmjF.22.0150",["LmjF22.0150:pep","157869233","LmjF22.0150","LmjF.22.0150","CHR22_tmp.0150","68224052","LmjF22.0150:mRNA"],"LmjF.22.0150"],"LmjF_genome_annotation","LmjF.22.0150","LmjF.22",62430,63858]
[["LmjF.22.0160",["CHR22_tmp.0160","LmjF22.0160:pep","LmjF22.0160","LmjF.22.0160","157869235","68224053","LmjF22.0160:mRNA"],"LmjF.22.0160"],"LmjF_genome_annotation","LmjF.22.0160","LmjF.22",67115,68348]
[["LmjF.22.0170",["LmjF22.0170:pep","CHR22_tmp.0170","LmjF22.0170:mRNA","LmjF22.0170","LmjF.22.0170","68224054","157869237"],"LmjF.22.0170"],"LmjF_genome_annotation","LmjF.22.0170","LmjF.22",71220,74775]
[["LmjF.22.0180",["LmjF22.0180","LmjF22.0180:mRNA","CHR22_tmp.0180","LmjF22.0180:pep","157869239","68224055","LmjF.22.0180"],"LmjF.22.0180"],"LmjF_genome_annotation","LmjF.22.0180","LmjF.22",79176,79959]
[["LmjF.22.0190",["68224056","LmjF.22.0190","CHR22_tmp.0190","157869241","LmjF22.0190:pep","LmjF22.0190:mRNA","LmjF22.0190"],"LmjF.22.0190"],"LmjF_genome_annotation","LmjF.22.0190","LmjF.22",83438,84785]
[["LmjF.22.0210",["CHR22_tmp.0210","LmjF22.0210","LmjF.22.0210","321399746","LmjF22.0210:pep","LmjF22.0210:mRNA","389593041"],"LmjF.22.0210"],"LmjF_genome_annotation","LmjF.22.0210","LmjF.22",86331,90918]
[["LmjF.22.0220",["157869245","LmjF22.0220:mRNA","68224058","LmjF.22.0220","CHR22_tmp.0220","LmjF22.0220:pep","LmjF22.0220"],"LmjF.22.0220"],"LmjF_genome_annotation","LmjF.22.0220","LmjF.22",92298,94983]
[["LmjF.22.0230",["CHR22_tmp.0230","68224059","AAT22","LmjF22.0230","157869247","LmjF22.0230:mRNA","LmjF.22.0230","LmjF22.0230:pep"],"LmjF.22.0230"],"LmjF_genome_annotation","LmjF.22.0230","LmjF.22",101893,103351]
[["LmjF.22.0240",["LmjF22.0240:pep","68224060","CHR22_tmp.0240","LmjF22.0240:mRNA","157869249","LmjF.22.0240","LmjF22.0240"],"LmjF.22.0240"],"LmjF_genome_annotation","LmjF.22.0240","LmjF.22",104855,105845]
[["LmjF.22.0250",["CHR22_tmp.0250","68224061","LmjF.22.0250","157869251","LmjF22.0250:pep","LmjF22.0250","LmjF22.0250:mRNA"],"LmjF.22.0250"],"LmjF_genome_annotation","LmjF.22.0250","LmjF.22",108239,109016]
[["LmjF.22.0260",["LmjF.22.0260","LmjF22.0260:mRNA","68224062","LmjF22.0260:pep","CHR22_tmp.0260","LmjF22.0260","157869253"],"LmjF.22.0260"],"LmjF_genome_annotation","LmjF.22.0260","LmjF.22",111817,112666]
[["LmjF.22.0270",["CHR22_tmp.0270","LmjF22.0270:pep","LmjF22.0270:mRNA","LmjF22.0270","68224063","LmjF.22.0270","157869255"],"LmjF.22.0270"],"LmjF_genome_annotation","LmjF.22.0270","LmjF.22",114150,114378]
[["LmjF.22.0275",["LmjF.22.0275","157869257","22.t00171","68224064","LmjF22.0275:pep","LmjF22.0275","LmjF22.0275:mRNA"],"LmjF.22.0275"],"LmjF_genome_annotation","LmjF.22.0275","LmjF.22",116631,117036]
[["LmjF.22.0280",["LmjF22.0280:mRNA","LmjF22.0280","157869259","LmjF.22.0280","68224065","LmjF22.0280:pep","CHR22_tmp.0280"],"LmjF.22.0280"],"LmjF_genome_annotation","LmjF.22.0280","LmjF.22",118744,121270]
[["LmjF.22.0290",["68224066","LmjF22.0290:mRNA","157869261","LmjF.22.0290","LmjF22.0290:pep","CHR22_tmp.0290","LmjF22.0290"],"LmjF.22.0290"],"LmjF_genome_annotation","LmjF.22.0290","LmjF.22",122429,123824]
[["LmjF.22.0300",["68224067","LmjF22.0300:pep","157869263","LmjF22.0300","CHR22_tmp.0300","LmjF.22.0300","LmjF22.0300:mRNA"],"LmjF.22.0300"],"LmjF_genome_annotation","LmjF.22.0300","LmjF.22",125263,126949]
[["LmjF.22.0310",["157869265","LmjF22.0310:mRNA","LmjF.22.0310","LmjF22.0310:pep","LmjF22.0310","CHR22_tmp.0310","68224068"],"LmjF.22.0310"],"LmjF_genome_annotation","LmjF.22.0310","LmjF.22",128581,130612]
[["LmjF.22.0320",["157869267","LmjF22.0320:pep","68224069","CHR22_tmp.0320","LmjF22.0320:mRNA","LmjF.22.0320","LmjF22.0320"],"LmjF.22.0320"],"LmjF_genome_annotation","LmjF.22.0320","LmjF.22",131982,133056]
[["LmjF.22.0330",["LmjF22.0330","68224070","CHR22_tmp.0330","LmjF22.0330:mRNA","LmjF.22.0330","LmjF22.0330:pep","157869269"],"LmjF.22.0330"],"LmjF_genome_annotation","LmjF.22.0330","LmjF.22",134983,138253]
[["LmjF.22.0340",["LmjF.22.0340:pseudogenic.transcript","CHR22_tmp.0340","LmjF.22.0340:pseudogenic.transcript:pep","LmjF22.0340","LmjF22.0340:pseudogenic_transcript","LmjF.22.0340","LmjF22.0340:pseudogenic_transcript:pep"],"LmjF.22.0340"],"LmjF_genome_annotation","LmjF.22.0340","LmjF.22",144681,146072]
[["LmjF.22.0350",["68224072","CHR22_tmp.0350","157869273","LmjF22.0350:mRNA","LmjF22.0350","LmjF22.0350:pep","LmjF.22.0350"],"LmjF.22.0350"],"LmjF_genome_annotation","LmjF.22.0350","LmjF.22",146831,147584]
[["LmjF.22.0360",["CHR22_tmp.0360","LmjF22.0360:mRNA","LmjF.22.0360","LmjF22.0360:pep","LmjF22.0360","157869275","68224073"],"LmjF.22.0360"],"LmjF_genome_annotation","LmjF.22.0360","LmjF.22",148762,149794]
[["LmjF.22.0370",["LmjF22.0370:pep","157869277","LmjF22.0370:mRNA","68224074","LmjF.22.0370","CHR22_tmp.0370","LmjF22.0370"],"LmjF.22.0370"],"LmjF_genome_annotation","LmjF.22.0370","LmjF.22",150565,151390]
[["LmjF.22.0380",["CHR22_tmp.0380","LmjF22.0380","157869279","LmjF22.0380:pep","LmjF22.0380:mRNA","68224075","LmjF.22.0380"],"LmjF.22.0380"],"LmjF_genome_annotation","LmjF.22.0380","LmjF.22",152226,156063]
[["LmjF.22.0390",["LmjF22.0390:mRNA","157869281","LmjF.22.0390","68224076","CHR22_tmp.0390","LmjF22.0390","LmjF22.0390:pep"],"LmjF.22.0390"],"LmjF_genome_annotation","LmjF.22.0390","LmjF.22",157074,158430]
[["LmjF.22.0400",["157869283","LmjF22.0400","LmjF.22.0400","LmjF22.0400:mRNA","LmjF22.0400:pep","CHR22_tmp.0400","68224077"],"LmjF.22.0400"],"LmjF_genome_annotation","LmjF.22.0400","LmjF.22",160048,162229]
[["LmjF.22.0410",["157869285","LmjF.22.0410","68224078","LmjF22.0410:mRNA","LmjF22.0410","CHR22_tmp.0410","LmjF22.0410:pep"],"LmjF.22.0410"],"LmjF_genome_annotation","LmjF.22.0410","LmjF.22",165626,169184]
[["LmjF.22.0420",["LmjF22.0420","LmjF22.0420:mRNA","LmjF.22.0420","CHR22_tmp.0420","LmjF22.0420:pep"],"LmjF.22.0420"],"LmjF_genome_annotation","LmjF.22.0420","LmjF.22",174338,174797]
[["LmjF.22.0440",["LmjF22.0440","157869289","68224080","CHR22_tmp.0440","LmjF.22.0440","LmjF22.0440:pep","LmjF22.0440:mRNA"],"LmjF.22.0440"],"LmjF_genome_annotation","LmjF.22.0440","LmjF.22",175800,179460]
[["LmjF.22.0450",["LmjF22.0450:pep","LmjF.22.0450","LmjF22.0450:mRNA","LmjF22.0450","157869291","CHR22_tmp.0450","68224081"],"LmjF.22.0450"],"LmjF_genome_annotation","LmjF.22.0450","LmjF.22",180993,181863]
[["LmjF.22.0460",["LmjF22.0460:pep","LmjF22.0460","157869287","68224082","CHR22_tmp.0460","322491736","LmjF22.0460:mRNA","157869293","LmjF.22.0460","401422020","401422026","322491739","68224079"],"LmjF.22.0460"],"LmjF_genome_annotation","LmjF.22.0460","LmjF.22",182668,183127]
[["LmjF.22.0470",["157869295","68224083","LmjF22.0470:pep","LmjF22.0470:mRNA","LmjF.22.0470","LmjF22.0470","CHR22_tmp.0470"],"LmjF.22.0470"],"LmjF_genome_annotation","LmjF.22.0470","LmjF.22",184605,185886]
[["LmjF.22.0480",["CHR22_tmp.0480","157869297","LmjF22.0480:mRNA","68224084","LmjF.22.0480","LmjF22.0480","LmjF22.0480:pep"],"LmjF.22.0480"],"LmjF_genome_annotation","LmjF.22.0480","LmjF.22",186828,188163]
[["LmjF.22.0490",["LmjF22.0490:pep","LmjF.22.0490","LmjF22.0490:mRNA","68224085","CHR22_tmp.0490","157869299","LmjF22.0490"],"LmjF.22.0490"],"LmjF_genome_annotation","LmjF.22.0490","LmjF.22",191982,194154]
[["LmjF.22.0500",["LmjF22.0500:mRNA","157869301","CHR22_tmp.0500","68224086","LmjF22.0500","LmjF.22.0500","LmjF22.0500:pep"],"LmjF.22.0500"],"LmjF_genome_annotation","LmjF.22.0500","LmjF.22",196414,197953]
[["LmjF.22.0510",["LmjF.22.0510","LmjF22.0510:mRNA","LmjF22.0510","CHR22_tmp.0505","68224087","157869303","LmjF22.0510:pep"],"LmjF.22.0510"],"LmjF_genome_annotation","LmjF.22.0510","LmjF.22",198691,200437]
[["LmjF.22.0520",["LmjF.22.0520","LmjF22.0520:pep","LmjF22.0520:mRNA","68224088","CHR22_tmp.0510","157869305","LmjF22.0520"],"LmjF.22.0520"],"LmjF_genome_annotation","LmjF.22.0520","LmjF.22",201654,205059]
[["LmjF.22.0530",["LmjF22.0530:pep","LmjF.22.0530","68224089","CHR22_tmp.0520","parvulin","PAR45","LmjF22.0530","LmjF22.0530:mRNA","157869307"],"LmjF.22.0530"],"LmjF_genome_annotation","LmjF.22.0530","LmjF.22",206334,207657]
[["LmjF.22.0540",["157869309","LmjF22.0540:mRNA","LmjF.22.0540","LmjF22.0540:pep","LmjF22.0540","68224090","CHR22_tmp.0530"],"LmjF.22.0540"],"LmjF_genome_annotation","LmjF.22.0540","LmjF.22",208259,210935]
[["LmjF.22.0560",["157869311","LmjF22.0560:pep","68224091","LmjF22.0560","LmjF.22.0560","CHR22_tmp.0550","LmjF22.0560:mRNA"],"LmjF.22.0560"],"LmjF_genome_annotation","LmjF.22.0560","LmjF.22",211838,214514]
[["LmjF.22.0570",["157869313","LmjF.22.0570","68224092","LmjF22.0570","LmjF22.0570:pep","CHR22_tmp.0560","LmjF22.0570:mRNA"],"LmjF.22.0570"],"LmjF_genome_annotation","LmjF.22.0570","LmjF.22",216455,217769]
[["LmjF.22.0580",["LmjF22.0580:pep","CHR22_tmp.0570","LmjF22.0580:mRNA","157869315","LmjF22.0580","68224093","LmjF.22.0580"],"LmjF.22.0580"],"LmjF_genome_annotation","LmjF.22.0580","LmjF.22",220179,220731]
[["LmjF.22.0590",["68224094","157869317","CHR22_tmp.0580","LmjF22.0590:pep","LmjF22.0590:mRNA","LmjF.22.0590","LmjF22.0590"],"LmjF.22.0590"],"LmjF_genome_annotation","LmjF.22.0590","LmjF.22",221759,223226]
[["LmjF.22.0600",["68224095","CHR22_tmp.0590","LmjF.22.0600","LmjF22.0600","LmjF22.0600:pep","157869319","LmjF22.0600:mRNA"],"LmjF.22.0600"],"LmjF_genome_annotation","LmjF.22.0600","LmjF.22",223891,225370]
[["LmjF.22.0610",["68224096","LmjF.22.0610","LmjF22.0610:pep","CHR22_tmp.0600","LmjF22.0610:mRNA","LmjF22.0610","157869321"],"LmjF.22.0610"],"LmjF_genome_annotation","LmjF.22.0610","LmjF.22",227861,228644]
[["LmjF.22.0620",["68224097","LmjF22.0620:pep","LmjF.22.0620","157869323","LmjF22.0620","CHR22_tmp.0610","LmjF22.0620:mRNA"],"LmjF.22.0620"],"LmjF_genome_annotation","LmjF.22.0620","LmjF.22",230765,232100]
[["LmjF.22.0630",["LmjF22.0630:mRNA","68224098","LmjF22.0630:pep","LmjF22.0630","157869325","LmjF.22.0630","CHR22_tmp.0620"],"LmjF.22.0630"],"LmjF_genome_annotation","LmjF.22.0630","LmjF.22",234276,237702]
[["LmjF.22.0640",["LmjF22.0640:mRNA","LmjF22.0640","157869327","LmjF22.0640:pep","CHR22_tmp.0630","68224099","LmjF.22.0640"],"LmjF.22.0640"],"LmjF_genome_annotation","LmjF.22.0640","LmjF.22",243106,248470]
[["LmjF.22.0650",["LmjF22.0650:pep","LmjF22.0650:mRNA","197724324","LmjF.22.0650","CHR22_tmp.0640","68224100","LmjF22.0650","157869329"],"LmjF.22.0650"],"LmjF_genome_annotation","LmjF.22.0650","LmjF.22",250096,251599]
[["LmjF.22.0660",["157869331","68224101","LmjF22.0660","CHR22_tmp.0650","LmjF22.0660:pep","LmjF.22.0660","LmjF22.0660:mRNA"],"LmjF.22.0660"],"LmjF_genome_annotation","LmjF.22.0660","LmjF.22",253265,256589]
[["LmjF.22.0670",["68224102","157869333","CHR22_tmp.0660","LmjF.22.0670","LmjF22.0670:pep","LmjF22.0670","LmjF22.0670:mRNA"],"LmjF.22.0670"],"LmjF_genome_annotation","LmjF.22.0670","LmjF.22",259486,259960]
[["LmjF.22.0680",["LmjF22.0680:mRNA","LmjF22.0680","LmjF22.0680:pep","157869335","LmjF.22.0680","CHR22_tmp.0670","68224103"],"LmjF.22.0680"],"LmjF_genome_annotation","LmjF.22.0680","LmjF.22",260826,261126]
[["LmjF.22.0690",["68224104","LmjF.22.0690","LmjF22.0690","LmjF22.0690:mRNA","157869337","LmjF22.0690:pep"],"LmjF.22.0690"],"LmjF_genome_annotation","LmjF.22.0690","LmjF.22",262930,264730]
[["LmjF.22.0700",["LmjF22.0700:pep","LmjF22.0700:mRNA","68224105","157869339","LmjF.22.0700","LmjF22.0700"],"LmjF.22.0700"],"LmjF_genome_annotation","LmjF.22.0700","LmjF.22",269118,273966]
[["LmjF.22.0710",["LmjF.22.0710","LmjF22.0710","LmjF22.0710:mRNA","LmjF22.0710:pep"],"LmjF.22.0710"],"LmjF_genome_annotation","LmjF.22.0710","LmjF.22",275552,276461]
[["LmjF.22.0720",["LmjF22.0720:mRNA","157869343","68224107","LmjF.22.0720","LmjF22.0720","LmjF22.0720:pep","CHR22_tmp.0710"],"LmjF.22.0720"],"LmjF_genome_annotation","LmjF.22.0720","LmjF.22",277187,280688]
[["LmjF.22.0730",["LmjF22.0730","68224108","LmjF22.0730:pep","LmjF.22.0730","LmjF22.0730:mRNA","157869345","CHR22_tmp.0720"],"LmjF.22.0730"],"LmjF_genome_annotation","LmjF.22.0730","LmjF.22",282802,284122]
[["LmjF.22.0740",["LmjF22.0740:mRNA","68224109","LmjF22.0740:pep","CHR22_tmp.0730","LmjF22.0740","157869347","LmjF.22.0740"],"LmjF.22.0740"],"LmjF_genome_annotation","LmjF.22.0740","LmjF.22",293125,294898]
[["LmjF.22.0750",["68224110","LmjF22.0750:mRNA","LmjF22.0750:pep","157869349","LmjF.22.0750","LmjF22.0750","CHR22_tmp.0740"],"LmjF.22.0750"],"LmjF_genome_annotation","LmjF.22.0750","LmjF.22",303222,306663]
[["LmjF.22.0760",["LmjF22.0760:pep","LmjF22.0760:mRNA","157869351","68224111","CHR22_tmp.0750","LmjF22.0760","LmjF.22.0760"],"LmjF.22.0760"],"LmjF_genome_annotation","LmjF.22.0760","LmjF.22",313488,313851]
[["LmjF.22.0770",["LmjF22.0770:mRNA","68224112","LmjF.22.0770","LmjF22.0770:pep","157869353","CHR22_tmp.0760","LmjF22.0770"],"LmjF.22.0770"],"LmjF_genome_annotation","LmjF.22.0770","LmjF.22",315685,316555]
[["LmjF.22.0780",["LmjF22.0780:pep","LmjF.22.0780","CHR22_tmp.0770","68224113","LmjF22.0780","157869355","LmjF22.0780:mRNA"],"LmjF.22.0780"],"LmjF_genome_annotation","LmjF.22.0780","LmjF.22",318189,319059]
[["LmjF.22.0790",["157869357","68224114","LmjF.22.0790","LmjF22.0790","CHR22_tmp.0780","LmjF22.0790:mRNA","LmjF22.0790:pep"],"LmjF.22.0790"],"LmjF_genome_annotation","LmjF.22.0790","LmjF.22",319844,321842]
[["LmjF.22.0800",["LmjF22.0800:mRNA","LmjF22.0800","LmjF22.0800:pep","68224115","CHR22_tmp.0790","157869359","LmjF.22.0800"],"LmjF.22.0800"],"LmjF_genome_annotation","LmjF.22.0800","LmjF.22",323571,324636]
[["LmjF.22.0810",["LmjF22.0810","protein kinase"," putative","CHR22_tmp.0800","157869361","LmjF22.0810:mRNA","LmjF.22.0810","68224116","LmjF22.0810:pep"],"LmjF.22.0810"],"LmjF_genome_annotation","LmjF.22.0810","LmjF.22",325363,326482]
[["LmjF.22.0820",["157869363","68224117","LmjF22.0820","LmjF.22.0820","LmjF22.0820:mRNA","LmjF22.0820:pep"],"LmjF.22.0820"],"LmjF_genome_annotation","LmjF.22.0820","LmjF.22",329921,332849]
[["LmjF.22.0830",["68224118","157869365","157869341","LmjF22.0830","LmjF.22.0830","LmjF22.0830:pep","LmjF22.0830:mRNA","68224106"],"LmjF.22.0830"],"LmjF_genome_annotation","LmjF.22.0830","LmjF.22",333573,334482]
[["LmjF.22.0840",["LmjF.22.0840","LmjF22.0840:mRNA","157869367","LmjF22.0840:pep","LmjF22.0840","68224119"],"LmjF.22.0840"],"LmjF_genome_annotation","LmjF.22.0840","LmjF.22",336068,340916]
[["LmjF.22.0850",["LmjF22.0850:mRNA","68224120","LmjF.22.0850","LmjF22.0850","LmjF22.0850:pep","157869369"],"LmjF.22.0850"],"LmjF_genome_annotation","LmjF.22.0850","LmjF.22",345301,347101]
[["LmjF.22.0860",["68224121","LmjF.22.0860","157869371","LmjF22.0860:pep","LmjF22.0860","LmjF22.0860:mRNA"],"LmjF.22.0860"],"LmjF_genome_annotation","LmjF.22.0860","LmjF.22",348511,352573]
[["LmjF.22.0870",["LmjF22.0870:mRNA","LmjF22.0870","LmjF.22.0870","157869373","68224122","LmjF22.0870:pep"],"LmjF.22.0870"],"LmjF_genome_annotation","LmjF.22.0870","LmjF.22",354929,355769]
[["LmjF.22.0880",["LmjF22.0880:pep","LmjF22.0880:mRNA","LmjF22.0880","157869375","68224123","LmjF.22.0880"],"LmjF.22.0880"],"LmjF_genome_annotation","LmjF.22.0880","LmjF.22",357168,359283]
[["LmjF.22.0890",["68224124","LmjF.22.0890","LmjF22.0890:mRNA","157869377","LmjF22.0890:pep","LmjF22.0890"],"LmjF.22.0890"],"LmjF_genome_annotation","LmjF.22.0890","LmjF.22",360328,360697]
[["LmjF.22.0900",["LmjF.22.0900","CHR22_tmp.0810","LmjF22.0900","LmjF22.0900:pep","68224125","157869379","LmjF22.0900:mRNA"],"LmjF.22.0900"],"LmjF_genome_annotation","LmjF.22.0900","LmjF.22",363273,366066]
[["LmjF.22.0910",["LmjF22.0910","LmjF22.0910:mRNA","157869381","CHR22_tmp.0820","68224126","LmjF22.0910:pep","LmjF.22.0910"],"LmjF.22.0910"],"LmjF_genome_annotation","LmjF.22.0910","LmjF.22",368085,369735]
[["LmjF.22.0920",["68224127","CHR22_tmp.0830","LmjF.22.0920","LmjF22.0920:mRNA","157869383","LmjF22.0920","LmjF22.0920:pep"],"LmjF.22.0920"],"LmjF_genome_annotation","LmjF.22.0920","LmjF.22",372388,375163]
[["LmjF.22.0930",["LmjF22.0930:pep","68224128","157869385","LmjF.22.0930","LmjF22.0930:mRNA","LmjF22.0930","CHR22_tmp.0840"],"LmjF.22.0930"],"LmjF_genome_annotation","LmjF.22.0930","LmjF.22",376769,378926]
[["LmjF.22.0940",["LmjF.22.0940","CHR22_tmp.0850","157869387","LmjF22.0940","LmjF22.0940:mRNA","LmjF22.0940:pep","68224129"],"LmjF.22.0940"],"LmjF_genome_annotation","LmjF.22.0940","LmjF.22",380627,382823]
[["LmjF.22.0950",["CHR22_tmp.0860","68224130","LmjF22.0950:pep","LmjF22.0950:mRNA","157869389","LmjF.22.0950","LmjF22.0950"],"LmjF.22.0950"],"LmjF_genome_annotation","LmjF.22.0950","LmjF.22",386284,387361]
[["LmjF.22.0960",["LmjF22.0960:mRNA","LmjF.22.0960","68224131","LmjF22.0960:pep","LmjF22.0960","157869391","CHR22_tmp.0870"],"LmjF.22.0960"],"LmjF_genome_annotation","LmjF.22.0960","LmjF.22",392229,396003]
[["LmjF.22.0970",["157869393","68224132","CHR22_tmp.0880","LmjF.22.0970","LmjF22.0970:mRNA","LmjF22.0970:pep","LmjF22.0970"],"LmjF.22.0970"],"LmjF_genome_annotation","LmjF.22.0970","LmjF.22",398852,404783]
[["LmjF.22.0980",["157869395","68224133","CHR22_tmp.0890","LmjF.22.0980","LmjF22.0980:pep","LmjF22.0980","LmjF22.0980:mRNA"],"LmjF.22.0980"],"LmjF_genome_annotation","LmjF.22.0980","LmjF.22",407698,409819]
[["LmjF.22.0990",["157869397","LmjF.22.0990","CHR22_tmp.0900","68224134","LmjF22.0990:pep","LmjF22.0990:mRNA","LmjF22.0990"],"LmjF.22.0990"],"LmjF_genome_annotation","LmjF.22.0990","LmjF.22",410782,414586]
[["LmjF.22.1000",["LmjF22.1000:mRNA","LmjF22.1000:pep","CHR22_tmp.0910","LmjF22.1000","LmjF.22.1000","157869399","68224135"],"LmjF.22.1000"],"LmjF_genome_annotation","LmjF.22.1000","LmjF.22",416068,417829]
[["LmjF.22.1010",["LmjF22.1010:pep","LmjF22.1010:mRNA","CHR22_tmp.0920","157869401","LmjF.22.1010","68224136","LmjF22.1010"],"LmjF.22.1010"],"LmjF_genome_annotation","LmjF.22.1010","LmjF.22",420061,421804]
[["LmjF.22.1020",["157869403","68224137","LmjF22.1020","LmjF22.1020:mRNA","LmjF.22.1020","LmjF22.1020:pep"],"LmjF.22.1020"],"LmjF_genome_annotation","LmjF.22.1020","LmjF.22",424013,425336]
[["LmjF.22.1030",["CHR22_tmp.0930","LmjF.22.1030","157869405","LmjF22.1030","LmjF22.1030:pep","LmjF22.1030:mRNA","68224138"],"LmjF.22.1030"],"LmjF_genome_annotation","LmjF.22.1030","LmjF.22",426149,429857]
[["LmjF.22.1040",["LmjF.22.1040","CHR22_tmp.0940","157869407","LmjF22.1040:pep","LmjF22.1040:mRNA","68224139","LmjF22.1040"],"LmjF.22.1040"],"LmjF_genome_annotation","LmjF.22.1040","LmjF.22",431376,433596]
[["LmjF.22.1050",["LmjF22.1050:pep","CHR22_tmp.0950","157869409","68224140","LmjF22.1050:mRNA","LmjF22.1050","LmjF.22.1050"],"LmjF.22.1050"],"LmjF_genome_annotation","LmjF.22.1050","LmjF.22",434965,437857]
[["LmjF.22.1060",["LmjF.22.1060","CHR22_tmp.0960","146086705","LmjF22.1060:pep","134069718","SmD-1 like small nuclear ribonucleoprotein","LmjF22.1060:mRNA","157869411","322499059","398015293","68224141","LmjF22.1060"],"LmjF.22.1060"],"LmjF_genome_annotation","LmjF.22.1060","LmjF.22",439677,439989]
[["LmjF.22.1070",["68224142","LmjF22.1070:pep","CHR22_tmp.0970","LmjF22.1070:mRNA","LmjF22.1070","157869413","LmjF.22.1070"],"LmjF.22.1070"],"LmjF_genome_annotation","LmjF.22.1070","LmjF.22",441268,443557]
[["LmjF.22.1080",["LmjF.22.1080","LmjF22.1080:mRNA","CHR22_tmp.0980","157869415","68224143","LmjF22.1080","LmjF22.1080:pep"],"LmjF.22.1080"],"LmjF_genome_annotation","LmjF.22.1080","LmjF.22",444660,445419]
[["LmjF.22.1090",["LmjF22.1090","157869417","LmjF22.1090:pep","LmjF.22.1090","68224144","CHR22_tmp.0990","LmjF22.1090:mRNA"],"LmjF.22.1090"],"LmjF_genome_annotation","LmjF.22.1090","LmjF.22",446709,448818]
[["LmjF.22.1100",["LmjF.22.1100","LmjF22.1100:pep","LmjF22.1100:mRNA","68224145","157869419","CHR22_tmp.1000","LmjF22.1100"],"LmjF.22.1100"],"LmjF_genome_annotation","LmjF.22.1100","LmjF.22",450607,458107]
[["LmjF.22.1110",["LmjF22.1110","CHR22_tmp.1010","LmjF22.1110:mRNA","68224146","157869421","LmjF22.1110:pep","LmjF.22.1110"],"LmjF.22.1110"],"LmjF_genome_annotation","LmjF.22.1110","LmjF.22",459879,476787]
[["LmjF.22.1120",["LmjF.22.1120","157869423","68224147","CHR22_tmp.1020","LmjF22.1120:pep","LmjF22.1120:mRNA","LmjF22.1120"],"LmjF.22.1120"],"LmjF_genome_annotation","LmjF.22.1120","LmjF.22",477834,479226]
[["LmjF.22.1130",["CHR22_tmp.1030","157869425","LmjF22.1130:pep","LmjF.22.1130","68224148","LmjF22.1130","LmjF22.1130:mRNA"],"LmjF.22.1130"],"LmjF_genome_annotation","LmjF.22.1130","LmjF.22",479783,481064]
[["LmjF.22.1140",["Mu-adaptin 1"," putative","68224149","LmjF22.1140","157869427","LmjF22.1140:mRNA","LmjF22.1140:pep","CHR22_tmp.1040","LmjF.22.1140"],"LmjF.22.1140"],"LmjF_genome_annotation","LmjF.22.1140","LmjF.22",481839,483141]
[["LmjF.22.1150",["LmjF22.1150:pep","68224150","157869429","CHR22_tmp.1050","LmjF22.1150","LmjF22.1150:mRNA","LmjF.22.1150"],"LmjF.22.1150"],"LmjF_genome_annotation","LmjF.22.1150","LmjF.22",484332,487503]
[["LmjF.22.1160",["LmjF.22.1160","LmjF22.1160:pep","CHR22_tmp.1060","LmjF22.1160:mRNA","68224151","157869431","LmjF22.1160"],"LmjF.22.1160"],"LmjF_genome_annotation","LmjF.22.1160","LmjF.22",488570,489932]
[["LmjF.22.1170",["CHR22_tmp.1070","157869433","LmjF22.1170:pep","LmjF22.1170","68224152","LmjF22.1170:mRNA","LmjF.22.1170"],"LmjF.22.1170"],"LmjF_genome_annotation","LmjF.22.1170","LmjF.22",490908,493725]
[["LmjF.22.1180",["CHR22_tmp.1080","LmjF22.1180","157869435","LmjF22.1180:pep","68224153","LmjF22.1180:mRNA","LmjF.22.1180"],"LmjF.22.1180"],"LmjF_genome_annotation","LmjF.22.1180","LmjF.22",494613,496353]
[["LmjF.22.1190",["LmjF.22.1190","LmjF22.1190","CHR22_tmp.1090","68224154","LmjF22.1190:mRNA","LmjF22.1190:pep","157869437"],"LmjF.22.1190"],"LmjF_genome_annotation","LmjF.22.1190","LmjF.22",497040,497754]
[["LmjF.22.1200",["LmjF22.1200","LmjF22.1200:pep","68224155","157869439","CHR22_tmp.1100","LmjF22.1200:mRNA","LmjF.22.1200"],"LmjF.22.1200"],"LmjF_genome_annotation","LmjF.22.1200","LmjF.22",498678,499650]
[["LmjF.22.1210",["CHR22_tmp.1110","68224156","LmjF22.1210:pep","157869441","LmjF22.1210","LmjF22.1210:mRNA","LmjF.22.1210"],"LmjF.22.1210"],"LmjF_genome_annotation","LmjF.22.1210","LmjF.22",502164,507216]
[["LmjF.22.1220",["LmjF22.1220:mRNA","157869443","LmjF.22.1220","CHR22_tmp.1120","LmjF22.1220:pep","LmjF22.1220","68224157"],"LmjF.22.1220"],"LmjF_genome_annotation","LmjF.22.1220","LmjF.22",507672,508164]
[["LmjF.22.1230",["68224158","157869445","LmjF22.1230:mRNA","LmjF22.1230","LmjF.22.1230","CHR22_tmp.1130","LmjF22.1230:pep"],"LmjF.22.1230"],"LmjF_genome_annotation","LmjF.22.1230","LmjF.22",509101,511900]
[["LmjF.22.1240",["LmjF22.1240:mRNA","CHR22_tmp.1140","LmjF22.1240","LmjF.22.1240","157869447","LmjF22.1240:pep","68224159"],"LmjF.22.1240"],"LmjF_genome_annotation","LmjF.22.1240","LmjF.22",513264,515592]
[["LmjF.22.1250",["LmjF.22.1250","CHR22_tmp.1150","LmjF22.1250:pep","LmjF22.1250","157869449","68224160","LmjF22.1250:mRNA"],"LmjF.22.1250"],"LmjF_genome_annotation","LmjF.22.1250","LmjF.22",517753,519112]
[["LmjF.22.1260",["389593043","LmjF.22.1260","LmjF22.1260","LmjF22.1260:pep","321399747","LmjF22.1260:mRNA","CHR22_tmp.1160"],"LmjF.22.1260"],"LmjF_genome_annotation","LmjF.22.1260","LmjF.22",520243,523507]
[["LmjF.22.1270",["LmjF22.1270:pep","LmjF22.1270","157869453","CHR22_tmp.1170","LmjF.22.1270","68224162","LmjF22.1270:mRNA"],"LmjF.22.1270"],"LmjF_genome_annotation","LmjF.22.1270","LmjF.22",525149,526496]
[["LmjF.22.1280",["157869455","68224163","CHR22_tmp.1180","LmjF22.1280","LmjF22.1280:pep","LmjF22.1280:mRNA","LmjF.22.1280"],"LmjF.22.1280"],"LmjF_genome_annotation","LmjF.22.1280","LmjF.22",527764,528940]
[["LmjF.22.1290",["LmjF22.1290","LmjF22.1290:mRNA","LmjF22.1290:pep","CHR22_tmp.1190","157869457","LmjF.22.1290","68224164"],"LmjF.22.1290"],"LmjF_genome_annotation","LmjF.22.1290","LmjF.22",531614,532793]
[["LmjF.22.1300",["LmjF22.1300:pep","LmjF22.1300:mRNA","ATG12","68224165","LmjF.22.1300","CHR22_tmp.1200","157869459","LmjF22.1300"],"LmjF.22.1300"],"LmjF_genome_annotation","LmjF.22.1300","LmjF.22",534346,534958]
[["LmjF.22.1310",["LmjF.22.1310","LmjF22.1310:pep","LmjF22.1310","68224166","CHR22_tmp.1210","157869461","LmjF22.1310:mRNA"],"LmjF.22.1310"],"LmjF_genome_annotation","LmjF.22.1310","LmjF.22",541002,544428]
[["LmjF.22.1320",["LmjF22.1320:pep","CHR22_tmp.1220","LmjF22.1320","LmjF22.1320:mRNA","LmjF.22.1320","68224167","157869463"],"LmjF.22.1320"],"LmjF_genome_annotation","LmjF.22.1320","LmjF.22",545644,551785]
[["LmjF.22.1330",["LmjF22.1330:pep","LmjF.22.1330","CHR22_tmp.1230","LmjF22.1330:mRNA","68224168","LmjF22.1330","157869465"],"LmjF.22.1330"],"LmjF_genome_annotation","LmjF.22.1330","LmjF.22",555525,561555]
[["LmjF.22.1340",["157869467","LmjF22.1340:pep","CHR22_tmp.1240","68224169","LmjF22.1340:mRNA","LmjF22.1340","LmjF.22.1340"],"LmjF.22.1340"],"LmjF_genome_annotation","LmjF.22.1340","LmjF.22",564380,565916]
[["LmjF.22.1350",["LmjF.22.1350","LmjF22.1350:mRNA","LmjF22.1350:pep","68224170","LmjF22.1350","CHR22_tmp.1250","157869469"],"LmjF.22.1350"],"LmjF_genome_annotation","LmjF.22.1350","LmjF.22",567912,569100]
[["LmjF.22.1360",["LmjF22.1360:mRNA","68224171","157869471","FPPS","geranyltranstransferase","LmjF.22.1360","LmjF22.1360:pep","CHR22_tmp.1260","LmjF22.1360"],"LmjF.22.1360"],"LmjF_genome_annotation","LmjF.22.1360","LmjF.22",572570,573659]
[["LmjF.22.1370",["CHR22_tmp.1270","68224172","LmjF22.1370","157869473","LmjF.22.1370","LmjF22.1370:mRNA","LmjF22.1370:pep"],"LmjF.22.1370"],"LmjF_genome_annotation","LmjF.22.1370","LmjF.22",574963,576574]
[["LmjF.22.1380",["LmjF22.1380:pep","68224173","LmjF22.1380","LmjF.22.1380","157869475","CHR22_tmp.1280","LmjF22.1380:mRNA"],"LmjF.22.1380"],"LmjF_genome_annotation","LmjF.22.1380","LmjF.22",578696,579500]
[["LmjF.22.1390",["LmjF22.1390:mRNA","LmjF22.1390:pep","157869477","LmjF22.1390","LmjF.22.1390","CHR22_tmp.1290","68224174"],"LmjF.22.1390"],"LmjF_genome_annotation","LmjF.22.1390","LmjF.22",580328,581105]
[["LmjF.22.1400",["LmjF22.1400","157869479","LmjF22.1400:mRNA","LmjF.22.1400","68224175","LmjF22.1400:pep","CHR22_tmp.1300"],"LmjF.22.1400"],"LmjF_genome_annotation","LmjF.22.1400","LmjF.22",582509,583763]
[["LmjF.22.1410",["LmjF22.1410:pep","CHR22_tmp.1310","Ca2 -binding EF-hand protein","398015365","LmjF22.1410","LmjF22.1410:mRNA","68224176","157869481","322499095","322491833","401422214","LmjF.22.1410"],"LmjF.22.1410"],"LmjF_genome_annotation","LmjF.22.1410","LmjF.22",585785,586235]
[["LmjF.22.snoRNA0028",["LmjF22.snoRNA.0028","LmjF22.snoRNA.0028:snoRNA","LM22Cs1C2.1","LmjF22.snoRNA.0001:snoRNA","LmjF.22.snoRNA0028"],"LmjF.22.snoRNA0028"],"LmjF_genome_annotation","LmjF.22.snoRNA0028","LmjF.22",586831,586930]
[["LmjF.22.snoRNA0035",["LmjF22.snoRNA.0002:snoRNA","LmjF22.snoRNA.0035:snoRNA","LmjF22.snoRNA.0035","LmjF.22.snoRNA0035","LM22Cs1C1.1"],"LmjF.22.snoRNA0035"],"LmjF_genome_annotation","LmjF.22.snoRNA0035","LmjF.22",587021,587125]
[["LmjF.22.snoRNA0029",["LmjF22.snoRNA.0003:snoRNA","LM22Cs1C2.2","LmjF22.snoRNA.0029:snoRNA","LmjF.22.snoRNA0029","LmjF22.snoRNA.0029"],"LmjF.22.snoRNA0029"],"LmjF_genome_annotation","LmjF.22.snoRNA0029","LmjF.22",587174,587273]
[["LmjF.22.snoRNA0036",["LmjF22.snoRNA.0036","LmjF22.snoRNA.0036:snoRNA","LmjF22.snoRNA.0004:snoRNA","LmjF.22.snoRNA0036","LM22Cs1C1.2"],"LmjF.22.snoRNA0036"],"LmjF_genome_annotation","LmjF.22.snoRNA0036","LmjF.22",587364,587468]
[["LmjF.22.snoRNA0030",["LmjF22.snoRNA.0030:snoRNA","LmjF22.snoRNA.0030","LmjF22.snoRNA.0005:snoRNA","LM22Cs1C2.3","LmjF.22.snoRNA0030"],"LmjF.22.snoRNA0030"],"LmjF_genome_annotation","LmjF.22.snoRNA0030","LmjF.22",587517,587616]
[["LmjF.22.snoRNA0040",["LM22Cs1C1.6","LmjF22.snoRNA.0040","LmjF.22.snoRNA0040","LmjF22.snoRNA.0006:snoRNA","LmjF22.snoRNA.0040:snoRNA"],"LmjF.22.snoRNA0040"],"LmjF_genome_annotation","LmjF.22.snoRNA0040","LmjF.22",587707,587811]
[["LmjF.22.snoRNA0031",["LmjF22.snoRNA.0031:snoRNA","LmjF22.snoRNA.0031","LM22Cs1C2.4","LmjF22.snoRNA.0007:snoRNA","LmjF.22.snoRNA0031"],"LmjF.22.snoRNA0031"],"LmjF_genome_annotation","LmjF.22.snoRNA0031","LmjF.22",587860,587959]
[["LmjF.22.snoRNA0037",["LmjF22.snoRNA.0037:snoRNA","LM22Cs1C1.3","LmjF22.snoRNA.0008:snoRNA","LmjF.22.snoRNA0037","LmjF22.snoRNA.0037"],"LmjF.22.snoRNA0037"],"LmjF_genome_annotation","LmjF.22.snoRNA0037","LmjF.22",588050,588154]
[["LmjF.22.snoRNA0032",["LmjF22.snoRNA.0032:snoRNA","LmjF22.snoRNA.0032","LmjF.22.snoRNA0032","LmjF22.snoRNA.0009:snoRNA","LM22Cs1C2.5"],"LmjF.22.snoRNA0032"],"LmjF_genome_annotation","LmjF.22.snoRNA0032","LmjF.22",588203,588302]
[["LmjF.22.snoRNA0038",["LmjF22.snoRNA.0038","LmjF22.snoRNA.0038:snoRNA","LmjF22.snoRNA.0010:snoRNA","LM22Cs1C1.4","LmjF.22.snoRNA0038"],"LmjF.22.snoRNA0038"],"LmjF_genome_annotation","LmjF.22.snoRNA0038","LmjF.22",588393,588497]
[["LmjF.22.snoRNA0033",["LM22Cs1C2.6","LmjF22.snoRNA.0011:snoRNA","LmjF22.snoRNA.0033:snoRNA","LmjF.22.snoRNA0033","LmjF22.snoRNA.0033"],"LmjF.22.snoRNA0033"],"LmjF_genome_annotation","LmjF.22.snoRNA0033","LmjF.22",588546,588645]
[["LmjF.22.snoRNA0039",["LmjF22.snoRNA.0039","LM22Cs1C1.5","LmjF22.snoRNA.0039:snoRNA","LmjF.22.snoRNA0039","LmjF22.snoRNA.0012:snoRNA"],"LmjF.22.snoRNA0039"],"LmjF_genome_annotation","LmjF.22.snoRNA0039","LmjF.22",588736,588840]
[["LmjF.22.snoRNA0034",["LmjF22.snoRNA.0034:snoRNA","LM22Cs1C2.7","LmjF22.snoRNA.0034","LmjF22.snoRNA.0013:snoRNA","LmjF.22.snoRNA0034"],"LmjF.22.snoRNA0034"],"LmjF_genome_annotation","LmjF.22.snoRNA0034","LmjF.22",588889,588988]
[["LmjF.22.snoRNA0014",["LmjF22.snoRNA.0014:snoRNA","LmjF22.snoRNA.0014","LmjF.22.snoRNA0014"],"LmjF.22.snoRNA0014"],"LmjF_genome_annotation","LmjF.22.snoRNA0014","LmjF.22",589080,589136]
[["LmjF.22.1420",["LmjF.22.1420","LmjF22.1420:pep","157869483","68224177","LmjF22.1420:mRNA","LmjF22.1420","CHR22_tmp.1320"],"LmjF.22.1420"],"LmjF_genome_annotation","LmjF.22.1420","LmjF.22",590679,591585]
[["LmjF.22.1430",["CHR22_tmp.1330","68224178","LmjF.22.1430","LmjF22.1430","322491835","LmjF22.1430:mRNA","157869485","LmjF22.1430:pep","401422218"],"LmjF.22.1430"],"LmjF_genome_annotation","LmjF.22.1430","LmjF.22",592589,592925]
[["LmjF.22.1440",["LmjF.22.1440","CHR22_tmp.1340","LmjF22.1440:mRNA","LmjF22.1440:pep","157869487","68224179","LmjF22.1440"],"LmjF.22.1440"],"LmjF_genome_annotation","LmjF.22.1440","LmjF.22",597756,599280]
[["LmjF.22.1450",["LmjF22.1450","CYP6","CHR22_tmp.1350","LmjF.22.1450","157869489","68224180","LmjF22.1450:mRNA","LmjF22.1450:pep"],"LmjF.22.1450"],"LmjF_genome_annotation","LmjF.22.1450","LmjF.22",600012,600702]
[["LmjF.22.1460",["CHR22_tmp.1360","157869491","LmjF22.1460","LmjF.22.1460","LmjF22.1460:pep","68224181","LmjF22.1460:mRNA"],"LmjF.22.1460"],"LmjF_genome_annotation","LmjF.22.1460","LmjF.22",602484,603105]
[["LmjF.22.1470",["LmjF22.1470:pep","LmjF22.1470","68224182","LmjF22.1470:mRNA","157869493","LmjF.22.1470","CHR22_tmp.1370"],"LmjF.22.1470"],"LmjF_genome_annotation","LmjF.22.1470","LmjF.22",603542,604880]
[["LmjF.22.1480",["LmjF22.1480:mRNA","LmjF22.1480:pep","LmjF22.1480","LmjF.22.1480","157869495","CHR22_tmp.1380","68224183"],"LmjF.22.1480"],"LmjF_genome_annotation","LmjF.22.1480","LmjF.22",605234,605984]
[["LmjF.22.1490",["157869497","LmjF22.1490:pep","LmjF22.1490","LmjF.22.1490","LmjF22.1490:mRNA","CHR22_tmp.1390","68224184"],"LmjF.22.1490"],"LmjF_genome_annotation","LmjF.22.1490","LmjF.22",612159,613245]
[["LmjF.22.1500",["CHR22_tmp.1400","LmjF22.1500","LmjF.22.1500","389593045","LmjF22.1500:mRNA","LmjF22.1500:pep","321399748"],"LmjF.22.1500"],"LmjF_genome_annotation","LmjF.22.1500","LmjF.22",613975,617239]
[["LmjF.22.1510",["LmjF.22.1510","LmjF22.1510","LmjF22.1510:mRNA","68224186","157869501","CHR22_tmp.1410","LmjF22.1510:pep"],"LmjF.22.1510"],"LmjF_genome_annotation","LmjF.22.1510","LmjF.22",618142,619636]
[["LmjF.22.1520",["LmjF22.1520:mRNA","CHR22_tmp.1420","LmjF.22.1520","LmjF22.1520:pep","LmjF22.1520"],"LmjF.22.1520"],"LmjF_genome_annotation","LmjF.22.1520","LmjF.22",621181,621709]
[["LmjF.22.1530",["68224188","LmjF22.1530","LmjF22.1530:pep","CHR22_tmp.1430","LmjF22.1530:mRNA","LmjF.22.1530","157869505"],"LmjF.22.1530"],"LmjF_genome_annotation","LmjF.22.1530","LmjF.22",622315,623050]
[["LmjF.22.1540",["LmjF22.1540","LmjF22.1540:pep","CHR22_tmp.1440","LmjF22.1540:mRNA","157869507","68224189","LmjF.22.1540"],"LmjF.22.1540"],"LmjF_genome_annotation","LmjF.22.1540","LmjF.22",623735,626624]
[["LmjF.22.1550",["LmjF22.1550","157869509","LmjF22.1550:mRNA","LmjF22.1550:pep","CHR22_tmp.1450","LmjF.22.1550","68224190"],"LmjF.22.1550"],"LmjF_genome_annotation","LmjF.22.1550","LmjF.22",628749,630600]
[["LmjF.22.1560",["LmjF22.1560:mRNA","157869511","CHR22_tmp.1460","LmjF22.1560","LmjF.22.1560","LmjF22.1560:pep","157869503","68224191","68224187"],"LmjF.22.1560"],"LmjF_genome_annotation","LmjF.22.1560","LmjF.22",631041,631569]
[["LmjF.22.1570",["157869513","LmjF22.1570:mRNA","68224192","LmjF22.1570:pep","LmjF22.1570","LmjF.22.1570","CHR22_tmp.1470"],"LmjF.22.1570"],"LmjF_genome_annotation","LmjF.22.1570","LmjF.22",640857,641955]
[["LmjF.22.1580",["LmjF.22.1580","LmjF22.1580:pep","LmjF22.1580:mRNA","LmjF22.1580","68224193","157869515","CHR22_tmp.1480"],"LmjF.22.1580"],"LmjF_genome_annotation","LmjF.22.1580","LmjF.22",642734,643826]
[["LmjF.22.1590",["LmjF.22.1590","LmjF22.1590:pep","68224194","LmjF22.1590","157869517","LmjF22.1590:mRNA","CHR22_tmp.1490"],"LmjF.22.1590"],"LmjF_genome_annotation","LmjF.22.1590","LmjF.22",644827,649456]
[["LmjF.22.1600",["CHR22_tmp.1500","LmjF22.1600","LmjF22.1600:pep","LmjF22.1600:mRNA","LmjF.22.1600","68224195","157869519"],"LmjF.22.1600"],"LmjF_genome_annotation","LmjF.22.1600","LmjF.22",652266,654702]
[["LmjF.22.1610",["CHR22_tmp.1510","LmjF.22.1610","LmjF22.1610:mRNA","68224196","LmjF22.1610","LmjF22.1610:pep","157869521"],"LmjF.22.1610"],"LmjF_genome_annotation","LmjF.22.1610","LmjF.22",659272,661444]
[["LmjF.22.1620",["157869523","CHR22_tmp.1520","LmjF22.1620","68224197","LmjF22.1620:pep","LmjF22.1620:mRNA","LmjF.22.1620"],"LmjF.22.1620"],"LmjF_genome_annotation","LmjF.22.1620","LmjF.22",663374,671780]
[["LmjF.22.1630",["157869525","LmjF22.1630:pep","68224198","CHR22_tmp.1530","LmjF22.1630","LmjF.22.1630","LmjF22.1630:mRNA"],"LmjF.22.1630"],"LmjF_genome_annotation","LmjF.22.1630","LmjF.22",673553,674570]
[["LmjF.22.1640",["LmjF.22.1640","LmjF22.1640:mRNA","CHR22_tmp.1540","LmjF22.1640:pep","LmjF22.1640","68224199","157869527"],"LmjF.22.1640"],"LmjF_genome_annotation","LmjF.22.1640","LmjF.22",676142,676454]
[["LmjF.22.1650",["LmjF22.1650:pep","CHR22_tmp.1550","157869529","LmjF22.1650:mRNA","LmjF22.1650","68224200","LmjF.22.1650"],"LmjF.22.1650"],"LmjF_genome_annotation","LmjF.22.1650","LmjF.22",677591,678752]
[["LmjF.22.1660",["68224201","LmjF.22.1660","LmjF22.1660:pep","CHR22_tmp.1560","LmjF22.1660","157869531","LmjF22.1660:mRNA"],"LmjF.22.1660"],"LmjF_genome_annotation","LmjF.22.1660","LmjF.22",679500,681351]
[["LmjF.22.1670",["157869533","68224202","LmjF.22.1670","LmjF22.1670","CHR22_tmp.1570","LmjF22.1670:pep","LmjF22.1670:mRNA"],"LmjF.22.1670"],"LmjF_genome_annotation","LmjF.22.1670","LmjF.22",684190,686950]
[["LmjF.22.1672",["157869535","68224203","CHR22_tmp.1590","LmjF.22.1672:pseudogenic.transcript:pep","LmjF22.1680:pseudogenic_transcript","CHR22_tmp.1580","LmjF22.1672","LmjF22.1672:pseudogenic_transcript:pep","LmjF.22.1672","LmjF.22.1672:pseudogenic.transcript"],"LmjF.22.1672"],"LmjF_genome_annotation","LmjF.22.1672","LmjF.22",687754,689424]
