[["LmjF.10.0010",["LmjF10.0010","LmjF.10.0010","LmjF10.0010:pep","LmjF10.0010:mRNA"],"LmjF.10.0010"],"LmjF_genome_annotation","LmjF.10.0010","LmjF.10",3683,4868]
[["LmjF.10.0020",["LmjF10.0020","LmjF.10.0020","LmjF10.0020:pep","LmjF10.0020:mRNA"],"LmjF.10.0020"],"LmjF_genome_annotation","LmjF.10.0020","LmjF.10",7848,9828]
[["LmjF.10.0030",["68124627","157865247","LmjF10.0030","LmjF.10.0030","LmjF10.0030:pep","LmjF10.0030:mRNA"],"LmjF.10.0030"],"LmjF_genome_annotation","LmjF.10.0030","LmjF.10",11908,13390]
[["LmjF.10.0040",["68124628","157865249","LmjF10.0040","LmjF.10.0040","LmjF10.0040:pep","LmjF10.0040:mRNA"],"LmjF.10.0040"],"LmjF_genome_annotation","LmjF.10.0040","LmjF.10",22696,25525]
[["LmjF.10.0050",["68124629","157865251","LmjF10.0050","LmjF.10.0050","LmjF10.0050:pep","LmjF10.0050:mRNA"],"LmjF.10.0050"],"LmjF_genome_annotation","LmjF.10.0050","LmjF.10",26370,29133]
[["LmjF.10.0060",["68124630","157865253","LmjF10.0060","LmjF.10.0060","LmjF10.0060:pep","LmjF10.0060:mRNA"],"LmjF.10.0060"],"LmjF_genome_annotation","LmjF.10.0060","LmjF.10",29977,31069]
[["LmjF.10.0070",["68124631","68129419","134067742","134072955","146078979","146099217","157865255","157875961","322495049","322502618","398022442","401428635","LmjF10.0070","LmjF.10.0070","LmjF10.0070:pep","LmjF10.0070:mRNA"],"LmjF.10.0070"],"LmjF_genome_annotation","LmjF.10.0070","LmjF.10",32793,33228]
[["LmjF.10.0080",["68124632","157865257","LmjF10.0080","LmjF.10.0080","LmjF10.0080:pep","LmjF10.0080:mRNA"],"LmjF.10.0080"],"LmjF_genome_annotation","LmjF.10.0080","LmjF.10",33835,34867]
[["LmjF.10.0090",["68124633","157865259","LmjF10.0090","LmjF.10.0090","LmjF10.0090:pep","LmjF10.0090:mRNA"],"LmjF.10.0090"],"LmjF_genome_annotation","LmjF.10.0090","LmjF.10",38963,40202]
[["LmjF.10.0100",["68124634","157865261","LmjF10.0100","LmjF.10.0100","LmjF10.0100:pep","LmjF10.0100:mRNA"],"LmjF.10.0100"],"LmjF_genome_annotation","LmjF.10.0100","LmjF.10",41492,42266]
[["LmjF.10.0110",["68124635","157865263","LmjF10.0110","LmjF.10.0110","LmjF10.0110:pep","LmjF10.0110:mRNA"],"LmjF.10.0110"],"LmjF_genome_annotation","LmjF.10.0110","LmjF.10",43350,44538]
[["LmjF.10.0120",["68124636","157865265","LmjF10.0120","LmjF.10.0120","LmjF10.0120:pep","LmjF10.0120:mRNA"],"LmjF.10.0120"],"LmjF_genome_annotation","LmjF.10.0120","LmjF.10",45938,47027]
[["LmjF.10.0130",["68124637","157865267","LmjF10.0130","LmjF.10.0130","LmjF10.0130:pep","LmjF10.0130:mRNA"],"LmjF.10.0130"],"LmjF_genome_annotation","LmjF.10.0130","LmjF.10",53015,55223]
[["LmjF.10.0140",["68124638","157865269","LmjF10.0140","LmjF.10.0140","LmjF10.0140:pep","LmjF10.0140:mRNA"],"LmjF.10.0140"],"LmjF_genome_annotation","LmjF.10.0140","LmjF.10",57227,59444]
[["LmjF.10.0150",["68124639","157865271","LmjF10.0150","LmjF.10.0150","LmjF10.0150:pep","LmjF10.0150:mRNA"],"LmjF.10.0150"],"LmjF_genome_annotation","LmjF.10.0150","LmjF.10",63096,64212]
[["LmjF.10.0160",["68124640","157865273","LmjF10.0160","LmjF.10.0160","LmjF10.0160:pep","LmjF10.0160:mRNA"],"LmjF.10.0160"],"LmjF_genome_annotation","LmjF.10.0160","LmjF.10",68705,70223]
[["LmjF.10.0170",["68124641","157865275","LmjF10.0170","LmjF.10.0170","LmjF10.0170:pep","LmjF10.0170:mRNA","nucleoside phosphatase"," putative"],"LmjF.10.0170"],"LmjF_genome_annotation","LmjF.10.0170","LmjF.10",74078,76103]
[["LmjF.10.0180",["68124642","157865277","LmjF10.0180","LmjF.10.0180","LmjF10.0180:pep","LmjF10.0180:mRNA"],"LmjF.10.0180"],"LmjF_genome_annotation","LmjF.10.0180","LmjF.10",77973,78690]
[["LmjF.10.0185",["68124643","10.t00141","157865279","LmjF10.0185","LmjF.10.0185","LmjF10.0185:pep","LmjF10.0185:mRNA"],"LmjF.10.0185"],"LmjF_genome_annotation","LmjF.10.0185","LmjF.10",79905,80481]
[["LmjF.10.0190",["68124644","157865281","LmjF10.0190","LmjF.10.0190","LmjF10.0190:pep","LmjF10.0190:mRNA"],"LmjF.10.0190"],"LmjF_genome_annotation","LmjF.10.0190","LmjF.10",80848,82852]
[["LmjF.10.0195",["68124645","157865283","LmjF10.0195","LmjF.10.0195","LmjF10.0195:pep","LmjF10.0195:mRNA"],"LmjF.10.0195"],"LmjF_genome_annotation","LmjF.10.0195","LmjF.10",83710,84376]
[["LmjF.10.0200",["MPK10","68124646","157865285","LmjF10.0200","LmjF.10.0200","LmjF10.0200:pep","LmjF10.0200:mRNA"],"LmjF.10.0200"],"LmjF_genome_annotation","LmjF.10.0200","LmjF.10",85775,86999]
[["LmjF.10.0210",["68124647","157865287","LmjF10.0210","LmjF.10.0210","LmjF10.0210:pep","LmjF10.0210:mRNA"],"LmjF.10.0210"],"LmjF_genome_annotation","LmjF.10.0210","LmjF.10",92706,94128]
[["LmjF.10.0218",["68124648","157865289","LmjF10.0218","LmjF.10.0218","LmjF10.0218:pep","LmjF10.0218:mRNA"],"LmjF.10.0218"],"LmjF_genome_annotation","LmjF.10.0218","LmjF.10",95384,97523]
[["LmjF.10.0219",["68124649","157865291","LmjF10.0219","LmjF.10.0219","LmjF10.0219:pep","LmjF10.0219:mRNA"],"LmjF.10.0219"],"LmjF_genome_annotation","LmjF.10.0219","LmjF.10",98305,99136]
[["LmjF.10.0220",["68124650","157865293","LmjF10.0220","LmjF.10.0220","LmjF10.0220:pep","LmjF10.0220:mRNA"],"LmjF.10.0220"],"LmjF_genome_annotation","LmjF.10.0220","LmjF.10",102780,104253]
[["LmjF.10.0230",["68124651","157865295","LmjF10.0230","LmjF.10.0230","LmjF10.0230:pep","LmjF10.0230:mRNA"],"LmjF.10.0230"],"LmjF_genome_annotation","LmjF.10.0230","LmjF.10",107893,109150]
[["LmjF.10.0240",["68124652","157865297","LmjF10.0240","LmjF.10.0240","LmjF10.0240:pep","LmjF10.0240:mRNA"],"LmjF.10.0240"],"LmjF_genome_annotation","LmjF.10.0240","LmjF.10",111099,113280]
[["LmjF.10.0250",["68124653","157865299","LmjF10.0250","LmjF.10.0250","LmjF10.0250:pep","LmjF10.0250:mRNA"],"LmjF.10.0250"],"LmjF_genome_annotation","LmjF.10.0250","LmjF.10",114345,115125]
[["LmjF.10.0260",["68124654","157865301","LmjF10.0260","LmjF.10.0260","LmjF10.0260:pep","LmjF10.0260:mRNA"],"LmjF.10.0260"],"LmjF_genome_annotation","LmjF.10.0260","LmjF.10",115882,116272]
[["LmjF.10.0270",["68124655","157865303","LmjF10.0270","LmjF.10.0270","LmjF10.0270:pep","LmjF10.0270:mRNA"],"LmjF.10.0270"],"LmjF_genome_annotation","LmjF.10.0270","LmjF.10",118345,121141]
[["LmjF.10.0280",["68124656","157865305","LmjF10.0280","LmjF.10.0280","LmjF10.0280:pep","LmjF10.0280:mRNA"],"LmjF.10.0280"],"LmjF_genome_annotation","LmjF.10.0280","LmjF.10",122081,129119]
[["LmjF.10.0290",["68124657","157865307","LmjF10.0290","LmjF.10.0290","LmjF10.0290:pep","LmjF10.0290:mRNA"],"LmjF.10.0290"],"LmjF_genome_annotation","LmjF.10.0290","LmjF.10",130289,131597]
[["LmjF.10.0300",["68124658","157865309","LmjF10.0300","LmjF.10.0300","LmjF10.0300:pep","LmjF10.0300:mRNA"],"LmjF.10.0300"],"LmjF_genome_annotation","LmjF.10.0300","LmjF.10",134918,137216]
[["LmjF.10.0310",["68124659","157865311","LmjF10.0310","LmjF.10.0310","LmjF10.0310:pep","LmjF10.0310:mRNA"],"LmjF.10.0310"],"LmjF_genome_annotation","LmjF.10.0310","LmjF.10",139956,142368]
[["LmjF.10.0320",["68124660","157865313","LmjF10.0320","LmjF.10.0320","LmjF10.0320:pep","LmjF10.0320:mRNA"],"LmjF.10.0320"],"LmjF_genome_annotation","LmjF.10.0320","LmjF.10",144071,149957]
[["LmjF.10.0330",["68124661","157865315","LmjF10.0330","LmjF.10.0330","LmjF10.0330:pep","LmjF10.0330:mRNA"],"LmjF.10.0330"],"LmjF_genome_annotation","LmjF.10.0330","LmjF.10",152250,153555]
[["LmjF.10.0350",["LmjF10.0340","LmjF10.0350","LmjF.10.0350","LmjF10.0350:pseudogenic_transcript","LmjF.10.0350:pseudogenic.transcript","LmjF10.0350:pseudogenic_transcript:pep","LmjF.10.0350:pseudogenic.transcript:pep"],"LmjF.10.0350"],"LmjF_genome_annotation","LmjF.10.0350","LmjF.10",155127,157211]
[["LmjF.10.0360",["68124662","157865317","LmjF10.0360","LmjF.10.0360","LmjF10.0360:pep","LmjF10.0360:mRNA"],"LmjF.10.0360"],"LmjF_genome_annotation","LmjF.10.0360","LmjF.10",158842,160840]
[["LmjF.10.0370",["68124663","157865319","LmjF10.0370","LmjF.10.0370","LmjF10.0370:pep","LmjF10.0370:mRNA"],"LmjF.10.0370"],"LmjF_genome_annotation","LmjF.10.0370","LmjF.10",165304,167092]
[["LmjF.10.0380",["68124664","157865321","LmjF10.0380","LmjF.10.0380","LmjF10.0380:pep","LmjF10.0380:mRNA"],"LmjF.10.0380"],"LmjF_genome_annotation","LmjF.10.0380","LmjF.10",171381,173457]
[["LmjF.10.0385",["68124665","157865323","LmjF10.0385","LmjF.10.0385","LmjF10.0385:pep","LmjF10.0385:mRNA"],"LmjF.10.0385"],"LmjF_genome_annotation","LmjF.10.0385","LmjF.10",179694,181821]
[["LmjF.10.0390",["68124666","157865325","LmjF10.0390","LmjF.10.0390","LmjF10.0390:pep","LmjF10.0390:mRNA"],"LmjF.10.0390"],"LmjF_genome_annotation","LmjF.10.0390","LmjF.10",185773,187972]
[["LmjF.10.0400",["68124667","157865327","LmjF10.0400","LmjF.10.0400","LmjF10.0400:pep","LmjF10.0400:mRNA"],"LmjF.10.0400"],"LmjF_genome_annotation","LmjF.10.0400","LmjF.10",189721,191863]
[["LmjF.10.0420",["68124668","157865329","LmjF10.0420","LmjF.10.0420","LmjF10.0420:pep","LmjF10.0420:mRNA"],"LmjF.10.0420"],"LmjF_genome_annotation","LmjF.10.0420","LmjF.10",193935,195705]
[["LmjF.10.0425",["LmjF10.0425","LmjF.10.0425","LmjF10.0425:pseudogenic_transcript","LmjF.10.0425:pseudogenic.transcript","LmjF10.0425:pseudogenic_transcript:pep","LmjF.10.0425:pseudogenic.transcript:pep"],"LmjF.10.0425"],"LmjF_genome_annotation","LmjF.10.0425","LmjF.10",196735,198835]
[["LmjF.10.0430",["68124669","157865331","LmjF10.0430","LmjF.10.0430","LmjF10.0430:pep","LmjF10.0430:mRNA"],"LmjF.10.0430"],"LmjF_genome_annotation","LmjF.10.0430","LmjF.10",200805,201291]
[["LmjF.10.0440",["68124670","157865333","LmjF10.0440","LmjF.10.0440","LmjF10.0440:pep","LmjF10.0440:mRNA"],"LmjF.10.0440"],"LmjF_genome_annotation","LmjF.10.0440","LmjF.10",204790,205288]
[["LmjF.10.0450",["68124671","157865335","LmjF10.0450","LmjF.10.0450","LmjF10.0450:pep","LmjF10.0450:mRNA"],"LmjF.10.0450"],"LmjF_genome_annotation","LmjF.10.0450","LmjF.10",211236,211488]
[["LmjF.10.0460",["GP63-1","68124672","157865337","LmjF10.0460","LmjF.10.0460","LmjF10.0460:pep","LmjF10.0460:mRNA","metallo-peptidase"," Clan MA(M)"," Family M8"],"LmjF.10.0460"],"LmjF_genome_annotation","LmjF.10.0460","LmjF.10",213344,215153]
[["LmjF.10.0465",["GP63-2","68124673","157865339","LmjF10.0465","LmjF.10.0465","LmjF10.0465:pep","LmjF10.0465:mRNA","metallo-peptidase"," Clan MA(M)"," Family M8"],"LmjF.10.0465"],"LmjF_genome_annotation","LmjF.10.0465","LmjF.10",216395,218204]
[["LmjF.10.0470",["GP63-3","68124674","157865341","LmjF10.0470","LmjF.10.0470","LmjF10.0470:pep","LmjF10.0470:mRNA","metallo-peptidase"," Clan MA(M)"," Family M8"],"LmjF.10.0470"],"LmjF_genome_annotation","LmjF.10.0470","LmjF.10",219442,221377]
[["LmjF.10.0480",["GP63-4","68124675","157865343","LmjF10.0480","LmjF.10.0480","LmjF10.0480:pep","LmjF10.0480:mRNA","metallo-peptidase"," Clan MA(M)"," Family M8"],"LmjF.10.0480"],"LmjF_genome_annotation","LmjF.10.0480","LmjF.10",223400,225209]
[["LmjF.10.0483",["68124676","157865345","LmjF10.0483","LmjF.10.0483","LmjF10.0483:pep","LmjF10.0483:mRNA"],"LmjF.10.0483"],"LmjF_genome_annotation","LmjF.10.0483","LmjF.10",227101,228796]
[["LmjF.10.0485",["68124677","157865347","LmjF10.0485","LmjF.10.0485","LmjF10.0485:pep","LmjF10.0485:mRNA"],"LmjF.10.0485"],"LmjF_genome_annotation","LmjF.10.0485","LmjF.10",229824,230670]
[["LmjF.10.0490",["MPK3","68124678","157865349","LmjF10.0490","LmjF.10.0490","LmjF10.0490:pep","LmjF10.0490:mRNA","map kinase 3"," putative"],"LmjF.10.0490"],"LmjF_genome_annotation","LmjF.10.0490","LmjF.10",237334,238501]
[["LmjF.10.0500",["68124679","157865351","LmjF10.0500","LmjF.10.0500","LmjF10.0500:pep","LmjF10.0500:mRNA"],"LmjF.10.0500"],"LmjF_genome_annotation","LmjF.10.0500","LmjF.10",243709,263917]
[["LmjF.10.0510",["GPD","68124680","75036106","157865353","LmjF10.0510","LmjF.10.0510","LmjF10.0510:pep","LmjF10.0510:mRNA"],"LmjF.10.0510"],"LmjF_genome_annotation","LmjF.10.0510","LmjF.10",265888,266992]
[["LmjF.10.0520",["68124681","157865355","LmjF10.0520","LmjF.10.0520","LmjF10.0520:pep","LmjF10.0520:mRNA"],"LmjF.10.0520"],"LmjF_genome_annotation","LmjF.10.0520","LmjF.10",271075,273799]
[["LmjF.10.0530",["68124682","157865357","LmjF10.0530","LmjF.10.0530","LmjF10.0530:pep","LmjF10.0530:mRNA"],"LmjF.10.0530"],"LmjF_genome_annotation","LmjF.10.0530","LmjF.10",274636,278071]
[["LmjF.10.0540",["68124683","157865359","LmjF10.0540","LmjF.10.0540","LmjF10.0540:pep","LmjF10.0540:mRNA"],"LmjF.10.0540"],"LmjF_genome_annotation","LmjF.10.0540","LmjF.10",279341,282608]
[["LmjF.10.0550",["68124684","157865361","LmjF10.0550","LmjF.10.0550","LmjF10.0550:pep","LmjF10.0550:mRNA"],"LmjF.10.0550"],"LmjF_genome_annotation","LmjF.10.0550","LmjF.10",283459,284755]
[["LmjF.10.0560",["68124685","157865363","LmjF10.0560","LmjF.10.0560","LmjF10.0560:pep","LmjF10.0560:mRNA"],"LmjF.10.0560"],"LmjF_genome_annotation","LmjF.10.0560","LmjF.10",285361,286477]
[["LmjF.10.0570",["68124686","157865365","LmjF10.0570","LmjF.10.0570","LmjF10.0570:pep","LmjF10.0570:mRNA"],"LmjF.10.0570"],"LmjF_genome_annotation","LmjF.10.0570","LmjF.10",287287,288724]
[["LmjF.10.0580",["68124687","157865367","LmjF10.0580","LmjF.10.0580","LmjF10.0580:pep","LmjF10.0580:mRNA"],"LmjF.10.0580"],"LmjF_genome_annotation","LmjF.10.0580","LmjF.10",289727,292151]
[["LmjF.10.0590",["68124688","157865369","LmjF10.0590","LmjF.10.0590","LmjF10.0590:pep","LmjF10.0590:mRNA"],"LmjF.10.0590"],"LmjF_genome_annotation","LmjF.10.0590","LmjF.10",292392,293196]
[["LmjF.10.0600",["68124689","157865371","LmjF10.0600","LmjF.10.0600","LmjF10.0600:pep","LmjF10.0600:mRNA"],"LmjF.10.0600"],"LmjF_genome_annotation","LmjF.10.0600","LmjF.10",293496,295284]
[["LmjF.10.0610",["68124690","157865373","LmjF10.0610","LmjF.10.0610","LmjF10.0610:pep","LmjF10.0610:mRNA"],"LmjF.10.0610"],"LmjF_genome_annotation","LmjF.10.0610","LmjF.10",301737,303246]
[["LmjF.10.0620",["68124691","157865375","LmjF10.0620","LmjF.10.0620","LmjF10.0620:pep","LmjF10.0620:mRNA"],"LmjF.10.0620"],"LmjF_genome_annotation","LmjF.10.0620","LmjF.10",305098,307372]
[["LmjF.10.0630",["68124692","157865377","LmjF10.0630","LmjF.10.0630","LmjF10.0630:pep","LmjF10.0630:mRNA"],"LmjF.10.0630"],"LmjF_genome_annotation","LmjF.10.0630","LmjF.10",309405,311127]
[["LmjF.10.0640",["68124693","157865379","LmjF10.0640","LmjF.10.0640","LmjF10.0640:pep","LmjF10.0640:mRNA"],"LmjF.10.0640"],"LmjF_genome_annotation","LmjF.10.0640","LmjF.10",312728,313460]
[["LmjF.10.0650",["68124694","157865381","LmjF10.0650","LmjF.10.0650","LmjF10.0650:pep","LmjF10.0650:mRNA"],"LmjF.10.0650"],"LmjF_genome_annotation","LmjF.10.0650","LmjF.10",314429,315563]
[["LmjF.10.0660",["68124695","157865383","LmjF10.0660","LmjF.10.0660","LmjF10.0660:pep","LmjF10.0660:mRNA"],"LmjF.10.0660"],"LmjF_genome_annotation","LmjF.10.0660","LmjF.10",317167,322996]
[["LmjF.10.0670",["68124696","157865385","LmjF10.0670","LmjF.10.0670","LmjF10.0670:pep","LmjF10.0670:mRNA"],"LmjF.10.0670"],"LmjF_genome_annotation","LmjF.10.0670","LmjF.10",325777,326758]
[["LmjF.10.0680",["68124697","157865387","LmjF10.0680","LmjF.10.0680","LmjF10.0680:pep","LmjF10.0680:mRNA"],"LmjF.10.0680"],"LmjF_genome_annotation","LmjF.10.0680","LmjF.10",328208,329336]
[["LmjF.10.0690",["321399708","389592882","LmjF10.0690","LmjF.10.0690","LmjF10.0690:pep","LmjF10.0690:mRNA"],"LmjF.10.0690"],"LmjF_genome_annotation","LmjF.10.0690","LmjF.10",330416,335390]
[["LmjF.10.0700",["68124699","157865391","LmjF10.0700","LmjF.10.0700","LmjF10.0700:pep","LmjF10.0700:mRNA"],"LmjF.10.0700"],"LmjF_genome_annotation","LmjF.10.0700","LmjF.10",336289,339142]
[["LmjF.10.0710",["AAT20.1","68124700","157865393","LmjF10.0710","LmjF.10.0710","LmjF10.0710:pep","LmjF10.0710:mRNA"],"LmjF.10.0710"],"LmjF_genome_annotation","LmjF.10.0710","LmjF.10",342673,344140]
[["LmjF.10.0715",["AAT20.2","LmjF10.0715","LmjF.10.0715","LmjF10.0715:pep","LmjF10.0715:mRNA"],"LmjF.10.0715"],"LmjF_genome_annotation","LmjF.10.0715","LmjF.10",345504,346971]
[["LmjF.10.0720",["AAT20.3","68124701","68124702","157865395","157865397","LmjF10.0720","LmjF.10.0720","LmjF10.0720:pep","LmjF10.0720:mRNA"],"LmjF.10.0720"],"LmjF_genome_annotation","LmjF.10.0720","LmjF.10",348335,349802]
[["LmjF.10.0730",["68124703","157865399","LmjF10.0730","LmjF.10.0730","LmjF10.0730:pep","LmjF10.0730:mRNA"],"LmjF.10.0730"],"LmjF_genome_annotation","LmjF.10.0730","LmjF.10",351960,352806]
[["LmjF.10.0740",["68124704","157865401","LmjF10.0740","LmjF.10.0740","LmjF10.0740:pep","LmjF10.0740:mRNA"],"LmjF.10.0740"],"LmjF_genome_annotation","LmjF.10.0740","LmjF.10",355059,355434]
[["LmjF.10.0750",["68124705","157865403","LmjF10.0750","LmjF.10.0750","LmjF10.0750:pep","LmjF10.0750:mRNA"],"LmjF.10.0750"],"LmjF_genome_annotation","LmjF.10.0750","LmjF.10",358610,364697]
[["LmjF.10.0760",["68124706","157865405","LmjF10.0760","LmjF.10.0760","LmjF10.0760:pep","LmjF10.0760:mRNA"],"LmjF.10.0760"],"LmjF_genome_annotation","LmjF.10.0760","LmjF.10",366802,368710]
[["LmjF.10.0770",["68124707","157865407","LmjF10.0770","LmjF.10.0770","LmjF10.0770:pep","LmjF10.0770:mRNA"],"LmjF.10.0770"],"LmjF_genome_annotation","LmjF.10.0770","LmjF.10",369351,371052]
[["LmjF.10.0780",["68124708","157865409","LmjF10.0780","LmjF.10.0780","LmjF10.0780:pep","LmjF10.0780:mRNA"],"LmjF.10.0780"],"LmjF_genome_annotation","LmjF.10.0780","LmjF.10",373376,374636]
[["LmjF.10.0790",["68124709","157865411","LmjF10.0790","LmjF.10.0790","LmjF10.0790:pep","LmjF10.0790:mRNA"],"LmjF.10.0790"],"LmjF_genome_annotation","LmjF.10.0790","LmjF.10",376604,377270]
[["LmjF.10.0800",["68124710","157865413","LmjF10.0800","LmjF.10.0800","LmjF10.0800:pep","LmjF10.0800:mRNA"],"LmjF.10.0800"],"LmjF_genome_annotation","LmjF.10.0800","LmjF.10",378034,381292]
[["LmjF.10.0810",["68124711","157865415","LmjF10.0810","LmjF.10.0810","LmjF10.0810:pep","LmjF10.0810:mRNA"],"LmjF.10.0810"],"LmjF_genome_annotation","LmjF.10.0810","LmjF.10",383380,388858]
[["LmjF.10.0820",["68124712","157865417","LmjF10.0820","LmjF.10.0820","LmjF10.0820:pep","LmjF10.0820:mRNA"],"LmjF.10.0820"],"LmjF_genome_annotation","LmjF.10.0820","LmjF.10",391137,392340]
[["LmjF.10.0830",["68124713","157865419","LmjF10.0830","LmjF.10.0830","LmjF10.0830:pep","LmjF10.0830:mRNA"],"LmjF.10.0830"],"LmjF_genome_annotation","LmjF.10.0830","LmjF.10",393323,397940]
[["LmjF.10.0840",["68124714","157865421","LmjF10.0840","LmjF.10.0840","LmjF10.0840:pep","LmjF10.0840:mRNA"],"LmjF.10.0840"],"LmjF_genome_annotation","LmjF.10.0840","LmjF.10",399892,402079]
[["LmjF.10.0850",["68124715","157865423","ntf2-like","LmjF10.0850","LmjF.10.0850","LmjF10.0850:pep","LmjF10.0850:mRNA"],"LmjF.10.0850"],"LmjF_genome_annotation","LmjF.10.0850","LmjF.10",402858,403233]
[["LmjF.10.0860",["68124716","157865425","LmjF10.0860","LmjF.10.0860","LmjF10.0860:pep","LmjF10.0860:mRNA"],"LmjF.10.0860"],"LmjF_genome_annotation","LmjF.10.0860","LmjF.10",404298,404889]
[["LmjF.10.0870",["LmjF10.0870","LmjF.10.0870","LmjF10.0870:pep","LmjF10.0870:mRNA"],"LmjF.10.0870"],"LmjF_genome_annotation","LmjF.10.0870","LmjF.10",405854,406247]
[["LmjF.10.0880",["68124718","157865429","LmjF10.0880","LmjF.10.0880","LmjF10.0880:pep","LmjF10.0880:mRNA"],"LmjF.10.0880"],"LmjF_genome_annotation","LmjF.10.0880","LmjF.10",407082,410580]
[["LmjF.10.0890",["68124719","157865431","LmjF10.0890","LmjF.10.0890","LmjF10.0890:pep","LmjF10.0890:mRNA"],"LmjF.10.0890"],"LmjF_genome_annotation","LmjF.10.0890","LmjF.10",411516,411996]
[["LmjF.10.0900",["68124720","157865433","LmjF10.0900","LmjF.10.0900","LmjF10.0900:pep","LmjF10.0900:mRNA"],"LmjF.10.0900"],"LmjF_genome_annotation","LmjF.10.0900","LmjF.10",412848,418134]
[["LmjF.10.0910",["Rab11","68124721","157865435","LmjF10.0910","LmjF.10.0910","LmjF10.0910:pep","LmjF10.0910:mRNA","Rab11 GTPase"," putative"],"LmjF.10.0910"],"LmjF_genome_annotation","LmjF.10.0910","LmjF.10",418872,419499]
[["LmjF.10.0920",["68124722","157865437","LmjF10.0920","LmjF.10.0920","LmjF10.0920:pep","LmjF10.0920:mRNA"],"LmjF.10.0920"],"LmjF_genome_annotation","LmjF.10.0920","LmjF.10",421551,422151]
[["LmjF.10.0930",["LmjF10.0930","LmjF.10.0930","LmjF10.0930:pseudogenic_transcript","LmjF.10.0930:pseudogenic.transcript","LmjF10.0930:pseudogenic_transcript:pep","LmjF.10.0930:pseudogenic.transcript:pep"],"LmjF.10.0930"],"LmjF_genome_annotation","LmjF.10.0930","LmjF.10",423037,423790]
[["LmjF.10.0935",["LmjF10.0935","LmjF.10.0935","LmjF10.0935:pseudogenic_transcript","LmjF.10.0935:pseudogenic.transcript","LmjF10.0935:pseudogenic_transcript:pep","LmjF.10.0935:pseudogenic.transcript:pep"],"LmjF.10.0935"],"LmjF_genome_annotation","LmjF.10.0935","LmjF.10",426545,428855]
[["LmjF.10.0940",["68124723","157865439","LmjF10.0940","LmjF.10.0940","LmjF10.0940:pep","LmjF10.0940:mRNA"],"LmjF.10.0940"],"LmjF_genome_annotation","LmjF.10.0940","LmjF.10",436074,440013]
[["LmjF.10.0945",["68124724","157865441","LmjF10.0945","LmjF.10.0945","LmjF10.0945:pep","LmjF10.0945:mRNA"],"LmjF.10.0945"],"LmjF_genome_annotation","LmjF.10.0945","LmjF.10",441194,441518]
[["LmjF.10.0950",["68124725","157865443","LmjF10.0950","LmjF.10.0950","LmjF10.0950:pep","LmjF10.0950:mRNA","eIF-2B GDP-GTP exchange factor"," putative"],"LmjF.10.0950"],"LmjF_genome_annotation","LmjF.10.0950","LmjF.10",442496,444098]
[["LmjF.10.0960",["68124726","157865445","LmjF10.0960","LmjF.10.0960","LmjF10.0960:pep","LmjF10.0960:mRNA"],"LmjF.10.0960"],"LmjF_genome_annotation","LmjF.10.0960","LmjF.10",445441,447859]
[["LmjF.10.0970",["68124727","157865447","LmjF10.0970","LmjF.10.0970","LmjF10.0970:pep","LmjF10.0970:mRNA"],"LmjF.10.0970"],"LmjF_genome_annotation","LmjF.10.0970","LmjF.10",449397,449790]
[["LmjF.10.0980",["68124728","157865449","LmjF10.0980","LmjF.10.0980","LmjF10.0980:pep","LmjF10.0980:mRNA"],"LmjF.10.0980"],"LmjF_genome_annotation","LmjF.10.0980","LmjF.10",451655,453575]
[["LmjF.10.0990",["68124717","68124729","68125587","68125588","68125592","157865427","157865451","157867161","157867163","157867171","LmjF10.0990","LmjF.10.0990","LmjF10.0990:pep","LmjF10.0990:mRNA"],"LmjF.10.0990"],"LmjF_genome_annotation","LmjF.10.0990","LmjF.10",454909,455302]
[["LmjF.10.1000",["68124730","98392487","157865453","LmjF10.1000","LmjF.10.1000","LmjF10.1000:pep","LmjF10.1000:mRNA"],"LmjF.10.1000"],"LmjF_genome_annotation","LmjF.10.1000","LmjF.10",455789,456992]
[["LmjF.10.1010",["68124731","157865455","LmjF10.1010","LmjF.10.1010","LmjF10.1010:pep","LmjF10.1010:mRNA"],"LmjF.10.1010"],"LmjF_genome_annotation","LmjF.10.1010","LmjF.10",458357,459383]
[["LmjF.10.1020",["68124732","157865457","LmjF10.1020","LmjF.10.1020","LmjF10.1020:pep","LmjF10.1020:mRNA"],"LmjF.10.1020"],"LmjF_genome_annotation","LmjF.10.1020","LmjF.10",460767,461940]
[["LmjF.10.1030",["68124733","157865459","LmjF10.1030","LmjF.10.1030","LmjF10.1030:pep","LmjF10.1030:mRNA"],"LmjF.10.1030"],"LmjF_genome_annotation","LmjF.10.1030","LmjF.10",463649,464789]
[["LmjF.10.1040",["68124734","157865461","LmjF10.1040","LmjF.10.1040","LmjF10.1040:pep","LmjF10.1040:mRNA"],"LmjF.10.1040"],"LmjF_genome_annotation","LmjF.10.1040","LmjF.10",466087,469705]
[["LmjF.10.1050",["68124735","157865463","LmjF10.1050","LmjF.10.1050","LmjF10.1050:pep","LmjF10.1050:mRNA"],"LmjF.10.1050"],"LmjF_genome_annotation","LmjF.10.1050","LmjF.10",470255,471086]
[["LmjF.10.1060",["68124736","157865465","LmjF10.1060","LmjF.10.1060","LmjF10.1060:pep","LmjF10.1060:mRNA"],"LmjF.10.1060"],"LmjF_genome_annotation","LmjF.10.1060","LmjF.10",471744,472710]
[["LmjF.10.1070",["68124737","157865467","LmjF10.1070","LmjF.10.1070","LmjF10.1070:pep","LmjF10.1070:mRNA"],"LmjF.10.1070"],"LmjF_genome_annotation","LmjF.10.1070","LmjF.10",473391,475170]
[["LmjF.10.1080",["68124738","157865469","LmjF10.1080","LmjF.10.1080","LmjF10.1080:pep","LmjF10.1080:mRNA"],"LmjF.10.1080"],"LmjF_genome_annotation","LmjF.10.1080","LmjF.10",478112,480461]
[["LmjF.10.1081",["LmjF10.1081","LmjF.10.1081","LmjF10.1081.1","LmjF10.1081.1:pep"],"LmjF.10.1081"],"LmjF_genome_annotation","LmjF.10.1081","LmjF.10",481919,483807]
[["LmjF.10.1090",["68124739","157865471","LmjF10.1090","LmjF.10.1090","LmjF10.1090:pep","LmjF10.1090:mRNA"],"LmjF.10.1090"],"LmjF_genome_annotation","LmjF.10.1090","LmjF.10",484585,485119]
[["LmjF.10.1100",["68124740","157865473","LmjF10.1100","LmjF.10.1100","LmjF10.1100:pep","LmjF10.1100:mRNA"],"LmjF.10.1100"],"LmjF_genome_annotation","LmjF.10.1100","LmjF.10",486830,488108]
[["LmjF.10.1110",["68124741","157865475","LmjF10.1110","LmjF.10.1110","LmjF10.1110:pep","LmjF10.1110:mRNA"],"LmjF.10.1110"],"LmjF_genome_annotation","LmjF.10.1110","LmjF.10",490531,492103]
[["LmjF.10.1120",["68124742","157865477","LmjF10.1120","LmjF.10.1120","LmjF10.1120:pep","LmjF10.1120:mRNA"],"LmjF.10.1120"],"LmjF_genome_annotation","LmjF.10.1120","LmjF.10",493236,493656]
[["LmjF.10.1130",["68124743","157865479","LmjF10.1130","LmjF.10.1130","LmjF10.1130:pep","LmjF10.1130:mRNA"],"LmjF.10.1130"],"LmjF_genome_annotation","LmjF.10.1130","LmjF.10",494779,499348]
[["LmjF.10.1140",["68124744","157865481","LmjF10.1140","LmjF.10.1140","LmjF10.1140:pep","LmjF10.1140:mRNA"],"LmjF.10.1140"],"LmjF_genome_annotation","LmjF.10.1140","LmjF.10",501567,502650]
[["LmjF.10.1150",["68124745","157865483","LmjF10.1150","LmjF.10.1150","LmjF10.1150:pep","LmjF10.1150:mRNA"],"LmjF.10.1150"],"LmjF_genome_annotation","LmjF.10.1150","LmjF.10",503733,505176]
[["LmjF.10.1160",["68124746","157865485","LmjF10.1160","LmjF.10.1160","LmjF10.1160:pep","LmjF10.1160:mRNA"],"LmjF.10.1160"],"LmjF_genome_annotation","LmjF.10.1160","LmjF.10",507719,508370]
[["LmjF.10.1170",["68124747","157865487","LmjF10.1170","LmjF.10.1170","LmjF10.1170:pep","LmjF10.1170:mRNA"],"LmjF.10.1170"],"LmjF_genome_annotation","LmjF.10.1170","LmjF.10",510128,510794]
[["LmjF.10.1180",["68124748","157865489","LmjF10.1180","LmjF.10.1180","LmjF10.1180:pep","LmjF10.1180:mRNA"],"LmjF.10.1180"],"LmjF_genome_annotation","LmjF.10.1180","LmjF.10",512802,513225]
[["LmjF.10.1190",["68124749","157865491","LmjF10.1190","LmjF.10.1190","LmjF10.1190:pep","LmjF10.1190:mRNA"],"LmjF.10.1190"],"LmjF_genome_annotation","LmjF.10.1190","LmjF.10",515234,516428]
[["LmjF.10.1195",["68124750","10.t00140","157865493","LmjF10.1195","LmjF.10.1195","LmjF10.1195:pep","LmjF10.1195:mRNA"],"LmjF.10.1195"],"LmjF_genome_annotation","LmjF.10.1195","LmjF.10",517665,518235]
[["LmjF.10.1200",["68124751","157865495","LmjF10.1200","LmjF.10.1200","LmjF10.1200:pep","LmjF10.1200:mRNA"],"LmjF.10.1200"],"LmjF_genome_annotation","LmjF.10.1200","LmjF.10",519623,522812]
[["LmjF.10.1210",["68124752","157865497","LmjF10.1210","LmjF.10.1210","LmjF10.1210:pep","LmjF10.1210:mRNA"],"LmjF.10.1210"],"LmjF_genome_annotation","LmjF.10.1210","LmjF.10",524454,526158]
[["LmjF.10.1220",["68124753","157865499","LmjF10.1220","LmjF.10.1220","LmjF10.1220:pep","LmjF10.1220:mRNA"],"LmjF.10.1220"],"LmjF_genome_annotation","LmjF.10.1220","LmjF.10",527290,528211]
[["LmjF.10.1225",["68124754","157865501","LmjF10.1225","LmjF.10.1225","LmjF10.1225:pep","LmjF10.1225:mRNA"],"LmjF.10.1225"],"LmjF_genome_annotation","LmjF.10.1225","LmjF.10",528877,529810]
[["LmjF.10.1227",["321399710","389592886","LmjF10.1227","LmjF.10.1227","LmjF10.1227:pep","LmjF10.1227:mRNA"],"LmjF.10.1227"],"LmjF_genome_annotation","LmjF.10.1227","LmjF.10",531746,532484]
[["LmjF.10.TRNALYS.01",["LmjF10.TRNALYS.01","LmjF.10.TRNALYS.01","LmjF10.TRNALYS.01:tRNA"],"LmjF.10.TRNALYS.01"],"LmjF_genome_annotation","LmjF.10.TRNALYS.01","LmjF.10",533082,533155]
[["LmjF.10.TRNAGLY.01",["LmjF10.TRNAGLY.01","LmjF.10.TRNAGLY.01","LmjF10.TRNAGLY.01:tRNA"],"LmjF.10.TRNAGLY.01"],"LmjF_genome_annotation","LmjF.10.TRNAGLY.01","LmjF.10",533197,533268]
[["LmjF.10.TRNAASN.01",["LmjF10.TRNAASN.01","LmjF.10.TRNAASN.01","LmjF10.TRNAASN.01:tRNA"],"LmjF.10.TRNAASN.01"],"LmjF_genome_annotation","LmjF.10.TRNAASN.01","LmjF.10",533324,533397]
[["LmjF.10.1228",["321399711","389592888","LmjF10.1228","LmjF.10.1228","LmjF10.1228:pep","LmjF10.1228:mRNA"],"LmjF.10.1228"],"LmjF_genome_annotation","LmjF.10.1228","LmjF.10",533672,534419]
[["LmjF.10.1230",["68124755","157865503","LmjF10.1230","LmjF.10.1230","LmjF10.1230:pep","LmjF10.1230:mRNA"],"LmjF.10.1230"],"LmjF_genome_annotation","LmjF.10.1230","LmjF.10",535178,536165]
[["LmjF.10.1240",["68124756","157865505","LmjF10.1240","LmjF.10.1240","LmjF10.1240:pep","LmjF10.1240:mRNA"],"LmjF.10.1240"],"LmjF_genome_annotation","LmjF.10.1240","LmjF.10",537860,538826]
[["LmjF.10.1250",["68124757","157865507","LmjF10.1250","LmjF.10.1250","LmjF10.1250:pep","LmjF10.1250:mRNA"],"LmjF.10.1250"],"LmjF_genome_annotation","LmjF.10.1250","LmjF.10",540627,541584]
[["LmjF.10.1260",["68124758","157865509","LmjF10.1260","LmjF.10.1260","LmjF10.1260:pep","LmjF10.1260:mRNA"],"LmjF.10.1260"],"LmjF_genome_annotation","LmjF.10.1260","LmjF.10",545948,546896]
[["LmjF.10.1270",["68124759","157865511","LmjF10.1270","LmjF.10.1270","LmjF10.1270:pep","LmjF10.1270:mRNA"],"LmjF.10.1270"],"LmjF_genome_annotation","LmjF.10.1270","LmjF.10",548108,549050]
[["LmjF.10.1280",["68124760","157865513","LmjF10.1280","LmjF.10.1280","LmjF10.1280:pep","LmjF10.1280:mRNA"],"LmjF.10.1280"],"LmjF_genome_annotation","LmjF.10.1280","LmjF.10",550066,551017]
[["LmjF.10.1290",["68124761","157865515","LmjF10.1290","LmjF.10.1290","LmjF10.1290:pep","LmjF10.1290:mRNA"],"LmjF.10.1290"],"LmjF_genome_annotation","LmjF.10.1290","LmjF.10",553367,554303]
[["LmjF.10.1300",["68124762","157865517","LmjF10.1300","LmjF.10.1300","LmjF10.1300:pep","LmjF10.1300:mRNA"],"LmjF.10.1300"],"LmjF_genome_annotation","LmjF.10.1300","LmjF.10",556390,557872]
[["LmjF.10.1310",["68124626","68124763","157865245","157865519","LmjF10.1310","LmjF.10.1310","LmjF10.1310:pep","LmjF10.1310:mRNA"],"LmjF.10.1310"],"LmjF_genome_annotation","LmjF.10.1310","LmjF.10",559961,561941]
[["LmjF.10.1320",["68124625","68124764","157865243","157865521","LmjF10.1320","LmjF.10.1320","LmjF10.1320:pep","LmjF10.1320:mRNA"],"LmjF.10.1320"],"LmjF_genome_annotation","LmjF.10.1320","LmjF.10",564926,566111]
