[["LmjF.25.0010",["LmjF25.0010","LmjF25.0010:pep","LmjF25.0010:mRNA","68126820","LPG1","LmjF.25.0010","157870406","7239377"],"LmjF.25.0010"],"LmjF_genome_annotation","LmjF.25.0010","LmjF.25",10327,11632]
[["LmjF.25.0020",["LmjF.25.0020","LmjF25.0020:mRNA","68126821","157870408","LmjF25.0020","ARD1","LmjF25.0020:pep"],"LmjF.25.0020"],"LmjF_genome_annotation","LmjF.25.0020","LmjF.25",12291,12975]
[["LmjF.25.0030",["LmjF25.0030","157870410","LmjF25.0030:mRNA","LmjF25.0030:pep","68126822","LmjF.25.0030"],"LmjF.25.0030"],"LmjF_genome_annotation","LmjF.25.0030","LmjF.25",13194,14946]
[["LmjF.25.0040",["LmjF25.0040","157870412","LmjF.25.0040","68126823","LmjF25.0040:pep","LmjF25.0040:mRNA"],"LmjF.25.0040"],"LmjF_genome_annotation","LmjF.25.0040","LmjF.25",15711,19515]
[["LmjF.25.0050",["LmjF25.0050:pep","LmjF25.0050:mRNA","LmjF25.0050","68126824","157870414","LmjF.25.0050"],"LmjF.25.0050"],"LmjF_genome_annotation","LmjF.25.0050","LmjF.25",20247,20763]
[["LmjF.25.0060",["LmjF25.0060:mRNA","389593070","LmjF.25.0060","LmjF25.0060","321399761","LmjF25.0060:pep"],"LmjF.25.0060"],"LmjF_genome_annotation","LmjF.25.0060","LmjF.25",21386,21845]
[["LmjF.25.0070",["157870418","LmjF25.0070:pep","LmjF25.0070","LmjF.25.0070","68126826","LmjF25.0070:mRNA"],"LmjF.25.0070"],"LmjF_genome_annotation","LmjF.25.0070","LmjF.25",23731,24625]
[["LmjF.25.0085",["157870420","LmjF.25.0085","LmjF25.0085:pep","LmjF25.0085","PABP3","LmjF25.0080:mRNA","68126827"],"LmjF.25.0085"],"LmjF_genome_annotation","LmjF.25.0085","LmjF.25",26286,27921]
[["LmjF.25.0095",["157870422","68126828","LmjF25.0095:pep","LmjF25.0090","LmjF25.0095:mRNA","LmjF.25.0095"],"LmjF.25.0095"],"LmjF_genome_annotation","LmjF.25.0095","LmjF.25",30306,30669]
[["LmjF.25.0110",["LmjF25.0100:pep","LmjF25.0100:mRNA","146088409","134070145","157870424","68126829","LmjF.25.0110","LmjF25.0100"],"LmjF.25.0110"],"LmjF_genome_annotation","LmjF.25.0110","LmjF.25",33607,33823]
[["LmjF.25.0115",["68126830","LmjF25.0115","157870426","LmjF25.0115:pep","LmjF.25.0115","LmjF25.0110:mRNA"],"LmjF.25.0115"],"LmjF_genome_annotation","LmjF.25.0115","LmjF.25",34485,35910]
[["LmjF.25.0130",["LmjF25.0130:pep","68126831","LmjF25.0130:mRNA","157870428","LmjF25.0130","LmjF.25.0130"],"LmjF.25.0130"],"LmjF_genome_annotation","LmjF.25.0130","LmjF.25",38649,39426]
[["LmjF.25.0140",["68126832","157870430","LmjF.25.0140","LmjF25.0140:mRNA","LmjF25.0140:pep","LmjF25.0140"],"LmjF.25.0140"],"LmjF_genome_annotation","LmjF.25.0140","LmjF.25",40831,42736]
[["LmjF.25.0150",["LmjF25.0150","LmjF25.0150:mRNA","68126833","LmjF.25.0150","LmjF25.0150:pep","157870432"],"LmjF.25.0150"],"LmjF_genome_annotation","LmjF.25.0150","LmjF.25",43718,44108]
[["LmjF.25.0160",["LmjF25.0160:mRNA","LmjF25.0160:pep","LmjF.25.0160","157870434","68126834","LmjF25.0160"],"LmjF.25.0160"],"LmjF_genome_annotation","LmjF.25.0160","LmjF.25",44884,47026]
[["LmjF.25.0165",["LmjF25.0165:mRNA","157870436","68126835","LmjF25.0165:pep","LmjF.25.0165","LmjF25.0165"],"LmjF.25.0165"],"LmjF_genome_annotation","LmjF.25.0165","LmjF.25",47822,48470]
[["LmjF.25.0170",["68126836","LmjF.25.0170","LmjF25.0170:pep","LmjF25.0170:mRNA","LmjF25.0170","157870438"],"LmjF.25.0170"],"LmjF_genome_annotation","LmjF.25.0170","LmjF.25",49749,52236]
[["LmjF.25.0180",["LmjF25.0180","LmjF.25.0180","LmjF25.0180:pep","157870440","68126837","LmjF25.0180:mRNA"],"LmjF.25.0180"],"LmjF_genome_annotation","LmjF.25.0180","LmjF.25",53231,56381]
[["LmjF.25.0190",["68126838","LmjF.25.0190","LmjF25.0190:mRNA","LmjF25.0190:pep","cysteine peptidase"," Clan CA"," family C12"," putative","LmjF25.0190","157870442"],"LmjF.25.0190"],"LmjF_genome_annotation","LmjF.25.0190","LmjF.25",58186,58888]
[["LmjF.25.0200",["68126839","LmjF25.0200:pep","LmjF25.0200","157870444","LmjF.25.0200","LmjF25.0200:mRNA"],"LmjF.25.0200"],"LmjF_genome_annotation","LmjF.25.0200","LmjF.25",60085,64216]
[["LmjF.25.0210",["LmjF25.0210:mRNA","68126840","LmjF25.0210:pep","157870446","LmjF25.0210","LmjF.25.0210"],"LmjF.25.0210"],"LmjF_genome_annotation","LmjF.25.0210","LmjF.25",66498,67410]
[["LmjF.25.0220",["LmjF25.0220:mRNA","LmjF25.0220","68126841","LmjF.25.0220","157870448","LmjF25.0220:pep"],"LmjF.25.0220"],"LmjF_genome_annotation","LmjF.25.0220","LmjF.25",69661,71803]
[["LmjF.25.0230",["157870450","LmjF25.0230:pep","68126842","LmjF.25.0230","LmjF25.0230","LmjF25.0230:mRNA"],"LmjF.25.0230"],"LmjF_genome_annotation","LmjF.25.0230","LmjF.25",73268,74255]
[["LmjF.25.0240",["68126843","LmjF25.0240","LmjF25.0240:pep","157870452","LmjF25.0240:mRNA","LmjF.25.0240"],"LmjF.25.0240"],"LmjF_genome_annotation","LmjF.25.0240","LmjF.25",75042,75603]
[["LmjF.25.0250",["LmjF25.0250","68126844","157870454","LmjF25.0250:pep","LmjF.25.0250","LmjF25.0250:mRNA"],"LmjF.25.0250"],"LmjF_genome_annotation","LmjF.25.0250","LmjF.25",76264,78898]
[["LmjF.25.0260",["LmjF25.0260","LmjF25.0260:pep","LmjF25.0260:mRNA","68126845","157870456","LmjF.25.0260"],"LmjF.25.0260"],"LmjF_genome_annotation","LmjF.25.0260","LmjF.25",79759,80029]
[["LmjF.25.0270",["157870458","LmjF25.0270:pep","LmjF.25.0270","LmjF25.0270:mRNA","LmjF25.0270","68126846"],"LmjF.25.0270"],"LmjF_genome_annotation","LmjF.25.0270","LmjF.25",81069,84540]
[["LmjF.25.0280",["157870460","68126847","LmjF25.0280:mRNA","LmjF.25.0280","LmjF25.0280","LmjF25.0280:pep"],"LmjF.25.0280"],"LmjF_genome_annotation","LmjF.25.0280","LmjF.25",85862,87938]
[["LmjF.25.0290",["LmjF25.0290","LmjF25.0290:mRNA","68126848","LmjF25.0290:pep","LmjF.25.0290","157870462"],"LmjF.25.0290"],"LmjF_genome_annotation","LmjF.25.0290","LmjF.25",91487,93242]
[["LmjF.25.0300",["LmjF25.0300:mRNA","LmjF25.0300","LmjF25.0300:pep","LmjF.25.0300","157870464","68126849"],"LmjF.25.0300"],"LmjF_genome_annotation","LmjF.25.0300","LmjF.25",94914,96753]
[["LmjF.25.0305",["157870466","LmjF25.0305:pep","LmjF25.0305","LmjF.25.0305","LmjF25.0305:mRNA","68126850"],"LmjF.25.0305"],"LmjF_genome_annotation","LmjF.25.0305","LmjF.25",97535,97808]
[["LmjF.25.0310",["68126851","LmjF25.0310:pep","LmjF25.0310","LmjF.25.0310","157870468","LmjF25.0310:mRNA"],"LmjF.25.0310"],"LmjF_genome_annotation","LmjF.25.0310","LmjF.25",98475,101724]
[["LmjF.25.0320",["157870470","LmjF25.0320","LmjF25.0320:mRNA","68126852","LmjF.25.0320","LmjF25.0320:pep"],"LmjF.25.0320"],"LmjF_genome_annotation","LmjF.25.0320","LmjF.25",102380,102932]
[["LmjF.25.0330",["157870472","LmjF.25.0330","LmjF25.0330","68126853","LmjF25.0330:pep","LmjF25.0330:mRNA"],"LmjF.25.0330"],"LmjF_genome_annotation","LmjF.25.0330","LmjF.25",104222,106280]
[["LmjF.25.0340",["157870474","68126854","LmjF.25.0340","LmjF25.0340:pep","LmjF25.0340:mRNA","LmjF25.0340"],"LmjF.25.0340"],"LmjF_genome_annotation","LmjF.25.0340","LmjF.25",111182,113168]
[["LmjF.25.0350",["LmjF25.0350:pep","157870476","LmjF25.0350","68126855","LmjF.25.0350","LmjF25.0350:mRNA"],"LmjF.25.0350"],"LmjF_genome_annotation","LmjF.25.0350","LmjF.25",114858,117483]
[["LmjF.25.0360",["68126856","LmjF25.0360:pep","LmjF25.0360","157870478","LmjF25.0360:mRNA","LmjF.25.0360"],"LmjF.25.0360"],"LmjF_genome_annotation","LmjF.25.0360","LmjF.25",117924,118299]
[["LmjF.25.0370",["68126857","LmjF25.0370:mRNA","LmjF.25.0370","157870480","LmjF25.0370:pep","LmjF25.0370"],"LmjF.25.0370"],"LmjF_genome_annotation","LmjF.25.0370","LmjF.25",119538,120078]
[["LmjF.25.0380",["68126858","157870482","LmjF25.0380:pep","LmjF.25.0380","LmjF25.0380:mRNA","LmjF25.0380"],"LmjF.25.0380"],"LmjF_genome_annotation","LmjF.25.0380","LmjF.25",120979,123541]
[["LmjF.25.0390",["LmjF25.0390","LmjF25.0390:pep","LmjF25.0390:mRNA","68126859","157870484","LmjF.25.0390"],"LmjF.25.0390"],"LmjF_genome_annotation","LmjF.25.0390","LmjF.25",124939,125659]
[["LmjF.25.0400",["LmjF25.0400","LmjF.25.0400","LmjF25.0400:pep","68126860","LmjF25.0400:mRNA","157870486"],"LmjF.25.0400"],"LmjF_genome_annotation","LmjF.25.0400","LmjF.25",126447,126750]
[["LmjF.25.0410",["LmjF.25.0410","LmjF25.0410:pep","LmjF25.0410:mRNA","157870488","LmjF25.0410","68126861"],"LmjF.25.0410"],"LmjF_genome_annotation","LmjF.25.0410","LmjF.25",128188,129076]
[["LmjF.25.0420",["LmjF25.0420","LmjF.25.0420","LmjF25.0420:mRNA","157870490","LmjF25.0420:pep","68126862"],"LmjF.25.0420"],"LmjF_genome_annotation","LmjF.25.0420","LmjF.25",130358,135596]
[["LmjF.25.0430",["68126863","LmjF25.0430","LmjF.25.0430","LmjF25.0430:mRNA","157870492","LmjF25.0430:pep"],"LmjF.25.0430"],"LmjF_genome_annotation","LmjF.25.0430","LmjF.25",136950,140004]
[["LmjF.25.0440",["LmjF25.0440:mRNA","LmjF25.0440","LmjF25.0440:pep","LmjF.25.0440","157870494","68126864"],"LmjF.25.0440"],"LmjF_genome_annotation","LmjF.25.0440","LmjF.25",140946,143058]
[["LmjF.25.0450",["68126865","LmjF25.0450","LmjF25.0450:pep","157870496","LmjF.25.0450","LmjF25.0450:mRNA"],"LmjF.25.0450"],"LmjF_genome_annotation","LmjF.25.0450","LmjF.25",144227,145559]
[["LmjF.25.0460",["68126866","LmjF25.0460:pep","LmjF.25.0460","LmjF25.0460","157870498","LmjF25.0460:mRNA"],"LmjF.25.0460"],"LmjF_genome_annotation","LmjF.25.0460","LmjF.25",147477,147879]
[["LmjF.25.0470",["LmjF25.0470","LmjF.25.0470","LmjF25.0470:pep","LmjF25.0470:mRNA","68126867","157870500"],"LmjF.25.0470"],"LmjF_genome_annotation","LmjF.25.0470","LmjF.25",151001,154415]
[["LmjF.25.0480",["157870502","LmjF.25.0480","LmjF25.0480","LmjF25.0480:mRNA","68126868","LmjF25.0480:pep"],"LmjF.25.0480"],"LmjF_genome_annotation","LmjF.25.0480","LmjF.25",156675,161202]
[["LmjF.25.0490",["LmjF25.0490","LmjF25.0490:pep","LmjF.25.0490","LmjF25.0490:mRNA","68126869","157870504"],"LmjF.25.0490"],"LmjF_genome_annotation","LmjF.25.0490","LmjF.25",169436,169970]
[["LmjF.25.0500",["LmjF25.0500","LmjF25.0500:mRNA","LmjF25.0500:pep","68126870","157870506","LmjF.25.0500"],"LmjF.25.0500"],"LmjF_genome_annotation","LmjF.25.0500","LmjF.25",179433,179937]
[["LmjF.25.0510",["LmjF25.0510","LmjF25.0510:pep","68126871","157870508","LmjF25.0510:mRNA","LmjF.25.0510"],"LmjF.25.0510"],"LmjF_genome_annotation","LmjF.25.0510","LmjF.25",181341,183036]
[["LmjF.25.0520",["LmjF25.0520:pep","157870510","LmjF25.0520:mRNA","68126872","LmjF.25.0520","LmjF25.0520"],"LmjF.25.0520"],"LmjF_genome_annotation","LmjF.25.0520","LmjF.25",184633,185356]
[["LmjF.25.0530",["68126873","LmjF25.0530:pep","157870512","LmjF25.0530","ABCB1","LmjF.25.0530","LmjF25.0530:mRNA"],"LmjF.25.0530"],"LmjF_genome_annotation","LmjF.25.0530","LmjF.25",188969,190940]
[["LmjF.25.0540",["LmjF25.0540:mRNA","LmjF.25.0540","157870514","LmjF25.0540","LmjF25.0540:pep","68126874"],"LmjF.25.0540"],"LmjF_genome_annotation","LmjF.25.0540","LmjF.25",198312,199200]
[["LmjF.25.0550",["LmjF25.0550:mRNA","157870516","LmjF.25.0550","LmjF25.0550","LmjF25.0550:pep","68126875"],"LmjF.25.0550"],"LmjF_genome_annotation","LmjF.25.0550","LmjF.25",200524,202558]
[["LmjF.25.0560",["157870518","LmjF25.0560:mRNA","LmjF25.0560:pep","LmjF25.0560","LmjF.25.0560","68126876"],"LmjF.25.0560"],"LmjF_genome_annotation","LmjF.25.0560","LmjF.25",203624,204218]
[["LmjF.25.0570",["157870520","LmjF25.0570","LmjF25.0570:mRNA","68126877","LmjF25.0570:pep","LmjF.25.0570"],"LmjF.25.0570"],"LmjF_genome_annotation","LmjF.25.0570","LmjF.25",205171,206194]
[["LmjF.25.0580",["LmjF25.0580:mRNA","LmjF25.0580:pep","LmjF.25.0580","68126878","157870522","LmjF25.0580"],"LmjF.25.0580"],"LmjF_genome_annotation","LmjF.25.0580","LmjF.25",207008,207581]
[["LmjF.25.0590",["LmjF25.0590","LmjF.25.0590","LmjF25.0590:mRNA","LmjF25.0590:pep","157870524","68126879"],"LmjF.25.0590"],"LmjF_genome_annotation","LmjF.25.0590","LmjF.25",209159,209708]
[["LmjF.25.0600",["157870526","LmjF25.0600","LmjF25.0600:mRNA","LmjF.25.0600","68126880","LmjF25.0600:pep"],"LmjF.25.0600"],"LmjF_genome_annotation","LmjF.25.0600","LmjF.25",212268,213516]
[["LmjF.25.0610",["LmjF.25.0610","LmjF25.0610:pep","LmjF25.0610:mRNA","157870528","68126881","LmjF25.0610"],"LmjF.25.0610"],"LmjF_genome_annotation","LmjF.25.0610","LmjF.25",214574,218990]
[["LmjF.25.0620",["LmjF25.0620:pep","LmjF.25.0620","157870530","68126882","LmjF25.0620:mRNA","LmjF25.0620"],"LmjF.25.0620"],"LmjF_genome_annotation","LmjF.25.0620","LmjF.25",220862,225713]
[["LmjF.25.0630",["LmjF25.0630:pep","LmjF.25.0630","LmjF25.0630:mRNA","68126883","LmjF25.0630","157870532"],"LmjF.25.0630"],"LmjF_genome_annotation","LmjF.25.0630","LmjF.25",226918,227995]
[["LmjF.25.0640",["LmjF25.0640:mRNA","157870534","LmjF.25.0640","LmjF25.0640","LmjF25.0640:pep","68126884"],"LmjF.25.0640"],"LmjF_genome_annotation","LmjF.25.0640","LmjF.25",228585,229074]
[["LmjF.25.0650",["LmjF25.0650","LmjF25.0650:pep","LmjF.25.0650","68126885","157870536","LmjF25.0650:mRNA"],"LmjF.25.0650"],"LmjF_genome_annotation","LmjF.25.0650","LmjF.25",229568,231569]
[["LmjF.25.0660",["LmjF25.0660:mRNA","68126886","LmjF.25.0660","LmjF25.0660:pep","LmjF25.0660","157870538"],"LmjF.25.0660"],"LmjF_genome_annotation","LmjF.25.0660","LmjF.25",232486,232774]
[["LmjF.25.0670",["LmjF.25.0670","LmjF25.0670:pep","157870540","LmjF25.0670","LmjF25.0670:mRNA","68126887"],"LmjF.25.0670"],"LmjF_genome_annotation","LmjF.25.0670","LmjF.25",235727,237509]
[["LmjF.25.0680",["157870542","LmjF25.0680:mRNA","LmjF.25.0680","LmjF25.0680","LmjF25.0680:pep","68126888"],"LmjF.25.0680"],"LmjF_genome_annotation","LmjF.25.0680","LmjF.25",241219,246400]
[["LmjF.25.0690",["157870544","LmjF25.0690","LmjF.25.0690","LmjF25.0690:pep","LmjF25.0690:mRNA","68126889"],"LmjF.25.0690"],"LmjF_genome_annotation","LmjF.25.0690","LmjF.25",253350,256587]
[["LmjF.25.0700",["LmjF.25.0700","LmjF25.0700:mRNA","LmjF25.0700","157870546","68126890","LmjF25.0700:pep"],"LmjF.25.0700"],"LmjF_genome_annotation","LmjF.25.0700","LmjF.25",257373,258999]
[["LmjF.25.0710",["LmjF25.0710:pep","LmjF25.0710:mRNA","LmjF.25.0710","LmjF25.0710","157870548","68126891"],"LmjF.25.0710"],"LmjF_genome_annotation","LmjF.25.0710","LmjF.25",263489,264575]
[["LmjF.25.0715",["LmjF25.0715:pep","68126892","LmjF25.0715:mRNA","157870550","LmjF25.0715","LmjF.25.0715","25.t00246"],"LmjF.25.0715"],"LmjF_genome_annotation","LmjF.25.0715","LmjF.25",265923,266766]
[["LmjF.25.0720",["EIF5A1","LmjF25.0720:pep","LmjF.25.0720","LmjF25.0720","LmjF25.0720:mRNA"],"LmjF.25.0720"],"LmjF_genome_annotation","LmjF.25.0720","LmjF.25",269320,269821]
[["LmjF.25.0730",["157870554","LmjF25.0730:pep","LmjF.25.0730","68126893","68126894","EIF5A2","157870552","LmjF25.0730:mRNA","LmjF25.0730"],"LmjF.25.0730"],"LmjF_genome_annotation","LmjF.25.0730","LmjF.25",270205,270706]
[["LmjF.25.0740",["LmjF.25.0740","68126895","LmjF25.0740:mRNA","LmjF25.0740","157870556","LmjF25.0740:pep"],"LmjF.25.0740"],"LmjF_genome_annotation","LmjF.25.0740","LmjF.25",272221,275500]
[["LmjF.25.0750",["68126896","PP2C","157870558","LmjF.25.0750","LmjF25.0750:pep","LmjF25.0750:mRNA","LmjF25.0750"],"LmjF.25.0750"],"LmjF_genome_annotation","LmjF.25.0750","LmjF.25",277695,278916]
[["LmjF.25.0760",["LmjF.25.0760","LmjF25.0760:pep","68126897","LmjF25.0760:mRNA","LmjF25.0760","157870560"],"LmjF.25.0760"],"LmjF_genome_annotation","LmjF.25.0760","LmjF.25",285373,286420]
[["LmjF.25.0770",["157870562","68126898","LmjF25.0770:pep","LmjF.25.0770","LmjF25.0770","LmjF25.0770:mRNA"],"LmjF.25.0770"],"LmjF_genome_annotation","LmjF.25.0770","LmjF.25",286873,288424]
[["LmjF.25.0780",["68126899","LmjF25.0780:mRNA","157870564","LmjF.25.0780","LmjF25.0780:pep","LmjF25.0780"],"LmjF.25.0780"],"LmjF_genome_annotation","LmjF.25.0780","LmjF.25",291320,292244]
[["LmjF.25.0790",["LmjF.25.0790","157870566","LmjF25.0790","LmjF25.0790:mRNA","68126900","LmjF25.0790:pep"],"LmjF.25.0790"],"LmjF_genome_annotation","LmjF.25.0790","LmjF.25",296960,300059]
[["LmjF.25.0800",["LmjF25.0800","LmjF.25.0800","LmjF25.0800:pep","LmjF25.0800:mRNA","157870568","68126901"],"LmjF.25.0800"],"LmjF_genome_annotation","LmjF.25.0800","LmjF.25",300557,301289]
[["LmjF.25.0810",["157870570","LmjF25.0810:pep","LmjF25.0810:mRNA","68126902","LmjF25.0810","LmjF.25.0810"],"LmjF.25.0810"],"LmjF_genome_annotation","LmjF.25.0810","LmjF.25",305306,308375]
[["LmjF.25.0820",["157870572","68126903","LmjF25.0820:mRNA","LmjF.25.0820","LmjF25.0820:pep","LmjF25.0820"],"LmjF.25.0820"],"LmjF_genome_annotation","LmjF.25.0820","LmjF.25",310855,311239]
[["LmjF.25.0830",["LmjF25.0830:pep","LmjF.25.0830","157870574","LmjF25.0830:mRNA","68126904","LmjF25.0830"],"LmjF.25.0830"],"LmjF_genome_annotation","LmjF.25.0830","LmjF.25",314249,317447]
[["LmjF.25.0840",["LmjF25.0840:pep","68126905","LmjF.25.0840","157870576","LmjF25.0840","LmjF25.0840:mRNA"],"LmjF.25.0840"],"LmjF_genome_annotation","LmjF.25.0840","LmjF.25",319743,320880]
[["LmjF.25.0850",["LmjF.25.0850","157870578","68126906","LmjF25.0850:mRNA","LmjF25.0850","LmjF25.0850:pep"],"LmjF.25.0850"],"LmjF_genome_annotation","LmjF.25.0850","LmjF.25",323811,327255]
[["LmjF.25.0860",["LmjF25.0860:pep","LmjF25.0860","LmjF25.0860:mRNA","LmjF.25.0860","157870580","68126907"],"LmjF.25.0860"],"LmjF_genome_annotation","LmjF.25.0860","LmjF.25",328041,331416]
[["LmjF.25.0870",["157870582","LmjF.25.0870","LmjF25.0870:mRNA","68126908","LmjF25.0870","LmjF25.0870:pep"],"LmjF.25.0870"],"LmjF_genome_annotation","LmjF.25.0870","LmjF.25",336026,336905]
[["LmjF.25.0880",["157870584","LmjF25.0880","LmjF25.0880:pep","68126909","LmjF.25.0880","LmjF25.0880:mRNA"],"LmjF.25.0880"],"LmjF_genome_annotation","LmjF.25.0880","LmjF.25",338362,342370]
[["LmjF.25.0890",["157870586","LmjF25.0890:pep","LmjF25.0890","LmjF25.0890:mRNA","68126910","LmjF.25.0890"],"LmjF.25.0890"],"LmjF_genome_annotation","LmjF.25.0890","LmjF.25",343150,343909]
[["LmjF.25.0900",["157870588","LmjF25.0900","LmjF.25.0900","LmjF25.0900:pep","68126911","LmjF25.0900:mRNA"],"LmjF.25.0900"],"LmjF_genome_annotation","LmjF.25.0900","LmjF.25",344661,345684]
[["LmjF.25.0910",["LmjF25.0910:mRNA","LmjF25.0910","2665343","68126912","157870590","LmjF.25.0910","LmjF25.0910:pep","CYPA"],"LmjF.25.0910"],"LmjF_genome_annotation","LmjF.25.0910","LmjF.25",346361,346895]
[["LmjF.25.0920",["157870592","LmjF25.0920","LmjF25.0920:pep","LmjF.25.0920","68126913","LmjF25.0920:mRNA"],"LmjF.25.0920"],"LmjF_genome_annotation","LmjF.25.0920","LmjF.25",349360,351976]
[["LmjF.25.0930",["157870594","LmjF25.0930:pep","LmjF25.0930","68126914","LmjF25.0930:mRNA","LmjF.25.0930"],"LmjF.25.0930"],"LmjF_genome_annotation","LmjF.25.0930","LmjF.25",353767,354556]
[["LmjF.25.0940",["68126915","LmjF25.0940:pep","LmjF25.0940","157870596","LmjF25.0940:mRNA","LmjF.25.0940"],"LmjF.25.0940"],"LmjF_genome_annotation","LmjF.25.0940","LmjF.25",354973,356911]
[["LmjF.25.0950",["68126916","LmjF25.0950","LmjF25.0950:mRNA","LmjF.25.0950","157870598","LmjF25.0950:pep"],"LmjF.25.0950"],"LmjF_genome_annotation","LmjF.25.0950","LmjF.25",357416,358901]
[["LmjF.25.0960",["LmjF.25.0960","LmjF25.0960","LmjF25.0960:pep","LmjF25.0960:mRNA","68126917","157870600"],"LmjF.25.0960"],"LmjF_genome_annotation","LmjF.25.0960","LmjF.25",359886,361230]
[["LmjF.25.0970",["LmjF25.0970","68126918","LmjF.25.0970","LmjF25.0970:mRNA","LmjF25.0970:pep","157870602"],"LmjF.25.0970"],"LmjF_genome_annotation","LmjF.25.0970","LmjF.25",362452,366157]
[["LmjF.25.0980",["LmjF25.0980:pep","LmjF25.0980:mRNA","LmjF.25.0980","68126919","157870604","LmjF25.0980"],"LmjF.25.0980"],"LmjF_genome_annotation","LmjF.25.0980","LmjF.25",367261,381319]
[["LmjF.25.0990",["157870606","LmjF25.0990:pep","LmjF25.0990:mRNA","68126920","LmjF.25.0990","LmjF25.0990"],"LmjF.25.0990"],"LmjF_genome_annotation","LmjF.25.0990","LmjF.25",384697,385186]
[["LmjF.25.1000",["157870608","LmjF25.1000:pep","68126921","LmjF25.1000:mRNA","LmjF25.1000","LmjF.25.1000"],"LmjF.25.1000"],"LmjF_genome_annotation","LmjF.25.1000","LmjF.25",386367,388722]
[["LmjF.25.1010",["68126922","LmjF25.1010","157870610","LmjF.25.1010","LmjF25.1010:pep","LmjF25.1010:mRNA"],"LmjF.25.1010"],"LmjF_genome_annotation","LmjF.25.1010","LmjF.25",391289,392585]
[["LmjF.25.1015",["398016494","68126923","157870612","LmjF25.1015","LmjF25.1015:pep","25.t00247","LmjF25.1015:mRNA","LmjF.25.1015","134070236","322499661","146088739"],"LmjF.25.1015"],"LmjF_genome_annotation","LmjF.25.1015","LmjF.25",393783,393993]
[["LmjF.25.1020",["LmjF25.1020:pep","LmjF25.1020","68126924","LmjF.25.1020","LmjF25.1020:mRNA","157870614"],"LmjF.25.1020"],"LmjF_genome_annotation","LmjF.25.1020","LmjF.25",395599,396895]
[["LmjF.25.1030",["LmjF25.1030:mRNA","LmjF25.1030:pep","68126925","LmjF25.1030","LmjF.25.1030","157870616"],"LmjF.25.1030"],"LmjF_genome_annotation","LmjF.25.1030","LmjF.25",399439,401716]
[["LmjF.25.1040",["LmjF.25.1040","68126926","LmjF25.1040:pep","157870618","LmjF25.1040:mRNA","LmjF25.1040"],"LmjF.25.1040"],"LmjF_genome_annotation","LmjF.25.1040","LmjF.25",403993,406195]
[["LmjF.25.1050",["LmjF25.1050:pep","LmjF25.1050:mRNA","LmjF.25.1050","157870620","LmjF25.1050","68126927"],"LmjF.25.1050"],"LmjF_genome_annotation","LmjF.25.1050","LmjF.25",407233,407803]
[["LmjF.25.1060",["157870622","LmjF.25.1060","LmjF25.1060:pep","LmjF25.1060:mRNA","LmjF25.1060","68126928"],"LmjF.25.1060"],"LmjF_genome_annotation","LmjF.25.1060","LmjF.25",409284,411552]
[["LmjF.25.1070",["LmjF25.1070","LmjF25.1070:mRNA","LmjF.25.1070","LmjF25.1070:pep","157870624","68126929"],"LmjF.25.1070"],"LmjF_genome_annotation","LmjF.25.1070","LmjF.25",415311,417888]
[["LmjF.25.1080",["LmjF25.1080:mRNA","LmjF25.1080","LmjF.25.1080","LmjF25.1080:pep","68126930","157870626"],"LmjF.25.1080"],"LmjF_genome_annotation","LmjF.25.1080","LmjF.25",420006,421374]
[["LmjF.25.1090",["LmjF25.1090:mRNA","LmjF.25.1090","LmjF25.1090","LmjF25.1090:pep","MGT2","68126931","157870628"],"LmjF.25.1090"],"LmjF_genome_annotation","LmjF.25.1090","LmjF.25",423905,425147]
[["LmjF.25.1100",["LmjF25.1100:pep","LmjF25.1100:mRNA","LmjF25.1100","LmjF.25.1100","157870630","68126932"],"LmjF.25.1100"],"LmjF_genome_annotation","LmjF.25.1100","LmjF.25",427168,428356]
[["LmjF.25.1110",["68126933","LmjF25.1110","LmjF25.1110:mRNA","157870632","LmjF25.1110:pep","LmjF.25.1110"],"LmjF.25.1110"],"LmjF_genome_annotation","LmjF.25.1110","LmjF.25",429673,449296]
[["LmjF.25.1120",["LmjF25.1120:pep","68126934","ALDH2","LmjF25.1120","LmjF25.1120:mRNA","157870634","LmjF.25.1120"],"LmjF.25.1120"],"LmjF_genome_annotation","LmjF.25.1120","LmjF.25",452596,454096]
[["LmjF.25.1130",["LmjF25.1130:pep","LmjF25.1130:mRNA","157870636","68126935","LmjF.25.1130","LmjF25.1130"],"LmjF.25.1130"],"LmjF_genome_annotation","LmjF.25.1130","LmjF.25",456295,456793]
[["LmjF.25.1140",["LmjF25.1140:pep","68126936","157870638","LmjF25.1140:mRNA","LmjF25.1140","LmjF.25.1140"],"LmjF.25.1140"],"LmjF_genome_annotation","LmjF.25.1140","LmjF.25",458325,459957]
[["LmjF.25.1150",["157870640","LmjF25.1150","75033589","LmjF25.1150:pep","LmjF.25.1150","MEC-17","LmjF25.1150:mRNA","68126937"],"LmjF.25.1150"],"LmjF_genome_annotation","LmjF.25.1150","LmjF.25",463406,464147]
[["LmjF.25.1160",["LmjF25.1160:mRNA","68126938","LmjF25.1160","157870642","LmjF25.1160:pep","LmjF.25.1160"],"LmjF.25.1160"],"LmjF_genome_annotation","LmjF.25.1160","LmjF.25",465363,466806]
[["LmjF.25.1170",["LmjF25.1170","157870644","LmjF25.1170:pep","LmjF25.1170:mRNA","68126939","LmjF.25.1170"],"LmjF.25.1170"],"LmjF_genome_annotation","LmjF.25.1170","LmjF.25",468886,470464]
[["LmjF.25.1180",["LmjF25.1180:pep","68126940","157870646","LmjF25.1180","LmjF.25.1180","LmjF25.1180:mRNA"],"LmjF.25.1180"],"LmjF_genome_annotation","LmjF.25.1180","LmjF.25",472238,473816]
[["LmjF.25.1190",["LmjF25.1190:pep","8977989","157870648","LmjF.25.1190","68126941","146088810","398022098","51702155","LmjF25.1190:mRNA","146098641","322499678","134072801","134070255","322502446","398016528","LmjF25.1190"],"LmjF.25.1190"],"LmjF_genome_annotation","LmjF.25.1190","LmjF.25",474702,475065]
[["LmjF.25.1200",["LmjF25.1200:pep","LmjF25.1200:mRNA","157870650","LmjF.25.1200","LmjF25.1200","68126942"],"LmjF.25.1200"],"LmjF_genome_annotation","LmjF.25.1200","LmjF.25",475754,478277]
[["LmjF.25.1210",["LmjF25.1210:pep","LmjF25.1210:mRNA","68126943","LmjF25.1210","LmjF.25.1210","157870652"],"LmjF.25.1210"],"LmjF_genome_annotation","LmjF.25.1210","LmjF.25",479596,482788]
[["LmjF.25.1220",["157870654","LmjF25.1220:mRNA","68126944","LmjF25.1220","LmjF25.1220:pep","LmjF.25.1220"],"LmjF.25.1220"],"LmjF_genome_annotation","LmjF.25.1220","LmjF.25",483356,485180]
[["LmjF.25.1230",["LmjF25.1230:pseudogenic_transcript:pep","LmjF25.1240","LmjF.25.1230","LmjF.25.1230:pseudogenic.transcript:pep","LmjF25.1230:pseudogenic_transcript","LmjF.25.1230:pseudogenic.transcript","LmjF25.1230"],"LmjF.25.1230"],"LmjF_genome_annotation","LmjF.25.1230","LmjF.25",486160,490998]
[["LmjF.25.1250",["LmjF25.1250:pep","LmjF25.1250","68126947","157870660","LmjF25.1250:mRNA","LmjF.25.1250"],"LmjF.25.1250"],"LmjF_genome_annotation","LmjF.25.1250","LmjF.25",493008,498927]
[["LmjF.25.1260",["LmjF25.1260:mRNA","68126948","157870662","LmjF25.1260:pep","LmjF.25.1260","LmjF25.1260"],"LmjF.25.1260"],"LmjF_genome_annotation","LmjF.25.1260","LmjF.25",499572,506697]
[["LmjF.25.1270",["LmjF25.1270","LmjF25.1270:mRNA","LmjF.25.1270","157870664","LmjF25.1270:pep","68126949"],"LmjF.25.1270"],"LmjF_genome_annotation","LmjF.25.1270","LmjF.25",509023,510556]
[["LmjF.25.1280",["LmjF25.1280:mRNA","157870666","68126950","LmjF.25.1280","LmjF25.1280:pep","LmjF25.1280"],"LmjF.25.1280"],"LmjF_genome_annotation","LmjF.25.1280","LmjF.25",511709,515225]
[["LmjF.25.1290",["68126951","LmjF25.1290:mRNA","LmjF.25.1290","LmjF25.1290","157870668","LmjF25.1290:pep"],"LmjF.25.1290"],"LmjF_genome_annotation","LmjF.25.1290","LmjF.25",515807,517691]
[["LmjF.25.1300",["157870670","LmjF25.1300","LmjF25.1300:mRNA","LmjF25.1300:pep","LmjF.25.1300","68126952"],"LmjF.25.1300"],"LmjF_genome_annotation","LmjF.25.1300","LmjF.25",518127,520107]
[["LmjF.25.1310",["157870672","LmjF25.1310:pep","LmjF25.1310","68126953","LmjF25.1310:mRNA","LmjF.25.1310"],"LmjF.25.1310"],"LmjF_genome_annotation","LmjF.25.1310","LmjF.25",521634,522402]
[["LmjF.25.1315",["389593073","LmjF25.1315","321399762","LmjF25.1315:mRNA","DNA-directed RNA polymerase I subunit"," putative","LmjF25.1315:pep","LmjF.25.1315"],"LmjF.25.1315"],"LmjF_genome_annotation","LmjF.25.1315","LmjF.25",523534,523789]
[["LmjF.25.1320",["LmjF25.1320","LmjF.25.1320","157870674","322492428","401423401","LmjF25.1320:pep","68126954","LmjF25.1320:mRNA"],"LmjF.25.1320"],"LmjF_genome_annotation","LmjF.25.1320","LmjF.25",524964,525918]
[["LmjF.25.1330",["LmjF25.1330:pep","68126955","157870676","LmjF25.1330","75033571","LmjF25.1330:mRNA","LmjF.25.1330"],"LmjF.25.1330"],"LmjF_genome_annotation","LmjF.25.1330","LmjF.25",528183,530298]
[["LmjF.25.1340",["68126956","LmjF25.1340:pep","157870678","LmjF.25.1340","LmjF25.1340","LmjF25.1340:mRNA"],"LmjF.25.1340"],"LmjF_genome_annotation","LmjF.25.1340","LmjF.25",531464,534533]
[["LmjF.25.1350",["LmjF25.1350:mRNA","157870680","LmjF25.1350:pep","68126957","LmjF.25.1350","LmjF25.1350"],"LmjF.25.1350"],"LmjF_genome_annotation","LmjF.25.1350","LmjF.25",535300,543085]
[["LmjF.25.1360",["LmjF25.1360:mRNA","LmjF.25.1360","LmjF25.1360:pep","68126958","LmjF25.1360","157870682"],"LmjF.25.1360"],"LmjF_genome_annotation","LmjF.25.1360","LmjF.25",543889,546787]
[["LmjF.25.1370",["LmjF25.1370","LmjF25.1370:pep","68126959","LmjF.25.1370","LmjF25.1370:mRNA","157870684"],"LmjF.25.1370"],"LmjF_genome_annotation","LmjF.25.1370","LmjF.25",548509,549931]
[["LmjF.25.1380",["LmjF25.1380","68126960","LmjF25.1380:mRNA","LmjF25.1380:pep","LmjF.25.1380","157870686"],"LmjF.25.1380"],"LmjF_genome_annotation","LmjF.25.1380","LmjF.25",551037,551748]
[["LmjF.25.1390",["LmjF25.1390:pep","LmjF25.1390:mRNA","157870688","LmjF25.1390","LmjF.25.1390","68126961"],"LmjF.25.1390"],"LmjF_genome_annotation","LmjF.25.1390","LmjF.25",552703,553504]
[["LmjF.25.1400",["LmjF25.1400","LmjF.25.1400","157870690","LmjF25.1400:pep","LmjF25.1400:mRNA","68126962"],"LmjF.25.1400"],"LmjF_genome_annotation","LmjF.25.1400","LmjF.25",555005,556193]
[["LmjF.25.1410",["LmjF25.1410","157870692","68126963","LmjF.25.1410","LmjF25.1410:mRNA","LmjF25.1410:pep"],"LmjF.25.1410"],"LmjF_genome_annotation","LmjF.25.1410","LmjF.25",557494,559273]
[["LmjF.25.1420",["LmjF25.1420:mRNA","322499702","LmjF.25.1420","68126964","398016576","LmjF25.1420","146088901","322492438","LmjF25.1420:pep","167651291","157870694","401423421","134070279"],"LmjF.25.1420"],"LmjF_genome_annotation","LmjF.25.1420","LmjF.25",561384,562035]
[["LmjF.25.1430",["LmjF25.1430:mRNA","LmjF25.1430:pep","LmjF.25.1430","68126965","157870696","LmjF25.1430"],"LmjF.25.1430"],"LmjF_genome_annotation","LmjF.25.1430","LmjF.25",563584,565048]
[["LmjF.25.1440",["157870698","LmjF25.1440:pep","LmjF25.1440:mRNA","LmjF.25.1440","LmjF25.1440","68126966"],"LmjF.25.1440"],"LmjF_genome_annotation","LmjF.25.1440","LmjF.25",565849,567379]
[["LmjF.25.1443",["LmjF25.1443","LmjF25.1443:mRNA","LmjF25.1443:pep","68126967","LmjF.25.1443","157870700"],"LmjF.25.1443"],"LmjF_genome_annotation","LmjF.25.1443","LmjF.25",573206,573995]
[["LmjF.25.1445",["68126968","25.t00248","LmjF25.1445","LmjF.25.1445","LmjF25.1445:mRNA","LmjF25.1445:pep","157870702"],"LmjF.25.1445"],"LmjF_genome_annotation","LmjF.25.1445","LmjF.25",578313,579087]
[["LmjF.25.1450",["LmjF25.1450","LmjF25.1450:pep","LmjF.25.1450","157870704","68126969","LmjF25.1450:mRNA"],"LmjF.25.1450"],"LmjF_genome_annotation","LmjF.25.1450","LmjF.25",579675,580995]
[["LmjF.25.1460",["LmjF.25.1460","LmjF25.1460:mRNA","157870706","68126970","LmjF25.1460:pep","LmjF25.1460"],"LmjF.25.1460"],"LmjF_genome_annotation","LmjF.25.1460","LmjF.25",581580,583902]
[["LmjF.25.1470",["LmjF25.1470:mRNA","LmjF25.1470","CYCA","157870708","LmjF.25.1470","LmjF25.1470:pep","68126971"],"LmjF.25.1470"],"LmjF_genome_annotation","LmjF.25.1470","LmjF.25",585117,586047]
[["LmjF.25.1480",["LmjF25.1480","68126972","157870710","LmjF25.1480:mRNA","LmjF25.1480:pep","LmjF.25.1480"],"LmjF.25.1480"],"LmjF_genome_annotation","LmjF.25.1480","LmjF.25",592409,594527]
[["LmjF.25.1490",["68126973","LmjF.25.1490","LmjF25.1490:mRNA","157870712","LmjF25.1490","LmjF25.1490:pep"],"LmjF.25.1490"],"LmjF_genome_annotation","LmjF.25.1490","LmjF.25",595666,599437]
[["LmjF.25.1500",["LmjF25.1500:pep","157870714","LmjF25.1500","LmjF25.1500:mRNA","68126974","LmjF.25.1500"],"LmjF.25.1500"],"LmjF_genome_annotation","LmjF.25.1500","LmjF.25",600166,602293]
[["LmjF.25.1510",["LmjF25.1510:pep","LmjF25.1510:mRNA","LmjF.25.1510","157870716","LmjF25.1510","68126975"],"LmjF.25.1510"],"LmjF_genome_annotation","LmjF.25.1510","LmjF.25",602960,604613]
[["LmjF.25.1520",["LmjF.25.1520","LmjF25.1520:pep","68126976","LmjF25.1520:mRNA","157870718","LmjF25.1520"],"LmjF.25.1520"],"LmjF_genome_annotation","LmjF.25.1520","LmjF.25",606815,609650]
[["LmjF.25.1530",["LmjF25.1530:pep","LmjF25.1530:mRNA","LmjF25.1530","157870720","LmjF.25.1530","68126977"],"LmjF.25.1530"],"LmjF_genome_annotation","LmjF.25.1530","LmjF.25",610466,612239]
[["LmjF.25.1540",["LmjF25.1540","LmjF25.1540:mRNA","LmjF25.1540:pep","157870722","68126978","LmjF.25.1540"],"LmjF.25.1540"],"LmjF_genome_annotation","LmjF.25.1540","LmjF.25",613156,615409]
[["LmjF.25.snoRNA0001",["LmjF.25.snoRNA0001","LmjF25.snoRNA.0001:snoRNA","LmjF25.snoRNA.0001"],"LmjF.25.snoRNA0001"],"LmjF_genome_annotation","LmjF.25.snoRNA0001","LmjF.25",616914,617004]
[["LmjF.25.snoRNA0124",["LmjF.25.snoRNA0124","LmjF25.snoRNA.0002:snoRNA","LmjF25.snoRNA.0124","LM25Cs1C4.1","LmjF25.snoRNA.0124:snoRNA"],"LmjF.25.snoRNA0124"],"LmjF_genome_annotation","LmjF.25.snoRNA0124","LmjF.25",617089,617203]
[["LmjF.25.snoRNA0166",["LM25Cs1C3.1","LmjF25.snoRNA.0166","LmjF.25.snoRNA0166","LmjF25.snoRNA.0166:snoRNA","LmjF25.snoRNA.0003:snoRNA"],"LmjF.25.snoRNA0166"],"LmjF_genome_annotation","LmjF.25.snoRNA0166","LmjF.25",617264,617342]
[["LmjF.25.snoRNA0150",["LmjF25.snoRNA.0004:snoRNA","LmjF.25.snoRNA0150","LmjF25.snoRNA.0150:snoRNA","LmjF25.snoRNA.0150","LM25Cs1C2.1"],"LmjF.25.snoRNA0150"],"LmjF_genome_annotation","LmjF.25.snoRNA0150","LmjF.25",617411,617494]
[["LmjF.25.snoRNA0139",["LmjF.25.snoRNA0139","LmjF25.snoRNA.0139","LM25Cs1C1.1","LmjF25.snoRNA.0139:snoRNA","LmjF25.snoRNA.0005:snoRNA"],"LmjF.25.snoRNA0139"],"LmjF_genome_annotation","LmjF.25.snoRNA0139","LmjF.25",617589,617680]
[["LmjF.25.snoRNA0125",["LmjF25.snoRNA.0125:snoRNA","LmjF.25.snoRNA0125","LmjF25.snoRNA.0006:snoRNA","LM25Cs1C4.2","LmjF25.snoRNA.0125"],"LmjF.25.snoRNA0125"],"LmjF_genome_annotation","LmjF.25.snoRNA0125","LmjF.25",617765,617879]
[["LmjF.25.snoRNA0167",["LmjF25.snoRNA.0167:snoRNA","LmjF25.snoRNA.0007:snoRNA","LmjF.25.snoRNA0167","LM25Cs1C3.2","LmjF25.snoRNA.0167"],"LmjF.25.snoRNA0167"],"LmjF_genome_annotation","LmjF.25.snoRNA0167","LmjF.25",617940,618018]
[["LmjF.25.snoRNA0151",["LmjF25.snoRNA.0151:snoRNA","LM25Cs1C2.2","LmjF25.snoRNA.0151","LmjF25.snoRNA.0008:snoRNA","LmjF.25.snoRNA0151"],"LmjF.25.snoRNA0151"],"LmjF_genome_annotation","LmjF.25.snoRNA0151","LmjF.25",618087,618170]
[["LmjF.25.snoRNA0140",["LM25Cs1C1.2","LmjF25.snoRNA.0009:snoRNA","LmjF.25.snoRNA0140","LmjF25.snoRNA.0140","LmjF25.snoRNA.0140:snoRNA"],"LmjF.25.snoRNA0140"],"LmjF_genome_annotation","LmjF.25.snoRNA0140","LmjF.25",618265,618356]
[["LmjF.25.snoRNA0126",["LmjF25.snoRNA.0126:snoRNA","LmjF25.snoRNA.0010:snoRNA","LmjF25.snoRNA.0126","LmjF.25.snoRNA0126","LM25Cs1C4.3"],"LmjF.25.snoRNA0126"],"LmjF_genome_annotation","LmjF.25.snoRNA0126","LmjF.25",618441,618555]
[["LmjF.25.snoRNA0168",["LmjF25.snoRNA.0011:snoRNA","LmjF.25.snoRNA0168","LmjF25.snoRNA.0168:snoRNA","LmjF25.snoRNA.0168","LM25Cs1C3.3"],"LmjF.25.snoRNA0168"],"LmjF_genome_annotation","LmjF.25.snoRNA0168","LmjF.25",618616,618694]
[["LmjF.25.snoRNA0152",["LmjF.25.snoRNA0152","LM25Cs1C2.3","LmjF25.snoRNA.0152","LmjF25.snoRNA.0012:snoRNA","LmjF25.snoRNA.0152:snoRNA"],"LmjF.25.snoRNA0152"],"LmjF_genome_annotation","LmjF.25.snoRNA0152","LmjF.25",618763,618846]
[["LmjF.25.snoRNA0141",["LmjF25.snoRNA.0141:snoRNA","LmjF25.snoRNA.0141","LmjF25.snoRNA.0013:snoRNA","LM25Cs1C1.3","LmjF.25.snoRNA0141"],"LmjF.25.snoRNA0141"],"LmjF_genome_annotation","LmjF.25.snoRNA0141","LmjF.25",618941,619032]
[["LmjF.25.snoRNA0127",["LmjF25.snoRNA.0127","LmjF25.snoRNA.0127:snoRNA","LM25Cs1C4.4","LmjF.25.snoRNA0127","LmjF25.snoRNA.0014:snoRNA"],"LmjF.25.snoRNA0127"],"LmjF_genome_annotation","LmjF.25.snoRNA0127","LmjF.25",619117,619231]
[["LmjF.25.snoRNA0169",["LmjF25.snoRNA.0169","LmjF.25.snoRNA0169","LM25Cs1C3.4","LmjF25.snoRNA.0169:snoRNA","LmjF25.snoRNA.0015:snoRNA"],"LmjF.25.snoRNA0169"],"LmjF_genome_annotation","LmjF.25.snoRNA0169","LmjF.25",619292,619370]
[["LmjF.25.snoRNA0153",["LmjF25.snoRNA.0153","LmjF.25.snoRNA0153","LM25Cs1C2.4","LmjF25.snoRNA.0016:snoRNA","LmjF25.snoRNA.0153:snoRNA"],"LmjF.25.snoRNA0153"],"LmjF_genome_annotation","LmjF.25.snoRNA0153","LmjF.25",619439,619522]
[["LmjF.25.snoRNA0017",["LmjF25.snoRNA.0017","LmjF.25.snoRNA0017","LmjF25.snoRNA.0017:snoRNA"],"LmjF.25.snoRNA0017"],"LmjF_genome_annotation","LmjF.25.snoRNA0017","LmjF.25",619616,619706]
[["LmjF.25.snoRNA0128",["LmjF25.snoRNA.0018:snoRNA","LM25Cs1C4.5","LmjF25.snoRNA.0128:snoRNA","LmjF.25.snoRNA0128","LmjF25.snoRNA.0128"],"LmjF.25.snoRNA0128"],"LmjF_genome_annotation","LmjF.25.snoRNA0128","LmjF.25",619791,619905]
[["LmjF.25.snoRNA0019",["LmjF25.snoRNA.0019","LmjF25.snoRNA.0019:snoRNA","LmjF.25.snoRNA0019"],"LmjF.25.snoRNA0019"],"LmjF_genome_annotation","LmjF.25.snoRNA0019","LmjF.25",619966,620032]
[["LmjF.25.snoRNA0154",["LmjF25.snoRNA.0154","LM25Cs1C2.5","LmjF25.snoRNA.0154:snoRNA","LmjF.25.snoRNA0154","LmjF25.snoRNA.0020:snoRNA"],"LmjF.25.snoRNA0154"],"LmjF_genome_annotation","LmjF.25.snoRNA0154","LmjF.25",620143,620226]
[["LmjF.25.snoRNA0021",["LmjF25.snoRNA.0021:snoRNA","LmjF25.snoRNA.0021","LmjF.25.snoRNA0021"],"LmjF.25.snoRNA0021"],"LmjF_genome_annotation","LmjF.25.snoRNA0021","LmjF.25",620320,620410]
[["LmjF.25.snoRNA0138",["LmjF25.snoRNA.0138","LM25Cs1C4.15","LmjF25.snoRNA.0022:snoRNA","LmjF.25.snoRNA0138","LmjF25.snoRNA.0138:snoRNA"],"LmjF.25.snoRNA0138"],"LmjF_genome_annotation","LmjF.25.snoRNA0138","LmjF.25",620496,620609]
[["LmjF.25.snoRNA0170",["LmjF.25.snoRNA0170","LmjF25.snoRNA.0023:snoRNA","LM25Cs1C3.5","LmjF25.snoRNA.0170:snoRNA","LmjF25.snoRNA.0170"],"LmjF.25.snoRNA0170"],"LmjF_genome_annotation","LmjF.25.snoRNA0170","LmjF.25",620670,620748]
[["LmjF.25.snoRNA0155",["LmjF25.snoRNA.0155:snoRNA","LM25Cs1C2.6","LmjF.25.snoRNA0155","LmjF25.snoRNA.0155","LmjF25.snoRNA.0024:snoRNA"],"LmjF.25.snoRNA0155"],"LmjF_genome_annotation","LmjF.25.snoRNA0155","LmjF.25",620817,620900]
[["LmjF.25.snoRNA0142",["LM25Cs1C1.4","LmjF25.snoRNA.0025:snoRNA","LmjF25.snoRNA.0142:snoRNA","LmjF25.snoRNA.0142","LmjF.25.snoRNA0142"],"LmjF.25.snoRNA0142"],"LmjF_genome_annotation","LmjF.25.snoRNA0142","LmjF.25",620995,621086]
[["LmjF.25.snoRNA0129",["LM25Cs1C4.6","LmjF25.snoRNA.0026:snoRNA","LmjF25.snoRNA.0129","LmjF.25.snoRNA0129","LmjF25.snoRNA.0129:snoRNA"],"LmjF.25.snoRNA0129"],"LmjF_genome_annotation","LmjF.25.snoRNA0129","LmjF.25",621171,621285]
[["LmjF.25.snoRNA0171",["LmjF.25.snoRNA0171","LM25Cs1C3.6","LmjF25.snoRNA.0027:snoRNA","LmjF25.snoRNA.0171:snoRNA","LmjF25.snoRNA.0171"],"LmjF.25.snoRNA0171"],"LmjF_genome_annotation","LmjF.25.snoRNA0171","LmjF.25",621346,621424]
[["LmjF.25.snoRNA0156",["LmjF25.snoRNA.0028:snoRNA","LmjF.25.snoRNA0156","LmjF25.snoRNA.0156","LM25Cs1C2.7","LmjF25.snoRNA.0156:snoRNA"],"LmjF.25.snoRNA0156"],"LmjF_genome_annotation","LmjF.25.snoRNA0156","LmjF.25",621493,621576]
[["LmjF.25.snoRNA0029",["LmjF25.snoRNA.0029:snoRNA","LmjF.25.snoRNA0029","LmjF25.snoRNA.0029"],"LmjF.25.snoRNA0029"],"LmjF_genome_annotation","LmjF.25.snoRNA0029","LmjF.25",621670,621760]
[["LmjF.25.snoRNA0130",["LM25Cs1C4.7","LmjF25.snoRNA.0130:snoRNA","LmjF25.snoRNA.0030:snoRNA","LmjF25.snoRNA.0130","LmjF.25.snoRNA0130"],"LmjF.25.snoRNA0130"],"LmjF_genome_annotation","LmjF.25.snoRNA0130","LmjF.25",621845,621959]
[["LmjF.25.snoRNA0172",["LmjF.25.snoRNA0172","LmjF25.snoRNA.0172:snoRNA","LmjF25.snoRNA.0172","LmjF25.snoRNA.0031:snoRNA","LM25Cs1C3.7"],"LmjF.25.snoRNA0172"],"LmjF_genome_annotation","LmjF.25.snoRNA0172","LmjF.25",622020,622098]
[["LmjF.25.snoRNA0157",["LmjF.25.snoRNA0157","LmjF25.snoRNA.0157","LmjF25.snoRNA.0157:snoRNA","LM25Cs1C2.8","LmjF25.snoRNA.0032:snoRNA"],"LmjF.25.snoRNA0157"],"LmjF_genome_annotation","LmjF.25.snoRNA0157","LmjF.25",622167,622250]
[["LmjF.25.snoRNA0143",["LmjF25.snoRNA.0143","LmjF25.snoRNA.0033:snoRNA","LmjF25.snoRNA.0143:snoRNA","LmjF.25.snoRNA0143","LM25Cs1C1.5"],"LmjF.25.snoRNA0143"],"LmjF_genome_annotation","LmjF.25.snoRNA0143","LmjF.25",622345,622436]
[["LmjF.25.snoRNA0034",["LmjF25.snoRNA.0034","LmjF25.snoRNA.0034:snoRNA","LmjF.25.snoRNA0034"],"LmjF.25.snoRNA0034"],"LmjF_genome_annotation","LmjF.25.snoRNA0034","LmjF.25",622522,622632]
[["LmjF.25.snoRNA0173",["LM25Cs1C3.8","LmjF25.snoRNA.0035:snoRNA","LmjF25.snoRNA.0173","LmjF25.snoRNA.0173:snoRNA","LmjF.25.snoRNA0173"],"LmjF.25.snoRNA0173"],"LmjF_genome_annotation","LmjF.25.snoRNA0173","LmjF.25",622696,622774]
[["LmjF.25.snoRNA0158",["LmjF.25.snoRNA0158","LmjF25.snoRNA.0158:snoRNA","LmjF25.snoRNA.0158","LM25Cs1C2.9","LmjF25.snoRNA.0036:snoRNA"],"LmjF.25.snoRNA0158"],"LmjF_genome_annotation","LmjF.25.snoRNA0158","LmjF.25",622843,622926]
[["LmjF.25.snoRNA0037",["LmjF.25.snoRNA0037","LmjF25.snoRNA.0037:snoRNA","LmjF25.snoRNA.0037"],"LmjF.25.snoRNA0037"],"LmjF_genome_annotation","LmjF.25.snoRNA0037","LmjF.25",623020,623110]
[["LmjF.25.snoRNA0131",["LM25Cs1C4.8","LmjF25.snoRNA.0131:snoRNA","LmjF25.snoRNA.0038:snoRNA","LmjF25.snoRNA.0131","LmjF.25.snoRNA0131"],"LmjF.25.snoRNA0131"],"LmjF_genome_annotation","LmjF.25.snoRNA0131","LmjF.25",623195,623309]
[["LmjF.25.snoRNA0174",["LmjF25.snoRNA.0174","LmjF25.snoRNA.0039:snoRNA","LmjF.25.snoRNA0174","LmjF25.snoRNA.0174:snoRNA","LM25Cs1C3.9"],"LmjF.25.snoRNA0174"],"LmjF_genome_annotation","LmjF.25.snoRNA0174","LmjF.25",623370,623448]
[["LmjF.25.snoRNA0159",["LmjF25.snoRNA.0159","LmjF25.snoRNA.0159:snoRNA","LmjF.25.snoRNA0159","LmjF25.snoRNA.0040:snoRNA","LM25Cs1C2.10"],"LmjF.25.snoRNA0159"],"LmjF_genome_annotation","LmjF.25.snoRNA0159","LmjF.25",623517,623600]
[["LmjF.25.snoRNA0144",["LM25Cs1C1.6","LmjF25.snoRNA.0144:snoRNA","LmjF25.snoRNA.0041:snoRNA","LmjF25.snoRNA.0144","LmjF.25.snoRNA0144"],"LmjF.25.snoRNA0144"],"LmjF_genome_annotation","LmjF.25.snoRNA0144","LmjF.25",623695,623786]
[["LmjF.25.snoRNA0132",["LmjF25.snoRNA.0132","LmjF.25.snoRNA0132","LmjF25.snoRNA.0132:snoRNA","LM25Cs1C4.9","LmjF25.snoRNA.0042:snoRNA"],"LmjF.25.snoRNA0132"],"LmjF_genome_annotation","LmjF.25.snoRNA0132","LmjF.25",623871,623985]
[["LmjF.25.snoRNA0175",["LM25Cs1C3.10","LmjF25.snoRNA.0175","LmjF25.snoRNA.0175:snoRNA","LmjF.25.snoRNA0175","LmjF25.snoRNA.0043:snoRNA"],"LmjF.25.snoRNA0175"],"LmjF_genome_annotation","LmjF.25.snoRNA0175","LmjF.25",624046,624124]
[["LmjF.25.snoRNA0160",["LmjF25.snoRNA.0044:snoRNA","LmjF25.snoRNA.0160:snoRNA","LM25Cs1C2.11","LmjF.25.snoRNA0160","LmjF25.snoRNA.0160"],"LmjF.25.snoRNA0160"],"LmjF_genome_annotation","LmjF.25.snoRNA0160","LmjF.25",624193,624276]
[["LmjF.25.snoRNA0145",["LmjF25.snoRNA.0145:snoRNA","LmjF25.snoRNA.0145","LmjF25.snoRNA.0045:snoRNA","LM25Cs1C1.7","LmjF.25.snoRNA0145"],"LmjF.25.snoRNA0145"],"LmjF_genome_annotation","LmjF.25.snoRNA0145","LmjF.25",624371,624462]
[["LmjF.25.snoRNA0046",["LmjF25.snoRNA.0046:snoRNA","LmjF25.snoRNA.0046","LmjF.25.snoRNA0046"],"LmjF.25.snoRNA0046"],"LmjF_genome_annotation","LmjF.25.snoRNA0046","LmjF.25",624548,624658]
[["LmjF.25.snoRNA0176",["LmjF.25.snoRNA0176","LmjF25.snoRNA.0176","LM25Cs1C3.11","LmjF25.snoRNA.0176:snoRNA","LmjF25.snoRNA.0047:snoRNA"],"LmjF.25.snoRNA0176"],"LmjF_genome_annotation","LmjF.25.snoRNA0176","LmjF.25",624721,624799]
[["LmjF.25.snoRNA0161",["LmjF.25.snoRNA0161","LmjF25.snoRNA.0048:snoRNA","LmjF25.snoRNA.0161:snoRNA","LmjF25.snoRNA.0161","LM25Cs1C2.12"],"LmjF.25.snoRNA0161"],"LmjF_genome_annotation","LmjF.25.snoRNA0161","LmjF.25",624868,624951]
[["LmjF.25.snoRNA0146",["LmjF25.snoRNA.0146:snoRNA","LmjF25.snoRNA.0146","LM25Cs1C1.8","LmjF25.snoRNA.0049:snoRNA","LmjF.25.snoRNA0146"],"LmjF.25.snoRNA0146"],"LmjF_genome_annotation","LmjF.25.snoRNA0146","LmjF.25",625046,625137]
[["LmjF.25.snoRNA0133",["LmjF25.snoRNA.0133:snoRNA","LmjF25.snoRNA.0133","LM25Cs1C4.10","LmjF.25.snoRNA0133","LmjF25.snoRNA.0050:snoRNA"],"LmjF.25.snoRNA0133"],"LmjF_genome_annotation","LmjF.25.snoRNA0133","LmjF.25",625222,625336]
[["LmjF.25.snoRNA0177",["LmjF25.snoRNA.0177","LM25Cs1C3.12","LmjF25.snoRNA.0177:snoRNA","LmjF.25.snoRNA0177","LmjF25.snoRNA.0051:snoRNA"],"LmjF.25.snoRNA0177"],"LmjF_genome_annotation","LmjF.25.snoRNA0177","LmjF.25",625397,625475]
[["LmjF.25.snoRNA0162",["LmjF25.snoRNA.0162","LmjF.25.snoRNA0162","LmjF25.snoRNA.0162:snoRNA","LM25Cs1C2.13","LmjF25.snoRNA.0052:snoRNA"],"LmjF.25.snoRNA0162"],"LmjF_genome_annotation","LmjF.25.snoRNA0162","LmjF.25",625544,625627]
[["LmjF.25.snoRNA0053",["LmjF.25.snoRNA0053","LmjF25.snoRNA.0053","LmjF25.snoRNA.0053:snoRNA"],"LmjF.25.snoRNA0053"],"LmjF_genome_annotation","LmjF.25.snoRNA0053","LmjF.25",625720,625810]
[["LmjF.25.snoRNA0134",["LM25Cs1C4.11","LmjF25.snoRNA.0054:snoRNA","LmjF.25.snoRNA0134","LmjF25.snoRNA.0134:snoRNA","LmjF25.snoRNA.0134"],"LmjF.25.snoRNA0134"],"LmjF_genome_annotation","LmjF.25.snoRNA0134","LmjF.25",625895,626009]
[["LmjF.25.snoRNA0178",["LmjF.25.snoRNA0178","LmjF25.snoRNA.0178:snoRNA","LM25Cs1C3.13","LmjF25.snoRNA.0055:snoRNA","LmjF25.snoRNA.0178"],"LmjF.25.snoRNA0178"],"LmjF_genome_annotation","LmjF.25.snoRNA0178","LmjF.25",626070,626148]
[["LmjF.25.snoRNA0163",["LM25Cs1C2.14","LmjF.25.snoRNA0163","LmjF25.snoRNA.0056:snoRNA","LmjF25.snoRNA.0163:snoRNA","LmjF25.snoRNA.0163"],"LmjF.25.snoRNA0163"],"LmjF_genome_annotation","LmjF.25.snoRNA0163","LmjF.25",626217,626300]
[["LmjF.25.snoRNA0147",["LmjF25.snoRNA.0147","LmjF25.snoRNA.0057:snoRNA","LmjF25.snoRNA.0147:snoRNA","LM25Cs1C1.9","LmjF.25.snoRNA0147"],"LmjF.25.snoRNA0147"],"LmjF_genome_annotation","LmjF.25.snoRNA0147","LmjF.25",626395,626486]
[["LmjF.25.snoRNA0135",["LmjF25.snoRNA.0058:snoRNA","LmjF.25.snoRNA0135","LmjF25.snoRNA.0135","LM25Cs1C4.12","LmjF25.snoRNA.0135:snoRNA"],"LmjF.25.snoRNA0135"],"LmjF_genome_annotation","LmjF.25.snoRNA0135","LmjF.25",626571,626685]
[["LmjF.25.snoRNA0179",["LmjF25.snoRNA.0059:snoRNA","LmjF25.snoRNA.0179","LM25Cs1C3.14","LmjF.25.snoRNA0179","LmjF25.snoRNA.0179:snoRNA"],"LmjF.25.snoRNA0179"],"LmjF_genome_annotation","LmjF.25.snoRNA0179","LmjF.25",626746,626824]
[["LmjF.25.snoRNA0164",["LM25Cs1C2.15","LmjF.25.snoRNA0164","LmjF25.snoRNA.0164","LmjF25.snoRNA.0164:snoRNA","LmjF25.snoRNA.0060:snoRNA"],"LmjF.25.snoRNA0164"],"LmjF_genome_annotation","LmjF.25.snoRNA0164","LmjF.25",626893,626976]
[["LmjF.25.snoRNA0148",["LmjF25.snoRNA.0061:snoRNA","LmjF25.snoRNA.0148:snoRNA","LmjF25.snoRNA.0148","LmjF.25.snoRNA0148","LM25Cs1C1.10"],"LmjF.25.snoRNA0148"],"LmjF_genome_annotation","LmjF.25.snoRNA0148","LmjF.25",627071,627162]
[["LmjF.25.snoRNA0136",["LM25Cs1C4.13","LmjF25.snoRNA.0136","LmjF25.snoRNA.0062:snoRNA","LmjF25.snoRNA.0136:snoRNA","LmjF.25.snoRNA0136"],"LmjF.25.snoRNA0136"],"LmjF_genome_annotation","LmjF.25.snoRNA0136","LmjF.25",627247,627361]
[["LmjF.25.snoRNA0180",["LM25Cs1C3.15","LmjF25.snoRNA.0063:snoRNA","LmjF25.snoRNA.0180","LmjF25.snoRNA.0180:snoRNA","LmjF.25.snoRNA0180"],"LmjF.25.snoRNA0180"],"LmjF_genome_annotation","LmjF.25.snoRNA0180","LmjF.25",627422,627500]
[["LmjF.25.snoRNA0165",["LmjF.25.snoRNA0165","LmjF25.snoRNA.0064:snoRNA","LmjF25.snoRNA.0165:snoRNA","LmjF25.snoRNA.0165","LM25Cs1C2.16"],"LmjF.25.snoRNA0165"],"LmjF_genome_annotation","LmjF.25.snoRNA0165","LmjF.25",627569,627652]
[["LmjF.25.snoRNA0149",["LmjF.25.snoRNA0149","LM25Cs1C1.11","LmjF25.snoRNA.0149:snoRNA","LmjF25.snoRNA.0065:snoRNA","LmjF25.snoRNA.0149"],"LmjF.25.snoRNA0149"],"LmjF_genome_annotation","LmjF.25.snoRNA0149","LmjF.25",627747,627838]
[["LmjF.25.snoRNA0137",["LmjF25.snoRNA.0066:snoRNA","LmjF25.snoRNA.0137:snoRNA","LM25Cs1C4.14","LmjF.25.snoRNA0137","LmjF25.snoRNA.0137"],"LmjF.25.snoRNA0137"],"LmjF_genome_annotation","LmjF.25.snoRNA0137","LmjF.25",627923,628037]
[["LmjF.25.1550",["LmjF25.1550","157870724","LmjF25.1550:mRNA","68126979","LmjF25.1550:pep","LmjF.25.1550"],"LmjF.25.1550"],"LmjF_genome_annotation","LmjF.25.1550","LmjF.25",628952,629261]
[["LmjF.25.1560",["LmjF25.1560","LmjF25.1560:mRNA","LmjF.25.1560","LmjF25.1560:pep"],"LmjF.25.1560"],"LmjF_genome_annotation","LmjF.25.1560","LmjF.25",631013,633596]
[["LmjF.25.1570",["LmjF25.1570:mRNA","LmjF25.1570","157870728","LmjF25.1570:pep","68126981","LmjF.25.1570"],"LmjF.25.1570"],"LmjF_genome_annotation","LmjF.25.1570","LmjF.25",635612,642407]
[["LmjF.25.1580",["LmjF25.1580:pep","157870730","LmjF.25.1580","68126982","LmjF25.1580","LmjF25.1580:mRNA"],"LmjF.25.1580"],"LmjF_genome_annotation","LmjF.25.1580","LmjF.25",644986,646504]
[["LmjF.25.1590",["LmjF.25.1590","LmjF25.1590:mRNA","68126983","LmjF25.1590","LmjF25.1590:pep","157870732"],"LmjF.25.1590"],"LmjF_genome_annotation","LmjF.25.1590","LmjF.25",647815,651316]
[["LmjF.25.1600",["LmjF25.1600:mRNA","LmjF.25.1600","LmjF25.1600:pep","68126984","157870734","LmjF25.1600"],"LmjF.25.1600"],"LmjF_genome_annotation","LmjF.25.1600","LmjF.25",652755,656271]
[["LmjF.25.1610",["LmjF25.1610:pep","LmjF.25.1610","157870736","LmjF25.1610","LmjF25.1610:mRNA","68126985"],"LmjF.25.1610"],"LmjF_genome_annotation","LmjF.25.1610","LmjF.25",657412,658393]
[["LmjF.25.1620",["LmjF25.1620:pep","LmjF25.1620","LmjF25.1620:mRNA","LmjF.25.1620","68126986","157870738"],"LmjF.25.1620"],"LmjF_genome_annotation","LmjF.25.1620","LmjF.25",659648,660086]
[["LmjF.25.1630",["157870740","68126987","LmjF25.1630:mRNA","LmjF.25.1630","LmjF25.1630","LmjF25.1630:pep"],"LmjF.25.1630"],"LmjF_genome_annotation","LmjF.25.1630","LmjF.25",661871,663707]
[["LmjF.25.1640",["LmjF25.1640","157870742","LmjF25.1640:pep","LmjF25.1640:mRNA","68126988","LmjF.25.1640"],"LmjF.25.1640"],"LmjF_genome_annotation","LmjF.25.1640","LmjF.25",665044,666475]
[["LmjF.25.1645",["25.t00249","68126989","157870744","LmjF25.1645","LmjF25.1645:pep","LmjF.25.1645","LmjF25.1645:mRNA"],"LmjF.25.1645"],"LmjF_genome_annotation","LmjF.25.1645","LmjF.25",666814,667198]
[["LmjF.25.1650",["LmjF25.1650:pep","LmjF25.1650:mRNA","157870746","68126990","LmjF25.1650","LmjF.25.1650"],"LmjF.25.1650"],"LmjF_genome_annotation","LmjF.25.1650","LmjF.25",667900,668602]
[["LmjF.25.1660",["157870748","68126991","LmjF25.1660:pep","LmjF25.1660","LmjF25.1660:mRNA","LmjF.25.1660"],"LmjF.25.1660"],"LmjF_genome_annotation","LmjF.25.1660","LmjF.25",669667,672550]
[["LmjF.25.1670",["LmjF25.1670:mRNA","68126992","LmjF25.1670:pep","157870750","mitotic spindle checkpoint component"," putative","LmjF.25.1670","LmjF25.1670"],"LmjF.25.1670"],"LmjF_genome_annotation","LmjF.25.1670","LmjF.25",673430,674036]
[["LmjF.25.1680",["LmjF.25.1680","LmjF25.1680:pep","68126993","157870752","LmjF25.1680","LmjF25.1680:mRNA"],"LmjF.25.1680"],"LmjF_genome_annotation","LmjF.25.1680","LmjF.25",675445,681190]
[["LmjF.25.1690",["68126994","157870754","LmjF25.1690:pep","LmjF25.1690","LmjF.25.1690","LmjF25.1690:mRNA"],"LmjF.25.1690"],"LmjF_genome_annotation","LmjF.25.1690","LmjF.25",682234,683071]
[["LmjF.25.1700",["LmjF25.1700","LmjF25.1700:mRNA","LmjF.25.1700","157870756","68126995","LmjF25.1700:pep"],"LmjF.25.1700"],"LmjF_genome_annotation","LmjF.25.1700","LmjF.25",684705,688146]
[["LmjF.25.1705",["LmjF25.1705:pep","68126996","157870758","LmjF25.1705:mRNA","LmjF.25.1705","LmjF25.1705"],"LmjF.25.1705"],"LmjF_genome_annotation","LmjF.25.1705","LmjF.25",688842,689238]
[["LmjF.25.1710",["LmjF.25.1710","157870760","LmjF25.1710:mRNA","LmjF25.1710:pep","68126997","LmjF25.1710"],"LmjF.25.1710"],"LmjF_genome_annotation","LmjF.25.1710","LmjF.25",692153,693206]
[["LmjF.25.1720",["157870762","LmjF25.1720:mRNA","LmjF25.1720","LmjF25.1720:pep","68126998","LmjF.25.1720"],"LmjF.25.1720"],"LmjF_genome_annotation","LmjF.25.1720","LmjF.25",694288,699004]
[["LmjF.25.1730",["LmjF25.1730","68126999","LmjF.25.1730","LmjF25.1730:mRNA","157870764","LmjF25.1730:pep"],"LmjF.25.1730"],"LmjF_genome_annotation","LmjF.25.1730","LmjF.25",700193,701159]
[["LmjF.25.1740",["68127000","LmjF25.1740:pep","157870766","LmjF.25.1740","LmjF25.1740:mRNA","LmjF25.1740"],"LmjF.25.1740"],"LmjF_genome_annotation","LmjF.25.1740","LmjF.25",702156,703080]
[["LmjF.25.1750",["157870768","LmjF.25.1750","LmjF25.1750:pep","68127001","LmjF25.1750","LmjF25.1750:mRNA"],"LmjF.25.1750"],"LmjF_genome_annotation","LmjF.25.1750","LmjF.25",704551,704980]
[["LmjF.25.1760",["LmjF.25.1760","68127002","LmjF25.1760:mRNA","LmjF25.1760","LmjF25.1760:pep","157870770"],"LmjF.25.1760"],"LmjF_genome_annotation","LmjF.25.1760","LmjF.25",705674,707180]
[["LmjF.25.1770",["LmjF25.1770:mRNA","LmjF25.1770","LmjF.25.1770","EnCR","LmjF25.1770:pep","389593075","321399763","polyprenol reductase","3-oxo-5-alpha-steroid 4-dehydrogenase"," putative"],"LmjF.25.1770"],"LmjF_genome_annotation","LmjF.25.1770","LmjF.25",710123,711044]
[["LmjF.25.1780",["LmjF25.1780:mRNA","157870774","LmjF25.1780:pep","LmjF25.1780","LmjF.25.1780","68127004"],"LmjF.25.1780"],"LmjF_genome_annotation","LmjF.25.1780","LmjF.25",711850,715207]
[["LmjF.25.1790",["LmjF25.1790","157870776","68127005","LmjF25.1790:mRNA","LmjF.25.1790","LmjF25.1790:pep"],"LmjF.25.1790"],"LmjF_genome_annotation","LmjF.25.1790","LmjF.25",715519,716422]
[["LmjF.25.1800",["157870778","LmjF.25.1800","LmjF25.1800","68127006","LmjF25.1800:mRNA","LmjF25.1800:pep"],"LmjF.25.1800"],"LmjF_genome_annotation","LmjF.25.1800","LmjF.25",717212,720308]
[["LmjF.25.1810",["LmjF25.1810","LmjF.25.1810","LmjF25.1810:pep","157870780","68127007","LmjF25.1810:mRNA"],"LmjF.25.1810"],"LmjF_genome_annotation","LmjF.25.1810","LmjF.25",721914,722763]
[["LmjF.25.1820",["LmjF25.1820:mRNA","68127008","LmjF25.1820:pep","LmjF.25.1820","157870782","LmjF25.1820"],"LmjF.25.1820"],"LmjF_genome_annotation","LmjF.25.1820","LmjF.25",725257,727753]
[["LmjF.25.1830",["LmjF25.1830:pep","LmjF25.1830:mRNA","68127009","LmjF.25.1830","157870784","LmjF25.1830"],"LmjF.25.1830"],"LmjF_genome_annotation","LmjF.25.1830","LmjF.25",729745,732736]
[["LmjF.25.1840",["LmjF25.1840:mRNA","68127010","LmjF25.1840:pep","LmjF25.1840","157870786","LmjF.25.1840"],"LmjF.25.1840"],"LmjF_genome_annotation","LmjF.25.1840","LmjF.25",735293,737219]
[["LmjF.25.1850",["LmjF25.1850","LmjF25.1850:pep","LmjF25.1850:mRNA","LmjF.25.1850","68127011","157870788"],"LmjF.25.1850"],"LmjF_genome_annotation","LmjF.25.1850","LmjF.25",738255,739821]
[["LmjF.25.1860",["LmjF25.1860:pep","LmjF25.1860","68127012","157870790","LmjF.25.1860","LmjF25.1860:mRNA"],"LmjF.25.1860"],"LmjF_genome_annotation","LmjF.25.1860","LmjF.25",740569,741877]
[["LmjF.25.1870",["LmjF25.1870:mRNA","68127013","LmjF25.1870:pep","LmjF25.1870","LmjF.25.1870","157870792"],"LmjF.25.1870"],"LmjF_genome_annotation","LmjF.25.1870","LmjF.25",742624,744205]
[["LmjF.25.1880",["68127014","LmjF.25.1880","157870794","LmjF25.1880","LmjF25.1880:mRNA","LmjF25.1880:pep"],"LmjF.25.1880"],"LmjF_genome_annotation","LmjF.25.1880","LmjF.25",746149,746569]
[["LmjF.25.1890",["68127015","LmjF25.1890","LmjF25.1890:pep","LmjF.25.1890","LmjF25.1890:mRNA","157870796"],"LmjF.25.1890"],"LmjF_genome_annotation","LmjF.25.1890","LmjF.25",747533,748196]
[["LmjF.25.1900",["LmjF.25.1900","LmjF25.1900:mRNA","LmjF25.1900:pep","157870798","LmjF25.1900","68127016"],"LmjF.25.1900"],"LmjF_genome_annotation","LmjF.25.1900","LmjF.25",748901,750080]
[["LmjF.25.1910",["LmjF25.1910:pep","LmjF.25.1910","157870800","LmjF25.1910:mRNA","68127017","LmjF25.1910"],"LmjF.25.1910"],"LmjF_genome_annotation","LmjF.25.1910","LmjF.25",750426,751458]
[["LmjF.25.1920",["157870802","LmjF25.1920:pep","LmjF25.1920:mRNA","68127018","LmjF25.1920","LmjF.25.1920"],"LmjF.25.1920"],"LmjF_genome_annotation","LmjF.25.1920","LmjF.25",752276,753761]
[["LmjF.25.1930",["LmjF25.1930:mRNA","LmjF25.1930","157870804","68127019","LmjF25.1930:pep","LmjF.25.1930"],"LmjF.25.1930"],"LmjF_genome_annotation","LmjF.25.1930","LmjF.25",754489,755194]
[["LmjF.25.1940",["LmjF25.1940:mRNA","LmjF25.1940:pep","LmjF25.1940","68127020","157870806","LmjF.25.1940"],"LmjF.25.1940"],"LmjF_genome_annotation","LmjF.25.1940","LmjF.25",755725,757717]
[["LmjF.25.1950",["LmjF.25.1950","157870808","68127021","LmjF25.1950:mRNA","LmjF25.1950","LmjF25.1950:pep"],"LmjF.25.1950"],"LmjF_genome_annotation","LmjF.25.1950","LmjF.25",758552,761741]
[["LmjF.25.1960",["68127022","LmjF25.1960:pep","LmjF25.1960:mRNA","LmjF.25.1960","157870810","LmjF25.1960"],"LmjF.25.1960"],"LmjF_genome_annotation","LmjF.25.1960","LmjF.25",762860,763394]
[["LmjF.25.1970",["68127023","LmjF25.1970:mRNA","LmjF25.1970:pep","LmjF25.1970","157870812","LmjF.25.1970"],"LmjF.25.1970"],"LmjF_genome_annotation","LmjF.25.1970","LmjF.25",763850,767045]
[["LmjF.25.1980",["LmjF25.1980:pep","68127024","157870814","LmjF25.1980:mRNA","LmjF.25.1980","LmjF25.1980"],"LmjF.25.1980"],"LmjF_genome_annotation","LmjF.25.1980","LmjF.25",768767,773216]
[["LmjF.25.1990",["LmjF25.1990:pep","LmjF.25.1990","68127025","157870816","LmjF25.1990","LmjF25.1990:mRNA"],"LmjF.25.1990"],"LmjF_genome_annotation","LmjF.25.1990","LmjF.25",774787,776518]
[["LmjF.25.2000",["157870818","LmjF25.2000:mRNA","68127026","LmjF.25.2000","LmjF25.2000","LmjF25.2000:pep"],"LmjF.25.2000"],"LmjF_genome_annotation","LmjF.25.2000","LmjF.25",778142,782153]
[["LmjF.25.2010",["LmjF25.2010:mRNA","68127027","LmjF25.2010","LmjF25.2010:pep","LmjF.25.2010","157870820"],"LmjF.25.2010"],"LmjF_genome_annotation","LmjF.25.2010","LmjF.25",784286,785126]
[["LmjF.25.2020",["LmjF25.2020","LmjF.25.2020","68127028","LmjF25.2020:pep","LmjF25.2020:mRNA","157870822"],"LmjF.25.2020"],"LmjF_genome_annotation","LmjF.25.2020","LmjF.25",786367,787279]
[["LmjF.25.2030",["157870824","68127029","LmjF25.2030:mRNA","LmjF25.2030","LmjF.25.2030","LmjF25.2030:pep"],"LmjF.25.2030"],"LmjF_genome_annotation","LmjF.25.2030","LmjF.25",788433,789528]
[["LmjF.25.2040",["LmjF25.2040","157870826","68127030","LmjF25.2040:pep","LmjF25.2040:mRNA","LmjF.25.2040"],"LmjF.25.2040"],"LmjF_genome_annotation","LmjF.25.2040","LmjF.25",791587,792736]
[["LmjF.25.2050",["LmjF.25.2050","LmjF25.2050:mRNA","LmjF25.2050:pep","157870828","LmjF25.2050","68127031"],"LmjF.25.2050"],"LmjF_genome_annotation","LmjF.25.2050","LmjF.25",794077,797209]
[["LmjF.25.2060",["157870830","LmjF.25.2060","LmjF25.2060:pep","68127032","LmjF25.2060","LmjF25.2060:mRNA"],"LmjF.25.2060"],"LmjF_genome_annotation","LmjF.25.2060","LmjF.25",798268,799375]
[["LmjF.25.2070",["68127033","LmjF.25.2070","LmjF25.2070:pep","LmjF25.2070:mRNA","157870832","LmjF25.2070"],"LmjF.25.2070"],"LmjF_genome_annotation","LmjF.25.2070","LmjF.25",800091,801723]
[["LmjF.25.2080",["LmjF25.2080:pep","68127034","157870834","LmjF25.2080","LmjF.25.2080","LmjF25.2080:mRNA"],"LmjF.25.2080"],"LmjF_genome_annotation","LmjF.25.2080","LmjF.25",803193,805857]
[["LmjF.25.2090",["LmjF.25.2090","LmjF25.2090:pep","68127035","LmjF25.2090:mRNA","157870836","LmjF25.2090"],"LmjF.25.2090"],"LmjF_genome_annotation","LmjF.25.2090","LmjF.25",807062,807533]
[["LmjF.25.2095",["68127036","25.t00250","LmjF25.2095:mRNA","LmjF25.2095","CET1","LmjF25.2095:pep","157870838","LmjF.25.2095"],"LmjF.25.2095"],"LmjF_genome_annotation","LmjF.25.2095","LmjF.25",808378,809260]
[["LmjF.25.2100",["LmjF25.2100:mRNA","157870840","LmjF.25.2100","LmjF25.2100","68127037","LmjF25.2100:pep"],"LmjF.25.2100"],"LmjF_genome_annotation","LmjF.25.2100","LmjF.25",809944,811006]
[["LmjF.25.2110",["157870842","LmjF25.2110:mRNA","LmjF.25.2110","LmjF25.2110:pep","LmjF25.2110","68127038"],"LmjF.25.2110"],"LmjF_genome_annotation","LmjF.25.2110","LmjF.25",812199,814005]
[["LmjF.25.2120",["LmjF25.2120","157870844","LmjF.25.2120","LmjF25.2120:mRNA","68127039","LmjF25.2120:pep"],"LmjF.25.2120"],"LmjF_genome_annotation","LmjF.25.2120","LmjF.25",815257,815893]
[["LmjF.25.2130",["LmjF25.2130:mRNA","LmjF.25.2130","LmjF25.2130","LmjF25.2130:pep"],"LmjF.25.2130"],"LmjF_genome_annotation","LmjF.25.2130","LmjF.25",816849,817749]
[["LmjF.25.2140",["68127040","LmjF25.2140","LmjF25.2140:pep","LmjF25.2140:mRNA","157870848","157870846","68127041","LmjF.25.2140"],"LmjF.25.2140"],"LmjF_genome_annotation","LmjF.25.2140","LmjF.25",820489,821389]
[["LmjF.25.2150",["157870850","LmjF25.2150:mRNA","LmjF25.2150:pep","LmjF.25.2150","LmjF25.2150","68127042"],"LmjF.25.2150"],"LmjF_genome_annotation","LmjF.25.2150","LmjF.25",822703,823918]
[["LmjF.25.2155",["157870852","68127043","LmjF25.2155:mRNA","LmjF25.2155:pep","LmjF.25.2155","LmjF25.2155"],"LmjF.25.2155"],"LmjF_genome_annotation","LmjF.25.2155","LmjF.25",824405,825161]
[["LmjF.25.2160",["157870854","LmjF25.2160:mRNA","LmjF.25.2160","LmjF25.2160","LmjF25.2160:pep","68127044"],"LmjF.25.2160"],"LmjF_genome_annotation","LmjF.25.2160","LmjF.25",825650,826361]
[["LmjF.25.2170",["68127045","LmjF25.2170","LmjF25.2170:pep","LmjF.25.2170","157870856","LmjF25.2170:mRNA"],"LmjF.25.2170"],"LmjF_genome_annotation","LmjF.25.2170","LmjF.25",827723,829061]
[["LmjF.25.2180",["157870858","LmjF.25.2180","LmjF25.2180:pep","68127046","LmjF25.2180:mRNA","LmjF25.2180"],"LmjF.25.2180"],"LmjF_genome_annotation","LmjF.25.2180","LmjF.25",829453,831247]
[["LmjF.25.2190",["LmjF25.2190:pep","157870860","LmjF25.2190:mRNA","68127047","LmjF.25.2190","LmjF25.2190"],"LmjF.25.2190"],"LmjF_genome_annotation","LmjF.25.2190","LmjF.25",831599,832733]
[["LmjF.25.2200",["LmjF25.2200","68127048","157870862","LmjF.25.2200","LmjF25.2200:pep","LmjF25.2200:mRNA"],"LmjF.25.2200"],"LmjF_genome_annotation","LmjF.25.2200","LmjF.25",833574,834507]
[["LmjF.25.2210",["157870864","68127049","LmjF25.2210:pep","LmjF25.2210:mRNA","LmjF.25.2210","LmjF25.2210"],"LmjF.25.2210"],"LmjF_genome_annotation","LmjF.25.2210","LmjF.25",836153,837467]
[["LmjF.25.2220",["68127050","LmjF25.2220","LmjF25.2220:pep","157870866","LmjF.25.2220","LmjF25.2220:mRNA"],"LmjF.25.2220"],"LmjF_genome_annotation","LmjF.25.2220","LmjF.25",838334,840251]
[["LmjF.25.2230",["LmjF25.2230:pep","LmjF25.2230","LmjF25.2230:mRNA","PEX2","68127051","157870868","LmjF.25.2230"],"LmjF.25.2230"],"LmjF_genome_annotation","LmjF.25.2230","LmjF.25",841268,842261]
[["LmjF.25.2235",["LmjF25.2235:mRNA","157870870","LmjF.25.2235","LmjF25.2235","25.t00251","LmjF25.2235:pep","68127052"],"LmjF.25.2235"],"LmjF_genome_annotation","LmjF.25.2235","LmjF.25",842634,843615]
[["LmjF.25.2240",["LmjF25.2240","157870872","LmjF25.2240:mRNA","LmjF25.2240:pep","68127053","LmjF.25.2240"],"LmjF.25.2240"],"LmjF_genome_annotation","LmjF.25.2240","LmjF.25",844337,845936]
[["LmjF.25.2250",["LmjF25.2250:mRNA","LmjF.25.2250","157870874","68127054","LmjF25.2250:pep","LmjF25.2250"],"LmjF.25.2250"],"LmjF_genome_annotation","LmjF.25.2250","LmjF.25",846327,847224]
[["LmjF.25.2260",["LmjF25.2260:mRNA","LmjF25.2260","LmjF25.2260:pep","157870876","LmjF.25.2260","68127055"],"LmjF.25.2260"],"LmjF_genome_annotation","LmjF.25.2260","LmjF.25",848540,848912]
[["LmjF.25.2270",["LmjF25.2270","LmjF25.2270:mRNA","157870878","15022405","LmjF25.2270:pep","LmjF.25.2270","68127056"],"LmjF.25.2270"],"LmjF_genome_annotation","LmjF.25.2270","LmjF.25",850054,851416]
[["LmjF.25.2280",["LmjF25.2280","157870880","LmjF.25.2280","LmjF25.2280:mRNA","LmjF25.2280:pep","68127057"],"LmjF.25.2280"],"LmjF_genome_annotation","LmjF.25.2280","LmjF.25",853484,854468]
[["LmjF.25.2290",["LmjF25.2290:mRNA","LmjF25.2290","LmjF25.2290:pep","157870882","15022407","68127058","LmjF.25.2290"],"LmjF.25.2290"],"LmjF_genome_annotation","LmjF.25.2290","LmjF.25",856566,857457]
[["LmjF.25.2300",["LmjF25.2300","15022408","68127059","LmjF.25.2300","157870884","LmjF25.2300:pep","LmjF25.2300:mRNA"],"LmjF.25.2300"],"LmjF_genome_annotation","LmjF.25.2300","LmjF.25",858386,860378]
[["LmjF.25.2310",["LmjF25.2310:pep","157870886","68127060","LmjF25.2310","LmjF.25.2310","15022409","LmjF25.2310:mRNA"],"LmjF.25.2310"],"LmjF_genome_annotation","LmjF.25.2310","LmjF.25",861389,863123]
[["LmjF.25.2320",["68127061","LmjF.25.2320","LmjF25.2320","LmjF25.2320:mRNA","15022410","157870888","LmjF25.2320:pep"],"LmjF.25.2320"],"LmjF_genome_annotation","LmjF.25.2320","LmjF.25",864139,864577]
[["LmjF.25.2330",["68127062","157870890","LmjF.25.2330","LmjF25.2330:mRNA","LmjF25.2330:pep","LmjF25.2330"],"LmjF.25.2330"],"LmjF_genome_annotation","LmjF.25.2330","LmjF.25",865540,868054]
[["LmjF.25.2340",["LmjF25.2340:pep","protein kinase"," putative","LmjF.25.2340","LmjF25.2340","157870892","LmjF25.2340:mRNA","68127063"],"LmjF.25.2340"],"LmjF_genome_annotation","LmjF.25.2340","LmjF.25",869983,871150]
[["LmjF.25.2350",["68127064","LmjF25.2350:mRNA","LmjF25.2350","LmjF.25.2350","LmjF25.2350:pep","157870894"],"LmjF.25.2350"],"LmjF_genome_annotation","LmjF.25.2350","LmjF.25",873984,875079]
[["LmjF.25.2360",["LmjF.25.2360","LmjF25.2360","LmjF25.2360:mRNA","68127065","LmjF25.2360:pep","PUF8","157870896"],"LmjF.25.2360"],"LmjF_genome_annotation","LmjF.25.2360","LmjF.25",876384,878106]
[["LmjF.25.2370",["LmjF.25.2370","LmjF25.2370:pep","68127066","LmjF25.2370","LmjF25.2370:mRNA","157870898"],"LmjF.25.2370"],"LmjF_genome_annotation","LmjF.25.2370","LmjF.25",879406,880111]
[["LmjF.25.2375",["321399764","LmjF25.2375:pep","LmjF25.2375:mRNA","LmjF.25.2375","389593077","LmjF25.2375"],"LmjF.25.2375"],"LmjF_genome_annotation","LmjF.25.2375","LmjF.25",882785,882992]
[["LmjF.25.2380",["LmjF.25.2380:pseudogenic.transcript:pep","LmjF25.2380:pseudogenic_transcript","LmjF25.2380:pseudogenic_transcript:pep","LmjF.25.2380","LmjF.25.2380:pseudogenic.transcript","GSP","LmjF25.2380"],"LmjF.25.2380"],"LmjF_genome_annotation","LmjF.25.2380","LmjF.25",884960,887141]
[["LmjF.25.2400",["68127067","LmjF25.2400:mRNA","LmjF.25.2400","LmjF25.2400:pep","LmjF25.2400","157870900"],"LmjF.25.2400"],"LmjF_genome_annotation","LmjF.25.2400","LmjF.25",890107,890860]
[["LmjF.25.2410",["157870902","LmjF25.2410:mRNA","LmjF.25.2410","LmjF25.2410:pep","68127068","LmjF25.2410"],"LmjF.25.2410"],"LmjF_genome_annotation","LmjF.25.2410","LmjF.25",891529,894415]
[["LmjF.25.2420",["LmjF.25.2420","LmjF25.2420:pep","68127069","LmjF25.2420:mRNA","157870904","LmjF25.2420"],"LmjF.25.2420"],"LmjF_genome_annotation","LmjF.25.2420","LmjF.25",896192,896978]
[["LmjF.25.2430",["LmjF25.2430:mRNA","68127070","LmjF.25.2430","LmjF25.2430:pep","157870906","metallo-peptidase"," Clan MG"," Family M24","LmjF25.2430"],"LmjF.25.2430"],"LmjF_genome_annotation","LmjF.25.2430","LmjF.25",898218,899814]
[["LmjF.25.2440",["389593079","LmjF25.2440:mRNA","LmjF25.2440:pep","LmjF.25.2440","321399765","LmjF25.2440"],"LmjF.25.2440"],"LmjF_genome_annotation","LmjF.25.2440","LmjF.25",900681,901665]
[["LmjF.25.2450",["LmjF25.2450","LmjF.25.2450","LmjF25.2450:mRNA","LmjF25.2450:pep"],"LmjF.25.2450"],"LmjF_genome_annotation","LmjF.25.2450","LmjF.25",902477,902780]
[["LmjF.25.2460",["33236976","SCG6","157870912","LmjF25.2460","LmjF25.2460:mRNA","LmjF25.2460:pep","LmjF.25.2460","68127073"],"LmjF.25.2460"],"LmjF_genome_annotation","LmjF.25.2460","LmjF.25",904655,907100]
