[["LmjF.23.0010",["157869542","LmjF23.0010:pep","LmjF.23.0010","LmjF23.0010","LmjF23.0010:mRNA","68126387"],"LmjF.23.0010"],"LmjF_cbm_genome_annotation","LmjF.23.0010","LmjF.23",2242,4084]
[["LmjF.23.0020",["157869544","LmjF.23.0020","LmjF23.0020:mRNA","LmjF23.0020:pep","LmjF23.0020","68126388"],"LmjF.23.0020"],"LmjF_cbm_genome_annotation","LmjF.23.0020","LmjF.23",5819,6971]
[["LmjF.23.0025",["LmjF23.0025:mRNA","LmjF23.0025","LmjF.23.0025","LmjF23.0025:pep","68126389","157869546"],"LmjF.23.0025"],"LmjF_cbm_genome_annotation","LmjF.23.0025","LmjF.23",7612,8491]
[["LmjF.23.0030",["LmjF23.0030:mRNA","LmjF23.0030:pep","LmjF.23.0030","157869548","LmjF23.0030","68126390"],"LmjF.23.0030"],"LmjF_cbm_genome_annotation","LmjF.23.0030","LmjF.23",8698,10300]
[["LmjF.23.0040",["157869550","68126391","LmjF23.0040","LmjF23.0040:mRNA","tryparedoxin peroxidase","LmjF.23.0040","LmjF23.0040:pep"],"LmjF.23.0040"],"LmjF_cbm_genome_annotation","LmjF.23.0040","LmjF.23",11075,11756]
[["LmjF.23.0050",["LmjF.23.0050","CYP11","LmjF23.0050","LmjF23.0050:mRNA","68126392","157869552","LmjF23.0050:pep"],"LmjF.23.0050"],"LmjF_cbm_genome_annotation","LmjF.23.0050","LmjF.23",12569,13457]
[["LmjF.23.0060",["LmjF23.0060","157869554","LmjF23.0060:mRNA","LmjF.23.0060","68126393","LmjF23.0060:pep"],"LmjF.23.0060"],"LmjF_cbm_genome_annotation","LmjF.23.0060","LmjF.23",14036,14558]
[["LmjF.23.0070",["LmjF23.0070:pep","68126394","LmjF23.0070","LmjF.23.0070","157869556","LmjF23.0070:mRNA"],"LmjF.23.0070"],"LmjF_cbm_genome_annotation","LmjF.23.0070","LmjF.23",15069,16068]
[["LmjF.23.0080",["157869558","LmjF.23.0080","LmjF23.0080:mRNA","LmjF23.0080","68126395","LmjF23.0080:pep"],"LmjF.23.0080"],"LmjF_cbm_genome_annotation","LmjF.23.0080","LmjF.23",16641,17901]
[["LmjF.23.0090",["LmjF23.0090","68126396","157869560","LmjF23.0090:pep","LmjF23.0090:mRNA","LmjF.23.0090"],"LmjF.23.0090"],"LmjF_cbm_genome_annotation","LmjF.23.0090","LmjF.23",19451,20492]
[["LmjF.23.0100",["157869562","LmjF.23.0100","LmjF23.0100","68126397","LmjF23.0100:pep","LmjF23.0100:mRNA"],"LmjF.23.0100"],"LmjF_cbm_genome_annotation","LmjF.23.0100","LmjF.23",21346,22129]
[["LmjF.23.0110",["157869564","mannose-1-phosphate guanyltransferase","LmjF.23.0110","EXGMP","LmjF23.0110:mRNA","LmjF23.0110:pep","GDPMP","68126398","LmjF23.0110"],"LmjF.23.0110"],"LmjF_cbm_genome_annotation","LmjF.23.0110","LmjF.23",23496,24636]
[["LmjF.23.0120",["LmjF23.0120","LmjF23.0120:pep","LmjF23.0120:mRNA","68126399","157869566","LmjF.23.0120"],"LmjF.23.0120"],"LmjF_cbm_genome_annotation","LmjF.23.0120","LmjF.23",28464,37050]
[["LmjF.23.snoRNA0032",["LmjF23.snoRNA.0001:snoRNA","LmjF23.snoRNA.0032","LmjF23.snoRNA.0032:snoRNA","LM23Cs1H1.1","LmjF.23.snoRNA0032"],"LmjF.23.snoRNA0032"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0032","LmjF.23",37904,37969]
[["LmjF.23.snoRNA0036",["LmjF23.snoRNA.0002:snoRNA","LmjF23.snoRNA.0036:snoRNA","LmjF23.snoRNA.0036","LM23Cs1C3.1","LmjF.23.snoRNA0036"],"LmjF.23.snoRNA0036"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0036","LmjF.23",38028,38121]
[["LmjF.23.snoRNA0040",["LmjF23.snoRNA.0040:snoRNA","LmjF23.snoRNA.0003:snoRNA","LmjF23.snoRNA.0040","LmjF.23.snoRNA0040","LM23Cs1C1.1"],"LmjF.23.snoRNA0040"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0040","LmjF.23",38239,38329]
[["LmjF.23.snoRNA0029",["LmjF23.snoRNA.0029","LmjF23.snoRNA.0029:snoRNA","LmjF.23.snoRNA0029","LM23Cs1C2.1","LmjF23.snoRNA.0004:snoRNA"],"LmjF.23.snoRNA0029"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0029","LmjF.23",38399,38482]
[["LmjF.23.snoRNA0033",["LmjF.23.snoRNA0033","LmjF23.snoRNA.0005:snoRNA","LmjF23.snoRNA.0033:snoRNA","LmjF23.snoRNA.0033","LM23Cs1H1.2"],"LmjF.23.snoRNA0033"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0033","LmjF.23",38653,38718]
[["LmjF.23.snoRNA0037",["LmjF.23.snoRNA0037","LmjF23.snoRNA.0037:snoRNA","LmjF23.snoRNA.0006:snoRNA","LmjF23.snoRNA.0037","LM23Cs1C3.2"],"LmjF.23.snoRNA0037"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0037","LmjF.23",38777,38870]
[["LmjF.23.snoRNA0041",["LM23Cs1C1.2","LmjF23.snoRNA.0041:snoRNA","LmjF23.snoRNA.0041","LmjF.23.snoRNA0041","LmjF23.snoRNA.0007:snoRNA"],"LmjF.23.snoRNA0041"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0041","LmjF.23",38988,39078]
[["LmjF.23.snoRNA0030",["LmjF.23.snoRNA0030","LmjF23.snoRNA.0008:snoRNA","LmjF23.snoRNA.0030","LmjF23.snoRNA.0030:snoRNA","LM23Cs1C2.2"],"LmjF.23.snoRNA0030"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0030","LmjF.23",39148,39231]
[["LmjF.23.snoRNA0034",["LmjF23.snoRNA.0034","LmjF23.snoRNA.0034:snoRNA","LM23Cs1H1.3","LmjF23.snoRNA.0009:snoRNA","LmjF.23.snoRNA0034"],"LmjF.23.snoRNA0034"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0034","LmjF.23",39402,39467]
[["LmjF.23.snoRNA0038",["LM23Cs1C3.3","LmjF23.snoRNA.0038","LmjF23.snoRNA.0038:snoRNA","LmjF23.snoRNA.0010:snoRNA","LmjF.23.snoRNA0038"],"LmjF.23.snoRNA0038"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0038","LmjF.23",39526,39619]
[["LmjF.23.snoRNA0042",["LmjF23.snoRNA.0011:snoRNA","LmjF23.snoRNA.0042:snoRNA","LmjF.23.snoRNA0042","LM23Cs1C1.3","LmjF23.snoRNA.0042"],"LmjF.23.snoRNA0042"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0042","LmjF.23",39737,39827]
[["LmjF.23.snoRNA0031",["LmjF23.snoRNA.0012:snoRNA","LmjF23.snoRNA.0031:snoRNA","LM23Cs1C2.3","LmjF.23.snoRNA0031","LmjF23.snoRNA.0031"],"LmjF.23.snoRNA0031"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0031","LmjF.23",39897,39980]
[["LmjF.23.snoRNA0035",["LmjF23.snoRNA.0035","LmjF23.snoRNA.0035:snoRNA","LmjF.23.snoRNA0035","LM23Cs1H1.4","LmjF23.snoRNA.0013:snoRNA"],"LmjF.23.snoRNA0035"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0035","LmjF.23",40151,40216]
[["LmjF.23.snoRNA0039",["LmjF.23.snoRNA0039","LM23Cs1C3.4","LmjF23.snoRNA.0039","LmjF23.snoRNA.0014:snoRNA","LmjF23.snoRNA.0039:snoRNA"],"LmjF.23.snoRNA0039"],"LmjF_cbm_genome_annotation","LmjF.23.snoRNA0039","LmjF.23",40275,40368]
[["LmjF.23.0125",["68126400","cyclophilin type peptidyl-prolyl cis-trans isomerase"," putative","157869568","LmjF23.0125","LmjF23.0125:mRNA","LmjF23.0125:pep","CyP3","LmjF.23.0125"],"LmjF.23.0125"],"LmjF_cbm_genome_annotation","LmjF.23.0125","LmjF.23",41060,41639]
[["LmjF.23.0130",["LmjF23.0130:mRNA","68126401","LmjF23.0130","LmjF23.0130:pep","157869570","LmjF.23.0130"],"LmjF.23.0130"],"LmjF_cbm_genome_annotation","LmjF.23.0130","LmjF.23",42268,42772]
[["LmjF.23.0140",["LmjF23.0140:mRNA","LmjF.23.0140","68126402","157869572","LmjF23.0140","LmjF23.0140:pep"],"LmjF.23.0140"],"LmjF_cbm_genome_annotation","LmjF.23.0140","LmjF.23",44820,45693]
[["LmjF.23.0150",["LmjF23.0150:pep","157869574","LmjF.23.0150","LmjF23.0150","68126403","LmjF23.0150:mRNA"],"LmjF.23.0150"],"LmjF_cbm_genome_annotation","LmjF.23.0150","LmjF.23",49377,50478]
[["LmjF.23.0160",["68126404","LmjF23.0160","LmjF.23.0160","157869576","LmjF23.0160:mRNA","LmjF23.0160:pep"],"LmjF.23.0160"],"LmjF_cbm_genome_annotation","LmjF.23.0160","LmjF.23",51198,52779]
[["LmjF.23.0170",["LmjF23.0170:pep","LmjF23.0170","157869578","68126405","LmjF.23.0170","LmjF23.0170:mRNA"],"LmjF.23.0170"],"LmjF_cbm_genome_annotation","LmjF.23.0170","LmjF.23",53599,54283]
[["LmjF.23.0180",["LmjF23.0180:mRNA","LmjF.23.0180","LmjF23.0180:pep","68126406","157869580","LmjF23.0180"],"LmjF.23.0180"],"LmjF_cbm_genome_annotation","LmjF.23.0180","LmjF.23",54934,55825]
[["LmjF.23.0190",["157869582","68126407","LmjF23.0190:mRNA","LmjF23.0190","LmjF23.0190:pep","LmjF.23.0190"],"LmjF.23.0190"],"LmjF_cbm_genome_annotation","LmjF.23.0190","LmjF.23",59542,59920]
[["LmjF.23.0200",["157869584","LmjF23.0200:pep","LmjF23.0200","LmjF23.0200:mRNA","68126408","LmjF.23.0200"],"LmjF.23.0200"],"LmjF_cbm_genome_annotation","LmjF.23.0200","LmjF.23",61656,62148]
[["LmjF.23.0210",["ABCC1","LmjF.23.0210","LmjF23.0210","68126409","157869586","LmjF23.0210:mRNA","LmjF23.0210:pep"],"LmjF.23.0210"],"LmjF_cbm_genome_annotation","LmjF.23.0210","LmjF.23",65504,70220]
[["LmjF.23.0220",["LmjF23.0220","157869588","LmjF.23.0220","68126410","ABCC2","LmjF23.0220:pep","LmjF23.0220:mRNA"],"LmjF.23.0220"],"LmjF_cbm_genome_annotation","LmjF.23.0220","LmjF.23",73638,78351]
[["LmjF.23.0223",["321399750","LmjF22.0223","LmjF23.0223:mRNA","LmjF23.0223","LmjF.23.0223","389593048","LmjF23.0223:pep"],"LmjF.23.0223"],"LmjF_cbm_genome_annotation","LmjF.23.0223","LmjF.23",81242,81701]
[["LmjF.23.0225",["LmjF23.0225","LmjF23.0225:pep","LmjF22.0225","LmjF.23.0225","23.t00164","68126411","157869590","LmjF23.0225:mRNA"],"LmjF.23.0225"],"LmjF_cbm_genome_annotation","LmjF.23.0225","LmjF.23",82440,83106]
[["LmjF.23.0230",["LmjF23.0230","68126412","LmjF23.0230:mRNA","LmjF23.0230:pep","157869592","LmjF.23.0230"],"LmjF.23.0230"],"LmjF_cbm_genome_annotation","LmjF.23.0230","LmjF.23",86746,87304]
[["LmjF.23.0240",["LmjF.23.0240","157869594","29374033","LmjF23.0240:mRNA","YIP1","68126413","197322809","LmjF23.0240","LmjF23.0240:pep"],"LmjF.23.0240"],"LmjF_cbm_genome_annotation","LmjF.23.0240","LmjF.23",88363,88933]
[["LmjF.23.0250",["LmjF23.0250","ABCC3","MRPA","LmjF23.0250:pep","LmjF.23.0250","68126414","157869596","LmjF23.0250:mRNA","P-glycoprotein A (PGPA)"],"LmjF.23.0250"],"LmjF_cbm_genome_annotation","LmjF.23.0250","LmjF.23",90621,95328]
[["LmjF.23.0260",["LmjF23.0260:pep","68126415","157869598","LmjF.23.0260","LmjF23.0260","LmjF23.0260:mRNA"],"LmjF.23.0260"],"LmjF_cbm_genome_annotation","LmjF.23.0260","LmjF.23",96278,97538]
[["LmjF.23.0270",["75766349","229597977","229597979","75766339","75766344","LmjF23.0270:pep","75766335","75766345","16975355","PTR1","229597981","75766336","75766343","75766347","229597984","75766332","75766333","68126416","75766331","LmjF23.0270:mRNA","LmjF.23.0270","157869600","75766334","16975358","229597980","75766340","75766346","229597983","229597978","75766341","16975357","16975356","LmjF23.0270","229597982","75766338","75766342","75766350","75766337","75766348"],"LmjF.23.0270"],"LmjF_cbm_genome_annotation","LmjF.23.0270","LmjF.23",101917,102784]
[["LmjF.23.0280",["157869602","LmjF23.0280:mRNA","LmjF23.0280","LmjF23.0280:pep","68126417","LmjF.23.0280"],"LmjF.23.0280"],"LmjF_cbm_genome_annotation","LmjF.23.0280","LmjF.23",103837,107140]
[["LmjF.23.0290",["LmjF23.0290","157869604","LmjF.23.0290","LmjF23.0290:pep","LmjF23.0290:mRNA","68126418"],"LmjF.23.0290"],"LmjF_cbm_genome_annotation","LmjF.23.0290","LmjF.23",108186,109182]
[["LmjF.23.0300",["157869606","LmjF23.0300","68126419","LmjF23.0300:pep","LmjF23.0300:mRNA","LmjF.23.0300"],"LmjF.23.0300"],"LmjF_cbm_genome_annotation","LmjF.23.0300","LmjF.23",110162,111401]
[["LmjF.23.0310",["68126420","157869608","LmjF23.0310:pep","LmjF.23.0310","LmjF23.0310:mRNA","LmjF23.0310"],"LmjF.23.0310"],"LmjF_cbm_genome_annotation","LmjF.23.0310","LmjF.23",112839,116760]
[["LmjF.23.0320",["68126421","LmjF23.0320:mRNA","LmjF23.0320:pep","LmjF.23.0320","157869610","LmjF23.0320"],"LmjF.23.0320"],"LmjF_cbm_genome_annotation","LmjF.23.0320","LmjF.23",118199,119021]
[["LmjF.23.0330",["LmjF23.0330:pep","LmjF.23.0330","157869612","LmjF23.0330","68126422","LmjF23.0330:mRNA"],"LmjF.23.0330"],"LmjF_cbm_genome_annotation","LmjF.23.0330","LmjF.23",120032,120695]
[["LmjF.23.0340",["LmjF.23.0340","LmjF23.0340:mRNA","157869614","LmjF23.0340:pep","68126423","LmjF23.0340"],"LmjF.23.0340"],"LmjF_cbm_genome_annotation","LmjF.23.0340","LmjF.23",121569,121896]
[["LmjF.23.0350",["157869616","LmjF.23.0350","68126424","LmjF23.0350:pep","LmjF23.0350:mRNA","LmjF23.0350"],"LmjF.23.0350"],"LmjF_cbm_genome_annotation","LmjF.23.0350","LmjF.23",125086,125971]
[["LmjF.23.0355",["LmjF23.0355:mRNA","LmjF.23.0355","LmjF23.0355:pep","389593050","321399751","LmjF23.0355"],"LmjF.23.0355"],"LmjF_cbm_genome_annotation","LmjF.23.0355","LmjF.23",126857,127934]
[["LmjF.23.0360",["LmjF23.0360:pep","157869618","LmjF23.0360","LmjF23.0360:mRNA","68126425","LmjF.23.0360"],"LmjF.23.0360"],"LmjF_cbm_genome_annotation","LmjF.23.0360","LmjF.23",131147,132206]
[["LmjF.23.0370",["157869620","LmjF23.0370:mRNA","LmjF.23.0370","LmjF23.0370","LmjF23.0370:pep","68126426"],"LmjF.23.0370"],"LmjF_cbm_genome_annotation","LmjF.23.0370","LmjF.23",135658,136015]
[["LmjF.23.0380",["LmjF23.0380:mRNA","157869622","LmjF23.0380","LmjF.23.0380","68126427","LmjF23.0380:pep","ABCG5"],"LmjF.23.0380"],"LmjF_cbm_genome_annotation","LmjF.23.0380","LmjF.23",139093,142819]
[["LmjF.23.0390",["LmjF23.0390:pep","68126428","LmjF23.0390:mRNA","LmjF23.0390","LmjF.23.0390","157869624"],"LmjF.23.0390"],"LmjF_cbm_genome_annotation","LmjF.23.0390","LmjF.23",144505,150448]
[["LmjF.23.0410",["LmjF.23.0410","LmjF23.0400","LmjF23.0410:pep","LmjF23.0410","LmjF23.0410:mRNA"],"LmjF.23.0410"],"LmjF_cbm_genome_annotation","LmjF.23.0410","LmjF.23",152738,156654]
[["LmjF.23.0420",["68126431","LmjF23.0420:pep","157869630","LmjF23.0420","LmjF23.0420:mRNA","LmjF.23.0420"],"LmjF.23.0420"],"LmjF_cbm_genome_annotation","LmjF.23.0420","LmjF.23",157020,157443]
[["LmjF.23.0430",["LmjF23.0430:pep","LmjF.23.0430","157869632","68126432","LmjF23.0430:mRNA","LmjF23.0430"],"LmjF.23.0430"],"LmjF_cbm_genome_annotation","LmjF.23.0430","LmjF.23",159097,160324]
[["LmjF.23.0440",["LmjF23.0440:pep","LmjF23.0440","68126433","LmjF.23.0440","LmjF23.0440:mRNA","157869634"],"LmjF.23.0440"],"LmjF_cbm_genome_annotation","LmjF.23.0440","LmjF.23",162690,163644]
[["LmjF.23.0450",["157869636","LmjF23.0450","LmjF.23.0450","LmjF23.0450:mRNA","LmjF23.0450:pep","68126434"],"LmjF.23.0450"],"LmjF_cbm_genome_annotation","LmjF.23.0450","LmjF.23",166700,170015]
[["LmjF.23.0460",["LmjF.23.0460","157869638","LmjF23.0460:mRNA","LmjF23.0460","LmjF23.0460:pep","68126435"],"LmjF.23.0460"],"LmjF_cbm_genome_annotation","LmjF.23.0460","LmjF.23",174519,175317]
[["LmjF.23.0470",["LmjF.23.0470","157869640","LmjF23.0470:pep","LmjF23.0470:mRNA","68126436","LmjF23.0470"],"LmjF.23.0470"],"LmjF_cbm_genome_annotation","LmjF.23.0470","LmjF.23",176179,177229]
[["LmjF.23.0480",["LmjF.23.0480","LmjF23.0480:pep","LmjF23.0480:mRNA","68126437","157869642","LmjF23.0480"],"LmjF.23.0480"],"LmjF_cbm_genome_annotation","LmjF.23.0480","LmjF.23",178209,182394]
[["LmjF.23.0490",["68126438","LmjF.23.0490","LmjF23.0490:pep","LmjF23.0490:mRNA","LmjF23.0490","157869644"],"LmjF.23.0490"],"LmjF_cbm_genome_annotation","LmjF.23.0490","LmjF.23",185526,186363]
[["LmjF.23.0500",["LmjF23.0500:mRNA","157869646","LmjF23.0500","LmjF.23.0500","LmjF23.0500:pep","68126439"],"LmjF.23.0500"],"LmjF_cbm_genome_annotation","LmjF.23.0500","LmjF.23",187404,188259]
[["LmjF.23.0510",["LmjF.23.0510","157869648","68126440","LmjF23.0510","LmjF23.0510:mRNA","LmjF23.0510:pep"],"LmjF.23.0510"],"LmjF_cbm_genome_annotation","LmjF.23.0510","LmjF.23",188971,189268]
[["LmjF.23.0520",["157869650","LmjF23.0520","LmjF23.0520:mRNA","LmjF.23.0520","LmjF23.0520:pep","68126441"],"LmjF.23.0520"],"LmjF_cbm_genome_annotation","LmjF.23.0520","LmjF.23",191604,192669]
[["LmjF.23.0530",["LmjF23.0530","LmjF23.0530:mRNA","LmjF.23.0530","157869652","68126442","LmjF23.0530:pep"],"LmjF.23.0530"],"LmjF_cbm_genome_annotation","LmjF.23.0530","LmjF.23",194309,195167]
[["LmjF.23.0540",["LmjF.23.0540","LmjF23.0540:mRNA","LmjF23.0540","157869654","LmjF23.0540:pep","68126443"],"LmjF.23.0540"],"LmjF_cbm_genome_annotation","LmjF.23.0540","LmjF.23",196815,198933]
[["LmjF.23.0542",["LmjF23.0542:pep","LmjF23.0542","LmjF23.0542:mRNA","LmjF.23.0542","389593052","321399752"],"LmjF.23.0542"],"LmjF_cbm_genome_annotation","LmjF.23.0542","LmjF.23",200535,201459]
[["LmjF.23.0543",["LmjF23.0543","LmjF23.0543:pep","LmjF.23.0543","68126444","157869656","LmjF23.0543:mRNA"],"LmjF.23.0543"],"LmjF_cbm_genome_annotation","LmjF.23.0543","LmjF.23",202386,205593]
[["LmjF.23.0547",["68126445","LmjF23.0547","LmjF23.0547:mRNA","LmjF.23.0547","157869658","LmjF23.0547:pep"],"LmjF.23.0547"],"LmjF_cbm_genome_annotation","LmjF.23.0547","LmjF.23",208540,211111]
[["LmjF.23.1590",["LmjF23.1590:pep","LmjF.23.1590","LmjF23.1590","68126446","157869660","LmjF23.1590:mRNA"],"LmjF.23.1590"],"LmjF_cbm_genome_annotation","LmjF.23.1590","LmjF.23",213200,214598]
[["LmjF.23.1600",["157869662","LmjF21.0900","LmjF23.1600","LmjF23.1600:mRNA","68126447","LmjF.23.1600","LmjF23.1600:pep"],"LmjF.23.1600"],"LmjF_cbm_genome_annotation","LmjF.23.1600","LmjF.23",216383,217493]
[["LmjF.23.1610",["68126448","LmjF21.0890","LmjF.23.1610","LmjF23.1610","157869664","LmjF23.1610:pep","LmjF23.1610:mRNA"],"LmjF.23.1610"],"LmjF_cbm_genome_annotation","LmjF.23.1610","LmjF.23",218784,219888]
[["LmjF.23.1620",["LmjF21.0880","LmjF23.1620:pep","157869666","LmjF.23.1620","LmjF23.1620:mRNA","68126449","LmjF23.1620"],"LmjF.23.1620"],"LmjF_cbm_genome_annotation","LmjF.23.1620","LmjF.23",220676,222515]
[["LmjF.23.1630",["157869668","LmjF23.1630","68126450","LmjF23.1630:pep","LmjF23.1630:mRNA","LmjF.23.1630","LmjF21.0870"],"LmjF.23.1630"],"LmjF_cbm_genome_annotation","LmjF.23.1630","LmjF.23",223059,224856]
[["LmjF.23.TRNAILE.01",["LmjF23.TRNAILE.01:tRNA","LmjF23.TRNAILE.01","LmjF.23.TRNAILE.01"],"LmjF.23.TRNAILE.01"],"LmjF_cbm_genome_annotation","LmjF.23.TRNAILE.01","LmjF.23",225169,225243]
[["LmjF.23.TRNAVAL.01",["LmjF.23.TRNAVAL.01","LmjF23.TRNAVAL.01","LmjF23.TRNAVAL.01:tRNA"],"LmjF.23.TRNAVAL.01"],"LmjF_cbm_genome_annotation","LmjF.23.TRNAVAL.01","LmjF.23",225287,225360]
[["LmjF.23.TRNAGLN.01",["LmjF.23.TRNAGLN.01","LmjF23.TRNAGLN.01:tRNA","LmjF23.TRNAGLN.01"],"LmjF.23.TRNAGLN.01"],"LmjF_cbm_genome_annotation","LmjF.23.TRNAGLN.01","LmjF.23",225427,225499]
[["LmjF.23.5SrRNA.01",["LmjF23.5SrRNA.01:rRNA","LmjF.23.5SrRNA.01","LmjF23.5SrRNA.01"],"LmjF.23.5SrRNA.01"],"LmjF_cbm_genome_annotation","LmjF.23.5SrRNA.01","LmjF.23",225561,225681]
[["LmjF.23.TRNAARG.01",["LmjF23.TRNAARG.01","LmjF.23.TRNAARG.01","LmjF23.TRNAARG.01:tRNA"],"LmjF.23.TRNAARG.01"],"LmjF_cbm_genome_annotation","LmjF.23.TRNAARG.01","LmjF.23",225746,225818]
[["LmjF.23.snRNA.01",["LmjF23.snRNA.01","LmjF23.snRNA.01:snRNA","LmjF.23.snRNA.01"],"LmjF.23.snRNA.01"],"LmjF_cbm_genome_annotation","LmjF.23.snRNA.01","LmjF.23",225916,225985]
[["LmjF.23.TRNALEU.01",["LmjF.23.TRNALEU.01","LmjF23.TRNALEU.01","LmjF23.TRNALEU.01:tRNA"],"LmjF.23.TRNALEU.01"],"LmjF_cbm_genome_annotation","LmjF.23.TRNALEU.01","LmjF.23",226042,226125]
[["LmjF.23.TRNATHR.01",["LmjF.23.TRNATHR.01","LmjF23.TRNATHR.01:tRNA","LmjF23.TRNATHR.01"],"LmjF.23.TRNATHR.01"],"LmjF_cbm_genome_annotation","LmjF.23.TRNATHR.01","LmjF.23",226185,226257]
[["LmjF.23.TRNAARG.02",["LmjF.23.TRNAARG.02","LmjF23.TRNAARG.02","LmjF23.TRNAARG.02:tRNA"],"LmjF.23.TRNAARG.02"],"LmjF_cbm_genome_annotation","LmjF.23.TRNAARG.02","LmjF.23",226329,226401]
[["LmjF.23.snRNA.02",["LmjF.23.snRNA.02","LmjF23.snRNA.02","LmjF23.snRNA.02:snRNA"],"LmjF.23.snRNA.02"],"LmjF_cbm_genome_annotation","LmjF.23.snRNA.02","LmjF.23",226475,226618]
[["LmjF.23.TRNALYS.01",["LmjF23.TRNALYS.01:tRNA","LmjF23.TRNALYS.01","LmjF.23.TRNALYS.01"],"LmjF.23.TRNALYS.01"],"LmjF_cbm_genome_annotation","LmjF.23.TRNALYS.01","LmjF.23",226715,226788]
[["LmjF.23.TRNAGLY.01",["LmjF23.TRNAGLY.01","LmjF.23.TRNAGLY.01","LmjF23.TRNAGLY.01:tRNA"],"LmjF.23.TRNAGLY.01"],"LmjF_cbm_genome_annotation","LmjF.23.TRNAGLY.01","LmjF.23",226826,226898]
[["LmjF.23.TRNATRP.01",["LmjF23.TRNATRP.01:tRNA","LmjF.23.TRNATRP.01","LmjF23.TRNATRP.01"],"LmjF.23.TRNATRP.01"],"LmjF_cbm_genome_annotation","LmjF.23.TRNATRP.01","LmjF.23",226973,227045]
[["LmjF.23.1640",["LmjF.23.1640","68126451","LmjF21.0860","157869670","LmjF23.1640","LmjF23.1640:mRNA","LmjF23.1640:pep"],"LmjF.23.1640"],"LmjF_cbm_genome_annotation","LmjF.23.1640","LmjF.23",228092,238115]
[["LmjF.23.1650",["LmjF.23.1650","LmjF23.1650","157869672","68126452","LmjF23.1650:mRNA","LmjF23.1650:pep","LmjF21.0840"],"LmjF.23.1650"],"LmjF_cbm_genome_annotation","LmjF.23.1650","LmjF.23",241487,241961]
[["LmjF.23.1660",["68126453","LmjF23.1660:pep","157869674","LmjF23.1660","LmjF.23.1660","LmjF21.0830","LmjF23.1660:mRNA"],"LmjF.23.1660"],"LmjF_cbm_genome_annotation","LmjF.23.1660","LmjF.23",242530,243673]
[["LmjF.23.1665",["68126454","LmjF23.1665","157869676","LmjF23.1665:pep","LmjF.23.1665","LmjF23.1665:mRNA"],"LmjF.23.1665"],"LmjF_cbm_genome_annotation","LmjF.23.1665","LmjF.23",246926,247637]
[["LmjF.23.0550",["68126455","6855414","157869678","LmjF23.0550","LmjF23.0550:mRNA","LmjF.23.0550","LmjF23.0550:pep"],"LmjF.23.0550"],"LmjF_cbm_genome_annotation","LmjF.23.0550","LmjF.23",251017,254152]
[["LmjF.23.0560",["LmjF.23.0560","6855413","157869680","LmjF23.0560:mRNA","LmjF23.0560","LmjF23.0560:pep","68126456"],"LmjF.23.0560"],"LmjF_cbm_genome_annotation","LmjF.23.0560","LmjF.23",258655,260626]
[["LmjF.23.0570",["LmjF23.0570:pep","68126457","LmjF23.0570","LmjF23.0570:mRNA","157869682","LmjF.23.0570"],"LmjF.23.0570"],"LmjF_cbm_genome_annotation","LmjF.23.0570","LmjF.23",262964,266207]
[["LmjF.23.0580",["LmjF.23.0580","LmjF23.0580","LmjF23.0580:pep","LmjF23.0580:mRNA","157869684","68126458"],"LmjF.23.0580"],"LmjF_cbm_genome_annotation","LmjF.23.0580","LmjF.23",267350,271076]
[["LmjF.23.0590",["157869686","LmjF.23.0590","LmjF23.0590:mRNA","6855410","LmjF23.0590:pep","LmjF23.0590","68126459"],"LmjF.23.0590"],"LmjF_cbm_genome_annotation","LmjF.23.0590","LmjF.23",272523,273759]
[["LmjF.23.0600",["68126460","LmjF23.0600:pep","6855409","LmjF23.0600:mRNA","157869688","LmjF23.0600","LmjF.23.0600"],"LmjF.23.0600"],"LmjF_cbm_genome_annotation","LmjF.23.0600","LmjF.23",276741,277527]
[["LmjF.23.0610",["LmjF23.0610:mRNA","LmjF.23.0610","157869690","68126461","LmjF23.0610","LmjF23.0610:pep"],"LmjF.23.0610"],"LmjF_cbm_genome_annotation","LmjF.23.0610","LmjF.23",280935,282762]
[["LmjF.23.0620",["LmjF23.0620:mRNA","68126462","LmjF23.0620","LmjF23.0620:pep","157869692","6855407","LmjF.23.0620"],"LmjF.23.0620"],"LmjF_cbm_genome_annotation","LmjF.23.0620","LmjF.23",285645,287688]
[["LmjF.23.0630",["LmjF23.0630","LmjF.23.0630","LmjF23.0630:mRNA","68126463","157869694","LmjF23.0630:pep"],"LmjF.23.0630"],"LmjF_cbm_genome_annotation","LmjF.23.0630","LmjF.23",301244,304802]
[["LmjF.23.0640",["LmjF23.0640","5852139","LmjF23.0640:mRNA","LmjF.23.0640","LmjF23.0640:pep","157869696","68126464"],"LmjF.23.0640"],"LmjF_cbm_genome_annotation","LmjF.23.0640","LmjF.23",308423,310091]
[["LmjF.23.0650",["68126465","157869698","LmjF23.0650:mRNA","LmjF23.0650","5852138","LmjF23.0650:pep","LmjF.23.0650","DIM-like protein"," putative"],"LmjF.23.0650"],"LmjF_cbm_genome_annotation","LmjF.23.0650","LmjF.23",311619,312273]
[["LmjF.23.0660",["LmjF23.0660","LmjF.23.0660","LmjF23.0660:mRNA","68126466","LmjF23.0660:pep","5852137","157869700"],"LmjF.23.0660"],"LmjF_cbm_genome_annotation","LmjF.23.0660","LmjF.23",314323,316987]
[["LmjF.23.0670",["LmjF23.0670","LmjF23.0670:pep","LmjF23.0670:mRNA","5852136","LmjF.23.0670","157869702","68126467"],"LmjF.23.0670"],"LmjF_cbm_genome_annotation","LmjF.23.0670","LmjF.23",318611,319736]
[["LmjF.23.0680",["LmjF.23.0680","157869704","LmjF23.0680:pep","68126468","LmjF23.0680:mRNA","PRI1","LmjF23.0680"],"LmjF.23.0680"],"LmjF_cbm_genome_annotation","LmjF.23.0680","LmjF.23",321958,323557]
[["LmjF.23.0690",["LmjF23.0690","LmjF23.0690:mRNA","157869706","LmjF.23.0690","68126469","LmjF23.0690:pep","5852134","ERG10"],"LmjF.23.0690"],"LmjF_cbm_genome_annotation","LmjF.23.0690","LmjF.23",327615,328941]
[["LmjF.23.0700",["5852133","LmjF23.0700:pep","68126470","LmjF.23.0700","157869708","LmjF23.0700:mRNA","LmjF23.0700"],"LmjF.23.0700"],"LmjF_cbm_genome_annotation","LmjF.23.0700","LmjF.23",330277,330619]
[["LmjF.23.0710",["LmjF23.0710","LmjF.23.0710","5852132","68126471","LmjF23.0710:mRNA","LmjF23.0710:pep","157869710"],"LmjF.23.0710"],"LmjF_cbm_genome_annotation","LmjF.23.0710","LmjF.23",334626,336714]
[["LmjF.23.0720",["LmjF23.0720","LmjF.23.0720","157869712","LmjF23.0720:mRNA","LmjF23.0720:pep","68126472"],"LmjF.23.0720"],"LmjF_cbm_genome_annotation","LmjF.23.0720","LmjF.23",345005,346775]
[["LmjF.23.0730",["157869714","LmjF23.0730:mRNA","LmjF23.0730","LmjF23.0730:pep","LmjF.23.0730","68126473"],"LmjF.23.0730"],"LmjF_cbm_genome_annotation","LmjF.23.0730","LmjF.23",360129,361929]
[["LmjF.23.0740",["LmjF23.0740:pep","157869716","LmjF.23.0740","LmjF23.0740","68126474","LmjF23.0740:mRNA"],"LmjF.23.0740"],"LmjF_cbm_genome_annotation","LmjF.23.0740","LmjF.23",367354,368632]
[["LmjF.23.0750",["LmjF23.0750:mRNA","157869718","LmjF23.0750","68126475","LmjF23.0750:pep","LmjF.23.0750"],"LmjF.23.0750"],"LmjF_cbm_genome_annotation","LmjF.23.0750","LmjF.23",372019,375121]
[["LmjF.23.0760",["LmjF23.0760","68126476","157869720","LmjF23.0760:pep","LmjF.23.0760","LmjF23.0760:mRNA","RBP38"],"LmjF.23.0760"],"LmjF_cbm_genome_annotation","LmjF.23.0760","LmjF.23",377024,378071]
[["LmjF.23.0770",["LmjF23.0770:mRNA","68126477","LmjF23.0770:pep","LmjF23.0770","LmjF.23.0770","157869722"],"LmjF.23.0770"],"LmjF_cbm_genome_annotation","LmjF.23.0770","LmjF.23",380570,384812]
[["LmjF.23.0780",["LmjF23.0780:mRNA","LmjF23.0780","68126478","LmjF23.0780:pep","157869724","LmjF.23.0780"],"LmjF.23.0780"],"LmjF_cbm_genome_annotation","LmjF.23.0780","LmjF.23",389652,392448]
[["LmjF.23.0790",["LmjF23.0790","LmjF23.0790:mRNA","LmjF23.0790:pep","68126479","157869726","LmjF.23.0790"],"LmjF.23.0790"],"LmjF_cbm_genome_annotation","LmjF.23.0790","LmjF.23",394157,396728]
[["LmjF.23.0800",["LmjF.23.0800","LmjF23.0800:mRNA","LmjF23.0800","68126480","LmjF23.0800:pep","157869728"],"LmjF.23.0800"],"LmjF_cbm_genome_annotation","LmjF.23.0800","LmjF.23",397370,398039]
[["LmjF.23.0810",["68126481","LmjF23.0810:mRNA","LmjF23.0810:pep","157869730","LmjF.23.0810","LmjF23.0810"],"LmjF.23.0810"],"LmjF_cbm_genome_annotation","LmjF.23.0810","LmjF.23",399608,401168]
[["LmjF.23.0820",["68126482","LmjF23.0820:mRNA","LmjF.23.0820","LmjF23.0820","LmjF23.0820:pep","157869732"],"LmjF.23.0820"],"LmjF_cbm_genome_annotation","LmjF.23.0820","LmjF.23",402100,403642]
[["LmjF.23.0830",["LmjF23.0830:mRNA","LmjF23.0830","LmjF.23.0830","68126483","LmjF23.0830:pep","157869734"],"LmjF.23.0830"],"LmjF_cbm_genome_annotation","LmjF.23.0830","LmjF.23",405211,409714]
[["LmjF.23.0840",["LmjF.23.0840","157869736","LmjF23.0840","LmjF23.0840:pep","68126484","LmjF23.0840:mRNA"],"LmjF.23.0840"],"LmjF_cbm_genome_annotation","LmjF.23.0840","LmjF.23",417282,418866]
[["LmjF.23.0845",["LmjF23.0845","LmjF23.0845:mRNA","LmjF23.0845:pep","LmjF.23.0845"],"LmjF.23.0845"],"LmjF_cbm_genome_annotation","LmjF.23.0845","LmjF.23",419904,422030]
[["LmjF.23.0850",["LmjF23.0850:pep","LmjF23.0850:mRNA","68126485","LmjF.23.0850","157869738","LmjF23.0850"],"LmjF.23.0850"],"LmjF_cbm_genome_annotation","LmjF.23.0850","LmjF.23",424139,426470]
[["LmjF.23.0860",["LmjF23.0860:pep","quinone oxidoreductase-like protein","LmjF23.0860","68126486","LmjF.23.0860","LmjF23.0860:mRNA","157869740"],"LmjF.23.0860"],"LmjF_cbm_genome_annotation","LmjF.23.0860","LmjF.23",427609,428632]
[["LmjF.23.0870",["68126487","LmjF23.0870:pep","invertase-like protein","sucrose hydrolase-like protein","LmjF.23.0870","LmjF23.0870","157869742","LmjF23.0870:mRNA"],"LmjF.23.0870"],"LmjF_cbm_genome_annotation","LmjF.23.0870","LmjF.23",430917,432576]
[["LmjF.23.0880",["LmjF23.0880","157869744","LmjF23.0880:mRNA","68126488","LmjF23.0880:pep","LmjF.23.0880","sucrose hydrolase-like protein","invertase-like protein"],"LmjF.23.0880"],"LmjF_cbm_genome_annotation","LmjF.23.0880","LmjF.23",435933,437475]
[["LmjF.23.0890",["LmjF23.0890","LmjF23.0890:mRNA","LmjF.23.0890","157869746","68126489","LmjF23.0890:pep"],"LmjF.23.0890"],"LmjF_cbm_genome_annotation","LmjF.23.0890","LmjF.23",438395,439739]
[["LmjF.23.0900",["LmjF23.0900:mRNA","68126490","157869748","LmjF23.0900","LmjF23.0900:pep","LmjF.23.0900"],"LmjF.23.0900"],"LmjF_cbm_genome_annotation","LmjF.23.0900","LmjF.23",440736,449367]
[["LmjF.23.0910",["LmjF23.0930","LmjF23.0910","LmjF23.0910:pseudogenic_transcript:pep","LmjF.23.0910","LmjF.23.0910:pseudogenic.transcript:pep","LmjF23.0910:pseudogenic_transcript","LmjF23.0920","LmjF.23.0910:pseudogenic.transcript","LmjF23.0920","LmjF23.0930"],"LmjF.23.0910"],"LmjF_cbm_genome_annotation","LmjF.23.0910","LmjF.23",450211,454024]
[["LmjF.23.0940",["68126494","LmjF23.0940","LmjF23.0940:pep","157869756","LmjF23.0940:mRNA","LmjF.23.0940"],"LmjF.23.0940"],"LmjF_cbm_genome_annotation","LmjF.23.0940","LmjF.23",455933,456407]
[["LmjF.23.0950",["157869758","LmjF23.0950","metallo-peptidase"," Clan MF"," Family M17","LmjF23.0950:pep","LAP","68126495","LmjF23.0950:mRNA","LmjF.23.0950","16226188"],"LmjF.23.0950"],"LmjF_cbm_genome_annotation","LmjF.23.0950","LmjF.23",457237,458935]
[["LmjF.23.0960",["68126496","157869760","LmjF23.0960:mRNA","LmjF23.0960","LmjF23.0960:pep","LmjF.23.0960"],"LmjF.23.0960"],"LmjF_cbm_genome_annotation","LmjF.23.0960","LmjF.23",460542,462618]
[["LmjF.23.0970",["LmjF23.0970:mRNA","LmjF.23.0970","68126497","157869762","LmjF23.0970:pep","LmjF23.0970"],"LmjF.23.0970"],"LmjF_cbm_genome_annotation","LmjF.23.0970","LmjF.23",464721,465888]
[["LmjF.23.0980",["LmjF23.0980","LmjF.23.0980","LmjF23.0980:pep","LmjF23.0980:mRNA","157869764","68126498"],"LmjF.23.0980"],"LmjF_cbm_genome_annotation","LmjF.23.0980","LmjF.23",468297,469326]
[["LmjF.23.0990",["LmjF23.0990","157869766","LmjF23.0990:mRNA","LmjF.23.0990","LmjF23.0990:pep","68126499"],"LmjF.23.0990"],"LmjF_cbm_genome_annotation","LmjF.23.0990","LmjF.23",471047,473297]
[["LmjF.23.1000",["LmjF23.1000:pep","LmjF23.1000:mRNA","157869768","LmjF.23.1000","68126500","LmjF23.1000"],"LmjF.23.1000"],"LmjF_cbm_genome_annotation","LmjF.23.1000","LmjF.23",475612,476311]
[["LmjF.23.1010",["LmjF23.1010:mRNA","LmjF23.1010","LmjF.23.1010","LmjF23.1010:pep","68126501","157869770"],"LmjF.23.1010"],"LmjF_cbm_genome_annotation","LmjF.23.1010","LmjF.23",479697,483030]
[["LmjF.23.1020",["LmjF23.1020:pep","LmjF23.1020:mRNA","LmjF.23.1020","LmjF23.1020","157869772","68126502"],"LmjF.23.1020"],"LmjF_cbm_genome_annotation","LmjF.23.1020","LmjF.23",488817,489270]
[["LmjF.23.1060",["LmjF23.1060","HASPB1","LmjF23.1060:mRNA","LmjF.23.1060","LmjF23.1060:pep"],"LmjF.23.1060"],"LmjF_cbm_genome_annotation","LmjF.23.1060","LmjF.23",492074,492608]
[["LmjF.23.1040",["LmjF.23.1040","LmjF23.1040","LmjF23.1040:mRNA","LmjF23.1040:pep","HASPA1"],"LmjF.23.1040"],"LmjF_cbm_genome_annotation","LmjF.23.1040","LmjF.23",494224,494446]
[["LmjF.23.1050",["LmjF.23.1050","SHERP","LmjF23.1050","LmjF23.1050:pep","LmjF23.1050:mRNA"],"LmjF.23.1050"],"LmjF_cbm_genome_annotation","LmjF.23.1050","LmjF.23",496115,496289]
[["LmjF.23.1082",["HASPA2","LmjF23.1082:mRNA","LmjF23.1082","LmjF23.1082:pep","LmjF.23.1082"],"LmjF.23.1082"],"LmjF_cbm_genome_annotation","LmjF.23.1082","LmjF.23",497896,498118]
[["LmjF.23.1070",["157869782","LmjF23.1070:pep","LmjF.23.1070","68126507","LmjF23.1070:mRNA","LmjF23.1070","157869774","68126503","HASPB2"],"LmjF.23.1070"],"LmjF_cbm_genome_annotation","LmjF.23.1070","LmjF.23",499734,500268]
[["LmjF.23.1075",["LmjF.23.1075","LmjF23.1075:mRNA","LmjF23.1075","LmjF23.1075:pep"],"LmjF.23.1075"],"LmjF_cbm_genome_annotation","LmjF.23.1075","LmjF.23",501533,501851]
[["LmjF.23.1080",["LmjF23.1080:mRNA","SHERP1","LmjF.23.1080","LmjF23.1080:pep","LmjF23.1080"],"LmjF.23.1080"],"LmjF_cbm_genome_annotation","LmjF.23.1080","LmjF.23",501937,502111]
[["LmjF.23.1084",["LmjF.23.1084","321399753","LmjF23.1084:mRNA","LmjF23.1084:pep","389593056","LmjF23.1084","321399754","389593054"],"LmjF.23.1084"],"LmjF_cbm_genome_annotation","LmjF.23.1084","LmjF.23",503367,503685]
[["LmjF.23.1086",["LmjF.23.1086","4539534","68126509","SHERP2","157869778","157869784","LmjF23.1086:pep","LmjF23.1086:mRNA","4539533","68126505","LmjF23.1086","68126508","157869786"],"LmjF.23.1086"],"LmjF_cbm_genome_annotation","LmjF.23.1086","LmjF.23",503771,503945]
[["LmjF.23.1088",["68126506","157869780","68126504","68126510","LmjF23.1088","LmjF23.1088:pep","157869776","HASPA2","LmjF23.1088:mRNA","1743289","LmjF.23.1088","4539536","157869788"],"LmjF.23.1088"],"LmjF_cbm_genome_annotation","LmjF.23.1088","LmjF.23",505546,505768]
[["LmjF.23.1025",["LmjF.23.1025","68126511","LmjF23.1025:pep","LmjF23.1025:mRNA","157869790","LmjF23.1025"],"LmjF.23.1025"],"LmjF_cbm_genome_annotation","LmjF.23.1025","LmjF.23",507153,508827]
[["LmjF.23.1035",["LmjF23.1035:pep","LmjF23.1035:mRNA","LmjF23.1035","68126512","157869792","LmjF.23.1035"],"LmjF.23.1035"],"LmjF_cbm_genome_annotation","LmjF.23.1035","LmjF.23",510152,512240]
[["LmjF.23.1045",["LmjF.23.1045","157869794","LmjF23.1045:mRNA","LmjF23.1045","68126513","LmjF23.1045:pep"],"LmjF.23.1045"],"LmjF_cbm_genome_annotation","LmjF.23.1045","LmjF.23",512906,514256]
[["LmjF.23.1055",["LmjF23.1055:pep","LmjF.23.1055","LmjF23.1055","157869796","LmjF23.1055:mRNA","68126514"],"LmjF.23.1055"],"LmjF_cbm_genome_annotation","LmjF.23.1055","LmjF.23",514983,516039]
[["LmjF.23.1065",["LmjF23.1065","157869798","LmjF.23.1065","68126515","LmjF23.1065:mRNA","LmjF23.1065:pep"],"LmjF.23.1065"],"LmjF_cbm_genome_annotation","LmjF.23.1065","LmjF.23",516826,518281]
[["LmjF.23.1090",["157869800","LmjF23.1090:pep","LmjF23.1090","HUS1","LmjF.23.1090","LmjF23.1090:mRNA","68126516"],"LmjF.23.1090"],"LmjF_cbm_genome_annotation","LmjF.23.1090","LmjF.23",519084,521103]
[["LmjF.23.1100",["LmjF23.1100","157869802","LmjF23.1100:mRNA","LmjF.23.1100","LmjF23.1100:pep","68126517"],"LmjF.23.1100"],"LmjF_cbm_genome_annotation","LmjF.23.1100","LmjF.23",522560,524024]
[["LmjF.23.1110",["157869804","LmjF23.1110:mRNA","LmjF23.1110","LmjF23.1110:pep","LmjF.23.1110","68126518"],"LmjF.23.1110"],"LmjF_cbm_genome_annotation","LmjF.23.1110","LmjF.23",529141,531235]
[["LmjF.23.1120",["157869806","LmjF23.1120:mRNA","LmjF23.1120","LmjF23.1120:pep","LmjF.23.1120","68126519"],"LmjF.23.1120"],"LmjF_cbm_genome_annotation","LmjF.23.1120","LmjF.23",533243,535088]
[["LmjF.23.1130",["157869808","LmjF23.1130:pep","68126520","LmjF.23.1130","LmjF23.1130:mRNA","LmjF23.1130"],"LmjF.23.1130"],"LmjF_cbm_genome_annotation","LmjF.23.1130","LmjF.23",536955,538287]
[["LmjF.23.1140",["LmjF.23.1140","68126521","LmjF23.1140:pep","LmjF23.1140:mRNA","LmjF23.1140","157869810"],"LmjF.23.1140"],"LmjF_cbm_genome_annotation","LmjF.23.1140","LmjF.23",539923,543973]
[["LmjF.23.1150",["68126522","157869812","LmjF23.1150","LmjF.23.1150","LmjF23.1150:pep","LmjF23.1150:mRNA"],"LmjF.23.1150"],"LmjF_cbm_genome_annotation","LmjF.23.1150","LmjF.23",546347,548234]
[["LmjF.23.1155",["LmjF.23.1155","68126523","157869814","LmjF23.1155","LmjF23.1155:pep","LmjF23.1155:mRNA"],"LmjF.23.1155"],"LmjF_cbm_genome_annotation","LmjF.23.1155","LmjF.23",548638,550144]
[["LmjF.23.1160",["23.t00161","68126524","LmjF23.1160:mRNA","LmjF23.1160","LmjF.23.1160","LmjF23.1160:pep","157869816"],"LmjF.23.1160"],"LmjF_cbm_genome_annotation","LmjF.23.1160","LmjF.23",555402,555774]
[["LmjF.23.1165",["23.t00162","157869818","LmjF23.1165:mRNA","CRN12","LmjF23.1165:pep","LmjF23.1165","LmjF.23.1165","68126525"],"LmjF.23.1165"],"LmjF_cbm_genome_annotation","LmjF.23.1165","LmjF.23",556059,557592]
[["LmjF.23.1190",["LmjF23.1190:pep","LmjF23.1190","157869820","LmjF.23.1190","LmjF23.1190:mRNA","68126526"],"LmjF.23.1190"],"LmjF_cbm_genome_annotation","LmjF.23.1190","LmjF.23",558813,559869]
[["LmjF.23.1180",["LmjF23.1180","LmjF23.1180:mRNA","157869822","68126527","LmjF.23.1180","LmjF23.1180:pep"],"LmjF.23.1180"],"LmjF_cbm_genome_annotation","LmjF.23.1180","LmjF.23",560273,560639]
[["LmjF.23.1170",["LmjF23.1170:mRNA","LmjF23.1170:pep","MBAP2","157869824","LmjF23.1170","LmjF.23.1170","68126528"],"LmjF.23.1170"],"LmjF_cbm_genome_annotation","LmjF.23.1170","LmjF.23",561259,562888]
[["LmjF.23.1200",["LmjF.23.1200","157869826","LmjF23.1200:mRNA","LmjF23.1200:pep","LmjF23.1200","68126529"],"LmjF.23.1200"],"LmjF_cbm_genome_annotation","LmjF.23.1200","LmjF.23",564751,566221]
[["LmjF.23.1210",["LmjF.23.1210","157869828","75033988","LmjF23.1210:pep","68126530","LmjF23.1210:mRNA","LmjF23.1210"],"LmjF.23.1210"],"LmjF_cbm_genome_annotation","LmjF.23.1210","LmjF.23",567256,568219]
[["LmjF.23.1220",["LmjF.23.1220","LmjF23.1220:pep","LmjF23.1220","68126531","LmjF23.1220:mRNA","157869830"],"LmjF.23.1220"],"LmjF_cbm_genome_annotation","LmjF.23.1220","LmjF.23",569632,571288]
[["LmjF.23.1230",["322499264","146087434","LmjF23.1230:mRNA","LmjF23.1230","134069920","322492002","68126532","LmjF.23.1230","157869832","398015702","401422551","LmjF23.1230:pep"],"LmjF.23.1230"],"LmjF_cbm_genome_annotation","LmjF.23.1230","LmjF.23",573570,573804]
[["LmjF.23.1240",["68126533","LmjF23.1240:pep","157869834","LmjF23.1240:mRNA","LmjF.23.1240","LmjF23.1240"],"LmjF.23.1240"],"LmjF_cbm_genome_annotation","LmjF.23.1240","LmjF.23",574972,577129]
[["LmjF.23.1250",["LmjF23.1250:mRNA","157869836","68126534","LmjF23.1250","LmjF23.1250:pep","LmjF.23.1250"],"LmjF.23.1250"],"LmjF_cbm_genome_annotation","LmjF.23.1250","LmjF.23",578472,582531]
[["LmjF.23.ncRNA1",["Lmjchr23_ncRNA1","LmjF.23.ncRNA1","Lmjchr23_ncRNA1:ncRNA"],"LmjF.23.ncRNA1"],"LmjF_cbm_genome_annotation","LmjF.23.ncRNA1","LmjF.23",583256,584282]
[["LmjF.23.1260",["LmjF.23.1260","LmjF23.1260:pep","157869838","68126535","LmjF23.1260:mRNA","LmjF23.1260"],"LmjF.23.1260"],"LmjF_cbm_genome_annotation","LmjF.23.1260","LmjF.23",585848,590429]
[["LmjF.23.1263",["LmjF.23.1263","LmjF23.1263","157869840","LmjF23.1263:mRNA","68126536","LmjF23.1263:pep"],"LmjF.23.1263"],"LmjF_cbm_genome_annotation","LmjF.23.1263","LmjF.23",591229,592039]
[["LmjF.23.1267",["LmjF23.1267:pep","68126537","LmjF23.1267","LmjF.23.1267","LmjF23.1267:mRNA","157869842"],"LmjF.23.1267"],"LmjF_cbm_genome_annotation","LmjF.23.1267","LmjF.23",592980,594129]
[["LmjF.23.ncRNA2",["LmjF.23.ncRNA2","Lmjchr23_ncRNA2:ncRNA","Lmjchr23_ncRNA2"],"LmjF.23.ncRNA2"],"LmjF_cbm_genome_annotation","LmjF.23.ncRNA2","LmjF.23",595327,596320]
[["LmjF.23.1270",["157869844","LmjF23.1270:mRNA","LmjF23.1270:pep","LmjF23.1270","LmjF.23.1270","68126538"],"LmjF.23.1270"],"LmjF_cbm_genome_annotation","LmjF.23.1270","LmjF.23",598663,601705]
[["LmjF.23.1280",["LmjF.23.1280","68126539","LmjF23.1280:pep","LmjF23.1280:mRNA","157869846","LmjF23.1280"],"LmjF.23.1280"],"LmjF_cbm_genome_annotation","LmjF.23.1280","LmjF.23",604828,608296]
[["LmjF.23.1290",["68126540","LmjF23.1290:pep","LmjF23.1290","LmjF.23.1290","LmjF23.1290:mRNA","157869848"],"LmjF.23.1290"],"LmjF_cbm_genome_annotation","LmjF.23.1290","LmjF.23",612102,614175]
[["LmjF.23.1300",["LmjF23.1300","LmjF23.1300:pep","LmjF23.1300:mRNA","68126541","LmjF.23.1300","157869850"],"LmjF.23.1300"],"LmjF_cbm_genome_annotation","LmjF.23.1300","LmjF.23",616424,617333]
[["LmjF.23.1310",["68126542","157869852","LmjF23.1310:mRNA","LmjF23.1310","LmjF.23.1310","LmjF23.1310:pep"],"LmjF.23.1310"],"LmjF_cbm_genome_annotation","LmjF.23.1310","LmjF.23",620480,634757]
[["LmjF.23.1320",["68126543","LmjF23.1320","LmjF.23.1320","LmjF23.1320:mRNA","157869854","LmjF23.1320:pep"],"LmjF.23.1320"],"LmjF_cbm_genome_annotation","LmjF.23.1320","LmjF.23",636223,636793]
[["LmjF.23.1330",["LmjF.23.1330","68126544","LmjF23.1330","LmjF23.1330:pep","157869856","LmjF23.1330:mRNA"],"LmjF.23.1330"],"LmjF_cbm_genome_annotation","LmjF.23.1330","LmjF.23",638000,647291]
[["LmjF.23.1340",["LmjF23.1340:mRNA","LmjF23.1340","LmjF.23.1340","68126545","LmjF23.1340:pep","157869858"],"LmjF.23.1340"],"LmjF_cbm_genome_annotation","LmjF.23.1340","LmjF.23",648161,650243]
[["LmjF.23.1350",["LmjF23.1350:pep","LmjF23.1350","LmjF.23.1350","68126546","LmjF23.1350:mRNA","157869860"],"LmjF.23.1350"],"LmjF_cbm_genome_annotation","LmjF.23.1350","LmjF.23",651124,653239]
[["LmjF.23.1360",["LmjF23.1360","157869862","68126547","LmjF23.1360:mRNA","LmjF.23.1360","LmjF23.1360:pep"],"LmjF.23.1360"],"LmjF_cbm_genome_annotation","LmjF.23.1360","LmjF.23",654359,655607]
[["LmjF.23.1370",["157869864","LmjF23.1370:mRNA","68126548","LmjF23.1370","LmjF23.1370:pep","LmjF.23.1370"],"LmjF.23.1370"],"LmjF_cbm_genome_annotation","LmjF.23.1370","LmjF.23",658247,659447]
[["LmjF.23.1380",["LmjF23.1380:pep","LmjF.23.1380","LmjF23.1380:mRNA","157869866","68126549","LmjF23.1380"],"LmjF.23.1380"],"LmjF_cbm_genome_annotation","LmjF.23.1380","LmjF.23",663773,669419]
[["LmjF.23.1390",["LmjF23.1390:mRNA","157869868","LmjF23.1390","68126550","LmjF.23.1390","LmjF23.1390:pep"],"LmjF.23.1390"],"LmjF_cbm_genome_annotation","LmjF.23.1390","LmjF.23",670225,670723]
[["LmjF.23.1400",["LmjF23.1400:pep","157869870","LmjF.23.1400","LmjF23.1400","68126551","LmjF23.1400:mRNA"],"LmjF.23.1400"],"LmjF_cbm_genome_annotation","LmjF.23.1400","LmjF.23",671399,672041]
[["LmjF.23.1405",["LmjF.23.1405:pseudogenic.transcript:pep","LmjF23.1405:pseudogenic_transcript","LmjF23.1405:pseudogenic_transcript:pep","LmjF23.1405","LmjF.23.1405:pseudogenic.transcript","LmjF.23.1405"],"LmjF.23.1405"],"LmjF_cbm_genome_annotation","LmjF.23.1405","LmjF.23",672912,673907]
[["LmjF.23.1410",["LmjF23.1410","LmjF23.1410:mRNA","LmjF.23.1410","68126553","LmjF23.1410:pep","157869874"],"LmjF.23.1410"],"LmjF_cbm_genome_annotation","LmjF.23.1410","LmjF.23",675678,676422]
[["LmjF.23.1420",["LmjF23.1420","LmjF23.1420:pep","68126554","157869876","LmjF23.1420:mRNA","LmjF.23.1420"],"LmjF.23.1420"],"LmjF_cbm_genome_annotation","LmjF.23.1420","LmjF.23",678868,679834]
[["LmjF.23.1430",["LmjF23.1430:mRNA","157869878","68126555","LmjF.23.1430","LmjF23.1430:pep","LmjF23.1430"],"LmjF.23.1430"],"LmjF_cbm_genome_annotation","LmjF.23.1430","LmjF.23",680923,682276]
[["LmjF.23.1670",["68126556","LmjF23.1670","157869880","LmjF23.1670:pep","LmjF23.1670:mRNA","LmjF.23.1670"],"LmjF.23.1670"],"LmjF_cbm_genome_annotation","LmjF.23.1670","LmjF.23",684427,686338]
[["LmjF.23.1680",["LmjF23.1680","157869882","LmjF.23.1680","68126557","LmjF23.1680:pep","LmjF23.1680:mRNA"],"LmjF.23.1680"],"LmjF_cbm_genome_annotation","LmjF.23.1680","LmjF.23",688455,693153]
[["LmjF.23.1690",["LmjF23.1690:mRNA","LmjF23.1690:pep","LmjF.23.1690","LmjF23.1690","157869884","68126558"],"LmjF.23.1690"],"LmjF_cbm_genome_annotation","LmjF.23.1690","LmjF.23",694746,695604]
[["LmjF.23.1700",["LmjF.23.1700","68126559","157869886","LmjF23.1700","LmjF23.1700:mRNA","LmjF23.1700:pep"],"LmjF.23.1700"],"LmjF_cbm_genome_annotation","LmjF.23.1700","LmjF.23",696571,697447]
[["LmjF.23.1710",["LmjF.23.1710","LmjF23.1710:mRNA","68126560","157869888","LmjF23.1710","LmjF23.1710:pep"],"LmjF.23.1710"],"LmjF_cbm_genome_annotation","LmjF.23.1710","LmjF.23",698234,700274]
[["LmjF.23.1715",["157869890","LmjF23.1715:mRNA","LmjF23.1715","LmjF.23.1715","LmjF23.1715:pep","68126561"],"LmjF.23.1715"],"LmjF_cbm_genome_annotation","LmjF.23.1715","LmjF.23",701101,701494]
[["LmjF.23.1720",["68126562","LmjF23.1720","LmjF23.1720:mRNA","LmjF23.1720:pep","LmjF.23.1720","157869892"],"LmjF.23.1720"],"LmjF_cbm_genome_annotation","LmjF.23.1720","LmjF.23",702204,702621]
[["LmjF.23.1730",["LmjF23.1730:mRNA","LmjF23.1730","68126563","LmjF23.1730:pep","157869894","LmjF.23.1730"],"LmjF.23.1730"],"LmjF_cbm_genome_annotation","LmjF.23.1730","LmjF.23",704030,705254]
[["LmjF.23.1740",["LmjF23.1740:mRNA","157869896","68126564","LmjF23.1740:pep","LmjF23.1740","LmjF.23.1740"],"LmjF.23.1740"],"LmjF_cbm_genome_annotation","LmjF.23.1740","LmjF.23",706040,706793]
[["LmjF.23.1750",["LmjF23.1750:pep","157869898","LmjF23.1750","LmjF23.1750:mRNA","68126565","LmjF.23.1750"],"LmjF.23.1750"],"LmjF_cbm_genome_annotation","LmjF.23.1750","LmjF.23",707855,708872]
[["LmjF.23.1760",["LmjF23.1760:pep","LmjF.23.1760","68126566","LmjF23.1760:mRNA","157869900","LmjF23.1760"],"LmjF.23.1760"],"LmjF_cbm_genome_annotation","LmjF.23.1760","LmjF.23",710241,712797]
[["LmjF.23.1770",["157869902","68126567","LmjF23.1770:mRNA","LmjF23.1770:pep","LmjF.23.1770","LmjF23.1770"],"LmjF.23.1770"],"LmjF_cbm_genome_annotation","LmjF.23.1770","LmjF.23",714330,715188]
[["LmjF.23.1440",["LmjF23.1440:pep","LmjF23.1440","68126568","LmjF23.1440:mRNA","157869904","LmjF.23.1440"],"LmjF.23.1440"],"LmjF_cbm_genome_annotation","LmjF.23.1440","LmjF.23",717670,718282]
[["LmjF.23.1445",["LmjF23.1445:mRNA","LmjF23.1445:pep","157869906","68126569","LmjF23.1445","LmjF.23.1445"],"LmjF.23.1445"],"LmjF_cbm_genome_annotation","LmjF.23.1445","LmjF.23",722340,722850]
[["LmjF.23.1450",["LmjF23.1450:mRNA","LmjF.23.1450","157869908","LmjF23.1450:pep","LmjF23.1450","68126570"],"LmjF.23.1450"],"LmjF_cbm_genome_annotation","LmjF.23.1450","LmjF.23",723520,724993]
[["LmjF.23.1460",["LmjF23.1460","LmjF.23.1460","LmjF23.1460:pep","157869910","68126571","LmjF23.1460:mRNA"],"LmjF.23.1460"],"LmjF_cbm_genome_annotation","LmjF.23.1460","LmjF.23",729208,730780]
[["LmjF.23.1470",["68126572","LmjF23.1470:mRNA","LmjF23.1470","LmjF.23.1470","157869912","LmjF23.1470:pep"],"LmjF.23.1470"],"LmjF_cbm_genome_annotation","LmjF.23.1470","LmjF.23",731828,732491]
[["LmjF.23.1480",["LmjF23.1480:mRNA","LmjF.23.1480","68126573","LmjF23.1480","157869914","LmjF23.1480:pep"],"LmjF.23.1480"],"LmjF_cbm_genome_annotation","LmjF.23.1480","LmjF.23",733215,733953]
[["LmjF.23.1490",["68126574","LmjF23.1490:pep","LmjF23.1490:mRNA","LmjF23.1490","157869916","LmjF.23.1490"],"LmjF.23.1490"],"LmjF_cbm_genome_annotation","LmjF.23.1490","LmjF.23",735428,736346]
[["LmjF.23.1500",["LmjF23.1500:pep","LmjF.23.1500","LmjF23.1500:mRNA","LmjF23.1500","157869918","68126575"],"LmjF.23.1500"],"LmjF_cbm_genome_annotation","LmjF.23.1500","LmjF.23",739086,740493]
[["LmjF.23.1510",["68126576","LmjF.23.1510","LmjF23.1510","LmjF23.1510:pep","157869920","LmjF23.1510:mRNA"],"LmjF.23.1510"],"LmjF_cbm_genome_annotation","LmjF.23.1510","LmjF.23",741452,743780]
[["LmjF.23.1520",["LmjF23.1520:mRNA","LmjF23.1520:pep","LmjF23.1520","157869922","LmjF.23.1520","68126577"],"LmjF.23.1520"],"LmjF_cbm_genome_annotation","LmjF.23.1520","LmjF.23",745153,746455]
[["LmjF.23.1530",["LmjF.23.1530","LmjF23.1530:pep","LmjF23.1530:mRNA","68126578","LmjF23.1530","157869924"],"LmjF.23.1530"],"LmjF_cbm_genome_annotation","LmjF.23.1530","LmjF.23",749694,751650]
[["LmjF.23.1540",["LmjF23.1540:mRNA","LmjF.23.1540","157869926","LmjF23.1540","68126579","LmjF23.1540:pep"],"LmjF.23.1540"],"LmjF_cbm_genome_annotation","LmjF.23.1540","LmjF.23",752662,755560]
[["LmjF.23.1550",["LmjF23.1550:pep","157869928","LmjF23.1550","LmjF.23.1550","68126580","LmjF23.1550:mRNA"],"LmjF.23.1550"],"LmjF_cbm_genome_annotation","LmjF.23.1550","LmjF.23",756507,758892]
[["LmjF.23.1560",["68126581","LmjF23.1560","LmjF23.1560:mRNA","LmjF23.1560:pep","157869930","LmjF.23.1560"],"LmjF.23.1560"],"LmjF_cbm_genome_annotation","LmjF.23.1560","LmjF.23",762708,763728]
[["LmjF.23.1570",["LmjF23.1570:pep","68126582","LmjF23.1570","LmjF23.1570:mRNA","LmjF.23.1570","157869932"],"LmjF.23.1570"],"LmjF_cbm_genome_annotation","LmjF.23.1570","LmjF.23",764836,767614]
[["LmjF.23.1580",["68126583","157869934","LmjF.23.1580","LmjF23.1580","LmjF23.1580:pep","LmjF23.1580:mRNA"],"LmjF.23.1580"],"LmjF_cbm_genome_annotation","LmjF.23.1580","LmjF.23",768817,769285]
