[["LmjF.21.0010",["SCG2","LmjF21.0010:mRNA","LmjF.21.0010","157868756","LmjF21.0010","68223813","LmjF21.0010:pep"],"LmjF.21.0010"],"LmjF_cbm_genome_annotation","LmjF.21.0010","LmjF.21",4972,7417]
[["LmjF.21.0015",["LmjF21.0015","LmjF21.0015:pseudogenic_transcript","LmjF.21.0015","LmjF.21.0015:pseudogenic.transcript","LmjF.21.0015:pseudogenic.transcript:pep","LmjF21.0015:pseudogenic_transcript:pep"],"LmjF.21.0015"],"LmjF_cbm_genome_annotation","LmjF.21.0015","LmjF.21",9292,9610]
[["LmjF.21.0020",["LmjF21.0020:mRNA","68223814","LmjF21.0020","LmjF21.0020:pep","157868758","LmjF.21.0020"],"LmjF.21.0020"],"LmjF_cbm_genome_annotation","LmjF.21.0020","LmjF.21",10529,11570]
[["LmjF.21.0023",["21.t00189","LmjF21.0023","LmjF21.0023:mRNA","68223815","157868760","LmjF.21.0023","LmjF21.0023:pep"],"LmjF.21.0023"],"LmjF_cbm_genome_annotation","LmjF.21.0023","LmjF.21",12118,12439]
[["LmjF.21.0027",["157868762","LmjF21.0027:pep","68223816","21.t00190","LmjF.21.0027","LmjF21.0027","LmjF21.0027:mRNA"],"LmjF.21.0027"],"LmjF_cbm_genome_annotation","LmjF.21.0027","LmjF.21",12990,13761]
[["LmjF.21.0030",["LmjF21.0030:mRNA","LmjF.21.0030","157868764","LmjF21.0030:pep","LmjF21.0030","68223817"],"LmjF.21.0030"],"LmjF_cbm_genome_annotation","LmjF.21.0030","LmjF.21",14220,14913]
[["LmjF.21.0040",["LmjF21.0040:pep","LmjF21.0040:mRNA","157868766","LmjF21.0040","LmjF.21.0040","68223818"],"LmjF.21.0040"],"LmjF_cbm_genome_annotation","LmjF.21.0040","LmjF.21",16380,17118]
[["LmjF.21.0050",["157868768","LmjF21.0050:pep","LmjF21.0050","LmjF21.0050:mRNA","68223819","LmjF.21.0050"],"LmjF.21.0050"],"LmjF_cbm_genome_annotation","LmjF.21.0050","LmjF.21",18391,19093]
[["LmjF.21.0055",["LmjF21.0055","LmjF.21.0055","157868770","LmjF21.0055:mRNA","LmjF21.0055:pep","68223820","21.t00191"],"LmjF.21.0055"],"LmjF_cbm_genome_annotation","LmjF.21.0055","LmjF.21",19683,21165]
[["LmjF.21.0060",["68223821","157868772","LmjF21.0060:mRNA","LmjF21.0060","LmjF.21.0060","LmjF21.0060:pep"],"LmjF.21.0060"],"LmjF_cbm_genome_annotation","LmjF.21.0060","LmjF.21",21794,23069]
[["LmjF.21.0070",["LmjF21.0070:mRNA","LmjF.21.0070","LmjF21.0070:pep","68223822","157868774","LmjF21.0070"],"LmjF.21.0070"],"LmjF_cbm_genome_annotation","LmjF.21.0070","LmjF.21",24118,24976]
[["LmjF.21.0080",["21.t00194","68223823","LmjF21.0080:mRNA","157868776","LmjF21.0080","LmjF.21.0080","LmjF21.0080:pep"],"LmjF.21.0080"],"LmjF_cbm_genome_annotation","LmjF.21.0080","LmjF.21",25587,27240]
[["LmjF.21.0090",["LmjF21.0090:pep","LmjF21.0090","157868778","LmjF21.0090:mRNA","LmjF.21.0090","68223824"],"LmjF.21.0090"],"LmjF_cbm_genome_annotation","LmjF.21.0090","LmjF.21",29096,29648]
[["LmjF.21.0100",["LmjF21.0100:mRNA","LmjF21.0100","LmjF21.0100:pep","LmjF.21.0100","157868780","68223825"],"LmjF.21.0100"],"LmjF_cbm_genome_annotation","LmjF.21.0100","LmjF.21",30536,30992]
[["LmjF.21.0110",["LmjF21.0110","LmjF21.0110:mRNA","LmjF.21.0110","LmjF21.0110:pep","68223826","157868782"],"LmjF.21.0110"],"LmjF_cbm_genome_annotation","LmjF.21.0110","LmjF.21",31891,32473]
[["LmjF.21.0120",["LmjF21.0120:mRNA","157868784","LmjF21.0120","LmjF.21.0120","LmjF21.0120:pep","cysteine peptidase"," Clan CA"," family C2"," putative","68223827"],"LmjF.21.0120"],"LmjF_cbm_genome_annotation","LmjF.21.0120","LmjF.21",33214,38101]
[["LmjF.21.0125",["LmjF21.0125:mRNA","68223828","LmjF21.0125","LmjF.21.0125","157868786","LmjF21.0125:pep"],"LmjF.21.0125"],"LmjF_cbm_genome_annotation","LmjF.21.0125","LmjF.21",39461,41900]
[["LmjF.21.0130",["LmjF.21.0130","LmjF21.0130","LmjF21.0130:pep","LmjF21.0130:mRNA","157868788","68223829","protein kinase"," putative"],"LmjF.21.0130"],"LmjF_cbm_genome_annotation","LmjF.21.0130","LmjF.21",44068,49237]
[["LmjF.21.0140",["157868790","LmjF.21.0140","LmjF21.0140","LmjF21.0140:pep","LmjF21.0140:mRNA","68223830"],"LmjF.21.0140"],"LmjF_cbm_genome_annotation","LmjF.21.0140","LmjF.21",52273,54199]
[["LmjF.21.0150",["LmjF21.0150:mRNA","157868792","68223831","LmjF.21.0150","LmjF21.0150:pep","LmjF21.0150"],"LmjF.21.0150"],"LmjF_cbm_genome_annotation","LmjF.21.0150","LmjF.21",54985,56056]
[["LmjF.21.0160",["68223832","LmjF.21.0160","157868794","LmjF21.0160","LmjF21.0160:mRNA","LmjF21.0160:pep"],"LmjF.21.0160"],"LmjF_cbm_genome_annotation","LmjF.21.0160","LmjF.21",56634,58878]
[["LmjF.21.0170",["68223833","LmjF21.0170:mRNA","157868796","LmjF21.0170","LmjF.21.0170","LmjF21.0170:pep"],"LmjF.21.0170"],"LmjF_cbm_genome_annotation","LmjF.21.0170","LmjF.21",60165,62487]
[["LmjF.21.0180",["68223834","LmjF21.0180:mRNA","LmjF21.0180:pep","LmjF21.0180","LmjF.21.0180","157868798"],"LmjF.21.0180"],"LmjF_cbm_genome_annotation","LmjF.21.0180","LmjF.21",63060,67488]
[["LmjF.21.0190",["LmjF21.0190","LmjF21.0190:pep","157868800","LmjF21.0190:mRNA","68223835","LmjF.21.0190"],"LmjF.21.0190"],"LmjF_cbm_genome_annotation","LmjF.21.0190","LmjF.21",68683,70858]
[["LmjF.21.0200",["LmjF21.0200:pep","LmjF21.0200:mRNA","LmjF.21.0200","LmjF21.0200","68223836","157868802"],"LmjF.21.0200"],"LmjF_cbm_genome_annotation","LmjF.21.0200","LmjF.21",71751,74634]
[["LmjF.21.0210",["LmjF21.0210:pep","157868804","LmjF21.0210","LmjF.21.0210","LmjF21.0210:mRNA","68223837"],"LmjF.21.0210"],"LmjF_cbm_genome_annotation","LmjF.21.0210","LmjF.21",75354,76959]
[["LmjF.21.0220",["LmjF.21.0220","157868806","68223838","LmjF21.0220:mRNA","LmjF21.0220:pep","LmjF21.0220"],"LmjF.21.0220"],"LmjF_cbm_genome_annotation","LmjF.21.0220","LmjF.21",77596,78061]
[["LmjF.21.0230",["LmjF21.0230:mRNA","98392009","LmjF.21.0230","LmjF21.0230","157868808","68223839","LmjF21.0230:pep"],"LmjF.21.0230"],"LmjF_cbm_genome_annotation","LmjF.21.0230","LmjF.21",78704,80462]
[["LmjF.21.0240",["LmjF21.0240:mRNA","LmjF.21.0240","157868810","54292805","68223840","LmjF21.0240","LmjF21.0240:pep"],"LmjF.21.0240"],"LmjF_cbm_genome_annotation","LmjF.21.0240","LmjF.21",81247,82663]
[["LmjF.21.0250",["LmjF21.0250:pep","LmjF21.0250","68223841","LmjF.21.0250","157868812","LmjF21.0250:mRNA"],"LmjF.21.0250"],"LmjF_cbm_genome_annotation","LmjF.21.0250","LmjF.21",85246,86662]
[["LmjF.21.0260",["LmjF.21.0260","LmjF21.0260","LmjF21.0260:pep","157868814","LmjF21.0260:mRNA","68223842"],"LmjF.21.0260"],"LmjF_cbm_genome_annotation","LmjF.21.0260","LmjF.21",89467,91258]
[["LmjF.21.0270",["LmjF.21.0270","157868816","LmjF21.0270","68223843","LmjF21.0270:mRNA","LmjF21.0270:pep"],"LmjF.21.0270"],"LmjF_cbm_genome_annotation","LmjF.21.0270","LmjF.21",92297,95720]
[["LmjF.21.0280",["68223844","LmjF21.0280","157868818","LmjF21.0280:pep","LmjF21.0280:mRNA","LmjF.21.0280"],"LmjF.21.0280"],"LmjF_cbm_genome_annotation","LmjF.21.0280","LmjF.21",96454,98083]
[["LmjF.21.0290",["LmjF21.0290:pep","157868820","LmjF.21.0290","LmjF21.0290:mRNA","LmjF21.0290","68223845"],"LmjF.21.0290"],"LmjF_cbm_genome_annotation","LmjF.21.0290","LmjF.21",98642,101927]
[["LmjF.21.0300",["LmjF21.0300","LmjF21.0300:pep","68223846","LmjF21.0300:mRNA","157868822","LmjF.21.0300"],"LmjF.21.0300"],"LmjF_cbm_genome_annotation","LmjF.21.0300","LmjF.21",102552,103284]
[["LmjF.21.0310",["157868824","LmjF21.0310:mRNA","LmjF.21.0310","68223847","LmjF21.0310","LmjF21.0310:pep"],"LmjF.21.0310"],"LmjF_cbm_genome_annotation","LmjF.21.0310","LmjF.21",104158,105127]
[["LmjF.21.0320",["157868826","LmjF21.0320","68223848","LmjF21.0320:mRNA","LmjF21.0320:pep","LmjF.21.0320"],"LmjF.21.0320"],"LmjF_cbm_genome_annotation","LmjF.21.0320","LmjF.21",106108,106801]
[["LmjF.21.0330",["LmjF.21.0330","LmjF21.0330","68223849","LmjF21.0330:mRNA","157868828","LmjF21.0330:pep"],"LmjF.21.0330"],"LmjF_cbm_genome_annotation","LmjF.21.0330","LmjF.21",107938,111139]
[["LmjF.21.0340",["LmjF21.0340","LmjF21.0340:pep","LmjF21.0340:mRNA","157868830","68223850","LmjF.21.0340","metallo-peptidase"," Clan ME"," Family M16"],"LmjF.21.0340"],"LmjF_cbm_genome_annotation","LmjF.21.0340","LmjF.21",112308,113712]
[["LmjF.21.0350",["LmjF.21.0350","LmjF21.0350:mRNA","157868832","LmjF21.0350","68223851","LmjF21.0350:pep"],"LmjF.21.0350"],"LmjF_cbm_genome_annotation","LmjF.21.0350","LmjF.21",115204,115570]
[["LmjF.21.0360",["68223852","LmjF21.0360:mRNA","LmjF21.0360:pep","157868834","LmjF21.0360","LmjF.21.0360"],"LmjF.21.0360"],"LmjF_cbm_genome_annotation","LmjF.21.0360","LmjF.21",116154,116967]
[["LmjF.21.0370",["LmjF21.0370:pep","LmjF21.0370","LmjF21.0370:mRNA","68223853","LmjF.21.0370","157868836"],"LmjF.21.0370"],"LmjF_cbm_genome_annotation","LmjF.21.0370","LmjF.21",117335,119501]
[["LmjF.21.0380",["LmjF21.0380:mRNA","157868838","LmjF21.0380","68223854","LmjF21.0380:pep","LmjF.21.0380"],"LmjF.21.0380"],"LmjF_cbm_genome_annotation","LmjF.21.0380","LmjF.21",120227,120875]
[["LmjF.21.0390",["68223855","LmjF21.0390:pep","LmjF21.0390:mRNA","157868840","LmjF21.0390","LmjF.21.0390"],"LmjF.21.0390"],"LmjF_cbm_genome_annotation","LmjF.21.0390","LmjF.21",122019,123093]
[["LmjF.21.0400",["157868842","LmjF21.0400:mRNA","LmjF21.0400","cysteine peptidase"," Clan CA"," family C19"," putative","LmjF21.0400:pep","68223856","LmjF.21.0400"],"LmjF.21.0400"],"LmjF_cbm_genome_annotation","LmjF.21.0400","LmjF.21",125933,127931]
[["LmjF.21.0410",["157868844","LmjF21.0410:pep","68223857","LmjF21.0410:mRNA","PIWI-like protein 1"," putative","LmjF.21.0410","LmjF21.0410"],"LmjF.21.0410"],"LmjF_cbm_genome_annotation","LmjF.21.0410","LmjF.21",130628,134357]
[["LmjF.21.0420",["LmjF.21.0420","157868846","LmjF21.0420:pep","68223858","LmjF21.0420","LmjF21.0420:mRNA"],"LmjF.21.0420"],"LmjF_cbm_genome_annotation","LmjF.21.0420","LmjF.21",135566,137666]
[["LmjF.21.0430",["157868848","LmjF21.0430","LmjF.21.0430","68223859","LmjF21.0430:pep","LmjF21.0430:mRNA"],"LmjF.21.0430"],"LmjF_cbm_genome_annotation","LmjF.21.0430","LmjF.21",138524,139718]
[["LmjF.21.0440",["LmjF21.0440:mRNA","68223860","LmjF21.0440:pep","LmjF.21.0440","157868850","LmjF21.0440"],"LmjF.21.0440"],"LmjF_cbm_genome_annotation","LmjF.21.0440","LmjF.21",141191,142004]
[["LmjF.21.0450",["157868852","68223861","LmjF21.0450","LmjF.21.0450","LmjF21.0450:mRNA","LmjF21.0450:pep"],"LmjF.21.0450"],"LmjF_cbm_genome_annotation","LmjF.21.0450","LmjF.21",143467,144244]
[["LmjF.21.0460",["LmjF21.0460","LmjF.21.0460","68223862","LmjF21.0460:pep","LmjF21.0460:mRNA","157868854"],"LmjF.21.0460"],"LmjF_cbm_genome_annotation","LmjF.21.0460","LmjF.21",145085,147857]
[["LmjF.21.0470",["68223863","LmjF21.0470:mRNA","LmjF21.0470","157868856","LmjF.21.0470","LmjF21.0470:pep"],"LmjF.21.0470"],"LmjF_cbm_genome_annotation","LmjF.21.0470","LmjF.21",149330,152366]
[["LmjF.21.0480",["68223864","157868858","LmjF21.0480:mRNA","LmjF21.0480","LmjF21.0480:pep","LmjF.21.0480"],"LmjF.21.0480"],"LmjF_cbm_genome_annotation","LmjF.21.0480","LmjF.21",153480,154971]
[["LmjF.21.0490",["68223865","157868860","LmjF21.0490","LmjF21.0490:pep","LmjF21.0490:mRNA","LmjF.21.0490"],"LmjF.21.0490"],"LmjF_cbm_genome_annotation","LmjF.21.0490","LmjF.21",156549,157896]
[["LmjF.21.0500",["LmjF21.0500","LmjF21.0500:mRNA","157868862","68223866","LmjF.21.0500","LmjF21.0500:pep"],"LmjF.21.0500"],"LmjF_cbm_genome_annotation","LmjF.21.0500","LmjF.21",159414,160059]
[["LmjF.21.0510",["LmjF21.0510:mRNA","68223867","LmjF21.0510:pep","LmjF21.0510","LmjF.21.0510","157868864"],"LmjF.21.0510"],"LmjF_cbm_genome_annotation","LmjF.21.0510","LmjF.21",161618,163316]
[["LmjF.21.0520",["68223868","LmjF21.0520","LmjF.21.0520","LmjF21.0520:mRNA","157868866","LmjF21.0520:pep"],"LmjF.21.0520"],"LmjF_cbm_genome_annotation","LmjF.21.0520","LmjF.21",163990,165334]
[["LmjF.21.5SrRNA.01",["LmjF.21.5SrRNA.01","LmjF21.5SrRNA.01:rRNA","LmjF21.5SrRNA.01"],"LmjF.21.5SrRNA.01"],"LmjF_cbm_genome_annotation","LmjF.21.5SrRNA.01","LmjF.21",166167,166290]
[["LmjF.21.TRNASER.01",["LmjF21.TRNASER.01:tRNA","LmjF21.TRNASER.01","LmjF.21.TRNASER.01"],"LmjF.21.TRNASER.01"],"LmjF_cbm_genome_annotation","LmjF.21.TRNASER.01","LmjF.21",166346,166427]
[["LmjF.21.0530",["LmjF.21.0530","68223869","LmjF21.0530","LmjF21.0530:pep","LmjF21.0530:mRNA","157868868"],"LmjF.21.0530"],"LmjF_cbm_genome_annotation","LmjF.21.0530","LmjF.21",167157,170604]
[["LmjF.21.0540",["LmjF21.0540","LmjF.21.0540","LmjF21.0540:pep","157868870","68223870","LmjF21.0540:mRNA"],"LmjF.21.0540"],"LmjF_cbm_genome_annotation","LmjF.21.0540","LmjF.21",172094,173114]
[["LmjF.21.0550",["LmjF21.0550:mRNA","LmjF21.0550","LmjF.21.0550","66476136","157868872","68223871","LmjF21.0550:pep"],"LmjF.21.0550"],"LmjF_cbm_genome_annotation","LmjF.21.0550","LmjF.21",175062,176247]
[["LmjF.21.0560",["LmjF21.0560","LmjF21.0560:pep","68223872","LmjF.21.0560","LmjF21.0560:mRNA","157868874"],"LmjF.21.0560"],"LmjF_cbm_genome_annotation","LmjF.21.0560","LmjF.21",177345,177636]
[["LmjF.21.0570",["LmjF.21.0570","157868876","LmjF21.0570:pep","68223873","LmjF21.0570","LmjF21.0570:mRNA"],"LmjF.21.0570"],"LmjF_cbm_genome_annotation","LmjF.21.0570","LmjF.21",179212,180538]
[["LmjF.21.0580",["157868878","LmjF21.0580","68223874","LmjF21.0580:mRNA","LmjF21.0580:pep","LmjF.21.0580"],"LmjF.21.0580"],"LmjF_cbm_genome_annotation","LmjF.21.0580","LmjF.21",181145,182546]
[["LmjF.21.0590",["68223875","LmjF.21.0590","LmjF21.0590","LmjF21.0590:pep","LmjF21.0590:mRNA","157868880"],"LmjF.21.0590"],"LmjF_cbm_genome_annotation","LmjF.21.0590","LmjF.21",183823,184990]
[["LmjF.21.0600",["68223876","LmjF21.0600:mRNA","LmjF21.0600:pep","157868882","LmjF21.0600","LmjF.21.0600"],"LmjF.21.0600"],"LmjF_cbm_genome_annotation","LmjF.21.0600","LmjF.21",186127,187474]
[["LmjF.21.0610",["68223877","LmjF.21.0610","157868884","LmjF21.0610:pep","LmjF21.0610:mRNA","LmjF21.0610"],"LmjF.21.0610"],"LmjF_cbm_genome_annotation","LmjF.21.0610","LmjF.21",188661,190755]
[["LmjF.21.0620",["LmjF21.0620:mRNA","68223878","LmjF21.0620:pep","LmjF.21.0620","LmjF21.0620","157868886"],"LmjF.21.0620"],"LmjF_cbm_genome_annotation","LmjF.21.0620","LmjF.21",191441,193802]
[["LmjF.21.0630",["LmjF21.0630:pep","LmjF.21.0630","LmjF21.0630","157868888","68223879","LmjF21.0630:mRNA"],"LmjF.21.0630"],"LmjF_cbm_genome_annotation","LmjF.21.0630","LmjF.21",194514,196797]
[["LmjF.21.0640",["68223880","LmjF21.0640:pep","LmjF.21.0640","LmjF21.0640:mRNA","PGM","LmjF21.0640","157868890"],"LmjF.21.0640"],"LmjF_cbm_genome_annotation","LmjF.21.0640","LmjF.21",198759,200529]
[["LmjF.21.0650",["LmjF21.0650:pep","LmjF21.0650","LmjF21.0650:mRNA","157868892","LmjF.21.0650","68223881"],"LmjF.21.0650"],"LmjF_cbm_genome_annotation","LmjF.21.0650","LmjF.21",201539,203459]
[["LmjF.21.0660",["LmjF.21.0660","LmjF21.0660:pep","68223882","LmjF21.0660","157868894","LmjF21.0660:mRNA"],"LmjF.21.0660"],"LmjF_cbm_genome_annotation","LmjF.21.0660","LmjF.21",204904,205888]
[["LmjF.21.0670",["LmjF21.0670:pep","LmjF21.0670:mRNA","LmjF21.0670","LmjF.21.0670","157868896","68223883"],"LmjF.21.0670"],"LmjF_cbm_genome_annotation","LmjF.21.0670","LmjF.21",207213,208224]
[["LmjF.21.0680",["LmjF21.0680","68223884","157868898","LmjF21.0680:mRNA","LmjF.21.0680","LmjF21.0680:pep"],"LmjF.21.0680"],"LmjF_cbm_genome_annotation","LmjF.21.0680","LmjF.21",209386,210673]
[["LmjF.21.0690",["68223885","LmjF.21.0690","LmjF21.0690:pep","LmjF21.0690:mRNA","157868900","LmjF21.0690"],"LmjF.21.0690"],"LmjF_cbm_genome_annotation","LmjF.21.0690","LmjF.21",211548,211995]
[["LmjF.21.0700",["68223886","157868902","LmjF21.0700:mRNA","LmjF21.0700:pep","LmjF.21.0700","LmjF21.0700"],"LmjF.21.0700"],"LmjF_cbm_genome_annotation","LmjF.21.0700","LmjF.21",215757,217623]
[["LmjF.21.0710",["ABCE1","68223887","LmjF21.0710:mRNA","LmjF21.0710","157868904","LmjF21.0710:pep","LmjF.21.0710"],"LmjF.21.0710"],"LmjF_cbm_genome_annotation","LmjF.21.0710","LmjF.21",219212,221192]
[["LmjF.21.0720",["157868906","LmjF.21.0720","LmjF21.0720","68223888","LmjF21.0720:pep","LmjF21.0720:mRNA"],"LmjF.21.0720"],"LmjF_cbm_genome_annotation","LmjF.21.0720","LmjF.21",222636,223701]
[["LmjF.21.0725",["LmjF21.0725","LmjF21.0725:pep","68223889","21.t00192","LmjF.21.0725","157868908","LmjF21.0725:mRNA"],"LmjF.21.0725"],"LmjF_cbm_genome_annotation","LmjF.21.0725","LmjF.21",231165,232299]
[["LmjF.21.0730",["68223890","LmjF21.0730:pep","LmjF.21.0730","157868910","LmjF21.0730","LmjF21.0730:mRNA"],"LmjF.21.0730"],"LmjF_cbm_genome_annotation","LmjF.21.0730","LmjF.21",232742,233060]
[["LmjF.21.0735",["LmjF.21.0735","LmjF21.0735:pep","68223891","LmjF21.0735","21.t00193","LmjF21.0735:mRNA","157868912"],"LmjF.21.0735"],"LmjF_cbm_genome_annotation","LmjF.21.0735","LmjF.21",233239,233668]
[["LmjF.21.0740",["LmjF21.0740","LmjF21.0740:mRNA","LmjF21.0740:pep","LmjF.21.0740","157868914","68223892"],"LmjF.21.0740"],"LmjF_cbm_genome_annotation","LmjF.21.0740","LmjF.21",234022,234343]
[["LmjF.21.0750",["LmjF21.0750:mRNA","68223893","157868916","LmjF21.0750","LmjF.21.0750","LmjF21.0750:pep"],"LmjF.21.0750"],"LmjF_cbm_genome_annotation","LmjF.21.0750","LmjF.21",234896,237062]
[["LmjF.21.0760",["LmjF21.0760","157868918","LmjF.21.0760","LmjF21.0760:mRNA","LmjF21.0760:pep","19S proteasome regulatory subunit","68223894"],"LmjF.21.0760"],"LmjF_cbm_genome_annotation","LmjF.21.0760","LmjF.21",238208,239633]
[["LmjF.21.0770",["LmjF.21.0770","LmjF21.0770:mRNA","157868920","LmjF21.0770","LmjF21.0770:pep","68223895"],"LmjF.21.0770"],"LmjF_cbm_genome_annotation","LmjF.21.0770","LmjF.21",242334,243828]
[["LmjF.21.0780",["68223896","LmjF21.0780","LmjF21.0780:mRNA","157868922","LmjF.21.0780","LmjF21.0780:pep"],"LmjF.21.0780"],"LmjF_cbm_genome_annotation","LmjF.21.0780","LmjF.21",248719,251068]
[["LmjF.21.0790",["similar to Ras-related protein Rab-21","LmjF21.0790","LmjF.21.0790","LmjF21.0790:mRNA","157868924","LmjF21.0790:pep","68223897"],"LmjF.21.0790"],"LmjF_cbm_genome_annotation","LmjF.21.0790","LmjF.21",252915,253782]
[["LmjF.21.0791",["LmjF21.0791.1","LmjF.21.0791","LmjF21.0791.1:pep","LmjF21.0791"],"LmjF.21.0791"],"LmjF_cbm_genome_annotation","LmjF.21.0791","LmjF.21",254729,255420]
[["LmjF.21.0800",["LmjF.21.0800","157868926","LmjF21.0800:pep","68223898","LmjF21.0800:mRNA","LmjF21.0800"],"LmjF.21.0800"],"LmjF_cbm_genome_annotation","LmjF.21.0800","LmjF.21",257808,264570]
[["LmjF.21.0810",["LmjF.21.0810","MetRS","68223899","LmjF21.0810","157868928","LmjF21.0810:mRNA","LmjF21.0810:pep"],"LmjF.21.0810"],"LmjF_cbm_genome_annotation","LmjF.21.0810","LmjF.21",266006,268250]
[["LmjF.21.0820",["157868930","LmjF21.0820","LmjF.21.0820","LmjF21.0820:mRNA","68223900","LmjF21.0820:pep"],"LmjF.21.0820"],"LmjF_cbm_genome_annotation","LmjF.21.0820","LmjF.21",272181,276303]
[["LmjF.21.0823",["LmjF21.0823:mRNA","157868932","LmjF21.0823","LmjF.21.0823","68223901","LmjF21.0823:pep"],"LmjF.21.0823"],"LmjF_cbm_genome_annotation","LmjF.21.0823","LmjF.21",282166,285103]
[["LmjF.21.0825",["LmjF21.0825:mRNA","LmjF.21.0825","68223902","LmjF21.0825","157868934","LmjF21.0825:pep"],"LmjF.21.0825"],"LmjF_cbm_genome_annotation","LmjF.21.0825","LmjF.21",288249,297849]
[["LmjF.21.0827",["LmjF.21.0827","LmjF21.0827","157868936","LmjF21.0827:mRNA","LmjF21.0827:pep","68223903"],"LmjF.21.0827"],"LmjF_cbm_genome_annotation","LmjF.21.0827","LmjF.21",300130,300775]
[["LmjF.21.0830",["157868938","LmjF21.0830:mRNA","LmjF21.0830:pep","LmjF21.0830","68223904","LmjF.21.0830"],"LmjF.21.0830"],"LmjF_cbm_genome_annotation","LmjF.21.0830","LmjF.21",301680,302835]
[["LmjF.21.0835",["LmjF21.0835:pep","LmjF21.0835","LmjF.21.0835","68223905","LmjF21.0835:mRNA","157868940"],"LmjF.21.0835"],"LmjF_cbm_genome_annotation","LmjF.21.0835","LmjF.21",304662,305610]
[["LmjF.21.0840",["157868942","LmjF.21.0840","LmjF21.0840","68223906","LmjF21.0840:mRNA","LmjF21.0840:pep"],"LmjF.21.0840"],"LmjF_cbm_genome_annotation","LmjF.21.0840","LmjF.21",307358,308756]
[["LmjF.21.0843",["157868944","LmjF.21.0843","LmjF21.0843","LmjF21.0843:pep","68223907","LmjF21.0843:mRNA"],"LmjF.21.0843"],"LmjF_cbm_genome_annotation","LmjF.21.0843","LmjF.21",311457,312417]
[["LmjF.21.0845",["157868946","LmjF21.0845:mRNA","LmjF.21.0845","LmjF21.0845","HGPRT","68223908","LmjF21.0845:pep"],"LmjF.21.0845"],"LmjF_cbm_genome_annotation","LmjF.21.0845","LmjF.21",313332,313968]
[["LmjF.21.0850",["68223909","LmjF.21.0850","LmjF21.0850:pep","XRPT","LmjF21.0850:mRNA","LmjF21.0850","157868948"],"LmjF.21.0850"],"LmjF_cbm_genome_annotation","LmjF.21.0850","LmjF.21",316123,316840]
[["LmjF.21.0853",["68223910","LmjF21.0853:pep","LmjF21.0853:mRNA","LmjF21.0853","157868950","LmjF.21.0853"],"LmjF.21.0853"],"LmjF_cbm_genome_annotation","LmjF.21.0853","LmjF.21",319306,326212]
[["LmjF.21.0855",["LmjF21.0855","157868952","LmjF21.0855:pep","LmjF21.0855:mRNA","68223911","LmjF.21.0855"],"LmjF.21.0855"],"LmjF_cbm_genome_annotation","LmjF.21.0855","LmjF.21",326953,327844]
[["LmjF.21.0861",["LmjF.21.0861","LmjF21.0861","68223912","LmjF21.0861:pep","157868954","LmjF21.0861:mRNA"],"LmjF.21.0861"],"LmjF_cbm_genome_annotation","LmjF.21.0861","LmjF.21",329288,337193]
[["LmjF.21.0865",["LmjF21.0865:pep","LmjF21.0865:mRNA","68223913","157868956","LmjF21.0865","LmjF.21.0865"],"LmjF.21.0865"],"LmjF_cbm_genome_annotation","LmjF.21.0865","LmjF.21",337734,339765]
[["LmjF.21.0870",["LmjF21.0870:pep","LmjF21.0870:mRNA","LmjF.21.0870","68223914","LmjF21.0870","157868958"],"LmjF.21.0870"],"LmjF_cbm_genome_annotation","LmjF.21.0870","LmjF.21",345791,348533]
[["LmjF.21.0873",["LmjF21.0873:pep","LmjF21.0873:mRNA","157868960","68223915","LmjF21.0873","LmjF.21.0873"],"LmjF.21.0873"],"LmjF_cbm_genome_annotation","LmjF.21.0873","LmjF.21",350895,353463]
[["LmjF.21.0875",["LmjF21.0875:mRNA","LmjF.21.0875","LmjF21.0875","LmjF21.0875:pep","68223916","157868962"],"LmjF.21.0875"],"LmjF_cbm_genome_annotation","LmjF.21.0875","LmjF.21",354671,358508]
[["LmjF.21.0880",["LmjF.21.0880","LmjF21.0880","157868964","LmjF21.0880:pep","68223917","LmjF21.0880:mRNA"],"LmjF.21.0880"],"LmjF_cbm_genome_annotation","LmjF.21.0880","LmjF.21",359989,362851]
[["LmjF.21.0882",["LmjF21.0882:mRNA","157868966","LmjF.21.0882","LmjF21.0882:pep","68223918","LmjF21.0882"],"LmjF.21.0882"],"LmjF_cbm_genome_annotation","LmjF.21.0882","LmjF.21",363754,364081]
[["LmjF.21.0883",["157868968","LmjF21.0883","LmjF21.0883:pep","LmjF21.0883:mRNA","68223919","LmjF.21.0883"],"LmjF.21.0883"],"LmjF_cbm_genome_annotation","LmjF.21.0883","LmjF.21",364969,365581]
[["LmjF.21.0885",["LmjF.21.0885","LmjF21.0885:pep","LmjF21.0885","157868970","68223920","LmjF21.0885:mRNA"],"LmjF.21.0885"],"LmjF_cbm_genome_annotation","LmjF.21.0885","LmjF.21",367343,371477]
[["LmjF.21.0891",["157868972","LmjF21.0891:mRNA","68223921","LmjF.21.0891","LmjF21.0891","LmjF21.0891:pep"],"LmjF.21.0891"],"LmjF_cbm_genome_annotation","LmjF.21.0891","LmjF.21",372334,374473]
[["LmjF.21.0895",["LmjF21.0895","LmjF21.0895:mRNA","LmjF.21.0895","157868974","LmjF21.0895:pep","68223922"],"LmjF.21.0895"],"LmjF_cbm_genome_annotation","LmjF.21.0895","LmjF.21",375760,377686]
[["LmjF.21.0901",["LmjF21.0901:mRNA","LmjF21.0901","LmjF.21.0901","LmjF21.0901:pep","68223923","157868976"],"LmjF.21.0901"],"LmjF_cbm_genome_annotation","LmjF.21.0901","LmjF.21",378674,379946]
[["LmjF.21.0905",["LmjF21.0905:pep","68223924","LmjF.21.0905","LmjF21.0905:mRNA","LmjF21.0905","157868978"],"LmjF.21.0905"],"LmjF_cbm_genome_annotation","LmjF.21.0905","LmjF.21",380414,381761]
[["LmjF.21.0910",["LmjF21.0910:pep","68223925","157868980","LmjF21.0910","LmjF21.0910:mRNA","LmjF.21.0910"],"LmjF.21.0910"],"LmjF_cbm_genome_annotation","LmjF.21.0910","LmjF.21",382366,383194]
[["LmjF.21.0915",["LmjF.21.0915","LmjF21.0915","LmjF21.0915:mRNA","LmjF21.0915:pep"],"LmjF.21.0915"],"LmjF_cbm_genome_annotation","LmjF.21.0915","LmjF.21",383927,384326]
[["LmjF.21.0920",["LmjF21.0920","LmjF.21.0920","LmjF21.0920:mRNA","LmjF21.0920:pep"],"LmjF.21.0920"],"LmjF_cbm_genome_annotation","LmjF.21.0920","LmjF.21",384957,385356]
[["LmjF.21.0930",["157868982","157868984","68223927","157868986","LmjF21.0930:mRNA","68223928","LmjF.21.0930","68223926","LmjF21.0930:pep","LmjF21.0930"],"LmjF.21.0930"],"LmjF_cbm_genome_annotation","LmjF.21.0930","LmjF.21",385987,386386]
[["LmjF.21.0940",["LmjF21.0940:pep","157868988","LmjF.21.0940","LmjF21.0940","LmjF21.0940:mRNA","68223929"],"LmjF.21.0940"],"LmjF_cbm_genome_annotation","LmjF.21.0940","LmjF.21",389309,390356]
[["LmjF.21.0950",["157868990","LmjF21.0950","68223930","LmjF.21.0950","LmjF21.0950:pep","LmjF21.0950:mRNA"],"LmjF.21.0950"],"LmjF_cbm_genome_annotation","LmjF.21.0950","LmjF.21",392063,393356]
[["LmjF.21.0960",["68223931","157868992","LmjF21.0960","LmjF.21.0960","LmjF21.0960:pep","LmjF21.0960:mRNA"],"LmjF.21.0960"],"LmjF_cbm_genome_annotation","LmjF.21.0960","LmjF.21",394709,399065]
[["LmjF.21.0970",["157868994","LmjF21.0970","LmjF21.0970:mRNA","LmjF21.0970:pep","68223932","LmjF.21.0970"],"LmjF.21.0970"],"LmjF_cbm_genome_annotation","LmjF.21.0970","LmjF.21",400011,402153]
[["LmjF.21.0980",["LmjF21.0980:pep","157868996","LmjF21.0980","LmjF21.0980:mRNA","LmjF.21.0980","68223933"],"LmjF.21.0980"],"LmjF_cbm_genome_annotation","LmjF.21.0980","LmjF.21",403142,408545]
[["LmjF.21.0990",["68223934","LmjF.21.0990","LmjF21.0990:pep","LmjF21.0990:mRNA","157868998","LmjF21.0990"],"LmjF.21.0990"],"LmjF_cbm_genome_annotation","LmjF.21.0990","LmjF.21",409976,410405]
[["LmjF.21.1000",["157869000","LmjF21.1000","LmjF.21.1000","LmjF21.1000:mRNA","LmjF21.1000:pep","68223935"],"LmjF.21.1000"],"LmjF_cbm_genome_annotation","LmjF.21.1000","LmjF.21",411441,417591]
[["LmjF.21.1010",["157869002","LmjF21.1010","LmjF21.1010:mRNA","68223936","LmjF21.1010:pep","LmjF.21.1010"],"LmjF.21.1010"],"LmjF_cbm_genome_annotation","LmjF.21.1010","LmjF.21",418885,420298]
[["LmjF.21.1020",["LmjF21.1020:pep","157869004","LmjF.21.1020","68223937","LmjF21.1020","LmjF21.1020:mRNA"],"LmjF.21.1020"],"LmjF_cbm_genome_annotation","LmjF.21.1020","LmjF.21",421055,421940]
[["LmjF.21.1030",["LmjF21.1030","68223938","LmjF.21.1030","LmjF21.1030:mRNA","157869006","LmjF21.1030:pep"],"LmjF.21.1030"],"LmjF_cbm_genome_annotation","LmjF.21.1030","LmjF.21",423754,426199]
[["LmjF.21.1040",["68223939","LmjF21.1040:mRNA","LmjF.21.1040","LmjF21.1040:pep","157869008","LmjF21.1040"],"LmjF.21.1040"],"LmjF_cbm_genome_annotation","LmjF.21.1040","LmjF.21",428473,434839]
[["LmjF.21.1050",["LmjF.21.1050","LmjF21.1050:mRNA","68223940","LmjF21.1050:pep","157869010","LmjF21.1050"],"LmjF.21.1050"],"LmjF_cbm_genome_annotation","LmjF.21.1050","LmjF.21",437312,437885]
[["LmjF.21.1060",["LmjF21.1060","LmjF21.1060:mRNA","LmjF.21.1060","LmjF21.1060:pep"],"LmjF.21.1060"],"LmjF_cbm_genome_annotation","LmjF.21.1060","LmjF.21",439184,439616]
[["LmjF.21.1070",["68223942","68223941","157869012","LmjF.21.1070","LmjF21.1070","398014914","322498870","322498869","157869014","339898135","339898133","LmjF21.1070:pep","398014916","LmjF21.1070:mRNA","321399416","321399415"],"LmjF.21.1070"],"LmjF_cbm_genome_annotation","LmjF.21.1070","LmjF.21",440369,440801]
[["LmjF.21.1080",["157869016","LmjF21.1080","LmjF.21.1080","cdc2-related kinase","LmjF21.1080:pep","LmjF21.1080:mRNA","68223943","CRK1"],"LmjF.21.1080"],"LmjF_cbm_genome_annotation","LmjF.21.1080","LmjF.21",443758,444664]
[["LmjF.21.1090",["68223944","LmjF21.1090:mRNA","157869018","LmjF.21.1090","LmjF21.1090","LmjF21.1090:pep"],"LmjF.21.1090"],"LmjF_cbm_genome_annotation","LmjF.21.1090","LmjF.21",446399,448055]
[["LmjF.21.5SrRNA.02",["LmjF21.5SrRNA.02","LmjF21.5SrRNA.02:rRNA","LmjF.21.5SrRNA.02"],"LmjF.21.5SrRNA.02"],"LmjF_cbm_genome_annotation","LmjF.21.5SrRNA.02","LmjF.21",448846,448969]
[["LmjF.21.TRNAPRO.01",["LmjF21.TRNAPRO.01:tRNA","LmjF.21.TRNAPRO.01","LmjF21.TRNAPRO.01"],"LmjF.21.TRNAPRO.01"],"LmjF_cbm_genome_annotation","LmjF.21.TRNAPRO.01","LmjF.21",449049,449121]
[["LmjF.21.TRNAVAL.01",["LmjF21.TRNAVAL.01:tRNA","LmjF21.TRNAVAL.01","LmjF.21.TRNAVAL.01"],"LmjF.21.TRNAVAL.01"],"LmjF_cbm_genome_annotation","LmjF.21.TRNAVAL.01","LmjF.21",449272,449346]
[["LmjF.21.TRNALYS.02",["LmjF21.TRNALYS.02","LmjF21.TRNALYS.02:tRNA","LmjF.21.TRNALYS.02"],"LmjF.21.TRNALYS.02"],"LmjF_cbm_genome_annotation","LmjF.21.TRNALYS.02","LmjF.21",449408,449481]
[["LmjF.21.1100",["LmjF21.1100","LmjF.21.1100","157869020","LmjF21.1100:mRNA","68223945","LmjF21.1100:pep"],"LmjF.21.1100"],"LmjF_cbm_genome_annotation","LmjF.21.1100","LmjF.21",449719,451822]
[["LmjF.21.1110",["LmjF21.1110:pep","LmjF.21.1110","LmjF21.1110:mRNA","157869022","68223946","LmjF21.1110"],"LmjF.21.1110"],"LmjF_cbm_genome_annotation","LmjF.21.1110","LmjF.21",453126,458412]
[["LmjF.21.1120",["68223947","LmjF.21.1120","LmjF21.1120:pep","LmjF21.1120","LmjF21.1120:mRNA","157869024"],"LmjF.21.1120"],"LmjF_cbm_genome_annotation","LmjF.21.1120","LmjF.21",459161,461006]
[["LmjF.21.1130",["68223948","LmjF21.1130","LmjF21.1130:pep","157869026","LmjF21.1130:mRNA","LmjF.21.1130"],"LmjF.21.1130"],"LmjF_cbm_genome_annotation","LmjF.21.1130","LmjF.21",461648,463523]
[["LmjF.21.1140",["LmjF21.1140:mRNA","157869028","68223949","LmjF.21.1140","LmjF21.1140","LmjF21.1140:pep"],"LmjF.21.1140"],"LmjF_cbm_genome_annotation","LmjF.21.1140","LmjF.21",464233,465145]
[["LmjF.21.1150",["157869030","LmjF21.1150","68223950","LmjF21.1150:pep","LmjF.21.1150","LmjF21.1150:mRNA"],"LmjF.21.1150"],"LmjF_cbm_genome_annotation","LmjF.21.1150","LmjF.21",466273,471568]
[["LmjF.21.1160",["157869032","LmjF21.1160","68223951","LmjF21.1160:mRNA","LmjF.21.1160","LmjF21.1160:pep"],"LmjF.21.1160"],"LmjF_cbm_genome_annotation","LmjF.21.1160","LmjF.21",478699,482104]
[["LmjF.21.1170",["LmjF21.1170","LmjF.21.1170","LmjF21.1170:pep","LmjF21.1170:mRNA","157869034","68223952"],"LmjF.21.1170"],"LmjF_cbm_genome_annotation","LmjF.21.1170","LmjF.21",486871,488242]
[["LmjF.21.1180",["LmjF21.1180:mRNA","LmjF21.1180","157869036","LmjF.21.1180","68223953","LmjF21.1180:pep"],"LmjF.21.1180"],"LmjF_cbm_genome_annotation","LmjF.21.1180","LmjF.21",489492,490296]
[["LmjF.21.1190",["LmjF21.1190:pep","68223954","157869038","LmjF.21.1190","LmjF21.1190:mRNA","LmjF21.1190"],"LmjF.21.1190"],"LmjF_cbm_genome_annotation","LmjF.21.1190","LmjF.21",491179,493540]
[["LmjF.21.1200",["LmjF.21.1200","68223955","LmjF21.1200:mRNA","LmjF21.1200","LmjF21.1200:pep","157869040"],"LmjF.21.1200"],"LmjF_cbm_genome_annotation","LmjF.21.1200","LmjF.21",494923,495805]
[["LmjF.21.1210",["68223956","LmjF21.1210:pep","LmjF.21.1210","157869042","LmjF21.1210:mRNA","LmjF21.1210"],"LmjF.21.1210"],"LmjF_cbm_genome_annotation","LmjF.21.1210","LmjF.21",497567,498422]
[["LmjF.21.1220",["157869044","LmjF21.1220","LmjF21.1220:mRNA","LmjF21.1220:pep","68223957","LmjF.21.1220"],"LmjF.21.1220"],"LmjF_cbm_genome_annotation","LmjF.21.1220","LmjF.21",499922,504041]
[["LmjF.21.1230",["157869046","68223958","LmjF21.1230:mRNA","LmjF21.1230:pep","LmjF.21.1230","LmjF21.1230"],"LmjF.21.1230"],"LmjF_cbm_genome_annotation","LmjF.21.1230","LmjF.21",507948,509865]
[["LmjF.21.1240",["157869048","68223959","LmjF21.1240:mRNA","LmjF21.1240","LmjF21.1240:pep","LmjF.21.1240"],"LmjF.21.1240"],"LmjF_cbm_genome_annotation","LmjF.21.1240","LmjF.21",511807,515596]
[["LmjF.21.1250",["LmjF21.1250:pep","157869050","LmjF21.1250:mRNA","LmjF.21.1250","LmjF21.1250","68223960"],"LmjF.21.1250"],"LmjF_cbm_genome_annotation","LmjF.21.1250","LmjF.21",518859,519669]
[["LmjF.21.1260",["LmjF21.1260","LmjF.21.1260","LmjF21.1260:mRNA","157869052","68223961","LmjF21.1260:pep"],"LmjF.21.1260"],"LmjF_cbm_genome_annotation","LmjF.21.1260","LmjF.21",521276,522779]
[["LmjF.21.1270",["68223962","LmjF21.1270","LmjF21.1270:pep","LmjF21.1270:mRNA","LmjF.21.1270","157869054"],"LmjF.21.1270"],"LmjF_cbm_genome_annotation","LmjF.21.1270","LmjF.21",524293,526801]
[["LmjF.21.1280",["LmjF21.1280:pep","157869056","LmjF.21.1280","LmjF21.1280:mRNA","LmjF21.1280","68223963"],"LmjF.21.1280"],"LmjF_cbm_genome_annotation","LmjF.21.1280","LmjF.21",530773,532105]
[["LmjF.21.1290",["LmjF21.1290:pep","LmjF21.1290","LmjF21.1290:mRNA","157869058","68223964","LmjF.21.1290"],"LmjF.21.1290"],"LmjF_cbm_genome_annotation","LmjF.21.1290","LmjF.21",534498,535272]
[["LmjF.21.1295",["68223965","LmjF.21.1295","LmjF21.1295:mRNA","157869060","LmjF21.1295","LmjF21.1295:pep"],"LmjF.21.1295"],"LmjF_cbm_genome_annotation","LmjF.21.1295","LmjF.21",536315,537137]
[["LmjF.21.1300",["LmjF21.1300:pep","68223966","LmjF21.1300","LmjF21.1300:mRNA","157869062","LmjF.21.1300"],"LmjF.21.1300"],"LmjF_cbm_genome_annotation","LmjF.21.1300","LmjF.21",540424,542176]
[["LmjF.21.1310",["LmjF.21.1310","LmjF21.1310:mRNA","157869064","68223967","LmjF21.1310:pep","LmjF21.1310"],"LmjF.21.1310"],"LmjF_cbm_genome_annotation","LmjF.21.1310","LmjF.21",543543,544620]
[["LmjF.21.1320",["157869066","68223968","LmjF21.1320","LmjF21.1320:mRNA","LmjF.21.1320","LmjF21.1320:pep"],"LmjF.21.1320"],"LmjF_cbm_genome_annotation","LmjF.21.1320","LmjF.21",545266,545752]
[["LmjF.21.1330",["157869068","LmjF21.1330:mRNA","68223969","LmjF21.1330","LmjF21.1330:pep","LmjF.21.1330"],"LmjF.21.1330"],"LmjF_cbm_genome_annotation","LmjF.21.1330","LmjF.21",547308,552087]
[["LmjF.21.1340",["68223970","157869070","LmjF.21.1340","LmjF21.1340:mRNA","LmjF21.1340","LmjF21.1340:pep"],"LmjF.21.1340"],"LmjF_cbm_genome_annotation","LmjF.21.1340","LmjF.21",555321,556773]
[["LmjF.21.1350",["LmjF21.1350:pep","LmjF21.1350:mRNA","68223971","LmjF21.1350","LmjF.21.1350","157869072"],"LmjF.21.1350"],"LmjF_cbm_genome_annotation","LmjF.21.1350","LmjF.21",558366,563688]
[["LmjF.21.1360",["68223972","LmjF.21.1360","LmjF21.1360","LmjF21.1360:pep","157869074","LmjF21.1360:mRNA"],"LmjF.21.1360"],"LmjF_cbm_genome_annotation","LmjF.21.1360","LmjF.21",564341,565412]
[["LmjF.21.1370",["LmjF.21.1370","68223973","157869076","LmjF21.1370:pep","LmjF21.1370","LmjF21.1370:mRNA"],"LmjF.21.1370"],"LmjF_cbm_genome_annotation","LmjF.21.1370","LmjF.21",567346,570496]
[["LmjF.21.1380",["68223974","LmjF21.1380:pep","157869078","LmjF21.1380","LmjF21.1380:mRNA","LmjF.21.1380"],"LmjF.21.1380"],"LmjF_cbm_genome_annotation","LmjF.21.1380","LmjF.21",573305,574409]
[["LmjF.21.1390",["LmjF21.1390","157869080","zinc finger domain-like protein","LmjF21.1390:pep","LmjF.21.1390","LmjF21.1390:mRNA","68223975"],"LmjF.21.1390"],"LmjF_cbm_genome_annotation","LmjF.21.1390","LmjF.21",576219,578013]
[["LmjF.21.1400",["LmjF21.1400:pep","LmjF21.1400:mRNA","68223976","LmjF.21.1400","zinc finger domain-like protein","LmjF21.1400","157869082"],"LmjF.21.1400"],"LmjF_cbm_genome_annotation","LmjF.21.1400","LmjF.21",579761,581555]
[["LmjF.21.1410",["157869084","LmjF21.1410","LmjF21.1410:mRNA","LmjF21.1410:pep","LmjF.21.1410","68223977"],"LmjF.21.1410"],"LmjF_cbm_genome_annotation","LmjF.21.1410","LmjF.21",582747,584025]
[["LmjF.21.1420",["68223978","LmjF.21.1420","LmjF21.1420:mRNA","157869086","LmjF21.1420:pep","LmjF21.1420"],"LmjF.21.1420"],"LmjF_cbm_genome_annotation","LmjF.21.1420","LmjF.21",584584,585394]
[["LmjF.21.1430",["LmjF21.1430:mRNA","LmjF21.1430:pep","157869088","LmjF21.1430","68223979","LmjF.21.1430"],"LmjF.21.1430"],"LmjF_cbm_genome_annotation","LmjF.21.1430","LmjF.21",587137,588577]
[["LmjF.21.1440",["68223980","LmjF21.1440","LmjF.21.1440","LmjF21.1440:mRNA","157869090","LmjF21.1440:pep"],"LmjF.21.1440"],"LmjF_cbm_genome_annotation","LmjF.21.1440","LmjF.21",590887,591553]
[["LmjF.21.1450",["157869092","68223981","LmjF.21.1450","LmjF21.1450","LmjF21.1450:mRNA","LmjF21.1450:pep","PRMT5"],"LmjF.21.1450"],"LmjF_cbm_genome_annotation","LmjF.21.1450","LmjF.21",593487,596706]
[["LmjF.21.1460",["68223982","LmjF.21.1460","157869094","LmjF21.1460:pep","LmjF21.1460:mRNA","LmjF21.1460"],"LmjF.21.1460"],"LmjF_cbm_genome_annotation","LmjF.21.1460","LmjF.21",597260,598796]
[["LmjF.21.1470",["LmjF21.1470:pep","157869096","LmjF21.1470","LmjF21.1470:mRNA","LmjF.21.1470","68223983"],"LmjF.21.1470"],"LmjF_cbm_genome_annotation","LmjF.21.1470","LmjF.21",600708,601527]
[["LmjF.21.1480",["157869098","LmjF.21.1480","LmjF21.1480:mRNA","68223984","LmjF21.1480","LmjF21.1480:pep"],"LmjF.21.1480"],"LmjF_cbm_genome_annotation","LmjF.21.1480","LmjF.21",602851,605335]
[["LmjF.21.1490",["LmjF21.1490:mRNA","157869100","68223985","LmjF21.1490:pep","LmjF.21.1490","LmjF21.1490"],"LmjF.21.1490"],"LmjF_cbm_genome_annotation","LmjF.21.1490","LmjF.21",610303,612316]
[["LmjF.21.1500",["157869102","LmjF.21.1500","LmjF21.1500:mRNA","LmjF21.1500","68223986","LmjF21.1500:pep"],"LmjF.21.1500"],"LmjF_cbm_genome_annotation","LmjF.21.1500","LmjF.21",613017,614730]
[["LmjF.21.1510",["157869104","LmjF21.1510:mRNA","LmjF21.1510:pep","LmjF21.1510","68223987","LmjF.21.1510"],"LmjF.21.1510"],"LmjF_cbm_genome_annotation","LmjF.21.1510","LmjF.21",615365,619751]
[["LmjF.21.1520",["LmjF21.1520:mRNA","LmjF21.1520","68223988","LmjF21.1520:pep","LmjF.21.1520","157869106"],"LmjF.21.1520"],"LmjF_cbm_genome_annotation","LmjF.21.1520","LmjF.21",623183,624299]
[["LmjF.21.1530",["157869108","68223989","LmjF21.1530:pep","LmjF21.1530:mRNA","LmjF21.1530","LmjF.21.1530"],"LmjF.21.1530"],"LmjF_cbm_genome_annotation","LmjF.21.1530","LmjF.21",624780,626817]
[["LmjF.21.1540",["LmjF.21.1540","LmjF21.1540","157869110","LmjF21.1540:pep","LmjF21.1540:mRNA","68223990"],"LmjF.21.1540"],"LmjF_cbm_genome_annotation","LmjF.21.1540","LmjF.21",630436,636097]
[["LmjF.21.1550",["LmjF21.1550:mRNA","68126367","146086110","157869112","68223991","157868717","LmjF.21.1550","13177633","LmjF21.1550:pep","146085475","134069550","134069383","LmjF21.1550"],"LmjF.21.1550"],"LmjF_cbm_genome_annotation","LmjF.21.1550","LmjF.21",637745,638171]
[["LmjF.21.1560",["157869114","LmjF21.1560","68223992","LmjF.21.1560","LmjF21.1560:mRNA","LmjF21.1560:pep"],"LmjF.21.1560"],"LmjF_cbm_genome_annotation","LmjF.21.1560","LmjF.21",639507,641100]
[["LmjF.21.1552",["LmjF21.1552:mRNA","157869116","LmjF21.1552","LmjF21.1552:pep","LmjF.21.1552","68223993"],"LmjF.21.1552"],"LmjF_cbm_genome_annotation","LmjF.21.1552","LmjF.21",645247,646555]
[["LmjF.21.1555",["68223994","LmjF.21.1555","LmjF21.1555:mRNA","LmjF21.1555:pep","LmjF21.1555","157869118"],"LmjF.21.1555"],"LmjF_cbm_genome_annotation","LmjF.21.1555","LmjF.21",648199,649387]
[["LmjF.21.1558",["LmjF21.1558","LmjF21.1558:pep","157869120","LmjF21.1558:mRNA","LmjF.21.1558","68223995"],"LmjF.21.1558"],"LmjF_cbm_genome_annotation","LmjF.21.1558","LmjF.21",651498,652902]
[["LmjF.21.1561",["LmjF21.1561:pep","LmjF.21.1561","LmjF21.1561:mRNA","68223996","LmjF21.1561","157869122"],"LmjF.21.1561"],"LmjF_cbm_genome_annotation","LmjF.21.1561","LmjF.21",660956,662270]
[["LmjF.21.1563",["LmjF.21.1563","LmjF21.1563:pep","157869124","LmjF21.1563","LmjF21.1563:mRNA","68223997"],"LmjF.21.1563"],"LmjF_cbm_genome_annotation","LmjF.21.1563","LmjF.21",665710,667318]
[["LmjF.21.1565",["LmjF.21.1565","LmjF21.1565:pep","157869126","LmjF21.1565","68223998","LmjF21.1565:mRNA"],"LmjF.21.1565"],"LmjF_cbm_genome_annotation","LmjF.21.1565","LmjF.21",669889,672295]
[["LmjF.21.1566",["LmjF21.1566:pep","LmjF21.1566","LmjF.21.1566","157869128","68223999","LmjF21.1566:mRNA"],"LmjF.21.1566"],"LmjF_cbm_genome_annotation","LmjF.21.1566","LmjF.21",673878,675333]
[["LmjF.21.1568",["LmjF21.1568:mRNA","LmjF21.1568","LmjF21.1568:pep","68224000","LmjF.21.1568","157869130"],"LmjF.21.1568"],"LmjF_cbm_genome_annotation","LmjF.21.1568","LmjF.21",676399,676840]
[["LmjF.21.1567",["LmjF21.1567:pep","LmjF21.1567:mRNA","68224001","LmjF.21.1567","157869132","LmjF21.1567"],"LmjF.21.1567"],"LmjF_cbm_genome_annotation","LmjF.21.1567","LmjF.21",677466,678492]
[["LmjF.21.1569",["LmjF21.1569","LmjF.21.1569","LmjF21.1569:pep","68224002","157869134","LmjF21.1569:mRNA"],"LmjF.21.1569"],"LmjF_cbm_genome_annotation","LmjF.21.1569","LmjF.21",679480,682276]
[["LmjF.21.1570",["LmjF.21.1570","LmjF21.1570:mRNA","68224003","LmjF21.1570","157869136","LmjF21.1570:pep"],"LmjF.21.1570"],"LmjF_cbm_genome_annotation","LmjF.21.1570","LmjF.21",685459,687262]
[["LmjF.21.1580",["LmjF21.1580","157869138","LmjF.21.1580","LmjF21.1580:mRNA","LmjF21.1580:pep","68224004"],"LmjF.21.1580"],"LmjF_cbm_genome_annotation","LmjF.21.1580","LmjF.21",692975,694865]
[["LmjF.21.1590",["LmjF.21.1590","LmjF21.1590","LmjF21.1590:mRNA","LmjF21.1590:pep","157869140","68224005"],"LmjF.21.1590"],"LmjF_cbm_genome_annotation","LmjF.21.1590","LmjF.21",696333,697743]
[["LmjF.21.1600",["LmjF.21.1600","LmjF21.1600:pep","157869142","LmjF21.1600:mRNA","68224006","LmjF21.1600"],"LmjF.21.1600"],"LmjF_cbm_genome_annotation","LmjF.21.1600","LmjF.21",700190,700916]
[["LmjF.21.1605",["LmjF21.1605","157869144","LmjF21.1605:pep","LmjF.21.1605","LmjF21.1605:mRNA","68224007"],"LmjF.21.1605"],"LmjF_cbm_genome_annotation","LmjF.21.1605","LmjF.21",701696,702170]
[["LmjF.21.1610",["LmjF21.1610:mRNA","68224008","LmjF21.1610","LmjF21.1610:pep","157869146","LmjF.21.1610"],"LmjF.21.1610"],"LmjF_cbm_genome_annotation","LmjF.21.1610","LmjF.21",704610,705093]
[["LmjF.21.1620",["68224009","157869148","LmjF21.1620","LmjF.21.1620","LmjF21.1620:pep","LmjF21.1620:mRNA"],"LmjF.21.1620"],"LmjF_cbm_genome_annotation","LmjF.21.1620","LmjF.21",706767,707790]
[["LmjF.21.1630",["68224010","157869150","LmjF.21.1630","LmjF21.1630","LmjF21.1630:mRNA","CNB","LmjF21.1630:pep"],"LmjF.21.1630"],"LmjF_cbm_genome_annotation","LmjF.21.1630","LmjF.21",708605,709133]
[["LmjF.21.1640",["68224011","LmjF21.1640","LmjF.21.1640","LmjF21.1640:pep","157869152","LmjF21.1640:mRNA"],"LmjF.21.1640"],"LmjF_cbm_genome_annotation","LmjF.21.1640","LmjF.21",709862,710558]
[["LmjF.21.1650",["LmjF21.1650","68224012","157869154","LmjF.21.1650","LmjF21.1650:pep","LmjF21.1650:mRNA"],"LmjF.21.1650"],"LmjF_cbm_genome_annotation","LmjF.21.1650","LmjF.21",712536,714036]
[["LmjF.21.1660",["LmjF21.1660:mRNA","LmjF21.1660","LmjF.21.1660","LmjF21.1660:pep","157869156","68224013"],"LmjF.21.1660"],"LmjF_cbm_genome_annotation","LmjF.21.1660","LmjF.21",715427,716321]
[["LmjF.21.1670",["LmjF21.1670:mRNA","LmjF21.1670:pep","LmjF.21.1670","68224014","157869158","LmjF21.1670"],"LmjF.21.1670"],"LmjF_cbm_genome_annotation","LmjF.21.1670","LmjF.21",717385,718717]
[["LmjF.21.1675",["21.t00195","LmjF21.1675:mRNA","157869160","68224015","LmjF21.1675","LmjF.21.1675","LmjF21.1675:pep"],"LmjF.21.1675"],"LmjF_cbm_genome_annotation","LmjF.21.1675","LmjF.21",719474,719927]
[["LmjF.21.1680",["PUF3","LmjF.21.1680","68224016","LmjF21.1680","LmjF21.1680:pep","157869162","LmjF21.1680:mRNA"],"LmjF.21.1680"],"LmjF_cbm_genome_annotation","LmjF.21.1680","LmjF.21",724412,726122]
[["LmjF.21.1690",["LmjF21.1690:mRNA","LmjF21.1690","68224017","LmjF21.1690:pep","157869164","LmjF.21.1690"],"LmjF.21.1690"],"LmjF_cbm_genome_annotation","LmjF.21.1690","LmjF.21",726698,727454]
[["LmjF.21.1700",["LmjF.21.1700","LmjF21.1700:pep","157869166","LmjF21.1700:mRNA","LmjF21.1700","68224018"],"LmjF.21.1700"],"LmjF_cbm_genome_annotation","LmjF.21.1700","LmjF.21",727899,728595]
[["LmjF.21.1710",["LmjF21.1710:mRNA","LmjF.21.1710","LmjF21.1710","LmjF21.1710:pep","COX6","157869168","68224019"],"LmjF.21.1710"],"LmjF_cbm_genome_annotation","LmjF.21.1710","LmjF.21",729352,729826]
[["LmjF.21.1720",["LmjF.21.1720","68224020","LmjF21.1720:pep","LmjF21.1720","RPL32","LmjF21.1720:mRNA","157869170"],"LmjF.21.1720"],"LmjF_cbm_genome_annotation","LmjF.21.1720","LmjF.21",730245,730647]
[["LmjF.21.1730",["68224021","LmjF21.1730:mRNA","LmjF.21.1730","LmjF21.1730","157869172","LmjF21.1730:pep"],"LmjF.21.1730"],"LmjF_cbm_genome_annotation","LmjF.21.1730","LmjF.21",732249,732765]
[["LmjF.21.1740",["LmjF21.1740:pep","KPAP2","LmjF21.1740:mRNA","LmjF.21.1740","157869174","68224022","157697420","LmjF21.1740"],"LmjF.21.1740"],"LmjF_cbm_genome_annotation","LmjF.21.1740","LmjF.21",733274,734423]
[["LmjF.21.1750",["LmjF21.1750","LmjF.21.1750","LmjF21.1750:mRNA","157869176","68224023","LmjF21.1750:pep"],"LmjF.21.1750"],"LmjF_cbm_genome_annotation","LmjF.21.1750","LmjF.21",734999,736157]
[["LmjF.21.1760",["LmjF21.1760","LmjF.21.1760","68224024","157869178","LmjF21.1760:pep","LmjF21.1760:mRNA"],"LmjF.21.1760"],"LmjF_cbm_genome_annotation","LmjF.21.1760","LmjF.21",737226,738519]
[["LmjF.21.1770",["LmjF21.1770:pep","68224025","157869180","LmjF.21.1770","LmjF21.1770:mRNA","LmjF21.1770"],"LmjF.21.1770"],"LmjF_cbm_genome_annotation","LmjF.21.1770","LmjF.21",739904,740816]
[["LmjF.21.1780",["RPS6","LmjF21.1780:mRNA","157869182","LmjF21.1780:pep","LmjF21.1780","68224026","20139945","LmjF.21.1780","323363821","389594741"],"LmjF.21.1780"],"LmjF_cbm_genome_annotation","LmjF.21.1780","LmjF.21",741750,742500]
[["LmjF.21.1790",["LmjF.21.1790","LmjF21.1790:pep","LmjF21.1790","LmjF21.1790:mRNA"],"LmjF.21.1790"],"LmjF_cbm_genome_annotation","LmjF.21.1790","LmjF.21",743416,743986]
[["LmjF.21.1800",["68224028","LmjF21.1800:pep","68224027","LmjF21.1800:mRNA","LmjF.21.1800","157869186","LmjF21.1800","157869184"],"LmjF.21.1800"],"LmjF_cbm_genome_annotation","LmjF.21.1800","LmjF.21",745522,746092]
[["LmjF.21.1810",["LmjF21.1810:mRNA","LmjF.21.1810","68224029","GAA1","157869188","LmjF21.1810","LmjF21.1810:pep"],"LmjF.21.1810"],"LmjF_cbm_genome_annotation","LmjF.21.1810","LmjF.21",747548,748943]
[["LmjF.21.1820",["LmjF21.1820:pep","LmjF21.1820:mRNA","LmjF21.1820","LmjF.21.1820"],"LmjF.21.1820"],"LmjF_cbm_genome_annotation","LmjF.21.1820","LmjF.21",749537,749816]
[["LmjF.21.1830",["LmjF21.1830:pep","LmjF21.1830","LmjF21.1830:mRNA","68224031","157869192","LmjF.21.1830"],"LmjF.21.1830"],"LmjF_cbm_genome_annotation","LmjF.21.1830","LmjF.21",750624,751359]
[["LmjF.21.1840",["LmjF21.1840:pep","LmjF.21.1840","LmjF21.1840:mRNA","LmjF21.1840","PEX14","68224032","157869194"],"LmjF.21.1840"],"LmjF_cbm_genome_annotation","LmjF.21.1840","LmjF.21",752776,754171]
[["LmjF.21.1850",["68224033","LmjF.21.1850","LmjF21.1850:pep","157869196","LmjF21.1850:mRNA","LmjF21.1850"],"LmjF.21.1850"],"LmjF_cbm_genome_annotation","LmjF.21.1850","LmjF.21",755992,757930]
[["LmjF.21.1855",["LmjF.21.1855","LmjF21.1855:mRNA","68224034","157869198","LmjF21.1855","LmjF21.1855:pep","21.t00196"],"LmjF.21.1855"],"LmjF_cbm_genome_annotation","LmjF.21.1855","LmjF.21",758587,758827]
[["LmjF.21.1860",["LmjF.21.1860","LmjF21.1860:mRNA","157869200","68224035","134067536","146078076","LmjF21.1860","LmjF21.1860:pep"],"LmjF.21.1860"],"LmjF_cbm_genome_annotation","LmjF.21.1860","LmjF.21",762801,764133]
[["LmjF.21.1870",["68224036","157869202","LmjF21.1870:pep","LmjF.21.1870","LmjF21.1870:mRNA","LmjF21.1870"],"LmjF.21.1870"],"LmjF_cbm_genome_annotation","LmjF.21.1870","LmjF.21",766052,767939]
[["LmjF.21.1880",["LmjF.21.1880","LmjF21.1880:pep","LmjF21.1880:mRNA","LmjF21.1880","68224037","157869204"],"LmjF.21.1880"],"LmjF_cbm_genome_annotation","LmjF.21.1880","LmjF.21",769388,770120]
