[["LmjF.16.0005",["68125530","157867047","16.t00167","LmjF16.0005","LmjF.16.0005","LmjF16.0005:pep","LmjF16.0005:mRNA"],"LmjF.16.0005"],"LmjF_cbm_genome_annotation","LmjF.16.0005","LmjF.16",1695,2376]
[["LmjF.16.0010",["68125531","157867049","LmjF16.0010","LmjF.16.0010","CHR16_tmp.0010","LmjF16.0010:pep","LmjF16.0010:mRNA"],"LmjF.16.0010"],"LmjF_cbm_genome_annotation","LmjF.16.0010","LmjF.16",2713,3838]
[["LmjF.16.0020",["68125532","157867051","LmjF16.0020","LmjF.16.0020","CHR16_tmp.0020","LmjF16.0020:pep","LmjF16.0020:mRNA"],"LmjF.16.0020"],"LmjF_cbm_genome_annotation","LmjF.16.0020","LmjF.16",4387,5032]
[["LmjF.16.0030",["PRMT6","68125533","157867053","LmjF16.0030","LmjF.16.0030","CHR16_tmp.0030","LmjF16.0030:pep","LmjF16.0030:mRNA"],"LmjF.16.0030"],"LmjF_cbm_genome_annotation","LmjF.16.0030","LmjF.16",5528,6626]
[["LmjF.16.0040",["68125534","157867055","LmjF16.0040","LmjF.16.0040","CHR16_tmp.0040","LmjF16.0040:pep","LmjF16.0040:mRNA"],"LmjF.16.0040"],"LmjF_cbm_genome_annotation","LmjF.16.0040","LmjF.16",7323,8523]
[["LmjF.16.0050",["68125535","157867057","LmjF16.0050","LmjF.16.0050","CHR16_tmp.0050","LmjF16.0050:pep","LmjF16.0050:mRNA"],"LmjF.16.0050"],"LmjF_cbm_genome_annotation","LmjF.16.0050","LmjF.16",8835,10809]
[["LmjF.16.0060",["68125536","157867059","LmjF16.0060","LmjF.16.0060","CHR16_tmp.0060","LmjF16.0060:pep","LmjF16.0060:mRNA"],"LmjF.16.0060"],"LmjF_cbm_genome_annotation","LmjF.16.0060","LmjF.16",11781,14661]
[["LmjF.16.0070",["68125537","157867061","LmjF16.0070","LmjF.16.0070","CHR16_tmp.0070","LmjF16.0070:pep","LmjF16.0070:mRNA"],"LmjF.16.0070"],"LmjF_cbm_genome_annotation","LmjF.16.0070","LmjF.16",15210,16410]
[["LmjF.16.0080",["68125538","157867063","LmjF16.0080","LmjF.16.0080","CHR16_tmp.0080","LmjF16.0080:pep","LmjF16.0080:mRNA"],"LmjF.16.0080"],"LmjF_cbm_genome_annotation","LmjF.16.0080","LmjF.16",17817,20028]
[["LmjF.16.0090",["68125539","157867065","LmjF16.0090","LmjF.16.0090","CHR16_tmp.0090","LmjF16.0090:pep","LmjF16.0090:mRNA"],"LmjF.16.0090"],"LmjF_cbm_genome_annotation","LmjF.16.0090","LmjF.16",23115,24099]
[["LmjF.16.0100",["68125540","157867067","LmjF16.0100","LmjF.16.0100","CHR16_tmp.0100","LmjF16.0100:pep","LmjF16.0100:mRNA"],"LmjF.16.0100"],"LmjF_cbm_genome_annotation","LmjF.16.0100","LmjF.16",25118,27215]
[["LmjF.16.0110",["68125541","157867069","LmjF16.0110","LmjF.16.0110","CHR16_tmp.0110","LmjF16.0110:pep","LmjF16.0110:mRNA"],"LmjF.16.0110"],"LmjF_cbm_genome_annotation","LmjF.16.0110","LmjF.16",29370,31851]
[["LmjF.16.0120",["68125542","157867071","LmjF16.0120","LmjF.16.0120","CHR16_tmp.0120","LmjF16.0120:pep","LmjF16.0120:mRNA"],"LmjF.16.0120"],"LmjF_cbm_genome_annotation","LmjF.16.0120","LmjF.16",32654,35015]
[["LmjF.16.0130",["68125543","157867073","LmjF16.0130","LmjF.16.0130","CHR16_tmp.0130","LmjF16.0130:pep","LmjF16.0130:mRNA"],"LmjF.16.0130"],"LmjF_cbm_genome_annotation","LmjF.16.0130","LmjF.16",35839,36466]
[["LmjF.16.0140",["68125544","134068597","146082415","157867075","322497920","398013021","LmjF16.0140","LmjF.16.0140","CHR16_tmp.0140","LmjF16.0140:pep","LmjF16.0140:mRNA"],"LmjF.16.0140"],"LmjF_cbm_genome_annotation","LmjF.16.0140","LmjF.16",39615,40122]
[["LmjF.16.0150",["68125545","157867077","LmjF16.0150","LmjF.16.0150","CHR16_tmp.0150","LmjF16.0150:pep","LmjF16.0150:mRNA"],"LmjF.16.0150"],"LmjF_cbm_genome_annotation","LmjF.16.0150","LmjF.16",41560,42265]
[["LmjF.16.0160",["68125546","157867079","LmjF16.0160","LmjF.16.0160","CHR16_tmp.0160","LmjF16.0160:pep","LmjF16.0160:mRNA"],"LmjF.16.0160"],"LmjF_cbm_genome_annotation","LmjF.16.0160","LmjF.16",43179,44097]
[["LmjF.16.0170",["68125547","157867081","LmjF16.0170","LmjF.16.0170","CHR16_tmp.0170","LmjF16.0170:pep","LmjF16.0170:mRNA"],"LmjF.16.0170"],"LmjF_cbm_genome_annotation","LmjF.16.0170","LmjF.16",44601,57909]
[["LmjF.16.0180",["68125548","157867083","LmjF16.0180","LmjF.16.0180","CHR16_tmp.0180","LmjF16.0180:pep","LmjF16.0180:mRNA"],"LmjF.16.0180"],"LmjF_cbm_genome_annotation","LmjF.16.0180","LmjF.16",60411,60888]
[["LmjF.16.0190",["68125549","157867085","LmjF16.0190","LmjF.16.0190","CHR16_tmp.0190","LmjF16.0190:pep","LmjF16.0190:mRNA"],"LmjF.16.0190"],"LmjF_cbm_genome_annotation","LmjF.16.0190","LmjF.16",62846,63944]
[["LmjF.16.0200",["68125550","157867087","LmjF16.0200","LmjF.16.0200","CHR16_tmp.0200","LmjF16.0200:pep","LmjF16.0200:mRNA"],"LmjF.16.0200"],"LmjF_cbm_genome_annotation","LmjF.16.0200","LmjF.16",65891,66794]
[["LmjF.16.0210",["68125551","157867089","LmjF16.0210","LmjF.16.0210","CHR16_tmp.0210","LmjF16.0210:pep","LmjF16.0210:mRNA"],"LmjF.16.0210"],"LmjF_cbm_genome_annotation","LmjF.16.0210","LmjF.16",70709,71861]
[["LmjF.16.0220",["68125552","157867091","LmjF16.0220","LmjF.16.0220","CHR16_tmp.0220","LmjF16.0220:pep","LmjF16.0220:mRNA"],"LmjF.16.0220"],"LmjF_cbm_genome_annotation","LmjF.16.0220","LmjF.16",73025,73421]
[["LmjF.16.0230",["68125553","157867093","LmjF16.0230","LmjF.16.0230","CHR16_tmp.0230","LmjF16.0230:pep","LmjF16.0230:mRNA"],"LmjF.16.0230"],"LmjF_cbm_genome_annotation","LmjF.16.0230","LmjF.16",77947,78475]
[["LmjF.16.0240",["68125554","157867095","LmjF16.0240","LmjF.16.0240","CHR16_tmp.0240","LmjF16.0240:pep","LmjF16.0240:mRNA"],"LmjF.16.0240"],"LmjF_cbm_genome_annotation","LmjF.16.0240","LmjF.16",80979,83271]
[["LmjF.16.0250",["68125555","157867097","LmjF16.0250","LmjF.16.0250","CHR16_tmp.0250","LmjF16.0250:pep","LmjF16.0250:mRNA"],"LmjF.16.0250"],"LmjF_cbm_genome_annotation","LmjF.16.0250","LmjF.16",85420,85951]
[["LmjF.16.0260",["68125556","157867099","LmjF16.0260","LmjF.16.0260","CHR16_tmp.0260","LmjF16.0260:pep","LmjF16.0260:mRNA"],"LmjF.16.0260"],"LmjF_cbm_genome_annotation","LmjF.16.0260","LmjF.16",88105,89593]
[["LmjF.16.0270",["68125557","157867101","LmjF16.0270","LmjF.16.0270","CHR16_tmp.0270","LmjF16.0270:pep","LmjF16.0270:mRNA"],"LmjF.16.0270"],"LmjF_cbm_genome_annotation","LmjF.16.0270","LmjF.16",90264,93402]
[["LmjF.16.0280",["68125558","157867103","LmjF16.0280","LmjF.16.0280","CHR16_tmp.0280","LmjF16.0280:pep","LmjF16.0280:mRNA"],"LmjF.16.0280"],"LmjF_cbm_genome_annotation","LmjF.16.0280","LmjF.16",94460,103085]
[["LmjF.16.0290",["68125559","157867105","LmjF16.0290","LmjF.16.0290","CHR16_tmp.0290","LmjF16.0290:pep","LmjF16.0290:mRNA"],"LmjF.16.0290"],"LmjF_cbm_genome_annotation","LmjF.16.0290","LmjF.16",104547,105309]
[["LmjF.16.0300",["68125560","157867107","LmjF16.0300","LmjF.16.0300","CHR16_tmp.0300","LmjF16.0300:pep","LmjF16.0300:mRNA"],"LmjF.16.0300"],"LmjF_cbm_genome_annotation","LmjF.16.0300","LmjF.16",105844,107740]
[["LmjF.16.0310",["68125561","75035267","157867109","LmjF16.0310","LmjF.16.0310","CHR16_tmp.0310","LmjF16.0310:pep","LmjF16.0310:mRNA"],"LmjF.16.0310"],"LmjF_cbm_genome_annotation","LmjF.16.0310","LmjF.16",110097,112158]
[["LmjF.16.0320",["68125562","157867111","LmjF16.0320","LmjF.16.0320","CHR16_tmp.0320","LmjF16.0320:pep","LmjF16.0320:mRNA"],"LmjF.16.0320"],"LmjF_cbm_genome_annotation","LmjF.16.0320","LmjF.16",114040,117853]
[["LmjF.16.0330",["68125563","157867113","LmjF16.0330","LmjF.16.0330","CHR16_tmp.0330","LmjF16.0330:pep","LmjF16.0330:mRNA"],"LmjF.16.0330"],"LmjF_cbm_genome_annotation","LmjF.16.0330","LmjF.16",119178,120342]
[["LmjF.16.0340",["68125564","157867115","LmjF16.0340","LmjF.16.0340","CHR16_tmp.0340","LmjF16.0340:pep","LmjF16.0340:mRNA"],"LmjF.16.0340"],"LmjF_cbm_genome_annotation","LmjF.16.0340","LmjF.16",121065,121575]
[["LmjF.16.0350",["68125565","157867117","LmjF16.0350","LmjF.16.0350","CHR16_tmp.0350","LmjF16.0350:pep","LmjF16.0350:mRNA"],"LmjF.16.0350"],"LmjF_cbm_genome_annotation","LmjF.16.0350","LmjF.16",122857,123964]
[["LmjF.16.0360",["68125566","157867119","LmjF16.0360","LmjF.16.0360","CHR16_tmp.0360","LmjF16.0360:pep","LmjF16.0360:mRNA"],"LmjF.16.0360"],"LmjF_cbm_genome_annotation","LmjF.16.0360","LmjF.16",126218,128285]
[["LmjF.16.0370",["68125567","157867121","LmjF16.0370","LmjF.16.0370","CHR16_tmp.0370","LmjF16.0370:pep","LmjF16.0370:mRNA"],"LmjF.16.0370"],"LmjF_cbm_genome_annotation","LmjF.16.0370","LmjF.16",129104,130547]
[["LmjF.16.0380",["68125568","157867123","LmjF16.0380","LmjF.16.0380","CHR16_tmp.0380","LmjF16.0380:pep","LmjF16.0380:mRNA"],"LmjF.16.0380"],"LmjF_cbm_genome_annotation","LmjF.16.0380","LmjF.16",132900,135333]
[["LmjF.16.0390",["68125569","157867125","LmjF16.0390","LmjF.16.0390","CHR16_tmp.0390","LmjF16.0390:pep","LmjF16.0390:mRNA"],"LmjF.16.0390"],"LmjF_cbm_genome_annotation","LmjF.16.0390","LmjF.16",137189,140147]
[["LmjF.16.0400",["68125570","157867127","LmjF16.0400","LmjF.16.0400","CHR16_tmp.0400","LmjF16.0400:pep","LmjF16.0400:mRNA"],"LmjF.16.0400"],"LmjF_cbm_genome_annotation","LmjF.16.0400","LmjF.16",141074,142145]
[["LmjF.16.0410",["68125571","157867129","LmjF16.0410","LmjF.16.0410","CHR16_tmp.0410","LmjF16.0410:pep","LmjF16.0410:mRNA"],"LmjF.16.0410"],"LmjF_cbm_genome_annotation","LmjF.16.0410","LmjF.16",143434,145162]
[["LmjF.16.0420",["68125572","157867131","LmjF16.0420","LmjF.16.0420","CHR16_tmp.0420","LmjF16.0420:pep","LmjF16.0420:mRNA"],"LmjF.16.0420"],"LmjF_cbm_genome_annotation","LmjF.16.0420","LmjF.16",146668,148384]
[["LmjF.16.0430",["68125573","157867133","LmjF16.0430","LmjF.16.0430","CHR16_tmp.0430","LmjF16.0430:pep","LmjF16.0430:mRNA"],"LmjF.16.0430"],"LmjF_cbm_genome_annotation","LmjF.16.0430","LmjF.16",150524,151088]
[["LmjF.16.0440",["68125574","157867135","LmjF16.0440","LmjF.16.0440","CHR16_tmp.0440","LmjF16.0440:pep","LmjF16.0440:mRNA"],"LmjF.16.0440"],"LmjF_cbm_genome_annotation","LmjF.16.0440","LmjF.16",152865,156429]
[["LmjF.16.0450",["68125575","157867137","LmjF16.0450","LmjF.16.0450","CHR16_tmp.0450","LmjF16.0450:pep","LmjF16.0450:mRNA"],"LmjF.16.0450"],"LmjF_cbm_genome_annotation","LmjF.16.0450","LmjF.16",159600,160305]
[["LmjF.16.0460",["68125576","157867139","LmjF16.0460","LmjF.16.0460","CHR16_tmp.0460","LmjF16.0460:pep","LmjF16.0460:mRNA"],"LmjF.16.0460"],"LmjF_cbm_genome_annotation","LmjF.16.0460","LmjF.16",161486,161966]
[["LmjF.16.0470",["68125577","157867141","LmjF16.0470","LmjF.16.0470","CHR16_tmp.0470","LmjF16.0470:pep","LmjF16.0470:mRNA"],"LmjF.16.0470"],"LmjF_cbm_genome_annotation","LmjF.16.0470","LmjF.16",166353,166908]
[["LmjF.16.0480",["68125578","157867143","LmjF16.0480","LmjF.16.0480","CHR16_tmp.0480","LmjF16.0480:pep","LmjF16.0480:mRNA"],"LmjF.16.0480"],"LmjF_cbm_genome_annotation","LmjF.16.0480","LmjF.16",168323,171887]
[["LmjF.16.0490",["68125579","157867145","LmjF16.0490","LmjF.16.0490","CHR16_tmp.0490","LmjF16.0490:pep","LmjF16.0490:mRNA"],"LmjF.16.0490"],"LmjF_cbm_genome_annotation","LmjF.16.0490","LmjF.16",175957,176557]
[["LmjF.16.0500",["68125580","157867147","LmjF16.0500","LmjF.16.0500","CHR16_tmp.0500","LmjF16.0500:pep","LmjF16.0500:mRNA"],"LmjF.16.0500"],"LmjF_cbm_genome_annotation","LmjF.16.0500","LmjF.16",180745,181393]
[["LmjF.16.0510",["68125581","157867149","LmjF16.0510","LmjF.16.0510","CHR16_tmp.0510","LmjF16.0510:pep","LmjF16.0510:mRNA"],"LmjF.16.0510"],"LmjF_cbm_genome_annotation","LmjF.16.0510","LmjF.16",183383,186941]
[["LmjF.16.0520",["68125582","157867151","LmjF16.0520","LmjF.16.0520","CHR16_tmp.0520","LmjF16.0520:pep","LmjF16.0520:mRNA"],"LmjF.16.0520"],"LmjF_cbm_genome_annotation","LmjF.16.0520","LmjF.16",189538,190525]
[["LmjF.16.0530",["DHODH","68125583","157867153","LmjF16.0530","LmjF.16.0530","CHR16_tmp.0530","LmjF16.0530:pep","LmjF16.0530:mRNA"],"LmjF.16.0530"],"LmjF_cbm_genome_annotation","LmjF.16.0530","LmjF.16",191977,192940]
[["LmjF.16.0540",["68125584","157867155","LmjF16.0540","LmjF.16.0540","CHR16_tmp.0540","LmjF16.0540:pep","LmjF16.0540:mRNA"],"LmjF.16.0540"],"LmjF_cbm_genome_annotation","LmjF.16.0540","LmjF.16",194414,195398]
[["LmjF.16.0550",["68125585","157867157","LmjF16.0550","LmjF.16.0550","CHR16_tmp.0550","LmjF16.0550:pep","LmjF16.0550:mRNA","OMPDCase-OPRTase"," putative"],"LmjF.16.0550"],"LmjF_cbm_genome_annotation","LmjF.16.0550","LmjF.16",198648,200022]
[["LmjF.16.0560",["68125586","157867159","LmjF16.0560","LmjF.16.0560","CHR16_tmp.0560","LmjF16.0560:pep","LmjF16.0560:mRNA"],"LmjF.16.0560"],"LmjF_cbm_genome_annotation","LmjF.16.0560","LmjF.16",200645,202847]
[["LmjF.16.0570",["LmjF16.0570","LmjF.16.0570","LmjF16.0570:pep","LmjF16.0570:mRNA"],"LmjF.16.0570"],"LmjF_cbm_genome_annotation","LmjF.16.0570","LmjF.16",204084,204477]
[["LmjF.16.0575",["LmjF16.0575","LmjF.16.0575","LmjF16.0575:pep","LmjF16.0575:mRNA"],"LmjF.16.0575"],"LmjF_cbm_genome_annotation","LmjF.16.0575","LmjF.16",204996,205389]
[["LmjF.16.0580",["68125589","157867165","LmjF16.0580","LmjF.16.0580","CHR16_tmp.0580","LmjF16.0580:pep","LmjF16.0580:mRNA"],"LmjF.16.0580"],"LmjF_cbm_genome_annotation","LmjF.16.0580","LmjF.16",206883,208101]
[["LmjF.16.0590",["68125590","157867167","LmjF16.0590","LmjF.16.0590","CHR16_tmp.0590","LmjF16.0590:pep","LmjF16.0590:mRNA"],"LmjF.16.0590"],"LmjF_cbm_genome_annotation","LmjF.16.0590","LmjF.16",209847,215376]
[["LmjF.16.0600",["68125591","157867169","LmjF16.0600","LmjF.16.0600","CHR16_tmp.0600","LmjF16.0600:pep","LmjF16.0600:mRNA"],"LmjF.16.0600"],"LmjF_cbm_genome_annotation","LmjF.16.0600","LmjF.16",218097,218490]
[["LmjF.16.0610",["LmjF16.0610","LmjF.16.0610","CHR16_tmp.0610","LmjF16.0610:pep","LmjF16.0610:mRNA"],"LmjF.16.0610"],"LmjF_cbm_genome_annotation","LmjF.16.0610","LmjF.16",219011,219404]
[["LmjF.16.0620",["68125593","157867173","LmjF16.0620","LmjF.16.0620","CHR16_tmp.0620","LmjF16.0620:pep","LmjF16.0620:mRNA"],"LmjF.16.0620"],"LmjF_cbm_genome_annotation","LmjF.16.0620","LmjF.16",220242,223653]
[["LmjF.16.0630",["68125594","157867175","LmjF16.0630","LmjF.16.0630","CHR16_tmp.0630","LmjF16.0630:pep","LmjF16.0630:mRNA"],"LmjF.16.0630"],"LmjF_cbm_genome_annotation","LmjF.16.0630","LmjF.16",224423,226379]
[["LmjF.16.0640",["68125595","157867177","LmjF16.0640","LmjF.16.0640","CHR16_tmp.0640","LmjF16.0640:pep","LmjF16.0640:mRNA"],"LmjF.16.0640"],"LmjF_cbm_genome_annotation","LmjF.16.0640","LmjF.16",227037,229104]
[["LmjF.16.0650",["68125596","157867179","LmjF16.0650","LmjF.16.0650","CHR16_tmp.0650","LmjF16.0650:pep","LmjF16.0650:mRNA"],"LmjF.16.0650"],"LmjF_cbm_genome_annotation","LmjF.16.0650","LmjF.16",230147,230465]
[["LmjF.16.0660",["68125597","157867181","LmjF16.0660","LmjF.16.0660","CHR16_tmp.0660","LmjF16.0660:pep","LmjF16.0660:mRNA"],"LmjF.16.0660"],"LmjF_cbm_genome_annotation","LmjF.16.0660","LmjF.16",232912,234613]
[["LmjF.16.0670",["68125598","157867183","LmjF16.0670","LmjF.16.0670","CHR16_tmp.0670","LmjF16.0670:pep","LmjF16.0670:mRNA"],"LmjF.16.0670"],"LmjF_cbm_genome_annotation","LmjF.16.0670","LmjF.16",236397,238422]
[["LmjF.16.0680",["2393785","68125599","157867185","LmjF16.0680","LmjF.16.0680","CHR16_tmp.0680","AP-endonuclease","LmjF16.0680:pep","LmjF16.0680:mRNA"],"LmjF.16.0680"],"LmjF_cbm_genome_annotation","LmjF.16.0680","LmjF.16",239982,241326]
[["LmjF.16.0690",["68125600","157867187","LmjF16.0690","LmjF.16.0690","CHR16_tmp.0690","LmjF16.0690:pep","LmjF16.0690:mRNA"],"LmjF.16.0690"],"LmjF_cbm_genome_annotation","LmjF.16.0690","LmjF.16",242349,244005]
[["LmjF.16.0700",["68125601","157867189","LmjF16.0700","LmjF.16.0700","CHR16_tmp.0700","LmjF16.0700:pep","LmjF16.0700:mRNA"],"LmjF.16.0700"],"LmjF_cbm_genome_annotation","LmjF.16.0700","LmjF.16",244824,247374]
[["LmjF.16.0710",["68125602","157867191","LmjF16.0710","LmjF.16.0710","CHR16_tmp.0710","LmjF16.0710:pep","LmjF16.0710:mRNA"],"LmjF.16.0710"],"LmjF_cbm_genome_annotation","LmjF.16.0710","LmjF.16",248866,251896]
[["LmjF.16.0720",["68125603","157867193","LmjF16.0720","LmjF.16.0720","CHR16_tmp.0720","LmjF16.0720:pep","LmjF16.0720:mRNA"],"LmjF.16.0720"],"LmjF_cbm_genome_annotation","LmjF.16.0720","LmjF.16",252514,254146]
[["LmjF.16.0730",["68125604","157867195","LmjF16.0730","LmjF.16.0730","CHR16_tmp.0730","LmjF16.0730:pep","LmjF16.0730:mRNA","cysteine peptidase"," Clan CA"," family C19"," putative"],"LmjF.16.0730"],"LmjF_cbm_genome_annotation","LmjF.16.0730","LmjF.16",254997,260697]
[["LmjF.16.0740",["68125605","157867197","LmjF16.0740","LmjF.16.0740","CHR16_tmp.0740","LmjF16.0740:pep","LmjF16.0740:mRNA"],"LmjF.16.0740"],"LmjF_cbm_genome_annotation","LmjF.16.0740","LmjF.16",262132,264352]
[["LmjF.16.0750",["68125606","157867199","LmjF16.0750","LmjF.16.0750","CHR16_tmp.0750","LmjF16.0750:pep","LmjF16.0750:mRNA"],"LmjF.16.0750"],"LmjF_cbm_genome_annotation","LmjF.16.0750","LmjF.16",265163,266975]
[["LmjF.16.0760",["68125607","157867201","LmjF16.0760","LmjF.16.0760","CHR16_tmp.0760","LmjF16.0760:pep","LmjF16.0760:mRNA"],"LmjF.16.0760"],"LmjF_cbm_genome_annotation","LmjF.16.0760","LmjF.16",269853,270846]
[["LmjF.16.0770",["68125608","157867203","LmjF16.0770","LmjF.16.0770","CHR16_tmp.0770","LmjF16.0770:pep","LmjF16.0770:mRNA"],"LmjF.16.0770"],"LmjF_cbm_genome_annotation","LmjF.16.0770","LmjF.16",273821,275666]
[["LmjF.16.0780",["68125609","157867205","LmjF16.0780","LmjF.16.0780","CHR16_tmp.0780","LmjF16.0780:pep","LmjF16.0780:mRNA"],"LmjF.16.0780"],"LmjF_cbm_genome_annotation","LmjF.16.0780","LmjF.16",278709,295638]
[["LmjF.16.0790",["CHI-1","68125610","157867207","LmjF16.0790","LmjF.16.0790","CHR16_tmp.0790","LmjF16.0790:pep","LmjF16.0790:mRNA"],"LmjF.16.0790"],"LmjF_cbm_genome_annotation","LmjF.16.0790","LmjF.16",297714,299088]
[["LmjF.16.0800",["68125611","157867209","LmjF16.0800","LmjF.16.0800","CHR16_tmp.0800","LmjF16.0800:pep","LmjF16.0800:mRNA"],"LmjF.16.0800"],"LmjF_cbm_genome_annotation","LmjF.16.0800","LmjF.16",300244,302494]
[["LmjF.16.0810",["68125612","157867211","LmjF16.0810","LmjF.16.0810","CHR16_tmp.0810","LmjF16.0810:pep","LmjF16.0810:mRNA"],"LmjF.16.0810"],"LmjF_cbm_genome_annotation","LmjF.16.0810","LmjF.16",303877,305686]
[["LmjF.16.0820",["68125613","157867213","LmjF16.0820","LmjF.16.0820","CHR16_tmp.0820","LmjF16.0820:pep","LmjF16.0820:mRNA"],"LmjF.16.0820"],"LmjF_cbm_genome_annotation","LmjF.16.0820","LmjF.16",306504,308538]
[["LmjF.16.0830",["68125614","157867215","LmjF16.0830","LmjF.16.0830","CHR16_tmp.0830","LmjF16.0830:pep","LmjF16.0830:mRNA"],"LmjF.16.0830"],"LmjF_cbm_genome_annotation","LmjF.16.0830","LmjF.16",309787,310669]
[["LmjF.16.0840",["68125615","157867217","LmjF16.0840","LmjF.16.0840","CHR16_tmp.0840","LmjF16.0840:pep","LmjF16.0840:mRNA"],"LmjF.16.0840"],"LmjF_cbm_genome_annotation","LmjF.16.0840","LmjF.16",312021,314427]
[["LmjF.16.0850",["68125616","157867219","LmjF16.0850","LmjF.16.0850","CHR16_tmp.0850","LmjF16.0850:pep","LmjF16.0850:mRNA"],"LmjF.16.0850"],"LmjF_cbm_genome_annotation","LmjF.16.0850","LmjF.16",315435,316872]
[["LmjF.16.0860",["68125617","157867221","LmjF16.0860","LmjF.16.0860","CHR16_tmp.0860","LmjF16.0860:pep","LmjF16.0860:mRNA"],"LmjF.16.0860"],"LmjF_cbm_genome_annotation","LmjF.16.0860","LmjF.16",317920,318697]
[["LmjF.16.0870",["68125618","157867223","LmjF16.0870","LmjF.16.0870","CHR16_tmp.0870","LmjF16.0870:pep","LmjF16.0870:mRNA"],"LmjF.16.0870"],"LmjF_cbm_genome_annotation","LmjF.16.0870","LmjF.16",319927,321982]
[["LmjF.16.0880",["68125619","157867225","LmjF16.0880","LmjF.16.0880","CHR16_tmp.0880","LmjF16.0880:pep","LmjF16.0880:mRNA"],"LmjF.16.0880"],"LmjF_cbm_genome_annotation","LmjF.16.0880","LmjF.16",323105,324014]
[["LmjF.16.0890",["68125620","157867227","LmjF16.0890","LmjF.16.0890","CHR16_tmp.0890","LmjF16.0890:pep","LmjF16.0890:mRNA"],"LmjF.16.0890"],"LmjF_cbm_genome_annotation","LmjF.16.0890","LmjF.16",325555,327544]
[["LmjF.16.0895",["68125621","157867229","LmjF16.0895","LmjF.16.0895","LmjF16.0895:pep","LmjF16.0895:mRNA"],"LmjF.16.0895"],"LmjF_cbm_genome_annotation","LmjF.16.0895","LmjF.16",328675,329572]
[["LmjF.16.0900",["68125622","157867231","LmjF16.0900","LmjF.16.0900","CHR16_tmp.0900","LmjF16.0900:pep","LmjF16.0900:mRNA"],"LmjF.16.0900"],"LmjF_cbm_genome_annotation","LmjF.16.0900","LmjF.16",330528,335496]
[["LmjF.16.0910",["LmjF16.0910","LmjF.16.0910","CHR16_tmp.0910","LmjF16.0910:pseudogenic_transcript","LmjF.16.0910:pseudogenic.transcript","LmjF16.0910:pseudogenic_transcript:pep","LmjF.16.0910:pseudogenic.transcript:pep"],"LmjF.16.0910"],"LmjF_cbm_genome_annotation","LmjF.16.0910","LmjF.16",336765,337290]
[["LmjF.16.0920",["LmjF16.0920","LmjF.16.0920","CHR16_tmp.0920","LmjF16.0920:pseudogenic_transcript","LmjF.16.0920:pseudogenic.transcript","LmjF16.0920:pseudogenic_transcript:pep","LmjF.16.0920:pseudogenic.transcript:pep"],"LmjF.16.0920"],"LmjF_cbm_genome_annotation","LmjF.16.0920","LmjF.16",338303,338807]
[["LmjF.16.0930",["68125623","157867233","LmjF16.0930","LmjF.16.0930","CHR16_tmp.0930","LmjF16.0930:pep","LmjF16.0930:mRNA"],"LmjF.16.0930"],"LmjF_cbm_genome_annotation","LmjF.16.0930","LmjF.16",344503,345166]
[["LmjF.16.0940",["68125624","157867235","LmjF16.0940","LmjF.16.0940","CHR16_tmp.0940","LmjF16.0940:pep","LmjF16.0940:mRNA"],"LmjF.16.0940"],"LmjF_cbm_genome_annotation","LmjF.16.0940","LmjF.16",345437,345776]
[["LmjF.16.0950",["68125625","157867237","LmjF16.0950","LmjF.16.0950","CHR16_tmp.0950","LmjF16.0950:pep","LmjF16.0950:mRNA"],"LmjF.16.0950"],"LmjF_cbm_genome_annotation","LmjF.16.0950","LmjF.16",346094,347489]
[["LmjF.16.0960",["68125626","157867239","LmjF16.0960","LmjF.16.0960","CHR16_tmp.0960","LmjF16.0960:pep","LmjF16.0960:mRNA"],"LmjF.16.0960"],"LmjF_cbm_genome_annotation","LmjF.16.0960","LmjF.16",348060,349527]
[["LmjF.16.0970",["68125627","157867241","LmjF16.0970","LmjF.16.0970","CHR16_tmp.0970","LmjF16.0970:pep","LmjF16.0970:mRNA"],"LmjF.16.0970"],"LmjF_cbm_genome_annotation","LmjF.16.0970","LmjF.16",350234,352520]
[["LmjF.16.0980",["68125628","157867243","LmjF16.0980","LmjF.16.0980","CHR16_tmp.0980","LmjF16.0980:pep","LmjF16.0980:mRNA"],"LmjF.16.0980"],"LmjF_cbm_genome_annotation","LmjF.16.0980","LmjF.16",358014,360210]
[["LmjF.16.0990",["CRK","68125629","157867245","LmjF16.0990","LmjF.16.0990","CHR16_tmp.0990","LmjF16.0990:pep","LmjF16.0990:mRNA"],"LmjF.16.0990"],"LmjF_cbm_genome_annotation","LmjF.16.0990","LmjF.16",363574,364975]
[["LmjF.16.1000",["68125630","157867247","LmjF16.1000","LmjF.16.1000","CHR16_tmp.1000","LmjF16.1000:pep","LmjF16.1000:mRNA"],"LmjF.16.1000"],"LmjF_cbm_genome_annotation","LmjF.16.1000","LmjF.16",367386,369825]
[["LmjF.16.1005",["321399731","389592923","LmjF16.1005","LmjF.16.1005","CHR16_tmp.1040","LmjF16.1005:pep","LmjF16.1005:mRNA"],"LmjF.16.1005"],"LmjF_cbm_genome_annotation","LmjF.16.1005","LmjF.16",375065,377846]
[["LmjF.16.1010",["68125632","157867251","LmjF16.1010","LmjF.16.1010","CHR16_tmp.1010","LmjF16.1010:pep","LmjF16.1010:mRNA"],"LmjF.16.1010"],"LmjF_cbm_genome_annotation","LmjF.16.1010","LmjF.16",378923,381788]
[["LmjF.16.1015",["321399732","389592925","LmjF16.1015","LmjF.16.1015","LmjF16.1015:pep","LmjF16.1015:mRNA"],"LmjF.16.1015"],"LmjF_cbm_genome_annotation","LmjF.16.1015","LmjF.16",384127,386704]
[["LmjF.16.1020",["68125634","157867255","LmjF16.1020","LmjF.16.1020","CHR16_tmp.1020","LmjF16.1020:pep","LmjF16.1020:mRNA"],"LmjF.16.1020"],"LmjF_cbm_genome_annotation","LmjF.16.1020","LmjF.16",389043,391614]
[["LmjF.16.1030",["68125635","157867257","LmjF16.1030","LmjF.16.1030","CHR16_tmp.1030","LmjF16.1030:pep","LmjF16.1030:mRNA"],"LmjF.16.1030"],"LmjF_cbm_genome_annotation","LmjF.16.1030","LmjF.16",393953,396524]
[["LmjF.16.1040",["68125636","157867259","LmjF16.1040","LmjF.16.1040","CHR16_tmp.1040","LmjF16.1040:pep","LmjF16.1040:mRNA"],"LmjF.16.1040"],"LmjF_cbm_genome_annotation","LmjF.16.1040","LmjF.16",403538,405611]
[["LmjF.16.1050",["68125637","157867261","LmjF16.1050","LmjF.16.1050","CHR16_tmp.1050","LmjF16.1050:pep","LmjF16.1050:mRNA"],"LmjF.16.1050"],"LmjF_cbm_genome_annotation","LmjF.16.1050","LmjF.16",409590,412665]
[["LmjF.16.1060",["68125638","157867263","LmjF16.1060","LmjF.16.1060","CHR16_tmp.1060","LmjF16.1060:pep","LmjF16.1060:mRNA"],"LmjF.16.1060"],"LmjF_cbm_genome_annotation","LmjF.16.1060","LmjF.16",414196,417133]
[["LmjF.16.1065",["UFM1","68125639","157867265","16.t00168","LmjF16.1065","LmjF.16.1065","LmjF16.1065:pep","LmjF16.1065:mRNA"],"LmjF.16.1065"],"LmjF_cbm_genome_annotation","LmjF.16.1065","LmjF.16",417742,418492]
[["LmjF.16.1070",["68125640","157867267","LmjF16.1070","LmjF.16.1070","CHR16_tmp.1070","LmjF16.1070:pep","LmjF16.1070:mRNA"],"LmjF.16.1070"],"LmjF_cbm_genome_annotation","LmjF.16.1070","LmjF.16",419437,420988]
[["LmjF.16.1080",["68125641","157867269","LmjF16.1080","LmjF.16.1080","CHR16_tmp.1080","LmjF16.1080:pep","LmjF16.1080:mRNA"],"LmjF.16.1080"],"LmjF_cbm_genome_annotation","LmjF.16.1080","LmjF.16",424987,426910]
[["LmjF.16.1090",["68125642","157867271","LmjF16.1090","LmjF.16.1090","LmjF16.1090:pep","LmjF16.1090:mRNA"],"LmjF.16.1090"],"LmjF_cbm_genome_annotation","LmjF.16.1090","LmjF.16",434545,440989]
[["LmjF.16.1100",["68125643","157867273","LmjF16.1100","LmjF.16.1100","CHR16_tmp.1090","LmjF16.1100:pep","LmjF16.1100:mRNA"],"LmjF.16.1100"],"LmjF_cbm_genome_annotation","LmjF.16.1100","LmjF.16",443361,445038]
[["LmjF.16.1110",["68125644","157867275","LmjF16.1110","LmjF.16.1110","CHR16_tmp.1100","LmjF16.1110:pep","LmjF16.1110:mRNA"],"LmjF.16.1110"],"LmjF_cbm_genome_annotation","LmjF.16.1110","LmjF.16",448072,449176]
[["LmjF.16.1120",["68125645","157867277","LmjF16.1120","LmjF.16.1120","CHR16_tmp.1110","LmjF16.1120:pep","LmjF16.1120:mRNA"],"LmjF.16.1120"],"LmjF_cbm_genome_annotation","LmjF.16.1120","LmjF.16",452838,453651]
[["LmjF.16.1130",["68125646","157867279","LmjF16.1130","LmjF.16.1130","CHR16_tmp.1120","LmjF16.1130:pep","LmjF16.1130:mRNA"],"LmjF.16.1130"],"LmjF_cbm_genome_annotation","LmjF.16.1130","LmjF.16",454499,455042]
[["LmjF.16.TRNAGLN.01",["LmjF16.TRNAGLN.01:tRNA","LmjF.16.TRNAGLN.01","LmjF16.TRNAGLN.01"],"LmjF.16.TRNAGLN.01"],"LmjF_cbm_genome_annotation","LmjF.16.TRNAGLN.01","LmjF.16",455432,455504]
[["LmjF.16.1140",["68125647","157867281","LmjF16.1140","LmjF.16.1140","CHR16_tmp.1130","LmjF16.1140:pep","LmjF16.1140:mRNA"],"LmjF.16.1140"],"LmjF_cbm_genome_annotation","LmjF.16.1140","LmjF.16",455990,457910]
[["LmjF.16.1145",["321399733","389592927","LmjF16.1145","LmjF.16.1145","LmjF16.1145:pep","LmjF16.1145:mRNA"],"LmjF.16.1145"],"LmjF_cbm_genome_annotation","LmjF.16.1145","LmjF.16",458841,459195]
[["LmjF.16.1150",["68125648","157867283","LmjF16.1150","LmjF.16.1150","CHR16_tmp.1140","LmjF16.1150:pep","LmjF16.1150:mRNA"],"LmjF.16.1150"],"LmjF_cbm_genome_annotation","LmjF.16.1150","LmjF.16",460265,460994]
[["LmjF.16.1160",["68125649","157867285","LmjF16.1160","LmjF.16.1160","CHR16_tmp.1150","LmjF16.1160:pep","LmjF16.1160:mRNA"],"LmjF.16.1160"],"LmjF_cbm_genome_annotation","LmjF.16.1160","LmjF.16",462967,464422]
[["LmjF.16.1170",["LmjF16.1170","LmjF.16.1170","LmjF16.1170:pep","LmjF16.1170:mRNA"],"LmjF.16.1170"],"LmjF_cbm_genome_annotation","LmjF.16.1170","LmjF.16",465403,465559]
[["LmjF.16.1180",["68125651","157867289","LmjF16.1180","LmjF.16.1180","CHR16_tmp.1160","LmjF16.1180:pep","LmjF16.1180:mRNA","delta-COP"," putative","delta-coat protein"," putative"],"LmjF.16.1180"],"LmjF_cbm_genome_annotation","LmjF.16.1180","LmjF.16",466726,468337]
[["LmjF.16.1190",["68125652","157867291","LmjF16.1190","LmjF.16.1190","CHR16_tmp.1170","LmjF16.1190:pep","LmjF16.1190:mRNA"],"LmjF.16.1190"],"LmjF_cbm_genome_annotation","LmjF.16.1190","LmjF.16",469428,473754]
[["LmjF.16.1200",["CYP13","68125653","157867293","LmjF16.1200","LmjF.16.1200","CHR16_tmp.1180","LmjF16.1200:pep","LmjF16.1200:mRNA","cyclophilin"," putative","PPIase"," putative","rotamase"," putative","peptidyl-prolyl cis-trans isomerase"," putat"],"LmjF.16.1200"],"LmjF_cbm_genome_annotation","LmjF.16.1200","LmjF.16",475217,476318]
[["LmjF.16.1210",["68125654","157867295","LmjF16.1210","LmjF.16.1210","CHR16_tmp.1190","LmjF16.1210:pep","LmjF16.1210:mRNA"],"LmjF.16.1210"],"LmjF_cbm_genome_annotation","LmjF.16.1210","LmjF.16",477247,480955]
[["LmjF.16.1220",["68125655","157867297","LmjF16.1220","LmjF.16.1220","CHR16_tmp.1200","LmjF16.1220:pep","LmjF16.1220:mRNA"],"LmjF.16.1220"],"LmjF_cbm_genome_annotation","LmjF.16.1220","LmjF.16",482476,489085]
[["LmjF.16.1230",["68125656","157867299","LmjF16.1230","LmjF.16.1230","CHR16_tmp.1210","LmjF16.1230:pep","LmjF16.1230:mRNA"],"LmjF.16.1230"],"LmjF_cbm_genome_annotation","LmjF.16.1230","LmjF.16",490798,496240]
[["LmjF.16.1240",["68125657","157867301","LmjF16.1240","LmjF.16.1240","CHR16_tmp.1220","LmjF16.1240:pep","LmjF16.1240:mRNA"],"LmjF.16.1240"],"LmjF_cbm_genome_annotation","LmjF.16.1240","LmjF.16",497229,503667]
[["LmjF.16.1250",["68125658","157867303","LmjF16.1250","LmjF.16.1250","LmjF16.1250:pep","LmjF16.1250:mRNA"],"LmjF.16.1250"],"LmjF_cbm_genome_annotation","LmjF.16.1250","LmjF.16",506140,506593]
[["LmjF.16.1260",["68125659","157867305","LmjF16.1260","LmjF.16.1260","CHR16_tmp.1230","LmjF16.1260:pep","LmjF16.1260:mRNA"],"LmjF.16.1260"],"LmjF_cbm_genome_annotation","LmjF.16.1260","LmjF.16",507842,513068]
[["LmjF.16.1270",["68125660","157867307","LmjF16.1270","LmjF.16.1270","CHR16_tmp.1240","LmjF16.1270:pep","LmjF16.1270:mRNA"],"LmjF.16.1270"],"LmjF_cbm_genome_annotation","LmjF.16.1270","LmjF.16",514263,520893]
[["LmjF.16.1280",["68125661","157867309","LmjF16.1280","LmjF.16.1280","CHR16_tmp.1250","LmjF16.1280:pep","LmjF16.1280:mRNA"],"LmjF.16.1280"],"LmjF_cbm_genome_annotation","LmjF.16.1280","LmjF.16",522183,522483]
[["LmjF.16.1290",["68125662","157867311","LmjF16.1290","LmjF.16.1290","CHR16_tmp.1260","LmjF16.1290:pep","LmjF16.1290:mRNA"],"LmjF.16.1290"],"LmjF_cbm_genome_annotation","LmjF.16.1290","LmjF.16",523108,525292]
[["LmjF.16.1300",["68125663","157867313","LmjF16.1300","LmjF.16.1300","CHR16_tmp.1270","LmjF16.1300:pep","LmjF16.1300:mRNA"],"LmjF.16.1300"],"LmjF_cbm_genome_annotation","LmjF.16.1300","LmjF.16",526431,529425]
[["LmjF.16.1310",["LmjF16.1310","LmjF.16.1310","CHR16_tmp.1280","LmjF16.1310:pep","LmjF16.1310:mRNA"],"LmjF.16.1310"],"LmjF_cbm_genome_annotation","LmjF.16.1310","LmjF.16",532863,533205]
[["LmjF.16.1320",["63409924","68125664","68125665","157867315","157867317","380259267","409973997","LmjF16.1320","LmjF.16.1320","CHR16_tmp.1290","LmjF16.1320:pep","LmjF16.1320:mRNA"],"LmjF.16.1320"],"LmjF_cbm_genome_annotation","LmjF.16.1320","LmjF.16",535831,536173]
[["LmjF.16.1330",["68125666","157867319","LmjF16.1330","LmjF.16.1330","CHR16_tmp.1300","LmjF16.1330:pep","LmjF16.1330:mRNA"],"LmjF.16.1330"],"LmjF_cbm_genome_annotation","LmjF.16.1330","LmjF.16",538443,542469]
[["LmjF.16.1340",["68125667","157867321","LmjF16.1340","LmjF.16.1340","CHR16_tmp.1310","LmjF16.1340:pep","LmjF16.1340:mRNA"],"LmjF.16.1340"],"LmjF_cbm_genome_annotation","LmjF.16.1340","LmjF.16",544493,555770]
[["LmjF.16.1350",["68125668","157867323","LmjF16.1350","LmjF.16.1350","CHR16_tmp.1320","LmjF16.1350:pep","LmjF16.1350:mRNA"],"LmjF.16.1350"],"LmjF_cbm_genome_annotation","LmjF.16.1350","LmjF.16",557620,563050]
[["LmjF.16.1360",["68125669","157867325","LmjF16.1360","LmjF.16.1360","CHR16_tmp.1330","LmjF16.1360:pep","LmjF16.1360:mRNA"],"LmjF.16.1360"],"LmjF_cbm_genome_annotation","LmjF.16.1360","LmjF.16",565461,567261]
[["LmjF.16.1370",["68125670","157867327","LmjF16.1370","LmjF.16.1370","CHR16_tmp.1340","LmjF16.1370:pep","LmjF16.1370:mRNA"],"LmjF.16.1370"],"LmjF_cbm_genome_annotation","LmjF.16.1370","LmjF.16",569547,569874]
[["LmjF.16.1380",["68125671","157867329","LmjF16.1380","LmjF.16.1380","CHR16_tmp.1350","LmjF16.1380:pep","LmjF16.1380:mRNA","small GTPase"," putative"],"LmjF.16.1380"],"LmjF_cbm_genome_annotation","LmjF.16.1380","LmjF.16",571443,571992]
[["LmjF.16.1385",["LmjF16.1385","LmjF.16.1385","CHR16_tmp.1360","LmjF16.1385:pseudogenic_transcript","LmjF.16.1385:pseudogenic.transcript","LmjF16.1385:pseudogenic_transcript:pep","LmjF.16.1385:pseudogenic.transcript:pep"],"LmjF.16.1385"],"LmjF_cbm_genome_annotation","LmjF.16.1385","LmjF.16",575231,578044]
[["LmjF.16.1390",["68125673","157867333","LmjF16.1390","LmjF.16.1390","CHR16_tmp.1360","LmjF16.1390:pep","LmjF16.1390:mRNA"],"LmjF.16.1390"],"LmjF_cbm_genome_annotation","LmjF.16.1390","LmjF.16",579665,580529]
[["LmjF.16.1400",["68125674","157867335","LmjF16.1400","LmjF.16.1400","CHR16_tmp.1370","LmjF16.1400:pep","LmjF16.1400:mRNA"],"LmjF.16.1400"],"LmjF_cbm_genome_annotation","LmjF.16.1400","LmjF.16",581735,582326]
[["LmjF.16.1410",["CHR16_tmp.1380","LmjF16.1410:mRNA","68125675","157867337","LmjF16.1410","LmjF16.1410:pep","LmjF.16.1410"],"LmjF.16.1410"],"LmjF_cbm_genome_annotation","LmjF.16.1410","LmjF.16",583137,584706]
[["LmjF.16.1420",["LmjF16.1420:mRNA","LmjF.16.1420","157867339","68125676","LmjF16.1420","LmjF16.1420:pep","CHR16_tmp.1390"],"LmjF.16.1420"],"LmjF_cbm_genome_annotation","LmjF.16.1420","LmjF.16",586906,587977]
[["LmjF.16.1425",["LmjF.16.1425","LmjF16.1425:mRNA","CHR16_tmp.1400","LmjF16.1425:pep","LmjF16.1425"],"LmjF.16.1425"],"LmjF_cbm_genome_annotation","LmjF.16.1425","LmjF.16",591294,593094]
[["LmjF.16.1427",["LmjF.16.1427","LmjF16.1427:pep","LmjF16.1427","LmjF16.1427:mRNA"],"LmjF.16.1427"],"LmjF_cbm_genome_annotation","LmjF.16.1427","LmjF.16",594663,596463]
[["LmjF.16.1430",["CHR16_tmp.1400","321399734","157867343","389592929","LmjF16.1430","LmjF16.1430:pep","68125677","LmjF.16.1430","68125678","157867341","LmjF16.1430:mRNA"],"LmjF.16.1430"],"LmjF_cbm_genome_annotation","LmjF.16.1430","LmjF.16",598035,599835]
[["LmjF.16.1440",["LmjF16.1440:pep","LmjF16.1440:mRNA","LmjF.16.1440","CHR16_tmp.1410","LmjF16.1440","157867345","68125679"],"LmjF.16.1440"],"LmjF_cbm_genome_annotation","LmjF.16.1440","LmjF.16",602881,607279]
[["LmjF.16.1450",["CHR16_tmp.1420","LmjF.16.1450","LmjF16.1450:mRNA","LmjF16.1450:pep","157867347","68125680","LmjF16.1450"],"LmjF.16.1450"],"LmjF_cbm_genome_annotation","LmjF.16.1450","LmjF.16",609165,610083]
[["LmjF.16.1460",["CHR16_tmp.1440","68125681","157867349","LmjF16.1460:pep","LmjF16.1460","CHR16_tmp.1430","LmjF16.1460:mRNA","LmjF.16.1460"],"LmjF.16.1460"],"LmjF_cbm_genome_annotation","LmjF.16.1460","LmjF.16",611611,618385]
[["LmjF.16.1470",["157867351","CHR16_tmp.1450","LmjF.16.1470","68125682","LmjF16.1470:mRNA","LmjF16.1470","LmjF16.1470:pep"],"LmjF.16.1470"],"LmjF_cbm_genome_annotation","LmjF.16.1470","LmjF.16",621483,623907]
[["LmjF.16.1480",["CHR16_tmp.1460","LmjF.16.1480","68125683","LmjF16.1480:pep","157867353","LmjF16.1480","LmjF16.1480:mRNA"],"LmjF.16.1480"],"LmjF_cbm_genome_annotation","LmjF.16.1480","LmjF.16",630986,632909]
[["LmjF.16.1490",["LmjF16.1490","CHR16_tmp.1470","157867355","LmjF.16.1490","LmjF16.1490:mRNA","LmjF16.1490:pep","68125684"],"LmjF.16.1490"],"LmjF_cbm_genome_annotation","LmjF.16.1490","LmjF.16",635663,636758]
[["LmjF.16.1500",["CHR16_tmp.1480","LmjF.16.1500","LmjF16.1500:pep","LmjF16.1500:mRNA","68125685","LmjF16.1500","157867357"],"LmjF.16.1500"],"LmjF_cbm_genome_annotation","LmjF.16.1500","LmjF.16",637832,639539]
[["LmjF.16.1510",["157867359","LmjF16.1510:mRNA","LmjF16.1510:pep","CHR16_tmp.1490","LmjF16.1510","68125686","LmjF.16.1510"],"LmjF.16.1510"],"LmjF_cbm_genome_annotation","LmjF.16.1510","LmjF.16",641027,641369]
[["LmjF.16.1520",["CHR16_tmp.1500","LmjF16.1520","157867361","LmjF.16.1520","LmjF16.1520:pep","68125687","LmjF16.1520:mRNA"],"LmjF.16.1520"],"LmjF_cbm_genome_annotation","LmjF.16.1520","LmjF.16",642853,646291]
[["LmjF.16.1530",["68125688","CHR16_tmp.1510","LmjF16.1530","LmjF.16.1530","LmjF16.1530:mRNA","LmjF16.1530:pep","157867363"],"LmjF.16.1530"],"LmjF_cbm_genome_annotation","LmjF.16.1530","LmjF.16",649213,650512]
[["LmjF.16.1540",["LmjF.16.1540","157867365","LmjF16.1540:mRNA","LmjF16.1540:pep","68125689","LmjF16.1540","CHR16_tmp.1520"],"LmjF.16.1540"],"LmjF_cbm_genome_annotation","LmjF.16.1540","LmjF.16",651122,655142]
[["LmjF.16.1550",["LmjF16.1550:pep","LmjF.16.1550","68125690","LmjF16.1550","CHR16_tmp.1530","LmjF16.1550:mRNA","157867367"],"LmjF.16.1550"],"LmjF_cbm_genome_annotation","LmjF.16.1550","LmjF.16",656945,660656]
[["LmjF.16.1560",["LmjF16.1560:mRNA","157867369","LmjF16.1560","LmjF16.1560:pep","CHR16_tmp.1540","LmjF.16.1560","68125691"],"LmjF.16.1560"],"LmjF_cbm_genome_annotation","LmjF.16.1560","LmjF.16",662032,664108]
[["LmjF.16.1570",["157867371","LmjF16.1570:mRNA","LmjF16.1570:pep","CHR16_tmp.1550","68125692","LmjF.16.1570","LmjF16.1570"],"LmjF.16.1570"],"LmjF_cbm_genome_annotation","LmjF.16.1570","LmjF.16",665077,666103]
[["LmjF.16.1580",["68125693","LmjF16.1580:mRNA","LmjF16.1580:pep","LmjF.16.1580","157867373","CHR16_tmp.1560","LmjF16.1580"],"LmjF.16.1580"],"LmjF_cbm_genome_annotation","LmjF.16.1580","LmjF.16",667122,670374]
[["LmjF.16.1590",["LmjF.16.1590","68125694","LmjF16.1590:pep","157867375","LmjF16.1590:mRNA","CHR16_tmp.1570","LmjF16.1590"],"LmjF.16.1590"],"LmjF_cbm_genome_annotation","LmjF.16.1590","LmjF.16",672366,673218]
[["LmjF.16.1600",["LmjF.16.1600","LmjF16.1600:pep","157867377","68125695","LmjF16.1600:mRNA","CHR16_tmp.1580","LmjF16.1600","EIF4G3"],"LmjF.16.1600"],"LmjF_cbm_genome_annotation","LmjF.16.1600","LmjF.16",674301,676209]
[["LmjF.16.1610",["78499747","68125696","LmjF.16.1610","LmjF16.1610:mRNA","LmjF16.1610","LmjF16.1610:pep","157867379","322490083","CHR16_tmp.1590","401418720"],"LmjF.16.1610"],"LmjF_cbm_genome_annotation","LmjF.16.1610","LmjF.16",678308,679115]
[["LmjF.16.1620",["157867381","LmjF16.1620:pep","CHR16_tmp.1600","68125697","LmjF16.1620:mRNA","LmjF.16.1620","LmjF16.1620"],"LmjF.16.1620"],"LmjF_cbm_genome_annotation","LmjF.16.1620","LmjF.16",680550,681900]
[["LmjF.16.1630",["LmjF16.1630:mRNA","68125698","LmjF16.1630","CHR16_tmp.1610","157867383","LmjF16.1630:pep","LmjF.16.1630"],"LmjF.16.1630"],"LmjF_cbm_genome_annotation","LmjF.16.1630","LmjF.16",682761,683481]
[["LmjF.16.1640",["68125699","LmjF16.1640:pep","157867385","CHR16_tmp.1620","LmjF16.1640:mRNA","LmjF16.1640","LmjF.16.1640"],"LmjF.16.1640"],"LmjF_cbm_genome_annotation","LmjF.16.1640","LmjF.16",685268,690182]
[["LmjF.16.1650",["LmjF16.1650:pep","LmjF16.1650","LmjF.16.1650","68125700","CHR16_tmp.1630","LmjF16.1650:mRNA","157867387"],"LmjF.16.1650"],"LmjF_cbm_genome_annotation","LmjF.16.1650","LmjF.16",692451,694524]
[["LmjF.16.1660",["LmjF16.1660:pep","LmjF.16.1660","LmjF16.1660","68125701","CHR16_tmp.1640","LmjF16.1660:mRNA","157867389"],"LmjF.16.1660"],"LmjF_cbm_genome_annotation","LmjF.16.1660","LmjF.16",697519,710767]
