[["LmjF.06.0010",["68124062","157864112","CHR6_tmp.71","LmjF06.0010","LmjF.06.0010","LmjF06.0010:pep","LmjF06.0010:mRNA"],"LmjF.06.0010"],"LmjF_genome_annotation","LmjF.06.0010","LmjF.06",1839,2142]
[["LmjF.06.0020",["68124063","157864114","CHR6_tmp.70","LmjF06.0020","LmjF.06.0020","LmjF06.0020:pep","LmjF06.0020:mRNA"],"LmjF.06.0020"],"LmjF_genome_annotation","LmjF.06.0020","LmjF.06",4336,5944]
[["LmjF.06.0030",["68124064","157864116","CHR6_tmp.69","LmjF06.0030","LmjF.06.0030","LmjF06.0030:pep","LmjF06.0030:mRNA"],"LmjF.06.0030"],"LmjF_genome_annotation","LmjF.06.0030","LmjF.06",11714,13742]
[["LmjF.06.0040",["68124065","157864118","CHR6_tmp.68","LmjF06.0040","LmjF.06.0040","LmjF06.0040:pep","LmjF06.0040:mRNA"],"LmjF.06.0040"],"LmjF_genome_annotation","LmjF.06.0040","LmjF.06",14598,15474]
[["LmjF.06.0050",["PUF5","68124066","157864120","CHR6_tmp.67","LmjF06.0050","LmjF.06.0050","LmjF06.0050:pep","LmjF06.0050:mRNA"],"LmjF.06.0050"],"LmjF_genome_annotation","LmjF.06.0050","LmjF.06",21430,22843]
[["LmjF.06.0060",["68124067","157864122","CHR6_tmp.66","LmjF06.0060","LmjF.06.0060","LmjF06.0060:pep","LmjF06.0060:mRNA"],"LmjF.06.0060"],"LmjF_genome_annotation","LmjF.06.0060","LmjF.06",27082,28048]
[["LmjF.06.0070",["68124068","157864124","CHR6_tmp.65","LmjF06.0070","LmjF.06.0070","LmjF06.0070:pep","LmjF06.0070:mRNA"],"LmjF.06.0070"],"LmjF_genome_annotation","LmjF.06.0070","LmjF.06",29783,31160]
[["LmjF.06.0080",["ABCG1","68124069","157864126","CHR6_tmp.64","LmjF06.0080","LmjF.06.0080","LmjF06.0080:pep","LmjF06.0080:mRNA"],"LmjF.06.0080"],"LmjF_genome_annotation","LmjF.06.0080","LmjF.06",34879,36853]
[["LmjF.06.0090",["ABCG2","68124070","157864129","CHR6_tmp.63","LmjF06.0090","LmjF.06.0090","LmjF06.0090:pep","LmjF06.0090:mRNA"],"LmjF.06.0090"],"LmjF_genome_annotation","LmjF.06.0090","LmjF.06",40262,42254]
[["LmjF.06.0100",["ABCG3","68124071","157864131","CHR6_tmp.26","LmjF06.0100","LmjF.06.0100","LmjF06.0100:pep","LmjF06.0100:mRNA"],"LmjF.06.0100"],"LmjF_genome_annotation","LmjF.06.0100","LmjF.06",43399,44488]
[["LmjF.06.0110",["68124072","157864133","CHR6_tmp.25","LmjF06.0110","LmjF.06.0110","LmjF06.0110:pep","LmjF06.0110:mRNA"],"LmjF.06.0110"],"LmjF_genome_annotation","LmjF.06.0110","LmjF.06",46130,47936]
[["LmjF.06.0120",["CYP2","68124073","157864135","CHR6_tmp.24","LmjF06.0120","LmjF.06.0120","LmjF06.0120:pep","LmjF06.0120:mRNA"],"LmjF.06.0120"],"LmjF_genome_annotation","LmjF.06.0120","LmjF.06",49293,49857]
[["LmjF.06.0130",["68124074","157864137","CHR6_tmp.23","LmjF06.0130","LmjF.06.0130","LmjF06.0130:pep","LmjF06.0130:mRNA"],"LmjF.06.0130"],"LmjF_genome_annotation","LmjF.06.0130","LmjF.06",50820,51381]
[["LmjF.06.0140",["68124075","157864139","CHR6_tmp.22","LmjF06.0140","LmjF.06.0140","LmjF06.0140:pep","LmjF06.0140:mRNA"],"LmjF.06.0140"],"LmjF_genome_annotation","LmjF.06.0140","LmjF.06",52925,53669]
[["LmjF.06.0150",["68124076","157864141","CHR6_tmp.21","LmjF06.0150","LmjF.06.0150","LmjF06.0150:pep","LmjF06.0150:mRNA"],"LmjF.06.0150"],"LmjF_genome_annotation","LmjF.06.0150","LmjF.06",54511,54841]
[["LmjF.06.0160",["68124077","157864143","CHR6_tmp.20","LmjF06.0160","LmjF.06.0160","LmjF06.0160:pep","LmjF06.0160:mRNA"],"LmjF.06.0160"],"LmjF_genome_annotation","LmjF.06.0160","LmjF.06",55453,56857]
[["LmjF.06.0170",["68124078","157864145","CHR6_tmp.19","LmjF06.0170","LmjF.06.0170","LmjF06.0170:pep","LmjF06.0170:mRNA"],"LmjF.06.0170"],"LmjF_genome_annotation","LmjF.06.0170","LmjF.06",58182,58608]
[["LmjF.06.0180",["68124079","157864147","CHR6_tmp.18","LmjF06.0180","LmjF.06.0180","LmjF06.0180:pep","LmjF06.0180:mRNA"],"LmjF.06.0180"],"LmjF_genome_annotation","LmjF.06.0180","LmjF.06",59131,61150]
[["LmjF.06.0190",["68124080","157864150","LmjF06.0190","LmjF.06.0190","LmjF06.0190:pep","LmjF06.0190:mRNA"],"LmjF.06.0190"],"LmjF_genome_annotation","LmjF.06.0190","LmjF.06",62775,64539]
[["LmjF.06.0200",["68124081","157864152","LmjF06.0200","LmjF.06.0200","LmjF06.0200:pep","LmjF06.0200:mRNA"],"LmjF.06.0200"],"LmjF_genome_annotation","LmjF.06.0200","LmjF.06",66506,67994]
[["LmjF.06.0210",["68124082","157864154","LmjF06.0210","CHR6_tmp.139","LmjF.06.0210","LmjF06.0210:pep","LmjF06.0210:mRNA"],"LmjF.06.0210"],"LmjF_genome_annotation","LmjF.06.0210","LmjF.06",70594,72634]
[["LmjF.06.0220",["68124083","157864156","LmjF06.0220","LmjF.06.0220","LmjF06.0220:pep","LmjF06.0220:mRNA"],"LmjF.06.0220"],"LmjF_genome_annotation","LmjF.06.0220","LmjF.06",73564,74428]
[["LmjF.06.0230",["68124084","157864158","CHR6_tmp.86","LmjF06.0230","LmjF.06.0230","LmjF06.0230:pep","LmjF06.0230:mRNA"],"LmjF.06.0230"],"LmjF_genome_annotation","LmjF.06.0230","LmjF.06",75153,76161]
[["LmjF.06.0240",["68124085","157864160","CHR6_tmp.85","LmjF06.0240","LmjF.06.0240","LmjF06.0240:pep","LmjF06.0240:mRNA"],"LmjF.06.0240"],"LmjF_genome_annotation","LmjF.06.0240","LmjF.06",76879,79417]
[["LmjF.06.0250",["68124086","157864162","CHR6_tmp.84","LmjF06.0250","LmjF.06.0250","LmjF06.0250:pep","LmjF06.0250:mRNA"],"LmjF.06.0250"],"LmjF_genome_annotation","LmjF.06.0250","LmjF.06",80947,81784]
[["LmjF.06.0260",["68124087","157864164","CHR6_tmp.60","LmjF06.0260","LmjF.06.0260","LmjF06.0260:pep","LmjF06.0260:mRNA"],"LmjF.06.0260"],"LmjF_genome_annotation","LmjF.06.0260","LmjF.06",83588,88061]
[["LmjF.06.0270",["68124088","157864166","CHR6_tmp.59","LmjF06.0270","LmjF.06.0270","LmjF06.0270:pep","LmjF06.0270:mRNA"],"LmjF.06.0270"],"LmjF_genome_annotation","LmjF.06.0270","LmjF.06",90348,91287]
[["LmjF.06.0280",["68124089","157864168","LmjF06.0280","CHR6_tmp.95c","LmjF.06.0280","LmjF06.0280:pep","LmjF06.0280:mRNA"],"LmjF.06.0280"],"LmjF_genome_annotation","LmjF.06.0280","LmjF.06",91975,94540]
[["LmjF.06.0290",["68124090","157864171","LmjF06.0290","CHR6_tmp.96c","LmjF.06.0290","LmjF06.0290:pep","LmjF06.0290:mRNA"],"LmjF.06.0290"],"LmjF_genome_annotation","LmjF.06.0290","LmjF.06",96734,97487]
[["LmjF.06.0300",["68124091","157864173","LmjF06.0300","CHR6_tmp.111","LmjF.06.0300","LmjF06.0300:pep","LmjF06.0300:mRNA"],"LmjF.06.0300"],"LmjF_genome_annotation","LmjF.06.0300","LmjF.06",99852,100356]
[["LmjF.06.0310",["68124092","157864175","LmjF06.0310","CHR6_tmp.110","LmjF.06.0310","LmjF06.0310:pep","LmjF06.0310:mRNA"],"LmjF.06.0310"],"LmjF_genome_annotation","LmjF.06.0310","LmjF.06",103879,105910]
[["LmjF.06.0320",["68124093","157864177","LmjF06.0320","LmjF.06.0320","LmjF06.0320:pep","LmjF06.0320:mRNA"],"LmjF.06.0320"],"LmjF_genome_annotation","LmjF.06.0320","LmjF.06",106807,109882]
[["LmjF.06.0330",["68124094","157864179","LmjF06.0330","CHR6_tmp.109","LmjF.06.0330","LmjF06.0330:pep","LmjF06.0330:mRNA"],"LmjF.06.0330"],"LmjF_genome_annotation","LmjF.06.0330","LmjF.06",111328,114883]
[["LmjF.06.0340",["68124095","157864181","LmjF06.0340","LmjF.06.0340","LmjF06.0340:pep","LmjF06.0340:mRNA","oligopeptidase B-like protein"],"LmjF.06.0340"],"LmjF_genome_annotation","LmjF.06.0340","LmjF.06",115614,118332]
[["LmjF.06.0350",["68124096","157864183","LmjF06.0350","LmjF.06.0350","LmjF06.0350:pep","LmjF06.0350:mRNA"],"LmjF.06.0350"],"LmjF_genome_annotation","LmjF.06.0350","LmjF.06",119085,120222]
[["LmjF.06.0360",["68124097","157864185","LmjF06.0360","LmjF.06.0360","LmjF06.0360:pep","LmjF06.0360:mRNA"],"LmjF.06.0360"],"LmjF_genome_annotation","LmjF.06.0360","LmjF.06",120888,122244]
[["LmjF.06.0370",["68124098","157864187","LmjF06.0370","LmjF.06.0370","LmjF06.0370:pep","LmjF06.0370:mRNA"],"LmjF.06.0370"],"LmjF_genome_annotation","LmjF.06.0370","LmjF.06",127990,129601]
[["LmjF.06.0380",["68124099","157864189","LmjF06.0380","LmjF.06.0380","LmjF06.0380:pep","LmjF06.0380:mRNA"],"LmjF.06.0380"],"LmjF_genome_annotation","LmjF.06.0380","LmjF.06",130483,131608]
[["LmjF.06.0390",["68124100","157864191","LmjF06.0390","LmjF.06.0390","LmjF06.0390:pep","LmjF06.0390:mRNA"],"LmjF.06.0390"],"LmjF_genome_annotation","LmjF.06.0390","LmjF.06",132560,135284]
[["LmjF.06.0400",["LmjF06.0400","CHR6_tmp.32c","LmjF.06.0400","LmjF06.0400:pseudogenic_transcript","LmjF.06.0400:pseudogenic.transcript","LmjF06.0400:pseudogenic_transcript:pep","LmjF.06.0400:pseudogenic.transcript:pep"],"LmjF.06.0400"],"LmjF_genome_annotation","LmjF.06.0400","LmjF.06",135665,136618]
[["LmjF.06.0410",["68124101","157864193","LmjF06.0410","CHR6_tmp.31c","LmjF.06.0410","LmjF06.0410:pep","LmjF06.0410:mRNA"],"LmjF.06.0410"],"LmjF_genome_annotation","LmjF.06.0410","LmjF.06",138560,139364]
[["LmjF.06.0412",["68124102","157864196","LmjF06.0412","LmjF.06.0412","LmjF06.0412:pep","LmjF06.0412:mRNA"],"LmjF.06.0412"],"LmjF_genome_annotation","LmjF.06.0412","LmjF.06",140737,141307]
[["LmjF.06.0415",["68124103","157864198","LmjF06.0415","CHR6_tmp.31c","LmjF.06.0415","LmjF06.0415:pep","LmjF06.0415:mRNA"],"LmjF.06.0415"],"LmjF_genome_annotation","LmjF.06.0415","LmjF.06",142072,142837]
[["LmjF.06.0420",["68124104","157864200","LmjF06.0420","LmjF.06.0420","LmjF06.0420:pep","LmjF06.0420:mRNA"],"LmjF.06.0420"],"LmjF_genome_annotation","LmjF.06.0420","LmjF.06",144859,146581]
[["LmjF.06.0430",["68124105","157864202","LmjF06.0430","CHR6_tmp.30c","LmjF.06.0430","LmjF06.0430:pep","LmjF06.0430:mRNA"],"LmjF.06.0430"],"LmjF_genome_annotation","LmjF.06.0430","LmjF.06",148139,150212]
[["LmjF.06.0440",["68124106","157864204","LmjF06.0440","CHR6_tmp.29c","LmjF.06.0440","LmjF06.0440:pep","LmjF06.0440:mRNA"],"LmjF.06.0440"],"LmjF_genome_annotation","LmjF.06.0440","LmjF.06",151516,154498]
[["LmjF.06.0450",["68124107","157864206","LmjF06.0450","CHR6_tmp.28c","LmjF.06.0450","LmjF06.0450:pep","LmjF06.0450:mRNA"],"LmjF.06.0450"],"LmjF_genome_annotation","LmjF.06.0450","LmjF.06",156482,157865]
[["LmjF.06.0460",["68124108","157864208","LmjF06.0460","LmjF.06.0460","LmjF06.0460:pep","LmjF06.0460:mRNA"],"LmjF.06.0460"],"LmjF_genome_annotation","LmjF.06.0460","LmjF.06",160323,164154]
[["LmjF.06.0470",["68124109","157864210","LmjF06.0470","CHR6_tmp.17c","LmjF.06.0470","LmjF06.0470:pep","LmjF06.0470:mRNA"],"LmjF.06.0470"],"LmjF_genome_annotation","LmjF.06.0470","LmjF.06",165429,168912]
[["LmjF.06.0480",["68124110","157864212","LmjF06.0480","CHR6_tmp.16c","LmjF.06.0480","LmjF06.0480:pep","LmjF06.0480:mRNA"],"LmjF.06.0480"],"LmjF_genome_annotation","LmjF.06.0480","LmjF.06",169917,170895]
[["LmjF.06.0490",["68124111","157864214","CHR6_tmp.54","LmjF06.0490","LmjF.06.0490","LmjF06.0490:pep","LmjF06.0490:mRNA"],"LmjF.06.0490"],"LmjF_genome_annotation","LmjF.06.0490","LmjF.06",172059,173520]
[["LmjF.06.0500",["68124112","157864216","CHR6_tmp.55","LmjF06.0500","LmjF.06.0500","LmjF06.0500:pep","LmjF06.0500:mRNA"],"LmjF.06.0500"],"LmjF_genome_annotation","LmjF.06.0500","LmjF.06",174598,176236]
[["LmjF.06.0510",["68124113","157864219","CHR6_tmp.56","LmjF06.0510","LmjF.06.0510","LmjF06.0510:pep","LmjF06.0510:mRNA"],"LmjF.06.0510"],"LmjF_genome_annotation","LmjF.06.0510","LmjF.06",176967,178947]
[["LmjF.06.0520",["68124114","157864221","LmjF06.0520","LmjF.06.0520","CHR6_tmp.137c","LmjF06.0520:pep","LmjF06.0520:mRNA"],"LmjF.06.0520"],"LmjF_genome_annotation","LmjF.06.0520","LmjF.06",181485,187176]
[["LmjF.06.0530",["68124115","157864223","LmjF06.0530","LmjF.06.0530","CHR6_tmp.136c","LmjF06.0530:pep","LmjF06.0530:mRNA"],"LmjF.06.0530"],"LmjF_genome_annotation","LmjF.06.0530","LmjF.06",187873,188764]
[["LmjF.06.0540",["68124116","157864225","LmjF06.0540","LmjF.06.0540","CHR6_tmp.135c","LmjF06.0540:pep","LmjF06.0540:mRNA"],"LmjF.06.0540"],"LmjF_genome_annotation","LmjF.06.0540","LmjF.06",190364,192656]
[["LmjF.06.0550",["68124117","157864227","LmjF06.0550","LmjF.06.0550","LmjF06.0550:pep","LmjF06.0550:mRNA"],"LmjF.06.0550"],"LmjF_genome_annotation","LmjF.06.0550","LmjF.06",193554,198750]
[["LmjF.06.0560",["DUT","2340086","68124118","146387204","157864229","LmjF06.0560","LmjF.06.0560","CHR6_tmp.113c","LmjF06.0560:pep","LmjF06.0560:mRNA","dUTP diphosphatase"],"LmjF.06.0560"],"LmjF_genome_annotation","LmjF.06.0560","LmjF.06",199671,200478]
[["LmjF.06.0570",["LmjF06.0570","LmjF.06.0570","CHR6_tmp.132c","LmjF06.0570:pep","LmjF06.0570:mRNA"],"LmjF.06.0570"],"LmjF_genome_annotation","LmjF.06.0570","LmjF.06",201828,202266]
[["LmjF.06.0580",["68124119","68124120","157864231","157864233","LmjF06.0580","LmjF.06.0580","CHR6_tmp.131c","LmjF06.0580:pep","LmjF06.0580:mRNA"],"LmjF.06.0580"],"LmjF_genome_annotation","LmjF.06.0580","LmjF.06",202725,203163]
[["LmjF.06.0590",["68124121","157864235","LmjF06.0590","LmjF.06.0590","CHR6_tmp.130c","LmjF06.0590:pep","LmjF06.0590:mRNA"],"LmjF.06.0590"],"LmjF_genome_annotation","LmjF.06.0590","LmjF.06",204681,209166]
[["LmjF.06.0600",["68124122","157864237","LmjF06.0600","LmjF.06.0600","CHR6_tmp.129c","LmjF06.0600:pep","LmjF06.0600:mRNA"],"LmjF.06.0600"],"LmjF_genome_annotation","LmjF.06.0600","LmjF.06",209805,214116]
[["LmjF.06.0610",["68124123","157864240","LmjF06.0610","LmjF.06.0610","CHR6_tmp.128c","LmjF06.0610:pep","LmjF06.0610:mRNA"],"LmjF.06.0610"],"LmjF_genome_annotation","LmjF.06.0610","LmjF.06",215135,216056]
[["LmjF.06.0620",["68124124","157864242","LmjF06.0620","LmjF.06.0620","CHR6_tmo.127c","LmjF06.0620:pep","LmjF06.0620:mRNA"],"LmjF.06.0620"],"LmjF_genome_annotation","LmjF.06.0620","LmjF.06",217079,220112]
[["LmjF.06.0630",["68124125","157864244","LmjF06.0630","LmjF.06.0630","CHR6_tmp.126c","LmjF06.0630:pep","LmjF06.0630:mRNA"],"LmjF.06.0630"],"LmjF_genome_annotation","LmjF.06.0630","LmjF.06",222393,227721]
[["LmjF.06.0640",["68124126","157864246","CHR6_tmp.98","LmjF06.0640","CHR6_tmp.125","LmjF.06.0640","LmjF06.0640:pep","LmjF06.0640:mRNA"],"LmjF.06.0640"],"LmjF_genome_annotation","LmjF.06.0640","LmjF.06",229848,239277]
[["LmjF.06.0650",["68124127","157864248","CHR6_tmp.99","LmjF06.0650","LmjF.06.0650","LmjF06.0650:pep","LmjF06.0650:mRNA"],"LmjF.06.0650"],"LmjF_genome_annotation","LmjF.06.0650","LmjF.06",240537,243546]
[["LmjF.06.0660",["68124128","157864250","LmjF06.0660","CHR6_tmp.122","LmjF.06.0660","LmjF06.0660:pep","LmjF06.0660:mRNA"],"LmjF.06.0660"],"LmjF_genome_annotation","LmjF.06.0660","LmjF.06",245141,247181]
[["LmjF.06.0670",["68124129","157864252","LmjF06.0670","CHR6_tmp.123","LmjF.06.0670","LmjF06.0670:pep","LmjF06.0670:mRNA"],"LmjF.06.0670"],"LmjF_genome_annotation","LmjF.06.0670","LmjF.06",249755,253604]
[["LmjF.06.0680",["68124130","157864254","LmjF06.0680","CHR6_tmp.124","LmjF.06.0680","LmjF06.0680:pep","LmjF06.0680:mRNA"],"LmjF.06.0680"],"LmjF_genome_annotation","LmjF.06.0680","LmjF.06",255245,255977]
[["LmjF.06.0685",["68124131","157864256","LmjF06.0685","LmjF.06.0685","LmjF06.0685:pep","LmjF06.0685:mRNA"],"LmjF.06.0685"],"LmjF_genome_annotation","LmjF.06.0685","LmjF.06",256725,257940]
[["LmjF.06.0690",["68124132","157864258","LmjF06.0690","LmjF.06.0690","LmjF06.0690:pep","LmjF06.0690:mRNA"],"LmjF.06.0690"],"LmjF_genome_annotation","LmjF.06.0690","LmjF.06",259882,266953]
[["LmjF.06.0700",["68124133","157864261","LmjF06.0700","CHR6_tmp.87c","LmjF.06.0700","LmjF06.0700:pep","LmjF06.0700:mRNA"],"LmjF.06.0700"],"LmjF_genome_annotation","LmjF.06.0700","LmjF.06",268039,270253]
[["LmjF.06.0710",["68124134","157864263","LmjF06.0710","CHR6_tmp.138","LmjF.06.0710","LmjF06.0710:pep","LmjF06.0710:mRNA"],"LmjF.06.0710"],"LmjF_genome_annotation","LmjF.06.0710","LmjF.06",274403,275990]
[["LmjF.06.0720",["68124135","157864265","LmjF06.0720","LmjF.06.0720","LmjF06.0720:pep","LmjF06.0720:mRNA"],"LmjF.06.0720"],"LmjF_genome_annotation","LmjF.06.0720","LmjF.06",278905,284203]
[["LmjF.06.0730",["68124136","157864267","LmjF06.0730","LmjF.06.0730","LmjF06.0730:pep","LmjF06.0730:mRNA"],"LmjF.06.0730"],"LmjF_genome_annotation","LmjF.06.0730","LmjF.06",285501,286518]
[["LmjF.06.0740",["68124137","157864269","LmjF06.0740","LmjF.06.0740","LmjF06.0740:pep","LmjF06.0740:mRNA"],"LmjF.06.0740"],"LmjF_genome_annotation","LmjF.06.0740","LmjF.06",288384,291585]
[["LmjF.06.0750",["68124138","157864271","LmjF06.0750","LmjF.06.0750","LmjF06.0750:pep","LmjF06.0750:mRNA"],"LmjF.06.0750"],"LmjF_genome_annotation","LmjF.06.0750","LmjF.06",292492,294502]
[["LmjF.06.0760",["68124139","157864273","LmjF06.0760","LmjF.06.0760","LmjF06.0760:pep","LmjF06.0760:mRNA"],"LmjF.06.0760"],"LmjF_genome_annotation","LmjF.06.0760","LmjF.06",295610,299147]
[["LmjF.06.0770",["68124140","157864275","CHR6_tmp.72","LmjF06.0770","LmjF.06.0770","LmjF06.0770:pep","LmjF06.0770:mRNA"],"LmjF.06.0770"],"LmjF_genome_annotation","LmjF.06.0770","LmjF.06",302979,309006]
[["LmjF.06.0780",["68124141","157864277","CHR6_tmp.73","LmjF06.0780","LmjF.06.0780","LmjF06.0780:pep","LmjF06.0780:mRNA"],"LmjF.06.0780"],"LmjF_genome_annotation","LmjF.06.0780","LmjF.06",314224,322576]
[["LmjF.06.0790",["68124142","157864279","CHR6_tmp.43","LmjF06.0790","LmjF.06.0790","LmjF06.0790:pep","LmjF06.0790:mRNA"],"LmjF.06.0790"],"LmjF_genome_annotation","LmjF.06.0790","LmjF.06",327514,330736]
[["LmjF.06.0800",["68124143","157864282","CHR6_tmp.44","LmjF06.0800","LmjF.06.0800","LmjF06.0800:pep","LmjF06.0800:mRNA"],"LmjF.06.0800"],"LmjF_genome_annotation","LmjF.06.0800","LmjF.06",331817,336572]
[["LmjF.06.0810",["68124144","157864284","CHR6_tmp.01","LmjF06.0810","LmjF.06.0810","LmjF06.0810:pep","LmjF06.0810:mRNA"],"LmjF.06.0810"],"LmjF_genome_annotation","LmjF.06.0810","LmjF.06",339326,349103]
[["LmjF.06.0820",["68124145","157864286","CHR6_tmp.02","LmjF06.0820","LmjF.06.0820","LmjF06.0820:pep","LmjF06.0820:mRNA"],"LmjF.06.0820"],"LmjF_genome_annotation","LmjF.06.0820","LmjF.06",349845,351039]
[["LmjF.06.0830",["68124146","157864288","LmjF06.0830","CHR6_tmp.52c","LmjF.06.0830","LmjF06.0830:pep","LmjF06.0830:mRNA"],"LmjF.06.0830"],"LmjF_genome_annotation","LmjF.06.0830","LmjF.06",353046,357402]
[["LmjF.06.0840",["68124147","157864290","LmjF06.0840","CHR6_tmp.51c","LmjF.06.0840","LmjF06.0840:pep","LmjF06.0840:mRNA"],"LmjF.06.0840"],"LmjF_genome_annotation","LmjF.06.0840","LmjF.06",358824,359526]
[["LmjF.06.0850",["68124148","157864292","LmjF06.0850","CHR6_tmp.50c","LmjF.06.0850","LmjF06.0850:pep","LmjF06.0850:mRNA"],"LmjF.06.0850"],"LmjF_genome_annotation","LmjF.06.0850","LmjF.06",361646,372362]
[["LmjF.06.0860",["9546","118936","159310","DHFR-TS","68124149","157864294","CHR6_tmp.42","LmjF06.0860","LmjF.06.0860","LmjF06.0860:pep","LmjF06.0860:mRNA"],"LmjF.06.0860"],"LmjF_genome_annotation","LmjF.06.0860","LmjF.06",373500,375063]
[["LmjF.06.0870",["PRMT7","68124150","157864296","LmjF06.0870","LmjF.06.0870","LmjF06.0870:pep","LmjF06.0870:mRNA"],"LmjF.06.0870"],"LmjF_genome_annotation","LmjF.06.0870","LmjF.06",376869,378186]
[["LmjF.06.0880",["68124151","157864298","LmjF06.0880","LmjF.06.0880","LmjF06.0880:pep","LmjF06.0880:mRNA"],"LmjF.06.0880"],"LmjF_genome_annotation","LmjF.06.0880","LmjF.06",379673,380924]
[["LmjF.06.0890",["68124152","157864300","CHR6_tmp.03","LmjF06.0890","LmjF.06.0890","LmjF06.0890:pep","LmjF06.0890:mRNA"],"LmjF.06.0890"],"LmjF_genome_annotation","LmjF.06.0890","LmjF.06",382782,385122]
[["LmjF.06.0900",["68124153","157864302","LmjF06.0900","LmjF.06.0900","LmjF06.0900:pep","LmjF06.0900:mRNA"],"LmjF.06.0900"],"LmjF_genome_annotation","LmjF.06.0900","LmjF.06",386277,391851]
[["LmjF.06.0910",["68124154","157864304","CHR6_tmp.39","LmjF06.0910","LmjF.06.0910","LmjF06.0910:pep","LmjF06.0910:mRNA"],"LmjF.06.0910"],"LmjF_genome_annotation","LmjF.06.0910","LmjF.06",392752,393418]
[["LmjF.06.0920",["68124155","157864306","CHR6_tmp.40","LmjF06.0920","LmjF.06.0920","LmjF06.0920:pep","LmjF06.0920:mRNA"],"LmjF.06.0920"],"LmjF_genome_annotation","LmjF.06.0920","LmjF.06",394119,395469]
[["LmjF.06.0930",["68124156","157864308","CHR6_tmp.41","LmjF06.0930","LmjF.06.0930","LmjF06.0930:pep","LmjF06.0930:mRNA"],"LmjF.06.0930"],"LmjF_genome_annotation","LmjF.06.0930","LmjF.06",397593,399786]
[["LmjF.06.0940",["68124157","157864310","CHR6_tmp.88","LmjF06.0940","LmjF.06.0940","LmjF06.0940:pep","LmjF06.0940:mRNA"],"LmjF.06.0940"],"LmjF_genome_annotation","LmjF.06.0940","LmjF.06",401503,403285]
[["LmjF.06.0950",["68124158","157864312","CHR6_tmp.89","LmjF06.0950","LmjF.06.0950","LmjF06.0950:pep","LmjF06.0950:mRNA"],"LmjF.06.0950"],"LmjF_genome_annotation","LmjF.06.0950","LmjF.06",404100,406113]
[["LmjF.06.0960",["MOB1","68124159","157864314","LmjF06.0960","LmjF.06.0960","LmjF06.0960:pep","LmjF06.0960:mRNA"],"LmjF.06.0960"],"LmjF_genome_annotation","LmjF.06.0960","LmjF.06",407716,408388]
[["LmjF.06.0970",["68124160","157864316","CHR6_tmp.06","LmjF06.0970","LmjF.06.0970","LmjF06.0970:pep","LmjF06.0970:mRNA"],"LmjF.06.0970"],"LmjF_genome_annotation","LmjF.06.0970","LmjF.06",409595,414569]
[["LmjF.06.0980",["68124161","157864318","CHR6_tmp.07","CHR6_tmp.08","LmjF06.0980","LmjF.06.0980","LmjF06.0980:pep","LmjF06.0980:mRNA"],"LmjF.06.0980"],"LmjF_genome_annotation","LmjF.06.0980","LmjF.06",415728,418824]
[["LmjF.06.0990",["68124162","157864320","LmjF06.0990","LmjF.06.0990","LmjF06.0990:pep","LmjF06.0990:mRNA"],"LmjF.06.0990"],"LmjF_genome_annotation","LmjF.06.0990","LmjF.06",421156,424795]
[["LmjF.06.0995",["68124163","157864322","CHR6_tmp.10","LmjF06.0995","LmjF.06.0995","LmjF06.0995:pep","LmjF06.0995:mRNA"],"LmjF.06.0995"],"LmjF_genome_annotation","LmjF.06.0995","LmjF.06",425735,426203]
[["LmjF.06.1000",["68124164","157864324","CHR6_tmp.11","LmjF06.1000","LmjF.06.1000","LmjF06.1000:pep","LmjF06.1000:mRNA"],"LmjF.06.1000"],"LmjF_genome_annotation","LmjF.06.1000","LmjF.06",426773,428279]
[["LmjF.06.1010",["68124165","157864326","CHR6_tmp.12","LmjF06.1010","LmjF.06.1010","LmjF06.1010:pep","LmjF06.1010:mRNA"],"LmjF.06.1010"],"LmjF_genome_annotation","LmjF.06.1010","LmjF.06",429213,431523]
[["LmjF.06.1020",["68124166","157864328","CHR6_tmp.13","LmjF06.1020","LmjF.06.1020","LmjF06.1020:pep","LmjF06.1020:mRNA"],"LmjF.06.1020"],"LmjF_genome_annotation","LmjF.06.1020","LmjF.06",432195,432888]
[["LmjF.06.1030",["68124167","157864330","CHR6_tmp.14","LmjF06.1030","LmjF.06.1030","LmjF06.1030:pep","LmjF06.1030:mRNA"],"LmjF.06.1030"],"LmjF_genome_annotation","LmjF.06.1030","LmjF.06",434208,436869]
[["LmjF.06.1040",["68124168","157864332","LmjF06.1040","CHR6_TMP.49C","LmjF.06.1040","LmjF06.1040:pep","LmjF06.1040:mRNA"],"LmjF.06.1040"],"LmjF_genome_annotation","LmjF.06.1040","LmjF.06",437339,439514]
[["LmjF.06.1050",["PDI-1","68124169","157864334","LmjF06.1050","CHR6_tmp.48c","LmjF.06.1050","LmjF06.1050:pep","LmjF06.1050:mRNA"],"LmjF.06.1050"],"LmjF_genome_annotation","LmjF.06.1050","LmjF.06",440535,440937]
[["LmjF.06.1060",["68124170","157864336","LmjF06.1060","LmjF.06.1060","CHR6_tmp.108c","LmjF06.1060:pep","LmjF06.1060:mRNA"],"LmjF.06.1060"],"LmjF_genome_annotation","LmjF.06.1060","LmjF.06",443183,444152]
[["LmjF.06.1070",["68124171","157864338","LmjF06.1070","LmjF.06.1070","CHR6_tmp.107c","LmjF06.1070:pep","LmjF06.1070:mRNA"],"LmjF.06.1070"],"LmjF_genome_annotation","LmjF.06.1070","LmjF.06",445590,446436]
[["LmjF.06.1080",["68124172","157864340","LmjF06.1080","LmjF.06.1080","CHR6_tmp.106c","LmjF06.1080:pep","LmjF06.1080:mRNA"],"LmjF.06.1080"],"LmjF_genome_annotation","LmjF.06.1080","LmjF.06",448193,448868]
[["LmjF.06.1090",["68124173","157864342","LmjF06.1090","LmjF.06.1090","CHR6_tmp.105c","LmjF06.1090:pep","LmjF06.1090:mRNA"],"LmjF.06.1090"],"LmjF_genome_annotation","LmjF.06.1090","LmjF.06",450233,452021]
[["LmjF.06.1100",["68124174","157864344","LmjF06.1100","LmjF.06.1100","CHR6_tmp.104c","LmjF06.1100:pep","LmjF06.1100:mRNA"],"LmjF.06.1100"],"LmjF_genome_annotation","LmjF.06.1100","LmjF.06",453182,454097]
[["LmjF.06.1110",["68124175","157864346","LmjF06.1110","LmjF.06.1110","CHR6_tmp.103c","LmjF06.1110:pep","LmjF06.1110:mRNA"],"LmjF.06.1110"],"LmjF_genome_annotation","LmjF.06.1110","LmjF.06",456395,459722]
[["LmjF.06.1120",["68124176","157864348","LmjF06.1120","LmjF.06.1120","CHR6_tmp.102c","LmjF06.1120:pep","LmjF06.1120:mRNA"],"LmjF.06.1120"],"LmjF_genome_annotation","LmjF.06.1120","LmjF.06",462385,463210]
[["LmjF.06.1130",["68124177","157864350","LmjF06.1130","LmjF.06.1130","CHR6_tmp.101c","LmjF06.1130:pep","LmjF06.1130:mRNA"],"LmjF.06.1130"],"LmjF_genome_annotation","LmjF.06.1130","LmjF.06",464062,465052]
[["LmjF.06.1140",["68124178","157864352","LmjF06.1140","LmjF.06.1140","CHR6_tmp.100c","LmjF06.1140:pep","LmjF06.1140:mRNA"],"LmjF.06.1140"],"LmjF_genome_annotation","LmjF.06.1140","LmjF.06",465207,467751]
[["LmjF.06.1150",["68124179","157864354","LmjF06.1150","CHR6_tmp.112","LmjF.06.1150","LmjF06.1150:pep","LmjF06.1150:mRNA"],"LmjF.06.1150"],"LmjF_genome_annotation","LmjF.06.1150","LmjF.06",468232,469762]
[["LmjF.06.1160",["68124180","157864356","LmjF06.1160","CHR6_tmp.113","LmjF.06.1160","LmjF06.1160:pep","LmjF06.1160:mRNA"],"LmjF.06.1160"],"LmjF_genome_annotation","LmjF.06.1160","LmjF.06",470301,473601]
[["LmjF.06.1170",["68124181","157864358","LmjF06.1170","CHR6_tmp.114","LmjF.06.1170","LmjF06.1170:pep","LmjF06.1170:mRNA"],"LmjF.06.1170"],"LmjF_genome_annotation","LmjF.06.1170","LmjF.06",474254,474662]
[["LmjF.06.1180",["68124182","157864360","LmjF06.1180","CHR6_tmp.115","LmjF.06.1180","LmjF06.1180:pep","LmjF06.1180:mRNA"],"LmjF.06.1180"],"LmjF_genome_annotation","LmjF.06.1180","LmjF.06",475856,477224]
[["LmjF.06.1190",["68124183","157864362","LmjF06.1190","CHR6_tmp.116","LmjF.06.1190","LmjF06.1190:pep","LmjF06.1190:mRNA"],"LmjF.06.1190"],"LmjF_genome_annotation","LmjF.06.1190","LmjF.06",478041,478611]
[["LmjF.06.1200",["68124184","157864364","LmjF06.1200","LmjF.06.1200","LmjF06.1200:pep","LmjF06.1200:mRNA"],"LmjF.06.1200"],"LmjF_genome_annotation","LmjF.06.1200","LmjF.06",481842,483027]
[["LmjF.06.1210",["68124185","157864366","LmjF06.1210","CHR6_tmp.117","LmjF.06.1210","LmjF06.1210:pep","LmjF06.1210:mRNA"],"LmjF.06.1210"],"LmjF_genome_annotation","LmjF.06.1210","LmjF.06",483577,485347]
[["LmjF.06.1220",["68124186","157864368","LmjF06.1220","CHR6_tmp.118","LmjF.06.1220","LmjF06.1220:pep","LmjF06.1220:mRNA"],"LmjF.06.1220"],"LmjF_genome_annotation","LmjF.06.1220","LmjF.06",487113,489486]
[["LmjF.06.1230",["68124187","157864370","LmjF06.1230","CHR6_tmp.119","LmjF.06.1230","LmjF06.1230:pep","LmjF06.1230:mRNA"],"LmjF.06.1230"],"LmjF_genome_annotation","LmjF.06.1230","LmjF.06",490563,491445]
[["LmjF.06.1240",["68124188","157864372","LmjF06.1240","CHR6_tmp.120","LmjF.06.1240","LmjF06.1240:pep","LmjF06.1240:mRNA"],"LmjF.06.1240"],"LmjF_genome_annotation","LmjF.06.1240","LmjF.06",492203,493688]
[["LmjF.06.1245",["6.t00133","68124189","157864374","LmjF06.1245","LmjF.06.1245","LmjF06.1245:pep","LmjF06.1245:mRNA"],"LmjF.06.1245"],"LmjF_genome_annotation","LmjF.06.1245","LmjF.06",494748,495195]
[["LmjF.06.1250",["68124190","157864376","LmjF06.1250","LmjF.06.1250","LmjF06.1250:pep","LmjF06.1250:mRNA"],"LmjF.06.1250"],"LmjF_genome_annotation","LmjF.06.1250","LmjF.06",495905,496622]
[["LmjF.06.1260",["68124191","157864378","CHR6_tmp.83","LmjF06.1260","LmjF.06.1260","LmjF06.1260:pep","LmjF06.1260:mRNA"],"LmjF.06.1260"],"LmjF_genome_annotation","LmjF.06.1260","LmjF.06",499407,501369]
[["LmjF.06.1270",["68124192","74961148","157864380","CHR6_tmp.82","LmjF06.1270","LmjF.06.1270","LmjF06.1270:pep","LmjF06.1270:mRNA"],"LmjF.06.1270"],"LmjF_genome_annotation","LmjF.06.1270","LmjF.06",503118,504024]
[["LmjF.06.1280",["68124193","157864382","LmjF06.1280","LmjF.06.1280","LmjF06.1280:pep","LmjF06.1280:mRNA"],"LmjF.06.1280"],"LmjF_genome_annotation","LmjF.06.1280","LmjF.06",505057,505753]
[["LmjF.06.1290",["68124194","157864384","LmjF06.1290","LmjF.06.1290","LmjF06.1290:pep","LmjF06.1290:mRNA"],"LmjF.06.1290"],"LmjF_genome_annotation","LmjF.06.1290","LmjF.06",506918,507290]
[["LmjF.06.1300",["68124195","68224039","157864386","157869207","LmjF06.1300","CHR6_tmp.81c","LmjF.06.1300","LmjF06.1300:pep","LmjF06.1300:mRNA"],"LmjF.06.1300"],"LmjF_genome_annotation","LmjF.06.1300","LmjF.06",512079,514008]
