[["LmjF.05.0010",["LM5.01","68223688","157863851","LmjF05.0010","LmjF.05.0010","LmjF05.0010:pep","LmjF05.0010:mRNA"],"LmjF.05.0010"],"LmjF_cbm_genome_annotation","LmjF.05.0010","LmjF.05",5473,8221]
[["LmjF.05.0020",["LM5.02","5.t00124","68223689","157863853","LmjF05.0020","LmjF.05.0020","LmjF05.0020:pep","LmjF05.0020:mRNA"],"LmjF.05.0020"],"LmjF_cbm_genome_annotation","LmjF.05.0020","LmjF.05",8694,9114]
[["LmjF.05.0030",["LM5.03","68223690","157863855","LmjF05.0030","LmjF.05.0030","LmjF05.0030:pep","LmjF05.0030:mRNA"],"LmjF.05.0030"],"LmjF_cbm_genome_annotation","LmjF.05.0030","LmjF.05",9649,10237]
[["LmjF.05.0040",["LM5.04","68223691","157863857","LmjF05.0040","LmjF.05.0040","LmjF05.0040:pep","LmjF05.0040:mRNA"],"LmjF.05.0040"],"LmjF_cbm_genome_annotation","LmjF.05.0040","LmjF.05",11336,13082]
[["LmjF.05.0050",["LM5.05","68223692","157863859","LmjF05.0050","LmjF.05.0050","LmjF05.0050:pep","LmjF05.0050:mRNA"],"LmjF.05.0050"],"LmjF_cbm_genome_annotation","LmjF.05.0050","LmjF.05",14277,16779]
[["LmjF.05.0060",["LM5.06","68223693","75036802","157863862","LmjF05.0060","LmjF.05.0060","LmjF05.0060:pep","LmjF05.0060:mRNA"],"LmjF.05.0060"],"LmjF_cbm_genome_annotation","LmjF.05.0060","LmjF.05",18036,20538]
[["LmjF.05.0070",["LM5.07","68223694","157863864","LmjF05.0070","LmjF.05.0070","LmjF05.0070:pep","LmjF05.0070:mRNA"],"LmjF.05.0070"],"LmjF_cbm_genome_annotation","LmjF.05.0070","LmjF.05",22609,22885]
[["LmjF.05.0080",["LM5.08","68223695","157863866","LmjF05.0080","LmjF.05.0080","LmjF05.0080:pep","LmjF05.0080:mRNA"],"LmjF.05.0080"],"LmjF_cbm_genome_annotation","LmjF.05.0080","LmjF.05",23823,24429]
[["LmjF.05.0090",["LM5.09","68223696","157863868","LmjF05.0090","LmjF.05.0090","LmjF05.0090:pep","LmjF05.0090:mRNA"],"LmjF.05.0090"],"LmjF_cbm_genome_annotation","LmjF.05.0090","LmjF.05",25786,26326]
[["LmjF.05.0100",["LM5.10","68223697","157863870","LmjF05.0100","LmjF.05.0100","LmjF05.0100:pep","LmjF05.0100:mRNA"],"LmjF.05.0100"],"LmjF_cbm_genome_annotation","LmjF.05.0100","LmjF.05",28176,30087]
[["LmjF.05.0110",["LM5.11","68223698","157863872","LmjF05.0110","LmjF.05.0110","LmjF05.0110:pep","LmjF05.0110:mRNA"],"LmjF.05.0110"],"LmjF_cbm_genome_annotation","LmjF.05.0110","LmjF.05",33703,34075]
[["LmjF.05.0120",["LM5.12","68223699","157863874","LmjF05.0120","LmjF.05.0120","LmjF05.0120:pep","LmjF05.0120:mRNA"],"LmjF.05.0120"],"LmjF_cbm_genome_annotation","LmjF.05.0120","LmjF.05",35070,36087]
[["LmjF.05.0130",["LM5.13","68223700","157863876","LmjF05.0130","LmjF.05.0130","LmjF05.0130:pep","LmjF05.0130:mRNA"],"LmjF.05.0130"],"LmjF_cbm_genome_annotation","LmjF.05.0130","LmjF.05",37797,39096]
[["LmjF.05.0140",["LM5.14","68223701","157863878","LmjF05.0140","LmjF.05.0140","LmjF05.0140:pep","LmjF05.0140:mRNA"],"LmjF.05.0140"],"LmjF_cbm_genome_annotation","LmjF.05.0140","LmjF.05",41919,43944]
[["LmjF.05.0150",["LM5.15","68223702","157863880","LmjF05.0150","LmjF.05.0150","LmjF05.0150:pep","LmjF05.0150:mRNA"],"LmjF.05.0150"],"LmjF_cbm_genome_annotation","LmjF.05.0150","LmjF.05",45549,46875]
[["LmjF.05.0160",["LM5.16","68223703","L5213.10","157863882","LmjF05.0160","LmjF.05.0160","LmjF05.0160:pep","LmjF05.0160:mRNA"],"LmjF.05.0160"],"LmjF_cbm_genome_annotation","LmjF.05.0160","LmjF.05",47963,49520]
[["LmjF.05.0170",["LM5.17","68223704","L5213.09","157863885","LmjF05.0170","LmjF.05.0170","LmjF05.0170:pep","LmjF05.0170:mRNA"],"LmjF.05.0170"],"LmjF_cbm_genome_annotation","LmjF.05.0170","LmjF.05",50003,52289]
[["LmjF.05.0180",["LM5.18","68223705","157863887","LmjF05.0180","LmjF.05.0180","LmjF05.0180:pep","LmjF05.0180:mRNA"],"LmjF.05.0180"],"LmjF_cbm_genome_annotation","LmjF.05.0180","LmjF.05",53726,55160]
[["LmjF.05.0190",["LM5.19","68223706","L5213.07","157863889","LmjF05.0190","LmjF.05.0190","LmjF05.0190:pep","LmjF05.0190:mRNA"],"LmjF.05.0190"],"LmjF_cbm_genome_annotation","LmjF.05.0190","LmjF.05",56374,57469]
[["LmjF.05.0200",["LM5.20","68223707","157863891","LmjF05.0200","LmjF.05.0200","LmjF05.0200:pep","LmjF05.0200:mRNA"],"LmjF.05.0200"],"LmjF_cbm_genome_annotation","LmjF.05.0200","LmjF.05",58406,60776]
[["LmjF.05.0210",["LM5.21","68223708","L5213.05","157863893","LmjF05.0210","LmjF.05.0210","LmjF05.0210:pep","LmjF05.0210:mRNA"],"LmjF.05.0210"],"LmjF_cbm_genome_annotation","LmjF.05.0210","LmjF.05",61670,66146]
[["LmjF.05.0220",["LM5.22","68223709","L5213.04","157863895","LmjF05.0220","LmjF.05.0220","LmjF05.0220:pep","LmjF05.0220:mRNA"],"LmjF.05.0220"],"LmjF_cbm_genome_annotation","LmjF.05.0220","LmjF.05",67733,69731]
[["LmjF.05.0230",["LM5.23","68223710","L5213.03","157863897","LmjF05.0230","LmjF.05.0230","LmjF05.0230:pep","LmjF05.0230:mRNA"],"LmjF.05.0230"],"LmjF_cbm_genome_annotation","LmjF.05.0230","LmjF.05",74207,76136]
[["LmjF.05.0240",["LM5.24","68223711","157863899","LmjF05.0240","LmjF.05.0240","LmjF05.0240:pep","LmjF05.0240:mRNA"],"LmjF.05.0240"],"LmjF_cbm_genome_annotation","LmjF.05.0240","LmjF.05",77829,81549]
[["LmjF.05.0250",["LM5.25","68223712","157863901","L5213.01a","LmjF05.0250","LmjF.05.0250","LmjF05.0250:pep","LmjF05.0250:mRNA"],"LmjF.05.0250"],"LmjF_cbm_genome_annotation","LmjF.05.0250","LmjF.05",83060,83354]
[["LmjF.05.0260",["LM5.26","68223713","L6783.01","157863903","LmjF05.0260","LmjF.05.0260","LmjF05.0260:pep","LmjF05.0260:mRNA"],"LmjF.05.0260"],"LmjF_cbm_genome_annotation","LmjF.05.0260","LmjF.05",84049,85231]
[["LmjF.05.0270",["LM5.27","68223714","L6783.02","157863905","LmjF05.0270","LmjF.05.0270","LmjF05.0270:pep","LmjF05.0270:mRNA"],"LmjF.05.0270"],"LmjF_cbm_genome_annotation","LmjF.05.0270","LmjF.05",86240,87200]
[["LmjF.05.0280",["LM5.28","68223715","157863908","LmjF05.0280","LmjF.05.0280","LmjF05.0280:pep","LmjF05.0280:mRNA"],"LmjF.05.0280"],"LmjF_cbm_genome_annotation","LmjF.05.0280","LmjF.05",87850,88525]
[["LmjF.05.0285",["68223716","98392523","157863910","LmjF05.0285","LmjF.05.0285","LmjF05.0285:pep","LmjF05.0285:mRNA"],"LmjF.05.0285"],"LmjF_cbm_genome_annotation","LmjF.05.0285","LmjF.05",90358,90880]
[["LmjF.05.0290",["LM5.29","68223717","L6783.04","157863912","LmjF05.0290","LmjF.05.0290","LmjF05.0290:pep","LmjF05.0290:mRNA"],"LmjF.05.0290"],"LmjF_cbm_genome_annotation","LmjF.05.0290","LmjF.05",92359,93817]
[["LmjF.05.0300",["LM5.29a","68223718","L6783.05","157863914","LmjF05.0300","LmjF.05.0300","LmjF05.0300:pep","LmjF05.0300:mRNA"],"LmjF.05.0300"],"LmjF_cbm_genome_annotation","LmjF.05.0300","LmjF.05",94105,96751]
[["LmjF.05.0310",["LM5.30","68223719","L6783.06","157863916","LmjF05.0310","LmjF.05.0310","LmjF05.0310:pep","LmjF05.0310:mRNA"],"LmjF.05.0310"],"LmjF_cbm_genome_annotation","LmjF.05.0310","LmjF.05",97452,97995]
[["LmjF.05.0320",["LM5.31","68223720","157863918","LmjF05.0320","LmjF.05.0320","LmjF05.0320:pep","LmjF05.0320:mRNA"],"LmjF.05.0320"],"LmjF_cbm_genome_annotation","LmjF.05.0320","LmjF.05",98289,98385]
[["LmjF.05.0330",["LM5.32","68223721","L6783.07","157863920","LmjF05.0330","LmjF.05.0330","LmjF05.0330:pep","LmjF05.0330:mRNA"],"LmjF.05.0330"],"LmjF_cbm_genome_annotation","LmjF.05.0330","LmjF.05",99334,102316]
[["LmjF.05.0340",["LM5.33","68223722","L6783.08","157863922","LmjF05.0340","LmjF.05.0340","LmjF05.0340:pep","LmjF05.0340:mRNA"],"LmjF.05.0340"],"LmjF_cbm_genome_annotation","LmjF.05.0340","LmjF.05",103149,104265]
[["LmjF.05.0350",["TRYR","LM5.34","68223723","L6783.09","157863924","LmjF05.0350","LmjF.05.0350","LmjF05.0350:pep","LmjF05.0350:mRNA"],"LmjF.05.0350"],"LmjF_cbm_genome_annotation","LmjF.05.0350","LmjF.05",105665,107141]
[["LmjF.05.0360",["LM5.35","68223724","157863926","LmjF05.0360","LmjF.05.0360","LmjF05.0360:pep","LmjF05.0360:mRNA"],"LmjF.05.0360"],"LmjF_cbm_genome_annotation","LmjF.05.0360","LmjF.05",108076,109954]
[["LmjF.05.0370",["LM5.36","68223725","L6783.11","157863928","LmjF05.0370","LmjF.05.0370","LmjF05.0370:pep","LmjF05.0370:mRNA"],"LmjF.05.0370"],"LmjF_cbm_genome_annotation","LmjF.05.0370","LmjF.05",110834,111821]
[["LmjF.05.0380",["LM5.37","68223726","157863930","LmjF05.0380","LmjF.05.0380","LmjF05.0380:pep","LmjF05.0380:mRNA"],"LmjF.05.0380"],"LmjF_cbm_genome_annotation","LmjF.05.0380","LmjF.05",113530,118990]
[["LmjF.05.0390",["LM5.38","68223727","157863932","LmjF05.0390","LmjF.05.0390","LmjF05.0390:pep","LmjF05.0390:mRNA"],"LmjF.05.0390"],"LmjF_cbm_genome_annotation","LmjF.05.0390","LmjF.05",125121,127281]
[["LmjF.05.0400",["LM5.39","68223728","L6071.09","L6071.12","157863934","LmjF05.0400","LmjF.05.0400","LmjF05.0400:pep","LmjF05.0400:mRNA"],"LmjF.05.0400"],"LmjF_cbm_genome_annotation","LmjF.05.0400","LmjF.05",129426,133059]
[["LmjF.05.0410",["LM5.40","68223729","L6071.07","L6071.08","157863937","LmjF05.0410","LmjF.05.0410","LmjF05.0410:pep","LmjF05.0410:mRNA"],"LmjF.05.0410"],"LmjF_cbm_genome_annotation","LmjF.05.0410","LmjF.05",134151,136914]
[["LmjF.05.0420",["LM5.41","68223730","L6071.06","157863939","LmjF05.0420","LmjF.05.0420","LmjF05.0420:pep","LmjF05.0420:mRNA"],"LmjF.05.0420"],"LmjF_cbm_genome_annotation","LmjF.05.0420","LmjF.05",137767,138103]
[["LmjF.05.0430",["LM5.42","68223731","L6071.05","157863941","LmjF05.0430","LmjF.05.0430","LmjF05.0430:pep","LmjF05.0430:mRNA"],"LmjF.05.0430"],"LmjF_cbm_genome_annotation","LmjF.05.0430","LmjF.05",140802,142824]
[["LmjF.05.0440",["LM5.43","68223732","L6071.04","157863943","LmjF05.0440","LmjF.05.0440","LmjF05.0440:pep","LmjF05.0440:mRNA"],"LmjF.05.0440"],"LmjF_cbm_genome_annotation","LmjF.05.0440","LmjF.05",143270,145835]
[["LmjF.05.0450",["LM5.44","68223733","L6071.03","157863945","LmjF05.0450","LmjF.05.0450","LmjF05.0450:pep","LmjF05.0450:mRNA"],"LmjF.05.0450"],"LmjF_cbm_genome_annotation","LmjF.05.0450","LmjF.05",147200,147791]
[["LmjF.05.0460",["LM5.45","68223734","L6071.02","157863947","LmjF05.0460","LmjF.05.0460","LmjF05.0460:pep","LmjF05.0460:mRNA"],"LmjF.05.0460"],"LmjF_cbm_genome_annotation","LmjF.05.0460","LmjF.05",148683,150567]
[["LmjF.05.0470",["LM5.46","68223735","157863949","LmjF05.0470","LmjF.05.0470","LmjF05.0470:pep","LmjF05.0470:mRNA"],"LmjF.05.0470"],"LmjF_cbm_genome_annotation","LmjF.05.0470","LmjF.05",151869,152901]
[["LmjF.05.0480",["LM5.47","68223736","L6071.01","157863951","LmjF05.0480","LmjF.05.0480","LmjF05.0480:pep","LmjF05.0480:mRNA"],"LmjF.05.0480"],"LmjF_cbm_genome_annotation","LmjF.05.0480","LmjF.05",153919,155644]
[["LmjF.05.0490",["LM5.48","68223737","L6071.10","157863953","LmjF05.0490","LmjF.05.0490","LmjF05.0490:pep","LmjF05.0490:mRNA"],"LmjF.05.0490"],"LmjF_cbm_genome_annotation","LmjF.05.0490","LmjF.05",159145,159925]
[["LmjF.05.0500",["LM5.49","L6071.11","LmjF05.0500","LmjF.05.0500","LmjF05.0500:pep","LmjF05.0500:mRNA"],"LmjF.05.0500"],"LmjF_cbm_genome_annotation","LmjF.05.0500","LmjF.05",162151,163876]
[["LmjF.05.0510",["LM5.50","68223738","68223739","134067096","146076833","157863955","157863958","321398913","322496444","339896867","398010080","LmjF05.0510","LmjF.05.0510","LmjF05.0510:pep","LmjF05.0510:mRNA"],"LmjF.05.0510"],"LmjF_cbm_genome_annotation","LmjF.05.0510","LmjF.05",165295,167020]
[["LmjF.05.0520",["LM5.51","68223740","157863960","LmjF05.0520","LmjF.05.0520","LmjF05.0520:pep","LmjF05.0520:mRNA"],"LmjF.05.0520"],"LmjF_cbm_genome_annotation","LmjF.05.0520","LmjF.05",169899,170922]
[["LmjF.05.0530",["LM5.52","68223741","157863962","LmjF05.0530","LmjF.05.0530","LmjF05.0530:pep","LmjF05.0530:mRNA"],"LmjF.05.0530"],"LmjF_cbm_genome_annotation","LmjF.05.0530","LmjF.05",171744,177930]
[["LmjF.05.0540",["LM5.53","68223742","157863964","LmjF05.0540","LmjF.05.0540","LmjF05.0540:pep","LmjF05.0540:mRNA"],"LmjF.05.0540"],"LmjF_cbm_genome_annotation","LmjF.05.0540","LmjF.05",178560,178968]
[["LmjF.05.0550",["LM5.54","68223743","157863966","LmjF05.0550","LmjF.05.0550","LmjF05.0550:pep","LmjF05.0550:mRNA","protein kinase"," putative"],"LmjF.05.0550"],"LmjF_cbm_genome_annotation","LmjF.05.0550","LmjF.05",180373,181333]
[["LmjF.05.0560",["LM5.55","321399686","389592839","LmjF05.0560","LmjF.05.0560","LmjF05.0560:pep","LmjF05.0560:mRNA"],"LmjF.05.0560"],"LmjF_cbm_genome_annotation","LmjF.05.0560","LmjF.05",182724,183981]
[["LmjF.05.0570",["LM5.56","68223745","157863970","LmjF05.0570","LmjF.05.0570","LmjF05.0570:pep","LmjF05.0570:mRNA"],"LmjF.05.0570"],"LmjF_cbm_genome_annotation","LmjF.05.0570","LmjF.05",185698,186931]
[["LmjF.05.0580",["LM5.57","68223746","L1994.01","157863972","LmjF05.0580","LmjF.05.0580","LmjF05.0580:pep","LmjF05.0580:mRNA"],"LmjF.05.0580"],"LmjF_cbm_genome_annotation","LmjF.05.0580","LmjF.05",188039,190394]
[["LmjF.05.0590",["LM5.58","68223747","L1994.02","157863974","LmjF05.0590","LmjF.05.0590","LmjF05.0590:pep","LmjF05.0590:mRNA"],"LmjF.05.0590"],"LmjF_cbm_genome_annotation","LmjF.05.0590","LmjF.05",193053,196071]
[["LmjF.05.0600",["LM5.59","68223748","L1994.03","157863976","LmjF05.0600","LmjF.05.0600","LmjF05.0600:pep","LmjF05.0600:mRNA"],"LmjF.05.0600"],"LmjF_cbm_genome_annotation","LmjF.05.0600","LmjF.05",196695,199404]
[["LmjF.05.0610",["LM5.60","68223749","L1994.04","157863978","LmjF05.0610","LmjF.05.0610","LmjF05.0610:pep","LmjF05.0610:mRNA"],"LmjF.05.0610"],"LmjF_cbm_genome_annotation","LmjF.05.0610","LmjF.05",200299,203083]
[["LmjF.05.0620",["LM5.61","68223750","L1994.05","157863981","LmjF05.0620","LmjF.05.0620","LmjF05.0620:pep","LmjF05.0620:mRNA"],"LmjF.05.0620"],"LmjF_cbm_genome_annotation","LmjF.05.0620","LmjF.05",203937,206562]
[["LmjF.05.0630",["LM5.62","68223751","L1994.06","L3747.08","157863983","LmjF05.0630","LmjF.05.0630","LmjF05.0630:pep","LmjF05.0630:mRNA"],"LmjF.05.0630"],"LmjF_cbm_genome_annotation","LmjF.05.0630","LmjF.05",207470,211154]
[["LmjF.05.0640",["LM5.63","68223752","L3747.07","157863985","LmjF05.0640","LmjF.05.0640","LmjF05.0640:pep","LmjF05.0640:mRNA"],"LmjF.05.0640"],"LmjF_cbm_genome_annotation","LmjF.05.0640","LmjF.05",212048,217733]
[["LmjF.05.0650",["LM5.64","68223753","L3747.06","157863987","LmjF05.0650","LmjF.05.0650","LmjF05.0650:pep","LmjF05.0650:mRNA"],"LmjF.05.0650"],"LmjF_cbm_genome_annotation","LmjF.05.0650","LmjF.05",219344,221945]
[["LmjF.05.0660",["LM5.65","68223754","L3747.05","157863989","LmjF05.0660","LmjF.05.0660","LmjF05.0660:pep","LmjF05.0660:mRNA"],"LmjF.05.0660"],"LmjF_cbm_genome_annotation","LmjF.05.0660","LmjF.05",224548,225520]
[["LmjF.05.0670",["LM5.66","L3747.03","L3747.04","L7758.05","321399687","389592841","LmjF05.0670","LmjF.05.0670","LmjF05.0670:pep","LmjF05.0670:mRNA"],"LmjF.05.0670"],"LmjF_cbm_genome_annotation","LmjF.05.0670","LmjF.05",226646,234281]
[["LmjF.05.0680",["LM5.68","68223756","L3747.02","L7758.04","157863993","LmjF05.0680","LmjF.05.0680","LmjF05.0680:pep","LmjF05.0680:mRNA"],"LmjF.05.0680"],"LmjF_cbm_genome_annotation","LmjF.05.0680","LmjF.05",236244,237285]
[["LmjF.05.0690",["LM5.69","68223757","L3747.01","L7758.03","157863995","LmjF05.0690","LmjF.05.0690","LmjF05.0690:pep","LmjF05.0690:mRNA"],"LmjF.05.0690"],"LmjF_cbm_genome_annotation","LmjF.05.0690","LmjF.05",238659,246723]
[["LmjF.05.0700",["LM5.70","68223758","L7758.02","157863997","LmjF05.0700","LmjF.05.0700","LmjF05.0700:pep","LmjF05.0700:mRNA"],"LmjF.05.0700"],"LmjF_cbm_genome_annotation","LmjF.05.0700","LmjF.05",249314,254546]
[["LmjF.05.0710",["LM5.71","68223759","L7758.01","157863999","LmjF05.0710","LmjF.05.0710","LmjF05.0710:pep","LmjF05.0710:mRNA"],"LmjF.05.0710"],"LmjF_cbm_genome_annotation","LmjF.05.0710","LmjF.05",257574,261846]
[["LmjF.05.0720",["LM5.72","68223760","L2267.04","157864002","LmjF05.0720","LmjF.05.0720","LmjF05.0720:pep","LmjF05.0720:mRNA"],"LmjF.05.0720"],"LmjF_cbm_genome_annotation","LmjF.05.0720","LmjF.05",264151,268198]
[["LmjF.05.0730",["LM5.73","68223761","L2267.03","157864004","LmjF05.0730","LmjF.05.0730","LmjF05.0730:pep","LmjF05.0730:mRNA"],"LmjF.05.0730"],"LmjF_cbm_genome_annotation","LmjF.05.0730","LmjF.05",269940,272157]
[["LmjF.05.0740",["LM5.74","68223762","L2267.02","157864006","LmjF05.0740","LmjF.05.0740","LmjF05.0740:pep","LmjF05.0740:mRNA"],"LmjF.05.0740"],"LmjF_cbm_genome_annotation","LmjF.05.0740","LmjF.05",274177,275275]
[["LmjF.05.0750",["LM5.75","68223763","L2267.01","L8325.13","157864008","LmjF05.0750","LmjF.05.0750","LmjF05.0750:pep","LmjF05.0750:mRNA"],"LmjF.05.0750"],"LmjF_cbm_genome_annotation","LmjF.05.0750","LmjF.05",276542,279020]
[["LmjF.05.0760",["LM5.76","68223764","L8325.12","157864010","LmjF05.0760","LmjF.05.0760","LmjF05.0760:pep","LmjF05.0760:mRNA"],"LmjF.05.0760"],"LmjF_cbm_genome_annotation","LmjF.05.0760","LmjF.05",280458,284223]
[["LmjF.05.0770",["LM5.77","68223765","L8325.10","157864012","LmjF05.0770","LmjF.05.0770","LmjF05.0770:pep","LmjF05.0770:mRNA"],"LmjF.05.0770"],"LmjF_cbm_genome_annotation","LmjF.05.0770","LmjF.05",286393,290464]
[["LmjF.05.0780",["LM5.78","68223766","L8325.09","157864014","LmjF05.0780","LmjF.05.0780","LmjF05.0780:pep","LmjF05.0780:mRNA"],"LmjF.05.0780"],"LmjF_cbm_genome_annotation","LmjF.05.0780","LmjF.05",291977,292421]
[["LmjF.05.0790",["LM5.79","68223767","L8325.08","157864016","LmjF05.0790","LmjF.05.0790","LmjF05.0790:pep","LmjF05.0790:mRNA"],"LmjF.05.0790"],"LmjF_cbm_genome_annotation","LmjF.05.0790","LmjF.05",294415,295582]
[["LmjF.05.0800",["LM5.80","68223768","L8325.07","157864018","LmjF05.0800","LmjF.05.0800","LmjF05.0800:pep","LmjF05.0800:mRNA"],"LmjF.05.0800"],"LmjF_cbm_genome_annotation","LmjF.05.0800","LmjF.05",296177,297497]
[["LmjF.05.0810",["LM5.81","68223769","L8325.06","157864020","LmjF05.0810","LmjF.05.0810","LmjF05.0810:pep","LmjF05.0810:mRNA"],"LmjF.05.0810"],"LmjF_cbm_genome_annotation","LmjF.05.0810","LmjF.05",298329,298821]
[["LmjF.05.0820",["LM5.82","68223770","L8325.05","157864022","LmjF05.0820","LmjF.05.0820","LmjF05.0820:pep","LmjF05.0820:mRNA"],"LmjF.05.0820"],"LmjF_cbm_genome_annotation","LmjF.05.0820","LmjF.05",299725,302551]
[["LmjF.05.0830",["LM5.83","68223771","L8325.04","157864024","LmjF05.0830","LmjF.05.0830","LmjF05.0830:pep","LmjF05.0830:mRNA"],"LmjF.05.0830"],"LmjF_cbm_genome_annotation","LmjF.05.0830","LmjF.05",303575,304496]
[["LmjF.05.0840",["LM5.84","68223772","L8325.03","157864027","LmjF05.0840","LmjF.05.0840","LmjF05.0840:pep","LmjF05.0840:mRNA"],"LmjF.05.0840"],"LmjF_cbm_genome_annotation","LmjF.05.0840","LmjF.05",306547,310738]
[["LmjF.05.0850",["LM5.85","68223773","L8325.01","157864029","LmjF05.0850","LmjF.05.0850","LmjF05.0850:pep","LmjF05.0850:mRNA"],"LmjF.05.0850"],"LmjF_cbm_genome_annotation","LmjF.05.0850","LmjF.05",312097,314092]
[["LmjF.05.0860",["LM5.86","68223774","L5856.01","157864031","LmjF05.0860","LmjF.05.0860","LmjF05.0860:pep","LmjF05.0860:mRNA"],"LmjF.05.0860"],"LmjF_cbm_genome_annotation","LmjF.05.0860","LmjF.05",315194,315662]
[["LmjF.05.0870",["LM5.87","68223775","L5856.02","157864033","LmjF05.0870","LmjF.05.0870","LmjF05.0870:pep","LmjF05.0870:mRNA"],"LmjF.05.0870"],"LmjF_cbm_genome_annotation","LmjF.05.0870","LmjF.05",316681,322450]
[["LmjF.05.0880",["LM5.88","68223776","L5856.03","157864035","LmjF05.0880","LmjF.05.0880","LmjF05.0880:pep","LmjF05.0880:mRNA"],"LmjF.05.0880"],"LmjF_cbm_genome_annotation","LmjF.05.0880","LmjF.05",323403,324021]
[["LmjF.05.0890",["LM5.89","68223777","L5856.04","157864037","LmjF05.0890","LmjF.05.0890","LmjF05.0890:pep","LmjF05.0890:mRNA"],"LmjF.05.0890"],"LmjF_cbm_genome_annotation","LmjF.05.0890","LmjF.05",325242,331185]
[["LmjF.05.0900",["LM5.90","68223778","L5856.05","157864039","LmjF05.0900","LmjF.05.0900","LmjF05.0900:pep","LmjF05.0900:mRNA"],"LmjF.05.0900"],"LmjF_cbm_genome_annotation","LmjF.05.0900","LmjF.05",332311,333172]
[["LmjF.05.0910",["LM5.91","68223779","L5856.06","157864041","LmjF05.0910","LmjF.05.0910","LmjF05.0910:pep","LmjF05.0910:mRNA"],"LmjF.05.0910"],"LmjF_cbm_genome_annotation","LmjF.05.0910","LmjF.05",334883,338120]
[["LmjF.05.0920",["LM5.92","68223780","L1232.01","157864043","LmjF05.0920","LmjF.05.0920","LmjF05.0920:pep","LmjF05.0920:mRNA"],"LmjF.05.0920"],"LmjF_cbm_genome_annotation","LmjF.05.0920","LmjF.05",338704,342049]
[["LmjF.05.0930",["LM5.93","68223781","L1232.02","157864045","LmjF05.0930","LmjF.05.0930","LmjF05.0930:pep","LmjF05.0930:mRNA"],"LmjF.05.0930"],"LmjF_cbm_genome_annotation","LmjF.05.0930","LmjF.05",344081,345476]
[["LmjF.05.0940",["LM5.94","68223782","L1232.04","157864047","LmjF05.0940","LmjF.05.0940","LmjF05.0940:pep","LmjF05.0940:mRNA"],"LmjF.05.0940"],"LmjF_cbm_genome_annotation","LmjF.05.0940","LmjF.05",346531,350428]
[["LmjF.05.0950",["LM5.95","68223783","L1232.06","157864049","LmjF05.0950","LmjF.05.0950","LmjF05.0950:pep","LmjF05.0950:mRNA"],"LmjF.05.0950"],"LmjF_cbm_genome_annotation","LmjF.05.0950","LmjF.05",352755,355479]
[["LmjF.05.0960",["LM5.96","68223784","L1232.03","157864052","LmjF05.0960","LmjF.05.0960","LmjF05.0960:pep","LmjF05.0960:mRNA","dipeptidyl-peptidase III"," putative"],"LmjF.05.0960"],"LmjF_cbm_genome_annotation","LmjF.05.0960","LmjF.05",356671,358711]
[["LmjF.05.SRP.RNA.01",["LmjF05.SRP_RNA.01","LmjF.05.SRP.RNA.01","LmjF05.SRP_RNA.01:ncRNA"],"LmjF.05.SRP.RNA.01"],"LmjF_cbm_genome_annotation","LmjF.05.SRP.RNA.01","LmjF.05",359584,359843]
[["LmjF.05.TRNAARG.01",["LmjF05.TRNAARG.01","LmjF.05.TRNAARG.01","LmjF05.TRNAARG.01:tRNA"],"LmjF.05.TRNAARG.01"],"LmjF_cbm_genome_annotation","LmjF.05.TRNAARG.01","LmjF.05",359952,360024]
[["LmjF.05.5SrRNA.01",["LmjF05.5SrRNA.01","LmjF.05.5SrRNA.01","LmjF05.5SrRNA.01:rRNA"],"LmjF.05.5SrRNA.01"],"LmjF_cbm_genome_annotation","LmjF.05.5SrRNA.01","LmjF.05",360082,360201]
[["LmjF.05.0970",["MST","LM5.97","19572294","68223785","L1232.05","157864054","LmjF05.0970","LmjF.05.0970","LmjF05.0970:pep","LmjF05.0970:mRNA"],"LmjF.05.0970"],"LmjF_cbm_genome_annotation","LmjF.05.0970","LmjF.05",368098,369211]
[["LmjF.05.0980",["LM5.98","68223786","L1232.08","157864056","LmjF05.0980","LmjF.05.0980","LmjF05.0980:pep","LmjF05.0980:mRNA"],"LmjF.05.0980"],"LmjF_cbm_genome_annotation","LmjF.05.0980","LmjF.05",370601,372047]
[["LmjF.05.0990",["LM5.99","68223787","L1232.09","157864058","LmjF05.0990","LmjF.05.0990","LmjF05.0990:pep","LmjF05.0990:mRNA"],"LmjF.05.0990"],"LmjF_cbm_genome_annotation","LmjF.05.0990","LmjF.05",372779,373052]
[["LmjF.05.1000",["LM5.100","68223788","L1232.11","157864060","LmjF05.1000","LmjF.05.1000","LmjF05.1000:pep","LmjF05.1000:mRNA"],"LmjF.05.1000"],"LmjF_cbm_genome_annotation","LmjF.05.1000","LmjF.05",374696,375008]
[["LmjF.05.1010",["7138.8","LM5.101","68223789","L1232.10","157864062","LmjF05.1010","LmjF.05.1010","LmjF05.1010:pep","LmjF05.1010:mRNA"],"LmjF.05.1010"],"LmjF_cbm_genome_annotation","LmjF.05.1010","LmjF.05",375902,377750]
[["LmjF.05.1020",["7138.7","LM5.102","68223790","157864064","LmjF05.1020","LmjF.05.1020","LmjF05.1020:pep","LmjF05.1020:mRNA"],"LmjF.05.1020"],"LmjF_cbm_genome_annotation","LmjF.05.1020","LmjF.05",378687,381447]
[["LmjF.05.1030",["LM5.103","68223791","157864066","LmjF05.1030","LmjF.05.1030","LmjF05.1030:pep","LmjF05.1030:mRNA"],"LmjF.05.1030"],"LmjF_cbm_genome_annotation","LmjF.05.1030","LmjF.05",381961,382399]
[["LmjF.05.1040",["7138.6","LM5.104","68223792","157864068","LmjF05.1040","LmjF.05.1040","LmjF05.1040:pep","LmjF05.1040:mRNA"],"LmjF.05.1040"],"LmjF_cbm_genome_annotation","LmjF.05.1040","LmjF.05",382893,383967]
[["LmjF.05.1050",["7138.5","LM5.105","68223793","157864070","LmjF05.1050","LmjF.05.1050","LmjF05.1050:pep","LmjF05.1050:mRNA"],"LmjF.05.1050"],"LmjF_cbm_genome_annotation","LmjF.05.1050","LmjF.05",385419,386751]
[["LmjF.05.1060",["7138.4","LM5.106","68223794","157864073","LmjF05.1060","LmjF.05.1060","LmjF05.1060:pep","LmjF05.1060:mRNA"],"LmjF.05.1060"],"LmjF_cbm_genome_annotation","LmjF.05.1060","LmjF.05",387683,389120]
[["LmjF.05.1070",["7138.3","LM5.107","68223795","157864075","LmjF05.1070","LmjF.05.1070","LmjF05.1070:pep","LmjF05.1070:mRNA"],"LmjF.05.1070"],"LmjF_cbm_genome_annotation","LmjF.05.1070","LmjF.05",389960,391490]
[["LmjF.05.1080",["7138.2","LM5.108","68223796","157864077","LmjF05.1080","LmjF.05.1080","LmjF05.1080:pep","LmjF05.1080:mRNA"],"LmjF.05.1080"],"LmjF_cbm_genome_annotation","LmjF.05.1080","LmjF.05",392949,395130]
[["LmjF.05.1090",["7138.1","LM5.109","68223797","L8530.11","157864079","LmjF05.1090","LmjF.05.1090","LmjF05.1090:pep","LmjF05.1090:mRNA"],"LmjF.05.1090"],"LmjF_cbm_genome_annotation","LmjF.05.1090","LmjF.05",397746,399471]
[["LmjF.05.1100",["LM5.110","68223798","L8530.10","157864081","LmjF05.1100","LmjF.05.1100","LmjF05.1100:pep","LmjF05.1100:mRNA"],"LmjF.05.1100"],"LmjF_cbm_genome_annotation","LmjF.05.1100","LmjF.05",401890,402628]
[["LmjF.05.1110",["LM5.111","68223799","157864083","LmjF05.1110","LmjF.05.1110","LmjF05.1110:pep","LmjF05.1110:mRNA"],"LmjF.05.1110"],"LmjF_cbm_genome_annotation","LmjF.05.1110","LmjF.05",406710,410385]
[["LmjF.05.1120",["LM5.112","68223800","L8138.01","157864085","LmjF05.1120","LmjF.05.1120","LmjF05.1120:pep","LmjF05.1120:mRNA"],"LmjF.05.1120"],"LmjF_cbm_genome_annotation","LmjF.05.1120","LmjF.05",413263,413599]
[["LmjF.05.1130",["LM5.113","68223801","L8138.05","157864087","LmjF05.1130","LmjF.05.1130","LmjF05.1130:pep","LmjF05.1130:mRNA"],"LmjF.05.1130"],"LmjF_cbm_genome_annotation","LmjF.05.1130","LmjF.05",416349,418044]
[["LmjF.05.1140",["LM5.114","68223802","L8138.04","L8530.07","157864089","LmjF05.1140","LmjF.05.1140","LmjF05.1140:pep","LmjF05.1140:mRNA"],"LmjF.05.1140"],"LmjF_cbm_genome_annotation","LmjF.05.1140","LmjF.05",418706,419780]
[["LmjF.05.1160",["LM5.115","LM5.117","L8138.03","LmjF05.1150","LmjF05.1160","LmjF.05.1160","LmjF05.1160:pep","LmjF05.1160:mRNA"],"LmjF.05.1160"],"LmjF_cbm_genome_annotation","LmjF.05.1160","LmjF.05",420522,423035]
[["LmjF.05.1170",["LM5.118","68223805","L8138.10","157864096","LmjF05.1170","LmjF.05.1170","LmjF05.1170:pep","LmjF05.1170:mRNA"],"LmjF.05.1170"],"LmjF_cbm_genome_annotation","LmjF.05.1170","LmjF.05",425655,426405]
[["LmjF.05.1180",["L8530.4","LM5.119","68223806","L8138.09","157864098","LmjF05.1180","LmjF.05.1180","LmjF05.1180:pep","LmjF05.1180:mRNA"],"LmjF.05.1180"],"LmjF_cbm_genome_annotation","LmjF.05.1180","LmjF.05",426990,428367]
[["LmjF.05.1190",["L8530.3","LM5.120","68223807","L8138.08","157864100","LmjF05.1190","LmjF.05.1190","LmjF05.1190:pep","LmjF05.1190:mRNA"],"LmjF.05.1190"],"LmjF_cbm_genome_annotation","LmjF.05.1190","LmjF.05",430277,436160]
[["LmjF.05.1200",["LM5.121","68223808","L8138.07","157864102","322488231","401415027","LmjF05.1200","LmjF.05.1200","LmjF05.1200:pep","LmjF05.1200:mRNA"],"LmjF.05.1200"],"LmjF_cbm_genome_annotation","LmjF.05.1200","LmjF.05",436551,436950]
[["LmjF.05.1210",["L8530.1","LM5.122","68223809","L8138.02","157864104","LmjF05.1210","LmjF.05.1210","LmjF05.1210:pep","LmjF05.1210:mRNA"],"LmjF.05.1210"],"LmjF_cbm_genome_annotation","LmjF.05.1210","LmjF.05",437956,439147]
[["LmjF.05.1215",["321399688","389592843","LmjF05.1215","LmjF.05.1215","LmjF05.1215:pep","LmjF05.1215:mRNA"],"LmjF.05.1215"],"LmjF_cbm_genome_annotation","LmjF.05.1215","LmjF.05",441521,442376]
[["LmjF.05.snoRNA0089",["LM5Cs1C1.1","LmjF.05.snoRNA0089","LmjF05.snoRNA.0089","LmjF05.snoRNA.0001:snoRNA","LmjF05.snoRNA.0089:snoRNA"],"LmjF.05.snoRNA0089"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0089","LmjF.05",447933,448030]
[["LmjF.05.snoRNA0084",["LM5Cs1C2.1","LmjF.05.snoRNA0084","LmjF05.snoRNA.0084","LmjF05.snoRNA.0002:snoRNA","LmjF05.snoRNA.0084:snoRNA"],"LmjF.05.snoRNA0084"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0084","LmjF.05",448177,448251]
[["LmjF.05.snoRNA0079",["LM5Cs1C3.1","LmjF.05.snoRNA0079","LmjF05.snoRNA.0079","LmjF05.snoRNA.0003:snoRNA","LmjF05.snoRNA.0079:snoRNA"],"LmjF.05.snoRNA0079"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0079","LmjF.05",448343,448439]
[["LmjF.05.snoRNA0071",["LM5Cs1H1.1","LmjF.05.snoRNA0071","LmjF05.snoRNA.0071","LmjF05.snoRNA.0004:snoRNA","LmjF05.snoRNA.0071:snoRNA"],"LmjF.05.snoRNA0071"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0071","LmjF.05",448545,448830]
[["LmjF.05.snoRNA0067",["LM5Cs1H2.1","LmjF.05.snoRNA0067","LmjF05.snoRNA.0067","LmjF05.snoRNA.0005:snoRNA","LmjF05.snoRNA.0067:snoRNA"],"LmjF.05.snoRNA0067"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0067","LmjF.05",448854,448923]
[["LmjF.05.snoRNA0063",["LM5Cs1C4.1","LmjF.05.snoRNA0063","LmjF05.snoRNA.0063","LmjF05.snoRNA.0007:snoRNA","LmjF05.snoRNA.0063:snoRNA"],"LmjF.05.snoRNA0063"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0063","LmjF.05",448952,449045]
[["LmjF.05.snoRNA0075",["LM5Cs1H3.1","LmjF.05.snoRNA0075","LmjF05.snoRNA.0075","LmjF05.snoRNA.0006:snoRNA","LmjF05.snoRNA.0075:snoRNA"],"LmjF.05.snoRNA0075"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0075","LmjF.05",449127,449202]
[["LmjF.05.snoRNA0090",["LM5Cs1H4.1","LmjF.05.snoRNA0090","LmjF05.snoRNA.0090","LmjF05.snoRNA.0008:snoRNA","LmjF05.snoRNA.0090:snoRNA"],"LmjF.05.snoRNA0090"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0090","LmjF.05",449230,449299]
[["LmjF.05.snoRNA0085",["LM5Cs1C2.2","LmjF.05.snoRNA0085","LmjF05.snoRNA.0085","LmjF05.snoRNA.0009:snoRNA","LmjF05.snoRNA.0085:snoRNA"],"LmjF.05.snoRNA0085"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0085","LmjF.05",449645,449719]
[["LmjF.05.snoRNA0080",["LM5Cs1C3.2","LmjF.05.snoRNA0080","LmjF05.snoRNA.0080","LmjF05.snoRNA.0010:snoRNA","LmjF05.snoRNA.0080:snoRNA"],"LmjF.05.snoRNA0080"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0080","LmjF.05",449811,449907]
[["LmjF.05.snoRNA0072",["LM5Cs1H1.2","LmjF.05.snoRNA0072","LmjF05.snoRNA.0072","LmjF05.snoRNA.0011:snoRNA","LmjF05.snoRNA.0072:snoRNA"],"LmjF.05.snoRNA0072"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0072","LmjF.05",450012,450297]
[["LmjF.05.snoRNA0068",["LM5Cs1H2.2","LmjF.05.snoRNA0068","LmjF05.snoRNA.0068","LmjF05.snoRNA.0012:snoRNA","LmjF05.snoRNA.0068:snoRNA"],"LmjF.05.snoRNA0068"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0068","LmjF.05",450321,450390]
[["LmjF.05.snoRNA0064",["LM5Cs1C4.2","LmjF.05.snoRNA0064","LmjF05.snoRNA.0064","LmjF05.snoRNA.0013:snoRNA","LmjF05.snoRNA.0064:snoRNA"],"LmjF.05.snoRNA0064"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0064","LmjF.05",450419,450512]
[["LmjF.05.snoRNA0076",["LM5Cs1H3.2","LmjF.05.snoRNA0076","LmjF05.snoRNA.0076","LmjF05.snoRNA.0015:snoRNA","LmjF05.snoRNA.0076:snoRNA"],"LmjF.05.snoRNA0076"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0076","LmjF.05",450594,450669]
[["LmjF.05.snoRNA0091",["LM5Cs1H4.2","LmjF.05.snoRNA0091","LmjF05.snoRNA.0091","LmjF05.snoRNA.0014:snoRNA","LmjF05.snoRNA.0091:snoRNA"],"LmjF.05.snoRNA0091"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0091","LmjF.05",450697,450766]
[["LmjF.05.snoRNA0086",["LM5Cs1C2.3","LmjF.05.snoRNA0086","LmjF05.snoRNA.0086","LmjF05.snoRNA.0016:snoRNA","LmjF05.snoRNA.0086:snoRNA"],"LmjF.05.snoRNA0086"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0086","LmjF.05",451112,451186]
[["LmjF.05.snoRNA0081",["LM5Cs1C3.3","LmjF.05.snoRNA0081","LmjF05.snoRNA.0081","LmjF05.snoRNA.0017:snoRNA","LmjF05.snoRNA.0081:snoRNA"],"LmjF.05.snoRNA0081"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0081","LmjF.05",451278,451374]
[["LmjF.05.snoRNA0073",["LM5Cs1H1.3","LmjF.05.snoRNA0073","LmjF05.snoRNA.0073","LmjF05.snoRNA.0018:snoRNA","LmjF05.snoRNA.0073:snoRNA"],"LmjF.05.snoRNA0073"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0073","LmjF.05",451479,451764]
[["LmjF.05.snoRNA0069",["LM5Cs1H2.3","LmjF.05.snoRNA0069","LmjF05.snoRNA.0069","LmjF05.snoRNA.0019:snoRNA","LmjF05.snoRNA.0069:snoRNA"],"LmjF.05.snoRNA0069"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0069","LmjF.05",451788,451857]
[["LmjF.05.snoRNA0065",["LM5Cs1C4.3","LmjF.05.snoRNA0065","LmjF05.snoRNA.0065","LmjF05.snoRNA.0021:snoRNA","LmjF05.snoRNA.0065:snoRNA"],"LmjF.05.snoRNA0065"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0065","LmjF.05",451886,451979]
[["LmjF.05.snoRNA0077",["LM5Cs1H3.3","LmjF.05.snoRNA0077","LmjF05.snoRNA.0077","LmjF05.snoRNA.0020:snoRNA","LmjF05.snoRNA.0077:snoRNA"],"LmjF.05.snoRNA0077"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0077","LmjF.05",452061,452136]
[["LmjF.05.snoRNA0092",["LM5Cs1H4.3","LmjF.05.snoRNA0092","LmjF05.snoRNA.0092","LmjF05.snoRNA.0023:snoRNA","LmjF05.snoRNA.0092:snoRNA"],"LmjF.05.snoRNA0092"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0092","LmjF.05",452164,452233]
[["LmjF.05.snoRNA0087",["LM5Cs1C2.4","LmjF.05.snoRNA0087","LmjF05.snoRNA.0087","LmjF05.snoRNA.0022:snoRNA","LmjF05.snoRNA.0087:snoRNA"],"LmjF.05.snoRNA0087"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0087","LmjF.05",452579,452653]
[["LmjF.05.snoRNA0082",["LM5Cs1C3.4","LmjF.05.snoRNA0082","LmjF05.snoRNA.0082","LmjF05.snoRNA.0024:snoRNA","LmjF05.snoRNA.0082:snoRNA"],"LmjF.05.snoRNA0082"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0082","LmjF.05",452745,452841]
[["LmjF.05.snoRNA0074",["LM5Cs1H1.4","LmjF.05.snoRNA0074","LmjF05.snoRNA.0074","LmjF05.snoRNA.0025:snoRNA","LmjF05.snoRNA.0074:snoRNA"],"LmjF.05.snoRNA0074"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0074","LmjF.05",452947,453232]
[["LmjF.05.snoRNA0070",["LM5Cs1H2.4","LmjF.05.snoRNA0070","LmjF05.snoRNA.0070","LmjF05.snoRNA.0026:snoRNA","LmjF05.snoRNA.0070:snoRNA"],"LmjF.05.snoRNA0070"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0070","LmjF.05",453256,453325]
[["LmjF.05.snoRNA0066",["LM5Cs1C4.4","LmjF.05.snoRNA0066","LmjF05.snoRNA.0066","LmjF05.snoRNA.0027:snoRNA","LmjF05.snoRNA.0066:snoRNA"],"LmjF.05.snoRNA0066"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0066","LmjF.05",453354,453447]
[["LmjF.05.snoRNA0078",["LM5Cs1H3.4","LmjF.05.snoRNA0078","LmjF05.snoRNA.0078","LmjF05.snoRNA.0028:snoRNA","LmjF05.snoRNA.0078:snoRNA"],"LmjF.05.snoRNA0078"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0078","LmjF.05",453527,453602]
[["LmjF.05.snoRNA0093",["LM5Cs1H4.4","LmjF.05.snoRNA0093","LmjF05.snoRNA.0093","LmjF05.snoRNA.0029:snoRNA","LmjF05.snoRNA.0093:snoRNA"],"LmjF.05.snoRNA0093"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0093","LmjF.05",453630,453699]
[["LmjF.05.snoRNA0088",["LM5Cs1C2.5","LmjF.05.snoRNA0088","LmjF05.snoRNA.0088","LmjF05.snoRNA.0030:snoRNA","LmjF05.snoRNA.0088:snoRNA"],"LmjF.05.snoRNA0088"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0088","LmjF.05",454045,454119]
[["LmjF.05.snoRNA0083",["LM5Cs1C3.5","LmjF.05.snoRNA0083","LmjF05.snoRNA.0083","LmjF05.snoRNA.0031:snoRNA","LmjF05.snoRNA.0083:snoRNA"],"LmjF.05.snoRNA0083"],"LmjF_cbm_genome_annotation","LmjF.05.snoRNA0083","LmjF.05",454211,454307]
[["LmjF.05.1220",["LM5.123","68223810","157864106","LmjF05.1220","LmjF.05.1220","LmjF05.1220:pep","LmjF05.1220:mRNA"],"LmjF.05.1220"],"LmjF_cbm_genome_annotation","LmjF.05.1220","LmjF.05",455383,457102]
[["LmjF.05.1225",["LmjF22.1225","LmjF22.1225:mRNA","321399689","389592845","LmjF.05.1225","LmjF22.1225:pep"],"LmjF.05.1225"],"LmjF_cbm_genome_annotation","LmjF.05.1225","LmjF.05",460336,461152]
[["LmjF.05.1230",["LPG1G","LM5.124","LmjF05.1230","LmjF.05.1230","LmjF05.1230:pep","LmjF05.1230:mRNA"],"LmjF.05.1230"],"LmjF_cbm_genome_annotation","LmjF.05.1230","LmjF.05",462074,463874]
