[["LmjF.24.0010",["LmjF.24.0010","LmjF24.0010:mRNA","157869937","LmjF24.0010:pep","LmjF24.0010","68126585","LM24.01"],"LmjF.24.0010"],"LmjF_genome_annotation","LmjF.24.0010","LmjF.24",4495,5947]
[["LmjF.24.0020",["LmjF24.0020:mRNA","LM24.02","157869939","LmjF24.0020:pep","LmjF24.0020","68126586","LmjF.24.0020"],"LmjF.24.0020"],"LmjF_genome_annotation","LmjF.24.0020","LmjF.24",6629,8081]
[["LmjF.24.0030",["LmjF24.0030","LmjF24.0030:mRNA","68126587","LM24.03","157869941","LmjF24.0030:pep","LmjF.24.0030"],"LmjF.24.0030"],"LmjF_genome_annotation","LmjF.24.0030","LmjF.24",8547,9048]
[["LmjF.24.0040",["68126588","LmjF24.0040:pep","322492056","LmjF.24.0040","322494130","146096179","401426799","401422658","134072092","LM24.04","LmjF24.0040","157869943","LmjF24.0040:mRNA"],"LmjF.24.0040"],"LmjF_genome_annotation","LmjF.24.0040","LmjF.24",9458,9959]
[["LmjF.24.0050",["LmjF24.0050:pep","LmjF.24.0050","157869945","LmjF24.0050:mRNA","68126589","LM24.05","LmjF24.0050"],"LmjF.24.0050"],"LmjF_genome_annotation","LmjF.24.0050","LmjF.24",10421,11822]
[["LmjF.24.0060",["LmjF24.0060:pep","157869947","LmjF24.0060","LmjF24.0060:mRNA","LM24.06","LmjF.24.0060","68126590"],"LmjF.24.0060"],"LmjF_genome_annotation","LmjF.24.0060","LmjF.24",12398,13643]
[["LmjF.24.0070",["LmjF.24.0070","68126591","157869949","LM24.07","LmjF24.0070:pep","LmjF24.0070","LmjF24.0070:mRNA"],"LmjF.24.0070"],"LmjF_genome_annotation","LmjF.24.0070","LmjF.24",14538,15858]
[["LmjF.24.0080",["LmjF24.0080","LmjF24.0080:mRNA","LmjF24.0080:pep","68126592","LmjF.24.0080","157869951","LM24.08"],"LmjF.24.0080"],"LmjF_genome_annotation","LmjF.24.0080","LmjF.24",16886,18116]
[["LmjF.24.0090",["LM24.09","LmjF24.0090:mRNA","LmjF24.0090:pep","157869953","68126593","LmjF24.0090","LmjF.24.0090"],"LmjF.24.0090"],"LmjF_genome_annotation","LmjF.24.0090","LmjF.24",18692,19379]
[["LmjF.24.0100",["LM24.10","LmjF24.0100","68126594","LmjF.24.0100","LmjF24.0100:mRNA","157869955","LmjF24.0100:pep"],"LmjF.24.0100"],"LmjF_genome_annotation","LmjF.24.0100","LmjF.24",20223,21063]
[["LmjF.24.0110",["68126595","LmjF24.0110:mRNA","157869957","LmjF24.0110","LmjF24.0110:pep","LmjF.24.0110","LM24.11"],"LmjF.24.0110"],"LmjF_genome_annotation","LmjF.24.0110","LmjF.24",21995,23312]
[["LmjF.24.0130",["68126596","LM24.13","157869959","LmjF24.0130:mRNA","beta transducin- like protein","G-protein (beta)-like protein","LmjF.24.0130","LmjF24.0130:pep","LmjF24.0130"],"LmjF.24.0130"],"LmjF_genome_annotation","LmjF.24.0130","LmjF.24",24132,25800]
[["LmjF.24.0140",["LM24.14","LmjF24.0140:pep","LmjF24.0140","157869961","68126597","LmjF.24.0140","LmjF24.0140:mRNA"],"LmjF.24.0140"],"LmjF_genome_annotation","LmjF.24.0140","LmjF.24",27729,28914]
[["LmjF.24.0150",["LmjF.24.0150","LmjF24.0150","157869963","68126598","LmjF24.0150:mRNA","LmjF24.0150:pep","LM24.15"],"LmjF.24.0150"],"LmjF_genome_annotation","LmjF.24.0150","LmjF.24",29856,30519]
[["LmjF.24.0160",["LmjF24.0160","LM24.16","LmjF24.0160:pep","LmjF24.0160:mRNA","68126599","157869965","LmjF.24.0160"],"LmjF.24.0160"],"LmjF_genome_annotation","LmjF.24.0160","LmjF.24",32294,33164]
[["LmjF.24.0170",["157869967","LM24.17","LmjF.24.0170","LmjF24.0170:pep","LmjF24.0170","68126600","LmjF24.0170:mRNA"],"LmjF.24.0170"],"LmjF_genome_annotation","LmjF.24.0170","LmjF.24",34094,34823]
[["LmjF.24.0180",["LmjF.24.0180","157869969","LmjF24.0180:mRNA","68126601","LM24.18","LmjF24.0180:pep","LmjF24.0180"],"LmjF.24.0180"],"LmjF_genome_annotation","LmjF.24.0180","LmjF.24",35682,37290]
[["LmjF.24.0190",["LM24.19","157869971","LmjF.24.0190","LmjF24.0190","68126602","LmjF24.0190:mRNA","LmjF24.0190:pep"],"LmjF.24.0190"],"LmjF_genome_annotation","LmjF.24.0190","LmjF.24",38377,40819]
[["LmjF.24.0200",["LmjF24.0200:mRNA","157869973","LmjF.24.0200","LmjF24.0200","68126603","LM24.20","LmjF24.0200:pep"],"LmjF.24.0200"],"LmjF_genome_annotation","LmjF.24.0200","LmjF.24",43930,44848]
[["LmjF.24.0210",["157869975","LmjF24.0210","LmjF24.0210:mRNA","LmjF24.0210:pep","68126604","LmjF.24.0210","LM24.21"],"LmjF.24.0210"],"LmjF_genome_annotation","LmjF.24.0210","LmjF.24",45649,46651]
[["LmjF.24.0220",["68126605","LmjF24.0220","LmjF.24.0220","157869977","LM24.22","LmjF24.0220:mRNA","LmjF24.0220:pep"],"LmjF.24.0220"],"LmjF_genome_annotation","LmjF.24.0220","LmjF.24",47617,48640]
[["LmjF.24.0230",["68126606","LmjF24.0230:mRNA","LM24.23","LmjF.24.0230","LmjF24.0230","LmjF24.0230:pep","157869979"],"LmjF.24.0230"],"LmjF_genome_annotation","LmjF.24.0230","LmjF.24",50784,52401]
[["LmjF.24.0240",["LM24.24","LmjF24.0240:pep","68126607","LmjF.24.0240","LmjF24.0240:mRNA","LmjF24.0240","157869981"],"LmjF.24.0240"],"LmjF_genome_annotation","LmjF.24.0240","LmjF.24",53424,54825]
[["LmjF.24.0250",["LmjF24.0250","LmjF24.0250:pep","68126608","157869983","LmjF24.0250:mRNA","LM24.25","LmjF.24.0250"],"LmjF.24.0250"],"LmjF_genome_annotation","LmjF.24.0250","LmjF.24",55828,57646]
[["LmjF.24.0260",["LmjF24.0260:mRNA","LM24.26","LmjF.24.0260","LmjF24.0260:pep","157869985","68126609","LmjF24.0260"],"LmjF.24.0260"],"LmjF_genome_annotation","LmjF.24.0260","LmjF.24",58753,68272]
[["LmjF.24.0270",["LmjF24.0270:pep","LmjF24.0270","LmjF.24.0270","68126610","157869987","LmjF24.0270:mRNA","LM24.27"],"LmjF.24.0270"],"LmjF_genome_annotation","LmjF.24.0270","LmjF.24",69389,73403]
[["LmjF.24.0280",["LmjF.24.0280","68126611","LmjF24.0280","LM24.28","157869989","LmjF24.0280:pep","LmjF24.0280:mRNA"],"LmjF.24.0280"],"LmjF_genome_annotation","LmjF.24.0280","LmjF.24",74277,76338]
[["LmjF.24.0290",["68126612","LmjF24.0290:pep","LmjF24.0290","LM24.29","LmjF24.0290:mRNA","LmjF.24.0290","157869991"],"LmjF.24.0290"],"LmjF_genome_annotation","LmjF.24.0290","LmjF.24",81035,81752]
[["LmjF.24.0300",["LmjF.24.0300","157869993","68126613","LmjF24.0300:mRNA","LmjF24.0300:pep","LM24.30","LmjF24.0300"],"LmjF.24.0300"],"LmjF_genome_annotation","LmjF.24.0300","LmjF.24",84000,89361]
[["LmjF.24.0310",["LmjF24.0310","LmjF24.0310:pep","LM24.31","LmjF.24.0310","68126614","157869995","LmjF24.0310:mRNA"],"LmjF.24.0310"],"LmjF_genome_annotation","LmjF.24.0310","LmjF.24",90368,91328]
[["LmjF.24.0320",["LmjF24.0320:mRNA","68126615","LM24.32","LmjF.24.0320","LmjF24.0320","LmjF24.0320:pep","157869997"],"LmjF.24.0320"],"LmjF_genome_annotation","LmjF.24.0320","LmjF.24",95406,97056]
[["LmjF.24.0330",["LmjF24.0330:pep","68126616","LmjF24.0330:mRNA","157869999","LM24.33","LmjF.24.0330","LmjF24.0330"],"LmjF.24.0330"],"LmjF_genome_annotation","LmjF.24.0330","LmjF.24",99384,102507]
[["LmjF.24.0340",["LmjF24.0340:mRNA","157870001","68126617","LmjF.24.0340","LmjF24.0340","LmjF24.0340:pep","LM24.34"],"LmjF.24.0340"],"LmjF_genome_annotation","LmjF.24.0340","LmjF.24",103424,106346]
[["LmjF.24.0350",["LmjF.24.0350","LmjF24.0350:pep","157870003","LmjF24.0350","LmjF24.0350:mRNA","LM24.35","68126618"],"LmjF.24.0350"],"LmjF_genome_annotation","LmjF.24.0350","LmjF.24",107310,108102]
[["LmjF.24.0360",["LmjF24.0360:pep","LmjF24.0360","68126619","LmjF.24.0360","157870005","LM24.36","LmjF24.0360:mRNA"],"LmjF.24.0360"],"LmjF_genome_annotation","LmjF.24.0360","LmjF.24",110764,112567]
[["LmjF.24.0370",["LmjF24.0370:mRNA","LmjF24.0370","LM24.37","LmjF.24.0370","68126620","LmjF24.0370:pep","157870007"],"LmjF.24.0370"],"LmjF_genome_annotation","LmjF.24.0370","LmjF.24",117747,119043]
[["LmjF.24.0380",["LmjF24.0380","157870009","LmjF.24.0380","LM24.38","LmjF24.0380:pep","LmjF24.0380:mRNA","68126621"],"LmjF.24.0380"],"LmjF_genome_annotation","LmjF.24.0380","LmjF.24",121284,124308]
[["LmjF.24.0390",["LmjF24.0390:pep","157870011","68126622","LM24.39","LmjF24.0390:mRNA","LmjF.24.0390","LmjF24.0390"],"LmjF.24.0390"],"LmjF_genome_annotation","LmjF.24.0390","LmjF.24",126695,128564]
[["LmjF.24.0400",["LmjF24.0400:pep","LmjF24.0400","LM24.40","157870013","68126623","LmjF.24.0400","LmjF24.0400:mRNA"],"LmjF.24.0400"],"LmjF_genome_annotation","LmjF.24.0400","LmjF.24",129903,131889]
[["LmjF.24.0410",["LmjF.24.0410","LmjF24.0410:pep","157870015","LmjF24.0410","LmjF24.0410:mRNA","68126624","LM24.41"],"LmjF.24.0410"],"LmjF_genome_annotation","LmjF.24.0410","LmjF.24",134200,136483]
[["LmjF.24.0420",["LmjF24.0420:pep","LmjF24.0420:mRNA","157870017","LmjF.24.0420","cysteine peptidase"," Clan CA"," family C12"," putative","LmjF24.0420","68126625","LM24.42"],"LmjF.24.0420"],"LmjF_genome_annotation","LmjF.24.0420","LmjF.24",137489,138413]
[["LmjF.24.0430",["157870019","LmjF.24.0430","LmjF24.0430:mRNA","LmjF24.0430","LmjF24.0430:pep","68126626","LM24.43"],"LmjF.24.0430"],"LmjF_genome_annotation","LmjF.24.0430","LmjF.24",138990,143367]
[["LmjF.24.0440",["LmjF24.0440:mRNA","LM24.44","157870021","68126627","LmjF24.0440:pep","LmjF24.0440","LmjF.24.0440"],"LmjF.24.0440"],"LmjF_genome_annotation","LmjF.24.0440","LmjF.24",145633,149743]
[["LmjF.24.0450",["LmjF.24.0450","68126628","157870023","LM24.45","LmjF24.0450","LmjF24.0450:pep","LmjF24.0450:mRNA"],"LmjF.24.0450"],"LmjF_genome_annotation","LmjF.24.0450","LmjF.24",153037,157141]
[["LmjF.24.0460",["LmjF24.0460:pep","157870025","LM24.46","LmjF24.0460:mRNA","LmjF.24.0460","68126629","LmjF24.0460"],"LmjF.24.0460"],"LmjF_genome_annotation","LmjF.24.0460","LmjF.24",160613,161444]
[["LmjF.24.0470",["LmjF.24.0470","LmjF24.0470","68126630","LM24.47","LmjF24.0470:pep","157870027","LmjF24.0470:mRNA"],"LmjF.24.0470"],"LmjF_genome_annotation","LmjF.24.0470","LmjF.24",162206,163469]
[["LmjF.24.0480",["LmjF24.0480:pep","LmjF.24.0480","68126631","LM24.48","157870029","LmjF24.0480","LmjF24.0480:mRNA"],"LmjF.24.0480"],"LmjF_genome_annotation","LmjF.24.0480","LmjF.24",167291,170954]
[["LmjF.24.0490",["68126632","157870031","LM24.49","LmjF24.0490","LmjF24.0490:pep","LmjF.24.0490","LmjF24.0490:mRNA"],"LmjF.24.0490"],"LmjF_genome_annotation","LmjF.24.0490","LmjF.24",172127,177944]
[["LmjF.24.0500",["LmjF24.0500:mRNA","LmjF24.0500:pep","LmjF24.0500","68126633","LmjF.24.0500","157870033","LM24.50"],"LmjF.24.0500"],"LmjF_genome_annotation","LmjF.24.0500","LmjF.24",178939,179644]
[["LmjF.24.0510",["LmjF24.0510:mRNA","LmjF24.0510:pep","68126634","LM24.51","LmjF24.0510","157870035","LmjF.24.0510"],"LmjF.24.0510"],"LmjF_genome_annotation","LmjF.24.0510","LmjF.24",180371,182705]
[["LmjF.24.0520",["157870037","LM24.52","68126635","LmjF24.0520:pep","LmjF24.0520:mRNA","LmjF24.0520","LmjF.24.0520"],"LmjF.24.0520"],"LmjF_genome_annotation","LmjF.24.0520","LmjF.24",183895,186283]
[["LmjF.24.0530",["LmjF24.0530:mRNA","LmjF.24.0530","68126636","157870039","LmjF24.0530:pep","LmjF24.0530","LM24.53"],"LmjF.24.0530"],"LmjF_genome_annotation","LmjF.24.0530","LmjF.24",188256,188940]
[["LmjF.24.0540",["LmjF24.0540:pep","LmjF24.0540","LmjF24.0540:mRNA","157870041","LmjF.24.0540","LM24.54","68126637"],"LmjF.24.0540"],"LmjF_genome_annotation","LmjF.24.0540","LmjF.24",190310,191699]
[["LmjF.24.0550",["LmjF24.0550","68126638","157870043","LmjF24.0550:pep","LM24.55","LmjF24.0550:mRNA","LmjF.24.0550"],"LmjF.24.0550"],"LmjF_genome_annotation","LmjF.24.0550","LmjF.24",192737,194279]
[["LmjF.24.0552",["LmjF24.0552:pep","LmjF24.0552","LmjF24.0552:mRNA","LmjF.24.0552","389593059","321399756"],"LmjF.24.0552"],"LmjF_genome_annotation","LmjF.24.0552","LmjF.24",195187,195580]
[["LmjF.24.0555",["LmjF24.0555:mRNA","321399757","LmjF24.0555","LmjF24.0555:pep","389593061","LmjF.24.0555"],"LmjF.24.0555"],"LmjF_genome_annotation","LmjF.24.0555","LmjF.24",196433,196712]
[["LmjF.24.0580",["LmjF24.0580:mRNA","LM24.58","LmjF24.0580:pep","LmjF24.0580","LmjF.24.0580","157870045","68126639"],"LmjF.24.0580"],"LmjF_genome_annotation","LmjF.24.0580","LmjF.24",198016,199105]
[["LmjF.24.0590",["68126640","LmjF.24.0590","LmjF24.0590:mRNA","LmjF24.0590","LmjF24.0590:pep","157870047","LM24.59"],"LmjF.24.0590"],"LmjF_genome_annotation","LmjF.24.0590","LmjF.24",200036,202103]
[["LmjF.24.TRNAPRO.01",["LmjF24.TRNAPRO.01","LmjF24.TRNAPRO.01:tRNA","LmjF.24.TRNAPRO.01"],"LmjF.24.TRNAPRO.01"],"LmjF_genome_annotation","LmjF.24.TRNAPRO.01","LmjF.24",205315,205387]
[["LmjF.24.0600",["LmjF24.0600","LM24.60","LmjF24.0600:pep","LmjF.24.0600","LmjF24.0600:mRNA","68126641","157870049"],"LmjF.24.0600"],"LmjF_genome_annotation","LmjF.24.0600","LmjF.24",206041,211411]
[["LmjF.24.0610",["68126642","157870051","LmjF.24.0610","LmjF24.0610","LM24.61","LmjF24.0610:mRNA","LmjF24.0610:pep"],"LmjF.24.0610"],"LmjF_genome_annotation","LmjF.24.0610","LmjF.24",212833,215923]
[["LmjF.24.0620",["LM24.62","cysteine peptidase"," Clan CA"," family C19"," putative","LmjF24.0620:mRNA","157870053","LmjF24.0620","68126643","LmjF24.0620:pep","LmjF.24.0620"],"LmjF.24.0620"],"LmjF_genome_annotation","LmjF.24.0620","LmjF.24",216853,219283]
[["LmjF.24.0630",["398015931","157870055","322499379","LmjF.24.0630","LmjF24.0630:mRNA","LM24.63","146087746","LmjF24.0630","LmjF24.0630:pep","68126644","134069993"],"LmjF.24.0630"],"LmjF_genome_annotation","LmjF.24.0630","LmjF.24",220523,220844]
[["LmjF.24.0640",["LmjF24.0640:mRNA","LmjF24.0640","LmjF24.0640:pep","68126645","LmjF.24.0640","157870057","LM24.64"],"LmjF.24.0640"],"LmjF_genome_annotation","LmjF.24.0640","LmjF.24",222897,224631]
[["LmjF.24.0650",["LmjF24.0650","LM24.65","157870059","LmjF.24.0650","LmjF24.0650:mRNA","68126646","LmjF24.0650:pep"],"LmjF.24.0650"],"LmjF_genome_annotation","LmjF.24.0650","LmjF.24",227069,229982]
[["LmjF.24.0660",["LM24.66","LmjF24.0660:mRNA","157870061","LmjF.24.0660","68126647","LmjF24.0660:pep","LmjF24.0660"],"LmjF.24.0660"],"LmjF_genome_annotation","LmjF.24.0660","LmjF.24",230993,233285]
[["LmjF.24.0670",["LmjF24.0670:mRNA","157870063","LmjF.24.0670","LmjF24.0670:pep","LmjF24.0670","68126648","LM24.67"],"LmjF.24.0670"],"LmjF_genome_annotation","LmjF.24.0670","LmjF.24",234201,237693]
[["LmjF.24.0680",["LmjF24.0680:mRNA","LmjF24.0680:pep","LmjF24.0680","68126649","LmjF.24.0680","157870065","LM24.68"],"LmjF.24.0680"],"LmjF_genome_annotation","LmjF.24.0680","LmjF.24",240031,241675]
[["LmjF.24.0690",["LmjF24.0690:mRNA","LM24.69","LmjF24.0690:pep","LmjF.24.0690","LmjF24.0690","157870067","68126650"],"LmjF.24.0690"],"LmjF_genome_annotation","LmjF.24.0690","LmjF.24",245668,246193]
[["LmjF.24.0700",["LM24.70","LmjF24.0700:pep","68126651","LmjF.24.0700","LmjF24.0700","157870069","LmjF24.0700:mRNA"],"LmjF.24.0700"],"LmjF_genome_annotation","LmjF.24.0700","LmjF.24",246941,249911]
[["LmjF.24.0710",["157870071","LmjF24.0710:pep","LmjF24.0710:mRNA","68126652","LM24.71","LmjF24.0710","LmjF.24.0710"],"LmjF.24.0710"],"LmjF_genome_annotation","LmjF.24.0710","LmjF.24",250928,252248]
[["LmjF.24.0720",["157870073","LmjF.24.0720","LM24.72","LmjF24.0720:mRNA","LmjF24.0720","68126653","LmjF24.0720:pep"],"LmjF.24.0720"],"LmjF_genome_annotation","LmjF.24.0720","LmjF.24",252892,253150]
[["LmjF.24.0730",["LmjF24.0730","LmjF24.0730:pep","LmjF.24.0730","157870075","68126654","LmjF24.0730:mRNA","LM24.73"],"LmjF.24.0730"],"LmjF_genome_annotation","LmjF.24.0730","LmjF.24",254177,255737]
[["LmjF.24.0740",["LmjF.24.0740","LmjF24.0740:pep","LmjF24.0740","LM24.74","LmjF24.0740:mRNA","157870077","68126655"],"LmjF.24.0740"],"LmjF_genome_annotation","LmjF.24.0740","LmjF.24",257460,260685]
[["LmjF.24.0750",["LmjF24.0750","157870079","LmjF24.0750:mRNA","LmjF24.0750:pep","68126656","LM24.75","LmjF.24.0750"],"LmjF.24.0750"],"LmjF_genome_annotation","LmjF.24.0750","LmjF.24",261897,262875]
[["LmjF.24.0760",["LmjF24.0760","68126657","157870081","LmjF24.0760:mRNA","LmjF24.0760:pep","LmjF.24.0760","LM24.76"],"LmjF.24.0760"],"LmjF_genome_annotation","LmjF.24.0760","LmjF.24",265168,268552]
[["LmjF.24.0765",["LmjF.24.0765","LmjF24.0765:pep","LmjF.24.0765:mRNA"],"LmjF.24.0765"],"LmjF_genome_annotation","LmjF.24.0765","LmjF.24",269859,271590]
[["LmjF.24.0770",["68126658","LmjF24.0770","LmjF24.0770:mRNA","LM24.77","157870083","LmjF24.0770:pep","LmjF.24.0770"],"LmjF.24.0770"],"LmjF_genome_annotation","LmjF.24.0770","LmjF.24",275501,277223]
[["LmjF.24.0780",["68126659","LM24.78","LmjF24.0780","LmjF24.0780:pep","157870085","LmjF.24.0780","LmjF24.0780:mRNA"],"LmjF.24.0780"],"LmjF_genome_annotation","LmjF.24.0780","LmjF.24",280027,280951]
[["LmjF.24.0790",["LmjF.24.0790","LM24.79","LmjF24.0790","LmjF24.0790:pep","68126660","157870087","LmjF24.0790:mRNA"],"LmjF.24.0790"],"LmjF_genome_annotation","LmjF.24.0790","LmjF.24",281473,283222]
[["LmjF.24.0800",["LmjF24.0800:pep","LM24.80","LmjF24.0800","LmjF24.0800:mRNA","68126661","157870089","LmjF.24.0800"],"LmjF.24.0800"],"LmjF_genome_annotation","LmjF.24.0800","LmjF.24",284002,285811]
[["LmjF.24.0810",["LmjF24.0810:pep","157870091","68126662","LmjF24.0810","LmjF.24.0810","LM24.81","LmjF24.0810:mRNA"],"LmjF.24.0810"],"LmjF_genome_annotation","LmjF.24.0810","LmjF.24",286621,288370]
[["LmjF.24.0820",["68126663","157870093","LmjF.24.0820","LM24.82","LmjF24.0820:mRNA","LmjF24.0820","LmjF24.0820:pep"],"LmjF.24.0820"],"LmjF_genome_annotation","LmjF.24.0820","LmjF.24",289565,297779]
[["LmjF.24.0830",["LmjF.24.0830","LM24.83","LmjF24.0830:mRNA","68126664","LmjF24.0830","157870095","LmjF24.0830:pep"],"LmjF.24.0830"],"LmjF_genome_annotation","LmjF.24.0830","LmjF.24",299106,301542]
[["LmjF.24.0840",["LmjF.24.0840","LmjF24.0840","LM24.84","68126665","LmjF24.0840:pep","LmjF24.0840:mRNA","157870097"],"LmjF.24.0840"],"LmjF_genome_annotation","LmjF.24.0840","LmjF.24",302892,303606]
[["LmjF.24.0850",["LmjF24.0850:pep","LmjF24.0850:mRNA","LmjF24.0850","LmjF.24.0850","TIM","68126666","LM24.85","157870099"],"LmjF.24.0850"],"LmjF_genome_annotation","LmjF.24.0850","LmjF.24",304738,305494]
[["LmjF.24.0860",["LmjF24.0860:pep","LM24.86","68126667","LmjF24.0860","LmjF24.0860:mRNA","LmjF.24.0860","157870101"],"LmjF.24.0860"],"LmjF_genome_annotation","LmjF.24.0860","LmjF.24",306878,307913]
[["LmjF.24.0870",["LM24.87","68126668","LmjF24.0870:mRNA","LmjF.24.0870","LmjF24.0870","LmjF24.0870:pep","157870103"],"LmjF.24.0870"],"LmjF_genome_annotation","LmjF.24.0870","LmjF.24",308610,309294]
[["LmjF.24.0880",["LmjF24.0880","LmjF24.0880:mRNA","LmjF.24.0880","LM24.88","68126669","157870105","LmjF24.0880:pep"],"LmjF.24.0880"],"LmjF_genome_annotation","LmjF.24.0880","LmjF.24",310551,310905]
[["LmjF.24.0890",["LmjF.24.0890","LM24.89","68126670","LmjF24.0890:mRNA","LmjF24.0890:pep","LmjF24.0890","157870107"],"LmjF.24.0890"],"LmjF_genome_annotation","LmjF.24.0890","LmjF.24",312701,316214]
[["LmjF.24.0900",["LmjF24.0900:mRNA","LmjF.24.0900","157870109","68126671","LmjF24.0900:pep","LM24.90","LmjF24.0900"],"LmjF.24.0900"],"LmjF_genome_annotation","LmjF.24.0900","LmjF.24",316693,320458]
[["LmjF.24.0910",["LmjF24.0910:pep","68126672","LmjF24.0910","LmjF24.0910:mRNA","LmjF.24.0910","157870111","LM24.91"],"LmjF.24.0910"],"LmjF_genome_annotation","LmjF.24.0910","LmjF.24",321518,323924]
[["LmjF.24.0920",["LmjF24.0920:mRNA","LmjF24.0920:pep","LmjF24.0920","LM24.92","389593063","321399758","LmjF.24.0920"],"LmjF.24.0920"],"LmjF_genome_annotation","LmjF.24.0920","LmjF.24",324435,325803]
[["LmjF.24.0930",["157870115","LmjF24.0930:pep","68126674","LmjF24.0930","LmjF.24.0930","LmjF24.0930:mRNA","LM24.93"],"LmjF.24.0930"],"LmjF_genome_annotation","LmjF.24.0930","LmjF.24",326427,329259]
[["LmjF.24.0940",["LM24.94","157870117","LmjF24.0940","68126675","LmjF24.0940:mRNA","LmjF.24.0940","LmjF24.0940:pep"],"LmjF.24.0940"],"LmjF_genome_annotation","LmjF.24.0940","LmjF.24",330104,330452]
[["LmjF.24.0950",["157870119","LmjF.24.0950","LmjF24.0950:mRNA","68126676","LmjF24.0950","LM24.95","LmjF24.0950:pep"],"LmjF.24.0950"],"LmjF_genome_annotation","LmjF.24.0950","LmjF.24",331493,332690]
[["LmjF.24.0960",["LmjF24.0960:pep","LmjF24.0960","68126677","LmjF24.0960:mRNA","157870121","LmjF.24.0960","LM24.96"],"LmjF.24.0960"],"LmjF_genome_annotation","LmjF.24.0960","LmjF.24",333867,336816]
[["LmjF.24.0970",["157870123","LM24.97","68126678","LmjF.24.0970","LmjF24.0970:pep","LmjF24.0970:mRNA","LmjF24.0970"],"LmjF.24.0970"],"LmjF_genome_annotation","LmjF.24.0970","LmjF.24",337379,339671]
[["LmjF.24.0980",["LmjF.24.0980","LmjF24.0980:mRNA","157870125","LM24.98","68126679","LmjF24.0980:pep","LmjF24.0980"],"LmjF.24.0980"],"LmjF_genome_annotation","LmjF.24.0980","LmjF.24",341026,345793]
[["LmjF.24.0990",["68126680","LmjF24.0990:pep","LmjF.24.0990","LmjF24.0990","LmjF24.0990:mRNA","LM24.99","157870127"],"LmjF.24.0990"],"LmjF_genome_annotation","LmjF.24.0990","LmjF.24",346557,348543]
[["LmjF.24.1000",["LM24.100","LmjF24.1000:pep","68126681","LmjF.24.1000","LmjF24.1000","LmjF24.1000:mRNA","157870129"],"LmjF.24.1000"],"LmjF_genome_annotation","LmjF.24.1000","LmjF.24",349253,350900]
[["LmjF.24.1010",["LM24.101","LmjF24.1010:mRNA","LmjF.24.1010","LmjF24.1010","LmjF24.1010:pep","157870131","68126682"],"LmjF.24.1010"],"LmjF_genome_annotation","LmjF.24.1010","LmjF.24",351841,353125]
[["LmjF.24.1020",["157870133","LmjF.24.1020","LmjF24.1020:mRNA","LmjF24.1020:pep","68126683","LM24.102","LmjF24.1020"],"LmjF.24.1020"],"LmjF_genome_annotation","LmjF.24.1020","LmjF.24",354202,357235]
[["LmjF.24.1030",["LmjF.24.1030","LM24.103","LmjF24.1030:mRNA","LmjF24.1030","LmjF24.1030:pep","68126684","157870135"],"LmjF.24.1030"],"LmjF_genome_annotation","LmjF.24.1030","LmjF.24",357837,358470]
[["LmjF.24.1040",["LmjF24.1040","LmjF24.1040:mRNA","68126685","LmjF.24.1040","LM24.104","157870137","LmjF24.1040:pep"],"LmjF.24.1040"],"LmjF_genome_annotation","LmjF.24.1040","LmjF.24",359384,362141]
[["LmjF.24.1050",["68126686","157870139","LmjF24.1050:pep","LmjF24.1050:mRNA","LM24.105","LmjF.24.1050","LmjF24.1050"],"LmjF.24.1050"],"LmjF_genome_annotation","LmjF.24.1050","LmjF.24",363699,367524]
[["LmjF.24.1060",["LmjF.24.1060","157870141","LmjF24.1060:mRNA","LmjF24.1060:pep","68126687","LM24.106","LmjF24.1060"],"LmjF.24.1060"],"LmjF_genome_annotation","LmjF.24.1060","LmjF.24",368022,369807]
[["LmjF.24.1070",["LmjF24.1070:mRNA","LmjF.24.1070","LM24.107","LmjF24.1070:pep","LmjF24.1070","157870143","68126688"],"LmjF.24.1070"],"LmjF_genome_annotation","LmjF.24.1070","LmjF.24",370842,378513]
[["LmjF.24.1080",["LmjF24.1080:pep","LmjF24.1080:mRNA","LmjF24.1080","LmjF.24.1080","68126689","157870145","LM24.108"],"LmjF.24.1080"],"LmjF_genome_annotation","LmjF.24.1080","LmjF.24",379626,380937]
[["LmjF.24.1090",["LM24.109","LmjF.24.1090","68126690","157870147","LmjF24.1090","LmjF24.1090:mRNA","LmjF24.1090:pep"],"LmjF.24.1090"],"LmjF_genome_annotation","LmjF.24.1090","LmjF.24",382537,384094]
[["LmjF.24.1100",["LmjF.24.1100","LmjF24.1100","LmjF24.1100:mRNA","68126691","LmjF24.1100:pep","157870149","LM24.110"],"LmjF.24.1100"],"LmjF_genome_annotation","LmjF.24.1100","LmjF.24",385340,388757]
[["LmjF.24.1110",["146743432","LmjF24.1110:pep","157870151","LmjF.24.1110","68126692","LM24.111","LmjF24.1110","LmjF24.1110:mRNA"],"LmjF.24.1110"],"LmjF_genome_annotation","LmjF.24.1110","LmjF.24",390280,393862]
[["LmjF.24.1120",["LmjF24.1120","LmjF24.1120:pep","68126693","LM24.112","LmjF24.1120:mRNA","LmjF.24.1120","157870153"],"LmjF.24.1120"],"LmjF_genome_annotation","LmjF.24.1120","LmjF.24",398109,400848]
[["LmjF.24.1125",["LmjF24.1125:pep","68126694","24.t00239","LmjF.24.1125","LmjF24.1125:mRNA","LmjF24.1125","157870155"],"LmjF.24.1125"],"LmjF_genome_annotation","LmjF.24.1125","LmjF.24",402426,404835]
[["LmjF.24.1130",["68126695","LM24.113","LmjF24.1130:mRNA","157870157","LmjF24.1130:pep","LmjF.24.1130","LmjF24.1130"],"LmjF.24.1130"],"LmjF_genome_annotation","LmjF.24.1130","LmjF.24",406204,409165]
[["LmjF.24.1140",["157870159","LmjF24.1140","LmjF.24.1140","LmjF24.1140:pep","LmjF24.1140:mRNA","68126696","LM24.114"],"LmjF.24.1140"],"LmjF_genome_annotation","LmjF.24.1140","LmjF.24",409507,411157]
[["LmjF.24.1150",["68126697","LmjF24.1150","LmjF.24.1150","157870161","LmjF24.1150:mRNA","LmjF24.1150:pep","LM24.115"],"LmjF.24.1150"],"LmjF_genome_annotation","LmjF.24.1150","LmjF.24",412016,416546]
[["LmjF.24.1160",["LmjF24.1160","157870163","LmjF24.1160:pep","LmjF24.1160:mRNA","68126698","LmjF.24.1160","LM24.116"],"LmjF.24.1160"],"LmjF_genome_annotation","LmjF.24.1160","LmjF.24",417729,420873]
[["LmjF.24.1170",["LmjF24.1170","LmjF24.1170:pep","LmjF.24.1170","LM24.117","68126699","157870165","LmjF24.1170:mRNA"],"LmjF.24.1170"],"LmjF_genome_annotation","LmjF.24.1170","LmjF.24",424600,428353]
[["LmjF.24.1180",["LmjF24.1180:pep","LmjF24.1180","68126700","LmjF24.1180:mRNA","LmjF.24.1180","157870167","LM24.118"],"LmjF.24.1180"],"LmjF_genome_annotation","LmjF.24.1180","LmjF.24",428920,429679]
[["LmjF.24.1190",["157870169","LmjF24.1190:mRNA","LmjF24.1190:pep","68126701","LmjF.24.1190","LM24.119","LmjF24.1190"],"LmjF.24.1190"],"LmjF_genome_annotation","LmjF.24.1190","LmjF.24",430650,431592]
[["LmjF.24.1200",["LM24.120","LmjF24.1200","157870171","LmjF24.1200:pep","LmjF.24.1200","LmjF24.1200:mRNA","68126702"],"LmjF.24.1200"],"LmjF_genome_annotation","LmjF.24.1200","LmjF.24",433396,434371]
[["LmjF.24.1210",["LmjF24.1210","68126703","322499440","398016053","134070051","LM24.121","322492175","LmjF24.1210:mRNA","LmjF24.1210:pep","157870173","401422896","146087942","LmjF.24.1210"],"LmjF.24.1210"],"LmjF_genome_annotation","LmjF.24.1210","LmjF.24",435083,435407]
[["LmjF.24.1220",["68126704","LmjF24.1220:pep","LmjF.24.1220","LmjF24.1220:mRNA","157870175","LM24.122","LmjF24.1220"],"LmjF.24.1220"],"LmjF_genome_annotation","LmjF.24.1220","LmjF.24",438318,439950]
[["LmjF.24.1230",["LmjF24.1230:mRNA","LM24.123","LmjF24.1230","LmjF.24.1230","157870177","LmjF24.1230:pep","68126705"],"LmjF.24.1230"],"LmjF_genome_annotation","LmjF.24.1230","LmjF.24",441938,444227]
[["LmjF.24.1240",["157870179","LmjF24.1240:pep","LM24.124","68126706","LmjF24.1240","LmjF.24.1240","LmjF24.1240:mRNA"],"LmjF.24.1240"],"LmjF_genome_annotation","LmjF.24.1240","LmjF.24",445090,446917]
[["LmjF.24.1250",["LmjF.24.1250","LmjF24.1250","68126707","LM24.125","157870181","LmjF24.1250:pep","LmjF24.1250:mRNA"],"LmjF.24.1250"],"LmjF_genome_annotation","LmjF.24.1250","LmjF.24",448232,448793]
[["LmjF.24.1260",["68126708","LmjF24.1260","LmjF.24.1260","157870183","LM24.126","LmjF24.1260:pep","LmjF24.1260:mRNA"],"LmjF.24.1260"],"LmjF_genome_annotation","LmjF.24.1260","LmjF.24",451400,451919]
[["LmjF.24.1270",["68126709","LmjF24.1270","LmjF24.1270:pep","157870185","LM24.127","LmjF24.1270:mRNA","LmjF.24.1270"],"LmjF.24.1270"],"LmjF_genome_annotation","LmjF.24.1270","LmjF.24",453822,454347]
[["LmjF.24.1280",["68126710","157870187","LmjF.24.1280","LmjF24.1280","LmjF24.1280:mRNA","LmjF24.1280:pep","LM24.128"],"LmjF.24.1280"],"LmjF_genome_annotation","LmjF.24.1280","LmjF.24",458403,458964]
[["LmjF.24.1290",["157870189","LmjF24.1290:mRNA","LmjF.24.1290","68126711","LM24.129","LmjF24.1290","LmjF24.1290:pep"],"LmjF.24.1290"],"LmjF_genome_annotation","LmjF.24.1290","LmjF.24",462694,466969]
[["LmjF.24.1300",["LmjF24.1300","68126712","LmjF24.1300:mRNA","LmjF24.1300:pep","157870191","LM24.130","LmjF.24.1300"],"LmjF.24.1300"],"LmjF_genome_annotation","LmjF.24.1300","LmjF.24",468131,470555]
[["LmjF.24.1310",["68126713","LmjF24.1310:mRNA","LM24.131","LmjF.24.1310","LmjF24.1310:pep","LmjF24.1310","157870193"],"LmjF.24.1310"],"LmjF_genome_annotation","LmjF.24.1310","LmjF.24",475244,476009]
[["LmjF.24.1315",["LmjF24.1315:pep","LmjF24.1315","LmjF.24.1315","CYP8","157870195","24.t00240","68126714","LmjF24.1315:mRNA","peptidyl-prolyl cis-trans isomerase-like protein"],"LmjF.24.1315"],"LmjF_genome_annotation","LmjF.24.1315","LmjF.24",476260,476989]
[["LmjF.24.1320",["LmjF.24.1320","157870197","68126715","LM24.132","LmjF24.1320:mRNA","LmjF24.1320","LmjF24.1320:pep"],"LmjF.24.1320"],"LmjF_genome_annotation","LmjF.24.1320","LmjF.24",477544,477877]
[["LmjF.24.1330",["LmjF.24.1330","157870199","LmjF24.1330:mRNA","LM24.133","LmjF24.1330","68126716","LmjF24.1330:pep"],"LmjF.24.1330"],"LmjF_genome_annotation","LmjF.24.1330","LmjF.24",478161,478419]
[["LmjF.24.1340",["LmjF24.1340:pep","LmjF24.1340","157870201","LM24.134","LmjF.24.1340","68126717","LmjF24.1340:mRNA"],"LmjF.24.1340"],"LmjF_genome_annotation","LmjF.24.1340","LmjF.24",478855,481534]
[["LmjF.24.1350",["157870203","LmjF24.1350","LmjF24.1350:pep","68126718","LmjF24.1350:mRNA","LM24.135","LmjF.24.1350"],"LmjF.24.1350"],"LmjF_genome_annotation","LmjF.24.1350","LmjF.24",482035,484702]
[["LmjF.24.1360",["LmjF.24.1360","157870205","68126719","LM24.136","LmjF24.1360:pep","LmjF24.1360","LmjF24.1360:mRNA"],"LmjF.24.1360"],"LmjF_genome_annotation","LmjF.24.1360","LmjF.24",486451,489166]
[["LmjF.24.1370",["157870207","LmjF24.1370:pep","LM24.137","68126720","LmjF.24.1370","LmjF24.1370","LmjF24.1370:mRNA"],"LmjF.24.1370"],"LmjF_genome_annotation","LmjF.24.1370","LmjF.24",491702,493313]
[["LmjF.24.1380",["LmjF.24.1380","157870209","LmjF24.1380:mRNA","68126721","LmjF24.1380:pep","LmjF24.1380","LM24.138"],"LmjF.24.1380"],"LmjF_genome_annotation","LmjF.24.1380","LmjF.24",495569,496754]
[["LmjF.24.1390",["157870211","LmjF.24.1390","LmjF24.1390","68126722","LM24.139","LmjF24.1390:pep","LmjF24.1390:mRNA"],"LmjF.24.1390"],"LmjF_genome_annotation","LmjF.24.1390","LmjF.24",498899,499904]
[["LmjF.24.1400",["LmjF24.1400:pep","LmjF24.1400","LmjF.24.1400","LM24.140","68126723","LmjF24.1400:mRNA","157870213"],"LmjF.24.1400"],"LmjF_genome_annotation","LmjF.24.1400","LmjF.24",501750,502353]
[["LmjF.24.1410",["68126724","LmjF.24.1410","LM24.141","LmjF24.1410:mRNA","LmjF24.1410","157870215","LmjF24.1410:pep"],"LmjF.24.1410"],"LmjF_genome_annotation","LmjF.24.1410","LmjF.24",504473,507188]
[["LmjF.24.1420",["68126725","LmjF24.1420","LM24.142","LmjF24.1420:pep","LmjF24.1420:mRNA","157870217","LmjF.24.1420"],"LmjF.24.1420"],"LmjF_genome_annotation","LmjF.24.1420","LmjF.24",508211,512324]
[["LmjF.24.1430",["LmjF24.1430","157870219","LM24.143","68126726","LmjF24.1430:mRNA","LmjF.24.1430","LmjF24.1430:pep"],"LmjF.24.1430"],"LmjF_genome_annotation","LmjF.24.1430","LmjF.24",514304,524132]
[["LmjF.24.1435",["LmjF24.1435:mRNA","LmjF24.1435:pep","389593065","321399759","LmjF.24.1435","LmjF24.1435"],"LmjF.24.1435"],"LmjF_genome_annotation","LmjF.24.1435","LmjF.24",524806,527560]
[["LmjF.24.ncRNA1",["Lmjchr24_ncRNA1","LmjF.24.ncRNA1","Lmjchr24_ncRNA1:ncRNA"],"LmjF.24.ncRNA1"],"LmjF_genome_annotation","LmjF.24.ncRNA1","LmjF.24",528569,529841]
[["LmjF.24.1440",["68126727","LmjF24.1440","157870221","LmjF24.1440:pep","LmjF24.1440:mRNA","LM24.144","LmjF.24.1440"],"LmjF.24.1440"],"LmjF_genome_annotation","LmjF.24.1440","LmjF.24",532046,533663]
[["LmjF.24.1450",["LmjF24.1450","protein kinase"," putative","LmjF24.1450:pep","157870223","68126728","LmjF24.1450:mRNA","LM24.145","LmjF.24.1450"],"LmjF.24.1450"],"LmjF_genome_annotation","LmjF.24.1450","LmjF.24",534516,536322]
[["LmjF.24.1460",["157870225","LmjF24.1460:pep","LmjF24.1460:mRNA","LM24.146","68126729","LmjF24.1460","LmjF.24.1460"],"LmjF.24.1460"],"LmjF_genome_annotation","LmjF.24.1460","LmjF.24",538241,540680]
[["LmjF.24.1470",["68126730","LM24.147","LmjF.24.1470","LmjF24.1470:mRNA","157870227","LmjF24.1470","LmjF24.1470:pep"],"LmjF.24.1470"],"LmjF_genome_annotation","LmjF.24.1470","LmjF.24",541423,550702]
[["LmjF.24.1480",["LmjF24.1480","LmjF.24.1480","LmjF24.1480:pep","LmjF24.1480:mRNA","LM24.148","157870229","68126731"],"LmjF.24.1480"],"LmjF_genome_annotation","LmjF.24.1480","LmjF.24",553433,555332]
[["LmjF.24.1490",["LmjF24.1490:pep","LmjF24.1490","68126732","LmjF.24.1490","LmjF24.1490:mRNA","157870231","LM24.149"],"LmjF.24.1490"],"LmjF_genome_annotation","LmjF.24.1490","LmjF.24",555795,557100]
[["LmjF.24.1500",["LM24.150","LmjF.24.1500","LmjF24.1500","LmjF24.1500:mRNA","LmjF24.1500:pep"],"LmjF.24.1500"],"LmjF_genome_annotation","LmjF.24.1500","LmjF.24",558525,559038]
[["LmjF.24.1510",["157870233","157870235","68126734","LmjF24.1510:pep","LmjF24.1510:mRNA","68126733","LM24.151","LmjF.24.1510","LmjF24.1510"],"LmjF.24.1510"],"LmjF_genome_annotation","LmjF.24.1510","LmjF.24",560580,561093]
[["LmjF.24.1520",["LmjF.24.1520","LmjF24.1520","68126735","LM24.152","157870237","LmjF24.1520:mRNA","LmjF24.1520:pep"],"LmjF.24.1520"],"LmjF_genome_annotation","LmjF.24.1520","LmjF.24",562861,566320]
[["LmjF.24.1530",["LmjF24.1530","LmjF24.1530:mRNA","LmjF.24.1530","LmjF24.1530:pep","157870239","68126736","LM24.153"],"LmjF.24.1530"],"LmjF_genome_annotation","LmjF.24.1530","LmjF.24",568624,573700]
[["LmjF.24.1540",["LmjF24.1540:mRNA","LmjF24.1540","157870241","LM24.154","LmjF.24.1540","LmjF24.1540:pep","68126737"],"LmjF.24.1540"],"LmjF_genome_annotation","LmjF.24.1540","LmjF.24",574543,575044]
[["LmjF.24.1550",["LmjF.24.1550","68126738","LmjF24.1550:pep","157870243","LmjF24.1550:mRNA","LM24.155","LmjF24.1550"],"LmjF.24.1550"],"LmjF_genome_annotation","LmjF.24.1550","LmjF.24",575699,578591]
[["LmjF.24.1560",["LM24.156","LmjF24.1560:mRNA","LmjF24.1560:pep","68126739","LmjF.24.1560","157870245","LmjF24.1560"],"LmjF.24.1560"],"LmjF_genome_annotation","LmjF.24.1560","LmjF.24",579387,581190]
[["LmjF.24.1570",["LmjF24.1570:mRNA","157870247","LM24.157","68126740","LmjF24.1570","LmjF.24.1570","LmjF24.1570:pep"],"LmjF.24.1570"],"LmjF_genome_annotation","LmjF.24.1570","LmjF.24",591592,593671]
[["LmjF.24.1580",["LM24.158","68126741","157870249","LmjF.24.1580","LmjF24.1580:mRNA","LmjF24.1580","LmjF24.1580:pep"],"LmjF.24.1580"],"LmjF_genome_annotation","LmjF.24.1580","LmjF.24",602758,603949]
[["LmjF.24.1590",["157870251","LmjF24.1590:pep","68126742","LmjF24.1590","LmjF24.1590:mRNA","LmjF.24.1590","LM24.159"],"LmjF.24.1590"],"LmjF_genome_annotation","LmjF.24.1590","LmjF.24",604834,606505]
[["LmjF.24.1600",["157870253","LmjF24.1600:pep","LmjF.24.1600","LmjF24.1600:mRNA","LM24.160","68126743","LmjF24.1600"],"LmjF.24.1600"],"LmjF_genome_annotation","LmjF.24.1600","LmjF.24",607680,607872]
[["LmjF.24.1610",["68126744","157870255","LmjF24.1610","LmjF.24.1610","LmjF24.1610:mRNA","LM24.161","LmjF24.1610:pep"],"LmjF.24.1610"],"LmjF_genome_annotation","LmjF.24.1610","LmjF.24",609231,609591]
[["LmjF.24.1620",["LmjF24.1620:pep","LmjF.24.1620","157870257","LM24.162","LmjF24.1620","68126745","LmjF24.1620:mRNA"],"LmjF.24.1620"],"LmjF_genome_annotation","LmjF.24.1620","LmjF.24",610690,611752]
[["LmjF.24.1630",["LM24.163","LmjF24.1630:pep","LmjF.24.1630","68126746","LmjF24.1630:mRNA","LmjF24.1630","157870259"],"LmjF.24.1630"],"LmjF_genome_annotation","LmjF.24.1630","LmjF.24",614838,616662]
[["LmjF.24.1640",["68126747","LmjF24.1640:pep","LmjF24.1640:mRNA","LmjF24.1640","LM24.164","157870261","LmjF.24.1640"],"LmjF.24.1640"],"LmjF_genome_annotation","LmjF.24.1640","LmjF.24",621879,623619]
[["LmjF.24.snRNA.01",["LmjF.24.snRNA.01","LmjF24.snRNA.01:snRNA","LmjF24.snRNA.01"],"LmjF.24.snRNA.01"],"LmjF_genome_annotation","LmjF.24.snRNA.01","LmjF.24",625461,625562]
[["LmjF.24.TRNAGLN.01",["LmjF24.TRNAGLN.01:tRNA","LmjF24.TRNAGLN.01","LmjF.24.TRNAGLN.01"],"LmjF.24.TRNAGLN.01"],"LmjF_genome_annotation","LmjF.24.TRNAGLN.01","LmjF.24",625659,625731]
[["LmjF.24.TRNALEU.01",["LmjF24.TRNALEU.01","LmjF24.TRNALEU.01:tRNA","LmjF.24.TRNALEU.01"],"LmjF.24.TRNALEU.01"],"LmjF_genome_annotation","LmjF.24.TRNALEU.01","LmjF.24",625944,626026]
[["LmjF.24.TRNAILE.01",["LmjF.24.TRNAILE.01","LmjF24.TRNAILE.01","LmjF24.TRNAILE.01:tRNA"],"LmjF.24.TRNAILE.01"],"LmjF_genome_annotation","LmjF.24.TRNAILE.01","LmjF.24",626111,626185]
[["LmjF.24.TRNAILE.02",["LmjF24.TRNAILE.02","LmjF.24.TRNAILE.02","LmjF24.TRNAILE.02:tRNA"],"LmjF.24.TRNAILE.02"],"LmjF_genome_annotation","LmjF.24.TRNAILE.02","LmjF.24",627506,627580]
[["LmjF.24.1650",["LmjF24.1650","LmjF.24.1650","LmjF24.1650:pep","68126748","157870263","LM24.165","LmjF24.1650:mRNA"],"LmjF.24.1650"],"LmjF_genome_annotation","LmjF.24.1650","LmjF.24",628101,629706]
[["LmjF.24.1660",["LmjF24.1660:mRNA","LmjF24.1660","LmjF24.1660:pep","LmjF.24.1660","157870265","68126749","LM24.166"],"LmjF.24.1660"],"LmjF_genome_annotation","LmjF.24.1660","LmjF.24",630492,632049]
[["LmjF.24.1670",["LmjF.24.1670","LmjF24.1670","68126750","LM24.167","157870267","LmjF24.1670:pep","LmjF24.1670:mRNA"],"LmjF.24.1670"],"LmjF_genome_annotation","LmjF.24.1670","LmjF.24",632656,633481]
[["LmjF.24.1680",["LmjF24.1680:mRNA","LmjF24.1680","LmjF24.1680:pep","157870269","LmjF.24.1680","68126751","LM24.168"],"LmjF.24.1680"],"LmjF_genome_annotation","LmjF.24.1680","LmjF.24",634099,635440]
[["LmjF.24.1690",["68126752","157870271","LmjF.24.1690","LmjF24.1690","LmjF24.1690:mRNA","LM24.169","LmjF24.1690:pep"],"LmjF.24.1690"],"LmjF_genome_annotation","LmjF.24.1690","LmjF.24",636733,637873]
[["LmjF.24.1700",["LmjF24.1700:mRNA","157870273","LmjF.24.1700","LmjF24.1700:pep","LmjF24.1700","68126753","LM24.170"],"LmjF.24.1700"],"LmjF_genome_annotation","LmjF.24.1700","LmjF.24",638716,640126]
[["LmjF.24.1710",["LM24.171","68126754","LmjF24.1710:pep","157870275","LmjF24.1710","LmjF.24.1710","LmjF24.1710:mRNA"],"LmjF.24.1710"],"LmjF_genome_annotation","LmjF.24.1710","LmjF.24",641760,642339]
[["LmjF.24.1720",["68126755","LmjF24.1720:mRNA","LM24.172","LmjF24.1720","LmjF.24.1720","157870277","CDC20","LmjF24.1720:pep"],"LmjF.24.1720"],"LmjF_genome_annotation","LmjF.24.1720","LmjF.24",644328,646845]
[["LmjF.24.1730",["68126756","157870279","LmjF24.1730:pep","LmjF24.1730:mRNA","LM24.173","LmjF24.1730","protein kinase"," putative","LmjF.24.1730"],"LmjF.24.1730"],"LmjF_genome_annotation","LmjF.24.1730","LmjF.24",650365,654700]
[["LmjF.24.1740",["LmjF24.1740:mRNA","LM24.174","LmjF24.1740","157870281","LmjF.24.1740","LmjF24.1740:pep","68126757"],"LmjF.24.1740"],"LmjF_genome_annotation","LmjF.24.1740","LmjF.24",655558,656665]
[["LmjF.24.1750",["157870283","LmjF24.1750","LmjF24.1750:mRNA","LmjF24.1750:pep","LM24.175","LmjF.24.1750","68126758"],"LmjF.24.1750"],"LmjF_genome_annotation","LmjF.24.1750","LmjF.24",657500,659717]
[["LmjF.24.1760",["LmjF24.1760:mRNA","157870285","LmjF24.1760:pep","68126759","LM24.176","LmjF.24.1760","LmjF24.1760"],"LmjF.24.1760"],"LmjF_genome_annotation","LmjF.24.1760","LmjF.24",660612,661425]
[["LmjF.24.1770",["LM24.177","28804195","LmjF24.1770:mRNA","157870287","LmjF24.1770:pep","LmjF24.1770","ICP","LmjF.24.1770","68126760"],"LmjF.24.1770"],"LmjF_genome_annotation","LmjF.24.1770","LmjF.24",663079,663433]
[["LmjF.24.1780",["LmjF.24.1780","157870289","LmjF24.1780:mRNA","68126761","LM24.178","LmjF24.1780","LmjF24.1780:pep"],"LmjF.24.1780"],"LmjF_genome_annotation","LmjF.24.1780","LmjF.24",665326,669262]
[["LmjF.24.1790",["LmjF24.1790:mRNA","68126762","LmjF.24.1790","LM24.179","157870291","LmjF24.1790","LmjF24.1790:pep"],"LmjF.24.1790"],"LmjF_genome_annotation","LmjF.24.1790","LmjF.24",672706,673372]
[["LmjF.24.1800",["LmjF24.1800:pep","LM24.180","157870293","LmjF24.1800:mRNA","68126763","LmjF.24.1800","LmjF24.1800"],"LmjF.24.1800"],"LmjF_genome_annotation","LmjF.24.1800","LmjF.24",674543,674864]
[["LmjF.24.1810",["68126764","LmjF.24.1810","LmjF24.1810:mRNA","157870295","LmjF24.1810:pep","LM24.181","LmjF24.1810"],"LmjF.24.1810"],"LmjF_genome_annotation","LmjF.24.1810","LmjF.24",675482,676805]
[["LmjF.24.1820",["LmjF24.1820:pep","LmjF24.1820","LmjF24.1820:mRNA","68126765","LmjF.24.1820","157870297","LM24.182"],"LmjF.24.1820"],"LmjF_genome_annotation","LmjF.24.1820","LmjF.24",677869,679393]
[["LmjF.24.1830",["LmjF24.1830:pep","LmjF24.1830","LmjF24.1830:mRNA","157870299","LmjF.24.1830","68126766","LM24.183"],"LmjF.24.1830"],"LmjF_genome_annotation","LmjF.24.1830","LmjF.24",680291,681014]
[["LmjF.24.1840",["LM24.184","157870301","LmjF24.1840:mRNA","LmjF24.1840:pep","LmjF24.1840","LmjF.24.1840","68126767"],"LmjF.24.1840"],"LmjF_genome_annotation","LmjF.24.1840","LmjF.24",681559,682396]
[["LmjF.24.1850",["LmjF.24.1850","LmjF24.1850:pep","157870303","LmjF24.1850","68126768","LM24.185","LmjF24.1850:mRNA"],"LmjF.24.1850"],"LmjF_genome_annotation","LmjF.24.1850","LmjF.24",683523,684762]
[["LmjF.24.TRNAASP.01",["LmjF.24.TRNAASP.01","LmjF24.TRNAASP.01:tRNA","LmjF24.TRNAASP.01"],"LmjF.24.TRNAASP.01"],"LmjF_genome_annotation","LmjF.24.TRNAASP.01","LmjF.24",685152,685224]
[["LmjF.24.1860",["68126769","LmjF24.1860","LM24.186","LmjF.24.1860","LmjF24.1860:pep","157870305","LmjF24.1860:mRNA"],"LmjF.24.1860"],"LmjF_genome_annotation","LmjF.24.1860","LmjF.24",686866,688474]
[["LmjF.24.1870",["68126770","LmjF24.1870:pep","LmjF.24.1870","LM24.187","157870307","LmjF24.1870:mRNA","LmjF24.1870"],"LmjF.24.1870"],"LmjF_genome_annotation","LmjF.24.1870","LmjF.24",690210,694095]
[["LmjF.24.1880",["LmjF24.1880","157870309","CYC11","LmjF24.1880:pep","68126771","LM24.188","LmjF24.1880:mRNA","LmjF.24.1880"],"LmjF.24.1880"],"LmjF_genome_annotation","LmjF.24.1880","LmjF.24",699361,702160]
[["LmjF.24.1890",["LmjF.24.1890","LmjF24.1890:mRNA","LM24.189","LmjF24.1890","CYC10","LmjF24.1890:pep","68126772","157870311"],"LmjF.24.1890"],"LmjF_genome_annotation","LmjF.24.1890","LmjF.24",712494,714468]
[["LmjF.24.1900",["LmjF24.1900:pep","LmjF24.1900","LmjF.24.1900","LmjF24.1900:mRNA","68126773","157870313","LM24.190"],"LmjF.24.1900"],"LmjF_genome_annotation","LmjF.24.1900","LmjF.24",716625,719112]
[["LmjF.24.1905",["68126774","LmjF.24.1905","LmjF24.1905","LmjF24.1905:pep","24.t00241","157870315","LmjF24.1905:mRNA"],"LmjF.24.1905"],"LmjF_genome_annotation","LmjF.24.1905","LmjF.24",719629,721282]
[["LmjF.24.1910",["LmjF24.1910","LM24.191","68126775","157870317","LmjF24.1910:mRNA","LmjF.24.1910","LmjF24.1910:pep"],"LmjF.24.1910"],"LmjF_genome_annotation","LmjF.24.1910","LmjF.24",721598,721964]
[["LmjF.24.1920",["LM24.192","68126776","LmjF24.1920:pep","LmjF24.1920:mRNA","157870319","LmjF24.1920","LmjF.24.1920"],"LmjF.24.1920"],"LmjF_genome_annotation","LmjF.24.1920","LmjF.24",722584,724153]
[["LmjF.24.1930",["68126777","LmjF24.1930:mRNA","LmjF.24.1930","LM24.193","157870321","LmjF24.1930:pep","LmjF24.1930"],"LmjF.24.1930"],"LmjF_genome_annotation","LmjF.24.1930","LmjF.24",725258,727376]
[["LmjF.24.1940",["LmjF24.1940:pep","LmjF24.1940:mRNA","LmjF24.1940","LM24.194","LmjF.24.1940","68126778","157870323"],"LmjF.24.1940"],"LmjF_genome_annotation","LmjF.24.1940","LmjF.24",729033,730134]
[["LmjF.24.1950",["LmjF24.1950:pep","LmjF.24.1950","157870325","68126779","LM24.195","LmjF24.1950","LmjF24.1950:mRNA"],"LmjF.24.1950"],"LmjF_genome_annotation","LmjF.24.1950","LmjF.24",731028,733395]
[["LmjF.24.1960",["LmjF24.1960:mRNA","157870327","LmjF24.1960","LmjF.24.1960","LM24.196","68126780","LmjF24.1960:pep"],"LmjF.24.1960"],"LmjF_genome_annotation","LmjF.24.1960","LmjF.24",734030,736631]
[["LmjF.24.1970",["LmjF.24.1970","LmjF24.1970:pep","68126781","LmjF24.1970:mRNA","157870329","LM24.197","LmjF24.1970"],"LmjF.24.1970"],"LmjF_genome_annotation","LmjF.24.1970","LmjF.24",738063,740331]
[["LmjF.24.1980",["157870331","LmjF.24.1980","LM24.198","LmjF24.1980:pep","LmjF24.1980","LmjF24.1980:mRNA","68126782"],"LmjF.24.1980"],"LmjF_genome_annotation","LmjF.24.1980","LmjF.24",741642,742443]
[["LmjF.24.1990",["LmjF24.1990:mRNA","LmjF24.1990:pep","68126783","157870333","LM24.199","LmjF24.1990","LmjF.24.1990"],"LmjF.24.1990"],"LmjF_genome_annotation","LmjF.24.1990","LmjF.24",743417,744476]
[["LmjF.24.2000",["LM24.200","LmjF24.2000:pep","LmjF24.2000","157870335","LmjF24.2000:mRNA","LmjF.24.2000","68126784"],"LmjF.24.2000"],"LmjF_genome_annotation","LmjF.24.2000","LmjF.24",744872,746651]
[["LmjF.24.2010",["LM24.201","LmjF24.2010","LmjF24.2010:pep","157870337","LmjF.24.2010","68126785","PI3-kinase"," putative","LmjF24.2010:mRNA"],"LmjF.24.2010"],"LmjF_genome_annotation","LmjF.24.2010","LmjF.24",747119,750389]
[["LmjF.24.2020",["LmjF24.2020:pep","68126786","157870339","LmjF.24.2020","LmjF24.2020:mRNA","LM24.202","LmjF24.2020"],"LmjF.24.2020"],"LmjF_genome_annotation","LmjF.24.2020","LmjF.24",751338,755676]
[["LmjF.24.2030",["157870341","LM24.203","LmjF24.2030:mRNA","LmjF24.2030:pep","LmjF24.2030","LmjF.24.2030","68126787"],"LmjF.24.2030"],"LmjF_genome_annotation","LmjF.24.2030","LmjF.24",757004,757784]
[["LmjF.24.2040",["LmjF24.2040:pep","LmjF24.2040:mRNA","LmjF24.2040","LM24.204","LmjF.24.2040","68126788","157870343"],"LmjF.24.2040"],"LmjF_genome_annotation","LmjF.24.2040","LmjF.24",758788,759055]
[["LmjF.24.2045",["LmjF24.2045:pseudogenic_transcript","LmjF.24.2045:pseudogenic.transcript:pep","LmjF.24.2045:pseudogenic.transcript","LmjF.24.2045","LmjF24.2045","LmjF24.2045:pseudogenic_transcript:pep"],"LmjF.24.2045"],"LmjF_genome_annotation","LmjF.24.2045","LmjF.24",759770,760563]
[["LmjF.24.2050",["LmjF24.2050","LmjF.24.2050","134070106","389594673","323363787","68126789","134073356","LmjF24.2050:pep","LmjF24.2050:mRNA","146088160","157870345","LM24.205","146100949"],"LmjF.24.2050"],"LmjF_genome_annotation","LmjF.24.2050","LmjF.24",761725,762157]
[["LmjF.24.2060",["LM24.206","LmjF24.2060:pep","68126790","LmjF24.2060:mRNA","LmjF.24.2060","LmjF24.2060","157870347"],"LmjF.24.2060"],"LmjF_genome_annotation","LmjF.24.2060","LmjF.24",764250,766266]
[["LmjF.24.2070",["LmjF.24.2070","LM24.207","LmjF24.2070","LmjF24.2070:mRNA","LmjF24.2070:pep","RPS8"],"LmjF.24.2070"],"LmjF_genome_annotation","LmjF.24.2070","LmjF.24",767764,768427]
[["LmjF.24.2080",["LmjF24.2080:pep","LmjF24.2080","LmjF24.2080:mRNA","157870351","9578","LmjF.24.2080","68126791","157870349","RPS8","134017","LM24.208","9579","68126792"],"LmjF.24.2080"],"LmjF_genome_annotation","LmjF.24.2080","LmjF.24",769328,769991]
[["LmjF.24.2090",["LmjF.24.2090","LmjF24.2090","LM24.209","LmjF24.2090:mRNA","LmjF24.2090:pep","68126793","157870353"],"LmjF.24.2090"],"LmjF_genome_annotation","LmjF.24.2090","LmjF.24",770908,772045]
[["LmjF.24.2100",["LmjF.24.2100","157870355","LM24.210","LmjF24.2100:pep","68126794","LmjF24.2100:mRNA","LmjF24.2100"],"LmjF.24.2100"],"LmjF_genome_annotation","LmjF.24.2100","LmjF.24",772807,773740]
[["LmjF.24.2110",["LmjF24.2110:pep","LmjF.24.2110","LmjF24.2110:mRNA","157870357","68126795","LmjF24.2110","LM24.211"],"LmjF.24.2110"],"LmjF_genome_annotation","LmjF.24.2110","LmjF.24",776853,778359]
[["LmjF.24.2120",["LmjF24.2120:mRNA","157870359","LmjF.24.2120","68126796","LM24.212","LmjF24.2120:pep","LmjF24.2120"],"LmjF.24.2120"],"LmjF_genome_annotation","LmjF.24.2120","LmjF.24",779109,782706]
[["LmjF.24.2130",["LmjF24.2130:mRNA","LmjF24.2130","LmjF.24.2130","68126797","LM24.213","LmjF24.2130:pep","157870361"],"LmjF.24.2130"],"LmjF_genome_annotation","LmjF.24.2130","LmjF.24",784101,784569]
[["LmjF.24.2140",["LmjF24.2140:pep","LmjF.24.2140","LmjF24.2140","LmjF24.2140:mRNA","68126798","157870363","LM24.214"],"LmjF.24.2140"],"LmjF_genome_annotation","LmjF.24.2140","LmjF.24",785856,786837]
[["LmjF.24.2150",["157870365","LmjF24.2150:mRNA","LM24.215","LmjF24.2150","LmjF.24.2150","LmjF24.2150:pep","68126799"],"LmjF.24.2150"],"LmjF_genome_annotation","LmjF.24.2150","LmjF.24",791854,792190]
[["LmjF.24.2160",["LM24.216","LmjF.24.2160","68126800","LmjF24.2160:mRNA","LmjF24.2160:pep","LmjF24.2160","157870367"],"LmjF.24.2160"],"LmjF_genome_annotation","LmjF.24.2160","LmjF.24",795557,796559]
[["LmjF.24.2170",["LmjF24.2170:pep","LmjF24.2170","LmjF24.2170:mRNA","68126801","LM24.217","157870369","LmjF.24.2170"],"LmjF.24.2170"],"LmjF_genome_annotation","LmjF.24.2170","LmjF.24",798002,801053]
[["LmjF.24.2180",["LmjF24.2180:pep","basal body component"," putative","LmjF24.2180","68126802","LM24.218","LmjF24.2180:mRNA","LmjF.24.2180","157870371"],"LmjF.24.2180"],"LmjF_genome_annotation","LmjF.24.2180","LmjF.24",801796,806113]
[["LmjF.24.2190",["68126803","LmjF24.2190:pep","LmjF24.2190","LM24.219","LmjF.24.2190","157870373","LmjF24.2190:mRNA"],"LmjF.24.2190"],"LmjF_genome_annotation","LmjF.24.2190","LmjF.24",806920,807664]
[["LmjF.24.2200",["LmjF24.2200:mRNA","LmjF24.2200:pep","68126804","LmjF.24.2200","LmjF24.2200","157870375","LM24.220"],"LmjF.24.2200"],"LmjF_genome_annotation","LmjF.24.2200","LmjF.24",808349,809090]
[["LmjF.24.2210",["323363841","322495465","LmjF24.2210:mRNA","LmjF24.2210:pep","146088222","157870377","LmjF.24.2210","401423104","134070122","68126805","389594781","LM24.221","LmjF24.2210","322492279","401429466"],"LmjF.24.2210"],"LmjF_genome_annotation","LmjF.24.2210","LmjF.24",812484,812979]
[["LmjF.24.2220",["LM24.222","68126806","LmjF24.2220:pep","LmjF24.2220","LmjF.24.2220","LmjF24.2220:mRNA","157870379"],"LmjF.24.2220"],"LmjF_genome_annotation","LmjF.24.2220","LmjF.24",813711,814905]
[["LmjF.24.2230",["LmjF.24.2230","LmjF24.2230","LmjF24.2230:mRNA","LM24.223","157870381","LmjF24.2230:pep","68126807"],"LmjF.24.2230"],"LmjF_genome_annotation","LmjF.24.2230","LmjF.24",817471,817999]
[["LmjF.24.2240",["LmjF24.2240","LmjF24.2240:pep","LmjF.24.2240","157870383","LM24.224","68126808","LmjF24.2240:mRNA"],"LmjF.24.2240"],"LmjF_genome_annotation","LmjF.24.2240","LmjF.24",818863,819994]
[["LmjF.24.2250",["LmjF24.2250","LM24.225","LmjF24.2250:pep","157870385","LmjF.24.2250","68126809","LmjF24.2250:mRNA"],"LmjF.24.2250"],"LmjF_genome_annotation","LmjF.24.2250","LmjF.24",822354,823710]
[["LmjF.24.2260",["LmjF.24.2260","68126810","LmjF24.2260","146743434","157870387","LmjF24.2260:pep","LM24.226","LmjF24.2260:mRNA"],"LmjF.24.2260"],"LmjF_genome_annotation","LmjF.24.2260","LmjF.24",824223,825792]
[["LmjF.24.2270",["157870389","LmjF.24.2270","68126811","LM24.227","LmjF24.2270:mRNA","LmjF24.2270","LmjF24.2270:pep"],"LmjF.24.2270"],"LmjF_genome_annotation","LmjF.24.2270","LmjF.24",826469,827306]
[["LmjF.24.2280",["LmjF.24.2280","LmjF24.2280:mRNA","68126812","LM24.228","LmjF24.2280","'RAD3/XPD protein"," putative'","DNA excision repair protein"," putative","LmjF24.2280:pep","157870391"],"LmjF.24.2280"],"LmjF_genome_annotation","LmjF.24.2280","LmjF.24",828238,830680]
[["LmjF.24.2290",["LM24.229","157870393","LmjF24.2290","LmjF24.2290:pep","68126813","LmjF.24.2290","LmjF24.2290:mRNA"],"LmjF.24.2290"],"LmjF_genome_annotation","LmjF.24.2290","LmjF.24",831416,833651]
[["LmjF.24.2300",["LmjF24.2300","68126814","157870395","LM24.230","LmjF24.2300:pep","LmjF.24.2300","LmjF24.2300:mRNA"],"LmjF.24.2300"],"LmjF_genome_annotation","LmjF.24.2300","LmjF.24",834407,835118]
[["LmjF.24.2310",["LmjF24.2310","LM24.231","157870397","LmjF24.2310:mRNA","68126815","LmjF.24.2310","LmjF24.2310:pep"],"LmjF.24.2310"],"LmjF_genome_annotation","LmjF.24.2310","LmjF.24",835524,836016]
[["LmjF.24.2320",["68126816","LmjF24.2320:pep","LmjF24.2320:mRNA","157870399","LmjF24.2320","LM24.232","LmjF.24.2320"],"LmjF.24.2320"],"LmjF_genome_annotation","LmjF.24.2320","LmjF.24",836713,837766]
[["LmjF.24.2330",["68126817","157870401","LmjF24.2330:mRNA","LM24.233","LmjF.24.2330","LmjF24.2330","LmjF24.2330:pep"],"LmjF.24.2330"],"LmjF_genome_annotation","LmjF.24.2330","LmjF.24",838642,839419]
[["LmjF.24.2340",["LmjF24.2340:mRNA","157870403","68126818","LmjF24.2340","LmjF24.2340:pep","LM24.234","LmjF.24.2340"],"LmjF.24.2340"],"LmjF_genome_annotation","LmjF.24.2340","LmjF.24",840657,842073]
