[["LmjF.33.0010",["LmjF33.0010:mRNA","157874614","LmjF.33.0010","LmjF33.0010:pep","LmjF33.0010","68128799"],"LmjF.33.0010"],"LmjF_cbm_genome_annotation","LmjF.33.0010","LmjF.33",2077,4546]
[["LmjF.33.0020",["LmjF.33.0020","LmjF33.0020:mRNA","LmjF33.0020","LmjF33.0020:pep","68128800","157874616"],"LmjF.33.0020"],"LmjF_cbm_genome_annotation","LmjF.33.0020","LmjF.33",5087,5417]
[["LmjF.33.0030",["LmjF33.0030:mRNA","157874618","LmjF33.0030","LmjF.33.0030","LmjF33.0030:pep","68128801"],"LmjF.33.0030"],"LmjF_cbm_genome_annotation","LmjF.33.0030","LmjF.33",6015,7686]
[["LmjF.33.0040",["LmjF33.0040","LmjF33.0040:mRNA","68128802","LmjF.33.0040","LmjF33.0040:pep","157874620"],"LmjF.33.0040"],"LmjF_cbm_genome_annotation","LmjF.33.0040","LmjF.33",8813,10376]
[["LmjF.33.0050",["LmjF33.0050","157874622","68128803","LmjF33.0050:pep","LmjF33.0050:mRNA","LmjF.33.0050"],"LmjF.33.0050"],"LmjF_cbm_genome_annotation","LmjF.33.0050","LmjF.33",11120,11819]
[["LmjF.33.0060",["LmjF33.0060","LmjF33.0060:pep","LmjF.33.0060","68128804","157874625","LmjF33.0060:mRNA"],"LmjF.33.0060"],"LmjF_cbm_genome_annotation","LmjF.33.0060","LmjF.33",12400,13711]
[["LmjF.33.0070",["LmjF33.0070:pep","LmjF33.0070:mRNA","LmjF33.0070","157874627","68128805","LmjF.33.0070"],"LmjF.33.0070"],"LmjF_cbm_genome_annotation","LmjF.33.0070","LmjF.33",14374,16462]
[["LmjF.33.0080",["LmjF33.0080:pep","68128806","LmjF.33.0080","LmjF33.0080:mRNA","157874629","LmjF33.0080"],"LmjF.33.0080"],"LmjF_cbm_genome_annotation","LmjF.33.0080","LmjF.33",17271,17823]
[["LmjF.33.0090",["157874631","LmjF33.0090:mRNA","68128807","LmjF33.0090","LmjF33.0090:pep","LmjF.33.0090"],"LmjF.33.0090"],"LmjF_cbm_genome_annotation","LmjF.33.0090","LmjF.33",18394,20239]
[["LmjF.33.0100",["157874633","LmjF33.0100:mRNA","68128808","LmjF33.0100:pep","LmjF.33.0100","LmjF33.0100"],"LmjF.33.0100"],"LmjF_cbm_genome_annotation","LmjF.33.0100","LmjF.33",21451,22444]
[["LmjF.33.0110",["LmjF33.0110:mRNA","68128809","LmjF33.0110","157874635","LmjF.33.0110","LmjF33.0110:pep"],"LmjF.33.0110"],"LmjF_cbm_genome_annotation","LmjF.33.0110","LmjF.33",25108,26167]
[["LmjF.33.0115",["LmjF33.0115:mRNA","LmjF33.0115:pep","LmjF33.0115","LmjF.33.0115"],"LmjF.33.0115"],"LmjF_cbm_genome_annotation","LmjF.33.0115","LmjF.33",26835,27679]
[["LmjF.33.0120",["68128810","LmjF33.0120","LmjF33.0120:pep","157874637","LmjF33.0120:mRNA","LmjF.33.0120"],"LmjF.33.0120"],"LmjF_cbm_genome_annotation","LmjF.33.0120","LmjF.33",28432,29533]
[["LmjF.33.0130",["157874639","LmjF33.0130","68128811","LmjF33.0130:mRNA","LmjF33.0130:pep","LmjF.33.0130"],"LmjF.33.0130"],"LmjF_cbm_genome_annotation","LmjF.33.0130","LmjF.33",30141,31167]
[["LmjF.33.0140",["157874641","LmjF.33.0140","LmjF33.0140:mRNA","LmjF33.0140","LmjF33.0140:pep","68128812"],"LmjF.33.0140"],"LmjF_cbm_genome_annotation","LmjF.33.0140","LmjF.33",32009,33236]
[["LmjF.33.0150",["LmjF33.0150:pep","157874643","LmjF.33.0150","68128813","LmjF33.0150:mRNA","LmjF33.0150"],"LmjF.33.0150"],"LmjF_cbm_genome_annotation","LmjF.33.0150","LmjF.33",34048,34888]
[["LmjF.33.0160",["LmjF33.0160:mRNA","LmjF33.0160","LmjF.33.0160","LmjF33.0160:pep","68128814","157874645"],"LmjF.33.0160"],"LmjF_cbm_genome_annotation","LmjF.33.0160","LmjF.33",36857,37874]
[["LmjF.33.0170",["LmjF33.0170:mRNA","68128815","LmjF33.0170","LmjF33.0170:pep","157874647","LmjF.33.0170"],"LmjF.33.0170"],"LmjF_cbm_genome_annotation","LmjF.33.0170","LmjF.33",40409,41336]
[["LmjF.33.0180",["157874649","LmjF.33.0180","LmjF33.0180","LmjF33.0180:pep","68128816","LmjF33.0180:mRNA"],"LmjF.33.0180"],"LmjF_cbm_genome_annotation","LmjF.33.0180","LmjF.33",42914,43403]
[["LmjF.33.0190",["157874651","68128817","LmjF33.0190","LmjF33.0190:mRNA","LmjF.33.0190","LmjF33.0190:pep"],"LmjF.33.0190"],"LmjF_cbm_genome_annotation","LmjF.33.0190","LmjF.33",45952,47503]
[["LmjF.33.0200",["LmjF33.0200","LmjF33.0200:mRNA","LmjF33.0200:pep","68128818","LmjF.33.0200","metallo-peptidase"," Clan MC"," Family M14","157874653"],"LmjF.33.0200"],"LmjF_cbm_genome_annotation","LmjF.33.0200","LmjF.33",49258,53713]
[["LmjF.33.0210",["LmjF33.0210","LmjF33.0210:pep","68128819","157874655","LmjF.33.0210","LmjF33.0210:mRNA"],"LmjF.33.0210"],"LmjF_cbm_genome_annotation","LmjF.33.0210","LmjF.33",60138,62880]
[["LmjF.33.0220",["LmjF33.0220","LmjF33.0220:mRNA","LmjF.33.0220","68128820","LmjF33.0220:pep","157874657"],"LmjF.33.0220"],"LmjF_cbm_genome_annotation","LmjF.33.0220","LmjF.33",64688,65111]
[["LmjF.33.0230",["68128821","LmjF.33.0230","LmjF33.0230:mRNA","157874659","LmjF33.0230","LmjF33.0230:pep"],"LmjF.33.0230"],"LmjF_cbm_genome_annotation","LmjF.33.0230","LmjF.33",66787,68506]
[["LmjF.33.0235",["68128822","LmjF33.0235","LmjF33.0235:pep","LmjF.33.0235","157874661","LmjF33.0235:mRNA"],"LmjF.33.0235"],"LmjF_cbm_genome_annotation","LmjF.33.0235","LmjF.33",71531,73337]
[["LmjF.33.0240",["157874663","LmjF.33.0240","LmjF33.0240","68128823","LmjF33.0240:mRNA","LmjF33.0240:pep","38343962","TDR1"],"LmjF.33.0240"],"LmjF_cbm_genome_annotation","LmjF.33.0240","LmjF.33",75086,76439]
[["LmjF.33.0250",["LmjF33.0250:pep","157874665","LmjF33.0250","LmjF.33.0250","68128824","LmjF33.0250:mRNA"],"LmjF.33.0250"],"LmjF_cbm_genome_annotation","LmjF.33.0250","LmjF.33",77181,78198]
[["LmjF.33.0260",["LmjF33.0260:mRNA","HNRNPA","LmjF33.0260:pep","RGG2","LmjF33.0260","157874667","68128825","LmjF.33.0260"],"LmjF.33.0260"],"LmjF_cbm_genome_annotation","LmjF.33.0260","LmjF.33",79749,80805]
[["LmjF.33.0270",["LmjF.33.0270","157874669","LmjF33.0270:pep","LmjF33.0270:mRNA","68128826","LmjF33.0270"],"LmjF.33.0270"],"LmjF_cbm_genome_annotation","LmjF.33.0270","LmjF.33",84523,85591]
[["LmjF.33.0280",["LmjF33.0280","LmjF.33.0280","LmjF33.0280:mRNA","68128827","157874671","LmjF33.0280:pep"],"LmjF.33.0280"],"LmjF_cbm_genome_annotation","LmjF.33.0280","LmjF.33",86821,88357]
[["LmjF.33.snoRNA0108",["LM33Cs1C4.1","LmjF33.snoRNA.0001:snoRNA","LmjF33.snoRNA.0108:snoRNA","LmjF33.snoRNA.0108","LmjF.33.snoRNA0108"],"LmjF.33.snoRNA0108"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0108","LmjF.33",89649,89751]
[["LmjF.33.snoRNA0099",["LmjF33.snoRNA.0002:snoRNA","LmjF33.snoRNA.0099","LmjF33.snoRNA.0099:snoRNA","LM33Cs1C3.1","LmjF.33.snoRNA0099"],"LmjF.33.snoRNA0099"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0099","LmjF.33",89828,89931]
[["LmjF.33.snoRNA0093",["LM33Cs1H1.1","LmjF33.snoRNA.0003:snoRNA","LmjF.33.snoRNA0093","LmjF33.snoRNA.0093","LmjF33.snoRNA.0093:snoRNA"],"LmjF.33.snoRNA0093"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0093","LmjF.33",89973,90041]
[["LmjF.33.snoRNA0115",["LmjF33.snoRNA.0115","LmjF33.snoRNA.0004:snoRNA","LM33Cs1C2.1","LmjF.33.snoRNA0115","LmjF33.snoRNA.0115:snoRNA"],"LmjF.33.snoRNA0115"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0115","LmjF.33",90095,90189]
[["LmjF.33.snoRNA0121",["LmjF33.snoRNA.0121","LmjF33.snoRNA.0005:snoRNA","LmjF33.snoRNA.0121:snoRNA","LM33Cs1C1.1","LmjF.33.snoRNA0121"],"LmjF.33.snoRNA0121"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0121","LmjF.33",90224,90319]
[["LmjF.33.snoRNA0109",["LmjF33.snoRNA.0109","LmjF33.snoRNA.0109:snoRNA","LM33Cs1C4.2","LmjF.33.snoRNA0109","LmjF33.snoRNA.0006:snoRNA"],"LmjF.33.snoRNA0109"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0109","LmjF.33",90478,90580]
[["LmjF.33.snoRNA0100",["LmjF33.snoRNA.0100:snoRNA","LmjF33.snoRNA.0007:snoRNA","LM33Cs1C3.2","LmjF.33.snoRNA0100","LmjF33.snoRNA.0100"],"LmjF.33.snoRNA0100"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0100","LmjF.33",90657,90760]
[["LmjF.33.snoRNA0094",["LM33Cs1H1.2","LmjF33.snoRNA.0008:snoRNA","LmjF33.snoRNA.0094:snoRNA","LmjF.33.snoRNA0094","LmjF33.snoRNA.0094"],"LmjF.33.snoRNA0094"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0094","LmjF.33",90802,90870]
[["LmjF.33.snoRNA0116",["LM33Cs1C2.2","LmjF33.snoRNA.0116","LmjF33.snoRNA.0116:snoRNA","LmjF.33.snoRNA0116","LmjF33.snoRNA.0009:snoRNA"],"LmjF.33.snoRNA0116"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0116","LmjF.33",90912,91006]
[["LmjF.33.snoRNA0122",["LmjF33.snoRNA.0010:snoRNA","LM33Cs1C1.2","LmjF33.snoRNA.0122:snoRNA","LmjF.33.snoRNA0122","LmjF33.snoRNA.0122"],"LmjF.33.snoRNA0122"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0122","LmjF.33",91041,91136]
[["LmjF.33.snoRNA0110",["LmjF.33.snoRNA0110","LmjF33.snoRNA.0011:snoRNA","LM33Cs1C4.3","LmjF33.snoRNA.0110:snoRNA","LmjF33.snoRNA.0110"],"LmjF.33.snoRNA0110"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0110","LmjF.33",91295,91397]
[["LmjF.33.snoRNA0101",["LM33Cs1C3.3","LmjF33.snoRNA.0101:snoRNA","LmjF33.snoRNA.0012:snoRNA","LmjF.33.snoRNA0101","LmjF33.snoRNA.0101"],"LmjF.33.snoRNA0101"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0101","LmjF.33",91474,91577]
[["LmjF.33.snoRNA0095",["LmjF33.snoRNA.0013:snoRNA","LmjF.33.snoRNA0095","LM33Cs1H1.3","LmjF33.snoRNA.0095","LmjF33.snoRNA.0095:snoRNA"],"LmjF.33.snoRNA0095"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0095","LmjF.33",91619,91687]
[["LmjF.33.snoRNA0117",["LmjF33.snoRNA.0117","LmjF33.snoRNA.0117:snoRNA","LmjF33.snoRNA.0014:snoRNA","LM33Cs1C2.3","LmjF.33.snoRNA0117"],"LmjF.33.snoRNA0117"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0117","LmjF.33",91735,91829]
[["LmjF.33.snoRNA0123",["LM33Cs1C1.3","LmjF.33.snoRNA0123","LmjF33.snoRNA.0123:snoRNA","LmjF33.snoRNA.0015:snoRNA","LmjF33.snoRNA.0123"],"LmjF.33.snoRNA0123"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0123","LmjF.33",91864,91959]
[["LmjF.33.snoRNA0111",["LmjF.33.snoRNA0111","LmjF33.snoRNA.0111","LmjF33.snoRNA.0111:snoRNA","LmjF33.snoRNA.0016:snoRNA","LM33Cs1C4.4"],"LmjF.33.snoRNA0111"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0111","LmjF.33",92118,92220]
[["LmjF.33.snoRNA0102",["LmjF33.snoRNA.0102:snoRNA","LM33Cs1C3.4","LmjF.33.snoRNA0102","LmjF33.snoRNA.0102","LmjF33.snoRNA.0017:snoRNA"],"LmjF.33.snoRNA0102"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0102","LmjF.33",92297,92400]
[["LmjF.33.snoRNA0096",["LmjF33.snoRNA.0096:snoRNA","LmjF.33.snoRNA0096","LM33Cs1H1.4","LmjF33.snoRNA.0096","LmjF33.snoRNA.0018:snoRNA"],"LmjF.33.snoRNA0096"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0096","LmjF.33",92442,92510]
[["LmjF.33.snoRNA0118",["LmjF33.snoRNA.0118:snoRNA","LmjF33.snoRNA.0019:snoRNA","LM33Cs1C2.4","LmjF.33.snoRNA0118","LmjF33.snoRNA.0118"],"LmjF.33.snoRNA0118"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0118","LmjF.33",92564,92658]
[["LmjF.33.snoRNA0124",["LmjF33.snoRNA.0124:snoRNA","LmjF33.snoRNA.0124","LM33Cs1C1.4","LmjF33.snoRNA.0020:snoRNA","LmjF.33.snoRNA0124"],"LmjF.33.snoRNA0124"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0124","LmjF.33",92693,92788]
[["LmjF.33.snoRNA0112",["LmjF33.snoRNA.0021:snoRNA","LmjF.33.snoRNA0112","LmjF33.snoRNA.0112:snoRNA","LmjF33.snoRNA.0112","LM33Cs1C4.5"],"LmjF.33.snoRNA0112"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0112","LmjF.33",92947,93049]
[["LmjF.33.snoRNA0103",["LmjF33.snoRNA.0103","LmjF33.snoRNA.0103:snoRNA","LmjF.33.snoRNA0103","LM33Cs1C3.5","LmjF33.snoRNA.0022:snoRNA"],"LmjF.33.snoRNA0103"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0103","LmjF.33",93126,93229]
[["LmjF.33.ncRNA1",["LmjF.33.ncRNA1","Lmjchr33_ncRNA1","Lmjchr33_ncRNA1:ncRNA"],"LmjF.33.ncRNA1"],"LmjF_cbm_genome_annotation","LmjF.33.ncRNA1","LmjF.33",95480,97247]
[["LmjF.33.0290",["LmjF33.0290:pep","LmjF.33.0290","LmjF33.0290:mRNA","68128828","157874673","LmjF33.0290"],"LmjF.33.0290"],"LmjF_cbm_genome_annotation","LmjF.33.0290","LmjF.33",99628,101413]
[["LmjF.33.snoRNA0113",["LmjF33.snoRNA.0023:snoRNA","LmjF33.snoRNA.0113","LM33Cs1C4.6","LmjF33.snoRNA.0113:snoRNA","LmjF.33.snoRNA0113"],"LmjF.33.snoRNA0113"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0113","LmjF.33",102075,102177]
[["LmjF.33.snoRNA0104",["LmjF33.snoRNA.0104","LmjF33.snoRNA.0104:snoRNA","LmjF.33.snoRNA0104","LmjF33.snoRNA.0024:snoRNA","LM33Cs1C3.6"],"LmjF.33.snoRNA0104"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0104","LmjF.33",102254,102357]
[["LmjF.33.snoRNA0097",["LmjF33.snoRNA.0097:snoRNA","LmjF33.snoRNA.0025:snoRNA","LmjF.33.snoRNA0097","LmjF33.snoRNA.0097","LM33Cs1H1.5"],"LmjF.33.snoRNA0097"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0097","LmjF.33",102399,102467]
[["LmjF.33.snoRNA0119",["LmjF33.snoRNA.0119","LM33Cs1C2.5","LmjF33.snoRNA.0119:snoRNA","LmjF33.snoRNA.0026:snoRNA","LmjF.33.snoRNA0119"],"LmjF.33.snoRNA0119"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0119","LmjF.33",102521,102615]
[["LmjF.33.snoRNA0125",["LM33Cs1C1.5","LmjF33.snoRNA.0027:snoRNA","LmjF.33.snoRNA0125","LmjF33.snoRNA.0125","LmjF33.snoRNA.0125:snoRNA"],"LmjF.33.snoRNA0125"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0125","LmjF.33",102650,102745]
[["LmjF.33.snoRNA0114",["LmjF33.snoRNA.0114:snoRNA","LmjF33.snoRNA.0114","LmjF33.snoRNA.0028:snoRNA","LmjF.33.snoRNA0114","LM33Cs1C4.7"],"LmjF.33.snoRNA0114"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0114","LmjF.33",102904,103006]
[["LmjF.33.snoRNA0105",["LM33Cs1C3.7","LmjF.33.snoRNA0105","LmjF33.snoRNA.0105","LmjF33.snoRNA.0105:snoRNA","LmjF33.snoRNA.0029:snoRNA"],"LmjF.33.snoRNA0105"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0105","LmjF.33",103083,103186]
[["LmjF.33.snoRNA0098",["LmjF33.snoRNA.0098:snoRNA","LmjF33.snoRNA.0030:snoRNA","LmjF33.snoRNA.0098","LmjF.33.snoRNA0098","LM33Cs1H1.6"],"LmjF.33.snoRNA0098"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0098","LmjF.33",103228,103296]
[["LmjF.33.snoRNA0120",["LM33Cs1C2.6","LmjF33.snoRNA.0120:snoRNA","LmjF33.snoRNA.0031:snoRNA","LmjF33.snoRNA.0120","LmjF.33.snoRNA0120"],"LmjF.33.snoRNA0120"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0120","LmjF.33",103356,103450]
[["LmjF.33.snoRNA0126",["LmjF33.snoRNA.0032:snoRNA","LmjF33.snoRNA.0126","LM33Cs1C1.6","LmjF33.snoRNA.0126:snoRNA","LmjF.33.snoRNA0126"],"LmjF.33.snoRNA0126"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0126","LmjF.33",103485,103580]
[["LmjF.33.0295",["LmjF.33.0295","157874675","LmjF33.0295:pep","LmjF33.0295:mRNA","68128829","LmjF33.0295"],"LmjF.33.0295"],"LmjF_cbm_genome_annotation","LmjF.33.0295","LmjF.33",104700,105528]
[["LmjF.33.TRNAARG.01",["LmjF33.TRNAARG.01:tRNA","LmjF33.TRNAARG.01","LmjF.33.TRNAARG.01"],"LmjF.33.TRNAARG.01"],"LmjF_cbm_genome_annotation","LmjF.33.TRNAARG.01","LmjF.33",106656,106729]
[["LmjF.33.TRNAARG.02",["LmjF33.TRNAARG.02:tRNA","LmjF.33.TRNAARG.02","LmjF33.TRNAARG.02"],"LmjF.33.TRNAARG.02"],"LmjF_cbm_genome_annotation","LmjF.33.TRNAARG.02","LmjF.33",106788,106861]
[["LmjF.33.TRNAALA.01",["LmjF.33.TRNAALA.01","LmjF33.TRNAALA.01:tRNA","LmjF33.TRNAALA.01"],"LmjF.33.TRNAALA.01"],"LmjF_cbm_genome_annotation","LmjF.33.TRNAALA.01","LmjF.33",106937,107009]
[["LmjF.33.0300",["LPG1R","LmjF33.0300:mRNA","LmjF33.0300","157874677","LmjF33.0300:pep","68128830","37928936","LmjF.33.0300"],"LmjF.33.0300"],"LmjF_cbm_genome_annotation","LmjF.33.0300","LmjF.33",107454,108837]
[["LmjF.33.0310",["LmjF33.0310:mRNA","157874679","LmjF33.0310:pep","LmjF.33.0310","68128831","ABCF2","LmjF33.0310"],"LmjF.33.0310"],"LmjF_cbm_genome_annotation","LmjF.33.0310","LmjF.33",109718,111722]
[["LmjF.33.0312",["LmjF33.0312","LmjF.33.0312","LmjF33.0312:pep","LmjF33.0312:mRNA","HSP83-1"],"LmjF.33.0312"],"LmjF_cbm_genome_annotation","LmjF.33.0312","LmjF.33",113894,116000]
[["LmjF.33.0314",["LmjF33.0314","LmjF.33.0314","HSP83-2","LmjF33.0314:pep","LmjF33.0314:mRNA"],"LmjF.33.0314"],"LmjF_cbm_genome_annotation","LmjF.33.0314","LmjF.33",117527,119633]
[["LmjF.33.0316",["LmjF.33.0316","LmjF33.0316","LmjF33.0316:mRNA","HSP83-3","LmjF33.0316:pep"],"LmjF.33.0316"],"LmjF_cbm_genome_annotation","LmjF.33.0316","LmjF.33",121169,123275]
[["LmjF.33.0318",["LmjF.33.0318","HSP83-4","LmjF33.0318:pep","LmjF33.0318","LmjF33.0318:mRNA"],"LmjF.33.0318"],"LmjF_cbm_genome_annotation","LmjF.33.0318","LmjF.33",124805,126908]
[["LmjF.33.0320",["LmjF33.0320","LmjF33.0320:pep","LmjF.33.0320","LmjF33.0320:mRNA","HSP83-5"],"LmjF.33.0320"],"LmjF_cbm_genome_annotation","LmjF.33.0320","LmjF.33",128437,130543]
[["LmjF.33.0323",["HSP83-6","LmjF33.0323:pep","LmjF.33.0323","LmjF33.0323:mRNA","LmjF33.0323"],"LmjF.33.0323"],"LmjF_cbm_genome_annotation","LmjF.33.0323","LmjF.33",132069,134175]
[["LmjF.33.0326",["LmjF.33.0326","LmjF33.0326:mRNA","HSP83-7","LmjF33.0326:pep","LmjF33.0326"],"LmjF.33.0326"],"LmjF_cbm_genome_annotation","LmjF.33.0326","LmjF.33",135708,137814]
[["LmjF.33.0330",["157874687","68128835","68128839","HSP83-8","157874696","LmjF33.0330:mRNA","LmjF33.0330","LmjF.33.0330","LmjF33.0330:pep"],"LmjF.33.0330"],"LmjF_cbm_genome_annotation","LmjF.33.0330","LmjF.33",139346,141449]
[["LmjF.33.0333",["LmjF33.0333:pep","LmjF33.0333","LmjF.33.0333","HSP83-9","LmjF33.0333:mRNA"],"LmjF.33.0333"],"LmjF_cbm_genome_annotation","LmjF.33.0333","LmjF.33",142978,145084]
[["LmjF.33.0336",["LmjF33.0336","LmjF33.0336:pep","LmjF.33.0336","LmjF33.0336:mRNA","HSP83-10"],"LmjF.33.0336"],"LmjF_cbm_genome_annotation","LmjF.33.0336","LmjF.33",146610,148716]
[["LmjF.33.0340",["LmjF33.0340:pep","LmjF33.0340","HSP83-11","LmjF.33.0340","LmjF33.0340:mRNA"],"LmjF.33.0340"],"LmjF_cbm_genome_annotation","LmjF.33.0340","LmjF.33",150244,152350]
[["LmjF.33.0343",["LmjF.33.0343","LmjF33.0343","LmjF33.0343:mRNA","LmjF33.0343:pep","HSP83-12"],"LmjF.33.0343"],"LmjF_cbm_genome_annotation","LmjF.33.0343","LmjF.33",153877,155983]
[["LmjF.33.0346",["LmjF33.0346","LmjF33.0346:mRNA","HSP83-13","LmjF.33.0346","LmjF33.0346:pep"],"LmjF.33.0346"],"LmjF_cbm_genome_annotation","LmjF.33.0346","LmjF.33",157520,159626]
[["LmjF.33.0350",["LmjF33.0350","LmjF33.0350:pep","LmjF33.0350:mRNA","LmjF.33.0350","HSP83-14"],"LmjF.33.0350"],"LmjF_cbm_genome_annotation","LmjF.33.0350","LmjF.33",161152,163258]
[["LmjF.33.0355",["LmjF33.0355:mRNA","HSP83-15","LmjF.33.0355","LmjF33.0355","LmjF33.0355:pep"],"LmjF.33.0355"],"LmjF_cbm_genome_annotation","LmjF.33.0355","LmjF.33",164786,166892]
[["LmjF.33.0360",["LmjF33.0360","LmjF33.0360:mRNA","LmjF.33.0360","LmjF33.0360:pep","HSP83-16"],"LmjF.33.0360"],"LmjF_cbm_genome_annotation","LmjF.33.0360","LmjF.33",168419,170525]
[["LmjF.33.0365",["157874685","157874700","68128836","68128838","68128843","157874708","68128833","68128842","68128848","157874698","157874681","68128847","157874683","157874690","157874714","LmjF33.0365","LmjF33.0365:pep","68128841","68128844","68128845","157874706","157874692","157874694","LmjF.33.0365","LmjF33.0365:mRNA","68128832","68128837","68128846","HSP83-17","157874704","157874712","68128834","68128840","157874702","157874710"],"LmjF.33.0365"],"LmjF_cbm_genome_annotation","LmjF.33.0365","LmjF.33",172062,174168]
[["LmjF.33.0370",["LmjF33.0370:pep","68128849","LmjF33.0370","157874716","LmjF.33.0370","LmjF33.0370:mRNA"],"LmjF.33.0370"],"LmjF_cbm_genome_annotation","LmjF.33.0370","LmjF.33",175239,177426]
[["LmjF.33.0380",["LmjF33.0380","LmjF33.0380:pep","157874718","LmjF.33.0380","68128850","LmjF33.0380:mRNA"],"LmjF.33.0380"],"LmjF_cbm_genome_annotation","LmjF.33.0380","LmjF.33",179435,180416]
[["LmjF.33.0390",["LmjF33.0390","LmjF33.0390:pep","68128851","157874721","LmjF.33.0390","LmjF33.0390:mRNA"],"LmjF.33.0390"],"LmjF_cbm_genome_annotation","LmjF.33.0390","LmjF.33",182236,183346]
[["LmjF.33.0400",["LmjF33.0400:mRNA","LmjF33.0400:pep","LmjF33.0400","157874724","LmjF.33.0400","68128852"],"LmjF.33.0400"],"LmjF_cbm_genome_annotation","LmjF.33.0400","LmjF.33",184305,185526]
[["LmjF.33.0410",["LmjF33.0410","LmjF33.0410:pep","LmjF33.0410:mRNA","68128853","LmjF.33.0410","157874726","MSH2"],"LmjF.33.0410"],"LmjF_cbm_genome_annotation","LmjF.33.0410","LmjF.33",187127,189947]
[["LmjF.33.0420",["157874728","LmjF33.0420","LmjF33.0420:pep","LmjF33.0420:mRNA","LmjF.33.0420","68128854"],"LmjF.33.0420"],"LmjF_cbm_genome_annotation","LmjF.33.0420","LmjF.33",196044,196344]
[["LmjF.33.0430",["LmjF33.0430:mRNA","LmjF33.0430:pep","LmjF33.0430","68128855","LmjF.33.0430","157874730"],"LmjF.33.0430"],"LmjF_cbm_genome_annotation","LmjF.33.0430","LmjF.33",197181,200322]
[["LmjF.33.0440",["157874732","LmjF33.0440:mRNA","LmjF33.0440:pep","LmjF33.0440","LmjF.33.0440","68128856"],"LmjF.33.0440"],"LmjF_cbm_genome_annotation","LmjF.33.0440","LmjF.33",200967,201642]
[["LmjF.33.0450",["LmjF33.0450:mRNA","LmjF.33.0450","LmjF33.0450:pep","157874734","LmjF33.0450","68128857"],"LmjF.33.0450"],"LmjF_cbm_genome_annotation","LmjF.33.0450","LmjF.33",202504,203155]
[["LmjF.33.0460",["157874736","LmjF33.0460:mRNA","LmjF33.0460","LmjF.33.0460","LmjF33.0460:pep","68128858"],"LmjF.33.0460"],"LmjF_cbm_genome_annotation","LmjF.33.0460","LmjF.33",204350,205217]
[["LmjF.33.0470",["LmjF33.0470","LmjF33.0470:mRNA","68128859","DNA repair enzyme"," putative","LmjF33.0470:pep","LmjF.33.0470","157874739"],"LmjF.33.0470"],"LmjF_cbm_genome_annotation","LmjF.33.0470","LmjF.33",207187,208813]
[["LmjF.33.0480",["157874742","LmjF33.0480:mRNA","LmjF33.0480:pep","68128860","LmjF.33.0480","LmjF33.0480"],"LmjF.33.0480"],"LmjF_cbm_genome_annotation","LmjF.33.0480","LmjF.33",209868,211950]
[["LmjF.33.0490",["157874746","LmjF33.0490","68128861","LmjF33.0490:pep","LmjF.33.0490","LmjF33.0490:mRNA"],"LmjF.33.0490"],"LmjF_cbm_genome_annotation","LmjF.33.0490","LmjF.33",212697,215940]
[["LmjF.33.0500",["157874749","LmjF33.0500:mRNA","68128862","LmjF33.0500","LmjF.33.0500","LmjF33.0500:pep"],"LmjF.33.0500"],"LmjF_cbm_genome_annotation","LmjF.33.0500","LmjF.33",216404,217325]
[["LmjF.33.0510",["68128863","LmjF33.0510","LmjF.33.0510","LmjF33.0510:mRNA","157874751","LmjF33.0510:pep"],"LmjF.33.0510"],"LmjF_cbm_genome_annotation","LmjF.33.0510","LmjF.33",218077,220741]
[["LmjF.33.0520",["157874753","LmjF33.0520","LmjF33.0520:mRNA","68128864","LmjF.33.0520","LmjF33.0520:pep"],"LmjF.33.0520"],"LmjF_cbm_genome_annotation","LmjF.33.0520","LmjF.33",223246,224296]
[["LmjF.33.0530",["LmjF33.0530","LmjF.33.0530","LmjF33.0530:mRNA","LmjF33.0530:pep","68128865","157874755"],"LmjF.33.0530"],"LmjF_cbm_genome_annotation","LmjF.33.0530","LmjF.33",224958,229317]
[["LmjF.33.0535",["68128866","157874758","LmjF33.0535:mRNA","33.t00367","LmjF.33.0535","LmjF33.0535","LmjF33.0535:pep"],"LmjF.33.0535"],"LmjF_cbm_genome_annotation","LmjF.33.0535","LmjF.33",231287,231896]
[["LmjF.33.0540",["LmjF.33.0540","LmjF33.0540:mRNA","LmjF33.0540","68128867","157874760","LmjF33.0540:pep"],"LmjF.33.0540"],"LmjF_cbm_genome_annotation","LmjF.33.0540","LmjF.33",234306,235587]
[["LmjF.33.0550",["68128868","LmjF33.0550:pep","157874762","LmjF33.0550:mRNA","LmjF33.0550","LmjF.33.0550"],"LmjF.33.0550"],"LmjF_cbm_genome_annotation","LmjF.33.0550","LmjF.33",236616,242718]
[["LmjF.33.0560",["157874764","68128869","LmjF33.0560:mRNA","LmjF33.0560","LmjF33.0560:pep","LmjF.33.0560"],"LmjF.33.0560"],"LmjF_cbm_genome_annotation","LmjF.33.0560","LmjF.33",245191,246247]
[["LmjF.33.0565",["33.t00368","LmjF.33.0565","LmjF33.0565:pep","157874766","68128870","LmjF33.0565","LmjF33.0565:mRNA"],"LmjF.33.0565"],"LmjF_cbm_genome_annotation","LmjF.33.0565","LmjF.33",248590,249025]
[["LmjF.33.0570",["LmjF.33.0570","157874768","68128871","LmjF33.0570:pep","LmjF33.0570:mRNA","LmjF33.0570"],"LmjF.33.0570"],"LmjF_cbm_genome_annotation","LmjF.33.0570","LmjF.33",250983,252732]
[["LmjF.33.0580",["157874770","LmjF.33.0580","68128872","LmjF33.0580:mRNA","LmjF33.0580","LmjF33.0580:pep"],"LmjF.33.0580"],"LmjF_cbm_genome_annotation","LmjF.33.0580","LmjF.33",253651,254794]
[["LmjF.33.0585",["LmjF33.0585:pep","LmjF33.0585:mRNA","LmjF33.0585","LmjF.33.0585","157874772","68128873"],"LmjF.33.0585"],"LmjF_cbm_genome_annotation","LmjF.33.0585","LmjF.33",255823,257857]
[["LmjF.33.0590",["LmjF.33.0590","LmjF33.0590","LmjF33.0590:mRNA","157874775","LmjF33.0590:pep","68128874"],"LmjF.33.0590"],"LmjF_cbm_genome_annotation","LmjF.33.0590","LmjF.33",259255,261883]
[["LmjF.33.0600",["157874777","LmjF33.0600:pep","LmjF33.0600","68128875","LmjF33.0600:mRNA","LmjF.33.0600"],"LmjF.33.0600"],"LmjF_cbm_genome_annotation","LmjF.33.0600","LmjF.33",262376,262949]
[["LmjF.33.0605",["LmjF33.0605","68128876","LmjF33.0605:pep","LmjF33.0605:mRNA","LmjF.33.0605","157874779"],"LmjF.33.0605"],"LmjF_cbm_genome_annotation","LmjF.33.0605","LmjF.33",265954,267238]
[["LmjF.33.0610",["LmjF33.0610:pep","LmjF.33.0610","LmjF33.0610:mRNA","157874781","68128877","LmjF33.0610"],"LmjF.33.0610"],"LmjF_cbm_genome_annotation","LmjF.33.0610","LmjF.33",267458,268040]
[["LmjF.33.0620",["68128878","157874784","LmjF33.0620","LmjF.33.0620","LmjF33.0620:mRNA","LmjF33.0620:pep"],"LmjF.33.0620"],"LmjF_cbm_genome_annotation","LmjF.33.0620","LmjF.33",268991,269900]
[["LmjF.33.0630",["LmjF33.0630","LmjF33.0630:mRNA","68128879","157874786","LmjF.33.0630","LmjF33.0630:pep"],"LmjF.33.0630"],"LmjF_cbm_genome_annotation","LmjF.33.0630","LmjF.33",270950,272423]
[["LmjF.33.0640",["LmjF33.0640:mRNA","68128880","157874788","LmjF33.0640","LmjF.33.0640","LmjF33.0640:pep"],"LmjF.33.0640"],"LmjF_cbm_genome_annotation","LmjF.33.0640","LmjF.33",273776,274130]
[["LmjF.33.0650",["LmjF.33.0650","LmjF33.0650","68128881","LmjF33.0650:mRNA","157874790","LmjF33.0650:pep"],"LmjF.33.0650"],"LmjF_cbm_genome_annotation","LmjF.33.0650","LmjF.33",275982,280188]
[["LmjF.33.0660",["LmjF33.0660:mRNA","LmjF33.0660","LmjF33.0660:pep","157874792","LmjF.33.0660","68128882"],"LmjF.33.0660"],"LmjF_cbm_genome_annotation","LmjF.33.0660","LmjF.33",281958,282417]
[["LmjF.33.0670",["LmjF33.0670","LmjF33.0670:pep","LmjF33.0670:mRNA","157874794","68128883","LmjF.33.0670"],"LmjF.33.0670"],"LmjF_cbm_genome_annotation","LmjF.33.0670","LmjF.33",283154,285785]
[["LmjF.33.0680",["LmjF33.0680:pep","68128884","LmjF33.0680","LmjF.33.0680","LmjF33.0680:mRNA","157874796"],"LmjF.33.0680"],"LmjF_cbm_genome_annotation","LmjF.33.0680","LmjF.33",287057,288383]
[["LmjF.33.0690",["LmjF33.0690:mRNA","157874798","LmjF33.0690","LmjF.33.0690","68128885","LmjF33.0690:pep"],"LmjF.33.0690"],"LmjF_cbm_genome_annotation","LmjF.33.0690","LmjF.33",291830,292301]
[["LmjF.33.0700",["LmjF33.0700:mRNA","LmjF33.0700","LmjF.33.0700","157874800","68128886","LmjF33.0700:pep"],"LmjF.33.0700"],"LmjF_cbm_genome_annotation","LmjF.33.0700","LmjF.33",293164,294334]
[["LmjF.33.0710",["LmjF33.0710:pep","LmjF33.0710","LmjF.33.0710","LmjF33.0710:mRNA","157874802","68128887"],"LmjF.33.0710"],"LmjF_cbm_genome_annotation","LmjF.33.0710","LmjF.33",295256,297146]
[["LmjF.33.0720",["LmjF33.0720","LmjF33.0720:pep","LmjF.33.0720","157874806","LmjF33.0720:mRNA","68128888"],"LmjF.33.0720"],"LmjF_cbm_genome_annotation","LmjF.33.0720","LmjF.33",298186,298774]
[["LmjF.33.0730",["LmjF.33.0730","LmjF33.0730:pep","LmjF33.0730","68128889","LmjF33.0730:mRNA","157874808"],"LmjF.33.0730"],"LmjF_cbm_genome_annotation","LmjF.33.0730","LmjF.33",299371,301051]
[["LmjF.33.0740",["157874810","LmjF33.0740:mRNA","68128890","LmjF33.0740","LmjF.33.0740","LmjF33.0740:pep"],"LmjF.33.0740"],"LmjF_cbm_genome_annotation","LmjF.33.0740","LmjF.33",301851,302982]
[["LmjF.33.0750",["LmjF33.0750:pep","LmjF33.0750:mRNA","68128891","LmjF.33.0750","LmjF33.0750","157874812"],"LmjF.33.0750"],"LmjF_cbm_genome_annotation","LmjF.33.0750","LmjF.33",304243,306562]
[["LmjF.33.snoRNA0106",["LmjF33.snoRNA.0033:snoRNA","LmjF33.snoRNA.0106:snoRNA","LM33Cs2H1.1","LmjF33.snoRNA.0106","LmjF.33.snoRNA0106"],"LmjF.33.snoRNA0106"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0106","LmjF.33",307172,307242]
[["LmjF.33.snoRNA0089",["LmjF.33.snoRNA0089","LmjF33.snoRNA.0089","LmjF33.snoRNA.0036:snoRNA","LmjF33.snoRNA.0089:snoRNA","LM33Cs2C1about:.1"],"LmjF.33.snoRNA0089"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0089","LmjF.33",307367,307505]
[["LmjF.33.snoRNA0133",["LmjF33.snoRNA.0035:snoRNA","LmjF33.snoRNA.0133","LmjF.33.snoRNA0133","LmjF33.snoRNA.0133:snoRNA","LM33Cs2C2.1"],"LmjF.33.snoRNA0133"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0133","LmjF.33",307642,307721]
[["LmjF.33.snoRNA0107",["LM33Cs2H1.2","LmjF33.snoRNA.0034:snoRNA","LmjF33.snoRNA.0107:snoRNA","LmjF.33.snoRNA0107","LmjF33.snoRNA.0107"],"LmjF.33.snoRNA0107"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0107","LmjF.33",307817,307887]
[["LmjF.33.0760",["68128892","LmjF33.0760:mRNA","LmjF.33.0760","LmjF33.0760:pep","LmjF33.0760","157874814"],"LmjF.33.0760"],"LmjF_cbm_genome_annotation","LmjF.33.0760","LmjF.33",308471,309593]
[["LmjF.33.0765",["LmjF33.0765","LmjF33.0765:mRNA","389595422","LmjF33.0765:pep","LmjF.33.0765","321399858"],"LmjF.33.0765"],"LmjF_cbm_genome_annotation","LmjF.33.0765","LmjF.33",311021,312284]
[["LmjF.33.ncRNA2",["LmjF.33.ncRNA2","Lmjchr33_ncRNA2","Lmjchr33_ncRNA2:ncRNA"],"LmjF.33.ncRNA2"],"LmjF_cbm_genome_annotation","LmjF.33.ncRNA2","LmjF.33",314432,315902]
[["LmjF.33.0770",["LmjF33.0770","157874816","G1 cyclin CycE4"," putative","LmjF.33.0770","LmjF33.0770:pep","68128893","CYC5","LmjF33.0770:mRNA"],"LmjF.33.0770"],"LmjF_cbm_genome_annotation","LmjF.33.0770","LmjF.33",319590,322239]
[["LmjF.33.0780",["LmjF.33.0780","LmjF33.0780:mRNA","157874818","LmjF33.0780","68128894","LmjF33.0780:pep"],"LmjF.33.0780"],"LmjF_cbm_genome_annotation","LmjF.33.0780","LmjF.33",327801,331614]
[["LmjF.33.0790",["LmjF33.0790:pep","LmjF33.0790:mRNA","68128895","LmjF33.0790","LmjF.33.0790","157874820"],"LmjF.33.0790"],"LmjF_cbm_genome_annotation","LmjF.33.0790","LmjF.33",333888,338760]
[["LmjF.33.0792",["LmjF33.0792:mRNA","LmjF.33.0792","LmjF33.0792:pep","LmjF33.0792"],"LmjF.33.0792"],"LmjF_cbm_genome_annotation","LmjF.33.0792","LmjF.33",339438,340770]
[["LmjF.33.0794",["LmjF33.0794","LmjF33.0794:mRNA","LmjF.33.0794","LmjF33.0794:pep"],"LmjF.33.0794"],"LmjF_cbm_genome_annotation","LmjF.33.0794","LmjF.33",343025,344357]
[["LmjF.33.0796",["LmjF33.0796","LmjF33.0796:pep","LmjF.33.0796","LmjF33.0796:mRNA"],"LmjF.33.0796"],"LmjF_cbm_genome_annotation","LmjF.33.0796","LmjF.33",346608,347940]
[["LmjF.33.0798",["LmjF33.0798:pep","LmjF33.0798:mRNA","LmjF.33.0798","LmjF33.0798"],"LmjF.33.0798"],"LmjF_cbm_genome_annotation","LmjF.33.0798","LmjF.33",350191,351523]
[["LmjF.33.0800",["LmjF33.0800","LmjF.33.0800","LmjF33.0800:pep","LmjF33.0800:mRNA"],"LmjF.33.0800"],"LmjF_cbm_genome_annotation","LmjF.33.0800","LmjF.33",353777,355109]
[["LmjF.33.0802",["LmjF33.0802:mRNA","LmjF33.0802:pep","LmjF33.0802","LmjF.33.0802"],"LmjF.33.0802"],"LmjF_cbm_genome_annotation","LmjF.33.0802","LmjF.33",357360,358692]
[["LmjF.33.0804",["LmjF33.0804:pep","LmjF.33.0804","LmjF33.0804:mRNA","LmjF33.0804"],"LmjF.33.0804"],"LmjF_cbm_genome_annotation","LmjF.33.0804","LmjF.33",360947,362279]
[["LmjF.33.0806",["LmjF33.0806","LmjF33.0806:pep","LmjF.33.0806","LmjF33.0806:mRNA"],"LmjF.33.0806"],"LmjF_cbm_genome_annotation","LmjF.33.0806","LmjF.33",364527,365859]
[["LmjF.33.0808",["LmjF.33.0808","LmjF33.0808","LmjF33.0808:pep","LmjF33.0808:mRNA"],"LmjF.33.0808"],"LmjF_cbm_genome_annotation","LmjF.33.0808","LmjF.33",368106,369438]
[["LmjF.33.0810",["LmjF.33.0810","LmjF33.0810:pep","LmjF33.0810:mRNA","LmjF33.0810"],"LmjF.33.0810"],"LmjF_cbm_genome_annotation","LmjF.33.0810","LmjF.33",371692,373024]
[["LmjF.33.0812",["LmjF33.0812","LmjF33.0812:pep","LmjF33.0812:mRNA","LmjF.33.0812"],"LmjF.33.0812"],"LmjF_cbm_genome_annotation","LmjF.33.0812","LmjF.33",375276,376608]
[["LmjF.33.0814",["LmjF33.0814:pep","LmjF33.0814","LmjF33.0814:mRNA","LmjF.33.0814"],"LmjF.33.0814"],"LmjF_cbm_genome_annotation","LmjF.33.0814","LmjF.33",378861,380193]
[["LmjF.33.0816",["LmjF33.0816","LmjF33.0816:pep","LmjF.33.0816","LmjF33.0816:mRNA"],"LmjF.33.0816"],"LmjF_cbm_genome_annotation","LmjF.33.0816","LmjF.33",382448,383780]
[["LmjF.33.0818",["LmjF33.0818:pep","LmjF33.0818:mRNA","LmjF.33.0818","LmjF33.0818"],"LmjF.33.0818"],"LmjF_cbm_genome_annotation","LmjF.33.0818","LmjF.33",386033,387365]
[["LmjF.33.0819",["LmjF.33.0819","LmjF33.0819:pep","LmjF33.0819:mRNA","LmjF33.0819"],"LmjF.33.0819"],"LmjF_cbm_genome_annotation","LmjF.33.0819","LmjF.33",389621,390953]
[["LmjF.33.0820",["157874851","LmjF.33.0820","LmjF33.0820:pep","68128903","68128904","157874834","157874844","68128896","68128900","LmjF33.0820","68128902","68128906","157874830","157874849","LmjF33.0820:mRNA","146097634","157874822","68128909","157874826","68128899","68128905","134072531","68128908","157874828","68128898","157874832","157874838","157874836","68128910","68128911","157874824","157874840","157874842","157874853","68128897","68128901","68128907","157874846"],"LmjF.33.0820"],"LmjF_cbm_genome_annotation","LmjF.33.0820","LmjF.33",393201,394533]
[["LmjF.33.0830",["LmjF33.0830:pep","LmjF33.0830:mRNA","68128912","157874855","LmjF33.0830","LmjF.33.0830"],"LmjF.33.0830"],"LmjF_cbm_genome_annotation","LmjF.33.0830","LmjF.33",396813,399006]
[["LmjF.33.0840",["157874857","LmjF33.0840:mRNA","LmjF33.0840","LmjF33.0840:pep","68128913","LmjF.33.0840"],"LmjF.33.0840"],"LmjF_cbm_genome_annotation","LmjF.33.0840","LmjF.33",401256,403386]
[["LmjF.33.0850",["LmjF33.0850","68128914","157874859","LmjF.33.0850","LmjF33.0850:mRNA","LmjF33.0850:pep"],"LmjF.33.0850"],"LmjF_cbm_genome_annotation","LmjF.33.0850","LmjF.33",404142,406773]
[["LmjF.33.0860",["LmjF.33.0860","68128915","LmjF33.0860:pep","LmjF33.0860","LmjF33.0860:mRNA","157874861"],"LmjF.33.0860"],"LmjF_cbm_genome_annotation","LmjF.33.0860","LmjF.33",407448,408804]
[["LmjF.33.0870",["68128916","LmjF33.0870","LmjF.33.0870","157874863","LmjF33.0870:mRNA","LmjF33.0870:pep"],"LmjF.33.0870"],"LmjF_cbm_genome_annotation","LmjF.33.0870","LmjF.33",409604,411083]
[["LmjF.33.0880",["LmjF33.0880:mRNA","68128917","LmjF33.0880:pep","LmjF.33.0880","157874865","LmjF33.0880"],"LmjF.33.0880"],"LmjF_cbm_genome_annotation","LmjF.33.0880","LmjF.33",412558,413587]
[["LmjF.33.0890",["LmjF33.0890:pep","LmjF33.0890","LmjF33.0890:mRNA","68128918","157874867","LmjF.33.0890"],"LmjF.33.0890"],"LmjF_cbm_genome_annotation","LmjF.33.0890","LmjF.33",414904,415249]
[["LmjF.33.0900",["LmjF33.0900:mRNA","157874869","LmjF.33.0900","68128919","LmjF33.0900:pep","LmjF33.0900"],"LmjF.33.0900"],"LmjF_cbm_genome_annotation","LmjF.33.0900","LmjF.33",417085,418828]
[["LmjF.33.0910",["157874871","LmjF33.0910:pep","LmjF33.0910","LmjF.33.0910","68128920","LmjF33.0910:mRNA"],"LmjF.33.0910"],"LmjF_cbm_genome_annotation","LmjF.33.0910","LmjF.33",420309,420663]
[["LmjF.33.0920",["134068526","LmjF33.0920","146082044","68125460","401427716","LmjF33.0920:pep","LmjF33.0920:mRNA","134072541","157866908","401418259","146097654","68128921","322494589","157874873","322489852","LmjF.33.0920"],"LmjF.33.0920"],"LmjF_cbm_genome_annotation","LmjF.33.0920","LmjF.33",421724,422384]
[["LmjF.33.0930",["LmjF33.0930","68128922","157874875","LmjF.33.0930","LmjF33.0930:mRNA","LmjF33.0930:pep"],"LmjF.33.0930"],"LmjF_cbm_genome_annotation","LmjF.33.0930","LmjF.33",422730,425949]
[["LmjF.33.0935",["LmjF33.0935:mRNA","68128923","LmjF33.0935:pep","LmjF33.0935","LmjF.33.0935","157874877"],"LmjF.33.0935"],"LmjF_cbm_genome_annotation","LmjF.33.0935","LmjF.33",426843,428490]
[["LmjF.33.0940",["157874879","LmjF33.0940:mRNA","LmjF33.0940:pep","LmjF33.0940","68128924","LmjF.33.0940"],"LmjF.33.0940"],"LmjF_cbm_genome_annotation","LmjF.33.0940","LmjF.33",430123,433630]
[["LmjF.33.0950",["157874881","LmjF33.0950","68128925","LmjF.33.0950","LmjF33.0950:pep","LmjF33.0950:mRNA"],"LmjF.33.0950"],"LmjF_cbm_genome_annotation","LmjF.33.0950","LmjF.33",434824,439522]
[["LmjF.33.0960",["LmjF33.0960","LmjF33.0960:mRNA","68128926","LmjF.33.0960","157874883","LmjF33.0960:pep"],"LmjF.33.0960"],"LmjF_cbm_genome_annotation","LmjF.33.0960","LmjF.33",443334,444579]
[["LmjF.33.0970",["157874885","LmjF33.0970:pep","LmjF33.0970:mRNA","LmjF.33.0970","68128927","LmjF33.0970"],"LmjF.33.0970"],"LmjF_cbm_genome_annotation","LmjF.33.0970","LmjF.33",448812,450606]
[["LmjF.33.0980",["LmjF.33.0980","LmjF33.0980:pep","157874887","68128928","LmjF33.0980","LmjF33.0980:mRNA"],"LmjF.33.0980"],"LmjF_cbm_genome_annotation","LmjF.33.0980","LmjF.33",454416,454911]
[["LmjF.33.0990",["68128929","157874889","LmjF.33.0990","LmjF33.0990","LmjF33.0990:mRNA","LmjF33.0990:pep"],"LmjF.33.0990"],"LmjF_cbm_genome_annotation","LmjF.33.0990","LmjF.33",456408,456837]
[["LmjF.33.1000",["LmjF33.1000:mRNA","LmjF.33.1000","157874891","LmjF33.1000:pep","68128930","LmjF33.1000"],"LmjF.33.1000"],"LmjF_cbm_genome_annotation","LmjF.33.1000","LmjF.33",459992,463091]
[["LmjF.33.1010",["LmjF.33.1010","LmjF33.1010","LmjF33.1010:mRNA","68128931","157874893","LmjF33.1010:pep"],"LmjF.33.1010"],"LmjF_cbm_genome_annotation","LmjF.33.1010","LmjF.33",466388,469973]
[["LmjF.33.1020",["LmjF.33.1020","68128932","157874895","LmjF33.1020:pep","LmjF33.1020","LmjF33.1020:mRNA"],"LmjF.33.1020"],"LmjF_cbm_genome_annotation","LmjF.33.1020","LmjF.33",478348,481081]
[["LmjF.33.1030",["321399859","389595424","LmjF.33.1030","LmjF33.1030","LmjF33.1030:mRNA","LmjF33.1030:pep"],"LmjF.33.1030"],"LmjF_cbm_genome_annotation","LmjF.33.1030","LmjF.33",483945,485418]
[["LmjF.33.1035",["LmjF.33.1035","157874901","68128934","LmjF33.1035:mRNA","LmjF33.1035","LmjF33.1035:pep"],"LmjF.33.1035"],"LmjF_cbm_genome_annotation","LmjF.33.1035","LmjF.33",486100,486634]
[["LmjF.33.1040",["LmjF33.1040:pep","157874903","LmjF33.1040:mRNA","68128935","LmjF.33.1040","LmjF33.1040"],"LmjF.33.1040"],"LmjF_cbm_genome_annotation","LmjF.33.1040","LmjF.33",490409,491762]
[["LmjF.33.1050",["389595426","LmjF33.1050:mRNA","LmjF33.1050:pep","321399860","LmjF.33.1050","LmjF33.1050"],"LmjF.33.1050"],"LmjF_cbm_genome_annotation","LmjF.33.1050","LmjF.33",492355,493642]
[["LmjF.33.1060",["LmjF.33.1060","68128937","LmjF33.1060:mRNA","LmjF33.1060","157874907","LmjF33.1060:pep"],"LmjF.33.1060"],"LmjF_cbm_genome_annotation","LmjF.33.1060","LmjF.33",495583,498457]
[["LmjF.33.1070",["68128938","LmjF.33.1070","LmjF33.1070:mRNA","LmjF33.1070","LmjF33.1070:pep","157874909"],"LmjF.33.1070"],"LmjF_cbm_genome_annotation","LmjF.33.1070","LmjF.33",499297,500029]
[["LmjF.33.1080",["157874912","LmjF33.1080","LmjF33.1080:mRNA","68128939","LmjF.33.1080","LmjF33.1080:pep"],"LmjF.33.1080"],"LmjF_cbm_genome_annotation","LmjF.33.1080","LmjF.33",502431,503769]
[["LmjF.33.1090",["157874914","LmjF33.1090","LmjF33.1090:pep","LmjF33.1090:mRNA","68128940","LmjF.33.1090"],"LmjF.33.1090"],"LmjF_cbm_genome_annotation","LmjF.33.1090","LmjF.33",506558,507170]
[["LmjF.33.1100",["157874916","LmjF.33.1100","68128941","LmjF33.1100:pep","LmjF33.1100","LmjF33.1100:mRNA"],"LmjF.33.1100"],"LmjF_cbm_genome_annotation","LmjF.33.1100","LmjF.33",510194,513077]
[["LmjF.33.1110",["LmjF33.1110","LmjF33.1110:pep","LmjF33.1110:mRNA","68128942","157874919","LmjF.33.1110"],"LmjF.33.1110"],"LmjF_cbm_genome_annotation","LmjF.33.1110","LmjF.33",514531,516808]
[["LmjF.33.1120",["68128943","LmjF33.1120:pep","LmjF.33.1120","LmjF33.1120:mRNA","LmjF33.1120","157874921"],"LmjF.33.1120"],"LmjF_cbm_genome_annotation","LmjF.33.1120","LmjF.33",517794,518796]
[["LmjF.33.1130",["68128944","LmjF33.1130","LmjF.33.1130","LmjF33.1130:pep","157874923","LmjF33.1130:mRNA"],"LmjF.33.1130"],"LmjF_cbm_genome_annotation","LmjF.33.1130","LmjF.33",521849,523892]
[["LmjF.33.1140",["LmjF33.1140","LmjF33.1140:mRNA","LmjF.33.1140","68128945","157874925","LmjF33.1140:pep"],"LmjF.33.1140"],"LmjF_cbm_genome_annotation","LmjF.33.1140","LmjF.33",528587,529886]
[["LmjF.33.1150",["157874927","LmjF33.1150:mRNA","LmjF33.1150:pep","LmjF.33.1150","LmjF33.1150","PUF6","68128946"],"LmjF.33.1150"],"LmjF_cbm_genome_annotation","LmjF.33.1150","LmjF.33",531866,534419]
[["LmjF.33.1160",["68128947","LmjF.33.1160","157874929","LmjF33.1160","LmjF33.1160:pep","LmjF33.1160:mRNA"],"LmjF.33.1160"],"LmjF_cbm_genome_annotation","LmjF.33.1160","LmjF.33",543107,543551]
[["LmjF.33.1170",["157874931","68128948","LmjF33.1170:mRNA","LmjF33.1170:pep","LmjF33.1170","LmjF.33.1170"],"LmjF.33.1170"],"LmjF_cbm_genome_annotation","LmjF.33.1170","LmjF.33",545614,549931]
[["LmjF.33.1180",["68128949","157874933","LmjF33.1180:mRNA","LmjF33.1180","LmjF.33.1180","LmjF33.1180:pep"],"LmjF.33.1180"],"LmjF_cbm_genome_annotation","LmjF.33.1180","LmjF.33",551554,552298]
[["LmjF.33.1190",["LmjF33.1190:pep","LmjF33.1190:mRNA","LmjF33.1190","LmjF.33.1190","68128950","157874935"],"LmjF.33.1190"],"LmjF_cbm_genome_annotation","LmjF.33.1190","LmjF.33",553664,556319]
[["LmjF.33.1200",["68128951","157874938","LmjF33.1200","LmjF33.1200:mRNA","LmjF33.1200:pep","LmjF.33.1200"],"LmjF.33.1200"],"LmjF_cbm_genome_annotation","LmjF.33.1200","LmjF.33",557083,559051]
[["LmjF.33.1210",["LmjF33.1210","LmjF33.1210:pep","LmjF.33.1210","LmjF33.1210:mRNA","157874941","68128952"],"LmjF.33.1210"],"LmjF_cbm_genome_annotation","LmjF.33.1210","LmjF.33",560237,561278]
[["LmjF.33.1220",["LmjF33.1220","68128953","157874943","LmjF.33.1220","LmjF33.1220:pep","LmjF33.1220:mRNA"],"LmjF.33.1220"],"LmjF_cbm_genome_annotation","LmjF.33.1220","LmjF.33",562525,564880]
[["LmjF.33.1230",["LmjF33.1230:pep","157874945","LmjF.33.1230","68128954","LmjF33.1230:mRNA","LmjF33.1230"],"LmjF.33.1230"],"LmjF_cbm_genome_annotation","LmjF.33.1230","LmjF.33",565958,567824]
[["LmjF.33.1240",["68128955","LmjF33.1240:mRNA","LmjF.33.1240","157874947","LmjF33.1240:pep","LmjF33.1240"],"LmjF.33.1240"],"LmjF_cbm_genome_annotation","LmjF.33.1240","LmjF.33",568818,571389]
[["LmjF.33.1245",["LmjF33.1245:mRNA","68128956","LmjF.33.1245","157874949","LmjF33.1245","LmjF33.1245:pep"],"LmjF.33.1245"],"LmjF_cbm_genome_annotation","LmjF.33.1245","LmjF.33",572260,573481]
[["LmjF.33.1250",["LmjF.33.1250","68128957","157874951","LmjF33.1250:mRNA","LmjF33.1250","LmjF33.1250:pep"],"LmjF.33.1250"],"LmjF_cbm_genome_annotation","LmjF.33.1250","LmjF.33",574298,575294]
[["LmjF.33.1260",["LmjF33.1260","LmjF33.1260:mRNA","LmjF33.1260:pep","389595432","321399861","LmjF.33.1260"],"LmjF.33.1260"],"LmjF_cbm_genome_annotation","LmjF.33.1260","LmjF.33",576433,579454]
[["LmjF.33.1270",["LmjF.33.1270","LmjF33.1270:pep","157874955","LmjF33.1270","68128959","LmjF33.1270:mRNA"],"LmjF.33.1270"],"LmjF_cbm_genome_annotation","LmjF.33.1270","LmjF.33",580209,581202]
[["LmjF.33.1280",["LmjF33.1280","68128960","LmjF33.1280:mRNA","157874957","LmjF.33.1280","LmjF33.1280:pep"],"LmjF.33.1280"],"LmjF_cbm_genome_annotation","LmjF.33.1280","LmjF.33",581834,582338]
[["LmjF.33.1290",["68128961","LmjF.33.1290","LmjF33.1290:mRNA","157874959","LmjF33.1290:pep","LmjF33.1290"],"LmjF.33.1290"],"LmjF_cbm_genome_annotation","LmjF.33.1290","LmjF.33",584465,586241]
[["LmjF.33.1300",["157874961","LmjF.33.1300","LmjF33.1300:pep","LmjF33.1300","68128962","LmjF33.1300:mRNA"],"LmjF.33.1300"],"LmjF_cbm_genome_annotation","LmjF.33.1300","LmjF.33",590506,592444]
[["LmjF.33.1305",["157874963","68128963","LmjF33.1305","LmjF.33.1305","LmjF33.1305:pep","LmjF33.1305:mRNA"],"LmjF.33.1305"],"LmjF_cbm_genome_annotation","LmjF.33.1305","LmjF.33",594313,594955]
[["LmjF.33.1310",["LmjF33.1310","157874965","LmjF33.1310:mRNA","LmjF33.1310:pep","68128964","LmjF.33.1310"],"LmjF.33.1310"],"LmjF_cbm_genome_annotation","LmjF.33.1310","LmjF.33",596275,598288]
[["LmjF.33.1320",["LmjF33.1320","LmjF33.1320:pep","LmjF33.1320:mRNA","68128965","157874967","LmjF.33.1320"],"LmjF.33.1320"],"LmjF_cbm_genome_annotation","LmjF.33.1320","LmjF.33",599493,600291]
[["LmjF.33.TRNApseudo.01",["LmjF.33.TRNApseudo.01","LmjF33.TRNApseudo.01:tRNA","LmjF33.TRNApseudo.01"],"LmjF.33.TRNApseudo.01"],"LmjF_cbm_genome_annotation","LmjF.33.TRNApseudo.01","LmjF.33",600640,600713]
[["LmjF.33.1330",["LmjF.33.1330","LmjF33.1330","68128966","157874969","LmjF33.1330:pep","LmjF33.1330:mRNA"],"LmjF.33.1330"],"LmjF_cbm_genome_annotation","LmjF.33.1330","LmjF.33",602499,603744]
[["LmjF.33.1340",["68128967","157874971","LmjF.33.1340","LmjF33.1340:mRNA","LmjF33.1340","LmjF33.1340:pep"],"LmjF.33.1340"],"LmjF_cbm_genome_annotation","LmjF.33.1340","LmjF.33",604496,605324]
[["LmjF.33.1350",["LmjF.33.1350","322494636","LmjF33.1350:pep","401427810","LmjF33.1350:mRNA","157874973","LmjF33.1350","68128968"],"LmjF.33.1350"],"LmjF_cbm_genome_annotation","LmjF.33.1350","LmjF.33",605704,606250]
[["LmjF.33.1355",["LmjF33.1355","LmjF.33.1355","33.t00370","157874975","68128969","LmjF33.1355:mRNA","LmjF33.1355:pep"],"LmjF.33.1355"],"LmjF_cbm_genome_annotation","LmjF.33.1355","LmjF.33",606734,607223]
[["LmjF.33.1360",["LmjF.33.1360","LmjF33.1360:pep","LmjF33.1360:mRNA","157874977","LmjF33.1360","68128970"],"LmjF.33.1360"],"LmjF_cbm_genome_annotation","LmjF.33.1360","LmjF.33",614709,616104]
[["LmjF.33.1370",["157874979","LmjF33.1370","LmjF33.1370:pep","LmjF.33.1370","68128971","LmjF33.1370:mRNA"],"LmjF.33.1370"],"LmjF_cbm_genome_annotation","LmjF.33.1370","LmjF.33",616806,618084]
[["LmjF.33.1380",["68128972","157874981","MPK11","LmjF33.1380","LmjF33.1380:mRNA","LmjF33.1380:pep","LmjF.33.1380"],"LmjF.33.1380"],"LmjF_cbm_genome_annotation","LmjF.33.1380","LmjF.33",619982,621209]
[["LmjF.33.1390",["68128973","LmjF.33.1390","157874983","LmjF33.1390","LmjF33.1390:pep","LmjF33.1390:mRNA"],"LmjF.33.1390"],"LmjF_cbm_genome_annotation","LmjF.33.1390","LmjF.33",625718,626597]
[["LmjF.33.1400",["LmjF33.1400:mRNA","LmjF33.1400","LmjF.33.1400","157874985","68128974","LmjF33.1400:pep"],"LmjF.33.1400"],"LmjF_cbm_genome_annotation","LmjF.33.1400","LmjF.33",628746,634611]
[["LmjF.33.1410",["LmjF33.1410:pep","LmjF33.1410:mRNA","68128975","LmjF33.1410","LmjF.33.1410","157874988"],"LmjF.33.1410"],"LmjF_cbm_genome_annotation","LmjF.33.1410","LmjF.33",635455,637225]
[["LmjF.33.1420",["68128976","LmjF.33.1420","AAT26","LmjF33.1420:mRNA","LmjF33.1420","157874991","LmjF33.1420:pep"],"LmjF.33.1420"],"LmjF_cbm_genome_annotation","LmjF.33.1420","LmjF.33",641599,643063]
[["LmjF.33.1430",["157874993","LmjF33.1430","LmjF.33.1430","LmjF33.1430:mRNA","LmjF33.1430:pep","68128977"],"LmjF.33.1430"],"LmjF_cbm_genome_annotation","LmjF.33.1430","LmjF.33",649051,650809]
[["LmjF.33.1440",["68128978","157874995","LmjF33.1440","LmjF33.1440:pep","LmjF33.1440:mRNA","LmjF.33.1440"],"LmjF.33.1440"],"LmjF_cbm_genome_annotation","LmjF.33.1440","LmjF.33",655816,657865]
[["LmjF.33.1450",["68128979","LmjF33.1450:pep","LmjF33.1450:mRNA","LmjF.33.1450","157874997","LmjF33.1450"],"LmjF.33.1450"],"LmjF_cbm_genome_annotation","LmjF.33.1450","LmjF.33",665103,665733]
[["LmjF.33.snoRNA0037",["LmjF.33.snoRNA0037","LmjF33.snoRNA.0037","LmjF33.snoRNA.0037:snoRNA"],"LmjF.33.snoRNA0037"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0037","LmjF.33",676068,676151]
[["LmjF.33.snoRNA0090",["LmjF33.snoRNA.0038:snoRNA","LmjF.33.snoRNA0090","LM33Cs3H1.1","LmjF33.snoRNA.0090:snoRNA","LmjF33.snoRNA.0090"],"LmjF.33.snoRNA0090"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0090","LmjF.33",676207,676277]
[["LmjF.33.snoRNA0130",["LmjF.33.snoRNA0130","LmjF33.snoRNA.0130","LM33Cs3H2.1","LmjF33.snoRNA.0130:snoRNA"],"LmjF.33.snoRNA0130"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0130","LmjF.33",676303,676365]
[["LmjF.33.snoRNA0127",["LmjF.33.snoRNA0127","LM33Cs3C1.1","LmjF33.snoRNA.0127","LmjF33.snoRNA.0127:snoRNA","LmjF33.snoRNA.0039:snoRNA"],"LmjF.33.snoRNA0127"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0127","LmjF.33",676416,676524]
[["LmjF.33.snoRNA0091",["LM33Cs3H1.2","LmjF.33.snoRNA0091","LmjF33.snoRNA.0091:snoRNA","LmjF33.snoRNA.0091","LmjF33.snoRNA.0040:snoRNA"],"LmjF.33.snoRNA0091"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0091","LmjF.33",676580,676650]
[["LmjF.33.snoRNA0131",["LmjF33.snoRNA.0131:snoRNA","LM33Cs3H2.2","LmjF33.snoRNA.0131","LmjF.33.snoRNA0131"],"LmjF.33.snoRNA0131"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0131","LmjF.33",676676,676738]
[["LmjF.33.snoRNA0128",["LmjF33.snoRNA.0041:snoRNA","LM33Cs3C1.2","LmjF33.snoRNA.0128","LmjF.33.snoRNA0128","LmjF33.snoRNA.0128:snoRNA"],"LmjF.33.snoRNA0128"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0128","LmjF.33",676789,676897]
[["LmjF.33.snoRNA0092",["LmjF.33.snoRNA0092","LmjF33.snoRNA.0042:snoRNA","LmjF33.snoRNA.0092:snoRNA","LM33Cs3H1.3","LmjF33.snoRNA.0092"],"LmjF.33.snoRNA0092"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0092","LmjF.33",676953,677023]
[["LmjF.33.snoRNA0132",["LmjF33.snoRNA.0132","LM33Cs3H2.3","LmjF33.snoRNA.0132:snoRNA","LmjF.33.snoRNA0132"],"LmjF.33.snoRNA0132"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0132","LmjF.33",677049,677111]
[["LmjF.33.snoRNA0129",["LmjF.33.snoRNA0129","LmjF33.snoRNA.0129:snoRNA","LmjF33.snoRNA.0129","LM33Cs3C1.3","LmjF33.snoRNA.0043:snoRNA"],"LmjF.33.snoRNA0129"],"LmjF_cbm_genome_annotation","LmjF.33.snoRNA0129","LmjF.33",677162,677270]
[["LmjF.33.1460",["LmjF.33.1460","157874999","LmjF33.1460","LmjF33.1460:pep","68128980","LmjF33.1460:mRNA"],"LmjF.33.1460"],"LmjF_cbm_genome_annotation","LmjF.33.1460","LmjF.33",681932,682916]
[["LmjF.33.1470",["68128981","LmjF33.1470:pep","LmjF33.1470:mRNA","157875001","LmjF.33.1470","LmjF33.1470"],"LmjF.33.1470"],"LmjF_cbm_genome_annotation","LmjF.33.1470","LmjF.33",704656,705049]
[["LmjF.33.1490",["LmjF.33.1490","68128982","LmjF33.1490:pep","157875003","LmjF33.1490:mRNA","LmjF33.1490"],"LmjF.33.1490"],"LmjF_cbm_genome_annotation","LmjF.33.1490","LmjF.33",712864,723199]
[["LmjF.33.1500",["LmjF33.1500:pep","68128983","LmjF.33.1500","157875005","LmjF33.1500:mRNA","LmjF33.1500"],"LmjF.33.1500"],"LmjF_cbm_genome_annotation","LmjF.33.1500","LmjF.33",725492,728051]
[["LmjF.33.1510",["157875007","LmjF33.1510:mRNA","LmjF33.1510","LmjF33.1510:pep","LmjF.33.1510","68128984"],"LmjF.33.1510"],"LmjF_cbm_genome_annotation","LmjF.33.1510","LmjF.33",729632,731528]
[["LmjF.33.1520",["68128985","LmjF33.1520:mRNA","157875009","LmjF33.1520","LmjF33.1520:pep","LmjF.33.1520"],"LmjF.33.1520"],"LmjF_cbm_genome_annotation","LmjF.33.1520","LmjF.33",732876,733500]
[["LmjF.33.1530",["68128986","LmjF.33.1530","157875011","LmjF33.1530","LmjF33.1530:pep","LmjF33.1530:mRNA"],"LmjF.33.1530"],"LmjF_cbm_genome_annotation","LmjF.33.1530","LmjF.33",736123,736669]
[["LmjF.33.1535",["LmjF33.1535","LmjF.33.1535","389595434","LmjF33.1535:pep","321399862","LmjF33.1535:mRNA"],"LmjF.33.1535"],"LmjF_cbm_genome_annotation","LmjF.33.1535","LmjF.33",737800,738370]
[["LmjF.33.1540",["LmjF33.1540","157875013","LmjF33.1540:pep","LmjF.33.1540","LmjF33.1540:mRNA","68128987"],"LmjF.33.1540"],"LmjF_cbm_genome_annotation","LmjF.33.1540","LmjF.33",739146,739809]
[["LmjF.33.1550",["LmjF33.1550","LmjF33.1550:pep","LmjF33.1550:mRNA","68128988","LmjF.33.1550","157875015"],"LmjF.33.1550"],"LmjF_cbm_genome_annotation","LmjF.33.1550","LmjF.33",741190,742174]
[["LmjF.33.1560",["68128989","LmjF.33.1560","157875017","LmjF33.1560","LmjF33.1560:pep","LmjF33.1560:mRNA"],"LmjF.33.1560"],"LmjF_cbm_genome_annotation","LmjF.33.1560","LmjF.33",743653,745666]
[["LmjF.33.1570",["LmjF.33.1570","LmjF33.1570:pep","LmjF33.1570:mRNA","LmjF33.1570","157875019","68128990"],"LmjF.33.1570"],"LmjF_cbm_genome_annotation","LmjF.33.1570","LmjF.33",747004,747793]
[["LmjF.33.1575",["LmjF33.1575:pep","LmjF33.1575","68128991","LmjF33.1575:mRNA","33.t00371","157875021","LmjF.33.1575"],"LmjF.33.1575"],"LmjF_cbm_genome_annotation","LmjF.33.1575","LmjF.33",749550,751086]
[["LmjF.33.1580",["LmjF33.1580:pep","LmjF.33.1580","LmjF33.1580","68128992","LmjF33.1580:mRNA","157875023"],"LmjF.33.1580"],"LmjF_cbm_genome_annotation","LmjF.33.1580","LmjF.33",752691,753675]
[["LmjF.33.1590",["LmjF.33.1590","157875026","LmjF33.1590:mRNA","68128993","LmjF33.1590:pep","LmjF33.1590"],"LmjF.33.1590"],"LmjF_cbm_genome_annotation","LmjF.33.1590","LmjF.33",754847,755828]
[["LmjF.33.1600",["LmjF.33.1600","LmjF33.1600","68128994","LmjF33.1600:mRNA","157875028","LmjF33.1600:pep"],"LmjF.33.1600"],"LmjF_cbm_genome_annotation","LmjF.33.1600","LmjF.33",756795,759495]
[["LmjF.33.1610",["68128995","LmjF33.1610:mRNA","157875030","LmjF.33.1610","LmjF33.1610","LmjF33.1610:pep"],"LmjF.33.1610"],"LmjF_cbm_genome_annotation","LmjF.33.1610","LmjF.33",759973,761392]
[["LmjF.33.1620",["LmjF33.1620:pep","LmjF33.1620:mRNA","LmjF33.1620","LmjF.33.1620","68128996","157875032"],"LmjF.33.1620"],"LmjF_cbm_genome_annotation","LmjF.33.1620","LmjF.33",767749,770467]
[["LmjF.33.1630",["LmjF.33.1630","68128997","LmjF33.1630:pep","CYP4","LmjF33.1630:mRNA","157875034","LmjF33.1630"],"LmjF.33.1630"],"LmjF_cbm_genome_annotation","LmjF.33.1630","LmjF.33",771362,772025]
[["LmjF.33.1640",["LmjF.33.1640","157875036","LmjF33.1640:mRNA","68128998","LmjF33.1640","LmjF33.1640:pep"],"LmjF.33.1640"],"LmjF_cbm_genome_annotation","LmjF.33.1640","LmjF.33",772471,772843]
[["LmjF.33.1650",["LmjF33.1650:pep","68128999","LmjF.33.1650","LmjF33.1650:mRNA","157875038","LmjF33.1650"],"LmjF.33.1650"],"LmjF_cbm_genome_annotation","LmjF.33.1650","LmjF.33",773182,773980]
[["LmjF.33.1660",["68129000","LmjF33.1660:pep","LmjF.33.1660","LmjF33.1660:mRNA","157875040","LmjF33.1660"],"LmjF.33.1660"],"LmjF_cbm_genome_annotation","LmjF.33.1660","LmjF.33",774333,774948]
[["LmjF.33.1670",["157875042","LmjF33.1670","LmjF33.1670:mRNA","68129001","LmjF.33.1670","LmjF33.1670:pep"],"LmjF.33.1670"],"LmjF_cbm_genome_annotation","LmjF.33.1670","LmjF.33",775344,776709]
[["LmjF.33.1680",["LmjF.33.1680","LmjF33.1680:mRNA","LmjF33.1680:pep","LmjF33.1680","68129002","157875044"],"LmjF.33.1680"],"LmjF_cbm_genome_annotation","LmjF.33.1680","LmjF.33",777261,779649]
[["LmjF.33.1690",["68129003","LmjF.33.1690","157875046","LmjF33.1690","LmjF33.1690:mRNA","LmjF33.1690:pep"],"LmjF.33.1690"],"LmjF_cbm_genome_annotation","LmjF.33.1690","LmjF.33",783091,786190]
[["LmjF.33.1700",["157875048","LmjF.33.1700","transcription activator","LmjF33.1700:pep","LmjF33.1700","LmjF33.1700:mRNA","68129004"],"LmjF.33.1700"],"LmjF_cbm_genome_annotation","LmjF.33.1700","LmjF.33",787893,791205]
[["LmjF.33.1710",["LmjF.33.1710","LmjF33.1710:mRNA","68129005","157875050","LmjF33.1710:pep","LmjF33.1710"],"LmjF.33.1710"],"LmjF_cbm_genome_annotation","LmjF.33.1710","LmjF.33",794580,796503]
[["LmjF.33.1720",["LmjF33.1720:pep","LmjF.33.1720","68129006","LmjF33.1720","LmjF33.1720:mRNA","157875053"],"LmjF.33.1720"],"LmjF_cbm_genome_annotation","LmjF.33.1720","LmjF.33",799216,800443]
[["LmjF.33.1730",["LmjF33.1730:mRNA","68129007","LmjF.33.1730","157875056","LmjF33.1730:pep","LmjF33.1730"],"LmjF.33.1730"],"LmjF_cbm_genome_annotation","LmjF.33.1730","LmjF.33",801618,804300]
[["LmjF.33.1740",["157875058","LmjF.33.1740","68129008","LmjF33.1740","MIF1","LmjF33.1740:mRNA","LmjF33.1740:pep"],"LmjF.33.1740"],"LmjF_cbm_genome_annotation","LmjF.33.1740","LmjF.33",804897,805239]
[["LmjF.33.1750",["MIF2","LmjF33.1750:mRNA","LmjF.33.1750","157875060","LmjF33.1750:pep","LmjF33.1750","68129009"],"LmjF.33.1750"],"LmjF_cbm_genome_annotation","LmjF.33.1750","LmjF.33",805662,806004]
[["LmjF.33.1760",["LmjF33.1760","LmjF33.1760:pep","68129010","LmjF33.1760:mRNA","LmjF.33.1760","157875062"],"LmjF.33.1760"],"LmjF_cbm_genome_annotation","LmjF.33.1760","LmjF.33",806444,807260]
[["LmjF.33.1770",["LmjF.33.1770","LmjF.33.1770:pseudogenic.transcript:pep","LmjF33.1770:pseudogenic_transcript:pep","LmjF33.1770","LmjF.33.1770:pseudogenic.transcript","LmjF33.1770:pseudogenic_transcript"],"LmjF.33.1770"],"LmjF_cbm_genome_annotation","LmjF.33.1770","LmjF.33",808773,809409]
[["LmjF.33.1780",["LmjF33.1780","68129011","LmjF.33.1780","LmjF33.1780:pep","157875064","LmjF33.1780:mRNA"],"LmjF.33.1780"],"LmjF_cbm_genome_annotation","LmjF.33.1780","LmjF.33",810687,815583]
[["LmjF.33.1790",["LmjF33.1790","68129012","LmjF.33.1790","LmjF33.1790:pep","157875066","LmjF33.1790:mRNA"],"LmjF.33.1790"],"LmjF_cbm_genome_annotation","LmjF.33.1790","LmjF.33",816165,816927]
[["LmjF.33.1800",["LmjF33.1800:mRNA","157875068","LmjF.33.1800","LmjF33.1800","68129013","LmjF33.1800:pep"],"LmjF.33.1800"],"LmjF_cbm_genome_annotation","LmjF.33.1800","LmjF.33",818089,818737]
[["LmjF.33.1810",["LmjF33.1810:pep","LmjF33.1810","68129014","LmjF.33.1810","157875071","LmjF33.1810:mRNA"],"LmjF.33.1810"],"LmjF_cbm_genome_annotation","LmjF.33.1810","LmjF.33",819040,820207]
[["LmjF.33.1820",["157875073","LmjF33.1820","LmjF.33.1820","LmjF33.1820:pep","LmjF33.1820:mRNA","68129015"],"LmjF.33.1820"],"LmjF_cbm_genome_annotation","LmjF.33.1820","LmjF.33",820535,821828]
[["LmjF.33.1830",["LmjF.33.1830","157875075","LmjF33.1830:pep","68129016","LmjF33.1830","LmjF33.1830:mRNA","protein kinase"," putative"],"LmjF.33.1830"],"LmjF_cbm_genome_annotation","LmjF.33.1830","LmjF.33",822496,825370]
[["LmjF.33.1840",["LmjF33.1840","68129017","LmjF.33.1840","ras-related protein","157875077","LmjF33.1840:pep","LmjF33.1840:mRNA"],"LmjF.33.1840"],"LmjF_cbm_genome_annotation","LmjF.33.1840","LmjF.33",834213,834867]
[["LmjF.33.1850",["LmjF33.1850","LmjF33.1850:pep","157875079","LmjF.33.1850","LmjF33.1850:mRNA","68129018"],"LmjF.33.1850"],"LmjF_cbm_genome_annotation","LmjF.33.1850","LmjF.33",836093,836864]
[["LmjF.33.1860",["LmjF.33.1860","LmjF33.1860:mRNA","ABCD3","LmjF33.1860:pep","68129019","LmjF33.1860","157875081"],"LmjF.33.1860"],"LmjF_cbm_genome_annotation","LmjF.33.1860","LmjF.33",838594,840517]
[["LmjF.33.1870",["LmjF33.1870:mRNA","LmjF33.1870","LmjF.33.1870","LmjF33.1870:pep","157875083","68129020"],"LmjF.33.1870"],"LmjF_cbm_genome_annotation","LmjF.33.1870","LmjF.33",842838,844797]
[["LmjF.33.1880",["LmjF.33.1880","157875085","LmjF33.1880:mRNA","LmjF33.1880","68129021","LmjF33.1880:pep"],"LmjF.33.1880"],"LmjF_cbm_genome_annotation","LmjF.33.1880","LmjF.33",846696,847632]
[["LmjF.33.1890",["LmjF33.1890:mRNA","LmjF33.1890:pep","LmjF.33.1890","68129022","157875087","LmjF33.1890"],"LmjF.33.1890"],"LmjF_cbm_genome_annotation","LmjF.33.1890","LmjF.33",848736,850407]
[["LmjF.33.1895",["68129023","33.t00372","LmjF33.1895:pep","157875089","LmjF33.1895","LmjF33.1895:mRNA","LmjF.33.1895"],"LmjF.33.1895"],"LmjF_cbm_genome_annotation","LmjF.33.1895","LmjF.33",851064,851448]
[["LmjF.33.1900",["LmjF33.1900:pep","LmjF33.1900:mRNA","157875091","LmjF33.1900","LmjF.33.1900","68129024"],"LmjF.33.1900"],"LmjF_cbm_genome_annotation","LmjF.33.1900","LmjF.33",852269,852884]
[["LmjF.33.1910",["68129025","157875093","LmjF33.1910","LmjF.33.1910","LmjF33.1910:mRNA","LmjF33.1910:pep"],"LmjF.33.1910"],"LmjF_cbm_genome_annotation","LmjF.33.1910","LmjF.33",855423,857178]
[["LmjF.33.1920",["LmjF33.1920","68129026","LmjF33.1920:mRNA","LmjF33.1920:pep","157875095","LmjF.33.1920"],"LmjF.33.1920"],"LmjF_cbm_genome_annotation","LmjF.33.1920","LmjF.33",858339,858909]
[["LmjF.33.1930",["68129027","LmjF.33.1930","157875097","LmjF33.1930","phosphoribosyl transferase"," putative","LmjF33.1930:pep","LmjF33.1930:mRNA"],"LmjF.33.1930"],"LmjF_cbm_genome_annotation","LmjF.33.1930","LmjF.33",861048,862119]
[["LmjF.33.1940",["157875099","LmjF.33.1940","LmjF33.1940:pep","LmjF33.1940:mRNA","LmjF33.1940","68129028"],"LmjF.33.1940"],"LmjF_cbm_genome_annotation","LmjF.33.1940","LmjF.33",866165,868118]
[["LmjF.33.1950",["LmjF.33.1950","LmjF33.1950","LmjF33.1950:pep","68129029","157875101","LmjF33.1950:mRNA"],"LmjF.33.1950"],"LmjF_cbm_genome_annotation","LmjF.33.1950","LmjF.33",869542,871627]
[["LmjF.33.1955",["1016020","LmjF33.1955:mRNA","321399863","416373","LmjF33.1955","1016018","339898987","322494698","389595438","51338660","LmjF33.1955:pep","398021739","401427934","321398608","LmjF.33.1955","51338659","322502266"],"LmjF.33.1955"],"LmjF_cbm_genome_annotation","LmjF.33.1955","LmjF.33",872481,872733]
[["LmjF.33.1960",["LmjF33.1960:pep","157875103","LmjF33.1960","68129030","LmjF33.1960:mRNA","LmjF.33.1960"],"LmjF.33.1960"],"LmjF_cbm_genome_annotation","LmjF.33.1960","LmjF.33",874603,876235]
[["LmjF.33.1970",["68129031","157875105","LmjF33.1970:mRNA","LmjF33.1970:pep","LmjF33.1970","LmjF.33.1970"],"LmjF.33.1970"],"LmjF_cbm_genome_annotation","LmjF.33.1970","LmjF.33",877639,879127]
[["LmjF.33.1980",["LmjF33.1980:mRNA","68129032","LmjF.33.1980","157875108","LmjF33.1980:pep","LmjF33.1980"],"LmjF.33.1980"],"LmjF_cbm_genome_annotation","LmjF.33.1980","LmjF.33",880976,882323]
[["LmjF.33.1990",["157875110","LmjF33.1990:pep","LmjF33.1990:mRNA","LmjF.33.1990","68129033","LmjF33.1990"],"LmjF.33.1990"],"LmjF_cbm_genome_annotation","LmjF.33.1990","LmjF.33",888339,890040]
[["LmjF.33.2000",["LmjF33.2000:mRNA","321399864","389595440","LmjF.33.2000","LmjF33.2000:pep","LmjF33.2000"],"LmjF.33.2000"],"LmjF_cbm_genome_annotation","LmjF.33.2000","LmjF.33",891471,891819]
[["LmjF.33.2010",["LmjF33.2010:pep","LmjF33.2010","LmjF33.2010:mRNA","157875115","68129035","LmjF.33.2010"],"LmjF.33.2010"],"LmjF_cbm_genome_annotation","LmjF.33.2010","LmjF.33",894401,898541]
[["LmjF.33.2020",["68129036","157875117","LmjF33.2020","LmjF.33.2020","LmjF33.2020:mRNA","LmjF33.2020:pep"],"LmjF.33.2020"],"LmjF_cbm_genome_annotation","LmjF.33.2020","LmjF.33",903229,905863]
[["LmjF.33.2030",["68129037","157875119","LmjF33.2030:pep","LmjF33.2030","LmjF33.2030:mRNA","LmjF.33.2030"],"LmjF.33.2030"],"LmjF_cbm_genome_annotation","LmjF.33.2030","LmjF.33",912439,914893]
[["LmjF.33.2040",["157875121","LmjF33.2040","68129038","LmjF33.2040:mRNA","LmjF.33.2040","LmjF33.2040:pep"],"LmjF.33.2040"],"LmjF_cbm_genome_annotation","LmjF.33.2040","LmjF.33",917667,920031]
[["LmjF.33.2050",["68129039","LmjF.33.2050","LmjF33.2050:pep","LmjF33.2050:mRNA","LmjF33.2050","157875123"],"LmjF.33.2050"],"LmjF_cbm_genome_annotation","LmjF.33.2050","LmjF.33",921276,922470]
[["LmjF.33.2060",["LmjF33.2060:mRNA","LmjF33.2060:pep","LmjF.33.2060","LmjF33.2060","68129040","157875125"],"LmjF.33.2060"],"LmjF_cbm_genome_annotation","LmjF.33.2060","LmjF.33",923168,923519]
[["LmjF.33.2070",["LmjF.33.2070","LmjF33.2070:pep","157875127","MPK15","LmjF33.2070:mRNA","68129041","LmjF33.2070"],"LmjF.33.2070"],"LmjF_cbm_genome_annotation","LmjF.33.2070","LmjF.33",927968,930998]
[["LmjF.33.2080",["68129042","LmjF33.2080","LmjF.33.2080","LmjF33.2080:mRNA","157875129","LmjF33.2080:pep"],"LmjF.33.2080"],"LmjF_cbm_genome_annotation","LmjF.33.2080","LmjF.33",932646,936423]
[["LmjF.33.2090",["LmjF33.2090:mRNA","68129043","LmjF.33.2090","LmjF33.2090:pep","LmjF33.2090","157875131"],"LmjF.33.2090"],"LmjF_cbm_genome_annotation","LmjF.33.2090","LmjF.33",937896,941388]
[["LmjF.33.2100",["LmjF33.2100:mRNA","157875133","68129044","LmjF.33.2100","LmjF33.2100","LmjF33.2100:pep"],"LmjF.33.2100"],"LmjF_cbm_genome_annotation","LmjF.33.2100","LmjF.33",942702,944181]
[["LmjF.33.2110",["iPGAM","LmjF.33.2110","68129045","LmjF33.2110","LmjF33.2110:mRNA","LmjF33.2110:pep","157875135"],"LmjF.33.2110"],"LmjF_cbm_genome_annotation","LmjF.33.2110","LmjF.33",946142,947675]
[["LmjF.33.2120",["157875137","68129046","LmjF33.2120","LmjF33.2120:pep","LmjF.33.2120","LmjF33.2120:mRNA"],"LmjF.33.2120"],"LmjF_cbm_genome_annotation","LmjF.33.2120","LmjF.33",949277,949937]
[["LmjF.33.2130",["LmjF33.2130","LmjF33.2130:mRNA","LmjF33.2130:pep","LmjF.33.2130","11071677","157875139","68129047"],"LmjF.33.2130"],"LmjF_cbm_genome_annotation","LmjF.33.2130","LmjF.33",955461,958224]
[["LmjF.33.2140",["LmjF33.2140:mRNA","68129048","LmjF33.2140:pep","LmjF.33.2140","11071678","LmjF33.2140","157875141"],"LmjF.33.2140"],"LmjF_cbm_genome_annotation","LmjF.33.2140","LmjF.33",960339,963210]
[["LmjF.33.2150",["LmjF33.2150","157875143","LmjF33.2150:mRNA","68129049","11071679","LmjF.33.2150","LmjF33.2150:pep"],"LmjF.33.2150"],"LmjF_cbm_genome_annotation","LmjF.33.2150","LmjF.33",966923,969545]
[["LmjF.33.2160",["LmjF33.2160:mRNA","LmjF33.2160","LmjF.33.2160","LmjF33.2160:pep","157875145","11071680","68129050"],"LmjF.33.2160"],"LmjF_cbm_genome_annotation","LmjF.33.2160","LmjF.33",974144,974750]
[["LmjF.33.2170",["LmjF33.2170:mRNA","11071681","68129051","LmjF.33.2170","157875147","LmjF33.2170","LmjF33.2170:pep"],"LmjF.33.2170"],"LmjF_cbm_genome_annotation","LmjF.33.2170","LmjF.33",976078,980509]
[["LmjF.33.2180",["11071682","LmjF33.2180:pep","LmjF33.2180","157875149","LmjF.33.2180","68129052","LmjF33.2180:mRNA"],"LmjF.33.2180"],"LmjF_cbm_genome_annotation","LmjF.33.2180","LmjF.33",984150,988383]
[["LmjF.33.2190",["68129053","LmjF33.2190","157875151","LmjF33.2190:pep","LmjF33.2190:mRNA","LmjF.33.2190"],"LmjF.33.2190"],"LmjF_cbm_genome_annotation","LmjF.33.2190","LmjF.33",995073,997362]
[["LmjF.33.2200",["LmjF.33.2200","157875153","LmjF33.2200","LmjF33.2200:pep","LmjF33.2200:mRNA","68129054"],"LmjF.33.2200"],"LmjF_cbm_genome_annotation","LmjF.33.2200","LmjF.33",999036,1000224]
[["LmjF.33.2205",["389595442","LmjF33.2205:mRNA","LmjF.33.2205","LmjF33.2205","LmjF33.2205:pep","321399865"],"LmjF.33.2205"],"LmjF_cbm_genome_annotation","LmjF.33.2205","LmjF.33",1003024,1003951]
[["LmjF.33.2210",["157875155","LmjF33.2210:pep","LmjF33.2210","68129055","LmjF33.2210:mRNA","LmjF.33.2210"],"LmjF.33.2210"],"LmjF_cbm_genome_annotation","LmjF.33.2210","LmjF.33",1004979,1005561]
[["LmjF.33.2220",["LmjF33.2220:mRNA","LmjF33.2220","157875157","LmjF.33.2220","LmjF33.2220:pep","68129056"],"LmjF.33.2220"],"LmjF_cbm_genome_annotation","LmjF.33.2220","LmjF.33",1006855,1009120]
[["LmjF.33.2230",["LmjF.33.2230","68129057","LmjF33.2230:pep","LmjF33.2230:mRNA","LmjF33.2230","157875159"],"LmjF.33.2230"],"LmjF_cbm_genome_annotation","LmjF.33.2230","LmjF.33",1011826,1012627]
[["LmjF.33.2240",["LmjF.33.2240","LmjF33.2240:pep","68129058","157875161","LmjF33.2240","LmjF33.2240:mRNA"],"LmjF.33.2240"],"LmjF_cbm_genome_annotation","LmjF.33.2240","LmjF.33",1013308,1014244]
[["LmjF.33.2250",["LmjF33.2250","LmjF33.2250:pep","157875163","68129059","LmjF33.2250:mRNA","LmjF.33.2250"],"LmjF.33.2250"],"LmjF_cbm_genome_annotation","LmjF.33.2250","LmjF.33",1015140,1016499]
[["LmjF.33.2260",["157875165","LmjF33.2260:pep","LmjF.33.2260","LmjF33.2260:mRNA","LmjF33.2260","68129060"],"LmjF.33.2260"],"LmjF_cbm_genome_annotation","LmjF.33.2260","LmjF.33",1017585,1021884]
[["LmjF.33.2270",["LmjF33.2270:mRNA","LmjF33.2270","LmjF33.2270:pep","157875167","68129061","LmjF.33.2270"],"LmjF.33.2270"],"LmjF_cbm_genome_annotation","LmjF.33.2270","LmjF.33",1023914,1025654]
[["LmjF.33.2280",["LmjF33.2280","LmjF33.2280:mRNA","157875169","68129062","LmjF.33.2280","LmjF33.2280:pep"],"LmjF.33.2280"],"LmjF_cbm_genome_annotation","LmjF.33.2280","LmjF.33",1027199,1030307]
[["LmjF.33.2290",["LmjF33.2290","68129063","LmjF.33.2290","LmjF33.2290:mRNA","157875172","LmjF33.2290:pep"],"LmjF.33.2290"],"LmjF_cbm_genome_annotation","LmjF.33.2290","LmjF.33",1032682,1038637]
[["LmjF.33.2300",["68129064","LmjF33.2300","LmjF.33.2300","LmjF33.2300:mRNA","157875174","LmjF33.2300:pep"],"LmjF.33.2300"],"LmjF_cbm_genome_annotation","LmjF.33.2300","LmjF.33",1041851,1043027]
[["LmjF.33.2310",["157875176","LmjF.33.2310","LmjF33.2310","68129065","LmjF33.2310:pep","LmjF33.2310:mRNA"],"LmjF.33.2310"],"LmjF_cbm_genome_annotation","LmjF.33.2310","LmjF.33",1045610,1047188]
[["LmjF.33.2320",["LmjF33.2320:pep","LmjF.33.2320","68129066","LmjF33.2320:mRNA","157875178","LmjF33.2320"],"LmjF.33.2320"],"LmjF_cbm_genome_annotation","LmjF.33.2320","LmjF.33",1048432,1050790]
[["LmjF.33.2330",["157875180","68129067","LmjF33.2330:pep","LmjF33.2330:mRNA","LmjF.33.2330","LmjF33.2330"],"LmjF.33.2330"],"LmjF_cbm_genome_annotation","LmjF.33.2330","LmjF.33",1053269,1056473]
[["LmjF.33.2340",["LmjF33.2340:mRNA","68129068","LmjF33.2340:pep","157875182","LmjF33.2340","LmjF.33.2340"],"LmjF.33.2340"],"LmjF_cbm_genome_annotation","LmjF.33.2340","LmjF.33",1057739,1059209]
[["LmjF.33.2350",["LmjF.33.2350","68129069","LmjF33.2350","LmjF33.2350:pep","LmjF33.2350:mRNA","157875184"],"LmjF.33.2350"],"LmjF_cbm_genome_annotation","LmjF.33.2350","LmjF.33",1061011,1063564]
[["LmjF.33.2360",["LmjF33.2360","68129070","LmjF33.2360:mRNA","LmjF.33.2360","157875186","LmjF33.2360:pep"],"LmjF.33.2360"],"LmjF_cbm_genome_annotation","LmjF.33.2360","LmjF.33",1067575,1070362]
[["LmjF.33.2370",["LmjF33.2370:pep","LmjF33.2370:mRNA","68129071","LmjF.33.2370","157875188","LmjF33.2370"],"LmjF.33.2370"],"LmjF_cbm_genome_annotation","LmjF.33.2370","LmjF.33",1071220,1072912]
[["LmjF.33.2380",["LmjF33.2380:mRNA","LmjF.33.2380","68129072","157875192","LmjF33.2380","LmjF33.2380:pep"],"LmjF.33.2380"],"LmjF_cbm_genome_annotation","LmjF.33.2380","LmjF.33",1077782,1079408]
[["LmjF.33.2390",["LmjF33.2390:pep","LmjF33.2390","LmjF.33.2390","157875194","LmjF33.2390:mRNA","68129073"],"LmjF.33.2390"],"LmjF_cbm_genome_annotation","LmjF.33.2390","LmjF.33",1081985,1083890]
[["LmjF.33.2400",["LmjF33.2400:mRNA","LmjF.33.2400","68129074","157875196","LmjF33.2400:pep","LmjF33.2400"],"LmjF.33.2400"],"LmjF_cbm_genome_annotation","LmjF.33.2400","LmjF.33",1085368,1087072]
[["LmjF.33.2410",["LmjF33.2410:pep","LmjF33.2410","LmjF33.2410:mRNA","LmjF.33.2410","68129075","157875199"],"LmjF.33.2410"],"LmjF_cbm_genome_annotation","LmjF.33.2410","LmjF.33",1088547,1090548]
[["LmjF.33.2420",["68129076","LmjF.33.2420","LmjF33.2420","157875201","LmjF33.2420:mRNA","LmjF33.2420:pep"],"LmjF.33.2420"],"LmjF_cbm_genome_annotation","LmjF.33.2420","LmjF.33",1091871,1093683]
[["LmjF.33.2430",["68129077","LmjF33.2430","LmjF.33.2430","LmjF33.2430:pep","LmjF33.2430:mRNA","157875203"],"LmjF.33.2430"],"LmjF_cbm_genome_annotation","LmjF.33.2430","LmjF.33",1094907,1096860]
[["LmjF.33.2440",["LmjF33.2440","157875205","LmjF33.2440:mRNA","LmjF.33.2440","68129078","LmjF33.2440:pep"],"LmjF.33.2440"],"LmjF_cbm_genome_annotation","LmjF.33.2440","LmjF.33",1098168,1099689]
[["LmjF.33.2450",["157875207","LmjF.33.2450","LmjF33.2450:mRNA","LmjF33.2450","LmjF33.2450:pep","68129079"],"LmjF.33.2450"],"LmjF_cbm_genome_annotation","LmjF.33.2450","LmjF.33",1101416,1106345]
[["LmjF.33.2460",["LmjF33.2460","68129080","LmjF33.2460:mRNA","157875209","LmjF.33.2460","LmjF33.2460:pep"],"LmjF.33.2460"],"LmjF_cbm_genome_annotation","LmjF.33.2460","LmjF.33",1107056,1110212]
[["LmjF.33.2470",["LmjF33.2470:pep","68129081","157875211","LmjF.33.2470","LmjF33.2470:mRNA","LmjF33.2470"],"LmjF.33.2470"],"LmjF_cbm_genome_annotation","LmjF.33.2470","LmjF.33",1112584,1113784]
[["LmjF.33.2480",["LmjF33.2480:pep","LmjF33.2480","LmjF.33.2480","68129082","LmjF33.2480:mRNA","157875213"],"LmjF.33.2480"],"LmjF_cbm_genome_annotation","LmjF.33.2480","LmjF.33",1116288,1118046]
[["LmjF.33.2490",["LmjF33.2490:pep","157875215","68129083","LmjF33.2490","LmjF.33.2490","LmjF33.2490:mRNA"],"LmjF.33.2490"],"LmjF_cbm_genome_annotation","LmjF.33.2490","LmjF.33",1118852,1120916]
[["LmjF.33.2500",["LmjF.33.2500","68129084","LmjF33.2500","LmjF33.2500:pep","157875217","LmjF33.2500:mRNA"],"LmjF.33.2500"],"LmjF_cbm_genome_annotation","LmjF.33.2500","LmjF.33",1123716,1124676]
[["LmjF.33.2510",["LmjF33.2510","68129085","157875219","LmjF.33.2510","LmjF33.2510:pep","LmjF33.2510:mRNA"],"LmjF.33.2510"],"LmjF_cbm_genome_annotation","LmjF.33.2510","LmjF.33",1125961,1127995]
[["LmjF.33.2520",["LmjF33.2520:mRNA","LmjF33.2520","LmjF33.2520:pep","68129086","157875221","LmjF.33.2520"],"LmjF.33.2520"],"LmjF_cbm_genome_annotation","LmjF.33.2520","LmjF.33",1129614,1131330]
[["LmjF.33.2530",["LmjF33.2530:pep","LmjF33.2530","LmjF.33.2530","68129087","LmjF33.2530:mRNA","157875223"],"LmjF.33.2530"],"LmjF_cbm_genome_annotation","LmjF.33.2530","LmjF.33",1133689,1137568]
[["LmjF.33.2540",["68129088","157875225","LmjF.33.2540","LmjF33.2540:pep","metallo-peptidase"," Clan MA(E)"," Family M32","LmjF33.2540","LmjF33.2540:mRNA"],"LmjF.33.2540"],"LmjF_cbm_genome_annotation","LmjF.33.2540","LmjF.33",1138884,1140384]
[["LmjF.33.2550",["LmjF33.2550:pep","157875229","68129089","LmjF33.2550","LmjF.33.2550","LmjF33.2550:mRNA"],"LmjF.33.2550"],"LmjF_cbm_genome_annotation","LmjF.33.2550","LmjF.33",1142137,1143415]
[["LmjF.33.ncRNA3",["Lmjchr33_ncRNA3:ncRNA","Lmjchr33_ncRNA3","LmjF.33.ncRNA3"],"LmjF.33.ncRNA3"],"LmjF_cbm_genome_annotation","LmjF.33.ncRNA3","LmjF.33",1146318,1148101]
[["LmjF.33.2560",["157875233","68129090","LmjF33.2560","LmjF33.2560:mRNA","LmjF33.2560:pep","LmjF.33.2560"],"LmjF.33.2560"],"LmjF_cbm_genome_annotation","LmjF.33.2560","LmjF.33",1150079,1156316]
[["LmjF.33.2570",["LmjF33.2570:mRNA","LmjF33.2570","LmjF33.2570:pep","LmjF.33.2570","157875235","metallo-peptidase"," Clan MF"," Family M17","68129091"],"LmjF.33.2570"],"LmjF_cbm_genome_annotation","LmjF.33.2570","LmjF.33",1157507,1159094]
[["LmjF.33.2580",["157875237","LmjF33.2580:pep","LmjF33.2580:mRNA","LmjF.33.2580","68129092","LmjF33.2580"],"LmjF.33.2580"],"LmjF_cbm_genome_annotation","LmjF.33.2580","LmjF.33",1160166,1160466]
[["LmjF.33.2585",["68129093","LmjF.33.2585","LmjF33.2585","LmjF33.2585:pep","LmjF33.2585:mRNA","157875239"],"LmjF.33.2585"],"LmjF_cbm_genome_annotation","LmjF.33.2585","LmjF.33",1161224,1162991]
[["LmjF.33.2590",["68129094","LmjF33.2590","LmjF33.2590:mRNA","157875241","LmjF.33.2590","LmjF33.2590:pep"],"LmjF.33.2590"],"LmjF_cbm_genome_annotation","LmjF.33.2590","LmjF.33",1163928,1167102]
[["LmjF.33.2600",["LmjF.33.2600","68129095","LmjF33.2600:mRNA","LmjF33.2600","LmjF33.2600:pep","157875243"],"LmjF.33.2600"],"LmjF_cbm_genome_annotation","LmjF.33.2600","LmjF.33",1168092,1170897]
[["LmjF.33.2610",["LmjF.33.2610","LmjF33.2610","LmjF33.2610:pep","LmjF33.2610:mRNA","157875245","metallo-peptidase"," Clan ME"," Family M16","68129096"],"LmjF.33.2610"],"LmjF_cbm_genome_annotation","LmjF.33.2610","LmjF.33",1172033,1173485]
[["LmjF.33.2620",["LmjF.33.2620","157875247","68129097","LmjF33.2620","LmjF33.2620:pep","LmjF33.2620:mRNA"],"LmjF.33.2620"],"LmjF_cbm_genome_annotation","LmjF.33.2620","LmjF.33",1174415,1175894]
[["LmjF.33.2630",["LmjF33.2630:pep","LmjF33.2630","68129098","LmjF.33.2630","LmjF33.2630:mRNA","157875249"],"LmjF.33.2630"],"LmjF_cbm_genome_annotation","LmjF.33.2630","LmjF.33",1177922,1181042]
[["LmjF.33.2640",["LmjF33.2640:mRNA","LmjF33.2640:pep","LmjF33.2640","157875251","68129099","LmjF.33.2640"],"LmjF.33.2640"],"LmjF_cbm_genome_annotation","LmjF.33.2640","LmjF.33",1182825,1183986]
[["LmjF.33.2650",["68129100","LmjF33.2650:pep","157875254","LmjF33.2650","LmjF.33.2650","LmjF33.2650:mRNA"],"LmjF.33.2650"],"LmjF_cbm_genome_annotation","LmjF.33.2650","LmjF.33",1185800,1188164]
[["LmjF.33.2660",["LmjF33.2660:mRNA","LmjF33.2660","LmjF.33.2660","157875256","68129101","LmjF33.2660:pep"],"LmjF.33.2660"],"LmjF_cbm_genome_annotation","LmjF.33.2660","LmjF.33",1188728,1192229]
[["LmjF.33.2670",["LmjF.33.2670","LmjF33.2670","LmjF33.2670:mRNA","157875258","68129102","LmjF33.2670:pep"],"LmjF.33.2670"],"LmjF_cbm_genome_annotation","LmjF.33.2670","LmjF.33",1193035,1196734]
[["LmjF.33.2680",["LmjF33.2680:pep","68129103","LmjF.33.2680","157875260","LmjF33.2680","LmjF33.2680:mRNA"],"LmjF.33.2680"],"LmjF_cbm_genome_annotation","LmjF.33.2680","LmjF.33",1198748,1201256]
[["LmjF.33.2690",["157875262","LmjF.33.2690","LmjF33.2690:mRNA","LmjF33.2690","68129104","LmjF33.2690:pep"],"LmjF.33.2690"],"LmjF_cbm_genome_annotation","LmjF.33.2690","LmjF.33",1202050,1202854]
[["LmjF.33.2700",["68129105","LmjF.33.2700","LmjF33.2700:mRNA","LmjF33.2700:pep","LmjF33.2700","157875264"],"LmjF.33.2700"],"LmjF_cbm_genome_annotation","LmjF.33.2700","LmjF.33",1203697,1206343]
[["LmjF.33.2710",["LmjF33.2710:pep","LmjF33.2710:mRNA","LmjF33.2710","LmjF.33.2710","68129106","157875266"],"LmjF.33.2710"],"LmjF_cbm_genome_annotation","LmjF.33.2710","LmjF.33",1207694,1208192]
[["LmjF.33.2720",["LmjF33.2720","beta-ketoacyl synthase family protein"," putative","68129107","157875268","LmjF.33.2720","LmjF33.2720:pep","LmjF33.2720:mRNA"],"LmjF.33.2720"],"LmjF_cbm_genome_annotation","LmjF.33.2720","LmjF.33",1209262,1210642]
[["LmjF.33.2730",["68129109","LmjF33.2730","LmjF33.2730:pep","LmjF.33.2730","157875272","LmjF33.2730:mRNA"],"LmjF.33.2730"],"LmjF_cbm_genome_annotation","LmjF.33.2730","LmjF.33",1230945,1232454]
[["LmjF.33.2740",["LmjF33.2740:pep","LmjF33.2740:mRNA","68129110","157875274","LmjF33.2740","LmjF.33.2740"],"LmjF.33.2740"],"LmjF_cbm_genome_annotation","LmjF.33.2740","LmjF.33",1234498,1236949]
[["LmjF.33.2750",["LmjF.33.2750","LmjF33.2750:pep","157875277","LmjF33.2750","LmjF33.2750:mRNA","68129111"],"LmjF.33.2750"],"LmjF_cbm_genome_annotation","LmjF.33.2750","LmjF.33",1239256,1242694]
[["LmjF.33.2760",["LmjF33.2760:pep","157875280","68129112","LmjF33.2760:mRNA","LmjF33.2760","LmjF.33.2760"],"LmjF.33.2760"],"LmjF_cbm_genome_annotation","LmjF.33.2760","LmjF.33",1244428,1246495]
[["LmjF.33.2770",["157875282","LmjF33.2770:pep","LmjF.33.2770","68129113","LmjF33.2770:mRNA","LmjF33.2770"],"LmjF.33.2770"],"LmjF_cbm_genome_annotation","LmjF.33.2770","LmjF.33",1247719,1248451]
[["LmjF.33.2780",["68129114","LmjF.33.2780","157875284","LmjF33.2780:pep","LmjF33.2780:mRNA","LmjF33.2780"],"LmjF.33.2780"],"LmjF_cbm_genome_annotation","LmjF.33.2780","LmjF.33",1252092,1267380]
[["LmjF.33.2790",["LmjF33.2790","LmjF33.2790:mRNA","GTP-binding protein"," putative","LmjF.33.2790","157875286","68129115","LmjF33.2790:pep"],"LmjF.33.2790"],"LmjF_cbm_genome_annotation","LmjF.33.2790","LmjF.33",1268851,1271371]
[["LmjF.33.2800",["LmjF33.2800","LmjF33.2800:mRNA","LmjF.33.2800","LmjF33.2800:pep","68129116","157875288"],"LmjF.33.2800"],"LmjF_cbm_genome_annotation","LmjF.33.2800","LmjF.33",1273477,1273933]
[["LmjF.33.2810",["LmjF.33.2810","157875290","LmjF33.2810:pep","68129117","LmjF33.2810:mRNA","LmjF33.2810"],"LmjF.33.2810"],"LmjF_cbm_genome_annotation","LmjF.33.2810","LmjF.33",1275548,1276970]
[["LmjF.33.2820",["LmjF33.2820","157875292","68129118","LmjF33.2820:pep","LmjF.33.2820","LmjF33.2820:mRNA"],"LmjF.33.2820"],"LmjF_cbm_genome_annotation","LmjF.33.2820","LmjF.33",1278399,1280181]
[["LmjF.33.2830",["LmjF.33.2830","cysteine peptidase"," Clan CA"," family C51"," putative","157875294","LmjF33.2830:pep","68129119","LmjF33.2830:mRNA","LmjF33.2830"],"LmjF.33.2830"],"LmjF_cbm_genome_annotation","LmjF.33.2830","LmjF.33",1282255,1282954]
[["LmjF.33.2835",["389595444","321399866","LmjF33.2835:pep","LmjF33.2835:mRNA","LmjF33.2835","LmjF.33.2835"],"LmjF.33.2835"],"LmjF_cbm_genome_annotation","LmjF.33.2835","LmjF.33",1285826,1287143]
[["LmjF.33.2840",["LmjF33.2840:mRNA","68129120","157875296","LmjF33.2840","LmjF.33.2840","LmjF33.2840:pep"],"LmjF.33.2840"],"LmjF_cbm_genome_annotation","LmjF.33.2840","LmjF.33",1290980,1291757]
[["LmjF.33.2850",["LmjF33.2850","157875298","LmjF33.2850:mRNA","cysteine peptidase"," Clan CA"," family C51"," putative","LmjF.33.2850","LmjF33.2850:pep","68129121"],"LmjF.33.2850"],"LmjF_cbm_genome_annotation","LmjF.33.2850","LmjF.33",1293073,1294339]
[["LmjF.33.2860",["LmjF.33.2860","157875302","68129122","LmjF33.2860:mRNA","LmjF33.2860:pep","LmjF33.2860"],"LmjF.33.2860"],"LmjF_cbm_genome_annotation","LmjF.33.2860","LmjF.33",1294754,1296212]
[["LmjF.33.2870",["LmjF33.2870:pep","LmjF33.2870","LmjF.33.2870","68129123","LmjF33.2870:mRNA","157875304"],"LmjF.33.2870"],"LmjF_cbm_genome_annotation","LmjF.33.2870","LmjF.33",1297514,1297862]
[["LmjF.33.2880",["157875306","LmjF33.2880:mRNA","68129124","LmjF33.2880:pep","LmjF33.2880","LmjF.33.2880"],"LmjF.33.2880"],"LmjF_cbm_genome_annotation","LmjF.33.2880","LmjF.33",1298521,1299766]
[["LmjF.33.2890",["LmjF33.2890","157875309","LmjF33.2890:mRNA","LmjF33.2890:pep","LmjF.33.2890","68129125"],"LmjF.33.2890"],"LmjF_cbm_genome_annotation","LmjF.33.2890","LmjF.33",1344080,1352327]
[["LmjF.33.2900",["LmjF.33.2900","LmjF33.2900:pep","LmjF33.2900:mRNA","68129126","157875311","LmjF33.2900"],"LmjF.33.2900"],"LmjF_cbm_genome_annotation","LmjF.33.2900","LmjF.33",1358090,1366178]
[["LmjF.33.2905",["LmjF.33.2905:pseudogenic.transcript","LmjF.33.2905","LmjF33.2905:pseudogenic_transcript","LmjF.33.2905:pseudogenic.transcript:pep","LmjF33.2905","LmjF33.2905:pseudogenic_transcript:pep"],"LmjF.33.2905"],"LmjF_cbm_genome_annotation","LmjF.33.2905","LmjF.33",1369680,1373963]
[["LmjF.33.2910",["LmjF33.2910:pep","LmjF33.2910","68129127","157875315","LmjF.33.2910","LmjF33.2910:mRNA"],"LmjF.33.2910"],"LmjF_cbm_genome_annotation","LmjF.33.2910","LmjF.33",1379368,1384630]
[["LmjF.33.2920",["LmjF33.2920:pep","157875317","LmjF33.2920:mRNA","68129128","LmjF33.2920","LmjF.33.2920"],"LmjF.33.2920"],"LmjF_cbm_genome_annotation","LmjF.33.2920","LmjF.33",1390097,1391033]
[["LmjF.33.2930",["LmjF.33.2930","157875319","LmjF33.2930:mRNA","68129129","LmjF33.2930:pep","LmjF33.2930"],"LmjF.33.2930"],"LmjF_cbm_genome_annotation","LmjF.33.2930","LmjF.33",1398570,1402707]
[["LmjF.33.2940",["157875321","LmjF33.2940","LmjF.33.2940","68129130","LmjF33.2940:mRNA","LmjF33.2940:pep"],"LmjF.33.2940"],"LmjF_cbm_genome_annotation","LmjF.33.2940","LmjF.33",1406458,1408435]
[["LmjF.33.2955",["389595446","321399867","LmjF33.2955","LmjF33.2955:pep","LmjF.33.2955","LmjF33.2955:mRNA"],"LmjF.33.2955"],"LmjF_cbm_genome_annotation","LmjF.33.2955","LmjF.33",1412993,1413299]
[["LmjF.33.2960",["LmjF33.2960:pep","157875323","68129131","LmjF33.2960","LmjF33.2960:mRNA","LmjF.33.2960"],"LmjF.33.2960"],"LmjF_cbm_genome_annotation","LmjF.33.2960","LmjF.33",1414962,1416975]
[["LmjF.33.2970",["LmjF33.2970:pep","LmjF33.2970","LmjF.33.2970","LmjF33.2970:mRNA","157875325","68129132"],"LmjF.33.2970"],"LmjF_cbm_genome_annotation","LmjF.33.2970","LmjF.33",1423536,1428267]
[["LmjF.33.2980",["68129133","157875327","LmjF33.2980:pep","LmjF33.2980","LmjF.33.2980","LmjF33.2980:mRNA"],"LmjF.33.2980"],"LmjF_cbm_genome_annotation","LmjF.33.2980","LmjF.33",1429493,1433039]
[["LmjF.33.2990",["LmjF33.2990:mRNA","157875333","LmjF33.2990:pep","LmjF33.2990","LmjF.33.2990","68129134"],"LmjF.33.2990"],"LmjF_cbm_genome_annotation","LmjF.33.2990","LmjF.33",1439692,1440691]
[["LmjF.33.3000",["157875335","LmjF33.3000:mRNA","LmjF.33.3000","LmjF33.3000:pep","68129135","LmjF33.3000"],"LmjF.33.3000"],"LmjF_cbm_genome_annotation","LmjF.33.3000","LmjF.33",1445723,1448696]
[["LmjF.33.3010",["68129136","LmjF33.3010","157875337","LmjF33.3010:pep","LmjF33.3010:mRNA","LmjF.33.3010"],"LmjF.33.3010"],"LmjF_cbm_genome_annotation","LmjF.33.3010","LmjF.33",1454960,1458074]
[["LmjF.33.3020",["68129137","LmjF.33.3020","LmjF33.3020:pep","LmjF33.3020:mRNA","157875339","LmjF33.3020"],"LmjF.33.3020"],"LmjF_cbm_genome_annotation","LmjF.33.3020","LmjF.33",1463837,1466765]
[["LmjF.33.3030",["157875341","LmjF33.3030","LmjF.33.3030","LmjF33.3030:mRNA","68129138","LmjF33.3030:pep"],"LmjF.33.3030"],"LmjF_cbm_genome_annotation","LmjF.33.3030","LmjF.33",1475134,1478359]
[["LmjF.33.3040",["LmjF33.3040:pep","LmjF33.3040:mRNA","157875343","68129139","LmjF.33.3040","LmjF33.3040"],"LmjF.33.3040"],"LmjF_cbm_genome_annotation","LmjF.33.3040","LmjF.33",1479410,1483424]
[["LmjF.33.3050",["LmjF.33.3050","68129140","LmjF33.3050:mRNA","TDBP1","157875345","LmjF33.3050:pep","LmjF33.3050"],"LmjF.33.3050"],"LmjF_cbm_genome_annotation","LmjF.33.3050","LmjF.33",1483826,1486313]
[["LmjF.33.3060",["LmjF33.3060:mRNA","LmjF33.3060:pep","LmjF.33.3060","LmjF33.3060"],"LmjF.33.3060"],"LmjF_cbm_genome_annotation","LmjF.33.3060","LmjF.33",1489226,1491410]
[["LmjF.33.3070",["68129142","157875349","LmjF33.3070","LmjF33.3070:pep","LmjF33.3070:mRNA","LmjF.33.3070"],"LmjF.33.3070"],"LmjF_cbm_genome_annotation","LmjF.33.3070","LmjF.33",1492384,1515040]
[["LmjF.33.3080",["LmjF.33.3080","LmjF33.3080","LmjF33.3080:pep","68129143","LmjF33.3080:mRNA","157875351"],"LmjF.33.3080"],"LmjF_cbm_genome_annotation","LmjF.33.3080","LmjF.33",1517002,1523575]
[["LmjF.33.3090",["157875353","LmjF33.3090:mRNA","LmjF33.3090","LmjF.33.3090","68129144","LmjF33.3090:pep"],"LmjF.33.3090"],"LmjF_cbm_genome_annotation","LmjF.33.3090","LmjF.33",1526471,1530695]
[["LmjF.33.3100",["LmjF33.3100","LmjF.33.3100","68129145","LmjF33.3100:pep","LmjF33.3100:mRNA","157875355"],"LmjF.33.3100"],"LmjF_cbm_genome_annotation","LmjF.33.3100","LmjF.33",1531832,1533230]
[["LmjF.33.3110",["LmjF33.3110:pseudogenic_transcript:pep","LmjF33.3110:pseudogenic_transcript","LmjF33.3110","LmjF33.3120","LmjF.33.3110:pseudogenic.transcript","LmjF.33.3110:pseudogenic.transcript:pep","LmjF.33.3110"],"LmjF.33.3110"],"LmjF_cbm_genome_annotation","LmjF.33.3110","LmjF.33",1534335,1537112]
[["LmjF.33.3130",["LmjF33.3130","68129148","157875361","LmjF33.3130:pep","LmjF33.3130:mRNA","LmjF.33.3130"],"LmjF.33.3130"],"LmjF_cbm_genome_annotation","LmjF.33.3130","LmjF.33",1537885,1538803]
[["LmjF.33.3140",["157875363","LmjF33.3140:pep","LmjF33.3140","LmjF33.3140:mRNA","68129149","LmjF.33.3140"],"LmjF.33.3140"],"LmjF_cbm_genome_annotation","LmjF.33.3140","LmjF.33",1539339,1542357]
[["LmjF.33.3150",["LmjF33.3150:mRNA","68129150","134065440","157875365","LmjF.33.3150","LmjF33.3150:pep","154335862","154344324","157868126","134061201","LmjF33.3150","68126071"],"LmjF.33.3150"],"LmjF_cbm_genome_annotation","LmjF.33.3150","LmjF.33",1542919,1543375]
[["LmjF.33.3160",["LmjF.33.3160","157875367","LmjF33.3160:pep","LmjF33.3160","LmjF33.3160:mRNA","68129151"],"LmjF.33.3160"],"LmjF_cbm_genome_annotation","LmjF.33.3160","LmjF.33",1544042,1545512]
[["LmjF.33.3170",["LmjF33.3170","LmjF33.3170:pep","LmjF33.3170:mRNA","157875369","68129152","LmjF.33.3170"],"LmjF.33.3170"],"LmjF_cbm_genome_annotation","LmjF.33.3170","LmjF.33",1546157,1547747]
[["LmjF.33.3180",["LmjF33.3180:pep","68129153","LmjF33.3180:mRNA","LmjF33.3180","LmjF.33.3180","157875371"],"LmjF.33.3180"],"LmjF_cbm_genome_annotation","LmjF.33.3180","LmjF.33",1548732,1550571]
[["LmjF.33.3190",["134072746","401428184","LmjF33.3190:mRNA","157875373","322494823","146098272","LmjF.33.3190","322502391","LmjF33.3190:pep","LmjF33.3190","68129154","398021989"],"LmjF.33.3190"],"LmjF_cbm_genome_annotation","LmjF.33.3190","LmjF.33",1551419,1551731]
[["LmjF.33.3200",["LmjF.33.3200","LmjF33.3200:pep","68129155","157875375","LmjF33.3200:mRNA","LmjF33.3200"],"LmjF.33.3200"],"LmjF_cbm_genome_annotation","LmjF.33.3200","LmjF.33",1552638,1553643]
[["LmjF.33.3210",["LmjF33.3210","LmjF33.3210:pep","68129156","LmjF.33.3210","LmjF33.3210:mRNA","157875377"],"LmjF.33.3210"],"LmjF_cbm_genome_annotation","LmjF.33.3210","LmjF.33",1556416,1559071]
[["LmjF.33.3220",["68129157","LmjF33.3220:mRNA","LmjF.33.3220","157875379","LmjF33.3220","LmjF33.3220:pep"],"LmjF.33.3220"],"LmjF_cbm_genome_annotation","LmjF.33.3220","LmjF.33",1562692,1564297]
[["LmjF.33.3230",["LmjF33.3230","LmjF.33.3230","LmjF33.3230:mRNA","LmjF33.3230:pep"],"LmjF.33.3230"],"LmjF_cbm_genome_annotation","LmjF.33.3230","LmjF.33",1564936,1565257]
[["LmjF.33.3240",["LmjF33.3240:pep","68129159","LmjF.33.3240","LmjF33.3240:mRNA","157875383","LmjF33.3240"],"LmjF.33.3240"],"LmjF_cbm_genome_annotation","LmjF.33.3240","LmjF.33",1565848,1566280]
[["LmjF.33.3250",["LmjF33.3250:mRNA","157875385","LmjF33.3250","LmjF.33.3250","68129160","LmjF33.3250:pep"],"LmjF.33.3250"],"LmjF_cbm_genome_annotation","LmjF.33.3250","LmjF.33",1568217,1569282]
[["LmjF.33.3260",["68129161","LmjF33.3260:mRNA","157875387","LmjF33.3260","LmjF.33.3260","LmjF33.3260:pep"],"LmjF.33.3260"],"LmjF_cbm_genome_annotation","LmjF.33.3260","LmjF.33",1570434,1573284]
[["LmjF.33.3270",["LmjF33.3270:pep","68129162","LmjF.33.3270","157875389","LmjF33.3270","LmjF33.3270:mRNA"],"LmjF.33.3270"],"LmjF_cbm_genome_annotation","LmjF.33.3270","LmjF.33",1573769,1574954]
