<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page on Development</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(
        -45deg,
        rgb(137, 58, 150),
        rgba(0, 119, 255, 0.7),
        rgb(137, 58, 150)
      );
      background-size: 100% 100%;
    }

    h1 {
      color: #333;
    }

    a {
      margin-top: 20px;
      text-decoration: none;
      color: #007BFF;
    }
  </style>
</head>
<body>
<h1>Page on Development</h1>
<a href="./L_donovani.html">Go back</a>
</body>
</html>