[["LmjF.17.0010",["157867392","LmjF.17.0010","68125703","LmjF17.0010","LmjF17.0010:mRNA","LmjF17.0010:pep"],"LmjF.17.0010"],"LmjF_genome_annotation","LmjF.17.0010","LmjF.17",9660,11985]
[["LmjF.17.0020",["LmjF.17.0020","LmjF17.0020:mRNA","LmjF17.0020:pep","157867394","68125704","LmjF17.0020"],"LmjF.17.0020"],"LmjF_genome_annotation","LmjF.17.0020","LmjF.17",14272,14938]
[["LmjF.17.0025",["157867396","68125705","LmjF17.0025:pep","LmjF17.0025","LmjF17.0025:mRNA","LmjF.17.0025","17.t00148"],"LmjF.17.0025"],"LmjF_genome_annotation","LmjF.17.0025","LmjF.17",15698,16376]
[["LmjF.17.0030",["68125706","157867398","LmjF17.0030:pep","LmjF17.0030","LmjF.17.0030","LmjF17.0030:mRNA"],"LmjF.17.0030"],"LmjF_genome_annotation","LmjF.17.0030","LmjF.17",18083,18722]
[["LmjF.17.0040",["LmjF.17.0040","LmjF17.0040:pep","157867400","68125707","LmjF17.0040","LmjF17.0040:mRNA"],"LmjF.17.0040"],"LmjF_genome_annotation","LmjF.17.0040","LmjF.17",19556,20345]
[["LmjF.17.0050",["LmjF17.0050:mRNA","LmjF17.0050:pep","157867402","LmjF17.0050","LmjF.17.0050","68125708"],"LmjF.17.0050"],"LmjF_genome_annotation","LmjF.17.0050","LmjF.17",21107,21818]
[["LmjF.17.0060",["LmjF17.0060","LmjF17.0060:mRNA","157867404","LmjF.17.0060","LmjF17.0060:pep","68125709"],"LmjF.17.0060"],"LmjF_genome_annotation","LmjF.17.0060","LmjF.17",23386,25048]
[["LmjF.17.0070",["157867406","LmjF17.0070:pep","LmjF17.0070:mRNA","LmjF17.0070","ARL-1","LmjF.17.0070","68125710"],"LmjF.17.0070"],"LmjF_genome_annotation","LmjF.17.0070","LmjF.17",26163,26727]
[["LmjF.17.0080",["LmjF.17.0080","LmjF17.0080:mRNA","LmjF17.0080","LmjF17.0080:pep"],"LmjF.17.0080"],"LmjF_genome_annotation","LmjF.17.0080","LmjF.17",28652,30002]
[["LmjF.17.0081",["LmjF17.0081:pep","LmjF17.0081","LmjF17.0080","LmjF.17.0081","LmjF17.0081:mRNA"],"LmjF.17.0081"],"LmjF_genome_annotation","LmjF.17.0081","LmjF.17",30848,32198]
[["LmjF.17.0082",["LmjF17.0080","68125713","LmjF.17.0082","LmjF17.0082:mRNA","LmjF17.0082","157867412","LmjF17.0082:pep","66476124"],"LmjF.17.0082"],"LmjF_genome_annotation","LmjF.17.0082","LmjF.17",33057,34407]
[["LmjF.17.0083",["LmjF17.0083:mRNA","LmjF.17.0083","LmjF17.0080","LmjF17.0083:pep","LmjF17.0083"],"LmjF.17.0083"],"LmjF_genome_annotation","LmjF.17.0083","LmjF.17",35253,36603]
[["LmjF.17.0084",["LmjF.17.0084","LmjF17.0080","LmjF17.0084","LmjF17.0084:pep","LmjF17.0084:mRNA"],"LmjF.17.0084"],"LmjF_genome_annotation","LmjF.17.0084","LmjF.17",37449,38799]
[["LmjF.17.0085",["LmjF.17.0085","LmjF17.0085","LmjF17.0080","LmjF17.0085:mRNA","LmjF17.0085:pep"],"LmjF.17.0085"],"LmjF_genome_annotation","LmjF.17.0085","LmjF.17",39657,41007]
[["LmjF.17.0086",["68125711","LmjF17.0086:pep","157867418","LmjF17.0080","LmjF17.0086","157867414","68125712","68125715","68125714","LmjF.17.0086","68125716","157867420","157867410","157867416","LmjF17.0086:mRNA","157867408","68125717"],"LmjF.17.0086"],"LmjF_genome_annotation","LmjF.17.0086","LmjF.17",41866,43216]
[["LmjF.17.0200",["LmjF17.0200","RAC-A","LmjF17.0200:pep","LmjF.17.0200","68125718","157867422","LmjF17.0200:mRNA"],"LmjF.17.0200"],"LmjF_genome_annotation","LmjF.17.0200","LmjF.17",47956,52090]
[["LmjF.17.0190",["LmjF17.0190","LmjF17.0190:mRNA","LmjF.17.0190","68125719","157867424","LmjF17.0190:pep"],"LmjF.17.0190"],"LmjF_genome_annotation","LmjF.17.0190","LmjF.17",60046,64291]
[["LmjF.17.0180",["LmjF17.0180","LmjF.17.0180:pseudogenic.transcript","RAC-B1","LmjF.17.0180:pseudogenic.transcript:pep","LmjF17.0180:pseudogenic_transcript","LmjF.17.0180","LmjF17.0180:pseudogenic_transcript:pep"],"LmjF.17.0180"],"LmjF_genome_annotation","LmjF.17.0180","LmjF.17",68879,72620]
[["LmjF.17.0230",["LmjF.17.0230","LmjF17.0230","LmjF17.0230:mRNA","LmjF17.0230:pep","157867426","68125720","RAC-B2"],"LmjF.17.0230"],"LmjF_genome_annotation","LmjF.17.0230","LmjF.17",75011,78806]
[["LmjF.17.0235",["LmjF17.0235","LmjF.17.0235","157867428","LmjF17.0235:pep","RAC-B3","LmjF17.0235:mRNA","68125721"],"LmjF.17.0235"],"LmjF_genome_annotation","LmjF.17.0235","LmjF.17",80548,84535]
[["LmjF.17.0237",["LmjF17.0237:mRNA","68125722","LmjF17.0237","157867430","RAC-B4","LmjF.17.0237","LmjF17.0237:pep"],"LmjF.17.0237"],"LmjF_genome_annotation","LmjF.17.0237","LmjF.17",86277,90264]
[["LmjF.17.0100",["LmjF17.0100","LmjF17.0100:pep","68125723","157867432","LmjF.17.0100","LmjF17.0100:mRNA"],"LmjF.17.0100"],"LmjF_genome_annotation","LmjF.17.0100","LmjF.17",93195,95118]
[["LmjF.17.0110",["LmjF17.0110:mRNA","68125724","LmjF.17.0110","LmjF17.0110","157867434","LmjF17.0110:pep"],"LmjF.17.0110"],"LmjF_genome_annotation","LmjF.17.0110","LmjF.17",96073,97654]
[["LmjF.17.0120",["LmjF17.0120","157867436","LmjF17.0120:mRNA","LmjF.17.0120","LmjF17.0120:pep","68125725"],"LmjF.17.0120"],"LmjF_genome_annotation","LmjF.17.0120","LmjF.17",99512,100466]
[["LmjF.17.0130",["157867438","LmjF17.0130:pep","68125726","LmjF17.0130","LmjF17.0130:mRNA","LmjF.17.0130"],"LmjF.17.0130"],"LmjF_genome_annotation","LmjF.17.0130","LmjF.17",102173,104780]
[["LmjF.17.0140",["68125727","157867440","LmjF17.0140","LmjF.17.0140","LmjF17.0140:pep","LmjF17.0140:mRNA"],"LmjF.17.0140"],"LmjF_genome_annotation","LmjF.17.0140","LmjF.17",106812,108084]
[["LmjF.17.0150",["LmjF17.0150:mRNA","68125728","LmjF17.0150:pep","LmjF.17.0150","LmjF17.0150","157867442"],"LmjF.17.0150"],"LmjF_genome_annotation","LmjF.17.0150","LmjF.17",109676,111797]
[["LmjF.17.0160",["LmjF17.0160","LmjF17.0160:mRNA","LmjF.17.0160","68125729","157867444","LmjF17.0160:pep"],"LmjF.17.0160"],"LmjF_genome_annotation","LmjF.17.0160","LmjF.17",113302,116521]
[["LmjF.17.0170",["LmjF.17.0170","LmjF17.0170:pep","LmjF17.0170","LmjF17.0170:mRNA","157867446","68125730"],"LmjF.17.0170"],"LmjF_genome_annotation","LmjF.17.0170","LmjF.17",120693,122679]
[["LmjF.17.0240",["157867448","68125731","LmjF17.0240:pep","LmjF17.0240","LmjF17.0240:mRNA","LmjF.17.0240"],"LmjF.17.0240"],"LmjF_genome_annotation","LmjF.17.0240","LmjF.17",125528,128957]
[["LmjF.17.0250",["LmjF.17.0250","CYSB","LmjF17.0250:mRNA","LmjF17.0250","LmjF17.0250:pep","157867450","68125732"],"LmjF.17.0250"],"LmjF_genome_annotation","LmjF.17.0250","LmjF.17",133085,134165]
[["LmjF.17.0260",["68125733","LmjF.17.0260","LmjF17.0260:mRNA","157867452","LmjF17.0260:pep","LmjF17.0260"],"LmjF.17.0260"],"LmjF_genome_annotation","LmjF.17.0260","LmjF.17",136351,138709]
[["LmjF.17.0270",["LmjF.17.0270","157867454","LmjF17.0270:mRNA","68125734","LmjF17.0270:pep","LmjF17.0270"],"LmjF.17.0270"],"LmjF_genome_annotation","LmjF.17.0270","LmjF.17",139593,140415]
[["LmjF.17.0280",["68125735","322498105","157867456","LmjF17.0280","LmjF17.0280:pep","134068780","398013390","146083236","LmjF.17.0280","LmjF17.0280:mRNA"],"LmjF.17.0280"],"LmjF_genome_annotation","LmjF.17.0280","LmjF.17",144025,144559]
[["LmjF.17.0290",["LmjF17.0290:pep","157867458","LmjF.17.0290","LmjF17.0290","LmjF17.0290:mRNA","68125736"],"LmjF.17.0290"],"LmjF_genome_annotation","LmjF.17.0290","LmjF.17",145653,147831]
[["LmjF.17.0300",["LmjF17.0300:pep","157867460","68125737","LmjF17.0300:mRNA","LmjF.17.0300","LmjF17.0300"],"LmjF.17.0300"],"LmjF_genome_annotation","LmjF.17.0300","LmjF.17",148890,149502]
[["LmjF.17.0310",["157867462","LmjF17.0310:mRNA","LmjF17.0310:pep","68125738","CHR17_tmp.0800","LmjF17.0310","LmjF.17.0310"],"LmjF.17.0310"],"LmjF_genome_annotation","LmjF.17.0310","LmjF.17",150897,155022]
[["LmjF.17.0320",["CHR17_tmp.0810","LmjF.17.0320","68125739","157867464","LmjF17.0320:mRNA","LmjF17.0320:pep","LmjF17.0320"],"LmjF.17.0320"],"LmjF_genome_annotation","LmjF.17.0320","LmjF.17",156539,157529]
[["LmjF.17.0330",["LmjF17.0330","157867466","LmjF17.0330:pep","LmjF17.0330:mRNA","68125740","LmjF.17.0330","CHR17_tmp.0820"],"LmjF.17.0330"],"LmjF_genome_annotation","LmjF.17.0330","LmjF.17",158038,162994]
[["LmjF.17.0340",["CHR17_tmp.0830","LmjF17.0340:pep","157867468","LmjF17.0340","LmjF17.0340:mRNA","LmjF.17.0340","68125741"],"LmjF.17.0340"],"LmjF_genome_annotation","LmjF.17.0340","LmjF.17",164062,164497]
[["LmjF.17.0350",["LmjF17.0350:pep","68125742","157867470","CHR17_tmp.0840","LmjF.17.0350","LmjF17.0350:mRNA","LmjF17.0350"],"LmjF.17.0350"],"LmjF_genome_annotation","LmjF.17.0350","LmjF.17",166528,168316]
[["LmjF.17.0360",["CHR17_tmp.0850","LmjF.17.0360","LmjF17.0360","157867472","LmjF17.0360:mRNA","LmjF17.0360:pep","68125743"],"LmjF.17.0360"],"LmjF_genome_annotation","LmjF.17.0360","LmjF.17",169122,169671]
[["LmjF.17.0370",["LmjF17.0370:pep","157867474","LmjF.17.0370","LmjF17.0370","LmjF17.0370:mRNA","CHR17_tmp.0860","68125744"],"LmjF.17.0370"],"LmjF_genome_annotation","LmjF.17.0370","LmjF.17",171188,173591]
[["LmjF.17.0380",["LmjF17.0380:mRNA","LmjF17.0380:pep","LmjF17.0380","68125745","157867476","LmjF.17.0380","CHR17_tmp.0870"],"LmjF.17.0380"],"LmjF_genome_annotation","LmjF.17.0380","LmjF.17",174727,175555]
[["LmjF.17.0390",["CHR17_tmp.0880","LmjF17.0390:pep","157867478","LmjF.17.0390","68125746","LmjF17.0390","LmjF17.0390:mRNA"],"LmjF.17.0390"],"LmjF_genome_annotation","LmjF.17.0390","LmjF.17",179119,182728]
[["LmjF.17.0400",["LmjF17.0400:pep","LmjF.17.0400","CHR17_tmp.0890","LmjF17.0400:mRNA","LmjF17.0400","157867480","68125747"],"LmjF.17.0400"],"LmjF_genome_annotation","LmjF.17.0400","LmjF.17",186791,189956]
[["LmjF.17.0410",["LmjF17.0410:mRNA","LmjF17.0410:pep","157867482","CHR17_tmp.0900","68125748","LmjF.17.0410","LmjF17.0410"],"LmjF.17.0410"],"LmjF_genome_annotation","LmjF.17.0410","LmjF.17",196061,199250]
[["LmjF.17.0420",["LmjF17.0420:mRNA","157867484","68125749","LmjF17.0420","LmjF.17.0420","LmjF17.0420:pep","CHR17_tmp.0910"],"LmjF.17.0420"],"LmjF_genome_annotation","LmjF.17.0420","LmjF.17",200395,202063]
[["LmjF.17.0430",["CHR17_tmp.0920","157867486","LmjF17.0430:mRNA","LmjF17.0430","LmjF.17.0430","LmjF17.0430:pep","68125750"],"LmjF.17.0430"],"LmjF_genome_annotation","LmjF.17.0430","LmjF.17",204152,208082]
[["LmjF.17.0440",["LmjF17.0440","LmjF17.0440:pep","68125751","LmjF17.0440:mRNA","LmjF.17.0440","157867488","CHR17_tmp.0930"],"LmjF.17.0440"],"LmjF_genome_annotation","LmjF.17.0440","LmjF.17",210038,215843]
[["LmjF.17.0450",["157867490","LmjF17.0450","CHR17_tmp.0940","LmjF.17.0450","LmjF17.0450:pep","LmjF17.0450:mRNA","68125752"],"LmjF.17.0450"],"LmjF_genome_annotation","LmjF.17.0450","LmjF.17",218198,222950]
[["LmjF.17.0460",["LmjF.17.0460","157867492","LmjF17.0460:pep","CHR17_tmp.0950","LmjF17.0460:mRNA","LmjF17.0460","68125753"],"LmjF.17.0460"],"LmjF_genome_annotation","LmjF.17.0460","LmjF.17",224420,225071]
[["LmjF.17.0470",["LmjF17.0470:mRNA","LmjF17.0470","LmjF.17.0470","CHR17_tmp.0960","68125754","LmjF17.0470:pep","157867494"],"LmjF.17.0470"],"LmjF_genome_annotation","LmjF.17.0470","LmjF.17",226289,236945]
[["LmjF.17.0480",["LmjF17.0480","LmjF17.0480:pep","68125755","157867496","CHR17_tmp.0970","LmjF.17.0480","LmjF17.0480:mRNA"],"LmjF.17.0480"],"LmjF_genome_annotation","LmjF.17.0480","LmjF.17",244377,245991]
[["LmjF.17.0490",["LmjF17.0490:pep","68125756","CHR17_tmp.0980","LmjF.17.0490","LmjF17.0490","LmjF17.0490:mRNA","157867498"],"LmjF.17.0490"],"LmjF_genome_annotation","LmjF.17.0490","LmjF.17",248372,251093]
[["LmjF.17.0500",["157867500","CHR17_tmp.0990","68125757","LmjF.17.0500","LmjF17.0500:mRNA","LmjF17.0500","LmjF17.0500:pep"],"LmjF.17.0500"],"LmjF_genome_annotation","LmjF.17.0500","LmjF.17",253925,258203]
[["LmjF.17.0510",["LmjF.17.0510","CHR17_tmp.1000","157867502","LmjF17.0510:mRNA","68125758","LmjF17.0510","LmjF17.0510:pep"],"LmjF.17.0510"],"LmjF_genome_annotation","LmjF.17.0510","LmjF.17",260494,263593]
[["LmjF.17.0520",["CHR17_tmp.1010","LmjF.17.0520","157867504","LmjF17.0520","LmjF17.0520:pep","68125759","LmjF17.0520:mRNA"],"LmjF.17.0520"],"LmjF_genome_annotation","LmjF.17.0520","LmjF.17",265589,268127]
[["LmjF.17.0530",["LmjF17.0530:mRNA","68125760","CHR17_tmp.1020","LmjF17.0530:pep","LmjF17.0530","157867506","LmjF.17.0530"],"LmjF.17.0530"],"LmjF_genome_annotation","LmjF.17.0530","LmjF.17",271537,274732]
[["LmjF.17.0540",["CHR17_tmp.1030","157867508","68125761","LmjF.17.0540","LmjF17.0540:pep","LmjF17.0540","LmjF17.0540:mRNA"],"LmjF.17.0540"],"LmjF_genome_annotation","LmjF.17.0540","LmjF.17",276521,280400]
[["LmjF.17.0550",["157867510","LmjF.17.0550","LmjF17.0550","LmjF17.0550:mRNA","68125762","CHR17_tmp.1040","LmjF17.0550:pep"],"LmjF.17.0550"],"LmjF_genome_annotation","LmjF.17.0550","LmjF.17",282162,283059]
[["LmjF.17.0560",["LmjF17.0560","LmjF.17.0560","CHR17_tmp.1050","157867512","LmjF17.0560:pep","68125763","LmjF17.0560:mRNA"],"LmjF.17.0560"],"LmjF_genome_annotation","LmjF.17.0560","LmjF.17",284079,284745]
[["LmjF.17.0570",["LmjF17.0570","CHR17_tmp.1060","LmjF17.0570:mRNA","LmjF17.0570:pep","68125764","157867514","LmjF.17.0570"],"LmjF.17.0570"],"LmjF_genome_annotation","LmjF.17.0570","LmjF.17",285853,289498]
[["LmjF.17.0580",["LmjF.17.0580","LmjF17.0580:mRNA","CHR17_tmp.1070","68125765","157867516","LmjF17.0580:pep","LmjF17.0580"],"LmjF.17.0580"],"LmjF_genome_annotation","LmjF.17.0580","LmjF.17",290432,291374]
[["LmjF.17.0590",["68125766","CHR17_tmp.1080","157867518","LmjF17.0590:pep","LmjF17.0590","LmjF17.0590:mRNA","LmjF.17.0590"],"LmjF.17.0590"],"LmjF_genome_annotation","LmjF.17.0590","LmjF.17",292327,297244]
[["LmjF.17.0600",["LmjF17.0600:pep","LmjF17.0600","68125767","157867520","LmjF.17.0600","LmjF17.0600:mRNA","CHR17_tmp.1090"],"LmjF.17.0600"],"LmjF_genome_annotation","LmjF.17.0600","LmjF.17",300771,303927]
[["LmjF.17.0610",["LmjF.17.0610","CHR17_tmp.1100","157867522","LmjF17.0610:pep","LmjF17.0610:mRNA","68125768","LmjF17.0610"],"LmjF.17.0610"],"LmjF_genome_annotation","LmjF.17.0610","LmjF.17",306516,308013]
[["LmjF.17.0620",["68125769","157867524","LmjF17.0620","LmjF.17.0620","LmjF17.0620:pep","CHR17_tmp.1110","LmjF17.0620:mRNA"],"LmjF.17.0620"],"LmjF_genome_annotation","LmjF.17.0620","LmjF.17",309146,309458]
[["LmjF.17.0630",["LmjF17.0630:mRNA","157867526","68125770","LmjF17.0630:pep","LmjF.17.0630","CHR17_tmp.1120","LmjF17.0630"],"LmjF.17.0630"],"LmjF_genome_annotation","LmjF.17.0630","LmjF.17",312896,314063]
[["LmjF.17.0780",["LmjF17.0780:mRNA","LmjF17.0780:pep","LmjF17.0780","CHR17_tmp.0780","157867528","LmjF.17.0780","68125771"],"LmjF.17.0780"],"LmjF_genome_annotation","LmjF.17.0780","LmjF.17",316020,316311]
[["LmjF.17.0770",["LmjF.17.0770","LmjF17.0770:mRNA","LmjF17.0770","68125772","CHR17_tmp.0770","157867530","LmjF17.0770:pep"],"LmjF.17.0770"],"LmjF_genome_annotation","LmjF.17.0770","LmjF.17",320158,321490]
[["LmjF.17.0760",["68125773","CHR17_tmp.0760","LmjF.17.0760","157867532","LmjF17.0760","LmjF17.0760:mRNA","LmjF17.0760:pep"],"LmjF.17.0760"],"LmjF_genome_annotation","LmjF.17.0760","LmjF.17",322917,323889]
[["LmjF.17.0750",["CHR17_tmp.0750","LmjF17.0750","68125774","LmjF17.0750:mRNA","LmjF.17.0750","157867534","LmjF17.0750:pep"],"LmjF.17.0750"],"LmjF_genome_annotation","LmjF.17.0750","LmjF.17",326614,329866]
[["LmjF.17.0740",["CHR17_tmp.0740","68125775","LmjF17.0740:pep","LmjF17.0740","LmjF17.0740:mRNA","LmjF.17.0740","157867536"],"LmjF.17.0740"],"LmjF_genome_annotation","LmjF.17.0740","LmjF.17",332092,333151]
[["LmjF.17.0730",["LmjF17.0730","LmjF17.0730:mRNA","CHR17_tmp.0730","LmjF.17.0730","LmjF17.0730:pep","68125776","157867538"],"LmjF.17.0730"],"LmjF_genome_annotation","LmjF.17.0730","LmjF.17",333854,335831]
[["LmjF.17.0733",["LmjF.17.0733","LmjF17.0733:mRNA","68125777","157867540","LmjF17.0733:pep","LmjF17.0733"],"LmjF.17.0733"],"LmjF_genome_annotation","LmjF.17.0733","LmjF.17",336972,338364]
[["LmjF.17.TRNAASP.01",["LmjF17.TRNAASP.01","LmjF17.TRNAASP.01:tRNA","LmjF.17.TRNAASP.01"],"LmjF.17.TRNAASP.01"],"LmjF_genome_annotation","LmjF.17.TRNAASP.01","LmjF.17",343981,344053]
[["LmjF.17.TRNASER.01",["LmjF17.TRNASER.01:tRNA","LmjF17.TRNASER.01","LmjF.17.TRNASER.01"],"LmjF.17.TRNASER.01"],"LmjF_genome_annotation","LmjF.17.TRNASER.01","LmjF.17",344130,344214]
[["LmjF.17.TRNAALA.01",["LmjF.17.TRNAALA.01","LmjF17.TRNAALA.01:tRNA","LmjF17.TRNAALA.01"],"LmjF.17.TRNAALA.01"],"LmjF_genome_annotation","LmjF.17.TRNAALA.01","LmjF.17",344272,344345]
[["LmjF.17.0790",["LmjF17.0790:pep","157867542","CHR17_tmp.0790","LmjF.17.0790","LmjF17.0790","68125778","LmjF17.0790:mRNA","protein kinase"," putative"],"LmjF.17.0790"],"LmjF_genome_annotation","LmjF.17.0790","LmjF.17",345257,347366]
[["LmjF.17.0640",["LmjF17.0640","CHR17_tmp.0640","157867544","LmjF17.0640:mRNA","68125779","LmjF17.0640:pep","LmjF.17.0640"],"LmjF.17.0640"],"LmjF_genome_annotation","LmjF.17.0640","LmjF.17",349672,351346]
[["LmjF.17.0650",["LmjF17.0650","68125780","LmjF.17.0650","CHR17_tmp.0650","LmjF17.0650:mRNA","LmjF17.0650:pep","157867546"],"LmjF.17.0650"],"LmjF_genome_annotation","LmjF.17.0650","LmjF.17",352130,355757]
[["LmjF.17.0660",["LmjF.17.0660","68125781","LmjF17.0660:mRNA","LmjF17.0660:pep","LmjF17.0660","157867548","CHR17_tmp.0660"],"LmjF.17.0660"],"LmjF_genome_annotation","LmjF.17.0660","LmjF.17",356497,360352]
[["LmjF.17.0670",["157867550","68125782","LmjF17.0670:pep","LmjF17.0670","CHR17_tmp.0670","LmjF17.0670:mRNA","LmjF.17.0670"],"LmjF.17.0670"],"LmjF_genome_annotation","LmjF.17.0670","LmjF.17",361791,366837]
[["LmjF.17.0680",["LmjF17.0680","LmjF17.0680:pep","157867552","68125783","LmjF17.0680:mRNA","CHR17_tmp.0680","LmjF.17.0680"],"LmjF.17.0680"],"LmjF_genome_annotation","LmjF.17.0680","LmjF.17",369579,370914]
[["LmjF.17.0690",["LmjF17.0690","LmjF17.0690:pep","68125784","LmjF17.0690:mRNA","CHR17_tmp.0690","LmjF.17.0690","157867554"],"LmjF.17.0690"],"LmjF_genome_annotation","LmjF.17.0690","LmjF.17",371619,373134]
[["LmjF.17.0700",["LmjF.17.0700","157867556","LmjF17.0700:pep","LmjF17.0700","CHR17_tmp.0700","68125785","LmjF17.0700:mRNA"],"LmjF.17.0700"],"LmjF_genome_annotation","LmjF.17.0700","LmjF.17",374242,375688]
[["LmjF.17.0710",["68125786","157867558","CHR17_tmp.0710","LmjF17.0710:pep","LmjF17.0710:mRNA","LmjF17.0710","LmjF.17.0710"],"LmjF.17.0710"],"LmjF_genome_annotation","LmjF.17.0710","LmjF.17",376452,378885]
[["LmjF.17.0720",["157867560","LmjF17.0720:pep","68125787","LmjF.17.0720","LmjF17.0720","CHR17_tmp.0720","LmjF17.0720:mRNA"],"LmjF.17.0720"],"LmjF_genome_annotation","LmjF.17.0720","LmjF.17",379699,382096]
[["LmjF.17.0725",["LmjF17.0725:mRNA","LmjF17.0725","LmjF.17.0725","157867562","68125788","LmjF17.0725:pep"],"LmjF.17.0725"],"LmjF_genome_annotation","LmjF.17.0725","LmjF.17",384828,386490]
[["LmjF.17.0735",["68125789","LmjF17.0735:mRNA","LmjF17.0735","LmjF.17.0735","157867564","LmjF17.0735:pep"],"LmjF.17.0735"],"LmjF_genome_annotation","LmjF.17.0735","LmjF.17",387108,388077]
[["LmjF.17.0800",["LmjF17.0800:pep","LmjF17.0800","157867566","LmjF.17.0800","LmjF17.0800:mRNA","68125790","CHR17_tmp.0460"],"LmjF.17.0800"],"LmjF_genome_annotation","LmjF.17.0800","LmjF.17",391064,393881]
[["LmjF.17.0810",["LmjF17.0810:mRNA","LmjF17.0810","LmjF17.0810:pep","CHR17_tmp.0470","LmjF.17.0810","68125791","157867568"],"LmjF.17.0810"],"LmjF_genome_annotation","LmjF.17.0810","LmjF.17",395205,396342]
[["LmjF.17.0815",["LmjF17.0815:pep","68125792","CHR17_tmp.0490","LmjF17.0815:mRNA","157867570","LmjF17.0815","LmjF.17.0815"],"LmjF.17.0815"],"LmjF_genome_annotation","LmjF.17.0815","LmjF.17",397589,398213]
[["LmjF.17.0820",["LmjF17.0820","LmjF17.0820:pep","LmjF17.0820:mRNA","157867572","CHR17_tmp.0480","68125793","LmjF.17.0820"],"LmjF.17.0820"],"LmjF_genome_annotation","LmjF.17.0820","LmjF.17",402908,404561]
[["LmjF.17.0830",["LmjF17.0830:mRNA","157867574","LmjF17.0830","LmjF.17.0830","CHR17_tmp.0490","LmjF17.0830:pep","68125794"],"LmjF.17.0830"],"LmjF_genome_annotation","LmjF.17.0830","LmjF.17",407429,409289]
[["LmjF.17.0840",["157867576","LmjF17.0840:pep","LmjF17.0840:mRNA","CHR17_tmp.0500","LmjF17.0840","LmjF.17.0840","68125795"],"LmjF.17.0840"],"LmjF_genome_annotation","LmjF.17.0840","LmjF.17",410193,411765]
[["LmjF.17.0850",["LmjF17.0850","LmjF17.0850:pep","68125796","157867578","LmjF17.0850:mRNA","CHR17_tmp.0510","LmjF.17.0850"],"LmjF.17.0850"],"LmjF_genome_annotation","LmjF.17.0850","LmjF.17",412540,412894]
[["LmjF.17.0860",["LmjF.17.0860","LmjF17.0860:mRNA","LmjF17.0860:pep","CHR17_tmp.0520","68125797","LmjF17.0860","157867580"],"LmjF.17.0860"],"LmjF_genome_annotation","LmjF.17.0860","LmjF.17",413869,414313]
[["LmjF.17.0870",["LmjF17.0870","LmjF17.0870:pep","68125798","LmjF17.0870:mRNA","157867582","LmjF.17.0870","META2","CHR17_tmp.0530"],"LmjF.17.0870"],"LmjF_genome_annotation","LmjF.17.0870","LmjF.17",415949,417284]
[["LmjF.17.0880",["LmjF17.0880:pep","LmjF17.0880:mRNA","68125799","157867584","CHR17_tmp.0540","LmjF17.0880","LmjF.17.0880"],"LmjF.17.0880"],"LmjF_genome_annotation","LmjF.17.0880","LmjF.17",419892,421578]
[["LmjF.17.0890",["LmjF.17.0890","LmjF17.0890:pep","LmjF17.0890:mRNA","157867586","CHR17_tmp.0550","68125800","LmjF17.0890","META1","1237122"],"LmjF.17.0890"],"LmjF_genome_annotation","LmjF.17.0890","LmjF.17",423157,423496]
[["LmjF.17.0900",["68125801","157867588","LmjF.17.0900","LmjF17.0900","CHR17_tmp.0560","LmjF17.0900:mRNA","LmjF17.0900:pep"],"LmjF.17.0900"],"LmjF_genome_annotation","LmjF.17.0900","LmjF.17",425288,427316]
[["LmjF.17.0910",["157867590","LmjF.17.0910","LmjF17.0910:pep","68125802","LmjF17.0910","CHR17_tmp.0570","LmjF17.0910:mRNA"],"LmjF.17.0910"],"LmjF_genome_annotation","LmjF.17.0910","LmjF.17",428604,430038]
[["LmjF.17.0920",["CHR17_tmp.0580","LmjF.17.0920","LmjF17.0920","LmjF17.0920:pep","LmjF17.0920:mRNA","68125803","157867592"],"LmjF.17.0920"],"LmjF_genome_annotation","LmjF.17.0920","LmjF.17",430937,438044]
[["LmjF.17.0930",["157867594","LmjF17.0930","146743430","LmjF17.0930:mRNA","CHR17_tmp.0590","LmjF.17.0930","68125804","LmjF17.0930:pep"],"LmjF.17.0930"],"LmjF_genome_annotation","LmjF.17.0930","LmjF.17",441636,445539]
[["LmjF.17.0940",["157867596","LmjF17.0940:mRNA","LmjF17.0940","68125805","CHR17_tmp.0600","LmjF17.0940:pep","LmjF.17.0940"],"LmjF.17.0940"],"LmjF_genome_annotation","LmjF.17.0940","LmjF.17",447406,450613]
[["LmjF.17.0950",["LmjF17.0950","LmjF.17.0950","CHR17_tmp.0610","LmjF17.0950:pep","LmjF17.0950:mRNA","157867598","68125806"],"LmjF.17.0950"],"LmjF_genome_annotation","LmjF.17.0950","LmjF.17",452955,457740]
[["LmjF.17.0960",["68125807","LmjF17.0960","CHR17_tmp.0620","LmjF17.0960:mRNA","157867600","LmjF.17.0960","LmjF17.0960:pep"],"LmjF.17.0960"],"LmjF_genome_annotation","LmjF.17.0960","LmjF.17",460519,465757]
[["LmjF.17.0980",["LmjF.17.0980","68125808","LmjF17.0980:mRNA","LmjF17.0980:pep","LmjF17.0980","157867602"],"LmjF.17.0980"],"LmjF_genome_annotation","LmjF.17.0980","LmjF.17",466923,469149]
[["LmjF.17.0990",["LmjF17.0990","68125809","CHR17_tmp.0450","LmjF17.0990:pep","157867604","LmjF.17.0990","LmjF17.0990:mRNA"],"LmjF.17.0990"],"LmjF_genome_annotation","LmjF.17.0990","LmjF.17",473766,493212]
[["LmjF.17.1000",["LmjF17.1000","LmjF17.1000:mRNA","LmjF.17.1000","157867606","CHR17_tmp.0440","68125810","LmjF17.1000:pep"],"LmjF.17.1000"],"LmjF_genome_annotation","LmjF.17.1000","LmjF.17",493960,496150]
[["LmjF.17.1010",["68125811","LmjF17.1010","LmjF.17.1010","157867608","CHR17_tmp.0430","LmjF17.1010:mRNA","LmjF17.1010:pep"],"LmjF.17.1010"],"LmjF_genome_annotation","LmjF.17.1010","LmjF.17",497328,498342]
[["LmjF.17.1020",["LmjF17.1020:mRNA","CHR17_tmp.0420","157867610","LmjF17.1020","LmjF.17.1020","68125812","LmjF17.1020:pep"],"LmjF.17.1020"],"LmjF_genome_annotation","LmjF.17.1020","LmjF.17",500525,502442]
[["LmjF.17.1030",["68125813","LmjF17.1030:mRNA","LmjF17.1030","LmjF17.1030:pep","LmjF.17.1030","CHR17_tmp.0410","157867612"],"LmjF.17.1030"],"LmjF_genome_annotation","LmjF.17.1030","LmjF.17",505441,507910]
[["LmjF.17.1040",["CHR17_tmp.0400","LmjF17.1040:pep","LmjF.17.1040","LmjF17.1040:mRNA","LmjF17.1040","68125814","157867614"],"LmjF.17.1040"],"LmjF_genome_annotation","LmjF.17.1040","LmjF.17",513676,514975]
[["LmjF.17.1050",["LmjF17.1050","157867616","LmjF17.1050:pep","68125815","esterase-like protein","LmjF.17.1050","LmjF17.1050:mRNA","CHR17_tmp.0390"],"LmjF.17.1050"],"LmjF_genome_annotation","LmjF.17.1050","LmjF.17",515808,516981]
[["LmjF.17.1060",["CHR17_tmp.0380","LmjF17.1060","LmjF17.1060:mRNA","LmjF.17.1060","LmjF17.1060:pep","68125816","157867618"],"LmjF.17.1060"],"LmjF_genome_annotation","LmjF.17.1060","LmjF.17",521120,523271]
[["LmjF.17.1070",["LmjF.17.1070","CHR17_tmp.0370","LmjF17.1070","LmjF17.1070:mRNA","LmjF17.1070:pep","157867620","68125817"],"LmjF.17.1070"],"LmjF_genome_annotation","LmjF.17.1070","LmjF.17",525245,526832]
[["LmjF.17.1080",["68125818","LmjF.17.1080","LmjF17.1080","CHR17_tmp.0360","LmjF17.1080:pep","LmjF17.1080:mRNA","157867622"],"LmjF.17.1080"],"LmjF_genome_annotation","LmjF.17.1080","LmjF.17",529046,531269]
[["LmjF.17.1090",["CHR17_tmp.0350","LmjF17.1090:pep","157867624","cysteine peptidase"," Clan CA"," family C19"," putative","LmjF.17.1090","LmjF17.1090","LmjF17.1090:mRNA","68125819"],"LmjF.17.1090"],"LmjF_genome_annotation","LmjF.17.1090","LmjF.17",532904,536837]
[["LmjF.17.1100",["LmjF17.1100","68125820","157867626","LmjF17.1100:mRNA","LmjF17.1100:pep","CHR17_tmp.0340","LmjF.17.1100"],"LmjF.17.1100"],"LmjF_genome_annotation","LmjF.17.1100","LmjF.17",537742,539374]
[["LmjF.17.1110",["LmjF.17.1110","LmjF17.1110","LmjF17.1110:mRNA","CHR17_tmp.0330","157867628","LmjF17.1110:pep","68125821"],"LmjF.17.1110"],"LmjF_genome_annotation","LmjF.17.1110","LmjF.17",540177,544470]
[["LmjF.17.1120",["LmjF17.1120:mRNA","157867630","LmjF17.1120","CHR17_tmp.0320","68125822","LmjF.17.1120","LmjF17.1120:pep"],"LmjF.17.1120"],"LmjF_genome_annotation","LmjF.17.1120","LmjF.17",546746,547103]
[["LmjF.17.1130",["LmjF17.1130","LmjF17.1130:mRNA","LmjF17.1130:pep","68125823","CHR17_tmp.0310","157867632","LmjF.17.1130"],"LmjF.17.1130"],"LmjF_genome_annotation","LmjF.17.1130","LmjF.17",548201,551846]
[["LmjF.17.1140",["68125824","157867634","LmjF.17.1140","LmjF17.1140:mRNA","LmjF17.1140:pep","CHR17_tmp.0300","LmjF17.1140"],"LmjF.17.1140"],"LmjF_genome_annotation","LmjF.17.1140","LmjF.17",555287,559484]
[["LmjF.17.1150",["157867636","CHR17_tmp.0290","68125825","LmjF17.1150:pep","LmjF17.1150","LmjF.17.1150","LmjF17.1150:mRNA"],"LmjF.17.1150"],"LmjF_genome_annotation","LmjF.17.1150","LmjF.17",561330,564825]
[["LmjF.17.1160",["USP","289583710","157867638","CHR17_tmp.0280","LmjF17.1160:pep","LmjF17.1160:mRNA","LmjF17.1160","68125826","LmjF.17.1160"],"LmjF.17.1160"],"LmjF_genome_annotation","LmjF.17.1160","LmjF.17",567196,569089]
[["LmjF.17.1170",["LmjF17.1170","CHR17_tmp.0270","68125827","LmjF17.1170:mRNA","LmjF17.1170:pep","LmjF.17.1170","157867640"],"LmjF.17.1170"],"LmjF_genome_annotation","LmjF.17.1170","LmjF.17",570321,572139]
[["LmjF.17.1180",["157867642","LmjF.17.1180","LmjF17.1180:pep","LmjF17.1180","68125828","CHR17_tmp.0260","LmjF17.1180:mRNA"],"LmjF.17.1180"],"LmjF_genome_annotation","LmjF.17.1180","LmjF.17",573117,575955]
[["LmjF.17.1190",["LmjF17.1190","LmjF.17.1190","LmjF17.1190:mRNA","157867644","LmjF17.1190:pep","CHR17_tmp.0250","68125829"],"LmjF.17.1190"],"LmjF_genome_annotation","LmjF.17.1190","LmjF.17",578017,580171]
[["LmjF.17.1200",["LmjF17.1200:mRNA","CHR17_tmp.0240","68125830","LmjF17.1200","LmjF17.1200:pep","157867646","LmjF.17.1200"],"LmjF.17.1200"],"LmjF_genome_annotation","LmjF.17.1200","LmjF.17",584272,586774]
[["LmjF.17.1210",["LmjF.17.1210","LmjF17.1210:pep","LmjF17.1210","68125831","LmjF17.1210:mRNA","CHR17_tmp.0230","157867648"],"LmjF.17.1210"],"LmjF_genome_annotation","LmjF.17.1210","LmjF.17",588957,590322]
[["LmjF.17.1220",["LmjF17.1220","68125832","CHR17_tmp.0220","157867650","LmjF.17.1220","LmjF17.1220:pep","LmjF17.1220:mRNA","6165654"],"LmjF.17.1220"],"LmjF_genome_annotation","LmjF.17.1220","LmjF.17",593303,593639]
[["LmjF.17.1230",["CHR17_tmp.0210","157867652","LmjF17.1230","LmjF17.1230:pep","LmjF.17.1230","LmjF17.1230:mRNA","68125833"],"LmjF.17.1230"],"LmjF_genome_annotation","LmjF.17.1230","LmjF.17",595522,599791]
[["LmjF.17.1240",["CHR17_tmp.0200","LmjF17.1240:pep","LmjF17.1240","LmjF.17.1240","LmjF17.1240:mRNA","68125834","157867654"],"LmjF.17.1240"],"LmjF_genome_annotation","LmjF.17.1240","LmjF.17",600651,603516]
[["LmjF.17.1250",["LmjF17.1250:pep","LmjF17.1250:mRNA","157867656","LmjF.17.1250","68125835","CHR17_tmp.0190","LmjF17.1250"],"LmjF.17.1250"],"LmjF_genome_annotation","LmjF.17.1250","LmjF.17",604245,607431]
[["LmjF.17.1260",["157867658","68125836","CHR17_tmp.0180","LmjF.17.1260","LmjF17.1260:pep","LmjF17.1260","LmjF17.1260:mRNA"],"LmjF.17.1260"],"LmjF_genome_annotation","LmjF.17.1260","LmjF.17",608717,610079]
[["LmjF.17.1270",["LmjF17.1270:pep","LmjF.17.1270","CHR17_tmp.0170","157867660","LmjF17.1270:mRNA","LmjF17.1270","68125837"],"LmjF.17.1270"],"LmjF_genome_annotation","LmjF.17.1270","LmjF.17",611438,612392]
[["LmjF.17.1280",["68125838","157867662","LmjF17.1280","CHR17_tmp.0160","LmjF.17.1280","LmjF17.1280:pep","LmjF17.1280:mRNA"],"LmjF.17.1280"],"LmjF_genome_annotation","LmjF.17.1280","LmjF.17",613379,613583]
[["LmjF.17.1290",["68125839","LmjF.17.1290","LmjF17.1290:mRNA","157867664","LmjF17.1290:pep","LmjF17.1290","CHR17_tmp.0150"],"LmjF.17.1290"],"LmjF_genome_annotation","LmjF.17.1290","LmjF.17",614549,616679]
[["LmjF.17.1300",["LmjF17.1300","LmjF17.1300:pep","LmjF17.1300:mRNA","CHR17_tmp.0140","157867666","68125840","LmjF.17.1300"],"LmjF.17.1300"],"LmjF_genome_annotation","LmjF.17.1300","LmjF.17",618612,619179]
[["LmjF.17.1310",["68125841","LmjF.17.1310","LmjF17.1310","LmjF17.1310:pep","LmjF17.1310:mRNA","CHR17_tmp.0130","157867668"],"LmjF.17.1310"],"LmjF_genome_annotation","LmjF.17.1310","LmjF.17",620621,623768]
[["LmjF.17.1315",["LmjF17.1315:pep","LmjF17.1315:mRNA","LmjF.17.1315","17.t00149","68125842","157867670","LmjF17.1315"],"LmjF.17.1315"],"LmjF_genome_annotation","LmjF.17.1315","LmjF.17",625228,626800]
[["LmjF.17.1320",["LmjF17.1320","68125843","157867672","LmjF17.1320:pep","LmjF17.1320:mRNA","CHR17_tmp.0120","LmjF.17.1320"],"LmjF.17.1320"],"LmjF_genome_annotation","LmjF.17.1320","LmjF.17",627197,628970]
[["LmjF.17.1330",["LmjF17.1330:mRNA","LmjF17.1330","CHR17_tmp.0110","157867674","LmjF17.1330:pep","68125844","LmjF.17.1330"],"LmjF.17.1330"],"LmjF_genome_annotation","LmjF.17.1330","LmjF.17",631955,632681]
[["LmjF.17.1340",["LmjF.17.1340","68125845","157867676","LmjF17.1340","CHR17_tmp.0100","LmjF17.1340:pep","LmjF17.1340:mRNA"],"LmjF.17.1340"],"LmjF_genome_annotation","LmjF.17.1340","LmjF.17",633671,634595]
[["LmjF.17.1350",["LmjF17.1350:pep","LmjF.17.1350","157867678","68125846","LmjF17.1350","LmjF17.1350:mRNA","CHR17_tmp.0090"],"LmjF.17.1350"],"LmjF_genome_annotation","LmjF.17.1350","LmjF.17",635396,635936]
[["LmjF.17.1360",["LmjF17.1360:pep","68125847","LmjF17.1360","LmjF.17.1360","CHR17_tmp.0080","LmjF17.1360:mRNA","157867680"],"LmjF.17.1360"],"LmjF_genome_annotation","LmjF.17.1360","LmjF.17",637739,639248]
[["LmjF.17.1370",["LmjF17.1370:pep","LmjF17.1370","LmjF17.1370:mRNA","LmjF.17.1370","68125848","157867682","CHR17_tmp.0070"],"LmjF.17.1370"],"LmjF_genome_annotation","LmjF.17.1370","LmjF.17",642249,644847]
[["LmjF.17.1375",["LmjF17.1375","17.t00150","68125849","LmjF.17.1375","LmjF17.1375:pep","LmjF17.1375:mRNA","157867684"],"LmjF.17.1375"],"LmjF_genome_annotation","LmjF.17.1375","LmjF.17",645601,645988]
[["LmjF.17.1380",["157867686","LmjF17.1380:mRNA","LmjF17.1380:pep","CHR17_tmp.0060","LmjF17.1380","LmjF.17.1380","68125850"],"LmjF.17.1380"],"LmjF_genome_annotation","LmjF.17.1380","LmjF.17",647066,649145]
[["LmjF.17.1390",["CHR17_tmp.0050","LmjF17.1390","LmjF17.1390:pep","LmjF.17.1390","68125851","157867688","LmjF17.1390:mRNA"],"LmjF.17.1390"],"LmjF_genome_annotation","LmjF.17.1390","LmjF.17",650270,651137]
[["LmjF.17.1400",["LmjF17.1400:pep","LmjF17.1400","CHR17_tmp.0040","LmjF17.1400:mRNA","157867690","LmjF.17.1400","68125852"],"LmjF.17.1400"],"LmjF_genome_annotation","LmjF.17.1400","LmjF.17",652371,653184]
[["LmjF.17.ncRNA1",["Lmjchr17_ncRNA1:ncRNA","LmjF.17.ncRNA1","Lmjchr17_ncRNA1"],"LmjF.17.ncRNA1"],"LmjF_genome_annotation","LmjF.17.ncRNA1","LmjF.17",655127,656138]
[["LmjF.17.1410",["LmjF17.1410","157867692","CHR17_tmp.0030","LmjF17.1410:pep","68125853","LmjF17.1410:mRNA","LmjF.17.1410"],"LmjF.17.1410"],"LmjF_genome_annotation","LmjF.17.1410","LmjF.17",657201,658695]
[["LmjF.17.1420",["LmjF17.1420","68125854","LmjF17.1420:pep","CHR17_tmp.0020","LmjF.17.1420","LmjF17.1420:mRNA","157867694"],"LmjF.17.1420"],"LmjF_genome_annotation","LmjF.17.1420","LmjF.17",662314,663088]
[["LmjF.17.1430",["CHR17_tmp.0010","157867696","68125855","LmjF17.1430:pep","LmjF17.1430","LmjF.17.1430","LmjF17.1430:mRNA"],"LmjF.17.1430"],"LmjF_genome_annotation","LmjF.17.1430","LmjF.17",665833,667336]
[["LmjF.17.1440",["LmjF.17.1440","LmjF17.1440","157867698","LmjF17.1440:pep","LmjF17.1440:mRNA","68125856"],"LmjF.17.1440"],"LmjF_genome_annotation","LmjF.17.1440","LmjF.17",669282,673527]
[["LmjF.17.1450",["LmjF17.1450:pep","LmjF.17.1450","LmjF17.1450:mRNA","157867700","68125857","LmjF17.1450"],"LmjF.17.1450"],"LmjF_genome_annotation","LmjF.17.1450","LmjF.17",674248,675709]
[["LmjF.17.1460",["LmjF17.1460:mRNA","LmjF17.1460:pep","68125858","157867702","LmjF17.1460","LmjF.17.1460"],"LmjF.17.1460"],"LmjF_genome_annotation","LmjF.17.1460","LmjF.17",678916,680074]
[["LmjF.17.1470",["LmjF17.1470:mRNA","68125859","157867704","LmjF.17.1470","LmjF17.1470","LmjF17.1470:pep"],"LmjF.17.1470"],"LmjF_genome_annotation","LmjF.17.1470","LmjF.17",680809,681541]
