[["LmjF.12.0010",["68124903","157865797","LmjF12.0010","LmjF.12.0010","CHR12_tmp.0010","LmjF12.0010:pep","LmjF12.0010:mRNA"],"LmjF.12.0010"],"LmjF_genome_annotation","LmjF.12.0010","LmjF.12",2724,3735]
[["LmjF.12.0020",["68124904","157865799","LmjF12.0020","LmjF.12.0020","CHR12_tmp.0020","LmjF12.0020:pep","LmjF12.0020:mRNA"],"LmjF.12.0020"],"LmjF_genome_annotation","LmjF.12.0020","LmjF.12",4150,4798]
[["LmjF.12.0030",["68124905","157865801","LmjF12.0030","LmjF.12.0030","CHR12_tmp.0030","LmjF12.0030:pep","LmjF12.0030:mRNA"],"LmjF.12.0030"],"LmjF_genome_annotation","LmjF.12.0030","LmjF.12",5192,6044]
[["LmjF.12.0040",["68124906","157865803","LmjF12.0040","LmjF.12.0040","CHR12_tmp.0040","LmjF12.0040:pep","LmjF12.0040:mRNA"],"LmjF.12.0040"],"LmjF_genome_annotation","LmjF.12.0040","LmjF.12",6677,8081]
[["LmjF.12.0045",["68124907","12.t00138","157865805","LmjF12.0045","LmjF.12.0045","LmjF12.0045:pep","LmjF12.0045:mRNA"],"LmjF.12.0045"],"LmjF_genome_annotation","LmjF.12.0045","LmjF.12",8681,9005]
[["LmjF.12.0050",["68124908","157865807","LmjF12.0050","LmjF.12.0050","CHR12_tmp.0050","LmjF12.0050:pep","LmjF12.0050:mRNA"],"LmjF.12.0050"],"LmjF_genome_annotation","LmjF.12.0050","LmjF.12",9359,10631]
[["LmjF.12.0060",["MAR1","56554612","68124909","157865809","LmjF12.0060","LmjF.12.0060","CHR12_tmp.0060","LmjF12.0060:pep","LmjF12.0060:mRNA"],"LmjF.12.0060"],"LmjF_genome_annotation","LmjF.12.0060","LmjF.12",11447,12026]
[["LmjF.12.0070",["68124910","157865811","LmjF12.0070","LmjF.12.0070","CHR12_tmp.0070","LmjF12.0070:pep","LmjF12.0070:mRNA"],"LmjF.12.0070"],"LmjF_genome_annotation","LmjF.12.0070","LmjF.12",12783,14646]
[["LmjF.12.0075",["321399715","389592894","LmjF12.0075","LmjF.12.0075","LmjF12.0075:pep","LmjF12.0075:mRNA"],"LmjF.12.0075"],"LmjF_genome_annotation","LmjF.12.0075","LmjF.12",15392,15665]
[["LmjF.12.0080",["68124911","157865813","LmjF12.0080","LmjF.12.0080","CHR12_tmp.0080","LmjF12.0080:pep","LmjF12.0080:mRNA"],"LmjF.12.0080"],"LmjF_genome_annotation","LmjF.12.0080","LmjF.12",16158,16776]
[["LmjF.12.0090",["68124912","157865815","LmjF12.0090","LmjF.12.0090","CHR12_tmp.0090","LmjF12.0090:pep","LmjF12.0090:mRNA"],"LmjF.12.0090"],"LmjF_genome_annotation","LmjF.12.0090","LmjF.12",17079,18786]
[["LmjF.12.0100",["68124913","157865817","LmjF12.0100","LmjF.12.0100","CHR12_tmp.0100","LmjF12.0100:pep","LmjF12.0100:mRNA"],"LmjF.12.0100"],"LmjF_genome_annotation","LmjF.12.0100","LmjF.12",22921,23749]
[["LmjF.12.0110",["68124914","157865819","LmjF12.0110","LmjF.12.0110","CHR12_tmp.0110","LmjF12.0110:pep","LmjF12.0110:mRNA"],"LmjF.12.0110"],"LmjF_genome_annotation","LmjF.12.0110","LmjF.12",25799,28232]
[["LmjF.12.0120",["68124915","157865821","LmjF12.0120","LmjF.12.0120","CHR12_tmp.0120","LmjF12.0120:pep","LmjF12.0120:mRNA"],"LmjF.12.0120"],"LmjF_genome_annotation","LmjF.12.0120","LmjF.12",29641,33538]
[["LmjF.12.0130",["68124916","157865823","LmjF12.0130","LmjF.12.0130","CHR12_tmp.0130","LmjF12.0130:pep","LmjF12.0130:mRNA"],"LmjF.12.0130"],"LmjF_genome_annotation","LmjF.12.0130","LmjF.12",37430,39182]
[["LmjF.12.0140",["68124917","157865825","LmjF12.0140","LmjF.12.0140","CHR12_tmp.0140","LmjF12.0140:pep","LmjF12.0140:mRNA"],"LmjF.12.0140"],"LmjF_genome_annotation","LmjF.12.0140","LmjF.12",42148,43531]
[["LmjF.12.0150",["68124918","157865827","LmjF12.0150","LmjF.12.0150","CHR12_tmp.0150","LmjF12.0150:pep","LmjF12.0150:mRNA"],"LmjF.12.0150"],"LmjF_genome_annotation","LmjF.12.0150","LmjF.12",45918,48996]
[["LmjF.12.0160",["ALG9","68124919","157865829","LmjF12.0160","LmjF.12.0160","CHR12_tmp.0160","LmjF12.0160:pep","LmjF12.0160:mRNA","Asparagine-linked glycosylation protein 9"],"LmjF.12.0160"],"LmjF_genome_annotation","LmjF.12.0160","LmjF.12",49884,52353]
[["LmjF.12.0170",["68124920","157865831","LmjF12.0170","LmjF.12.0170","CHR12_tmp.0170","LmjF12.0170:pep","LmjF12.0170:mRNA"],"LmjF.12.0170"],"LmjF_genome_annotation","LmjF.12.0170","LmjF.12",54028,55231]
[["LmjF.12.0180",["68124921","157865833","LmjF12.0180","LmjF.12.0180","CHR12_tmp.0180","LmjF12.0180:pep","LmjF12.0180:mRNA"],"LmjF.12.0180"],"LmjF_genome_annotation","LmjF.12.0180","LmjF.12",55913,58643]
[["LmjF.12.0190",["68124922","157865835","LmjF12.0190","LmjF.12.0190","CHR12_tmp.0190","LmjF12.0190:pep","LmjF12.0190:mRNA","cysteine peptidase"," Clan CA"," family C19"," putative"],"LmjF.12.0190"],"LmjF_genome_annotation","LmjF.12.0190","LmjF.12",59660,64532]
[["LmjF.12.0200",["68124923","157865837","LmjF12.0200","LmjF.12.0200","CHR12_tmp.0200","LmjF12.0200:pep","LmjF12.0200:mRNA"],"LmjF.12.0200"],"LmjF_genome_annotation","LmjF.12.0200","LmjF.12",67483,70717]
[["LmjF.12.0210",["68124924","157865839","LmjF12.0210","LmjF.12.0210","CHR12_tmp.0210","LmjF12.0210:pep","LmjF12.0210:mRNA"],"LmjF.12.0210"],"LmjF_genome_annotation","LmjF.12.0210","LmjF.12",72524,73760]
[["LmjF.12.0220",["68124925","157865841","LmjF12.0220","LmjF.12.0220","CHR12_tmp.0220","LmjF12.0220:pep","LmjF12.0220:mRNA","hydroxyacylglutathione hydrolase"," putative"],"LmjF.12.0220"],"LmjF_genome_annotation","LmjF.12.0220","LmjF.12",74558,75446]
[["LmjF.12.0230",["68124926","157865843","LmjF12.0230","LmjF.12.0230","CHR12_tmp.0230","LmjF12.0230:pep","LmjF12.0230:mRNA"],"LmjF.12.0230"],"LmjF_genome_annotation","LmjF.12.0230","LmjF.12",77915,81497]
[["LmjF.12.0240",["68124927","157865845","LmjF12.0240","LmjF.12.0240","CHR12_tmp.0240","LmjF12.0240:pep","LmjF12.0240:mRNA"],"LmjF.12.0240"],"LmjF_genome_annotation","LmjF.12.0240","LmjF.12",81927,84042]
[["LmjF.12.0250",["68124928","157865847","LmjF12.0250","LmjF.12.0250","CHR12_tmp.0250","LmjF12.0250:pep","LmjF12.0250:mRNA"],"LmjF.12.0250"],"LmjF_genome_annotation","LmjF.12.0250","LmjF.12",86494,88849]
[["LmjF.12.0260",["68124929","157865849","LmjF12.0260","LmjF.12.0260","CHR12_tmp.0260","LmjF12.0260:pep","LmjF12.0260:mRNA"],"LmjF.12.0260"],"LmjF_genome_annotation","LmjF.12.0260","LmjF.12",93065,100871]
[["LmjF.12.0270",["68124930","157865851","LmjF12.0270","LmjF.12.0270","CHR12_tmp.0270","LmjF12.0270:pep","LmjF12.0270:mRNA"],"LmjF.12.0270"],"LmjF_genome_annotation","LmjF.12.0270","LmjF.12",101632,103342]
[["LmjF.12.0280",["68124931","157865853","LmjF12.0280","LmjF.12.0280","CHR12_tmp.0280","LmjF12.0280:pep","LmjF12.0280:mRNA"],"LmjF.12.0280"],"LmjF_genome_annotation","LmjF.12.0280","LmjF.12",104355,106479]
[["LmjF.12.0290",["68124932","157865855","LmjF12.0290","LmjF.12.0290","CHR12_tmp.0290","LmjF12.0290:pep","LmjF12.0290:mRNA"],"LmjF.12.0290"],"LmjF_genome_annotation","LmjF.12.0290","LmjF.12",111655,116359]
[["LmjF.12.0300",["68124933","157865857","LmjF12.0300","LmjF.12.0300","CHR12_tmp.0300","LmjF12.0300:pep","LmjF12.0300:mRNA"],"LmjF.12.0300"],"LmjF_genome_annotation","LmjF.12.0300","LmjF.12",116756,122453]
[["LmjF.12.0310",["68124934","157865859","LmjF12.0310","LmjF.12.0310","CHR12_tmp.0310","LmjF12.0310:pep","LmjF12.0310:mRNA"],"LmjF.12.0310"],"LmjF_genome_annotation","LmjF.12.0310","LmjF.12",122847,124782]
[["LmjF.12.0320",["68124935","157865861","LmjF12.0320","LmjF.12.0320","CHR12_tmp.0320","LmjF12.0320:pep","LmjF12.0320:mRNA"],"LmjF.12.0320"],"LmjF_genome_annotation","LmjF.12.0320","LmjF.12",126624,136365]
[["LmjF.12.0330",["68124936","157865863","LmjF12.0330","LmjF.12.0330","CHR12_tmp.0330","LmjF12.0330:pep","LmjF12.0330:mRNA"],"LmjF.12.0330"],"LmjF_genome_annotation","LmjF.12.0330","LmjF.12",139120,141694]
[["LmjF.12.0340",["68124937","157865865","LmjF12.0340","LmjF.12.0340","CHR12_tmp.0340","LmjF12.0340:pep","LmjF12.0340:mRNA"],"LmjF.12.0340"],"LmjF_genome_annotation","LmjF.12.0340","LmjF.12",142794,149406]
[["LmjF.12.0350",["68124938","157865867","LmjF12.0350","LmjF.12.0350","CHR12_tmp.0350","LmjF12.0350:pep","LmjF12.0350:mRNA"],"LmjF.12.0350"],"LmjF_genome_annotation","LmjF.12.0350","LmjF.12",152051,153740]
[["LmjF.12.0360",["68124939","157865869","LmjF12.0360","LmjF.12.0360","CHR12_tmp.0360","LmjF12.0360:pep","LmjF12.0360:mRNA"],"LmjF.12.0360"],"LmjF_genome_annotation","LmjF.12.0360","LmjF.12",155746,156859]
[["LmjF.12.0370",["68124940","157865871","LmjF12.0370","LmjF.12.0370","CHR12_tmp.0370","LmjF12.0370:pep","LmjF12.0370:mRNA"],"LmjF.12.0370"],"LmjF_genome_annotation","LmjF.12.0370","LmjF.12",158789,159743]
[["LmjF.12.0380",["PUF4","68124941","157865873","LmjF12.0380","LmjF.12.0380","CHR12_tmp.0380","LmjF12.0380:pep","LmjF12.0380:mRNA"],"LmjF.12.0380"],"LmjF_genome_annotation","LmjF.12.0380","LmjF.12",165734,170117]
[["LmjF.12.0390",["68124942","157865875","LmjF12.0390","LmjF.12.0390","CHR12_tmp.0390","LmjF12.0390:pep","LmjF12.0390:mRNA"],"LmjF.12.0390"],"LmjF_genome_annotation","LmjF.12.0390","LmjF.12",171269,172520]
[["LmjF.12.0400",["68124943","157865877","LmjF12.0400","LmjF.12.0400","CHR12_tmp.0400","LmjF12.0400:pep","LmjF12.0400:mRNA"],"LmjF.12.0400"],"LmjF_genome_annotation","LmjF.12.0400","LmjF.12",173958,175104]
[["LmjF.12.0405",["68124944","157865879","LmjF12.0405","LmjF.12.0405","LmjF12.0405:pep","LmjF12.0405:mRNA"],"LmjF.12.0405"],"LmjF_genome_annotation","LmjF.12.0405","LmjF.12",177456,178689]
[["LmjF.12.0410",["68124945","157865881","LmjF12.0410","LmjF.12.0410","CHR12_tmp.0410","LmjF12.0410:pep","LmjF12.0410:mRNA"],"LmjF.12.0410"],"LmjF_genome_annotation","LmjF.12.0410","LmjF.12",180315,181347]
[["LmjF.12.0420",["68124946","157865883","LmjF12.0420","LmjF.12.0420","CHR12_tmp.0420","LmjF12.0420:pep","LmjF12.0420:mRNA"],"LmjF.12.0420"],"LmjF_genome_annotation","LmjF.12.0420","LmjF.12",182675,183101]
[["LmjF.12.0430",["68124947","157865885","LmjF12.0430","LmjF.12.0430","CHR12_tmp.0430","LmjF12.0430:pep","LmjF12.0430:mRNA"],"LmjF.12.0430"],"LmjF_genome_annotation","LmjF.12.0430","LmjF.12",183738,185748]
[["LmjF.12.0440",["68124948","157865887","LmjF12.0440","LmjF.12.0440","CHR12_tmp.0440","LmjF12.0440:pep","LmjF12.0440:mRNA"],"LmjF.12.0440"],"LmjF_genome_annotation","LmjF.12.0440","LmjF.12",186883,189016]
[["LmjF.12.0450",["68124949","157865889","LmjF12.0450","LmjF.12.0450","CHR12_tmp.0450","LmjF12.0450:pep","LmjF12.0450:mRNA"],"LmjF.12.0450"],"LmjF_genome_annotation","LmjF.12.0450","LmjF.12",190355,193631]
[["LmjF.12.0460",["68124950","157865891","LmjF12.0460","LmjF.12.0460","CHR12_tmp.0460","LmjF12.0460:pep","LmjF12.0460:mRNA"],"LmjF.12.0460"],"LmjF_genome_annotation","LmjF.12.0460","LmjF.12",200746,203104]
[["LmjF.12.0470",["68124951","157865893","LmjF12.0470","LmjF.12.0470","CHR12_tmp.0470","LmjF12.0470:pep","LmjF12.0470:mRNA"],"LmjF.12.0470"],"LmjF_genome_annotation","LmjF.12.0470","LmjF.12",214307,216563]
[["LmjF.12.0480",["68124952","157865895","LmjF12.0480","LmjF.12.0480","CHR12_tmp.0480","LmjF12.0480:pep","LmjF12.0480:mRNA"],"LmjF.12.0480"],"LmjF_genome_annotation","LmjF.12.0480","LmjF.12",224932,226762]
[["LmjF.12.0490",["68124953","157865897","LmjF12.0490","LmjF.12.0490","CHR12_tmp.0490","LmjF12.0490:pep","LmjF12.0490:mRNA"],"LmjF.12.0490"],"LmjF_genome_annotation","LmjF.12.0490","LmjF.12",251644,252556]
[["LmjF.12.0500",["68124954","157865899","LmjF12.0500","LmjF.12.0500","LmjF12.0500:pep","LmjF12.0500:mRNA"],"LmjF.12.0500"],"LmjF_genome_annotation","LmjF.12.0500","LmjF.12",258496,261607]
[["LmjF.12.0510",["68124955","157865901","LmjF12.0510","LmjF.12.0510","CHR12_tmp.0500","LmjF12.0510:pep","LmjF12.0510:mRNA"],"LmjF.12.0510"],"LmjF_genome_annotation","LmjF.12.0510","LmjF.12",279281,282194]
[["LmjF.12.0520",["68124956","157865903","LmjF12.0520","LmjF.12.0520","CHR12_tmp.0510","LmjF12.0520:pep","LmjF12.0520:mRNA"],"LmjF.12.0520"],"LmjF_genome_annotation","LmjF.12.0520","LmjF.12",292752,293166]
[["LmjF.12.0530",["PGI","68124957","84619601","157865905","LmjF12.0530","LmjF.12.0530","CHR12_tmp.0520","LmjF12.0530:pep","LmjF12.0530:mRNA"],"LmjF.12.0530"],"LmjF_genome_annotation","LmjF.12.0530","LmjF.12",293729,295547]
[["LmjF.12.0540",["68124958","157865907","LmjF12.0540","LmjF.12.0540","CHR12_tmp.0530","LmjF12.0540:pep","LmjF12.0540:mRNA"],"LmjF.12.0540"],"LmjF_genome_annotation","LmjF.12.0540","LmjF.12",296575,297079]
[["LmjF.12.0550",["68124959","157865909","LmjF12.0550","LmjF.12.0550","CHR12_tmp.0540","LmjF12.0550:pep","LmjF12.0550:mRNA"],"LmjF.12.0550"],"LmjF_genome_annotation","LmjF.12.0550","LmjF.12",300571,302071]
[["LmjF.12.0560",["68124960","157865911","LmjF12.0560","LmjF.12.0560","CHR12_tmp.0550","LmjF12.0560:pep","LmjF12.0560:mRNA"],"LmjF.12.0560"],"LmjF_genome_annotation","LmjF.12.0560","LmjF.12",305394,309504]
[["LmjF.12.0570",["68124961","157865913","LmjF12.0570","LmjF.12.0570","CHR12_tmp.0560","LmjF12.0570:pep","LmjF12.0570:mRNA"],"LmjF.12.0570"],"LmjF_genome_annotation","LmjF.12.0570","LmjF.12",312161,317786]
[["LmjF.12.0590",["68124962","157865915","LmjF12.0590","LmjF.12.0590","CHR12_tmp.0580","LmjF12.0590:pep","LmjF12.0590:mRNA"],"LmjF.12.0590"],"LmjF_genome_annotation","LmjF.12.0590","LmjF.12",322930,328507]
[["LmjF.12.0600",["68124963","157865917","LmjF12.0600","LmjF.12.0600","CHR12_tmp.0590","LmjF12.0600:pep","LmjF12.0600:mRNA"],"LmjF.12.0600"],"LmjF_genome_annotation","LmjF.12.0600","LmjF.12",330246,331806]
[["LmjF.12.0610",["68124964","157865919","LmjF12.0610","LmjF.12.0610","CHR12_tmp.0600","LmjF12.0610:pep","LmjF12.0610:mRNA"],"LmjF.12.0610"],"LmjF_genome_annotation","LmjF.12.0610","LmjF.12",333323,336401]
[["LmjF.12.0620",["68124965","157865921","LmjF12.0620","LmjF.12.0620","CHR12_tmp.0610","LmjF12.0620:pep","LmjF12.0620:mRNA"],"LmjF.12.0620"],"LmjF_genome_annotation","LmjF.12.0620","LmjF.12",337941,341892]
[["LmjF.12.0630",["ALAT","68124966","157865923","LmjF12.0630","LmjF.12.0630","CHR12_tmp.0620","LmjF12.0630:pep","LmjF12.0630:mRNA"],"LmjF.12.0630"],"LmjF_genome_annotation","LmjF.12.0630","LmjF.12",343176,344670]
[["LmjF.12.0640",["68124967","157865925","LmjF12.0640","LmjF.12.0640","CHR12_tmp.0630","LmjF12.0640:pep","LmjF12.0640:mRNA"],"LmjF.12.0640"],"LmjF_genome_annotation","LmjF.12.0640","LmjF.12",347230,348862]
[["LmjF.12.0650",["68124968","157865927","LmjF12.0650","LmjF.12.0650","CHR12_tmp.0640","LmjF12.0650:pep","LmjF12.0650:mRNA"],"LmjF.12.0650"],"LmjF_genome_annotation","LmjF.12.0650","LmjF.12",351233,353690]
[["LmjF.12.0660",["321399717","389592898","LmjF12.0660","LmjF.12.0660","CHR12_tmp.0650","LmjF12.0660:pep","LmjF12.0660:mRNA"],"LmjF.12.0660"],"LmjF_genome_annotation","LmjF.12.0660","LmjF.12",355707,358572]
[["LmjF.12.0670",["68124970","157865931","LmjF12.0670","LmjF.12.0670","CHR12_tmp.0660","LmjF12.0670:pep","LmjF12.0670:mRNA"],"LmjF.12.0670"],"LmjF_genome_annotation","LmjF.12.0670","LmjF.12",363896,364928]
[["LmjF.12.0680",["68124971","157865933","LmjF12.0680","LmjF.12.0680","CHR12_tmp.0670","LmjF12.0680:pep","LmjF12.0680:mRNA"],"LmjF.12.0680"],"LmjF_genome_annotation","LmjF.12.0680","LmjF.12",367307,368606]
[["LmjF.12.0690",["68124972","157865935","LmjF12.0690","LmjF.12.0690","CHR12_tmp.0680","LmjF12.0690:pep","LmjF12.0690:mRNA"],"LmjF.12.0690"],"LmjF_genome_annotation","LmjF.12.0690","LmjF.12",369809,370310]
[["LmjF.12.0700",["68124973","157865937","LmjF12.0700","LmjF.12.0700","CHR12_tmp.0690","LmjF12.0700:pep","LmjF12.0700:mRNA"],"LmjF.12.0700"],"LmjF_genome_annotation","LmjF.12.0700","LmjF.12",371324,373865]
[["LmjF.12.0710",["68124974","157865939","LmjF12.0710","LmjF.12.0710","CHR12_tmp.0700","LmjF12.0710:pep","LmjF12.0710:mRNA"],"LmjF.12.0710"],"LmjF_genome_annotation","LmjF.12.0710","LmjF.12",375212,375539]
[["LmjF.12.0860",["68124975","157865941","LmjF12.0860","LmjF.12.0860","CHR12_tmp.1190","LmjF12.0860:pep","LmjF12.0860:mRNA"],"LmjF.12.0860"],"LmjF_genome_annotation","LmjF.12.0860","LmjF.12",382552,384883]
[["LmjF.12.0715",["68124976","157865943","LmjF12.0715","LmjF.12.0715","LmjF12.0715:pep","LmjF12.0715:mRNA"],"LmjF.12.0715"],"LmjF_genome_annotation","LmjF.12.0715","LmjF.12",388515,389964]
[["LmjF.12.0980",["1129058","68124977","157865945","LmjF12.0980","LmjF.12.0980","LmjF12.0980:pep","LmjF12.0980:mRNA"],"LmjF.12.0980"],"LmjF_genome_annotation","LmjF.12.0980","LmjF.12",391809,392967]
[["LmjF.12.0990",["68124978","157865947","LmjF12.0990","LmjF.12.0990","CHR12_tmp.1250","LmjF12.0990:pep","LmjF12.0990:mRNA"],"LmjF.12.0990"],"LmjF_genome_annotation","LmjF.12.0990","LmjF.12",397711,399544]
[["LmjF.12.1000",["LmjF12.1000","LmjF.12.1000","LmjF12.1000:pep","LmjF12.1000:mRNA"],"LmjF.12.1000"],"LmjF_genome_annotation","LmjF.12.1000","LmjF.12",401989,403147]
[["LmjF.12.0867",["68124980","157865951","LmjF12.0867","LmjF.12.0867","LmjF12.0867:pep","LmjF12.0867:mRNA"],"LmjF.12.0867"],"LmjF_genome_annotation","LmjF.12.0867","LmjF.12",405109,406486]
[["LmjF.12.0870",["68124981","157865953","LmjF12.0870","LmjF.12.0870","CHR12_tmp.1230","LmjF12.0870:pep","LmjF12.0870:mRNA"],"LmjF.12.0870"],"LmjF_genome_annotation","LmjF.12.0870","LmjF.12",407248,408892]
[["LmjF.12.0890",["68124982","157865955","LmjF12.0890","LmjF.12.0890","CHR12_tmp.1220","LmjF12.0890:pep","LmjF12.0890:mRNA"],"LmjF.12.0890"],"LmjF_genome_annotation","LmjF.12.0890","LmjF.12",414605,415793]
[["LmjF.12.0895",["68124983","157865957","LmjF12.0895","LmjF.12.0895","LmjF12.0895:pep","LmjF12.0895:mRNA"],"LmjF.12.0895"],"LmjF_genome_annotation","LmjF.12.0895","LmjF.12",417799,419248]
[["LmjF.12.0910",["68124984","157865959","LmjF12.0910","LmjF.12.0910","LmjF12.0910:pep","LmjF12.0910:mRNA"],"LmjF.12.0910"],"LmjF_genome_annotation","LmjF.12.0910","LmjF.12",421096,422635]
[["LmjF.12.0905",["68124985","157865961","LmjF12.0905","LmjF.12.0905","LmjF12.0905:pep","LmjF12.0905:mRNA"],"LmjF.12.0905"],"LmjF_genome_annotation","LmjF.12.0905","LmjF.12",424496,425792]
[["LmjF.12.1005",["68124986","157865963","LmjF12.1005","LmjF.12.1005","LmjF12.1005:pep","LmjF12.1005:mRNA"],"LmjF.12.1005"],"LmjF_genome_annotation","LmjF.12.1005","LmjF.12",427115,428027]
[["LmjF.12.1015",["68124987","157865965","LmjF12.1015","LmjF.12.1015","LmjF12.1015:pep","LmjF12.1015:mRNA"],"LmjF.12.1015"],"LmjF_genome_annotation","LmjF.12.1015","LmjF.12",429395,430664]
[["LmjF.12.0920",["68124988","157865967","LmjF12.0920","LmjF.12.0920","LmjF12.0920:pep","LmjF12.0920:mRNA"],"LmjF.12.0920"],"LmjF_genome_annotation","LmjF.12.0920","LmjF.12",433738,435277]
[["LmjF.12.0930",["68124989","157865969","LmjF12.0930","LmjF.12.0930","LmjF12.0930:pep","LmjF12.0930:mRNA"],"LmjF.12.0930"],"LmjF_genome_annotation","LmjF.12.0930","LmjF.12",439493,440942]
[["LmjF.12.0940",["68124979","68124990","157865949","157865971","LmjF12.0940","LmjF.12.0940","LmjF12.0940:pep","LmjF12.0940:mRNA"],"LmjF.12.0940"],"LmjF_genome_annotation","LmjF.12.0940","LmjF.12",442786,443944]
[["LmjF.12.0950",["68124991","157865973","LmjF12.0950","LmjF.12.0950","LmjF12.0950:pep","LmjF12.0950:mRNA"],"LmjF.12.0950"],"LmjF_genome_annotation","LmjF.12.0950","LmjF.12",445908,447357]
[["LmjF.12.0960",["68124992","157865975","LmjF12.0960","LmjF.12.0960","CHR12_tmp.0970","LmjF12.0960:pep","LmjF12.0960:mRNA"],"LmjF.12.0960"],"LmjF_genome_annotation","LmjF.12.0960","LmjF.12",449203,451210]
[["LmjF.12.0970",["68124993","157865977","LmjF12.0970","LmjF.12.0970","LmjF12.0970:pep","LmjF12.0970:mRNA"],"LmjF.12.0970"],"LmjF_genome_annotation","LmjF.12.0970","LmjF.12",453172,454927]
[["LmjF.12.1060",["68124994","157865979","LmjF12.1060","LmjF.12.1060","CHR12_tmp.1060","LmjF12.1060:pep","LmjF12.1060:mRNA"],"LmjF.12.1060"],"LmjF_genome_annotation","LmjF.12.1060","LmjF.12",455107,456790]
[["LmjF.12.1070",["68124995","157865981","LmjF12.1070","LmjF.12.1070","CHR12_tmp.1070","LmjF12.1070:pep","LmjF12.1070:mRNA"],"LmjF.12.1070"],"LmjF_genome_annotation","LmjF.12.1070","LmjF.12",464060,466175]
[["LmjF.12.0755",["68124996","157865983","LmjF12.0755","LmjF.12.0755","CHR12_tmp.1140","LmjF12.0755:pep","LmjF12.0755:mRNA"],"LmjF.12.0755"],"LmjF_genome_annotation","LmjF.12.0755","LmjF.12",468336,470049]
[["LmjF.12.0760",["68124997","157865985","LmjF12.0760","LmjF.12.0760","CHR12_tmp.1170","LmjF12.0760:pep","LmjF12.0760:mRNA"],"LmjF.12.0760"],"LmjF_genome_annotation","LmjF.12.0760","LmjF.12",471516,473280]
[["LmjF.12.0770",["68124998","157865987","LmjF12.0770","LmjF.12.0770","LmjF12.0770:pep","LmjF12.0770:mRNA"],"LmjF.12.0770"],"LmjF_genome_annotation","LmjF.12.0770","LmjF.12",475256,476705]
[["LmjF.12.0780",["68124999","157865989","LmjF12.0780","LmjF.12.0780","CHR12_tmp.1150","LmjF12.0780:pep","LmjF12.0780:mRNA"],"LmjF.12.0780"],"LmjF_genome_annotation","LmjF.12.0780","LmjF.12",478551,479679]
[["LmjF.12.0765",["68125000","157865991","LmjF12.0765","LmjF.12.0765","CHR12_tmp.1140","LmjF12.0765:pep","LmjF12.0765:mRNA"],"LmjF.12.0765"],"LmjF_genome_annotation","LmjF.12.0765","LmjF.12",484651,486370]
[["LmjF.12.0800",["68125001","157865993","LmjF12.0800","LmjF.12.0800","CHR12_tmp.1130","LmjF12.0800:pep","LmjF12.0800:mRNA"],"LmjF.12.0800"],"LmjF_genome_annotation","LmjF.12.0800","LmjF.12",488500,489934]
[["LmjF.12.0810",["68125002","157865995","LmjF12.0810","LmjF.12.0810","LmjF12.0810:pep","LmjF12.0810:mRNA"],"LmjF.12.0810"],"LmjF_genome_annotation","LmjF.12.0810","LmjF.12",491780,492938]
[["LmjF.12.0820",["68125003","157865997","LmjF12.0820","LmjF.12.0820","LmjF12.0820:pep","LmjF12.0820:mRNA"],"LmjF.12.0820"],"LmjF_genome_annotation","LmjF.12.0820","LmjF.12",494902,496351]
[["LmjF.12.0830",["68125004","157865999","LmjF12.0830","LmjF.12.0830","CHR12_tmp.1100","LmjF12.0830:pep","LmjF12.0830:mRNA"],"LmjF.12.0830"],"LmjF_genome_annotation","LmjF.12.0830","LmjF.12",498185,500132]
[["LmjF.12.0840",["68125005","157866001","LmjF12.0840","LmjF.12.0840","LmjF12.0840:pep","LmjF12.0840:mRNA"],"LmjF.12.0840"],"LmjF_genome_annotation","LmjF.12.0840","LmjF.12",502114,503059]
[["LmjF.12.0850",["68125006","157866003","LmjF12.0850","LmjF.12.0850","CHR12_tmp.1080","LmjF12.0850:pep","LmjF12.0850:mRNA"],"LmjF.12.0850"],"LmjF_genome_annotation","LmjF.12.0850","LmjF.12",505412,507302]
[["LmjF.12.0880",["LmjF12.0880","LmjF.12.0880","LmjF12.0880:pep","LmjF12.0880:mRNA"],"LmjF.12.0880"],"LmjF_genome_annotation","LmjF.12.0880","LmjF.12",510359,511430]
[["LmjF.12.0740",["68125008","157866007","LmjF12.0740","LmjF.12.0740","CHR12_tmp.1180","LmjF12.0740:pep","LmjF12.0740:mRNA"],"LmjF.12.0740"],"LmjF_genome_annotation","LmjF.12.0740","LmjF.12",514443,516726]
[["LmjF.12.0885",["68125007","68125009","157866005","157866009","LmjF12.0885","LmjF.12.0885","LmjF12.0885:pep","LmjF12.0885:mRNA"],"LmjF.12.0885"],"LmjF_genome_annotation","LmjF.12.0885","LmjF.12",518291,519362]
[["LmjF.12.0730",["68125010","157866011","LmjF12.0730","LmjF.12.0730","CHR12_tmp.1010","LmjF12.0730:pep","LmjF12.0730:mRNA"],"LmjF.12.0730"],"LmjF_genome_annotation","LmjF.12.0730","LmjF.12",522367,524011]
[["LmjF.12.0995",["68125011","157866013","LmjF12.0995","LmjF.12.0995","LmjF12.0995:pep","LmjF12.0995:mRNA"],"LmjF.12.0995"],"LmjF_genome_annotation","LmjF.12.0995","LmjF.12",524979,526656]
[["LmjF.12.1020",["68125012","157866015","LmjF12.1020","LmjF.12.1020","CHR12_tmp.1020","LmjF12.1020:pep","LmjF12.1020:mRNA"],"LmjF.12.1020"],"LmjF_genome_annotation","LmjF.12.1020","LmjF.12",529860,531471]
[["LmjF.12.1030",["68125013","157866017","LmjF12.1030","LmjF.12.1030","CHR12_tmp.1030","LmjF12.1030:pep","LmjF12.1030:mRNA"],"LmjF.12.1030"],"LmjF_genome_annotation","LmjF.12.1030","LmjF.12",535640,536948]
[["LmjF.12.1040",["321399718","389592901","LmjF12.1040","LmjF.12.1040","CHR12_tmp.1040","LmjF12.1040:pep","LmjF12.1040:mRNA"],"LmjF.12.1040"],"LmjF_genome_annotation","LmjF.12.1040","LmjF.12",538779,540462]
[["LmjF.12.1050",["68125015","157866021","LmjF12.1050","LmjF.12.1050","CHR12_tmp.1050","LmjF12.1050:pep","LmjF12.1050:mRNA"],"LmjF.12.1050"],"LmjF_genome_annotation","LmjF.12.1050","LmjF.12",544265,545585]
[["LmjF.12.1090",["321399719","389592903","LmjF12.1090","LmjF.12.1090","CHR12_tmp.0710","LmjF12.1090:pep","LmjF12.1090:mRNA"],"LmjF.12.1090"],"LmjF_genome_annotation","LmjF.12.1090","LmjF.12",547350,548880]
[["LmjF.12.1100",["68125017","157866025","LmjF12.1100","LmjF.12.1100","CHR12_tmp.0720","LmjF12.1100:pep","LmjF12.1100:mRNA"],"LmjF.12.1100"],"LmjF_genome_annotation","LmjF.12.1100","LmjF.12",554884,559735]
[["LmjF.12.1110",["68125018","157866027","LmjF12.1110","LmjF.12.1110","CHR12_tmp.0730","LmjF12.1110:pep","LmjF12.1110:mRNA"],"LmjF.12.1110"],"LmjF_genome_annotation","LmjF.12.1110","LmjF.12",560162,562364]
[["LmjF.12.1120",["68125019","157866029","LmjF12.1120","LmjF.12.1120","CHR12_tmp.0740","LmjF12.1120:pep","LmjF12.1120:mRNA"],"LmjF.12.1120"],"LmjF_genome_annotation","LmjF.12.1120","LmjF.12",565064,568925]
[["LmjF.12.1125",["LmjF12.1125","LmjF.12.1125","LmjF12.1125:pseudogenic_transcript","LmjF.12.1125:pseudogenic.transcript","LmjF12.1125:pseudogenic_transcript:pep","LmjF.12.1125:pseudogenic.transcript:pep"],"LmjF.12.1125"],"LmjF_genome_annotation","LmjF.12.1125","LmjF.12",571844,572693]
[["LmjF.12.1130",["68125020","157866031","LmjF12.1130","LmjF.12.1130","CHR12_tmp.0750","LmjF12.1130:pep","LmjF12.1130:mRNA"],"LmjF.12.1130"],"LmjF_genome_annotation","LmjF.12.1130","LmjF.12",573387,574545]
[["LmjF.12.1140",["68125021","157866033","LmjF12.1140","LmjF.12.1140","CHR12_tmp.0760","LmjF12.1140:pep","LmjF12.1140:mRNA"],"LmjF.12.1140"],"LmjF_genome_annotation","LmjF.12.1140","LmjF.12",578879,581366]
[["LmjF.12.1150",["68125022","157866035","LmjF12.1150","LmjF.12.1150","CHR12_tmp.0770","LmjF12.1150:pep","LmjF12.1150:mRNA"],"LmjF.12.1150"],"LmjF_genome_annotation","LmjF.12.1150","LmjF.12",586707,590070]
[["LmjF.12.1160",["68125023","157866037","LmjF12.1160","LmjF.12.1160","CHR12_tmp.0780","LmjF12.1160:pep","LmjF12.1160:mRNA"],"LmjF.12.1160"],"LmjF_genome_annotation","LmjF.12.1160","LmjF.12",591768,594612]
[["LmjF.12.1170",["68125024","157866039","LmjF12.1170","LmjF.12.1170","CHR12_tmp.0790","LmjF12.1170:pep","LmjF12.1170:mRNA"],"LmjF.12.1170"],"LmjF_genome_annotation","LmjF.12.1170","LmjF.12",596805,598980]
[["LmjF.12.1180",["68125025","157866041","LmjF12.1180","LmjF.12.1180","CHR12_tmp.0800","LmjF12.1180:pep","LmjF12.1180:mRNA"],"LmjF.12.1180"],"LmjF_genome_annotation","LmjF.12.1180","LmjF.12",599881,602518]
[["LmjF.12.1190",["68125026","157866043","LmjF12.1190","LmjF.12.1190","CHR12_tmp.0810","LmjF12.1190:pep","LmjF12.1190:mRNA"],"LmjF.12.1190"],"LmjF_genome_annotation","LmjF.12.1190","LmjF.12",604234,609058]
[["LmjF.12.1200",["68125027","157866045","LmjF12.1200","LmjF.12.1200","CHR12_tmp.0820","LmjF12.1200:pep","LmjF12.1200:mRNA"],"LmjF.12.1200"],"LmjF_genome_annotation","LmjF.12.1200","LmjF.12",610906,612493]
[["LmjF.12.1210",["68125028","157866047","LmjF12.1210","LmjF.12.1210","LmjF12.1210:pep","LmjF12.1210:mRNA"],"LmjF.12.1210"],"LmjF_genome_annotation","LmjF.12.1210","LmjF.12",618095,621116]
[["LmjF.12.1220",["68125029","157866049","LmjF12.1220","LmjF.12.1220","CHR12_tmp.0830","LmjF12.1220:pep","LmjF12.1220:mRNA"],"LmjF.12.1220"],"LmjF_genome_annotation","LmjF.12.1220","LmjF.12",622918,627142]
[["LmjF.12.1230",["68125030","157866051","LmjF12.1230","LmjF.12.1230","CHR12_tmp.0840","LmjF12.1230:pep","LmjF12.1230:mRNA"],"LmjF.12.1230"],"LmjF_genome_annotation","LmjF.12.1230","LmjF.12",630258,631257]
[["LmjF.12.1240",["68125031","157866053","LmjF12.1240","LmjF.12.1240","CHR12_tmp.0850","LmjF12.1240:pep","LmjF12.1240:mRNA"],"LmjF.12.1240"],"LmjF_genome_annotation","LmjF.12.1240","LmjF.12",631817,634424]
[["LmjF.12.1250",["68125032","157866055","LmjF12.1250","LmjF.12.1250","CHR12_tmp.0860","LmjF12.1250:pep","LmjF12.1250:mRNA","metallo-peptidase"," Clan MA(E)"," Family M1"],"LmjF.12.1250"],"LmjF_genome_annotation","LmjF.12.1250","LmjF.12",636453,640569]
[["LmjF.12.1260",["68125033","157866057","LmjF12.1260","LmjF.12.1260","CHR12_tmp.0870","LmjF12.1260:pep","LmjF12.1260:mRNA"],"LmjF.12.1260"],"LmjF_genome_annotation","LmjF.12.1260","LmjF.12",641805,643110]
[["LmjF.12.1270",["68125034","157866059","LmjF12.1270","LmjF.12.1270","CHR12_tmp.0880","LmjF12.1270:pep","LmjF12.1270:mRNA"],"LmjF.12.1270"],"LmjF_genome_annotation","LmjF.12.1270","LmjF.12",646069,647101]
[["LmjF.12.1280",["68125035","157866061","LmjF12.1280","LmjF.12.1280","LmjF12.1280:pep","LmjF12.1280:mRNA"],"LmjF.12.1280"],"LmjF_genome_annotation","LmjF.12.1280","LmjF.12",648542,650507]
[["LmjF.12.1290",["68125036","157866063","LmjF12.1290","LmjF.12.1290","CHR12_tmp.0890","LmjF12.1290:pep","LmjF12.1290:mRNA"],"LmjF.12.1290"],"LmjF_genome_annotation","LmjF.12.1290","LmjF.12",651549,652191]
[["LmjF.12.1300",["68125037","157866065","LmjF12.1300","LmjF.12.1300","CHR12_tmp.0900","LmjF12.1300:pep","LmjF12.1300:mRNA"],"LmjF.12.1300"],"LmjF_genome_annotation","LmjF.12.1300","LmjF.12",652655,654524]
[["LmjF.12.1305",["68125038","12.t00137","157866067","LmjF12.1305","LmjF.12.1305","LmjF12.1305:pep","LmjF12.1305:mRNA"],"LmjF.12.1305"],"LmjF_genome_annotation","LmjF.12.1305","LmjF.12",655571,655937]
[["LmjF.12.1310",["68125039","157866069","LmjF12.1310","LmjF.12.1310","CHR12_tmp.0910","LmjF12.1310:pep","LmjF12.1310:mRNA"],"LmjF.12.1310"],"LmjF_genome_annotation","LmjF.12.1310","LmjF.12",656715,659328]
[["LmjF.12.1320",["68125040","157866071","LmjF12.1320","LmjF.12.1320","CHR12_tmp.0920","LmjF12.1320:pep","LmjF12.1320:mRNA"],"LmjF.12.1320"],"LmjF_genome_annotation","LmjF.12.1320","LmjF.12",660010,662926]
[["LmjF.12.1330",["68125041","157866073","LmjF12.1330","LmjF.12.1330","CHR12_tmp.0930","LmjF12.1330:pep","LmjF12.1330:mRNA","serine peptidase"," putative"],"LmjF.12.1330"],"LmjF_genome_annotation","LmjF.12.1330","LmjF.12",663847,665710]
[["LmjF.12.1340",["68125042","157866075","LmjF12.1340","LmjF.12.1340","CHR12_tmp.0940","LmjF12.1340:pep","LmjF12.1340:mRNA"],"LmjF.12.1340"],"LmjF_genome_annotation","LmjF.12.1340","LmjF.12",670585,671902]
