[["LmjF.27.0010",["LmjF27.0010:pep","389593107","LmjF27.0010","LmjF.27.0010","LmjF27.0010:mRNA","321438309"],"LmjF.27.0010"],"LmjF_genome_annotation","LmjF.27.0010","LmjF.27",4278,5403]
[["LmjF.27.0020",["LmjF27.0020:mRNA","LmjF.27.0020","LmjF27.0020","321438310","LmjF27.0020:pep","389593109"],"LmjF.27.0020"],"LmjF_genome_annotation","LmjF.27.0020","LmjF.27",6487,9577]
[["LmjF.27.0030",["321438311","LmjF.27.0030","LmjF27.0030:mRNA","389593111","LmjF27.0030","LmjF27.0030:pep"],"LmjF.27.0030"],"LmjF_genome_annotation","LmjF.27.0030","LmjF.27",10466,11477]
[["LmjF.27.0040",["LmjF27.0040:mRNA","LmjF27.0040","LmjF.27.0040","LmjF27.0040:pep","metallo-peptidase"," Clan M-"," Family M48","321438312","389593113"],"LmjF.27.0040"],"LmjF_genome_annotation","LmjF.27.0040","LmjF.27",12168,13452]
[["LmjF.27.0050",["321438313","LmjF27.0050:mRNA","LmjF27.0050","389593115","LmjF27.0050:pep","LmjF.27.0050"],"LmjF.27.0050"],"LmjF_genome_annotation","LmjF.27.0050","LmjF.27",14116,16483]
[["LmjF.27.0060",["LmjF27.0060","389593117","321438314","LmjF27.0060:pep","LmjF27.0060:mRNA","LmjF.27.0060"],"LmjF.27.0060"],"LmjF_genome_annotation","LmjF.27.0060","LmjF.27",17677,17998]
[["LmjF.27.0070",["LmjF27.0070","LmjF27.0070:pep","389593119","321438315","LmjF.27.0070","LmjF27.0070:mRNA"],"LmjF.27.0070"],"LmjF_genome_annotation","LmjF.27.0070","LmjF.27",18329,19271]
[["LmjF.27.0080",["LmjF.27.0080","389593121","LmjF27.0080","321438316","LmjF27.0080:pep","LmjF27.0080:mRNA"],"LmjF.27.0080"],"LmjF_genome_annotation","LmjF.27.0080","LmjF.27",19734,20331]
[["LmjF.27.0090",["LmjF27.0090:pep","389593123","LmjF27.0090:mRNA","LmjF.27.0090","321438317","LmjF27.0090"],"LmjF.27.0090"],"LmjF_genome_annotation","LmjF.27.0090","LmjF.27",21961,23782]
[["LmjF.27.0100",["LmjF27.0100","LmjF27.0100:mRNA","389593125","LmjF27.0100:pep","LmjF.27.0100","321438318"],"LmjF.27.0100"],"LmjF_genome_annotation","LmjF.27.0100","LmjF.27",25525,27508]
[["LmjF.27.0110",["LmjF27.0110:mRNA","LmjF.27.0110","321438319","389593127","LmjF27.0110:pep","LmjF27.0110"],"LmjF.27.0110"],"LmjF_genome_annotation","LmjF.27.0110","LmjF.27",28392,28650]
[["LmjF.27.0120",["LmjF27.0120","321438320","LmjF27.0120:pep","LmjF.27.0120","389593129","LmjF27.0120:mRNA"],"LmjF.27.0120"],"LmjF_genome_annotation","LmjF.27.0120","LmjF.27",30222,32127]
[["LmjF.27.0130",["LmjF.27.0130","321438321","LmjF27.0130:pep","LmjF27.0130:mRNA","LmjF27.0130","389593131"],"LmjF.27.0130"],"LmjF_genome_annotation","LmjF.27.0130","LmjF.27",33890,34343]
[["LmjF.27.0140",["LmjF.27.0140","LmjF27.0140","389593133","LmjF27.0140:mRNA","321438322","LmjF27.0140:pep"],"LmjF.27.0140"],"LmjF_genome_annotation","LmjF.27.0140","LmjF.27",35140,35794]
[["LmjF.27.0150",["LmjF.27.0150","LmjF27.0150:pep","LmjF27.0150:mRNA","389593135","LmjF27.0150","321438323"],"LmjF.27.0150"],"LmjF_genome_annotation","LmjF.27.0150","LmjF.27",37753,38305]
[["LmjF.27.0160",["LmjF27.0160","389593137","LmjF.27.0160","321438324","LmjF27.0160:pep","LmjF27.0160:mRNA"],"LmjF.27.0160"],"LmjF_genome_annotation","LmjF.27.0160","LmjF.27",39781,40567]
[["LmjF.27.0170",["LmjF27.0170:pep","321438325","LmjF.27.0170","389593139","LmjF27.0170","LmjF27.0170:mRNA"],"LmjF.27.0170"],"LmjF_genome_annotation","LmjF.27.0170","LmjF.27",42199,43612]
[["LmjF.27.0180",["LmjF27.0180","LmjF27.0180:mRNA","LmjF.27.0180","389593141","LmjF27.0180:pep","321438326"],"LmjF.27.0180"],"LmjF_genome_annotation","LmjF.27.0180","LmjF.27",44487,45027]
[["LmjF.27.0190",["LmjF27.0190:mRNA","LmjF.27.0190","389593143","321438327","LmjF27.0190","LmjF27.0190:pep"],"LmjF.27.0190"],"LmjF_genome_annotation","LmjF.27.0190","LmjF.27",46100,46817]
[["LmjF.27.0200",["321438328","LmjF.27.0200","LmjF27.0200","389593145","LmjF27.0200:pep","LmjF27.0200:mRNA"],"LmjF.27.0200"],"LmjF_genome_annotation","LmjF.27.0200","LmjF.27",47687,48779]
[["LmjF.27.0210",["389593147","LmjF27.0210:pep","321438329","LmjF27.0210:mRNA","LmjF27.0210","LmjF.27.0210"],"LmjF.27.0210"],"LmjF_genome_annotation","LmjF.27.0210","LmjF.27",49518,50388]
[["LmjF.27.0220",["321438330","LmjF27.0220:pep","LmjF27.0220","389593149","LmjF27.0220:mRNA","LmjF.27.0220"],"LmjF.27.0220"],"LmjF_genome_annotation","LmjF.27.0220","LmjF.27",52013,52958]
[["LmjF.27.0230",["LmjF27.0230:mRNA","321438331","LmjF.27.0230","LmjF27.0230","LmjF27.0230:pep","389593151"],"LmjF.27.0230"],"LmjF_genome_annotation","LmjF.27.0230","LmjF.27",53788,54352]
[["LmjF.27.0240",["LmjF.27.0240","321438332","LmjF27.0240","389593153","LmjF27.0240:pep","LmjF27.0240:mRNA"],"LmjF.27.0240"],"LmjF_genome_annotation","LmjF.27.0240","LmjF.27",56637,58827]
[["LmjF.27.0250",["LmjF27.0250","LmjF27.0250:pep","LmjF27.0250:mRNA","LmjF.27.0250","122048622","389593155","321438333"],"LmjF.27.0250"],"LmjF_genome_annotation","LmjF.27.0250","LmjF.27",61229,62417]
[["LmjF.27.0260",["389593157","LmjF27.0260","LmjF.27.0260","321438334","LmjF27.0260:pep","LmjF27.0260:mRNA"],"LmjF.27.0260"],"LmjF_genome_annotation","LmjF.27.0260","LmjF.27",63077,64064]
[["LmjF.27.0270",["LmjF.27.0270","LmjF27.0270:mRNA","LmjF27.0270","389593159","321438335","LmjF27.0270:pep"],"LmjF.27.0270"],"LmjF_genome_annotation","LmjF.27.0270","LmjF.27",66289,69499]
[["LmjF.27.0280",["LmjF.27.0280","LmjF27.0280:mRNA","389593161","LmjF27.0280:pep","LmjF27.0280","321438336"],"LmjF.27.0280"],"LmjF_genome_annotation","LmjF.27.0280","LmjF.27",69650,69920]
[["LmjF.27.0290",["389593163","LmjF.27.0290","ACP","LmjF27.0290","LmjF27.0290:mRNA","LmjF27.0290:pep","321438337"],"LmjF.27.0290"],"LmjF_genome_annotation","LmjF.27.0290","LmjF.27",70457,70910]
[["LmjF.27.0300",["321438338","LmjF.27.0300","LmjF27.0300","LmjF27.0300:pep","LmjF27.0300:mRNA","389593165"],"LmjF.27.0300"],"LmjF_genome_annotation","LmjF.27.0300","LmjF.27",74545,76717]
[["LmjF.27.0310",["389593167","LmjF27.0310:mRNA","LmjF.27.0310","LmjF27.0310:pep","LmjF27.0310","321438339"],"LmjF.27.0310"],"LmjF_genome_annotation","LmjF.27.0310","LmjF.27",78705,82392]
[["LmjF.27.0320",["321438340","LmjF.27.0320","LmjF27.0320","389593169","LmjF27.0320:pep","LmjF27.0320:mRNA"],"LmjF.27.0320"],"LmjF_genome_annotation","LmjF.27.0320","LmjF.27",83912,85397]
[["LmjF.27.0330",["LmjF27.0330:pep","389593171","321438341","LmjF27.0330:mRNA","LmjF27.0330","LmjF.27.0330"],"LmjF.27.0330"],"LmjF_genome_annotation","LmjF.27.0330","LmjF.27",86102,88478]
[["LmjF.27.0340",["LmjF27.0340:pep","LmjF27.0340:mRNA","LmjF.27.0340","LmjF27.0340","321438342","389593173"],"LmjF.27.0340"],"LmjF_genome_annotation","LmjF.27.0340","LmjF.27",89510,90632]
[["LmjF.27.0350",["321438343","LmjF27.0350:pep","389593175","LmjF27.0350:mRNA","LmjF.27.0350","LmjF27.0350"],"LmjF.27.0350"],"LmjF_genome_annotation","LmjF.27.0350","LmjF.27",94058,95546]
[["LmjF.27.0360",["389593177","LmjF.27.0360","LmjF27.0360:pep","321438344","LmjF27.0360:mRNA","LmjF27.0360"],"LmjF.27.0360"],"LmjF_genome_annotation","LmjF.27.0360","LmjF.27",98890,100861]
[["LmjF.27.0370",["389593179","LmjF.27.0370","321438345","LmjF27.0370:mRNA","LmjF27.0370:pep","LmjF27.0370"],"LmjF.27.0370"],"LmjF_genome_annotation","LmjF.27.0370","LmjF.27",101714,102299]
[["LmjF.27.0380",["321438346","serine peptidase"," Clan SP"," family S59"," putative","LmjF27.0380:mRNA","389593181","LmjF.27.0380","LmjF27.0380","LmjF27.0380:pep"],"LmjF.27.0380"],"LmjF_genome_annotation","LmjF.27.0380","LmjF.27",103623,108294]
[["LmjF.27.0390",["321438347","LmjF27.0390:pep","389593183","LmjF27.0390:mRNA","LmjF.27.0390","LmjF27.0390"],"LmjF.27.0390"],"LmjF_genome_annotation","LmjF.27.0390","LmjF.27",109415,112049]
[["LmjF.27.0400",["389593185","321438348","LmjF27.0400:pep","LmjF27.0400","LmjF.27.0400","LmjF27.0400:mRNA"],"LmjF.27.0400"],"LmjF_genome_annotation","LmjF.27.0400","LmjF.27",113046,113469]
[["LmjF.27.0410",["LmjF27.0410:pep","389593187","LmjF.27.0410","321438349","LmjF27.0410:mRNA","LmjF27.0410"],"LmjF.27.0410"],"LmjF_genome_annotation","LmjF.27.0410","LmjF.27",114849,115815]
[["LmjF.27.0420",["LmjF27.0420:mRNA","LmjF27.0420:pep","LmjF27.0420","321438350","LmjF.27.0420","389593189"],"LmjF.27.0420"],"LmjF_genome_annotation","LmjF.27.0420","LmjF.27",117106,118096]
[["LmjF.27.0430",["LmjF.27.0430","LmjF27.0430:pep","389593191","LmjF27.0430","321438351","LmjF27.0430:mRNA"],"LmjF.27.0430"],"LmjF_genome_annotation","LmjF.27.0430","LmjF.27",120227,122060]
[["LmjF.27.0440",["389593193","LmjF27.0440:mRNA","LmjF27.0440","LmjF27.0440:pep","321438352","LmjF.27.0440"],"LmjF.27.0440"],"LmjF_genome_annotation","LmjF.27.0440","LmjF.27",123493,125155]
[["LmjF.27.0450",["389593195","321438353","LmjF27.0450","LmjF.27.0450","LmjF27.0450:pep","LmjF27.0450:mRNA","ribosome biogenesis protein"],"LmjF.27.0450"],"LmjF_genome_annotation","LmjF.27.0450","LmjF.27",126792,127785]
[["LmjF.27.0460",["LmjF27.0460:pep","389593197","LmjF27.0460","321438354","LmjF.27.0460","LmjF27.0460:mRNA"],"LmjF.27.0460"],"LmjF_genome_annotation","LmjF.27.0460","LmjF.27",128780,130658]
[["LmjF.27.0470",["LmjF27.0470:mRNA","LmjF.27.0470","LmjF27.0470","LmjF27.0470:pep","321438355","389593199"],"LmjF.27.0470"],"LmjF_genome_annotation","LmjF.27.0470","LmjF.27",133148,135215]
[["LmjF.27.0480",["LmjF27.0480:mRNA","321438356","LmjF.27.0480","LmjF27.0480","LmjF27.0480:pep","389593201"],"LmjF.27.0480"],"LmjF_genome_annotation","LmjF.27.0480","LmjF.27",139777,141565]
[["LmjF.27.0490",["cysteine peptidase"," Clan CA"," family C2"," putative","LmjF27.0490:mRNA","LmjF27.0490:pep","LmjF.27.0490","LmjF27.0490","389593203","321438357"],"LmjF.27.0490"],"LmjF_genome_annotation","LmjF.27.0490","LmjF.27",144133,157795]
[["LmjF.27.0500",["LmjF27.0500:pep","LmjF.27.0500","LmjF27.0500:mRNA","cysteine peptidase"," Clan CA"," family C2"," putative","321438358","LmjF27.0500","389593205"],"LmjF.27.0500"],"LmjF_genome_annotation","LmjF.27.0500","LmjF.27",164884,183379]
[["LmjF.27.0510",["LmjF27.0510","LmjF.27.0510","LmjF27.0510:mRNA","LmjF27.0510:pep","cysteine peptidase"," Clan CA"," family C2"," putative","389593207","321438359"],"LmjF.27.0510"],"LmjF_genome_annotation","LmjF.27.0510","LmjF.27",194586,210663]
[["LmjF.27.0520",["LmjF27.0520:mRNA","LmjF.27.0520","321438360","389593209","LmjF27.0520:pep","LmjF27.0520"],"LmjF.27.0520"],"LmjF_genome_annotation","LmjF.27.0520","LmjF.27",213840,214917]
[["LmjF.27.0530",["LmjF.27.0530","LmjF27.0530","LmjF27.0530:mRNA","389593211","321438361","LmjF27.0530:pep"],"LmjF.27.0530"],"LmjF_genome_annotation","LmjF.27.0530","LmjF.27",216241,218026]
[["LmjF.27.0540",["LmjF27.0540","LmjF.27.0540","LmjF27.0540:pep","LmjF27.0540:mRNA","389593213","321438362"],"LmjF.27.0540"],"LmjF_genome_annotation","LmjF.27.0540","LmjF.27",218895,219525]
[["LmjF.27.0550",["LmjF27.0550:mRNA","LmjF27.0550:pep","LmjF27.0550","LmjF.27.0550","389593215","321438363"],"LmjF.27.0550"],"LmjF_genome_annotation","LmjF.27.0550","LmjF.27",221088,222171]
[["LmjF.27.0560",["LmjF27.0560:pep","389593217","LmjF27.0560:mRNA","LmjF27.0560","LmjF.27.0560","321438364","protein kinase"," putative"],"LmjF.27.0560"],"LmjF_genome_annotation","LmjF.27.0560","LmjF.27",223416,224400]
[["LmjF.27.0570",["321438365","LmjF27.0570:mRNA","LmjF.27.0570","389593219","LmjF27.0570","LmjF27.0570:pep"],"LmjF.27.0570"],"LmjF_genome_annotation","LmjF.27.0570","LmjF.27",225780,227430]
[["LmjF.27.0580",["389593221","LmjF27.0580:pep","LmjF27.0580:mRNA","LmjF27.0580","321438366","LmjF.27.0580"],"LmjF.27.0580"],"LmjF_genome_annotation","LmjF.27.0580","LmjF.27",228224,230315]
[["LmjF.27.0590",["LmjF27.0590","LmjF27.0590:mRNA","LmjF27.0590:pep","389593223","LmjF.27.0590","321438367"],"LmjF.27.0590"],"LmjF_genome_annotation","LmjF.27.0590","LmjF.27",231318,233100]
[["LmjF.27.0600",["LmjF27.0600:mRNA","389593225","LmjF27.0600","321438368","LmjF27.0600:pep","LmjF.27.0600"],"LmjF.27.0600"],"LmjF_genome_annotation","LmjF.27.0600","LmjF.27",235140,238107]
[["LmjF.27.0610",["LmjF27.0610","LmjF27.0610:mRNA","389593227","LmjF.27.0610","321438369","LmjF27.0610:pep"],"LmjF.27.0610"],"LmjF_genome_annotation","LmjF.27.0610","LmjF.27",239016,240405]
[["LmjF.27.0620",["321438370","LmjF27.0620:pep","LmjF27.0620:mRNA","LmjF27.0620","389593229","LmjF.27.0620"],"LmjF.27.0620"],"LmjF_genome_annotation","LmjF.27.0620","LmjF.27",242171,243611]
[["LmjF.27.0630",["LmjF27.0630:mRNA","LmjF27.0630","LmjF27.0630:pep","LmjF.27.0630","389593231","321438371"],"LmjF.27.0630"],"LmjF_genome_annotation","LmjF.27.0630","LmjF.27",244264,246937]
[["LmjF.27.0640",["389593233","LmjF.27.0640","321438372","LmjF27.0640","LmjF27.0640:pep","LmjF27.0640:mRNA"],"LmjF.27.0640"],"LmjF_genome_annotation","LmjF.27.0640","LmjF.27",248422,249367]
[["LmjF.27.0650",["LmjF27.0650:mRNA","LmjF27.0650","LmjF27.0650:pep","321438373","389593235","LmjF.27.0650"],"LmjF.27.0650"],"LmjF_genome_annotation","LmjF.27.0650","LmjF.27",250072,250576]
[["LmjF.27.0660",["LmjF.27.0660","LmjF27.0660","LmjF27.0660:mRNA","321438374","LmjF27.0660:pep","389593237"],"LmjF.27.0660"],"LmjF_genome_annotation","LmjF.27.0660","LmjF.27",255071,256589]
[["LmjF.27.0670",["LmjF27.0670:mRNA","LmjF27.0670:pep","389593239","LmjF.27.0670","AAT23.1","321438375","LmjF27.0670"],"LmjF.27.0670"],"LmjF_genome_annotation","LmjF.27.0670","LmjF.27",261189,262692]
[["LmjF.27.0680",["LmjF27.0680","389593241","LmjF27.0680:mRNA","LmjF27.0680:pep","AAT23.2","321438376","LmjF.27.0680"],"LmjF.27.0680"],"LmjF_genome_annotation","LmjF.27.0680","LmjF.27",267339,268947]
[["LmjF.27.0690",["321438377","LmjF27.0690","LmjF27.0690:mRNA","LmjF.27.0690","LmjF27.0690:pep","389593243"],"LmjF.27.0690"],"LmjF_genome_annotation","LmjF.27.0690","LmjF.27",273849,276540]
[["LmjF.27.0700",["321438378","LmjF27.0700","LmjF27.0700:pep","LmjF27.0700:mRNA","LmjF.27.0700","389593245"],"LmjF.27.0700"],"LmjF_genome_annotation","LmjF.27.0700","LmjF.27",281301,282681]
[["LmjF.27.0710",["321438379","LmjF27.0710:mRNA","389593247","LmjF27.0710","LmjF27.0710:pep","LmjF.27.0710"],"LmjF.27.0710"],"LmjF_genome_annotation","LmjF.27.0710","LmjF.27",285597,286950]
[["LmjF.27.0720",["LmjF27.0720:mRNA","LmjF27.0720:pep","321438380","389593249","LmjF27.0720","LmjF.27.0720"],"LmjF.27.0720"],"LmjF_genome_annotation","LmjF.27.0720","LmjF.27",288640,289876]
[["LmjF.27.0730",["389593251","LmjF.27.0730","LmjF27.0730:pep","321438381","LmjF27.0730","LmjF27.0730:mRNA"],"LmjF.27.0730"],"LmjF_genome_annotation","LmjF.27.0730","LmjF.27",291395,292385]
[["LmjF.27.0740",["LmjF.27.0740","322500143","339898635","321438382","LmjF27.0740:mRNA","LmjF27.0740","389593253","398017456","LmjF27.0740:pep","321398434","401424323","322492890"],"LmjF.27.0740"],"LmjF_genome_annotation","LmjF.27.0740","LmjF.27",295080,295686]
[["LmjF.27.0745",["LmjF27.0745:pseudogenic_transcript:pep","LmjF.27.0745","LmjF27.0745","LmjF.27.0745:pseudogenic.transcript","LmjF.27.0745:pseudogenic.transcript:pep","LmjF27.0745:pseudogenic_transcript"],"LmjF.27.0745"],"LmjF_genome_annotation","LmjF.27.0745","LmjF.27",298271,298809]
[["LmjF.27.0750",["LmjF.27.0750","LmjF27.0750:mRNA","LmjF27.0750:pep","LmjF27.0750","389593255","321438383"],"LmjF.27.0750"],"LmjF_genome_annotation","LmjF.27.0750","LmjF.27",299447,299831]
[["LmjF.27.0760",["LmjF27.0760","LmjF27.0760:mRNA","389593257","321438384","LmjF27.0760:pep","LmjF.27.0760"],"LmjF.27.0760"],"LmjF_genome_annotation","LmjF.27.0760","LmjF.27",301860,302463]
[["LmjF.27.0770",["LmjF27.0770:pep","321438385","LmjF27.0770","389593259","LmjF.27.0770","LmjF27.0770:mRNA"],"LmjF.27.0770"],"LmjF_genome_annotation","LmjF.27.0770","LmjF.27",305525,309524]
[["LmjF.27.0780",["LmjF.27.0780","LmjF27.0780:mRNA","389593261","LmjF27.0780:pep","LmjF27.0780","321438386"],"LmjF.27.0780"],"LmjF_genome_annotation","LmjF.27.0780","LmjF.27",312020,312980]
[["LmjF.27.0790",["LmjF27.0790:mRNA","LmjF.27.0790","LmjF27.0790","321438387","LmjF27.0790:pep","389593263"],"LmjF.27.0790"],"LmjF_genome_annotation","LmjF.27.0790","LmjF.27",315244,317920]
[["LmjF.27.0800",["321438388","LmjF27.0800:mRNA","389593265","LmjF27.0800:pep","LmjF.27.0800","LmjF27.0800"],"LmjF.27.0800"],"LmjF_genome_annotation","LmjF.27.0800","LmjF.27",319385,320444]
[["LmjF.27.0810",["LmjF.27.0810","LmjF27.0810:pep","389593267","LmjF27.0810:mRNA","321438389","LmjF27.0810"],"LmjF.27.0810"],"LmjF_genome_annotation","LmjF.27.0810","LmjF.27",321191,321521]
[["LmjF.27.0820",["389593269","LmjF27.0820:pep","LmjF27.0820","LmjF.27.0820","321438390","LmjF27.0820:mRNA"],"LmjF.27.0820"],"LmjF_genome_annotation","LmjF.27.0820","LmjF.27",324972,334803]
[["LmjF.27.0830",["LmjF27.0830:mRNA","LmjF27.0830:pep","389593271","LmjF27.0830","LmjF.27.0830","321438391"],"LmjF.27.0830"],"LmjF_genome_annotation","LmjF.27.0830","LmjF.27",335934,337353]
[["LmjF.27.0840",["LmjF.27.0840","LmjF27.0840:pep","389593273","LmjF27.0840","321438392","LmjF27.0840:mRNA"],"LmjF.27.0840"],"LmjF_genome_annotation","LmjF.27.0840","LmjF.27",338344,340951]
[["LmjF.27.0850",["321438393","389593275","LmjF27.0850:pep","LmjF27.0850","LmjF.27.0850","LmjF27.0850:mRNA"],"LmjF.27.0850"],"LmjF_genome_annotation","LmjF.27.0850","LmjF.27",341890,343606]
[["LmjF.27.0860",["321438394","LmjF27.0860","LmjF.27.0860","LmjF27.0860:mRNA","LmjF27.0860:pep","389593277"],"LmjF.27.0860"],"LmjF_genome_annotation","LmjF.27.0860","LmjF.27",344409,347523]
[["LmjF.27.0870",["LmjF.27.0870","LmjF27.0870:mRNA","389593279","LmjF27.0870:pep","321438395","LmjF27.0870"],"LmjF.27.0870"],"LmjF_genome_annotation","LmjF.27.0870","LmjF.27",349676,351947]
[["LmjF.27.0875",["LmjF27.0875","LmjF27.0875:pseudogenic_transcript","LmjF.27.0875:pseudogenic.transcript:pep","LmjF27.0875:pseudogenic_transcript:pep","LmjF.27.0875:pseudogenic.transcript","LmjF.27.0875"],"LmjF.27.0875"],"LmjF_genome_annotation","LmjF.27.0875","LmjF.27",353291,353744]
[["LmjF.27.0880",["321438396","LmjF27.0880:pep","LmjF.27.0880","LmjF27.0880","LmjF27.0880:mRNA","389593281"],"LmjF.27.0880"],"LmjF_genome_annotation","LmjF.27.0880","LmjF.27",355385,358406]
[["LmjF.27.0890",["LmjF27.0890:mRNA","LmjF.27.0890","389593283","LmjF27.0890:pep","LmjF27.0890","321438397"],"LmjF.27.0890"],"LmjF_genome_annotation","LmjF.27.0890","LmjF.27",360591,365982]
[["LmjF.27.0900",["LmjF27.0900:pep","389593285","LmjF.27.0900","321438398","LmjF27.0900:mRNA","LmjF27.0900"],"LmjF.27.0900"],"LmjF_genome_annotation","LmjF.27.0900","LmjF.27",368013,368604]
[["LmjF.27.snoRNA0171",["LmjF.27.snoRNA0171","LmjF27.snoRNA.0171:snoRNA","LM27Cs1C2.2","LmjF27.snoRNA.0171","LmjF27.snoRNA.0001:snoRNA"],"LmjF.27.snoRNA0171"],"LmjF_genome_annotation","LmjF.27.snoRNA0171","LmjF.27",369612,369698]
[["LmjF.27.snoRNA0123",["LM27Cs1C3.1","LmjF27.snoRNA.0123:snoRNA","LmjF27.snoRNA.0123","LmjF27.snoRNA.0002:snoRNA","LmjF.27.snoRNA0123"],"LmjF.27.snoRNA0123"],"LmjF_genome_annotation","LmjF.27.snoRNA0123","LmjF.27",369778,369869]
[["LmjF.27.snoRNA0172",["LmjF27.snoRNA.0172","LM27Cs1H3.10","LmjF.27.snoRNA0172","LmjF27.snoRNA.0172:snoRNA","LmjF27.snoRNA.0003:snoRNA"],"LmjF.27.snoRNA0172"],"LmjF_genome_annotation","LmjF.27.snoRNA0172","LmjF.27",369938,370007]
[["LmjF.27.snoRNA0150",["LmjF27.snoRNA.0150:snoRNA","LM27Cs1C1.16","LmjF27.snoRNA.0004:snoRNA","LmjF27.snoRNA.0150","LmjF.27.snoRNA0150"],"LmjF.27.snoRNA0150"],"LmjF_genome_annotation","LmjF.27.snoRNA0150","LmjF.27",370080,370170]
[["LmjF.27.snoRNA0170",["LM27Cs1C2.1","LmjF27.snoRNA.0170","LmjF27.snoRNA.0170:snoRNA","LmjF.27.snoRNA0170","LmjF27.snoRNA.0005:snoRNA"],"LmjF.27.snoRNA0170"],"LmjF_genome_annotation","LmjF.27.snoRNA0170","LmjF.27",370211,370297]
[["LmjF.27.snoRNA0124",["LmjF27.snoRNA.0124","LmjF27.snoRNA.0006:snoRNA","LmjF27.snoRNA.0124:snoRNA","LM27Cs1C3.2","LmjF.27.snoRNA0124"],"LmjF.27.snoRNA0124"],"LmjF_genome_annotation","LmjF.27.snoRNA0124","LmjF.27",370377,370468]
[["LmjF.27.snoRNA0173",["LmjF27.snoRNA.0173","LmjF27.snoRNA.0173:snoRNA","LmjF.27.snoRNA0173","LM27Cs1H3.11","LmjF27.snoRNA.0007:snoRNA"],"LmjF.27.snoRNA0173"],"LmjF_genome_annotation","LmjF.27.snoRNA0173","LmjF.27",370537,370606]
[["LmjF.27.snoRNA0151",["LmjF.27.snoRNA0151","LmjF27.snoRNA.0151","LmjF27.snoRNA.0151:snoRNA","LM27Cs1C1.17","LmjF27.snoRNA.0008:snoRNA"],"LmjF.27.snoRNA0151"],"LmjF_genome_annotation","LmjF.27.snoRNA0151","LmjF.27",370679,370769]
[["LmjF.27.0910",["LmjF27.0910:mRNA","LmjF27.0910:pep","389593287","321438399","LmjF27.0910","LmjF.27.0910"],"LmjF.27.0910"],"LmjF_genome_annotation","LmjF.27.0910","LmjF.27",371630,374906]
[["LmjF.27.snoRNA0177",["LM27Cs1C2.6","LmjF27.snoRNA.0177:snoRNA","LmjF27.snoRNA.0177","LmjF.27.snoRNA0177","LmjF27.snoRNA.0009:snoRNA"],"LmjF.27.snoRNA0177"],"LmjF_genome_annotation","LmjF.27.snoRNA0177","LmjF.27",375174,375260]
[["LmjF.27.snoRNA0125",["LmjF27.snoRNA.0010:snoRNA","LmjF27.snoRNA.0125:snoRNA","LM27Cs1C1.1","LmjF27.snoRNA.0125","LmjF.27.snoRNA0125"],"LmjF.27.snoRNA0125"],"LmjF_genome_annotation","LmjF.27.snoRNA0125","LmjF.27",375301,375391]
[["LmjF.27.snoRNA0145",["LmjF27.snoRNA.0145:snoRNA","LmjF27.snoRNA.0145","LmjF27.snoRNA.0011:snoRNA","LmjF.27.snoRNA0145","LM27Cs1H2.1"],"LmjF.27.snoRNA0145"],"LmjF_genome_annotation","LmjF.27.snoRNA0145","LmjF.27",375436,375505]
[["LmjF.27.snoRNA0140",["LmjF27.snoRNA.0140:snoRNA","LmjF27.snoRNA.0012:snoRNA","LM27Cs1H1.1","LmjF.27.snoRNA0140","LmjF27.snoRNA.0140"],"LmjF.27.snoRNA0140"],"LmjF_genome_annotation","LmjF.27.snoRNA0140","LmjF.27",375626,375692]
[["LmjF.27.snoRNA0126",["LmjF27.snoRNA.0126:snoRNA","LmjF27.snoRNA.0013:snoRNA","LmjF.27.snoRNA0126","LmjF27.snoRNA.0126","LM27Cs1C1.2"],"LmjF.27.snoRNA0126"],"LmjF_genome_annotation","LmjF.27.snoRNA0126","LmjF.27",375775,375865]
[["LmjF.27.snoRNA0161",["LmjF27.snoRNA.0161:snoRNA","LmjF.27.snoRNA0161","LmjF27.snoRNA.0161","LmjF27.snoRNA.0014:snoRNA","LM27Cs1H3.1"],"LmjF.27.snoRNA0161"],"LmjF_genome_annotation","LmjF.27.snoRNA0161","LmjF.27",375938,376007]
[["LmjF.27.snoRNA0158",["LmjF27.snoRNA.0015:snoRNA","LM27Cs1C3.9","LmjF27.snoRNA.0158:snoRNA","LmjF27.snoRNA.0158","LmjF.27.snoRNA0158"],"LmjF.27.snoRNA0158"],"LmjF_genome_annotation","LmjF.27.snoRNA0158","LmjF.27",376076,376167]
[["LmjF.27.snoRNA0178",["LmjF27.snoRNA.0016:snoRNA","LmjF27.snoRNA.0178","LmjF27.snoRNA.0178:snoRNA","LmjF.27.snoRNA0178","LM27Cs1C2.7"],"LmjF.27.snoRNA0178"],"LmjF_genome_annotation","LmjF.27.snoRNA0178","LmjF.27",376248,376334]
[["LmjF.27.snoRNA0127",["LmjF27.snoRNA.0017:snoRNA","LM27Cs1C1.3","LmjF.27.snoRNA0127","LmjF27.snoRNA.0127:snoRNA","LmjF27.snoRNA.0127"],"LmjF.27.snoRNA0127"],"LmjF_genome_annotation","LmjF.27.snoRNA0127","LmjF.27",376375,376465]
[["LmjF.27.snoRNA0162",["LM27Cs1H3.2","LmjF27.snoRNA.0162:snoRNA","LmjF27.snoRNA.0018:snoRNA","LmjF.27.snoRNA0162","LmjF27.snoRNA.0162"],"LmjF.27.snoRNA0162"],"LmjF_genome_annotation","LmjF.27.snoRNA0162","LmjF.27",376538,376607]
[["LmjF.27.snoRNA0159",["LM27Cs1C3.10","LmjF27.snoRNA.0159:snoRNA","LmjF27.snoRNA.0159","LmjF.27.snoRNA0159","LmjF27.snoRNA.0019:snoRNA"],"LmjF.27.snoRNA0159"],"LmjF_genome_annotation","LmjF.27.snoRNA0159","LmjF.27",376676,376767]
[["LmjF.27.snoRNA0179",["LmjF.27.snoRNA0179","LM27Cs1C2.8","LmjF27.snoRNA.0020:snoRNA","LmjF27.snoRNA.0179:snoRNA","LmjF27.snoRNA.0179"],"LmjF.27.snoRNA0179"],"LmjF_genome_annotation","LmjF.27.snoRNA0179","LmjF.27",376848,376934]
[["LmjF.27.snoRNA0128",["LM27Cs1C1.4","LmjF.27.snoRNA0128","LmjF27.snoRNA.0021:snoRNA","LmjF27.snoRNA.0128:snoRNA","LmjF27.snoRNA.0128"],"LmjF.27.snoRNA0128"],"LmjF_genome_annotation","LmjF.27.snoRNA0128","LmjF.27",376975,377065]
[["LmjF.27.snoRNA0163",["LmjF.27.snoRNA0163","LmjF27.snoRNA.0022:snoRNA","LM27Cs1H3.3","LmjF27.snoRNA.0163:snoRNA","LmjF27.snoRNA.0163"],"LmjF.27.snoRNA0163"],"LmjF_genome_annotation","LmjF.27.snoRNA0163","LmjF.27",377138,377207]
[["LmjF.27.snoRNA0152",["LmjF27.snoRNA.0152:snoRNA","LmjF.27.snoRNA0152","LmjF27.snoRNA.0023:snoRNA","LM27Cs1C3.3","LmjF27.snoRNA.0152"],"LmjF.27.snoRNA0152"],"LmjF_genome_annotation","LmjF.27.snoRNA0152","LmjF.27",377276,377367]
[["LmjF.27.snoRNA0174",["LmjF27.snoRNA.0024:snoRNA","LmjF27.snoRNA.0174:snoRNA","LM27Cs1C2.3","LmjF.27.snoRNA0174","LmjF27.snoRNA.0174"],"LmjF.27.snoRNA0174"],"LmjF_genome_annotation","LmjF.27.snoRNA0174","LmjF.27",377447,377533]
[["LmjF.27.snoRNA0129",["LmjF27.snoRNA.0025:snoRNA","LmjF.27.snoRNA0129","LmjF27.snoRNA.0129","LmjF27.snoRNA.0129:snoRNA","LM27Cs1C1.5"],"LmjF.27.snoRNA0129"],"LmjF_genome_annotation","LmjF.27.snoRNA0129","LmjF.27",377574,377664]
[["LmjF.27.snoRNA0146",["LmjF.27.snoRNA0146","LM27Cs1H2.2","LmjF27.snoRNA.0026:snoRNA","LmjF27.snoRNA.0146:snoRNA","LmjF27.snoRNA.0146"],"LmjF.27.snoRNA0146"],"LmjF_genome_annotation","LmjF.27.snoRNA0146","LmjF.27",377709,377778]
[["LmjF.27.snoRNA0141",["LmjF.27.snoRNA0141","LmjF27.snoRNA.0027:snoRNA","LmjF27.snoRNA.0141:snoRNA","LmjF27.snoRNA.0141","LM27Cs1H1.2"],"LmjF.27.snoRNA0141"],"LmjF_genome_annotation","LmjF.27.snoRNA0141","LmjF.27",377899,377965]
[["LmjF.27.snoRNA0130",["LM27Cs1C1.6","LmjF27.snoRNA.0130:snoRNA","LmjF27.snoRNA.0028:snoRNA","LmjF27.snoRNA.0130","LmjF.27.snoRNA0130"],"LmjF.27.snoRNA0130"],"LmjF_genome_annotation","LmjF.27.snoRNA0130","LmjF.27",378048,378138]
[["LmjF.27.snoRNA0164",["LmjF27.snoRNA.0164","LmjF27.snoRNA.0029:snoRNA","LM27Cs1H3.4","LmjF27.snoRNA.0164:snoRNA","LmjF.27.snoRNA0164"],"LmjF.27.snoRNA0164"],"LmjF_genome_annotation","LmjF.27.snoRNA0164","LmjF.27",378211,378280]
[["LmjF.27.snoRNA0153",["LmjF27.snoRNA.0030:snoRNA","LmjF27.snoRNA.0153:snoRNA","LmjF27.snoRNA.0153","LmjF.27.snoRNA0153","LM27Cs1C3.4"],"LmjF.27.snoRNA0153"],"LmjF_genome_annotation","LmjF.27.snoRNA0153","LmjF.27",378349,378440]
[["LmjF.27.snoRNA0180",["LmjF.27.snoRNA0180","LmjF27.snoRNA.0180","LmjF27.snoRNA.0180:snoRNA","LmjF27.snoRNA.0031:snoRNA","LM27Cs1C2.9"],"LmjF.27.snoRNA0180"],"LmjF_genome_annotation","LmjF.27.snoRNA0180","LmjF.27",378521,378607]
[["LmjF.27.snoRNA0131",["LmjF27.snoRNA.0131:snoRNA","LmjF27.snoRNA.0032:snoRNA","LmjF27.snoRNA.0131","LmjF.27.snoRNA0131","LM27Cs1C1.7"],"LmjF.27.snoRNA0131"],"LmjF_genome_annotation","LmjF.27.snoRNA0131","LmjF.27",378648,378738]
[["LmjF.27.snoRNA0165",["LmjF.27.snoRNA0165","LmjF27.snoRNA.0033:snoRNA","LM27Cs1H3.5","LmjF27.snoRNA.0165:snoRNA","LmjF27.snoRNA.0165"],"LmjF.27.snoRNA0165"],"LmjF_genome_annotation","LmjF.27.snoRNA0165","LmjF.27",378811,378880]
[["LmjF.27.snoRNA0154",["LM27Cs1C3.5","LmjF27.snoRNA.0154:snoRNA","LmjF.27.snoRNA0154","LmjF27.snoRNA.0034:snoRNA","LmjF27.snoRNA.0154"],"LmjF.27.snoRNA0154"],"LmjF_genome_annotation","LmjF.27.snoRNA0154","LmjF.27",378949,379040]
[["LmjF.27.snoRNA0175",["LM27Cs1C2.4","LmjF27.snoRNA.0175:snoRNA","LmjF27.snoRNA.0035:snoRNA","LmjF27.snoRNA.0175","LmjF.27.snoRNA0175"],"LmjF.27.snoRNA0175"],"LmjF_genome_annotation","LmjF.27.snoRNA0175","LmjF.27",379121,379207]
[["LmjF.27.snoRNA0132",["LmjF.27.snoRNA0132","LmjF27.snoRNA.0036:snoRNA","LM27Cs1C1.8","LmjF27.snoRNA.0132:snoRNA","LmjF27.snoRNA.0132"],"LmjF.27.snoRNA0132"],"LmjF_genome_annotation","LmjF.27.snoRNA0132","LmjF.27",379248,379338]
[["LmjF.27.snoRNA0147",["LmjF27.snoRNA.0147:snoRNA","LM27Cs1H2.3","LmjF.27.snoRNA0147","LmjF27.snoRNA.0037:snoRNA","LmjF27.snoRNA.0147"],"LmjF.27.snoRNA0147"],"LmjF_genome_annotation","LmjF.27.snoRNA0147","LmjF.27",379383,379452]
[["LmjF.27.snoRNA0142",["LmjF27.snoRNA.0038:snoRNA","LM27Cs1H1.3","LmjF.27.snoRNA0142","LmjF27.snoRNA.0142","LmjF27.snoRNA.0142:snoRNA"],"LmjF.27.snoRNA0142"],"LmjF_genome_annotation","LmjF.27.snoRNA0142","LmjF.27",379573,379639]
[["LmjF.27.snoRNA0133",["LmjF27.snoRNA.0133","LmjF27.snoRNA.0039:snoRNA","LmjF.27.snoRNA0133","LM27Cs1C1.9","LmjF27.snoRNA.0133:snoRNA"],"LmjF.27.snoRNA0133"],"LmjF_genome_annotation","LmjF.27.snoRNA0133","LmjF.27",379722,379812]
[["LmjF.27.snoRNA0166",["LmjF27.snoRNA.0040:snoRNA","LM27Cs1H3.6","LmjF.27.snoRNA0166","LmjF27.snoRNA.0166:snoRNA","LmjF27.snoRNA.0166"],"LmjF.27.snoRNA0166"],"LmjF_genome_annotation","LmjF.27.snoRNA0166","LmjF.27",379885,379954]
[["LmjF.27.snoRNA0160",["LmjF27.snoRNA.0160:snoRNA","LM27Cs1C3.11","LmjF.27.snoRNA0160","LmjF27.snoRNA.0041:snoRNA","LmjF27.snoRNA.0160"],"LmjF.27.snoRNA0160"],"LmjF_genome_annotation","LmjF.27.snoRNA0160","LmjF.27",380023,380114]
[["LmjF.27.snoRNA0181",["LmjF27.snoRNA.0181","LmjF.27.snoRNA0181","LmjF27.snoRNA.0042:snoRNA","LmjF27.snoRNA.0181:snoRNA","LM27Cs1C2.10"],"LmjF.27.snoRNA0181"],"LmjF_genome_annotation","LmjF.27.snoRNA0181","LmjF.27",380195,380281]
[["LmjF.27.snoRNA0134",["LmjF27.snoRNA.0134","LmjF.27.snoRNA0134","LM27Cs1C1.10","LmjF27.snoRNA.0043:snoRNA","LmjF27.snoRNA.0134:snoRNA"],"LmjF.27.snoRNA0134"],"LmjF_genome_annotation","LmjF.27.snoRNA0134","LmjF.27",380322,380412]
[["LmjF.27.snoRNA0167",["LM27Cs1H3.7","LmjF27.snoRNA.0167:snoRNA","LmjF27.snoRNA.0167","LmjF.27.snoRNA0167","LmjF27.snoRNA.0044:snoRNA"],"LmjF.27.snoRNA0167"],"LmjF_genome_annotation","LmjF.27.snoRNA0167","LmjF.27",380485,380554]
[["LmjF.27.snoRNA0155",["LmjF27.snoRNA.0155","LmjF27.snoRNA.0155:snoRNA","LmjF27.snoRNA.0045:snoRNA","LM27Cs1C3.6","LmjF.27.snoRNA0155"],"LmjF.27.snoRNA0155"],"LmjF_genome_annotation","LmjF.27.snoRNA0155","LmjF.27",380623,380714]
[["LmjF.27.snoRNA0182",["LmjF27.snoRNA.0046:snoRNA","LmjF27.snoRNA.0182:snoRNA","LmjF27.snoRNA.0182","LmjF.27.snoRNA0182","LM27Cs1C2.11"],"LmjF.27.snoRNA0182"],"LmjF_genome_annotation","LmjF.27.snoRNA0182","LmjF.27",380795,380881]
[["LmjF.27.snoRNA0135",["LmjF27.snoRNA.0135:snoRNA","LM27Cs1C1.11","LmjF27.snoRNA.0135","LmjF27.snoRNA.0047:snoRNA","LmjF.27.snoRNA0135"],"LmjF.27.snoRNA0135"],"LmjF_genome_annotation","LmjF.27.snoRNA0135","LmjF.27",380922,381012]
[["LmjF.27.snoRNA0169",["LmjF27.snoRNA.0048:snoRNA","LmjF27.snoRNA.0169","LM27Cs1H3.9","LmjF27.snoRNA.0169:snoRNA","LmjF.27.snoRNA0169"],"LmjF.27.snoRNA0169"],"LmjF_genome_annotation","LmjF.27.snoRNA0169","LmjF.27",381085,381154]
[["LmjF.27.snoRNA0156",["LmjF.27.snoRNA0156","LmjF27.snoRNA.0156","LM27Cs1C3.7","LmjF27.snoRNA.0156:snoRNA","LmjF27.snoRNA.0049:snoRNA"],"LmjF.27.snoRNA0156"],"LmjF_genome_annotation","LmjF.27.snoRNA0156","LmjF.27",381223,381314]
[["LmjF.27.snoRNA0176",["LmjF27.snoRNA.0176:snoRNA","LM27Cs1C2.5","LmjF.27.snoRNA0176","LmjF27.snoRNA.0176","LmjF27.snoRNA.0050:snoRNA"],"LmjF.27.snoRNA0176"],"LmjF_genome_annotation","LmjF.27.snoRNA0176","LmjF.27",381395,381481]
[["LmjF.27.snoRNA0136",["LmjF.27.snoRNA0136","LmjF27.snoRNA.0136:snoRNA","LM27Cs1C1.12","LmjF27.snoRNA.0136","LmjF27.snoRNA.0051:snoRNA"],"LmjF.27.snoRNA0136"],"LmjF_genome_annotation","LmjF.27.snoRNA0136","LmjF.27",381522,381612]
[["LmjF.27.snoRNA0148",["LmjF27.snoRNA.0052:snoRNA","LmjF27.snoRNA.0148:snoRNA","LM27Cs1H2.4","LmjF.27.snoRNA0148","LmjF27.snoRNA.0148"],"LmjF.27.snoRNA0148"],"LmjF_genome_annotation","LmjF.27.snoRNA0148","LmjF.27",381657,381726]
[["LmjF.27.snoRNA0143",["LmjF.27.snoRNA0143","LmjF27.snoRNA.0143","LmjF27.snoRNA.0053:snoRNA","LM27Cs1H1.4","LmjF27.snoRNA.0143:snoRNA"],"LmjF.27.snoRNA0143"],"LmjF_genome_annotation","LmjF.27.snoRNA0143","LmjF.27",381847,381913]
[["LmjF.27.snoRNA0137",["LmjF27.snoRNA.0137:snoRNA","LM27Cs1C1.13","LmjF.27.snoRNA0137","LmjF27.snoRNA.0054:snoRNA","LmjF27.snoRNA.0137"],"LmjF.27.snoRNA0137"],"LmjF_genome_annotation","LmjF.27.snoRNA0137","LmjF.27",381996,382086]
[["LmjF.27.snoRNA0168",["LmjF.27.snoRNA0168","LmjF27.snoRNA.0168","LM27Cs1H3.8","LmjF27.snoRNA.0168:snoRNA","LmjF27.snoRNA.0055:snoRNA"],"LmjF.27.snoRNA0168"],"LmjF_genome_annotation","LmjF.27.snoRNA0168","LmjF.27",382159,382228]
[["LmjF.27.snoRNA0157",["LmjF27.snoRNA.0157:snoRNA","LM27Cs1C3.8","LmjF27.snoRNA.0056:snoRNA","LmjF27.snoRNA.0157","LmjF.27.snoRNA0157"],"LmjF.27.snoRNA0157"],"LmjF_genome_annotation","LmjF.27.snoRNA0157","LmjF.27",382297,382388]
[["LmjF.27.snoRNA0183",["LM27Cs1C2.12","LmjF27.snoRNA.0183","LmjF27.snoRNA.0183:snoRNA","LmjF.27.snoRNA0183","LmjF27.snoRNA.0057:snoRNA"],"LmjF.27.snoRNA0183"],"LmjF_genome_annotation","LmjF.27.snoRNA0183","LmjF.27",382468,382554]
[["LmjF.27.snoRNA0139",["LmjF27.snoRNA.0139","LM27Cs1C1.15","LmjF27.snoRNA.0058:snoRNA","LmjF.27.snoRNA0139","LmjF27.snoRNA.0139:snoRNA"],"LmjF.27.snoRNA0139"],"LmjF_genome_annotation","LmjF.27.snoRNA0139","LmjF.27",382595,382685]
[["LmjF.27.snoRNA0149",["LmjF.27.snoRNA0149","LmjF27.snoRNA.0059:snoRNA","LmjF27.snoRNA.0149:snoRNA","LM27Cs1H2.5","LmjF27.snoRNA.0149"],"LmjF.27.snoRNA0149"],"LmjF_genome_annotation","LmjF.27.snoRNA0149","LmjF.27",382730,382799]
[["LmjF.27.snoRNA0144",["LmjF.27.snoRNA0144","LmjF27.snoRNA.0144","LM27Cs1H1.5","LmjF27.snoRNA.0144:snoRNA","LmjF27.snoRNA.0060:snoRNA"],"LmjF.27.snoRNA0144"],"LmjF_genome_annotation","LmjF.27.snoRNA0144","LmjF.27",382920,382986]
[["LmjF.27.snoRNA0138",["LmjF27.snoRNA.0061:snoRNA","LmjF27.snoRNA.0138","LmjF.27.snoRNA0138","LM27Cs1C1.14","LmjF27.snoRNA.0138:snoRNA"],"LmjF.27.snoRNA0138"],"LmjF_genome_annotation","LmjF.27.snoRNA0138","LmjF.27",383069,383159]
[["LmjF.27.0920",["LmjF.27.0920","LmjF27.0920","321438400","389593289","LmjF27.0920:mRNA","LmjF27.0920:pep"],"LmjF.27.0920"],"LmjF_genome_annotation","LmjF.27.0920","LmjF.27",385083,386010]
[["LmjF.27.0930",["LmjF27.0930:pep","389593291","LmjF.27.0930","321438401","LmjF27.0930:mRNA","LmjF27.0930"],"LmjF.27.0930"],"LmjF_genome_annotation","LmjF.27.0930","LmjF.27",388124,389357]
[["LmjF.27.0940",["LmjF27.0940:mRNA","321438402","LmjF27.0940:pep","389593293","LmjF.27.0940","LmjF27.0940"],"LmjF.27.0940"],"LmjF_genome_annotation","LmjF.27.0940","LmjF.27",390294,392052]
[["LmjF.27.0950",["LmjF27.0950","LmjF.27.0950","LmjF27.0950:pep","LmjF27.0950:mRNA","389593295","321438403"],"LmjF.27.0950"],"LmjF_genome_annotation","LmjF.27.0950","LmjF.27",395066,397730]
[["LmjF.27.0960",["321438404","LmjF27.0960","LmjF.27.0960","LmjF27.0960:mRNA","389593297","LmjF27.0960:pep"],"LmjF.27.0960"],"LmjF_genome_annotation","LmjF.27.0960","LmjF.27",399173,403472]
[["LmjF.27.0970",["LmjF.27.0970","ABCA8","LmjF27.0970:pep","389593299","LmjF27.0970:mRNA","321438405","LmjF27.0970"],"LmjF.27.0970"],"LmjF_genome_annotation","LmjF.27.0970","LmjF.27",410526,416061]
[["LmjF.27.0980",["LmjF27.0980","ABCA9","LmjF27.0980:pep","LmjF.27.0980","LmjF27.0980:mRNA","321438406","389593301"],"LmjF.27.0980"],"LmjF_genome_annotation","LmjF.27.0980","LmjF.27",421572,427215]
[["LmjF.27.0990",["321438407","389593303","LmjF.27.0990","LmjF27.0990:pep","LmjF27.0990","LmjF27.0990:mRNA"],"LmjF.27.0990"],"LmjF_genome_annotation","LmjF.27.0990","LmjF.27",430267,431110]
[["LmjF.27.1000",["LmjF27.1000","389593305","LmjF27.1000:pep","LmjF27.1000:mRNA","321438408","LmjF.27.1000"],"LmjF.27.1000"],"LmjF_genome_annotation","LmjF.27.1000","LmjF.27",431901,433041]
[["LmjF.27.1010",["LmjF27.1010:mRNA","LmjF.27.1010","LmjF27.1010","321438409","389593307","LmjF27.1010:pep"],"LmjF.27.1010"],"LmjF_genome_annotation","LmjF.27.1010","LmjF.27",434414,437219]
[["LmjF.27.1020",["LmjF.27.1020","LmjF27.1020:pep","LmjF27.1020:mRNA","LmjF27.1020","321438410","389593309"],"LmjF.27.1020"],"LmjF_genome_annotation","LmjF.27.1020","LmjF.27",438203,438824]
[["LmjF.27.1030",["389593311","LmjF27.1030:pep","LmjF27.1030","LmjF.27.1030","321438411","LmjF27.1030:mRNA"],"LmjF.27.1030"],"LmjF_genome_annotation","LmjF.27.1030","LmjF.27",439681,442363]
[["LmjF.27.1040",["LmjF27.1040","LmjF27.1040:pep","389593313","LmjF.27.1040","LmjF27.1040:mRNA","321438412"],"LmjF.27.1040"],"LmjF_genome_annotation","LmjF.27.1040","LmjF.27",443920,445180]
[["LmjF.27.1045",["321438413","LmjF27.1045:mRNA","LmjF27.1045:pep","LmjF27.1045","LmjF.27.1045","27.t00265","389593315"],"LmjF.27.1045"],"LmjF_genome_annotation","LmjF.27.1045","LmjF.27",446128,446569]
[["LmjF.27.1050",["321438414","LmjF27.1050:mRNA","389593317","LmjF27.1050","LmjF.27.1050","LmjF27.1050:pep"],"LmjF.27.1050"],"LmjF_genome_annotation","LmjF.27.1050","LmjF.27",447296,449297]
[["LmjF.27.1060",["LmjF27.1060:pep","389593319","LmjF27.1060:mRNA","LmjF27.1060","321438415","LmjF.27.1060"],"LmjF.27.1060"],"LmjF_genome_annotation","LmjF.27.1060","LmjF.27",451517,452840]
[["LmjF.27.1070",["LmjF27.1070:mRNA","321438416","LmjF.27.1070","389593321","LmjF27.1070:pep","LmjF27.1070"],"LmjF.27.1070"],"LmjF_genome_annotation","LmjF.27.1070","LmjF.27",454358,457352]
[["LmjF.27.1080",["LmjF27.1080","321438417","389593323","LmjF27.1080:pep","LmjF.27.1080","LmjF27.1080:mRNA"],"LmjF.27.1080"],"LmjF_genome_annotation","LmjF.27.1080","LmjF.27",459190,463450]
[["LmjF.27.1090",["LmjF27.1090:mRNA","LmjF.27.1090","321438418","LmjF27.1090:pep","389593325","LmjF27.1090"],"LmjF.27.1090"],"LmjF_genome_annotation","LmjF.27.1090","LmjF.27",466547,467138]
[["LmjF.27.1100",["LmjF27.1100:pep","LmjF.27.1100","389593327","LmjF27.1100","LmjF27.1100:mRNA","321438419"],"LmjF.27.1100"],"LmjF_genome_annotation","LmjF.27.1100","LmjF.27",467986,469930]
[["LmjF.27.1110",["LmjF.27.1110","321438420","LmjF27.1110:mRNA","LmjF27.1110:pep","389593329","LmjF27.1110","mitochondrial RNA binding protein 1"],"LmjF.27.1110"],"LmjF_genome_annotation","LmjF.27.1110","LmjF.27",471462,472167]
[["LmjF.27.1120",["321438421","LmjF27.1120:pep","LmjF.27.1120","LmjF27.1120:mRNA","389593331","LmjF27.1120"],"LmjF.27.1120"],"LmjF_genome_annotation","LmjF.27.1120","LmjF.27",473465,474131]
[["LmjF.27.1125",["LmjF.27.1125","LmjF27.1125:pep","LmjF27.1125","LmjF27.1125:mRNA"],"LmjF.27.1125"],"LmjF_genome_annotation","LmjF.27.1125","LmjF.27",474782,476081]
[["LmjF.27.1130",["LmjF27.1130","LmjF.27.1130","LmjF27.1130:pep","389593333","LmjF27.1130:mRNA","321438422"],"LmjF.27.1130"],"LmjF_genome_annotation","LmjF.27.1130","LmjF.27",477672,480108]
[["LmjF.27.1140",["LmjF27.1140","LmjF27.1140:mRNA","389593335","LmjF.27.1140","321438423","LmjF27.1140:pep"],"LmjF.27.1140"],"LmjF_genome_annotation","LmjF.27.1140","LmjF.27",483083,484835]
[["LmjF.27.1150",["321438424","LmjF.27.1150","LmjF27.1150:mRNA","389593337","LmjF27.1150:pep","LmjF27.1150"],"LmjF.27.1150"],"LmjF_genome_annotation","LmjF.27.1150","LmjF.27",486846,488307]
[["LmjF.27.1160",["321438425","LmjF.27.1160","LmjF27.1160:pep","LmjF27.1160","389593339","LmjF27.1160:mRNA"],"LmjF.27.1160"],"LmjF_genome_annotation","LmjF.27.1160","LmjF.27",489189,492189]
[["LmjF.27.1170",["LmjF27.1170:mRNA","321438426","LmjF.27.1170","LmjF27.1170","389593341","LmjF27.1170:pep"],"LmjF.27.1170"],"LmjF_genome_annotation","LmjF.27.1170","LmjF.27",492929,493667]
[["LmjF.27.1180",["321438427","LmjF27.1180:mRNA","LmjF.27.1180","LmjF27.1180:pep","LmjF27.1180","389593343"],"LmjF.27.1180"],"LmjF_genome_annotation","LmjF.27.1180","LmjF.27",496819,498088]
[["LmjF.27.1190",["LmjF.27.1190","LmjF27.1190:pep","LmjF27.1190","LmjF27.1190:mRNA"],"LmjF.27.1190"],"LmjF_genome_annotation","LmjF.27.1190","LmjF.27",501329,501620]
[["LmjF.27.1200",["321438429","LmjF27.1200:mRNA","LmjF27.1200:pep","LmjF.27.1200","389593347","LmjF27.1200"],"LmjF.27.1200"],"LmjF_genome_annotation","LmjF.27.1200","LmjF.27",505602,506850]
[["LmjF.27.1210",["LmjF27.1210","LmjF27.1210:pep","389593349","321438430","LmjF.27.1210","LmjF27.1210:mRNA"],"LmjF.27.1210"],"LmjF_genome_annotation","LmjF.27.1210","LmjF.27",510721,512392]
[["LmjF.27.1220",["LmjF27.1220","LmjF27.1220:pep","LmjF.27.1220","389593351","LmjF27.1220:mRNA","321438431"],"LmjF.27.1220"],"LmjF_genome_annotation","LmjF.27.1220","LmjF.27",515150,516389]
[["LmjF.27.1230",["321438432","LmjF27.1230:pep","LmjF.27.1230","LmjF27.1230:mRNA","389593353","LmjF27.1230"],"LmjF.27.1230"],"LmjF_genome_annotation","LmjF.27.1230","LmjF.27",517682,519239]
[["LmjF.27.1240",["321438433","LmjF27.1240:pep","LmjF27.1240:mRNA","389593355","LmjF27.1240","321438428","389593345","LmjF.27.1240","26007618"],"LmjF.27.1240"],"LmjF_genome_annotation","LmjF.27.1240","LmjF.27",520611,520902]
[["LmjF.27.1245",["LmjF27.1245:mRNA","LmjF27.1245:pep","LmjF.27.1245","LmjF27.1245"],"LmjF.27.1245"],"LmjF_genome_annotation","LmjF.27.1245","LmjF.27",521186,522956]
[["LmjF.27.1250",["322500195","398017560","321438434","LmjF.27.1250","146090811","LmjF27.1250:pep","389593357","134070720","LmjF27.1250","LmjF27.1250:mRNA"],"LmjF.27.1250"],"LmjF_genome_annotation","LmjF.27.1250","LmjF.27",525697,526663]
[["LmjF.27.1260",["LmjF.27.1260","389593359","LmjF27.1260:pep","LmjF27.1260","LmjF27.1260:mRNA","321438435"],"LmjF.27.1260"],"LmjF_genome_annotation","LmjF.27.1260","LmjF.27",527915,529505]
[["LmjF.27.1265",["LmjF27.1265","LmjF.27.1265","LmjF27.1265:mRNA","389593361","27.t00266","321438436","LmjF27.1265:pep"],"LmjF.27.1265"],"LmjF_genome_annotation","LmjF.27.1265","LmjF.27",530257,532093]
[["LmjF.27.1270",["LmjF27.1270","321438437","389593363","LmjF.27.1270","LmjF27.1270:pep","LmjF27.1270:mRNA","cysteine peptidase"," Clan CA"," family C19"," putative"],"LmjF.27.1270"],"LmjF_genome_annotation","LmjF.27.1270","LmjF.27",533908,535636]
[["LmjF.27.1275",["LmjF.27.1275","389593365","LmjF27.1275","LmjF27.1275:mRNA","LmjF27.1275:pep","321438438","27.t00267"],"LmjF.27.1275"],"LmjF_genome_annotation","LmjF.27.1275","LmjF.27",536207,537539]
[["LmjF.27.1280",["LmjF.27.1280","LmjF27.1280","321438439","LmjF27.1280:mRNA","389593367","LmjF27.1280:pep"],"LmjF.27.1280"],"LmjF_genome_annotation","LmjF.27.1280","LmjF.27",538241,538919]
[["LmjF.27.1290",["LmjF27.1290","LmjF.27.1290","LmjF27.1290:pep","LmjF27.1290:mRNA","321438440","389593369"],"LmjF.27.1290"],"LmjF_genome_annotation","LmjF.27.1290","LmjF.27",539535,540726]
[["LmjF.27.1295",["LmjF27.1295","LmjF27.1295:pep","389593371","321438441","LmjF27.1295:mRNA","LmjF.27.1295"],"LmjF.27.1295"],"LmjF_genome_annotation","LmjF.27.1295","LmjF.27",541976,542405]
[["LmjF.27.1300",["321438442","LmjF.27.1300","LmjF27.1300:pep","LmjF27.1300","LmjF27.1300:mRNA","389593373"],"LmjF.27.1300"],"LmjF_genome_annotation","LmjF.27.1300","LmjF.27",544307,545897]
[["LmjF.27.1310",["LmjF.27.1310","389593375","321438443","LmjF27.1310:mRNA","LmjF27.1310:pep","LmjF27.1310"],"LmjF.27.1310"],"LmjF_genome_annotation","LmjF.27.1310","LmjF.27",549104,551183]
[["LmjF.27.1320",["389593377","LmjF27.1320","321438444","LmjF.27.1320","LmjF27.1320:mRNA","LmjF27.1320:pep"],"LmjF.27.1320"],"LmjF_genome_annotation","LmjF.27.1320","LmjF.27",552534,554337]
[["LmjF.27.1330",["LmjF27.1330:pep","LmjF27.1330","LmjF.27.1330","389593379","LmjF27.1330:mRNA","321438445"],"LmjF.27.1330"],"LmjF_genome_annotation","LmjF.27.1330","LmjF.27",555527,556829]
[["LmjF.27.1340",["389593381","LmjF27.1340","LmjF27.1340:mRNA","LmjF27.1340:pep","LmjF.27.1340","321438446"],"LmjF.27.1340"],"LmjF_genome_annotation","LmjF.27.1340","LmjF.27",559602,560685]
[["LmjF.27.1350",["LmjF.27.1350","LmjF27.1350","LmjF27.1350:pep","321438447","LmjF27.1350:mRNA","389593383"],"LmjF.27.1350"],"LmjF_genome_annotation","LmjF.27.1350","LmjF.27",564122,565076]
[["LmjF.27.1360",["389593385","321438448","LmjF27.1360","LmjF27.1360:mRNA","LmjF27.1360:pep","LmjF.27.1360"],"LmjF.27.1360"],"LmjF_genome_annotation","LmjF.27.1360","LmjF.27",566794,568855]
[["LmjF.27.1370",["LmjF27.1370:mRNA","389593387","LmjF.27.1370","321438449","LmjF27.1370:pep","LmjF27.1370"],"LmjF.27.1370"],"LmjF_genome_annotation","LmjF.27.1370","LmjF.27",571587,576144]
[["LmjF.27.1380",["LmjF27.1380","LmjF27.1380:pep","LmjF27.1380:mRNA","LmjF.27.1380"],"LmjF.27.1380"],"LmjF_genome_annotation","LmjF.27.1380","LmjF.27",578146,579118]
[["LmjF.27.1390",["LmjF27.1390:mRNA","389593391","LmjF27.1390","LmjF.27.1390","321438450","389593389","LmjF27.1390:pep","321438451"],"LmjF.27.1390"],"LmjF_genome_annotation","LmjF.27.1390","LmjF.27",580545,581517]
[["LmjF.27.1400",["321438452","LmjF27.1400:pep","LmjF27.1400","389593393","LmjF27.1400:mRNA","LmjF.27.1400"],"LmjF.27.1400"],"LmjF_genome_annotation","LmjF.27.1400","LmjF.27",582850,583285]
[["LmjF.27.1410",["389593395","LmjF27.1410:pep","321438453","LmjF27.1410","LmjF27.1410:mRNA","LmjF.27.1410"],"LmjF.27.1410"],"LmjF_genome_annotation","LmjF.27.1410","LmjF.27",584600,585728]
[["LmjF.27.ncRNA1",["Lmjchr27_ncRNA1","Lmjchr27_ncRNA1:ncRNA","LmjF.27.ncRNA1"],"LmjF.27.ncRNA1"],"LmjF_genome_annotation","LmjF.27.ncRNA1","LmjF.27",587763,589062]
[["LmjF.27.1420",["LmjF.27.1420","389593397","LmjF27.1420","321438454","LmjF27.1420:mRNA","LmjF27.1420:pep"],"LmjF.27.1420"],"LmjF_genome_annotation","LmjF.27.1420","LmjF.27",589883,591812]
[["LmjF.27.1430",["LmjF27.1430:mRNA","LmjF.27.1430","321438455","LmjF27.1430","389593399","LmjF27.1430:pep"],"LmjF.27.1430"],"LmjF_genome_annotation","LmjF.27.1430","LmjF.27",594117,596835]
[["LmjF.27.1440",["LmjF27.1440","LmjF27.1440:pep","LmjF27.1440:mRNA","LmjF.27.1440","389593401","321438456"],"LmjF.27.1440"],"LmjF_genome_annotation","LmjF.27.1440","LmjF.27",598299,598947]
[["LmjF.27.1450",["LmjF27.1450:pep","LmjF27.1450","321438457","LmjF.27.1450","LmjF27.1450:mRNA","389593403"],"LmjF.27.1450"],"LmjF_genome_annotation","LmjF.27.1450","LmjF.27",601938,604500]
[["LmjF.27.1460",["321438458","LmjF27.1460:mRNA","LmjF27.1460","LmjF.27.1460","LmjF27.1460:pep","389593405"],"LmjF.27.1460"],"LmjF_genome_annotation","LmjF.27.1460","LmjF.27",606170,607175]
[["LmjF.27.1480",["LmjF27.1480","LmjF27.1480:pseudogenic_transcript:pep","LmjF.27.1480","LmjF27.1470","LmjF.27.1480:pseudogenic.transcript:pep","LmjF27.1480:pseudogenic_transcript","LmjF.27.1480:pseudogenic.transcript"],"LmjF.27.1480"],"LmjF_genome_annotation","LmjF.27.1480","LmjF.27",608565,612606]
[["LmjF.27.1490",["LmjF27.1490:mRNA","LmjF27.1490:pep","LmjF27.1490","321438459","389593407","LmjF.27.1490"],"LmjF.27.1490"],"LmjF_genome_annotation","LmjF.27.1490","LmjF.27",615100,617203]
[["LmjF.27.1500",["321438460","LmjF.27.1500","LmjF27.1500:mRNA","LmjF27.1500","389593409","LmjF27.1500:pep"],"LmjF.27.1500"],"LmjF_genome_annotation","LmjF.27.1500","LmjF.27",618973,619447]
[["LmjF.27.1510",["321438461","LmjF27.1510","LmjF27.1510:pep","LmjF.27.1510","LmjF27.1510:mRNA","389593411"],"LmjF.27.1510"],"LmjF_genome_annotation","LmjF.27.1510","LmjF.27",620694,622254]
[["LmjF.27.1520",["LmjF27.1520:pep","389593413","LmjF.27.1520","LmjF27.1520","321438462","LmjF27.1520:mRNA"],"LmjF.27.1520"],"LmjF_genome_annotation","LmjF.27.1520","LmjF.27",622917,625152]
[["LmjF.27.1530",["389593415","LmjF27.1530","LmjF.27.1530","321438463","LmjF27.1530:mRNA","LmjF27.1530:pep"],"LmjF.27.1530"],"LmjF_genome_annotation","LmjF.27.1530","LmjF.27",626893,627220]
[["LmjF.27.1540",["LmjF27.1540:pep","LmjF27.1540:mRNA","389593417","LmjF.27.1540","321438464","LmjF27.1540"],"LmjF.27.1540"],"LmjF_genome_annotation","LmjF.27.1540","LmjF.27",628745,629264]
[["LmjF.27.1550",["LmjF27.1550","LmjF.27.1550","LmjF27.1550:mRNA","LmjF27.1550:pep","321438465","389593419"],"LmjF.27.1550"],"LmjF_genome_annotation","LmjF.27.1550","LmjF.27",630288,630693]
[["LmjF.27.1560",["LmjF.27.1560","LmjF27.1560:pep","321438466","LmjF27.1560","LmjF27.1560:mRNA","389593421"],"LmjF.27.1560"],"LmjF_genome_annotation","LmjF.27.1560","LmjF.27",633513,638184]
[["LmjF.27.1570",["321438467","LmjF.27.1570","LmjF27.1570:mRNA","389593423","LmjF27.1570","LmjF27.1570:pep"],"LmjF.27.1570"],"LmjF_genome_annotation","LmjF.27.1570","LmjF.27",639391,640699]
[["LmjF.27.1580",["LmjF27.1580:pep","321438468","LmjF.27.1580","LmjF27.1580","LmjF27.1580:mRNA","389593425","AAT24"],"LmjF.27.1580"],"LmjF_genome_annotation","LmjF.27.1580","LmjF.27",641449,642892]
[["LmjF.27.1590",["LmjF27.1590","LmjF27.1590:mRNA","LmjF.27.1590","321438469","389593427","LmjF27.1590:pep"],"LmjF.27.1590"],"LmjF_genome_annotation","LmjF.27.1590","LmjF.27",647325,648318]
[["LmjF.27.1600",["LmjF27.1600","321438470","389593429","LmjF27.1600:mRNA","LmjF27.1600:pep","LmjF.27.1600"],"LmjF.27.1600"],"LmjF_genome_annotation","LmjF.27.1600","LmjF.27",653654,654446]
[["LmjF.27.1605",["389593431","LmjF27.1605:pep","321438471","LmjF27.1605:mRNA","LmjF27.1605","LmjF.27.1605"],"LmjF.27.1605"],"LmjF_genome_annotation","LmjF.27.1605","LmjF.27",656670,656847]
[["LmjF.27.1620",["EIF4E1","LmjF27.1620","LmjF27.1620:mRNA","LmjF.27.1620","389593433","321438472","LmjF27.1620:pep"],"LmjF.27.1620"],"LmjF_genome_annotation","LmjF.27.1620","LmjF.27",663152,663797]
[["LmjF.27.1630",["LmjF27.1630:pep","389593435","321438473","LmjF27.1630:mRNA","LmjF27.1630","LmjF.27.1630"],"LmjF.27.1630"],"LmjF_genome_annotation","LmjF.27.1630","LmjF.27",668584,671110]
[["LmjF.27.1640",["LmjF27.1640:mRNA","321438474","389593437","LmjF27.1640:pep","LmjF.27.1640","LmjF27.1640"],"LmjF.27.1640"],"LmjF_genome_annotation","LmjF.27.1640","LmjF.27",672830,675575]
[["LmjF.27.1650",["389593439","LmjF27.1650:mRNA","LmjF27.1650:pep","LmjF27.1650","LmjF.27.1650","321438475"],"LmjF.27.1650"],"LmjF_genome_annotation","LmjF.27.1650","LmjF.27",678154,682027]
[["LmjF.27.1660",["LmjF27.1660:mRNA","LmjF27.1660:pep","321438476","LmjF27.1660","389593441","LmjF.27.1660"],"LmjF.27.1660"],"LmjF_genome_annotation","LmjF.27.1660","LmjF.27",682796,686675]
[["LmjF.27.1670",["LmjF27.1670:pep","321438477","LmjF.27.1670","LmjF27.1670","389593443","LmjF27.1670:mRNA"],"LmjF.27.1670"],"LmjF_genome_annotation","LmjF.27.1670","LmjF.27",687889,689281]
[["LmjF.27.1680",["LmjF27.1680:mRNA","LmjF.27.1680","321438478","389593445","LmjF27.1680:pep","LmjF27.1680"],"LmjF.27.1680"],"LmjF_genome_annotation","LmjF.27.1680","LmjF.27",693678,695298]
[["LmjF.27.1690",["LmjF27.1690:mRNA","LmjF.27.1690","LmjF27.1690:pep","LmjF27.1690","321438479","389593447"],"LmjF.27.1690"],"LmjF_genome_annotation","LmjF.27.1690","LmjF.27",701678,703529]
[["LmjF.27.1700",["LmjF27.1700:pep","LmjF27.1700:mRNA","LmjF27.1700","LmjF.27.1700","389593449","321438480"],"LmjF.27.1700"],"LmjF_genome_annotation","LmjF.27.1700","LmjF.27",706112,708176]
[["LmjF.27.1710",["LmjF.27.1710:pseudogenic.transcript","LmjF.27.1710:pseudogenic.transcript:pep","LmjF27.1710:pseudogenic_transcript","LmjF27.1710:pseudogenic_transcript:pep","LmjF.27.1710","LmjF27.1710"],"LmjF.27.1710"],"LmjF_genome_annotation","LmjF.27.1710","LmjF.27",709131,710493]
[["LmjF.27.1720",["LmjF27.1720:pseudogenic_transcript","LmjF.27.1720:pseudogenic.transcript:pep","LmjF.27.1720","LmjF.27.1720:pseudogenic.transcript","LmjF27.1720","LmjF27.1720:pseudogenic_transcript:pep"],"LmjF.27.1720"],"LmjF_genome_annotation","LmjF.27.1720","LmjF.27",712494,713307]
[["LmjF.27.1730",["LmjF27.1730:pep","LmjF27.1730","321438481","LmjF27.1730:mRNA","LmjF.27.1730","389593451"],"LmjF.27.1730"],"LmjF_genome_annotation","LmjF.27.1730","LmjF.27",714508,715531]
[["LmjF.27.1740",["LmjF27.1740","LmjF27.1740:mRNA","LmjF27.1740:pep","LmjF.27.1740","389593453","321438482"],"LmjF.27.1740"],"LmjF_genome_annotation","LmjF.27.1740","LmjF.27",718771,719071]
[["LmjF.27.1750",["321438483","LmjF.27.1750","Cytoplasmic dynein 2 heavy chain (DYNC2H2)"," putative","LmjF27.1750:pep","389593455","LmjF27.1750:mRNA","LmjF27.1750"],"LmjF.27.1750"],"LmjF_genome_annotation","LmjF.27.1750","LmjF.27",720667,734032]
[["LmjF.27.1760",["LmjF27.1760:mRNA","LmjF27.1760","LmjF27.1760:pep","LmjF.27.1760","321438484","389593457"],"LmjF.27.1760"],"LmjF_genome_annotation","LmjF.27.1760","LmjF.27",737310,739026]
[["LmjF.27.1770",["LmjF27.1770","LmjF27.1770:mRNA","LmjF.27.1770","LmjF27.1770:pep","389593459","321438485"],"LmjF.27.1770"],"LmjF_genome_annotation","LmjF.27.1770","LmjF.27",741819,746319]
[["LmjF.27.1780",["LmjF27.1780:mRNA","LmjF27.1780:pep","321438486","LmjF.27.1780","389593461","LmjF27.1780"],"LmjF.27.1780"],"LmjF_genome_annotation","LmjF.27.1780","LmjF.27",751862,753545]
[["LmjF.27.1790",["LmjF.27.1790","LmjF27.1790:pep","321438487","LmjF27.1790","389593463","LmjF27.1790:mRNA"],"LmjF.27.1790"],"LmjF_genome_annotation","LmjF.27.1790","LmjF.27",756757,759286]
[["LmjF.27.1800",["389593465","LmjF27.1800:mRNA","LmjF.27.1800","LmjF27.1800:pep","LmjF27.1800","321438488"],"LmjF.27.1800"],"LmjF_genome_annotation","LmjF.27.1800","LmjF.27",763903,769090]
[["LmjF.27.1805",["389593467","LmjF.27.1805","LmjF27.1805","LmjF27.1805:mRNA","LmjF27.1805:pep","321438489"],"LmjF.27.1805"],"LmjF_genome_annotation","LmjF.27.1805","LmjF.27",772224,773802]
[["LmjF.27.1810",["389593469","LmjF27.1810:pep","LmjF.27.1810","LmjF27.1810:mRNA","LmjF27.1810","321438490"],"LmjF.27.1810"],"LmjF_genome_annotation","LmjF.27.1810","LmjF.27",776489,778067]
[["LmjF.27.1820",["LmjF.27.1820","LmjF27.1820","389593471","LmjF27.1820:pep","LmjF27.1820:mRNA","321438491"],"LmjF.27.1820"],"LmjF_genome_annotation","LmjF.27.1820","LmjF.27",780416,787190]
[["LmjF.27.1830",["389593473","LmjF27.1830","LmjF27.1830:pep","LmjF27.1830:mRNA","321438492","LmjF.27.1830"],"LmjF.27.1830"],"LmjF_genome_annotation","LmjF.27.1830","LmjF.27",788293,789409]
[["LmjF.27.1840",["LmjF27.1840:pep","LmjF27.1840:mRNA","321438493","LmjF.27.1840","389593475","LmjF27.1840"],"LmjF.27.1840"],"LmjF_genome_annotation","LmjF.27.1840","LmjF.27",790179,795354]
[["LmjF.27.1850",["389593477","LmjF27.1850:mRNA","LmjF27.1850","321438494","LmjF27.1850:pep","LmjF.27.1850"],"LmjF.27.1850"],"LmjF_genome_annotation","LmjF.27.1850","LmjF.27",797489,799838]
[["LmjF.27.1860",["LmjF.27.1860","321438495","LmjF27.1860","LmjF27.1860:pep","LmjF27.1860:mRNA","389593479"],"LmjF.27.1860"],"LmjF_genome_annotation","LmjF.27.1860","LmjF.27",801093,803688]
[["LmjF.27.1870",["187609148","187609165","LmjF27.1870:mRNA","LmjF27.1870:pep","LmjF27.1870","LmjF.27.1870","TRYS","389593481","40809640","321438496","187609147"],"LmjF.27.1870"],"LmjF_genome_annotation","LmjF.27.1870","LmjF.27",806163,808122]
[["LmjF.27.1880",["LmjF.27.1880","321438497","389593483","LmjF27.1880:pep","LmjF27.1880:mRNA","LmjF27.1880"],"LmjF.27.1880"],"LmjF_genome_annotation","LmjF.27.1880","LmjF.27",808813,810388]
[["LmjF.27.1890",["389593485","LmjF27.1890:pep","321438498","LmjF27.1890:mRNA","LmjF.27.1890","LmjF27.1890"],"LmjF.27.1890"],"LmjF_genome_annotation","LmjF.27.1890","LmjF.27",811564,814126]
[["LmjF.27.1895",["389593487","LmjF27.1895:pep","321438499","LmjF.27.1895","LmjF27.1895:mRNA","LmjF27.1895"],"LmjF.27.1895"],"LmjF_genome_annotation","LmjF.27.1895","LmjF.27",815528,819062]
[["LmjF.27.1900",["LmjF27.1900:mRNA","LmjF27.1900:pep","389593489","321438500","LmjF27.1900","LmjF.27.1900"],"LmjF.27.1900"],"LmjF_genome_annotation","LmjF.27.1900","LmjF.27",821155,821893]
[["LmjF.27.1910",["389593491","LmjF27.1910:pep","LmjF27.1910","321438501","LmjF27.1910:mRNA","LmjF.27.1910"],"LmjF.27.1910"],"LmjF_genome_annotation","LmjF.27.1910","LmjF.27",822978,823401]
[["LmjF.27.1920",["LmjF.27.1920","389593493","LmjF27.1920:pep","LmjF27.1920","321438502","LmjF27.1920:mRNA"],"LmjF.27.1920"],"LmjF_genome_annotation","LmjF.27.1920","LmjF.27",824376,826395]
[["LmjF.27.1930",["LmjF27.1930:pep","LmjF27.1930:mRNA","389593495","LmjF.27.1930","LmjF27.1930","321438503"],"LmjF.27.1930"],"LmjF_genome_annotation","LmjF.27.1930","LmjF.27",832758,833823]
[["LmjF.27.1945",["389593497","321438504","LmjF.27.1945","LmjF27.1945:mRNA","LmjF27.1945","LmjF27.1945:pep"],"LmjF.27.1945"],"LmjF_genome_annotation","LmjF.27.1945","LmjF.27",834735,835515]
[["LmjF.27.1940",["LmjF27.1940","389593499","LmjF.27.1940","LmjF27.1940:pep","LmjF27.1940:mRNA","321438505"],"LmjF.27.1940"],"LmjF_genome_annotation","LmjF.27.1940","LmjF.27",837246,840129]
[["LmjF.27.1950",["321438506","LmjF.27.1950","LmjF27.1950","389593501","LmjF27.1950:mRNA","LmjF27.1950:pep"],"LmjF.27.1950"],"LmjF_genome_annotation","LmjF.27.1950","LmjF.27",841330,845872]
[["LmjF.27.1960",["389593503","LmjF27.1960:mRNA","321438507","LmjF.27.1960","LmjF27.1960","LmjF27.1960:pep"],"LmjF.27.1960"],"LmjF_genome_annotation","LmjF.27.1960","LmjF.27",847246,848542]
[["LmjF.27.1970",["LmjF.27.1970","LmjF27.1970:mRNA","LmjF27.1970","389593505","321438508","LmjF27.1970:pep"],"LmjF.27.1970"],"LmjF_genome_annotation","LmjF.27.1970","LmjF.27",849727,850063]
[["LmjF.27.1980",["LmjF.27.1980","LmjF27.1980:pep","321438509","LmjF27.1980","LmjF27.1980:mRNA","389593507"],"LmjF.27.1980"],"LmjF_genome_annotation","LmjF.27.1980","LmjF.27",851293,854068]
[["LmjF.27.1990",["321438510","LmjF27.1990:mRNA","389593509","LmjF27.1990","LmjF.27.1990","LmjF27.1990:pep"],"LmjF.27.1990"],"LmjF_genome_annotation","LmjF.27.1990","LmjF.27",855182,858260]
[["LmjF.27.2000",["389593511","LmjF27.2000","LmjF27.2000:pep","LmjF27.2000:mRNA","LmjF.27.2000","321438511"],"LmjF.27.2000"],"LmjF_genome_annotation","LmjF.27.2000","LmjF.27",861562,862156]
[["LmjF.27.2010",["321438512","LmjF27.2010:mRNA","389593513","LmjF27.2010","LmjF27.2010:pep","LmjF.27.2010"],"LmjF.27.2010"],"LmjF_genome_annotation","LmjF.27.2010","LmjF.27",863055,863811]
[["LmjF.27.2020",["LmjF27.2020:mRNA","LmjF.27.2020","LmjF27.2020:pep","321438513","LmjF27.2020","389593515"],"LmjF.27.2020"],"LmjF_genome_annotation","LmjF.27.2020","LmjF.27",867866,869348]
[["LmjF.27.2030",["LmjF27.2030","LmjF.27.2030","389593517","LmjF27.2030:mRNA","LmjF27.2030:pep","321438514"],"LmjF.27.2030"],"LmjF_genome_annotation","LmjF.27.2030","LmjF.27",870624,871830]
[["LmjF.27.2035",["LmjF27.2035","LmjF.27.2035","LmjF27.2035:mRNA"],"LmjF.27.2035"],"LmjF_genome_annotation","LmjF.27.2035","LmjF.27",874337,875543]
[["LmjF.27.2040",["LmjF.27.2040","321438515","LmjF27.2040:pep","LmjF27.2040:mRNA","LmjF27.2040","389593519"],"LmjF.27.2040"],"LmjF_genome_annotation","LmjF.27.2040","LmjF.27",876813,877497]
[["LmjF.27.2050",["LmjF.27.2050","LmjF27.2050","389593521","LmjF27.2050:pep","321438516","LmjF27.2050:mRNA"],"LmjF.27.2050"],"LmjF_genome_annotation","LmjF.27.2050","LmjF.27",880955,882122]
[["LmjF.27.2060",["LmjF27.2060","LmjF27.2060:mRNA","LmjF27.2060:pep","321438517","389593523","LmjF.27.2060"],"LmjF.27.2060"],"LmjF_genome_annotation","LmjF.27.2060","LmjF.27",883086,884235]
[["LmjF.27.2070",["LmjF27.2070:pep","389593525","LmjF27.2070:mRNA","LmjF27.2070","321438518","LmjF.27.2070"],"LmjF.27.2070"],"LmjF_genome_annotation","LmjF.27.2070","LmjF.27",885294,887853]
[["LmjF.27.2080",["321438519","389593527","LmjF.27.2080","LmjF27.2080","LmjF27.2080:mRNA","LmjF27.2080:pep"],"LmjF.27.2080"],"LmjF_genome_annotation","LmjF.27.2080","LmjF.27",890004,890253]
[["LmjF.27.2090",["LmjF.27.2090","LmjF27.2090","389593529","321438520","LmjF27.2090:pep","LmjF27.2090:mRNA"],"LmjF.27.2090"],"LmjF_genome_annotation","LmjF.27.2090","LmjF.27",891868,892315]
[["LmjF.27.2100",["321438521","LmjF27.2100","389593531","LmjF.27.2100","LmjF27.2100:pep","LmjF27.2100:mRNA"],"LmjF.27.2100"],"LmjF_genome_annotation","LmjF.27.2100","LmjF.27",893799,895119]
[["LmjF.27.2110",["LmjF.27.2110","389593533","LmjF27.2110","LmjF27.2110:mRNA","321438522","LmjF27.2110:pep"],"LmjF.27.2110"],"LmjF_genome_annotation","LmjF.27.2110","LmjF.27",897916,900235]
[["LmjF.27.2120",["LmjF27.2120:mRNA","389593535","LmjF27.2120:pep","LmjF27.2120","LmjF.27.2120","321438523"],"LmjF.27.2120"],"LmjF_genome_annotation","LmjF.27.2120","LmjF.27",904095,905109]
[["LmjF.27.2130",["321438524","LmjF27.2130:pep","LmjF27.2130","LmjF.27.2130","LmjF27.2130:mRNA","389593537"],"LmjF.27.2130"],"LmjF_genome_annotation","LmjF.27.2130","LmjF.27",907055,912143]
[["LmjF.27.2140",["321438525","LmjF27.2140:pep","LmjF.27.2140","LmjF27.2140","LmjF27.2140:mRNA","389593539"],"LmjF.27.2140"],"LmjF_genome_annotation","LmjF.27.2140","LmjF.27",916284,919317]
[["LmjF.27.2150",["LmjF27.2150:mRNA","LmjF27.2150:pep","LmjF27.2150","321438526","134070806","389593541","LmjF.27.2150","146091102","398017742","322500286"],"LmjF.27.2150"],"LmjF_genome_annotation","LmjF.27.2150","LmjF.27",922430,922592]
[["LmjF.27.2160",["LmjF27.2160:pep","321438527","LmjF.27.2160","LmjF27.2160","LmjF27.2160:mRNA","389593543"],"LmjF.27.2160"],"LmjF_genome_annotation","LmjF.27.2160","LmjF.27",923426,924557]
[["LmjF.27.2170",["321438528","LmjF.27.2170","389593545","LmjF27.2170:mRNA","LmjF27.2170","LmjF27.2170:pep"],"LmjF.27.2170"],"LmjF_genome_annotation","LmjF.27.2170","LmjF.27",926149,930925]
[["LmjF.27.2180",["321438529","389593547","LmjF27.2180","LmjF27.2180:mRNA","LmjF.27.2180","LmjF27.2180:pep"],"LmjF.27.2180"],"LmjF_genome_annotation","LmjF.27.2180","LmjF.27",932048,932912]
[["LmjF.27.2190",["321438530","LmjF27.2190:pep","389593549","LmjF.27.2190","LmjF27.2190:mRNA","LmjF27.2190"],"LmjF.27.2190"],"LmjF_genome_annotation","LmjF.27.2190","LmjF.27",934428,934917]
[["LmjF.27.2200",["LmjF27.2200","LmjF27.2200:pep","LmjF27.2200:mRNA","LmjF.27.2200","389593551","321438531"],"LmjF.27.2200"],"LmjF_genome_annotation","LmjF.27.2200","LmjF.27",935938,936658]
[["LmjF.27.2210",["LmjF27.2210:pep","321438532","LmjF.27.2210","LmjF27.2210:mRNA","LmjF27.2210","389593553"],"LmjF.27.2210"],"LmjF_genome_annotation","LmjF.27.2210","LmjF.27",939555,940614]
[["LmjF.27.2220",["LmjF27.2220:pep","LmjF.27.2220","321438533","389593555","LmjF27.2220","LmjF27.2220:mRNA"],"LmjF.27.2220"],"LmjF_genome_annotation","LmjF.27.2220","LmjF.27",941805,942846]
[["LmjF.27.2230",["LmjF27.2230:mRNA","LmjF27.2230","LmjF27.2230:pep","389593557","321438534","LmjF.27.2230"],"LmjF.27.2230"],"LmjF_genome_annotation","LmjF.27.2230","LmjF.27",943981,950365]
[["LmjF.27.2240",["321438535","LmjF.27.2240","389593559","LmjF27.2240","LmjF27.2240:pep","LmjF27.2240:mRNA"],"LmjF.27.2240"],"LmjF_genome_annotation","LmjF.27.2240","LmjF.27",953328,954999]
[["LmjF.27.2250",["389593561","LmjF.27.2250","LmjF27.2250:pep","321438536","LmjF27.2250","LmjF27.2250:mRNA"],"LmjF.27.2250"],"LmjF_genome_annotation","LmjF.27.2250","LmjF.27",956609,957350]
[["LmjF.27.2260",["LmjF.27.2260","LmjF27.2260:mRNA","LmjF27.2260:pep","321438537","389593563","LmjF27.2260"],"LmjF.27.2260"],"LmjF_genome_annotation","LmjF.27.2260","LmjF.27",958431,961860]
[["LmjF.27.2270",["389593565","LmjF27.2270:pep","LmjF.27.2270","LmjF27.2270:mRNA","LmjF27.2270","321438538"],"LmjF.27.2270"],"LmjF_genome_annotation","LmjF.27.2270","LmjF.27",963807,965802]
[["LmjF.27.2280",["LmjF27.2280","LmjF.27.2280","LmjF27.2280:pep","321438539","LmjF27.2280:mRNA","389593567"],"LmjF.27.2280"],"LmjF_genome_annotation","LmjF.27.2280","LmjF.27",967571,967964]
[["LmjF.27.2290",["321438540","LmjF27.2290:pep","LmjF27.2290","389593569","LmjF27.2290:mRNA","LmjF.27.2290"],"LmjF.27.2290"],"LmjF_genome_annotation","LmjF.27.2290","LmjF.27",971437,973597]
[["LmjF.27.2300",["LmjF27.2300","389593571","LmjF.27.2300","321438541","LmjF27.2300:mRNA","LmjF27.2300:pep"],"LmjF.27.2300"],"LmjF_genome_annotation","LmjF.27.2300","LmjF.27",974909,977012]
[["LmjF.27.2305",["LmjF27.2305:mRNA","LmjF27.2305:pep","389593573","LmjF27.2305","LmjF.27.2305","321438542","27.t00268"],"LmjF.27.2305"],"LmjF_genome_annotation","LmjF.27.2305","LmjF.27",977850,978399]
[["LmjF.27.2310",["LmjF.27.2310","389593575","LmjF27.2310:mRNA","321438543","LmjF27.2310","LmjF27.2310:pep"],"LmjF.27.2310"],"LmjF_genome_annotation","LmjF.27.2310","LmjF.27",978981,979725]
[["LmjF.27.2320",["LmjF27.2320:pep","LmjF.27.2320","389593577","LmjF27.2320:mRNA","321438544","LmjF27.2320"],"LmjF.27.2320"],"LmjF_genome_annotation","LmjF.27.2320","LmjF.27",980597,981542]
[["LmjF.27.2330",["LmjF27.2330:pep","LmjF.27.2330","321438545","LmjF27.2330:mRNA","389593579","LmjF27.2330"],"LmjF.27.2330"],"LmjF_genome_annotation","LmjF.27.2330","LmjF.27",982117,983296]
[["LmjF.27.2335",["LmjF27.2335","389593581","LmjF.27.2335","LmjF27.2335:pep","321438546","LmjF27.2335:mRNA"],"LmjF.27.2335"],"LmjF_genome_annotation","LmjF.27.2335","LmjF.27",983678,984161]
[["LmjF.27.2337",["321438547","LmjF27.2337:mRNA","389593583","LmjF27.2337:pep","LmjF.27.2337","LmjF27.2337"],"LmjF.27.2337"],"LmjF_genome_annotation","LmjF.27.2337","LmjF.27",984473,985724]
[["LmjF.27.rRNA.01",["LmjF27.rRNA.01:rRNA","LmjF.27.rRNA.01","LmjF27.rRNA.01"],"LmjF.27.rRNA.01"],"LmjF_genome_annotation","LmjF.27.rRNA.01","LmjF.27",993352,995556]
[["LmjF.27.rRNA.07",["LmjF.27.rRNA.07","LmjF27.rRNA.07","LmjF27.rRNA.07:rRNA"],"LmjF.27.rRNA.07"],"LmjF_genome_annotation","LmjF.27.rRNA.07","LmjF.27",995699,995982]
[["LmjF.27.rRNA.13",["LmjF.27.rRNA.13","LmjF27.rRNA.13","LmjF27.rRNA.13:rRNA"],"LmjF.27.rRNA.13"],"LmjF_genome_annotation","LmjF.27.rRNA.13","LmjF.27",996646,998426]
[["LmjF.27.rRNA.19",["LmjF27.rRNA.19","LmjF27.rRNA.19:rRNA","LmjF.27.rRNA.19"],"LmjF.27.rRNA.19"],"LmjF_genome_annotation","LmjF.27.rRNA.19","LmjF.27",998514,998727]
[["LmjF.27.rRNA.25",["LmjF27.rRNA.25","LmjF.27.rRNA.25","LmjF27.rRNA.25:rRNA"],"LmjF.27.rRNA.25"],"LmjF_genome_annotation","LmjF.27.rRNA.25","LmjF.27",999051,1000576]
[["LmjF.27.rRNA.31",["LmjF.27.rRNA.31","LmjF27.rRNA.31:rRNA","LmjF27.rRNA.31"],"LmjF.27.rRNA.31"],"LmjF_genome_annotation","LmjF.27.rRNA.31","LmjF.27",1000629,1000790]
[["LmjF.27.rRNA.37",["LmjF27.rRNA.37","LmjF27.rRNA.37:rRNA","LmjF.27.rRNA.37"],"LmjF.27.rRNA.37"],"LmjF_genome_annotation","LmjF.27.rRNA.37","LmjF.27",1001334,1001407]
[["LmjF.27.rRNA.43",["LmjF.27.rRNA.43","LmjF27.rRNA.43:rRNA","LmjF27.rRNA.43"],"LmjF.27.rRNA.43"],"LmjF_genome_annotation","LmjF.27.rRNA.43","LmjF.27",1001658,1001787]
[["LmjF.27.rRNA.44",["LmjF27.rRNA.44:rRNA","LmjF.27.rRNA.44","LmjF27.rRNA.44"],"LmjF.27.rRNA.44"],"LmjF_genome_annotation","LmjF.27.rRNA.44","LmjF.27",1002179,1002308]
[["LmjF.27.rRNA.02",["LmjF27.rRNA.02:rRNA","LmjF.27.rRNA.02","LmjF27.rRNA.02"],"LmjF.27.rRNA.02"],"LmjF_genome_annotation","LmjF.27.rRNA.02","LmjF.27",1005252,1007456]
[["LmjF.27.rRNA.08",["LmjF27.rRNA.08:rRNA","LmjF27.rRNA.08","LmjF.27.rRNA.08"],"LmjF.27.rRNA.08"],"LmjF_genome_annotation","LmjF.27.rRNA.08","LmjF.27",1007599,1007882]
[["LmjF.27.rRNA.14",["LmjF.27.rRNA.14","LmjF27.rRNA.14:rRNA","LmjF27.rRNA.14"],"LmjF.27.rRNA.14"],"LmjF_genome_annotation","LmjF.27.rRNA.14","LmjF.27",1008549,1010329]
[["LmjF.27.rRNA.20",["LmjF27.rRNA.20:rRNA","LmjF.27.rRNA.20","LmjF27.rRNA.20"],"LmjF.27.rRNA.20"],"LmjF_genome_annotation","LmjF.27.rRNA.20","LmjF.27",1010417,1010630]
[["LmjF.27.rRNA.26",["LmjF27.rRNA.26","LmjF27.rRNA.26:rRNA","LmjF.27.rRNA.26"],"LmjF.27.rRNA.26"],"LmjF_genome_annotation","LmjF.27.rRNA.26","LmjF.27",1010954,1012479]
[["LmjF.27.rRNA.32",["LmjF.27.rRNA.32","LmjF27.rRNA.32:rRNA","LmjF27.rRNA.32"],"LmjF.27.rRNA.32"],"LmjF_genome_annotation","LmjF.27.rRNA.32","LmjF.27",1012510,1012693]
[["LmjF.27.rRNA.38",["LmjF27.rRNA.38:rRNA","LmjF27.rRNA.38","LmjF.27.rRNA.38"],"LmjF.27.rRNA.38"],"LmjF_genome_annotation","LmjF.27.rRNA.38","LmjF.27",1013237,1013310]
[["LmjF.27.rRNA.45",["LmjF27.rRNA.45","LmjF27.rRNA.45:rRNA","LmjF.27.rRNA.45"],"LmjF.27.rRNA.45"],"LmjF_genome_annotation","LmjF.27.rRNA.45","LmjF.27",1013561,1013690]
[["LmjF.27.rRNA.46",["LmjF27.rRNA.46:rRNA","LmjF.27.rRNA.46","LmjF27.rRNA.46"],"LmjF.27.rRNA.46"],"LmjF_genome_annotation","LmjF.27.rRNA.46","LmjF.27",1014084,1014213]
[["LmjF.27.rRNA.03",["LmjF27.rRNA.03:rRNA","LmjF27.rRNA.03","LmjF.27.rRNA.03"],"LmjF.27.rRNA.03"],"LmjF_genome_annotation","LmjF.27.rRNA.03","LmjF.27",1017283,1019487]
[["LmjF.27.rRNA.09",["LmjF27.rRNA.09:rRNA","LmjF.27.rRNA.09","LmjF27.rRNA.09"],"LmjF.27.rRNA.09"],"LmjF_genome_annotation","LmjF.27.rRNA.09","LmjF.27",1019630,1019913]
[["LmjF.27.rRNA.15",["LmjF27.rRNA.15:rRNA","LmjF.27.rRNA.15","LmjF27.rRNA.15"],"LmjF.27.rRNA.15"],"LmjF_genome_annotation","LmjF.27.rRNA.15","LmjF.27",1020578,1022358]
[["LmjF.27.rRNA.21",["LmjF27.rRNA.21:rRNA","LmjF27.rRNA.21","LmjF.27.rRNA.21"],"LmjF.27.rRNA.21"],"LmjF_genome_annotation","LmjF.27.rRNA.21","LmjF.27",1022446,1022659]
[["LmjF.27.rRNA.27",["LmjF.27.rRNA.27","LmjF27.rRNA.27:rRNA","LmjF27.rRNA.27"],"LmjF.27.rRNA.27"],"LmjF_genome_annotation","LmjF.27.rRNA.27","LmjF.27",1022987,1024512]
[["LmjF.27.rRNA.33",["LmjF27.rRNA.33:rRNA","LmjF.27.rRNA.33","LmjF27.rRNA.33"],"LmjF.27.rRNA.33"],"LmjF_genome_annotation","LmjF.27.rRNA.33","LmjF.27",1024543,1024726]
[["LmjF.27.rRNA.39",["LmjF.27.rRNA.39","LmjF27.rRNA.39:rRNA","LmjF27.rRNA.39"],"LmjF.27.rRNA.39"],"LmjF_genome_annotation","LmjF.27.rRNA.39","LmjF.27",1025270,1025343]
[["LmjF.27.rRNA.47",["LmjF.27.rRNA.47","LmjF27.rRNA.47","LmjF27.rRNA.47:rRNA"],"LmjF.27.rRNA.47"],"LmjF_genome_annotation","LmjF.27.rRNA.47","LmjF.27",1025594,1025723]
[["LmjF.27.rRNA.48",["LmjF27.rRNA.48:rRNA","LmjF27.rRNA.48","LmjF.27.rRNA.48"],"LmjF.27.rRNA.48"],"LmjF_genome_annotation","LmjF.27.rRNA.48","LmjF.27",1026116,1026236]
[["LmjF.27.rRNA.49",["LmjF27.rRNA.49","LmjF.27.rRNA.49","LmjF27.rRNA.49:rRNA"],"LmjF.27.rRNA.49"],"LmjF_genome_annotation","LmjF.27.rRNA.49","LmjF.27",1026638,1026767]
[["LmjF.27.rRNA.04",["LmjF27.rRNA.04","LmjF27.rRNA.04:rRNA","LmjF.27.rRNA.04"],"LmjF.27.rRNA.04"],"LmjF_genome_annotation","LmjF.27.rRNA.04","LmjF.27",1031916,1034120]
[["LmjF.27.rRNA.10",["LmjF27.rRNA.10","LmjF27.rRNA.10:rRNA","LmjF.27.rRNA.10"],"LmjF.27.rRNA.10"],"LmjF_genome_annotation","LmjF.27.rRNA.10","LmjF.27",1034263,1034546]
[["LmjF.27.rRNA.16",["LmjF.27.rRNA.16","LmjF27.rRNA.16","LmjF27.rRNA.16:rRNA"],"LmjF.27.rRNA.16"],"LmjF_genome_annotation","LmjF.27.rRNA.16","LmjF.27",1035213,1036993]
[["LmjF.27.rRNA.22",["LmjF27.rRNA.22","LmjF.27.rRNA.22","LmjF27.rRNA.22:rRNA"],"LmjF.27.rRNA.22"],"LmjF_genome_annotation","LmjF.27.rRNA.22","LmjF.27",1037081,1037294]
[["LmjF.27.rRNA.28",["LmjF27.rRNA.28:rRNA","LmjF27.rRNA.28","LmjF.27.rRNA.28"],"LmjF.27.rRNA.28"],"LmjF_genome_annotation","LmjF.27.rRNA.28","LmjF.27",1037620,1039145]
[["LmjF.27.rRNA.34",["LmjF27.rRNA.34","LmjF.27.rRNA.34","LmjF27.rRNA.34:rRNA"],"LmjF.27.rRNA.34"],"LmjF_genome_annotation","LmjF.27.rRNA.34","LmjF.27",1039176,1039359]
[["LmjF.27.rRNA.40",["LmjF.27.rRNA.40","LmjF27.rRNA.40:rRNA","LmjF27.rRNA.40"],"LmjF.27.rRNA.40"],"LmjF_genome_annotation","LmjF.27.rRNA.40","LmjF.27",1039899,1039972]
[["LmjF.27.rRNA.50",["LmjF.27.rRNA.50","LmjF27.rRNA.50","LmjF27.rRNA.50:rRNA"],"LmjF.27.rRNA.50"],"LmjF_genome_annotation","LmjF.27.rRNA.50","LmjF.27",1040223,1040352]
[["LmjF.27.rRNA.05",["LmjF27.rRNA.05:rRNA","LmjF27.rRNA.05","LmjF.27.rRNA.05"],"LmjF.27.rRNA.05"],"LmjF_genome_annotation","LmjF.27.rRNA.05","LmjF.27",1044931,1047135]
[["LmjF.27.rRNA.11",["LmjF.27.rRNA.11","LmjF27.rRNA.11:rRNA","LmjF27.rRNA.11"],"LmjF.27.rRNA.11"],"LmjF_genome_annotation","LmjF.27.rRNA.11","LmjF.27",1047278,1047561]
[["LmjF.27.rRNA.17",["LmjF27.rRNA.17","LmjF.27.rRNA.17","LmjF27.rRNA.17:rRNA"],"LmjF.27.rRNA.17"],"LmjF_genome_annotation","LmjF.27.rRNA.17","LmjF.27",1048228,1050008]
[["LmjF.27.rRNA.23",["LmjF27.rRNA.23","LmjF.27.rRNA.23","LmjF27.rRNA.23:rRNA"],"LmjF.27.rRNA.23"],"LmjF_genome_annotation","LmjF.27.rRNA.23","LmjF.27",1050096,1050309]
[["LmjF.27.rRNA.29",["LmjF27.rRNA.29","LmjF27.rRNA.29:rRNA","LmjF.27.rRNA.29"],"LmjF.27.rRNA.29"],"LmjF_genome_annotation","LmjF.27.rRNA.29","LmjF.27",1050635,1052160]
[["LmjF.27.rRNA.35",["LmjF.27.rRNA.35","LmjF27.rRNA.35","LmjF27.rRNA.35:rRNA"],"LmjF.27.rRNA.35"],"LmjF_genome_annotation","LmjF.27.rRNA.35","LmjF.27",1052191,1052374]
[["LmjF.27.rRNA.41",["LmjF27.rRNA.41","LmjF27.rRNA.41:rRNA","LmjF.27.rRNA.41"],"LmjF.27.rRNA.41"],"LmjF_genome_annotation","LmjF.27.rRNA.41","LmjF.27",1052914,1052987]
[["LmjF.27.rRNA.51",["LmjF27.rRNA.51","LmjF27.rRNA.51:rRNA","LmjF.27.rRNA.51"],"LmjF.27.rRNA.51"],"LmjF_genome_annotation","LmjF.27.rRNA.51","LmjF.27",1053238,1053367]
[["LmjF.27.rRNA.06",["LmjF27.rRNA.06","LmjF27.rRNA.06:rRNA","LmjF.27.rRNA.06"],"LmjF.27.rRNA.06"],"LmjF_genome_annotation","LmjF.27.rRNA.06","LmjF.27",1056061,1058265]
[["LmjF.27.rRNA.12",["LmjF27.rRNA.12:rRNA","LmjF27.rRNA.12","LmjF.27.rRNA.12"],"LmjF.27.rRNA.12"],"LmjF_genome_annotation","LmjF.27.rRNA.12","LmjF.27",1058408,1058691]
[["LmjF.27.rRNA.18",["LmjF.27.rRNA.18","LmjF27.rRNA.18:rRNA","LmjF27.rRNA.18"],"LmjF.27.rRNA.18"],"LmjF_genome_annotation","LmjF.27.rRNA.18","LmjF.27",1059358,1061138]
[["LmjF.27.rRNA.24",["LmjF27.rRNA.24:rRNA","LmjF27.rRNA.24","LmjF.27.rRNA.24"],"LmjF.27.rRNA.24"],"LmjF_genome_annotation","LmjF.27.rRNA.24","LmjF.27",1061226,1061439]
[["LmjF.27.rRNA.30",["LmjF27.rRNA.30","LmjF.27.rRNA.30","LmjF27.rRNA.30:rRNA"],"LmjF.27.rRNA.30"],"LmjF_genome_annotation","LmjF.27.rRNA.30","LmjF.27",1061765,1063290]
[["LmjF.27.rRNA.36",["LmjF27.rRNA.36","LmjF27.rRNA.36:rRNA","LmjF.27.rRNA.36"],"LmjF.27.rRNA.36"],"LmjF_genome_annotation","LmjF.27.rRNA.36","LmjF.27",1063321,1063504]
[["LmjF.27.rRNA.42",["LmjF27.rRNA.42","LmjF27.rRNA.42:rRNA","LmjF.27.rRNA.42"],"LmjF.27.rRNA.42"],"LmjF_genome_annotation","LmjF.27.rRNA.42","LmjF.27",1064046,1064119]
[["LmjF.27.rRNA.52",["LmjF.27.rRNA.52","LmjF27.rRNA.52","LmjF27.rRNA.52:rRNA"],"LmjF.27.rRNA.52"],"LmjF_genome_annotation","LmjF.27.rRNA.52","LmjF.27",1064370,1064499]
[["LmjF.27.2340",["LmjF27.2340:mRNA","LmjF27.2340:pep","LmjF27.2340","LmjF.27.2340","389593585","321438548"],"LmjF.27.2340"],"LmjF_genome_annotation","LmjF.27.2340","LmjF.27",1065799,1067269]
[["LmjF.27.2350",["LmjF.27.2350","LmjF27.2350:mRNA","LmjF27.2350:pep","vesicle-associated membrane protein (vamp)"," putative","LmjF27.2350","321438549","389593587"],"LmjF.27.2350"],"LmjF_genome_annotation","LmjF.27.2350","LmjF.27",1068077,1068740]
[["LmjF.27.2360",["321438550","LmjF27.2360","LmjF27.2360:pep","LmjF27.2360:mRNA","LmjF.27.2360","389593589"],"LmjF.27.2360"],"LmjF_genome_annotation","LmjF.27.2360","LmjF.27",1069150,1070308]
[["LmjF.27.2370",["LmjF27.2370:pep","LmjF.27.2370","321438551","LmjF27.2370","389593591","LmjF27.2370:mRNA"],"LmjF.27.2370"],"LmjF_genome_annotation","LmjF.27.2370","LmjF.27",1070811,1071273]
[["LmjF.27.2380",["LmjF27.2380:pep","321438552","LmjF27.2380:mRNA","389593593","LmjF.27.2380","LmjF27.2380"],"LmjF.27.2380"],"LmjF_genome_annotation","LmjF.27.2380","LmjF.27",1071492,1071963]
[["LmjF.27.2390",["LmjF.27.2390","321438553","389593595","LmjF27.2390","LmjF27.2390:mRNA","LmjF27.2390:pep"],"LmjF.27.2390"],"LmjF_genome_annotation","LmjF.27.2390","LmjF.27",1072584,1074054]
[["LmjF.27.2400",["LmjF.27.2400","321438554","LmjF27.2400:pep","LmjF27.2400:mRNA","389593597","LmjF27.2400"],"LmjF.27.2400"],"LmjF_genome_annotation","LmjF.27.2400","LmjF.27",1075016,1076207]
[["LmjF.27.2410",["321438555","389593599","LmjF27.2410","LmjF.27.2410","LmjF27.2410:pep","LmjF27.2410:mRNA"],"LmjF.27.2410"],"LmjF_genome_annotation","LmjF.27.2410","LmjF.27",1078517,1079636]
[["LmjF.27.2420",["LmjF.27.2420","LmjF27.2420:mRNA","389593601","LmjF27.2420","LmjF27.2420:pep","321438556"],"LmjF.27.2420"],"LmjF_genome_annotation","LmjF.27.2420","LmjF.27",1080111,1080954]
[["LmjF.27.2430",["LmjF27.2430","389593603","LmjF.27.2430","LmjF27.2430:pep","321438557","LmjF27.2430:mRNA"],"LmjF.27.2430"],"LmjF_genome_annotation","LmjF.27.2430","LmjF.27",1081557,1083240]
[["LmjF.27.2440",["389593605","LmjF27.2440:mRNA","321438558","KAR1","LmjF27.2440","LmjF.27.2440","LmjF27.2440:pep"],"LmjF.27.2440"],"LmjF_genome_annotation","LmjF.27.2440","LmjF.27",1083544,1084426]
[["LmjF.27.2450",["LmjF.27.2450","LmjF27.2450:mRNA","389593607","LmjF27.2450:pep","LmjF27.2450","321438559"],"LmjF.27.2450"],"LmjF_genome_annotation","LmjF.27.2450","LmjF.27",1084948,1086292]
[["LmjF.27.2460",["LmjF27.2460:mRNA","LmjF.27.2460","389593609","321438560","LmjF27.2460:pep","LmjF27.2460"],"LmjF.27.2460"],"LmjF_genome_annotation","LmjF.27.2460","LmjF.27",1087021,1087921]
[["LmjF.27.2470",["LmjF27.2470:mRNA","LmjF27.2470:pep","LmjF27.2470","321438561","389593611","LmjF.27.2470"],"LmjF.27.2470"],"LmjF_genome_annotation","LmjF.27.2470","LmjF.27",1088627,1090313]
[["LmjF.27.2480",["LmjF27.2480:pep","389593613","LmjF27.2480:mRNA","321438562","LmjF27.2480","LmjF.27.2480"],"LmjF.27.2480"],"LmjF_genome_annotation","LmjF.27.2480","LmjF.27",1092007,1093549]
[["LmjF.27.2490",["LmjF27.2490:pep","389593615","LmjF27.2490","321438563","LmjF27.2490:mRNA","LmjF.27.2490"],"LmjF.27.2490"],"LmjF_genome_annotation","LmjF.27.2490","LmjF.27",1094142,1095582]
[["LmjF.27.2500",["LmjF27.2500","321438564","LmjF.27.2500","LmjF27.2500:pep","389593617","LmjF27.2500:mRNA"],"LmjF.27.2500"],"LmjF_genome_annotation","LmjF.27.2500","LmjF.27",1096211,1096625]
[["LmjF.27.2590",["LmjF.27.2590:pseudogenic.transcript:pep","LmjF27.2590:pseudogenic_transcript","LmjF.27.2590","LmjF27.2590:pseudogenic_transcript:pep","LmjF27.2590","LmjF.27.2590:pseudogenic.transcript"],"LmjF.27.2590"],"LmjF_genome_annotation","LmjF.27.2590","LmjF.27",1097432,1110332]
[["LmjF.27.2600",["LmjF.27.2600","LmjF27.2600","LmjF27.2600:pep","389593619","321438565","LmjF27.2600:mRNA"],"LmjF.27.2600"],"LmjF_genome_annotation","LmjF.27.2600","LmjF.27",1113782,1115597]
[["LmjF.27.2610",["LmjF27.2610","LmjF27.2610:pep","LmjF27.2610:mRNA","389593621","321438566","LmjF.27.2610"],"LmjF.27.2610"],"LmjF_genome_annotation","LmjF.27.2610","LmjF.27",1116886,1117792]
[["LmjF.27.2620",["LmjF27.2620:mRNA","321438567","LmjF27.2620","LmjF.27.2620","389593623","LmjF27.2620:pep"],"LmjF.27.2620"],"LmjF_genome_annotation","LmjF.27.2620","LmjF.27",1118498,1121312]
[["LmjF.27.2630",["389593625","321438568","389592810","LmjF.27.2630","321438208","LmjF27.2630:pep","LmjF27.2630","serine peptidase"," putative","LmjF27.2630:mRNA"],"LmjF.27.2630"],"LmjF_genome_annotation","LmjF.27.2630","LmjF.27",1123096,1125550]
[["LmjF.27.2640",["LmjF27.2640:mRNA","389593627","321438569","LmjF.27.2640","389592812","LmjF27.2640:pep","321438209","LmjF27.2640"],"LmjF.27.2640"],"LmjF_genome_annotation","LmjF.27.2640","LmjF.27",1126693,1126936]
[["LmjF.27.2650",["LmjF27.2650:pep","321438570","LmjF.27.2650","LmjF27.2650","389593629","LmjF27.2650:mRNA"],"LmjF.27.2650"],"LmjF_genome_annotation","LmjF.27.2650","LmjF.27",1128122,1128509]
[["LmjF.27.2660",["389592816","LmjF27.2660:pep","metallo-peptidase"," Clan MA(E)"," Family M3","LmjF27.2660","321438211","LmjF.27.2660","LmjF27.2660:mRNA","321438571","389593631"],"LmjF.27.2660"],"LmjF_genome_annotation","LmjF.27.2660","LmjF.27",1129628,1131665]
