[["LmjF.18.0010",["LmjF18.0010:pep","LmjF18.0010:mRNA","CHR18_tmp.0010","68125861","157867707","LmjF.18.0010","LmjF18.0010"],"LmjF.18.0010"],"LmjF_genome_annotation","LmjF.18.0010","LmjF.18",1693,4702]
[["LmjF.18.0020",["LmjF18.0020:pep","157867709","LmjF18.0020:mRNA","CHR18_tmp.0020","68125862","LmjF18.0020","LmjF.18.0020"],"LmjF.18.0020"],"LmjF_genome_annotation","LmjF.18.0020","LmjF.18",6787,7939]
[["LmjF.18.0030",["LmjF.18.0030","157867711","68125863","LmjF18.0030:mRNA","LmjF18.0030:pep","CHR18_tmp.0030","LmjF18.0030"],"LmjF.18.0030"],"LmjF_genome_annotation","LmjF.18.0030","LmjF.18",8740,9775]
[["LmjF.18.0040",["CHR18_tmp.0040","157867713","LmjF18.0040","LmjF18.0040:pep","LmjF18.0040:mRNA","LmjF.18.0040","transporter"," putative","68125864"],"LmjF.18.0040"],"LmjF_genome_annotation","LmjF.18.0040","LmjF.18",10217,11834]
[["LmjF.18.0050",["CHR18_tmp.0050","LmjF18.0050:pep","LmjF.18.0050","LmjF18.0050","LmjF18.0050:mRNA","157867715","68125865"],"LmjF.18.0050"],"LmjF_genome_annotation","LmjF.18.0050","LmjF.18",12708,15630]
[["LmjF.18.0060",["68125866","LmjF.18.0060","LmjF18.0060:mRNA","CHR18_tmp.0060","LmjF18.0060","157867717","LmjF18.0060:pep"],"LmjF.18.0060"],"LmjF_genome_annotation","LmjF.18.0060","LmjF.18",16444,16918]
[["LmjF.18.0070",["LmjF18.0070:mRNA","LmjF.18.0070","LmjF18.0070:pep","CHR18_tmp.0070","157867719","LmjF18.0070","68125867"],"LmjF.18.0070"],"LmjF_genome_annotation","LmjF.18.0070","LmjF.18",19125,21297]
[["LmjF.18.0080",["LmjF18.0080","CHR18_tmp.0080","LmjF18.0080:pep","68125868","LmjF18.0080:mRNA","LmjF.18.0080","157867721"],"LmjF.18.0080"],"LmjF_genome_annotation","LmjF.18.0080","LmjF.18",22424,23864]
[["LmjF.18.0090",["CHR18_tmp.0090","CHR18_tmp.0100","68125869","LmjF18.0090:mRNA","LmjF.18.0090","157867723","LmjF18.0090","LmjF18.0090:pep"],"LmjF.18.0090"],"LmjF_genome_annotation","LmjF.18.0090","LmjF.18",25236,27675]
[["LmjF.18.0100",["LmjF.18.0100","68125870","CHR18_tmp.0110","157867725","LmjF18.0100:mRNA","LmjF18.0100","LmjF18.0100:pep"],"LmjF.18.0100"],"LmjF_genome_annotation","LmjF.18.0100","LmjF.18",28474,29830]
[["LmjF.18.0110",["CHR18_tmp.0120","68125871","LmjF18.0110:pep","LmjF18.0110","LmjF.18.0110","LmjF18.0110:mRNA","157867727"],"LmjF.18.0110"],"LmjF_genome_annotation","LmjF.18.0110","LmjF.18",30358,34834]
[["LmjF.18.0120",["LmjF18.0120","LmjF18.0120:mRNA","LmjF.18.0120","157867729","LmjF18.0120:pep","68125872","CHR18_tmp.0130","BART"],"LmjF.18.0120"],"LmjF_genome_annotation","LmjF.18.0120","LmjF.18",36383,36767]
[["LmjF.18.0130",["157867731","LmjF.18.0130","LmjF18.0130:mRNA","LmjF18.0130:pep","CHR18_tmp.0140","68125873","LmjF18.0130"],"LmjF.18.0130"],"LmjF_genome_annotation","LmjF.18.0130","LmjF.18",37768,39835]
[["LmjF.18.0140",["157867733","LmjF18.0140:pep","CHR18_tmp.0150","LmjF18.0140:mRNA","LmjF.18.0140","68125874","LmjF18.0140"],"LmjF.18.0140"],"LmjF_genome_annotation","LmjF.18.0140","LmjF.18",41950,44191]
[["LmjF.18.0150",["LmjF.18.0150","157867735","68125875","CHR18_tmp.0160","LmjF18.0150:mRNA","LmjF18.0150:pep","LmjF18.0150"],"LmjF.18.0150"],"LmjF_genome_annotation","LmjF.18.0150","LmjF.18",46563,47973]
[["LmjF.18.0160",["LmjF18.0160","CHR18_tmp.0170","LmjF18.0160:mRNA","LmjF18.0160:pep","68125876","157867737","LmjF.18.0160"],"LmjF.18.0160"],"LmjF_genome_annotation","LmjF.18.0160","LmjF.18",48812,50930]
[["LmjF.18.0170",["CHR18_tmp.0180","68125877","LmjF18.0170","157867739","LmjF18.0170:pep","LmjF18.0170:mRNA","LmjF.18.0170"],"LmjF.18.0170"],"LmjF_genome_annotation","LmjF.18.0170","LmjF.18",59929,60973]
[["LmjF.18.0180",["LmjF18.0180:pep","68125878","157867741","LmjF.18.0180","LmjF18.0180:mRNA","LmjF18.0180","CHR18_tmp.0190"],"LmjF.18.0180"],"LmjF_genome_annotation","LmjF.18.0180","LmjF.18",70600,71647]
[["LmjF.18.0190",["157867743","LmjF18.0190","CHR18_tmp.0200","LmjF18.0190:pep","LmjF.18.0190","LmjF18.0190:mRNA","68125879"],"LmjF.18.0190"],"LmjF_genome_annotation","LmjF.18.0190","LmjF.18",87421,88450]
[["LmjF.18.0200",["157867745","GLF","LmjF18.0200","85539530","CHR18_tmp.0210","59859955","LmjF.18.0200","UGM","LmjF18.0200:mRNA","LmjF18.0200:pep","68125880"],"LmjF.18.0200"],"LmjF_genome_annotation","LmjF.18.0200","LmjF.18",99020,100496]
[["LmjF.18.0210",["LmjF.18.0210","LmjF18.0210:mRNA","157867747","CHR18_tmp.0220","68125881","LmjF18.0210:pep","LmjF18.0210"],"LmjF.18.0210"],"LmjF_genome_annotation","LmjF.18.0210","LmjF.18",101887,102943]
[["LmjF.18.0220",["157867749","LmjF.18.0220","68125882","LmjF18.0220:mRNA","CHR18_tmp.0230","LmjF18.0220","LmjF18.0220:pep"],"LmjF.18.0220"],"LmjF_genome_annotation","LmjF.18.0220","LmjF.18",104849,106079]
[["LmjF.18.0230",["LmjF18.0230:pep","CHR18_tmp.0240","68125883","157867751","LmjF18.0230","LmjF18.0230:mRNA","LmjF.18.0230"],"LmjF.18.0230"],"LmjF_genome_annotation","LmjF.18.0230","LmjF.18",108588,109485]
[["LmjF.18.0240",["LmjF18.0240:mRNA","CHR18_tmp.0250","LmjF18.0240:pep","LmjF18.0240","157867753","68125884","LmjF.18.0240"],"LmjF.18.0240"],"LmjF_genome_annotation","LmjF.18.0240","LmjF.18",111535,112750]
[["LmjF.18.0250",["LmjF18.0250:mRNA","157867755","LmjF.18.0250","68125885","LmjF18.0250","LmjF18.0250:pep","CHR18_tmp.0260"],"LmjF.18.0250"],"LmjF_genome_annotation","LmjF.18.0250","LmjF.18",113444,113873]
[["LmjF.18.0260",["157867757","LmjF18.0260","CHR18_tmp.0270","LmjF18.0260:pep","68125886","LmjF18.0260:mRNA","LmjF.18.0260"],"LmjF.18.0260"],"LmjF_genome_annotation","LmjF.18.0260","LmjF.18",115058,115415]
[["LmjF.18.0270",["LmjF18.0270:mRNA","LmjF18.0270","LmjF.18.0270","GSK3","68125887","157867759","CHR18_tmp.0280","LmjF18.0270:pep","glycogen synthase kinase"," putative"],"LmjF.18.0270"],"LmjF_genome_annotation","LmjF.18.0270","LmjF.18",123068,124136]
[["LmjF.18.0280",["LmjF18.0280:pep","LmjF18.0280:mRNA","157867761","CHR18_tmp.0290","LmjF.18.0280","LmjF18.0280","68125888"],"LmjF.18.0280"],"LmjF_genome_annotation","LmjF.18.0280","LmjF.18",127466,129518]
[["LmjF.18.0290",["CHR18_tmp.0300","157867763","LmjF.18.0290","68125889","LmjF18.0290:pep","LmjF18.0290:mRNA","LmjF18.0290"],"LmjF.18.0290"],"LmjF_genome_annotation","LmjF.18.0290","LmjF.18",131125,132136]
[["LmjF.18.0300",["LmjF18.0300:mRNA","68125890","LmjF18.0300:pep","CHR18_tmp.0310","157867765","LmjF.18.0300","LmjF18.0300"],"LmjF.18.0300"],"LmjF_genome_annotation","LmjF.18.0300","LmjF.18",133917,135018]
[["LmjF.18.0310",["LmjF18.0310:pep","68125891","LmjF18.0310:mRNA","157867767","LmjF.18.0310","CHR18_tmp.0320","LmjF18.0310"],"LmjF.18.0310"],"LmjF_genome_annotation","LmjF.18.0310","LmjF.18",136576,136885]
[["LmjF.18.0320",["68125892","LmjF18.0320:pep","CHR18_tmp.0330","LmjF18.0320:mRNA","LmjF.18.0320","157867769","LmjF18.0320"],"LmjF.18.0320"],"LmjF_genome_annotation","LmjF.18.0320","LmjF.18",137700,138894]
[["LmjF.18.0330",["CHR18_tmp.0340","157867771","LmjF18.0330:mRNA","LmjF18.0330:pep","LmjF.18.0330","68125893","LmjF18.0330"],"LmjF.18.0330"],"LmjF_genome_annotation","LmjF.18.0330","LmjF.18",139835,140570]
[["LmjF.18.0340",["LmjF.18.0340","CHR18_tmp.0350","157867773","LmjF18.0340","68125894","LmjF18.0340:pep","LmjF18.0340:mRNA"],"LmjF.18.0340"],"LmjF_genome_annotation","LmjF.18.0340","LmjF.18",142196,143366]
[["LmjF.18.0350",["LmjF18.0350","68125895","LmjF.18.0350","LmjF18.0350:mRNA","LmjF18.0350:pep","CHR18_tmp.0360","157867775"],"LmjF.18.0350"],"LmjF_genome_annotation","LmjF.18.0350","LmjF.18",144722,145637]
[["LmjF.18.0360",["LmjF18.0360:mRNA","LmjF.18.0360","cysteine peptidase"," Clan CD"," family C13"," putative","LmjF18.0360","68125896","CHR18_tmp.0370","LmjF18.0360:pep","157867777","GPI8"],"LmjF.18.0360"],"LmjF_genome_annotation","LmjF.18.0360","LmjF.18",146658,147732]
[["LmjF.18.0370",["LmjF18.0370:mRNA","LmjF.18.0370","LmjF18.0370","68125897","157867779","CHR18_tmp.0380","LmjF18.0370:pep"],"LmjF.18.0370"],"LmjF_genome_annotation","LmjF.18.0370","LmjF.18",149635,151030]
[["LmjF.18.0380",["157867781","CHR18_tmp.0390","LmjF.18.0380","68125898","LmjF18.0380:pep","LmjF18.0380:mRNA","LmjF18.0380"],"LmjF.18.0380"],"LmjF_genome_annotation","LmjF.18.0380","LmjF.18",151794,155187]
[["LmjF.18.0390",["LmjF18.0390:pep","LmjF.18.0390","LmjF18.0390","68125899","157867783","CHR18_tmp.0400","LmjF18.0390:mRNA"],"LmjF.18.0390"],"LmjF_genome_annotation","LmjF.18.0390","LmjF.18",157834,163057]
[["LmjF.18.0400",["LPG5B","157867785","68125900","LmjF.18.0400","LmjF18.0400:mRNA","LmjF18.0400","CHR18_tmp.0410","45649092","LmjF18.0400:pep"],"LmjF.18.0400"],"LmjF_genome_annotation","LmjF.18.0400","LmjF.18",165715,167401]
[["LmjF.18.0410",["LmjF18.0410:mRNA","LmjF18.0410","LmjF18.0410:pep","68125901","LmjF.18.0410","CHR18_tmp.0420","157867787"],"LmjF.18.0410"],"LmjF_genome_annotation","LmjF.18.0410","LmjF.18",170356,170959]
[["LmjF.18.0420",["LmjF18.0420:mRNA","LmjF.18.0420","LmjF18.0420:pep","68125902","LmjF18.0420","157867789","CHR18_tmp.0430"],"LmjF.18.0420"],"LmjF_genome_annotation","LmjF.18.0420","LmjF.18",172455,172869]
[["LmjF.18.snoRNA0121",["LmjF.18.snoRNA0121","LM18Cs1C1.2","LmjF18.snoRNA.0121:snoRNA","LmjF18.snoRNA.0121","LmjF18.snoRNA.0001:snoRNA"],"LmjF.18.snoRNA0121"],"LmjF_genome_annotation","LmjF.18.snoRNA0121","LmjF.18",174025,174110]
[["LmjF.18.snoRNA0110",["LmjF18.snoRNA.0110","LmjF.18.snoRNA0110","LM18Cs1C3.1","LmjF18.snoRNA.0110:snoRNA","LmjF18.snoRNA.0002:snoRNA"],"LmjF.18.snoRNA0110"],"LmjF_genome_annotation","LmjF.18.snoRNA0110","LmjF.18",174292,174391]
[["LmjF.18.snoRNA0141",["LmjF.18.snoRNA0141","LmjF18.snoRNA.0003:snoRNA","LmjF18.snoRNA.0141","LM18Cs1C2.9","LmjF18.snoRNA.0141:snoRNA"],"LmjF.18.snoRNA0141"],"LmjF_genome_annotation","LmjF.18.snoRNA0141","LmjF.18",174497,174589]
[["LmjF.18.snoRNA0097",["LmjF18.snoRNA.0097","LmjF18.snoRNA.0097:snoRNA","LmjF18.snoRNA.0004:snoRNA","LmjF.18.snoRNA0097","LM18Cs1H1.1"],"LmjF.18.snoRNA0097"],"LmjF_genome_annotation","LmjF.18.snoRNA0097","LmjF.18",174710,174778]
[["LmjF.18.snoRNA0122",["LM18Cs1C1.3","LmjF18.snoRNA.0122","LmjF18.snoRNA.0122:snoRNA","LmjF.18.snoRNA0122","LmjF18.snoRNA.0005:snoRNA"],"LmjF.18.snoRNA0122"],"LmjF_genome_annotation","LmjF.18.snoRNA0122","LmjF.18",175015,175100]
[["LmjF.18.snoRNA0111",["LmjF18.snoRNA.0111","LmjF.18.snoRNA0111","LM18Cs1C3.2","LmjF18.snoRNA.0006:snoRNA","LmjF18.snoRNA.0111:snoRNA"],"LmjF.18.snoRNA0111"],"LmjF_genome_annotation","LmjF.18.snoRNA0111","LmjF.18",175282,175381]
[["LmjF.18.snoRNA0142",["LmjF.18.snoRNA0142","LM18Cs1C2.10","LmjF18.snoRNA.0142","LmjF18.snoRNA.0007:snoRNA","LmjF18.snoRNA.0142:snoRNA"],"LmjF.18.snoRNA0142"],"LmjF_genome_annotation","LmjF.18.snoRNA0142","LmjF.18",175487,175579]
[["LmjF.18.snoRNA0098",["LmjF.18.snoRNA0098","LmjF18.snoRNA.0098","LmjF18.snoRNA.0008:snoRNA","LM18Cs1H1.2","LmjF18.snoRNA.0098:snoRNA"],"LmjF.18.snoRNA0098"],"LmjF_genome_annotation","LmjF.18.snoRNA0098","LmjF.18",175720,175788]
[["LmjF.18.snoRNA0123",["LM18Cs1C1.4","LmjF18.snoRNA.0123","LmjF18.snoRNA.0009:snoRNA","LmjF.18.snoRNA0123","LmjF18.snoRNA.0123:snoRNA"],"LmjF.18.snoRNA0123"],"LmjF_genome_annotation","LmjF.18.snoRNA0123","LmjF.18",176025,176110]
[["LmjF.18.snoRNA0112",["LmjF.18.snoRNA0112","LmjF18.snoRNA.0112","LM18Cs1C3.3","LmjF18.snoRNA.0112:snoRNA","LmjF18.snoRNA.0010:snoRNA"],"LmjF.18.snoRNA0112"],"LmjF_genome_annotation","LmjF.18.snoRNA0112","LmjF.18",176292,176391]
[["LmjF.18.snoRNA0133",["LmjF.18.snoRNA0133","LmjF18.snoRNA.0133","LmjF18.snoRNA.0133:snoRNA","LM18Cs1C2.1","LmjF18.snoRNA.0011:snoRNA"],"LmjF.18.snoRNA0133"],"LmjF_genome_annotation","LmjF.18.snoRNA0133","LmjF.18",176497,176589]
[["LmjF.18.snoRNA0099",["LmjF18.snoRNA.0099:snoRNA","LM18Cs1H1.3","LmjF18.snoRNA.0012:snoRNA","LmjF.18.snoRNA0099","LmjF18.snoRNA.0099"],"LmjF.18.snoRNA0099"],"LmjF_genome_annotation","LmjF.18.snoRNA0099","LmjF.18",176730,176798]
[["LmjF.18.snoRNA0124",["LM18Cs1C1.5","LmjF.18.snoRNA0124","LmjF18.snoRNA.0124:snoRNA","LmjF18.snoRNA.0124","LmjF18.snoRNA.0013:snoRNA"],"LmjF.18.snoRNA0124"],"LmjF_genome_annotation","LmjF.18.snoRNA0124","LmjF.18",177035,177120]
[["LmjF.18.snoRNA0113",["LmjF18.snoRNA.0014:snoRNA","LmjF18.snoRNA.0113","LmjF18.snoRNA.0113:snoRNA","LmjF.18.snoRNA0113","LM18Cs1C3.4"],"LmjF.18.snoRNA0113"],"LmjF_genome_annotation","LmjF.18.snoRNA0113","LmjF.18",177302,177401]
[["LmjF.18.snoRNA0134",["LM18Cs1C2.2","LmjF18.snoRNA.0134","LmjF18.snoRNA.0134:snoRNA","LmjF.18.snoRNA0134","LmjF18.snoRNA.0015:snoRNA"],"LmjF.18.snoRNA0134"],"LmjF_genome_annotation","LmjF.18.snoRNA0134","LmjF.18",177507,177599]
[["LmjF.18.snoRNA0100",["LmjF.18.snoRNA0100","LmjF18.snoRNA.0100:snoRNA","LM18Cs1H1.4","LmjF18.snoRNA.0016:snoRNA","LmjF18.snoRNA.0100"],"LmjF.18.snoRNA0100"],"LmjF_genome_annotation","LmjF.18.snoRNA0100","LmjF.18",177718,177786]
[["LmjF.18.snoRNA0125",["LmjF.18.snoRNA0125","LM18Cs1C1.6","LmjF18.snoRNA.0125:snoRNA","LmjF18.snoRNA.0125","LmjF18.snoRNA.0017:snoRNA"],"LmjF.18.snoRNA0125"],"LmjF_genome_annotation","LmjF.18.snoRNA0125","LmjF.18",178023,178108]
[["LmjF.18.snoRNA0114",["LmjF.18.snoRNA0114","LmjF18.snoRNA.0018:snoRNA","LmjF18.snoRNA.0114:snoRNA","LmjF18.snoRNA.0114","LM18Cs1C3.5"],"LmjF.18.snoRNA0114"],"LmjF_genome_annotation","LmjF.18.snoRNA0114","LmjF.18",178290,178389]
[["LmjF.18.snoRNA0135",["LmjF.18.snoRNA0135","LmjF18.snoRNA.0135:snoRNA","LmjF18.snoRNA.0019:snoRNA","LM18Cs1C2.3","LmjF18.snoRNA.0135"],"LmjF.18.snoRNA0135"],"LmjF_genome_annotation","LmjF.18.snoRNA0135","LmjF.18",178495,178587]
[["LmjF.18.snoRNA0101",["LmjF.18.snoRNA0101","LmjF18.snoRNA.0101:snoRNA","LmjF18.snoRNA.0020:snoRNA","LmjF18.snoRNA.0101","LM18Cs1H1.5"],"LmjF.18.snoRNA0101"],"LmjF_genome_annotation","LmjF.18.snoRNA0101","LmjF.18",178716,178784]
[["LmjF.18.snoRNA0126",["LmjF18.snoRNA.0126","LmjF.18.snoRNA0126","LmjF18.snoRNA.0021:snoRNA","LmjF18.snoRNA.0126:snoRNA","LM18Cs1C1.7"],"LmjF.18.snoRNA0126"],"LmjF_genome_annotation","LmjF.18.snoRNA0126","LmjF.18",179021,179106]
[["LmjF.18.snoRNA0115",["LmjF18.snoRNA.0115:snoRNA","LM18Cs1C3.6","LmjF.18.snoRNA0115","LmjF18.snoRNA.0022:snoRNA","LmjF18.snoRNA.0115"],"LmjF.18.snoRNA0115"],"LmjF_genome_annotation","LmjF.18.snoRNA0115","LmjF.18",179288,179387]
[["LmjF.18.snoRNA0143",["LmjF18.snoRNA.0023:snoRNA","LmjF18.snoRNA.0143","LM18Cs1C2.11","LmjF18.snoRNA.0143:snoRNA","LmjF.18.snoRNA0143"],"LmjF.18.snoRNA0143"],"LmjF_genome_annotation","LmjF.18.snoRNA0143","LmjF.18",179493,179585]
[["LmjF.18.snoRNA0102",["LM18Cs1H1.6","LmjF.18.snoRNA0102","LmjF18.snoRNA.0102:snoRNA","LmjF18.snoRNA.0102","LmjF18.snoRNA.0024:snoRNA"],"LmjF.18.snoRNA0102"],"LmjF_genome_annotation","LmjF.18.snoRNA0102","LmjF.18",179702,179770]
[["LmjF.18.snoRNA0127",["LmjF18.snoRNA.0127:snoRNA","LmjF18.snoRNA.0127","LmjF18.snoRNA.0025:snoRNA","LM18Cs1C1.8","LmjF.18.snoRNA0127"],"LmjF.18.snoRNA0127"],"LmjF_genome_annotation","LmjF.18.snoRNA0127","LmjF.18",180007,180092]
[["LmjF.18.snoRNA0116",["LmjF18.snoRNA.0116","LmjF.18.snoRNA0116","LmjF18.snoRNA.0116:snoRNA","LmjF18.snoRNA.0026:snoRNA","LM18Cs1C3.7"],"LmjF.18.snoRNA0116"],"LmjF_genome_annotation","LmjF.18.snoRNA0116","LmjF.18",180274,180373]
[["LmjF.18.snoRNA0136",["LmjF18.snoRNA.0027:snoRNA","LM18Cs1C2.4","LmjF18.snoRNA.0136","LmjF18.snoRNA.0136:snoRNA","LmjF.18.snoRNA0136"],"LmjF.18.snoRNA0136"],"LmjF_genome_annotation","LmjF.18.snoRNA0136","LmjF.18",180479,180571]
[["LmjF.18.snoRNA0103",["LM18Cs1H1.7","LmjF18.snoRNA.0103","LmjF18.snoRNA.0103:snoRNA","LmjF18.snoRNA.0028:snoRNA","LmjF.18.snoRNA0103"],"LmjF.18.snoRNA0103"],"LmjF_genome_annotation","LmjF.18.snoRNA0103","LmjF.18",180694,180762]
[["LmjF.18.snoRNA0128",["LM18Cs1C1.9","LmjF18.snoRNA.0128","LmjF18.snoRNA.0128:snoRNA","LmjF.18.snoRNA0128","LmjF18.snoRNA.0029:snoRNA"],"LmjF.18.snoRNA0128"],"LmjF_genome_annotation","LmjF.18.snoRNA0128","LmjF.18",180999,181084]
[["LmjF.18.snoRNA0117",["LmjF18.snoRNA.0030:snoRNA","LM18Cs1C3.8","LmjF18.snoRNA.0117:snoRNA","LmjF.18.snoRNA0117","LmjF18.snoRNA.0117"],"LmjF.18.snoRNA0117"],"LmjF_genome_annotation","LmjF.18.snoRNA0117","LmjF.18",181266,181365]
[["LmjF.18.snoRNA0137",["LmjF18.snoRNA.0137","LmjF18.snoRNA.0137:snoRNA","LmjF18.snoRNA.0031:snoRNA","LmjF.18.snoRNA0137","LM18Cs1C2.5"],"LmjF.18.snoRNA0137"],"LmjF_genome_annotation","LmjF.18.snoRNA0137","LmjF.18",181471,181563]
[["LmjF.18.snoRNA0104",["LmjF.18.snoRNA0104","LM18Cs1H1.8","LmjF18.snoRNA.0104:snoRNA","LmjF18.snoRNA.0032:snoRNA","LmjF18.snoRNA.0104"],"LmjF.18.snoRNA0104"],"LmjF_genome_annotation","LmjF.18.snoRNA0104","LmjF.18",181680,181748]
[["LmjF.18.snoRNA0129",["LM18Cs1C1.10","LmjF18.snoRNA.0129:snoRNA","LmjF.18.snoRNA0129","LmjF18.snoRNA.0033:snoRNA","LmjF18.snoRNA.0129"],"LmjF.18.snoRNA0129"],"LmjF_genome_annotation","LmjF.18.snoRNA0129","LmjF.18",181985,182070]
[["LmjF.18.snoRNA0118",["LmjF.18.snoRNA0118","LM18Cs1C3.9","LmjF18.snoRNA.0034:snoRNA","LmjF18.snoRNA.0118","LmjF18.snoRNA.0118:snoRNA"],"LmjF.18.snoRNA0118"],"LmjF_genome_annotation","LmjF.18.snoRNA0118","LmjF.18",182252,182351]
[["LmjF.18.snoRNA0138",["LmjF18.snoRNA.0035:snoRNA","LmjF18.snoRNA.0138","LM18Cs1C2.6","LmjF.18.snoRNA0138","LmjF18.snoRNA.0138:snoRNA"],"LmjF.18.snoRNA0138"],"LmjF_genome_annotation","LmjF.18.snoRNA0138","LmjF.18",182457,182549]
[["LmjF.18.snoRNA0105",["LmjF.18.snoRNA0105","LmjF18.snoRNA.0105","LmjF18.snoRNA.0105:snoRNA","LM18Cs1H1.9","LmjF18.snoRNA.0036:snoRNA"],"LmjF.18.snoRNA0105"],"LmjF_genome_annotation","LmjF.18.snoRNA0105","LmjF.18",182666,182734]
[["LmjF.18.snoRNA0130",["LmjF18.snoRNA.0037:snoRNA","LM18Cs1C1.11","LmjF18.snoRNA.0130","LmjF.18.snoRNA0130","LmjF18.snoRNA.0130:snoRNA"],"LmjF.18.snoRNA0130"],"LmjF_genome_annotation","LmjF.18.snoRNA0130","LmjF.18",182971,183056]
[["LmjF.18.snoRNA0119",["LmjF18.snoRNA.0119:snoRNA","LmjF18.snoRNA.0038:snoRNA","LmjF.18.snoRNA0119","LM18Cs1C3.10","LmjF18.snoRNA.0119"],"LmjF.18.snoRNA0119"],"LmjF_genome_annotation","LmjF.18.snoRNA0119","LmjF.18",183238,183337]
[["LmjF.18.snoRNA0139",["LM18Cs1C2.7","LmjF.18.snoRNA0139","LmjF18.snoRNA.0039:snoRNA","LmjF18.snoRNA.0139","LmjF18.snoRNA.0139:snoRNA"],"LmjF.18.snoRNA0139"],"LmjF_genome_annotation","LmjF.18.snoRNA0139","LmjF.18",183443,183535]
[["LmjF.18.snoRNA0106",["LmjF.18.snoRNA0106","LM18Cs1H1.10","LmjF18.snoRNA.0106:snoRNA","LmjF18.snoRNA.0106","LmjF18.snoRNA.0040:snoRNA"],"LmjF.18.snoRNA0106"],"LmjF_genome_annotation","LmjF.18.snoRNA0106","LmjF.18",183658,183726]
[["LmjF.18.snoRNA0131",["LmjF18.snoRNA.0041:snoRNA","LmjF18.snoRNA.0131","LM18Cs1C1.12","LmjF.18.snoRNA0131","LmjF18.snoRNA.0131:snoRNA"],"LmjF.18.snoRNA0131"],"LmjF_genome_annotation","LmjF.18.snoRNA0131","LmjF.18",183963,184048]
[["LmjF.18.snoRNA0120",["LmjF18.snoRNA.0042:snoRNA","LmjF18.snoRNA.0120","LM18Cs1C3.11","LmjF18.snoRNA.0120:snoRNA","LmjF.18.snoRNA0120"],"LmjF.18.snoRNA0120"],"LmjF_genome_annotation","LmjF.18.snoRNA0120","LmjF.18",184230,184329]
[["LmjF.18.snoRNA0140",["LmjF18.snoRNA.0140:snoRNA","LmjF.18.snoRNA0140","LmjF18.snoRNA.0043:snoRNA","LmjF18.snoRNA.0140","LM18Cs1C2.8"],"LmjF.18.snoRNA0140"],"LmjF_genome_annotation","LmjF.18.snoRNA0140","LmjF.18",184435,184527]
[["LmjF.18.snoRNA0107",["LmjF18.snoRNA.0107","LmjF18.snoRNA.0044:snoRNA","LM18Cs1H1.11","LmjF.18.snoRNA0107","LmjF18.snoRNA.0107:snoRNA"],"LmjF.18.snoRNA0107"],"LmjF_genome_annotation","LmjF.18.snoRNA0107","LmjF.18",184640,184708]
[["LmjF.18.snoRNA0132",["LM18Cs1C1.13","LmjF18.snoRNA.0045:snoRNA","LmjF18.snoRNA.0132:snoRNA","LmjF18.snoRNA.0132","LmjF.18.snoRNA0132"],"LmjF.18.snoRNA0132"],"LmjF_genome_annotation","LmjF.18.snoRNA0132","LmjF.18",184945,185030]
[["LmjF.18.0430",["157867791","LmjF18.0430:mRNA","LmjF.18.0430","CHR18_tmp.0440","LmjF18.0430:pep","68125903","LmjF18.0430"],"LmjF.18.0430"],"LmjF_genome_annotation","LmjF.18.0430","LmjF.18",187174,187846]
[["LmjF.18.0440",["CHR18_tmp.0450","LmjF18.0440","LmjF18.0440:pep","157867793","68125904","LmjF18.0440:mRNA","LmjF.18.0440"],"LmjF.18.0440"],"LmjF_genome_annotation","LmjF.18.0440","LmjF.18",189253,190525]
[["LmjF.18.0450",["LmjF.18.0450","LmjF18.0450:pep","LmjF18.0450:mRNA","serine peptidase"," Clan SC"," Family S10","LmjF18.0450","CHR18_tmp.0460","157867795","68125905"],"LmjF.18.0450"],"LmjF_genome_annotation","LmjF.18.0450","LmjF.18",192733,194122]
[["LmjF.18.0460",["LmjF18.0460:mRNA","LmjF18.0460","68125906","157867797","LmjF.18.0460","CHR18_tmp.0470","LmjF18.0460:pep"],"LmjF.18.0460"],"LmjF_genome_annotation","LmjF.18.0460","LmjF.18",195992,196691]
[["LmjF.18.0470",["157867799","LmjF18.0470:pep","CHR18_tmp.0480","LmjF18.0470","68125907","LmjF.18.0470","LmjF18.0470:mRNA"],"LmjF.18.0470"],"LmjF_genome_annotation","LmjF.18.0470","LmjF.18",197782,199648]
[["LmjF.18.0480",["157867801","68125908","LmjF18.0480:pep","LmjF18.0480","LmjF18.0480:mRNA","CHR18_tmp.0490","LmjF.18.0480"],"LmjF.18.0480"],"LmjF_genome_annotation","LmjF.18.0480","LmjF.18",200606,201212]
[["LmjF.18.0490",["LmjF18.0490:mRNA","LmjF18.0490:pep","68125909","CHR18_tmp.0500","LmjF18.0490","LmjF.18.0490","157867803"],"LmjF.18.0490"],"LmjF_genome_annotation","LmjF.18.0490","LmjF.18",202315,203182]
[["LmjF.18.0500",["LmjF18.0500:mRNA","68125910","LmjF18.0500","CHR18_tmp.0510","LmjF.18.0500","157867805","LmjF18.0500:pep"],"LmjF.18.0500"],"LmjF_genome_annotation","LmjF.18.0500","LmjF.18",204048,205311]
[["LmjF.18.0510",["68125911","157867807","LmjF.18.0510","LmjF18.0510:mRNA","CHR18_tmp.0520","LmjF18.0510:pep","LmjF18.0510"],"LmjF.18.0510"],"LmjF_genome_annotation","LmjF.18.0510","LmjF.18",209235,211926]
[["LmjF.18.0520",["LmjF18.0520:mRNA","CHR18_tmp.0530","LmjF.18.0520","LmjF18.0520:pep","68125912","LmjF18.0520","157867809"],"LmjF.18.0520"],"LmjF_genome_annotation","LmjF.18.0520","LmjF.18",213787,215686]
[["LmjF.18.0530",["CHR18_tmp.0540","LmjF18.0530","LmjF18.0530:pep","LmjF.18.0530","LmjF18.0530:mRNA"],"LmjF.18.0530"],"LmjF_genome_annotation","LmjF.18.0530","LmjF.18",219026,220595]
[["LmjF.18.0540",["68125914","LmjF18.0540","CHR18_tmp.0550","LmjF.18.0540","157867813","LmjF18.0540:mRNA","LmjF18.0540:pep"],"LmjF.18.0540"],"LmjF_genome_annotation","LmjF.18.0540","LmjF.18",224367,225909]
[["LmjF.18.0550",["157867815","LmjF.18.0550","LmjF18.0550:pep","LmjF18.0550:mRNA","68125915","LmjF18.0550","CHR18_tmp.0560"],"LmjF.18.0550"],"LmjF_genome_annotation","LmjF.18.0550","LmjF.18",226573,227644]
[["LmjF.18.0560",["68125916","LmjF18.0560","LmjF18.0560:pep","157867817","CHR18_tmp.0570","LmjF.18.0560","LmjF18.0560:mRNA"],"LmjF.18.0560"],"LmjF_genome_annotation","LmjF.18.0560","LmjF.18",228468,229707]
[["LmjF.18.0570",["CHR18_tmp.0580","157867819","LmjF18.0570","68125917","LmjF.18.0570","LmjF18.0570:pep","LmjF18.0570:mRNA"],"LmjF.18.0570"],"LmjF_genome_annotation","LmjF.18.0570","LmjF.18",231532,234727]
[["LmjF.18.0580",["LmjF18.0580:mRNA","157867821","LmjF18.0580","LmjF18.0580:pep","68125918","LmjF.18.0580","CHR18_tmp.0590"],"LmjF.18.0580"],"LmjF_genome_annotation","LmjF.18.0580","LmjF.18",235606,236578]
[["LmjF.18.0590",["68125919","CHR18_tmp.0600","LmjF.18.0590","157867823","LmjF18.0590","LmjF18.0590:mRNA","LmjF18.0590:pep"],"LmjF.18.0590"],"LmjF_genome_annotation","LmjF.18.0590","LmjF.18",241348,242602]
[["LmjF.18.0595",["157867825","LmjF18.0595:pep","68125920","LmjF.18.0595","LmjF18.0595","LmjF18.0595:mRNA"],"LmjF.18.0595"],"LmjF_genome_annotation","LmjF.18.0595","LmjF.18",248777,249050]
[["LmjF.18.0600",["68125921","157867827","LmjF18.0600","CHR18_tmp.0610","LmjF18.0600:pep","LmjF18.0600:mRNA","LmjF.18.0600"],"LmjF.18.0600"],"LmjF_genome_annotation","LmjF.18.0600","LmjF.18",250745,252656]
[["LmjF.18.0610",["LmjF18.0610","LmjF18.0610:mRNA","68125922","LmjF18.0610:pep","CHR18_tmp.0620","LmjF.18.0610","metallo-peptidase"," Clan MA(E)"," Family M41","157867829"],"LmjF.18.0610"],"LmjF_genome_annotation","LmjF.18.0610","LmjF.18",258114,259911]
[["LmjF.18.0620",["LmjF18.0620:pep","68125923","LmjF.18.0620","LmjF18.0620:mRNA","CHR18_tmp.0630","LmjF18.0620","157877260","157867831","68130034"],"LmjF.18.0620"],"LmjF_genome_annotation","LmjF.18.0620","LmjF.18",261281,261926]
[["LmjF.18.0630",["CHR18_tmp.0640","68125924","157867833","LmjF18.0630:mRNA","LmjF18.0630","LmjF18.0630:pep","LmjF.18.0630"],"LmjF.18.0630"],"LmjF_genome_annotation","LmjF.18.0630","LmjF.18",264601,266290]
[["LmjF.18.0640",["CHR18_tmp.0650","LmjF18.0640","146083942","134068976","LmjF.18.0640","68125925","LmjF18.0640:pep","157867835","322498297","LmjF18.0640:mRNA","398013773"],"LmjF.18.0640"],"LmjF_genome_annotation","LmjF.18.0640","LmjF.18",266996,267812]
[["LmjF.18.0650",["LmjF18.0650:pep","LmjF18.0650","LmjF.18.0650","LmjF18.0650:mRNA","157867837","CHR18_tmp.0660","68125926"],"LmjF.18.0650"],"LmjF_genome_annotation","LmjF.18.0650","LmjF.18",272174,276098]
[["LmjF.18.0700",["CHR18_tmp.0710","LmjF18.0700:pep","LmjF18.0700","68125927","LmjF18.0700:mRNA","157867839","LmjF.18.0700"],"LmjF.18.0700"],"LmjF_genome_annotation","LmjF.18.0700","LmjF.18",279660,281796]
[["LmjF.18.0690",["LmjF18.0690","LmjF.18.0690","157867841","CHR18_tmp.0700","68125928","LmjF18.0690:pep","LmjF18.0690:mRNA"],"LmjF.18.0690"],"LmjF_genome_annotation","LmjF.18.0690","LmjF.18",284368,286846]
[["LmjF.18.0680",["68125929","CHR18_tmp.0690","75034916","157867843","LmjF18.0680","LmjF18.0680:pep","LmjF.18.0680","LmjF18.0680:mRNA"],"LmjF.18.0680"],"LmjF_genome_annotation","LmjF.18.0680","LmjF.18",287996,289409]
[["LmjF.18.0670",["CHR18_tmp.0680","LmjF18.0670:mRNA","LmjF18.0670:pep","68125930","157867845","LmjF18.0670","LmjF.18.0670"],"LmjF.18.0670"],"LmjF_genome_annotation","LmjF.18.0670","LmjF.18",293990,295355]
[["LmjF.18.0710",["LmjF18.0710:mRNA","157867847","LmjF18.0710:pep","LmjF18.0710","68125931","LmjF.18.0710","CHR18_tmp.0720"],"LmjF.18.0710"],"LmjF_genome_annotation","LmjF.18.0710","LmjF.18",301281,306081]
[["LmjF.18.snoRNA0109",["LM18Cs1C1.1","LmjF18.snoRNA.0109:snoRNA","LmjF18.snoRNA.0109","LmjF18.snoRNA.0046:snoRNA","LmjF.18.snoRNA0109"],"LmjF.18.snoRNA0109"],"LmjF_genome_annotation","LmjF.18.snoRNA0109","LmjF.18",307132,307217]
[["LmjF.18.snoRNA0108",["LmjF.18.snoRNA0108","LmjF18.snoRNA.0048:snoRNA","LmjF18.snoRNA.0108","LM18Cs1H1.12","LmjF18.snoRNA.0108:snoRNA"],"LmjF.18.snoRNA0108"],"LmjF_genome_annotation","LmjF.18.snoRNA0108","LmjF.18",307453,307521]
[["LmjF.18.snoRNA0144",["LmjF18.snoRNA.0144","LmjF18.snoRNA.0047:snoRNA","LmjF.18.snoRNA0144","LmjF18.snoRNA.0144:snoRNA","LM18Cs1C2.12"],"LmjF.18.snoRNA0144"],"LmjF_genome_annotation","LmjF.18.snoRNA0144","LmjF.18",307618,307710]
[["LmjF.18.0720",["CHR18_tmp.0730","LmjF.18.0720","LmjF18.0720:mRNA","157867849","LmjF18.0720","LmjF18.0720:pep","68125932"],"LmjF.18.0720"],"LmjF_genome_annotation","LmjF.18.0720","LmjF.18",309512,312068]
[["LmjF.18.0730",["LmjF.18.0730","LmjF18.0730:pep","68125933","LmjF18.0730:mRNA","CHR18_tmp.0740","157867851","LmjF18.0730"],"LmjF.18.0730"],"LmjF_genome_annotation","LmjF.18.0730","LmjF.18",312800,313553]
[["LmjF.18.0740",["157867853","LmjF18.0740","LmjF18.0740:pep","68125934","LmjF.18.0740","LmjF18.0740:mRNA","CHR18_tmp.0750"],"LmjF.18.0740"],"LmjF_genome_annotation","LmjF.18.0740","LmjF.18",314645,316046]
[["LmjF.18.0750",["LmjF.18.0750","157867855","68125935","LmjF18.0750","CHR18_tmp.0760","LmjF18.0750:pep","LmjF18.0750:mRNA"],"LmjF.18.0750"],"LmjF_genome_annotation","LmjF.18.0750","LmjF.18",317632,319330]
[["LmjF.18.0760",["LmjF18.0760","157867857","LmjF.18.0760","LmjF18.0760:mRNA","LmjF18.0760:pep","CHR18_tmp.0770","68125936"],"LmjF.18.0760"],"LmjF_genome_annotation","LmjF.18.0760","LmjF.18",320130,320421]
[["LmjF.18.0770",["157867859","CHR18_tmp.0780","68125937","LmjF18.0770","LmjF18.0770:pep","LmjF18.0770:mRNA","LmjF.18.0770"],"LmjF.18.0770"],"LmjF_genome_annotation","LmjF.18.0770","LmjF.18",321252,326334]
[["LmjF.18.0780",["LmjF18.0780","LmjF18.0780:mRNA","LmjF18.0780:pep","LmjF.18.0780","68125938","157867861","CHR18_tmp.0790"],"LmjF.18.0780"],"LmjF_genome_annotation","LmjF.18.0780","LmjF.18",327439,328159]
[["LmjF.18.0790",["LmjF.18.0790","68125939","LmjF18.0790:pep","CHR18_tmp.0800","LmjF18.0790","157867863","LmjF18.0790:mRNA","RNA polymerase subunit"," putative"],"LmjF.18.0790"],"LmjF_genome_annotation","LmjF.18.0790","LmjF.18",328834,329863]
[["LmjF.18.0800",["LmjF18.0800:mRNA","157867865","LmjF18.0800:pep","68125940","LmjF18.0800","LmjF.18.0800","CHR18_tmp.0810"],"LmjF.18.0800"],"LmjF_genome_annotation","LmjF.18.0800","LmjF.18",330713,331649]
[["LmjF.18.0810",["LmjF18.0810:mRNA","CHR18_tmp.0820","LmjF18.0810","68125941","157867867","LmjF.18.0810","LmjF18.0810:pep"],"LmjF.18.0810"],"LmjF_genome_annotation","LmjF.18.0810","LmjF.18",333076,334324]
[["LmjF.18.0820",["157867869","LmjF18.0820:pep","LmjF18.0820","LmjF18.0820:mRNA","LmjF.18.0820","68125942","CHR18_tmp.0830"],"LmjF.18.0820"],"LmjF_genome_annotation","LmjF.18.0820","LmjF.18",335590,343564]
[["LmjF.18.0830",["CHR18_tmp.0840","LmjF.18.0830","LmjF18.0830:pep","68125943","LmjF18.0830","157867871","LmjF18.0830:mRNA"],"LmjF.18.0830"],"LmjF_genome_annotation","LmjF.18.0830","LmjF.18",344116,346945]
[["LmjF.18.0840",["157867873","LmjF18.0840","LmjF.18.0840","68125944","LmjF18.0840:pep","CHR18_tmp.0850","LmjF18.0840:mRNA"],"LmjF.18.0840"],"LmjF_genome_annotation","LmjF.18.0840","LmjF.18",348338,354494]
[["LmjF.18.0850",["LmjF18.0850","68125945","LmjF18.0850:mRNA","CHR18_tmp.0860","LmjF18.0850:pep","157867875","LmjF.18.0850"],"LmjF.18.0850"],"LmjF_genome_annotation","LmjF.18.0850","LmjF.18",356124,364731]
[["LmjF.18.0860",["LmjF18.0860:pep","CHR18_tmp.0870","LmjF18.0860:mRNA","157867877","LmjF18.0860","68125946","LmjF.18.0860"],"LmjF.18.0860"],"LmjF_genome_annotation","LmjF.18.0860","LmjF.18",366268,369040]
[["LmjF.18.0870",["LmjF18.0870","LmjF18.0870:mRNA","157867879","68125947","CHR18_tmp.0880","LmjF.18.0870","LmjF18.0870:pep"],"LmjF.18.0870"],"LmjF_genome_annotation","LmjF.18.0870","LmjF.18",369749,371360]
[["LmjF.18.0880",["CHR18_tmp.0890","LmjF18.0880:pep","LmjF18.0880","CYP16","LmjF18.0880:mRNA","LmjF.18.0880","68125948","157867881"],"LmjF.18.0880"],"LmjF_genome_annotation","LmjF.18.0880","LmjF.18",373112,376175]
[["LmjF.18.0890",["LmjF.18.0890","CHR18_tmp.0900","68125949","6983543","RAB7","LmjF18.0890","LmjF18.0890:pep","LmjF18.0890:mRNA","157867883"],"LmjF.18.0890"],"LmjF_genome_annotation","LmjF.18.0890","LmjF.18",376759,377431]
[["LmjF.18.0900",["LmjF18.0900","LmjF18.0900:mRNA","LmjF18.0900:pep","CHR18_tmp.0910","68125950","157867885","LmjF.18.0900"],"LmjF.18.0900"],"LmjF_genome_annotation","LmjF.18.0900","LmjF.18",379852,382477]
[["LmjF.18.0910",["CHR18_tmp.0920","LmjF18.0910:pep","68125951","LmjF.18.0910","LmjF18.0910","157867887","LmjF18.0910:mRNA"],"LmjF.18.0910"],"LmjF_genome_annotation","LmjF.18.0910","LmjF.18",383602,386923]
[["LmjF.18.0920",["ARPC1","98392467","LmjF18.0920:pep","LmjF.18.0920","CHR18_tmp.0930","'ARP2/3 complex subunit"," putative'","LmjF18.0920:mRNA","157867889","LmjF18.0920","68125952"],"LmjF.18.0920"],"LmjF_genome_annotation","LmjF.18.0920","LmjF.18",387665,389555]
[["LmjF.18.0930",["CHR18_tmp.0940","LmjF18.0930","157867891","LmjF18.0930:mRNA","68125953","LmjF18.0930:pep","LmjF.18.0930"],"LmjF.18.0930"],"LmjF_genome_annotation","LmjF.18.0930","LmjF.18",390089,392717]
[["LmjF.18.0940",["LmjF18.0940:pep","LmjF.18.0940","CHR18_tmp.0950","68125954","157867893","LmjF18.0940:mRNA","LmjF18.0940"],"LmjF.18.0940"],"LmjF_genome_annotation","LmjF.18.0940","LmjF.18",393423,397266]
[["LmjF.18.0950",["68125955","157867895","LmjF.18.0950","LmjF18.0950","LmjF18.0950:pep","LmjF18.0950:mRNA","CHR18_tmp.0960"],"LmjF.18.0950"],"LmjF_genome_annotation","LmjF.18.0950","LmjF.18",398322,399417]
[["LmjF.18.0960",["LmjF.18.0960","68125956","PIG-V","LmjF18.0960:mRNA","LmjF18.0960","CHR18_tmp.0970","157867897","LmjF18.0960:pep","GPI18"],"LmjF.18.0960"],"LmjF_genome_annotation","LmjF.18.0960","LmjF.18",400055,402170]
[["LmjF.18.0970",["LmjF18.0970","LmjF18.0970:mRNA","CHR18_tmp.0980","157867899","LmjF18.0970:pep","LmjF.18.0970","68125957"],"LmjF.18.0970"],"LmjF_genome_annotation","LmjF.18.0970","LmjF.18",403540,409702]
[["LmjF.18.0980",["LmjF18.0980:pep","LmjF.18.0980","321399737","LmjF18.0980","CHR18_tmp.0990","LmjF18.0980:mRNA","389592934"],"LmjF.18.0980"],"LmjF_genome_annotation","LmjF.18.0980","LmjF.18",410672,411245]
[["LmjF.18.0990",["157867903","LmjF18.0990:pep","84370508","LmjF18.0990:mRNA","LmjF.18.0990","LmjF18.0990","68125959","CHR18_tmp.1000"],"LmjF.18.0990"],"LmjF_genome_annotation","LmjF.18.0990","LmjF.18",412667,414152]
[["LmjF.18.1000",["LmjF18.1000:mRNA","157867905","LmjF.18.1000","LmjF18.1000:pep","CHR18_tmp.1010","68125960","LmjF18.1000"],"LmjF.18.1000"],"LmjF_genome_annotation","LmjF.18.1000","LmjF.18",415029,416373]
[["LmjF.18.1010",["LmjF18.1010","LmjF18.1010:pep","LmjF18.1010:mRNA","CHR18_tmp.1020","LmjF.18.1010","68125961","157867907"],"LmjF.18.1010"],"LmjF_genome_annotation","LmjF.18.1010","LmjF.18",417662,418001]
[["LmjF.18.1020",["LmjF18.1020:pep","68125962","157867909","LmjF18.1020","LmjF18.1020:mRNA","CHR18_tmp.1030","LmjF.18.1020"],"LmjF.18.1020"],"LmjF_genome_annotation","LmjF.18.1020","LmjF.18",420112,424084]
[["LmjF.18.1030",["CHR18_tmp.1040","68125963","LmjF.18.1030","LmjF18.1030","157867911","LmjF18.1030:mRNA","LmjF18.1030:pep"],"LmjF.18.1030"],"LmjF_genome_annotation","LmjF.18.1030","LmjF.18",429852,432186]
[["LmjF.18.1040",["LmjF18.1040:pep","157867913","68125964","LmjF18.1040","CHR18_tmp.1050","LmjF.18.1040","LmjF18.1040:mRNA"],"LmjF.18.1040"],"LmjF_genome_annotation","LmjF.18.1040","LmjF.18",434092,438127]
[["LmjF.18.1050",["LmjF.18.1050","CHR18_tmp.1060","68125965","LmjF18.1050","LmjF18.1050:mRNA","157867915","LmjF18.1050:pep"],"LmjF.18.1050"],"LmjF_genome_annotation","LmjF.18.1050","LmjF.18",439293,443637]
[["LmjF.18.1060",["LmjF.18.1060","LmjF18.1060:pep","LmjF18.1060:mRNA","68125966","cysteine peptidase"," Clan CA"," family C2"," putative","157867917","LmjF18.1060","CHR18_tmp.1070"],"LmjF.18.1060"],"LmjF_genome_annotation","LmjF.18.1060","LmjF.18",450157,452482]
[["LmjF.18.1070",["68125967","CHR18_tmp.1080","LmjF18.1070","LmjF18.1070:pep","LmjF18.1070:mRNA","LmjF.18.1070","157867919"],"LmjF.18.1070"],"LmjF_genome_annotation","LmjF.18.1070","LmjF.18",453208,455698]
[["LmjF.18.1080",["PKAC1","LmjF18.1080:pep","157867921","1438885","LmjF18.1080","CHR18_tmp.1090","68125968","LmjF18.1080:mRNA","LmjF.18.1080"],"LmjF.18.1080"],"LmjF_genome_annotation","LmjF.18.1080","LmjF.18",456650,457649]
[["LmjF.18.1090",["40646531","157867923","LmjF18.1090:mRNA","PDEA","68125969","LmjF18.1090:pep","CHR18_tmp.1100","LmjF18.1090","phosphodiesterase"," putative","LmjF.18.1090"],"LmjF.18.1090"],"LmjF_genome_annotation","LmjF.18.1090","LmjF.18",460746,462642]
[["LmjF.18.1100",["LmjF18.1100:mRNA","LmjF18.1100:pep","LmjF.18.1100","CHR18_tmp.1110","68125970","LmjF18.1100","157867925"],"LmjF.18.1100"],"LmjF_genome_annotation","LmjF.18.1100","LmjF.18",464959,465652]
[["LmjF.18.1110",["157867927","LmjF18.1110","CHR18_tmp.1120","LmjF.18.1110","68125971","LmjF18.1110:pep","LmjF18.1110:mRNA"],"LmjF.18.1110"],"LmjF_genome_annotation","LmjF.18.1110","LmjF.18",466458,469008]
[["LmjF.18.1120",["68125972","157867929","LmjF18.1120","LmjF.18.1120","LmjF18.1120:pep","LmjF18.1120:mRNA","CHR18_tmp.1130"],"LmjF.18.1120"],"LmjF_genome_annotation","LmjF.18.1120","LmjF.18",470106,471177]
[["LmjF.18.1130",["157867931","68125973","CHR18_tmp.1140","LmjF18.1130:pep","LmjF.18.1130","LmjF18.1130:mRNA","LmjF18.1130"],"LmjF.18.1130"],"LmjF_genome_annotation","LmjF.18.1130","LmjF.18",472766,473477]
[["LmjF.18.1140",["157867933","68125974","LmjF18.1140:pep","CHR18_tmp.1150","LmjF18.1140:mRNA","LmjF18.1140","LmjF.18.1140"],"LmjF.18.1140"],"LmjF_genome_annotation","LmjF.18.1140","LmjF.18",480060,482898]
[["LmjF.18.1150",["LmjF18.1150","CHR18_tmp.1160","LmjF18.1150:mRNA","68125975","LmjF.18.1150","157867935","LmjF18.1150:pep"],"LmjF.18.1150"],"LmjF_genome_annotation","LmjF.18.1150","LmjF.18",483638,484721]
[["LmjF.18.1160",["LmjF18.1160:mRNA","LmjF18.1160","157867937","68125976","LmjF.18.1160","LmjF18.1160:pep"],"LmjF.18.1160"],"LmjF_genome_annotation","LmjF.18.1160","LmjF.18",492328,492658]
[["LmjF.18.1170",["LmjF18.1170","LmjF18.1170:mRNA","LmjF.18.1170","68125977","157867939","LmjF18.1170:pep"],"LmjF.18.1170"],"LmjF_genome_annotation","LmjF.18.1170","LmjF.18",495552,496161]
[["LmjF.18.1180",["LmjF18.1180:pep","LmjF18.1180:mRNA","68125978","LmjF.18.1180","LmjF18.1180","157867941"],"LmjF.18.1180"],"LmjF_genome_annotation","LmjF.18.1180","LmjF.18",498548,502427]
[["LmjF.18.1190",["68125979","LmjF18.1190","LmjF18.1190:mRNA","LmjF18.1190:pep","157867943","LmjF.18.1190"],"LmjF.18.1190"],"LmjF_genome_annotation","LmjF.18.1190","LmjF.18",503422,507238]
[["LmjF.18.1200",["LmjF18.1200","LmjF.18.1200","LmjF18.1200:pep","157867945","LmjF18.1200:mRNA","68125980"],"LmjF.18.1200"],"LmjF_genome_annotation","LmjF.18.1200","LmjF.18",507836,508652]
[["LmjF.18.1210",["LmjF.18.1210","68125981","157867947","bifunctional aminoacyl-tRNA synthetase"," putative","LmjF18.1210:mRNA","LmjF18.1210:pep","LmjF18.1210"],"LmjF.18.1210"],"LmjF_genome_annotation","LmjF.18.1210","LmjF.18",510094,512290]
[["LmjF.18.1220",["LmjF18.1220:mRNA","68125982","prolyl-tRNA synthetase"," putative","LmjF18.1220:pep","LmjF18.1220","157867949","LmjF.18.1220"],"LmjF.18.1220"],"LmjF_genome_annotation","LmjF.18.1220","LmjF.18",514548,516744]
[["LmjF.18.1230",["157867951","LmjF18.1230:mRNA","68125983","LmjF18.1230","LmjF18.1230:pep","LmjF.18.1230"],"LmjF.18.1230"],"LmjF_genome_annotation","LmjF.18.1230","LmjF.18",517754,519614]
[["LmjF.18.1240",["LmjF18.1240:mRNA","LmjF18.1240:pep","LmjF18.1240","68125984","157867953","LmjF.18.1240"],"LmjF.18.1240"],"LmjF_genome_annotation","LmjF.18.1240","LmjF.18",521391,523707]
[["LmjF.18.1250",["68125985","LmjF18.1250","LmjF18.1250:pep","157867955","LmjF18.1250:mRNA","LmjF.18.1250"],"LmjF.18.1250"],"LmjF_genome_annotation","LmjF.18.1250","LmjF.18",525914,528305]
[["LmjF.18.1260",["157867957","LmjF18.1260:pep","LmjF18.1260:mRNA","68125986","CHR18_tmp.1170","LmjF.18.1260","LmjF18.1260"],"LmjF.18.1260"],"LmjF_genome_annotation","LmjF.18.1260","LmjF.18",529836,530799]
[["LmjF.18.1265",["LmjF18.1265:mRNA","CHR18_tmp.1200","LmjF.18.1265","LmjF18.1265","LmjF18.1265:pep"],"LmjF.18.1265"],"LmjF_genome_annotation","LmjF.18.1265","LmjF.18",532834,533785]
[["LmjF.18.1270",["LmjF18.1270:pep","LmjF.18.1270","LmjF18.1270","LmjF18.1270:mRNA","CHR18_tmp.1200"],"LmjF.18.1270"],"LmjF_genome_annotation","LmjF.18.1270","LmjF.18",535817,536768]
[["LmjF.18.1275",["LmjF18.1275:mRNA","LmjF18.1275:pep","CHR18_tmp.1200","LmjF18.1275","LmjF.18.1275"],"LmjF.18.1275"],"LmjF_genome_annotation","LmjF.18.1275","LmjF.18",538804,539755]
[["LmjF.18.1280",["157867965","CHR18_tmp.1200","LmjF18.1280:mRNA","LmjF18.1280","LmjF.18.1280","68125990","LmjF18.1280:pep"],"LmjF.18.1280"],"LmjF_genome_annotation","LmjF.18.1280","LmjF.18",541789,542740]
[["LmjF.18.1285",["CHR18_tmp.1200","LmjF18.1285:mRNA","LmjF18.1285:pep","LmjF18.1285","LmjF.18.1285"],"LmjF.18.1285"],"LmjF_genome_annotation","LmjF.18.1285","LmjF.18",544774,545725]
[["LmjF.18.1290",["68125987","68125991","CHR18_tmp.1200","157867967","157867969","68125992","68125989","157867961","157867963","68125988","LmjF18.1290:mRNA","LmjF18.1290","LmjF.18.1290","LmjF18.1290:pep","157867959"],"LmjF.18.1290"],"LmjF_genome_annotation","LmjF.18.1290","LmjF.18",547762,548713]
[["LmjF.18.1300",["68125993","LmjF18.1300:pep","LmjF18.1300:mRNA","157867971","LmjF.18.1300","CHR18_tmp.1200","LmjF18.1300"],"LmjF.18.1300"],"LmjF_genome_annotation","LmjF.18.1300","LmjF.18",550749,551676]
[["LmjF.18.1310",["LmjF18.1310:mRNA","LmjF18.1310:pep","157867973","LmjF18.1310","68125994","LmjF.18.1310","CHR18_tmp.1210"],"LmjF.18.1310"],"LmjF_genome_annotation","LmjF.18.1310","LmjF.18",554788,557206]
[["LmjF.18.1320",["LmjF18.1320","LmjF18.1320:mRNA","157867975","LmjF.18.1320","68125995","LmjF18.1320:pep","CHR18_tmp.1220"],"LmjF.18.1320"],"LmjF_genome_annotation","LmjF.18.1320","LmjF.18",558186,562596]
[["LmjF.18.1330",["LmjF18.1330:mRNA","LmjF18.1330:pep","157867977","LmjF.18.1330","LmjF18.1330","CHR18_tmp.1230","68125996"],"LmjF.18.1330"],"LmjF_genome_annotation","LmjF.18.1330","LmjF.18",566423,568202]
[["LmjF.18.1340",["LmjF18.1340:pep","157867979","LmjF18.1340","LmjF.18.1340","68125997","LmjF18.1340:mRNA","CHR18_tmp.1240"],"LmjF.18.1340"],"LmjF_genome_annotation","LmjF.18.1340","LmjF.18",573572,575879]
[["LmjF.18.1350",["LmjF.18.1350","157867981","68125998","LmjF18.1350:mRNA","LmjF18.1350:pep","LmjF18.1350","CHR18_tmp.1250"],"LmjF.18.1350"],"LmjF_genome_annotation","LmjF.18.1350","LmjF.18",586452,588351]
[["LmjF.18.1360",["157867983","68125999","LmjF18.1360:pep","LmjF18.1360","CHR18_tmp.1260","LmjF18.1360:mRNA","LmjF.18.1360"],"LmjF.18.1360"],"LmjF_genome_annotation","LmjF.18.1360","LmjF.18",604234,607117]
[["LmjF.18.1370",["LmjF18.1370","LmjF18.1370:mRNA","CHR18_tmp.1270","157867985","LmjF18.1370:pep","68126000","LmjF.18.1370"],"LmjF.18.1370"],"LmjF_genome_annotation","LmjF.18.1370","LmjF.18",608451,610923]
[["LmjF.18.1380",["LmjF18.1380","LmjF.18.1380","LmjF18.1380:pep","157867987","CHR18_tmp.1280","LmjF18.1380:mRNA","68126001"],"LmjF.18.1380"],"LmjF_genome_annotation","LmjF.18.1380","LmjF.18",613923,615060]
[["LmjF.18.1390",["LmjF18.1390:pep","LmjF18.1390:mRNA","CHR18_tmp.1290","LmjF.18.1390","LmjF18.1390","157867989","68126002"],"LmjF.18.1390"],"LmjF_genome_annotation","LmjF.18.1390","LmjF.18",617909,618686]
[["LmjF.18.1400",["CHR18_tmp.1300","68126003","LmjF18.1400:pep","LmjF18.1400:mRNA","LmjF.18.1400","LmjF18.1400","157867991"],"LmjF.18.1400"],"LmjF_genome_annotation","LmjF.18.1400","LmjF.18",619270,619777]
[["LmjF.18.1410",["68126004","LmjF18.1410","LmjF18.1410:pep","157867993","LmjF.18.1410","CHR18_tmp.1310","LmjF18.1410:mRNA"],"LmjF.18.1410"],"LmjF_genome_annotation","LmjF.18.1410","LmjF.18",620963,624074]
[["LmjF.18.1420",["PUF2","LmjF.18.1420","LmjF18.1420:pep","CHR18_tmp.1320","LmjF18.1420","LmjF18.1420:mRNA","68126005","157867995"],"LmjF.18.1420"],"LmjF_genome_annotation","LmjF.18.1420","LmjF.18",626120,628793]
[["LmjF.18.1430",["LmjF.18.1430","68126006","LmjF18.1430:mRNA","CHR18_tmp.1330","LmjF18.1430:pep","LmjF18.1430","157867997"],"LmjF.18.1430"],"LmjF_genome_annotation","LmjF.18.1430","LmjF.18",640280,643640]
[["LmjF.18.1440",["CHR18_tmp.1340","LmjF18.1440","157867999","68126007","LmjF.18.1440","LmjF18.1440:pep","LmjF18.1440:mRNA"],"LmjF.18.1440"],"LmjF_genome_annotation","LmjF.18.1440","LmjF.18",645713,646415]
[["LmjF.18.1450",["LmjF18.1450","LmjF18.1450:pep","LmjF18.1450:mRNA","LmjF.18.1450","CHR18_tmp.1350","157868001","68126008"],"LmjF.18.1450"],"LmjF_genome_annotation","LmjF.18.1450","LmjF.18",653022,658917]
[["LmjF.18.1460",["LmjF18.1460:pep","LmjF18.1460:mRNA","68126009","157868003","LmjF18.1460","CHR18_tmp.1360","LmjF.18.1460"],"LmjF.18.1460"],"LmjF_genome_annotation","LmjF.18.1460","LmjF.18",663598,666325]
[["LmjF.18.1470",["LmjF18.1470:mRNA","CHR18_tmp.1370","LmjF18.1470","LmjF.18.1470","LmjF18.1470:pep","68126010","157868005"],"LmjF.18.1470"],"LmjF_genome_annotation","LmjF.18.1470","LmjF.18",667124,668174]
[["LmjF.18.1480",["LmjF18.1480","CHR18_tmp.1380","LmjF18.1480:mRNA","LmjF18.1480:pep","68126011","157868007","LmjF.18.1480"],"LmjF.18.1480"],"LmjF_genome_annotation","LmjF.18.1480","LmjF.18",669911,670688]
[["LmjF.18.1490",["LmjF18.1490","LmjF18.1490:mRNA","68126012","CHR18_tmp.1390","157868009","LmjF.18.1490","LmjF18.1490:pep"],"LmjF.18.1490"],"LmjF_genome_annotation","LmjF.18.1490","LmjF.18",672948,673503]
[["LmjF.18.1500",["68126013","LmjF18.1500","LmjF18.1500:mRNA","CHR18_tmp.1400","157868011","LmjF.18.1500","LmjF18.1500:pep"],"LmjF.18.1500"],"LmjF_genome_annotation","LmjF.18.1500","LmjF.18",674809,677950]
[["LmjF.18.1510",["LmjF18.1510","LmjF.18.1510","68126014","157868013","CHR18_tmp.1410","H1A-1","LmjF18.1510:mRNA","LmjF18.1510:pep"],"LmjF.18.1510"],"LmjF_genome_annotation","LmjF.18.1510","LmjF.18",679522,682447]
[["LmjF.18.1520",["157868015","LmjF.18.1520","LmjF18.1520","68126015","CHR18_tmp.1420","LmjF18.1520:pep","LmjF18.1520:mRNA","H1A-2"],"LmjF.18.1520"],"LmjF_genome_annotation","LmjF.18.1520","LmjF.18",684688,687613]
[["LmjF.18.1530",["157868017","68126016","LmjF18.1530:pep","LmjF18.1530","LmjF18.1530:mRNA","LmjF.18.1530","CHR18_tmp.1430"],"LmjF.18.1530"],"LmjF_genome_annotation","LmjF.18.1530","LmjF.18",691866,695595]
[["LmjF.18.1540",["LmjF.18.1540","LmjF18.1540:mRNA","CHR18_tmp.1440","LmjF18.1540","68126017","LmjF18.1540:pep","157868019"],"LmjF.18.1540"],"LmjF_genome_annotation","LmjF.18.1540","LmjF.18",696349,697438]
[["LmjF.18.1550",["CHR18_tmp.1450","LmjF18.1550","LmjF.18.1550","LmjF18.1550:pep","157868021","LmjF18.1550:mRNA","68126018"],"LmjF.18.1550"],"LmjF_genome_annotation","LmjF.18.1550","LmjF.18",698046,699306]
[["LmjF.18.1560",["CHR18_tmp.1460","LmjF.18.1560","LmjF18.1560:pep","LmjF18.1560:mRNA","68126019","LmjF18.1560","157868023"],"LmjF.18.1560"],"LmjF_genome_annotation","LmjF.18.1560","LmjF.18",699983,701675]
[["LmjF.18.1570",["68126020","LmjF18.1570","LmjF.18.1570","LmjF18.1570:mRNA","CHR18_tmp.1470","157868025","LmjF18.1570:pep"],"LmjF.18.1570"],"LmjF_genome_annotation","LmjF.18.1570","LmjF.18",703570,704035]
[["LmjF.18.1580",["LmjF18.1580","157868027","LmjF.18.1580","LmjF18.1580:pep","CHR18_tmp.1480","68126021","LmjF18.1580:mRNA","NH"],"LmjF.18.1580"],"LmjF_genome_annotation","LmjF.18.1580","LmjF.18",706391,707336]
[["LmjF.18.1590",["CHR18_tmp.1490","68126022","157868029","LmjF18.1590:pep","LmjF18.1590","LmjF.18.1590","LmjF18.1590:mRNA"],"LmjF.18.1590"],"LmjF_genome_annotation","LmjF.18.1590","LmjF.18",709769,710411]
[["LmjF.18.1600",["LmjF18.1600:mRNA","LmjF.18.1600","CHR18_tmp.1500","157868031","LmjF18.1600","68126023","LmjF18.1600:pep"],"LmjF.18.1600"],"LmjF_genome_annotation","LmjF.18.1600","LmjF.18",712419,714810]
[["LmjF.18.1610",["157868033","LmjF18.1610:mRNA","CHR18_tmp.1510","68126024","LmjF18.1610","LmjF18.1610:pep","LmjF.18.1610"],"LmjF.18.1610"],"LmjF_genome_annotation","LmjF.18.1610","LmjF.18",715434,717399]
[["LmjF.18.1620",["LmjF.18.1620","CHR18_tmp.1520","LmjF18.1620","68126025","LmjF18.1620:mRNA","LmjF18.1620:pep","157868035"],"LmjF.18.1620"],"LmjF_genome_annotation","LmjF.18.1620","LmjF.18",719269,719701]
[["LmjF.18.1625",["157868037","LmjF18.1625","18.t00170","68126026","LmjF18.1625:pep","LmjF.18.1625","LmjF18.1625:mRNA"],"LmjF.18.1625"],"LmjF_genome_annotation","LmjF.18.1625","LmjF.18",720681,721359]
[["LmjF.18.1630",["LmjF.18.1630","CHR18_tmp.1530","LmjF18.1630","LmjF18.1630:pep","LmjF18.1630:mRNA","157868039","68126027"],"LmjF.18.1630"],"LmjF_genome_annotation","LmjF.18.1630","LmjF.18",723696,724467]
[["LmjF.18.1640",["LmjF18.1640:pep","157868041","LmjF18.1640:mRNA","LmjF.18.1640","CHR18_tmp.1540","LmjF18.1640","68126028"],"LmjF.18.1640"],"LmjF_genome_annotation","LmjF.18.1640","LmjF.18",725299,725656]
[["LmjF.18.1650",["CHR18_tmp.1550","157868043","LmjF18.1650:pep","LmjF18.1650:mRNA","LmjF18.1650","68126029","LmjF.18.1650"],"LmjF.18.1650"],"LmjF_genome_annotation","LmjF.18.1650","LmjF.18",726871,728614]
[["LmjF.18.1660",["LmjF.18.1660","157868045","LmjF18.1660","LmjF18.1660:mRNA","GSH1","LmjF18.1660:pep","CHR18_tmp.1560","68126030"],"LmjF.18.1660"],"LmjF_genome_annotation","LmjF.18.1660","LmjF.18",729901,731965]
[["LmjF.18.1670",["CHR18_tmp.1570","LmjF18.1670:mRNA","LmjF.18.1670","68126031","157868047","LmjF18.1670:pep","LmjF18.1670"],"LmjF.18.1670"],"LmjF_genome_annotation","LmjF.18.1670","LmjF.18",735996,737718]
