[["LmjF.14.0010",["68125215","157866419","LmjF14.0010","LmjF.14.0010","LmjF14.0010:pep","LmjF14.0010:mRNA","ribosomal RNA processing protein 4"," putative"],"LmjF.14.0010"],"LmjF_genome_annotation","LmjF.14.0010","LmjF.14",3070,3994]
[["LmjF.14.0020",["LmjF14.0020","LmjF.14.0020","LmjF14.0020:pseudogenic_transcript","LmjF.14.0020:pseudogenic.transcript","LmjF14.0020:pseudogenic_transcript:pep","LmjF.14.0020:pseudogenic.transcript:pep"],"LmjF.14.0020"],"LmjF_genome_annotation","LmjF.14.0020","LmjF.14",4771,7591]
[["LmjF.14.0030",["68125216","157866421","LmjF14.0030","LmjF.14.0030","LmjF14.0030:pep","LmjF14.0030:mRNA"],"LmjF.14.0030"],"LmjF_genome_annotation","LmjF.14.0030","LmjF.14",8110,8923]
[["LmjF.14.0040",["68125217","157866423","LmjF14.0040","LmjF.14.0040","LmjF14.0040:pep","LmjF14.0040:mRNA"],"LmjF.14.0040"],"LmjF_genome_annotation","LmjF.14.0040","LmjF.14",9805,12874]
[["LmjF.14.0050",["68125218","157866425","LmjF14.0050","LmjF.14.0050","LmjF14.0050:pep","LmjF14.0050:mRNA"],"LmjF.14.0050"],"LmjF_genome_annotation","LmjF.14.0050","LmjF.14",14309,16511]
[["LmjF.14.0060",["68125219","157866427","LmjF14.0060","LmjF.14.0060","LmjF14.0060:pep","LmjF14.0060:mRNA"],"LmjF.14.0060"],"LmjF_genome_annotation","LmjF.14.0060","LmjF.14",17071,17647]
[["LmjF.14.0070",["321399723","389592909","LmjF14.0070","LmjF.14.0070","LmjF14.0070:pep","LmjF14.0070:mRNA"],"LmjF.14.0070"],"LmjF_genome_annotation","LmjF.14.0070","LmjF.14",18339,19179]
[["LmjF.14.0080",["68125221","157866431","LmjF14.0080","LmjF.14.0080","LmjF14.0080:pep","LmjF14.0080:mRNA"],"LmjF.14.0080"],"LmjF_genome_annotation","LmjF.14.0080","LmjF.14",20156,20993]
[["LmjF.14.0090",["68125222","157866433","LmjF14.0090","LmjF.14.0090","LmjF14.0090:pep","LmjF14.0090:mRNA"],"LmjF.14.0090"],"LmjF_genome_annotation","LmjF.14.0090","LmjF.14",21612,22770]
[["LmjF.14.0100",["68125223","157866435","LmjF14.0100","LmjF.14.0100","LmjF14.0100:pep","LmjF14.0100:mRNA"],"LmjF.14.0100"],"LmjF_genome_annotation","LmjF.14.0100","LmjF.14",23976,27066]
[["LmjF.14.0110",["68125224","157866437","LmjF14.0110","LmjF.14.0110","LmjF14.0110:pep","LmjF14.0110:mRNA"],"LmjF.14.0110"],"LmjF_genome_annotation","LmjF.14.0110","LmjF.14",28025,29597]
[["LmjF.14.0120",["68125225","157866439","LmjF14.0120","LmjF.14.0120","LmjF14.0120:pep","LmjF14.0120:mRNA"],"LmjF.14.0120"],"LmjF_genome_annotation","LmjF.14.0120","LmjF.14",30392,31463]
[["LmjF.14.0130",["IG-NH","68125226","157866441","LmjF14.0130","LmjF.14.0130","LmjF14.0130:pep","LmjF14.0130:mRNA"],"LmjF.14.0130"],"LmjF_genome_annotation","LmjF.14.0130","LmjF.14",32353,33412]
[["LmjF.14.0140",["68125227","157866443","LmjF14.0140","LmjF.14.0140","LmjF14.0140:pep","LmjF14.0140:mRNA"],"LmjF.14.0140"],"LmjF_genome_annotation","LmjF.14.0140","LmjF.14",35339,36917]
[["LmjF.14.0150",["68125228","157866445","LmjF14.0150","LmjF.14.0150","LmjF14.0150:pep","LmjF14.0150:mRNA"],"LmjF.14.0150"],"LmjF_genome_annotation","LmjF.14.0150","LmjF.14",37760,38306]
[["LmjF.14.0160",["68125229","157866447","LmjF14.0160","LmjF.14.0160","LmjF14.0160:pep","LmjF14.0160:mRNA"],"LmjF.14.0160"],"LmjF_genome_annotation","LmjF.14.0160","LmjF.14",39131,40187]
[["LmjF.14.0170",["68125230","157866449","LmjF14.0170","LmjF.14.0170","LmjF14.0170:pep","LmjF14.0170:mRNA"],"LmjF.14.0170"],"LmjF_genome_annotation","LmjF.14.0170","LmjF.14",43492,45550]
[["LmjF.14.0180",["68125231","157866451","LmjF14.0180","LmjF.14.0180","LmjF14.0180:pep","LmjF14.0180:mRNA","metallo-peptidase"," Clan MA(E)"," Family M32"],"LmjF.14.0180"],"LmjF_genome_annotation","LmjF.14.0180","LmjF.14",46643,48158]
[["LmjF.14.0190",["68125232","157866453","LmjF14.0190","LmjF.14.0190","LmjF14.0190:pep","LmjF14.0190:mRNA"],"LmjF.14.0190"],"LmjF_genome_annotation","LmjF.14.0190","LmjF.14",49393,49993]
[["LmjF.14.0200",["68125233","157866455","LmjF14.0200","LmjF.14.0200","LmjF14.0200:pep","LmjF14.0200:mRNA"],"LmjF.14.0200"],"LmjF_genome_annotation","LmjF.14.0200","LmjF.14",51604,52177]
[["LmjF.14.0210",["68125234","157866457","LmjF14.0210","LmjF.14.0210","LmjF14.0210:pep","LmjF14.0210:mRNA"],"LmjF.14.0210"],"LmjF_genome_annotation","LmjF.14.0210","LmjF.14",52580,53915]
[["LmjF.14.0220",["68125235","157866459","LmjF14.0220","LmjF.14.0220","LmjF14.0220:pep","LmjF14.0220:mRNA"],"LmjF.14.0220"],"LmjF_genome_annotation","LmjF.14.0220","LmjF.14",55790,57155]
[["LmjF.14.0230",["68125236","157866461","LmjF14.0230","LmjF.14.0230","LmjF14.0230:pep","LmjF14.0230:mRNA"],"LmjF.14.0230"],"LmjF_genome_annotation","LmjF.14.0230","LmjF.14",61571,67103]
[["LmjF.14.0240",["68125237","157866463","LmjF14.0240","LmjF.14.0240","LmjF14.0240:pep","LmjF14.0240:mRNA"],"LmjF.14.0240"],"LmjF_genome_annotation","LmjF.14.0240","LmjF.14",68059,68488]
[["LmjF.14.0250",["68125238","157866465","LmjF14.0250","LmjF.14.0250","LmjF14.0250:pep","LmjF14.0250:mRNA"],"LmjF.14.0250"],"LmjF_genome_annotation","LmjF.14.0250","LmjF.14",69163,69682]
[["LmjF.14.0260",["68125239","157866467","LmjF14.0260","LmjF.14.0260","LmjF14.0260:pep","LmjF14.0260:mRNA"],"LmjF.14.0260"],"LmjF_genome_annotation","LmjF.14.0260","LmjF.14",71972,74141]
[["LmjF.14.0270",["68125240","157866469","LmjF14.0270","LmjF.14.0270","LmjF14.0270:pep","LmjF14.0270:mRNA"],"LmjF.14.0270"],"LmjF_genome_annotation","LmjF.14.0270","LmjF.14",75305,76790]
[["LmjF.14.0280",["68125241","157866471","LmjF14.0280","LmjF.14.0280","LmjF14.0280:pep","LmjF14.0280:mRNA"],"LmjF.14.0280"],"LmjF_genome_annotation","LmjF.14.0280","LmjF.14",77878,80773]
[["LmjF.14.0290",["68125242","157866473","LmjF14.0290","LmjF.14.0290","LmjF14.0290:pep","LmjF14.0290:mRNA"],"LmjF.14.0290"],"LmjF_genome_annotation","LmjF.14.0290","LmjF.14",81983,82826]
[["LmjF.14.0300",["68125243","157866475","LmjF14.0300","LmjF.14.0300","LmjF14.0300:pep","LmjF14.0300:mRNA"],"LmjF.14.0300"],"LmjF_genome_annotation","LmjF.14.0300","LmjF.14",83608,84331]
[["LmjF.14.0310",["68125244","157866477","LmjF14.0310","LmjF.14.0310","LmjF14.0310:pep","LmjF14.0310:mRNA"],"LmjF.14.0310"],"LmjF_genome_annotation","LmjF.14.0310","LmjF.14",85091,85949]
[["LmjF.14.0320",["AAT21","57547556","68125245","157866479","LmjF14.0320","LmjF.14.0320","LmjF14.0320:pep","LmjF14.0320:mRNA"],"LmjF.14.0320"],"LmjF_genome_annotation","LmjF.14.0320","LmjF.14",88723,91135]
[["LmjF.14.0330",["68125246","157866481","LmjF14.0330","LmjF.14.0330","LmjF14.0330:pep","LmjF14.0330:mRNA"],"LmjF.14.0330"],"LmjF_genome_annotation","LmjF.14.0330","LmjF.14",92562,94413]
[["LmjF.14.0340",["68125247","157866483","LmjF14.0340","LmjF.14.0340","LmjF14.0340:pep","LmjF14.0340:mRNA"],"LmjF.14.0340"],"LmjF_genome_annotation","LmjF.14.0340","LmjF.14",99175,102436]
[["LmjF.14.0350",["68125248","157866485","LmjF14.0350","LmjF.14.0350","LmjF14.0350:pep","LmjF14.0350:mRNA"],"LmjF.14.0350"],"LmjF_genome_annotation","LmjF.14.0350","LmjF.14",104840,106871]
[["LmjF.14.0360",["68125249","157866487","LmjF14.0360","LmjF.14.0360","LmjF14.0360:pep","LmjF14.0360:mRNA"],"LmjF.14.0360"],"LmjF_genome_annotation","LmjF.14.0360","LmjF.14",108684,111804]
[["LmjF.14.0370",["68125250","157866489","LmjF14.0370","LmjF.14.0370","LmjF14.0370:pep","LmjF14.0370:mRNA"],"LmjF.14.0370"],"LmjF_genome_annotation","LmjF.14.0370","LmjF.14",113186,121952]
[["LmjF.14.0380",["68125251","157866491","LmjF14.0380","LmjF.14.0380","LmjF14.0380:pep","LmjF14.0380:mRNA"],"LmjF.14.0380"],"LmjF_genome_annotation","LmjF.14.0380","LmjF.14",123257,125081]
[["LmjF.14.0390",["68125252","157866493","LmjF14.0390","LmjF.14.0390","LmjF14.0390:pep","LmjF14.0390:mRNA"],"LmjF.14.0390"],"LmjF_genome_annotation","LmjF.14.0390","LmjF.14",127874,128777]
[["LmjF.14.0400",["68125253","157866495","LmjF14.0400","LmjF.14.0400","LmjF14.0400:pep","LmjF14.0400:mRNA"],"LmjF.14.0400"],"LmjF_genome_annotation","LmjF.14.0400","LmjF.14",131322,132255]
[["LmjF.14.0405",["68125254","157866497","LmjF14.0405","LmjF.14.0405","LmjF14.0405:pep","LmjF14.0405:mRNA"],"LmjF.14.0405"],"LmjF_genome_annotation","LmjF.14.0405","LmjF.14",135170,135746]
[["LmjF.14.0410",["68125255","157866499","LmjF14.0410","LmjF.14.0410","LmjF14.0410:pep","LmjF14.0410:mRNA"],"LmjF.14.0410"],"LmjF_genome_annotation","LmjF.14.0410","LmjF.14",136384,139585]
[["LmjF.14.0420",["68125256","157866501","LmjF14.0420","LmjF.14.0420","LmjF14.0420:pep","LmjF14.0420:mRNA"],"LmjF.14.0420"],"LmjF_genome_annotation","LmjF.14.0420","LmjF.14",140731,143185]
[["LmjF.14.0430",["68125257","157866503","LmjF14.0430","LmjF.14.0430","LmjF14.0430:pep","LmjF14.0430:mRNA"],"LmjF.14.0430"],"LmjF_genome_annotation","LmjF.14.0430","LmjF.14",144012,145329]
[["LmjF.14.0440",["68125258","157866505","LmjF14.0440","LmjF.14.0440","LmjF14.0440:pep","LmjF14.0440:mRNA"],"LmjF.14.0440"],"LmjF_genome_annotation","LmjF.14.0440","LmjF.14",146049,147702]
[["LmjF.14.0450",["68125259","157866507","LmjF14.0450","LmjF.14.0450","LmjF14.0450:pep","LmjF14.0450:mRNA"],"LmjF.14.0450"],"LmjF_genome_annotation","LmjF.14.0450","LmjF.14",150378,151365]
[["LmjF.14.0460",["68125260","157866509","LmjF14.0460","LmjF.14.0460","LmjF14.0460:pep","LmjF14.0460:mRNA"],"LmjF.14.0460"],"LmjF_genome_annotation","LmjF.14.0460","LmjF.14",152235,153615]
[["LmjF.14.0470",["LmjF14.0470","LmjF.14.0470","LmjF14.0470:pseudogenic_transcript","LmjF.14.0470:pseudogenic.transcript","LmjF14.0470:pseudogenic_transcript:pep","LmjF.14.0470:pseudogenic.transcript:pep"],"LmjF.14.0470"],"LmjF_genome_annotation","LmjF.14.0470","LmjF.14",156253,157510]
[["LmjF.14.0480",["68125261","157866511","LmjF14.0480","LmjF.14.0480","LmjF14.0480:pep","LmjF14.0480:mRNA"],"LmjF.14.0480"],"LmjF_genome_annotation","LmjF.14.0480","LmjF.14",166986,167814]
[["LmjF.14.0490",["68125262","157866513","LmjF14.0490","LmjF.14.0490","LmjF14.0490:pep","LmjF14.0490:mRNA"],"LmjF.14.0490"],"LmjF_genome_annotation","LmjF.14.0490","LmjF.14",172553,173384]
[["LmjF.14.0500",["68125263","157866515","LmjF14.0500","LmjF.14.0500","LmjF14.0500:pep","LmjF14.0500:mRNA"],"LmjF.14.0500"],"LmjF_genome_annotation","LmjF.14.0500","LmjF.14",178110,179757]
[["LmjF.14.0510",["68125264","157866517","LmjF14.0510","LmjF.14.0510","LmjF14.0510:pep","LmjF14.0510:mRNA"],"LmjF.14.0510"],"LmjF_genome_annotation","LmjF.14.0510","LmjF.14",184087,185491]
[["LmjF.14.0520",["68125265","157866519","LmjF14.0520","LmjF.14.0520","LmjF14.0520:pep","LmjF14.0520:mRNA"],"LmjF.14.0520"],"LmjF_genome_annotation","LmjF.14.0520","LmjF.14",187378,187708]
[["LmjF.14.0530",["68125266","157866521","LmjF14.0530","LmjF.14.0530","LmjF14.0530:pep","LmjF14.0530:mRNA"],"LmjF.14.0530"],"LmjF_genome_annotation","LmjF.14.0530","LmjF.14",188478,189993]
[["LmjF.14.0540",["68125267","157866523","LmjF14.0540","LmjF.14.0540","LmjF14.0540:pep","LmjF14.0540:mRNA"],"LmjF.14.0540"],"LmjF_genome_annotation","LmjF.14.0540","LmjF.14",191496,192996]
[["LmjF.14.0550",["68125268","157866525","LmjF14.0550","LmjF.14.0550","LmjF14.0550:pep","LmjF14.0550:mRNA"],"LmjF.14.0550"],"LmjF_genome_annotation","LmjF.14.0550","LmjF.14",196112,197783]
[["LmjF.14.0560",["68125269","157866527","LmjF14.0560","LmjF.14.0560","LmjF14.0560:pep","LmjF14.0560:mRNA"],"LmjF.14.0560"],"LmjF_genome_annotation","LmjF.14.0560","LmjF.14",201767,203153]
[["LmjF.14.0570",["68125270","157866529","LmjF14.0570","LmjF.14.0570","LmjF14.0570:pep","LmjF14.0570:mRNA"],"LmjF.14.0570"],"LmjF_genome_annotation","LmjF.14.0570","LmjF.14",206099,209639]
[["LmjF.14.0580",["68125271","157866531","LmjF14.0580","LmjF.14.0580","LmjF14.0580:pep","LmjF14.0580:mRNA"],"LmjF.14.0580"],"LmjF_genome_annotation","LmjF.14.0580","LmjF.14",210895,211276]
[["LmjF.14.0590",["68125272","157866533","LmjF14.0590","LmjF.14.0590","LmjF14.0590:pep","LmjF14.0590:mRNA"],"LmjF.14.0590"],"LmjF_genome_annotation","LmjF.14.0590","LmjF.14",211858,215995]
[["LmjF.14.0600",["68125273","157866535","LmjF14.0600","LmjF.14.0600","LmjF14.0600:pep","LmjF14.0600:mRNA"],"LmjF.14.0600"],"LmjF_genome_annotation","LmjF.14.0600","LmjF.14",217533,219000]
[["LmjF.14.0610",["68125274","157866537","LmjF14.0610","LmjF.14.0610","LmjF14.0610:pep","LmjF14.0610:mRNA"],"LmjF.14.0610"],"LmjF_genome_annotation","LmjF.14.0610","LmjF.14",219732,221145]
[["LmjF.14.0620",["68125275","157866539","LmjF14.0620","LmjF.14.0620","LmjF14.0620:pep","LmjF14.0620:mRNA"],"LmjF.14.0620"],"LmjF_genome_annotation","LmjF.14.0620","LmjF.14",221923,223930]
[["LmjF.14.0625",["68125276","14.t00152","157866541","LmjF14.0625","LmjF.14.0625","LmjF14.0625:pep","LmjF14.0625:mRNA"],"LmjF.14.0625"],"LmjF_genome_annotation","LmjF.14.0625","LmjF.14",224672,225353]
[["LmjF.14.0630",["68125277","157866543","LmjF14.0630","LmjF.14.0630","LmjF14.0630:pep","LmjF14.0630:mRNA"],"LmjF.14.0630"],"LmjF_genome_annotation","LmjF.14.0630","LmjF.14",228956,229874]
[["LmjF.14.0640",["ELO1.1","68125278","157866545","LmjF14.0640","LmjF.14.0640","LmjF14.0640:pep","LmjF14.0640:mRNA","beta-ketoacyl-CoA synthase","beta-ketoacyl-coenzyme A"],"LmjF.14.0640"],"LmjF_genome_annotation","LmjF.14.0640","LmjF.14",231874,232717]
[["LmjF.14.0650",["ELO1.2","68125279","157866547","LmjF14.0650","LmjF.14.0650","LmjF14.0650:pep","LmjF14.0650:mRNA","beta-ketoacyl-CoA synthase","beta-ketoacyl-coenzyme A"],"LmjF.14.0650"],"LmjF_genome_annotation","LmjF.14.0650","LmjF.14",235917,236775]
[["LmjF.14.0660",["ELO1.3","68125280","157866549","LmjF14.0660","LmjF.14.0660","LmjF14.0660:pep","LmjF14.0660:mRNA","beta-ketoacyl-CoA synthase","beta-ketoacyl-coenzyme A"],"LmjF.14.0660"],"LmjF_genome_annotation","LmjF.14.0660","LmjF.14",238372,239227]
[["LmjF.14.0665",["LmjF14.0665","LmjF.14.0665","LmjF14.0665:pseudogenic_transcript","LmjF.14.0665:pseudogenic.transcript","LmjF14.0665:pseudogenic_transcript:pep","LmjF.14.0665:pseudogenic.transcript:pep"],"LmjF.14.0665"],"LmjF_genome_annotation","LmjF.14.0665","LmjF.14",240344,241988]
[["LmjF.14.0670",["ELO2","68125281","157866551","LmjF14.0670","LmjF.14.0670","LmjF14.0670:pep","LmjF14.0670:mRNA","beta-ketoacyl-CoA synthase","beta-ketoacyl-coenzyme A"],"LmjF.14.0670"],"LmjF_genome_annotation","LmjF.14.0670","LmjF.14",244331,245216]
[["LmjF.14.0680",["ELO3.1","321399724","389592911","LmjF14.0680","LmjF.14.0680","LmjF14.0680:pep","LmjF14.0680:mRNA","beta-ketoacyl-CoA synthase","beta-ketoacyl-coenzyme A"],"LmjF.14.0680"],"LmjF_genome_annotation","LmjF.14.0680","LmjF.14",250239,251139]
[["LmjF.14.0690",["ELO3.2","68125283","157866555","LmjF14.0690","LmjF.14.0690","LmjF14.0690:pep","LmjF14.0690:mRNA","beta-ketoacyl-CoA synthase","beta-ketoacyl-coenzyme A"],"LmjF.14.0690"],"LmjF_genome_annotation","LmjF.14.0690","LmjF.14",254653,255736]
[["LmjF.14.0700",["ELO3.3","68125284","157866557","LmjF14.0700","LmjF.14.0700","LmjF14.0700:pep","LmjF14.0700:mRNA"],"LmjF.14.0700"],"LmjF_genome_annotation","LmjF.14.0700","LmjF.14",260121,261099]
[["LmjF.14.0705",["ELO3.4","68125285","157866559","LmjF14.0705","LmjF.14.0705","LmjF14.0705:pep","LmjF14.0705:mRNA"],"LmjF.14.0705"],"LmjF_genome_annotation","LmjF.14.0705","LmjF.14",266793,267765]
[["LmjF.14.0710",["ELO4.1","68125286","157866561","LmjF14.0710","LmjF.14.0710","LmjF14.0710:pep","LmjF14.0710:mRNA"],"LmjF.14.0710"],"LmjF_genome_annotation","LmjF.14.0710","LmjF.14",272255,273383]
[["LmjF.14.0720",["ELO4.2","68125287","157866563","LmjF14.0720","LmjF.14.0720","LmjF14.0720:pep","LmjF14.0720:mRNA"],"LmjF.14.0720"],"LmjF_genome_annotation","LmjF.14.0720","LmjF.14",275533,276727]
[["LmjF.14.0730",["ELO4.3","68125288","157866565","LmjF14.0730","LmjF.14.0730","LmjF14.0730:pep","LmjF14.0730:mRNA"],"LmjF.14.0730"],"LmjF_genome_annotation","LmjF.14.0730","LmjF.14",279452,280631]
[["LmjF.14.0740",["ELO4.4","68125289","157866567","LmjF14.0740","LmjF.14.0740","LmjF14.0740:pep","LmjF14.0740:mRNA"],"LmjF.14.0740"],"LmjF_genome_annotation","LmjF.14.0740","LmjF.14",286542,287448]
[["LmjF.14.0750",["68125290","157866569","LmjF14.0750","LmjF.14.0750","LmjF14.0750:pep","LmjF14.0750:mRNA"],"LmjF.14.0750"],"LmjF_genome_annotation","LmjF.14.0750","LmjF.14",288659,294533]
[["LmjF.14.0760",["68125291","157866571","LmjF14.0760","LmjF.14.0760","LmjF14.0760:pep","LmjF14.0760:mRNA"],"LmjF.14.0760"],"LmjF_genome_annotation","LmjF.14.0760","LmjF.14",295417,296668]
[["LmjF.14.0770",["68125292","157866573","LmjF14.0770","LmjF.14.0770","LmjF14.0770:pep","LmjF14.0770:mRNA"],"LmjF.14.0770"],"LmjF_genome_annotation","LmjF.14.0770","LmjF.14",299259,300450]
[["LmjF.14.0780",["68125293","157866575","LmjF14.0780","LmjF.14.0780","LmjF14.0780:pep","LmjF14.0780:mRNA"],"LmjF.14.0780"],"LmjF_genome_annotation","LmjF.14.0780","LmjF.14",301434,301995]
[["LmjF.14.0790",["68125294","157866577","LmjF14.0790","LmjF.14.0790","LmjF14.0790:pep","LmjF14.0790:mRNA"],"LmjF.14.0790"],"LmjF_genome_annotation","LmjF.14.0790","LmjF.14",302670,315168]
[["LmjF.14.0800",["68125295","157866579","LmjF14.0800","LmjF.14.0800","LmjF14.0800:pep","LmjF14.0800:mRNA"],"LmjF.14.0800"],"LmjF_genome_annotation","LmjF.14.0800","LmjF.14",317814,319104]
[["LmjF.14.0810",["68125296","157866581","LmjF14.0810","LmjF.14.0810","LmjF14.0810:pep","LmjF14.0810:mRNA"],"LmjF.14.0810"],"LmjF_genome_annotation","LmjF.14.0810","LmjF.14",321570,325518]
[["LmjF.14.0820",["65335126","68125297","157866583","LmjF14.0820","LmjF.14.0820","LmjF14.0820:pep","LmjF14.0820:mRNA"],"LmjF.14.0820"],"LmjF_genome_annotation","LmjF.14.0820","LmjF.14",326789,328523]
[["LmjF.14.0830",["321399725","389592913","LmjF14.0830","LmjF.14.0830","LmjF14.0830:pep","LmjF14.0830:mRNA"],"LmjF.14.0830"],"LmjF_genome_annotation","LmjF.14.0830","LmjF.14",329976,332949]
[["LmjF.14.0840",["68125299","157866587","LmjF14.0840","LmjF.14.0840","LmjF14.0840:pep","LmjF14.0840:mRNA","DNA excision repair protein"," putative"],"LmjF.14.0840"],"LmjF_genome_annotation","LmjF.14.0840","LmjF.14",334966,338725]
[["LmjF.14.0850",["SMP-3","68125300","157866589","LmjF14.0850","LmjF.14.0850","LmjF14.0850:pep","LmjF14.0850:mRNA","cysteine peptidase"," Clan CA"," family C2"," putative","calpain-like cysteine peptidase"," putative"],"LmjF.14.0850"],"LmjF_genome_annotation","LmjF.14.0850","LmjF.14",341598,341946]
[["LmjF.14.0860",["LmjF14.0860","LmjF.14.0860","LmjF14.0860:pep","LmjF14.0860:mRNA","cysteine peptidase"," Clan CA"," family C2"," putative","calpain-like cysteine peptidase"," putative"],"LmjF.14.0860"],"LmjF_genome_annotation","LmjF.14.0860","LmjF.14",344339,344687]
[["LmjF.14.0870",["LmjF14.0860","LmjF14.0870","LmjF.14.0870","LmjF14.0870:pseudogenic_transcript","LmjF.14.0870:pseudogenic.transcript","LmjF14.0870:pseudogenic_transcript:pep","LmjF.14.0870:pseudogenic.transcript:pep"],"LmjF.14.0870"],"LmjF_genome_annotation","LmjF.14.0870","LmjF.14",346396,348992]
[["LmjF.14.0880",["68125301","157866591","LmjF14.0880","LmjF.14.0880","LmjF14.0880:pep","LmjF14.0880:mRNA"],"LmjF.14.0880"],"LmjF_genome_annotation","LmjF.14.0880","LmjF.14",350256,353520]
[["LmjF.14.0890",["68125302","157866593","LmjF14.0890","LmjF.14.0890","LmjF14.0890:pep","LmjF14.0890:mRNA"],"LmjF.14.0890"],"LmjF_genome_annotation","LmjF.14.0890","LmjF.14",354608,356594]
[["LmjF.14.0900",["68125303","157866595","LmjF14.0900","LmjF.14.0900","LmjF14.0900:pep","LmjF14.0900:mRNA"],"LmjF.14.0900"],"LmjF_genome_annotation","LmjF.14.0900","LmjF.14",359940,362505]
[["LmjF.14.snoRNA0004",["LM14Cs1C2.1","LmjF.14.snoRNA0004","LmjF14.snoRNA.0004","LmjF14.snoRNA.0001:snoRNA","LmjF14.snoRNA.0004:snoRNA"],"LmjF.14.snoRNA0004"],"LmjF_genome_annotation","LmjF.14.snoRNA0004","LmjF.14",367595,367702]
[["LmjF.14.snoRNA0005",["LM14Cs1C1.1","LmjF.14.snoRNA0005","LmjF14.snoRNA.0005","LmjF14.snoRNA.0005:snoRNA"],"LmjF.14.snoRNA0005"],"LmjF_genome_annotation","LmjF.14.snoRNA0005","LmjF.14",367891,368003]
[["LmjF.14.0910",["68125304","157866597","LmjF14.0910","LmjF.14.0910","LmjF14.0910:pep","LmjF14.0910:mRNA"],"LmjF.14.0910"],"LmjF_genome_annotation","LmjF.14.0910","LmjF.14",370132,371953]
[["LmjF.14.0920",["68125305","157866599","LmjF14.0920","LmjF.14.0920","LmjF14.0920:pep","LmjF14.0920:mRNA"],"LmjF.14.0920"],"LmjF_genome_annotation","LmjF.14.0920","LmjF.14",372864,377511]
[["LmjF.14.0930",["68125306","157866601","LmjF14.0930","LmjF.14.0930","LmjF14.0930:pep","LmjF14.0930:mRNA","immunodominant antigen"," putative"],"LmjF.14.0930"],"LmjF_genome_annotation","LmjF.14.0930","LmjF.14",380508,383094]
[["LmjF.14.0940",["68125307","157866603","LmjF14.0940","LmjF.14.0940","LmjF14.0940:pep","LmjF14.0940:mRNA"],"LmjF.14.0940"],"LmjF_genome_annotation","LmjF.14.0940","LmjF.14",385778,388403]
[["LmjF.14.0950",["68125308","134068369","146081539","157866605","LmjF14.0950","LmjF.14.0950","LmjF14.0950:pep","LmjF14.0950:mRNA"],"LmjF.14.0950"],"LmjF_genome_annotation","LmjF.14.0950","LmjF.14",390973,391480]
[["LmjF.14.0960",["RET1","3'TUTASE","68125309","157866607","LmjF14.0960","LmjF.14.0960","LmjF14.0960:pep","LmjF14.0960:mRNA"],"LmjF.14.0960"],"LmjF_genome_annotation","LmjF.14.0960","LmjF.14",392810,396158]
[["LmjF.14.0970",["68125310","157866609","LmjF14.0970","LmjF.14.0970","LmjF14.0970:pep","LmjF14.0970:mRNA"],"LmjF.14.0970"],"LmjF_genome_annotation","LmjF.14.0970","LmjF.14",398180,399044]
[["LmjF.14.0980",["68125311","157866611","LmjF14.0980","LmjF.14.0980","LmjF14.0980:pep","LmjF14.0980:mRNA"],"LmjF.14.0980"],"LmjF_genome_annotation","LmjF.14.0980","LmjF.14",404482,406423]
[["LmjF.14.0990",["68125312","157866613","LmjF14.0990","LmjF.14.0990","LmjF14.0990:pep","LmjF14.0990:mRNA"],"LmjF.14.0990"],"LmjF_genome_annotation","LmjF.14.0990","LmjF.14",408395,409526]
[["LmjF.14.1000",["68125313","157866615","LmjF14.1000","LmjF.14.1000","LmjF14.1000:pep","LmjF14.1000:mRNA"],"LmjF.14.1000"],"LmjF_genome_annotation","LmjF.14.1000","LmjF.14",411665,412976]
[["LmjF.14.1010",["68125314","157866617","LmjF14.1010","LmjF.14.1010","LmjF14.1010:pep","LmjF14.1010:mRNA"],"LmjF.14.1010"],"LmjF_genome_annotation","LmjF.14.1010","LmjF.14",413359,416446]
[["LmjF.14.1020",["68125315","157866619","LmjF14.1020","LmjF.14.1020","LmjF14.1020:pep","LmjF14.1020:mRNA"],"LmjF.14.1020"],"LmjF_genome_annotation","LmjF.14.1020","LmjF.14",417896,418841]
[["LmjF.14.1030",["68125316","157866621","LmjF14.1030","LmjF.14.1030","LmjF14.1030:pep","LmjF14.1030:mRNA"],"LmjF.14.1030"],"LmjF_genome_annotation","LmjF.14.1030","LmjF.14",419547,421065]
[["LmjF.14.1040",["68125317","157866623","LmjF14.1040","LmjF.14.1040","LmjF14.1040:pep","LmjF14.1040:mRNA"],"LmjF.14.1040"],"LmjF_genome_annotation","LmjF.14.1040","LmjF.14",423994,424537]
[["LmjF.14.1045",["321399726","389592915","LmjF14.1045","LmjF.14.1045","LmjF14.1045:pep","LmjF14.1045:mRNA"],"LmjF.14.1045"],"LmjF_genome_annotation","LmjF.14.1045","LmjF.14",425173,425797]
[["LmjF.14.1050",["68125318","157866625","LmjF14.1050","LmjF.14.1050","LmjF14.1050:pep","LmjF14.1050:mRNA"],"LmjF.14.1050"],"LmjF_genome_annotation","LmjF.14.1050","LmjF.14",427945,428758]
[["LmjF.14.1060",["68125319","157866627","LmjF14.1060","LmjF.14.1060","LmjF14.1060:pep","LmjF14.1060:mRNA"],"LmjF.14.1060"],"LmjF_genome_annotation","LmjF.14.1060","LmjF.14",430943,443750]
[["LmjF.14.1070",["LmjF14.1070","LmjF.14.1070","LmjF14.1070:pep","LmjF14.1070:mRNA"],"LmjF.14.1070"],"LmjF_genome_annotation","LmjF.14.1070","LmjF.14",446699,449825]
[["LmjF.14.1080",["68125321","157866631","LmjF14.1080","LmjF.14.1080","LmjF14.1080:pep","LmjF14.1080:mRNA"],"LmjF.14.1080"],"LmjF_genome_annotation","LmjF.14.1080","LmjF.14",452137,453331]
[["LmjF.14.1090",["68125322","157866633","LmjF14.1090","LmjF.14.1090","LmjF14.1090:pep","LmjF14.1090:mRNA"],"LmjF.14.1090"],"LmjF_genome_annotation","LmjF.14.1090","LmjF.14",454277,454970]
[["LmjF.14.1095",["68125323","157866635","LmjF14.1095","LmjF.14.1095","LmjF14.1095:pep","LmjF14.1095:mRNA"],"LmjF.14.1095"],"LmjF_genome_annotation","LmjF.14.1095","LmjF.14",459470,460907]
[["LmjF.14.1100",["68125324","157866637","LmjF14.1100","LmjF.14.1100","LmjF14.1100:pep","LmjF14.1100:mRNA"],"LmjF.14.1100"],"LmjF_genome_annotation","LmjF.14.1100","LmjF.14",463098,471396]
[["LmjF.14.1110",["68125325","157866639","LmjF14.1110","LmjF.14.1110","LmjF14.1110:pep","LmjF14.1110:mRNA"],"LmjF.14.1110"],"LmjF_genome_annotation","LmjF.14.1110","LmjF.14",473523,477213]
[["LmjF.14.1120",["68125326","157866641","LmjF14.1120","LmjF.14.1120","LmjF14.1120:pep","LmjF14.1120:mRNA"],"LmjF.14.1120"],"LmjF_genome_annotation","LmjF.14.1120","LmjF.14",480168,489099]
[["LmjF.14.1130",["68125327","157866643","LmjF14.1130","LmjF.14.1130","LmjF14.1130:pep","LmjF14.1130:mRNA"],"LmjF.14.1130"],"LmjF_genome_annotation","LmjF.14.1130","LmjF.14",491769,494559]
[["LmjF.14.1140",["68125328","157866645","LmjF14.1140","LmjF.14.1140","LmjF14.1140:pep","LmjF14.1140:mRNA"],"LmjF.14.1140"],"LmjF_genome_annotation","LmjF.14.1140","LmjF.14",496973,498404]
[["LmjF.14.1150",["68125329","157866647","LmjF14.1150","LmjF.14.1150","LmjF14.1150:pep","LmjF14.1150:mRNA"],"LmjF.14.1150"],"LmjF_genome_annotation","LmjF.14.1150","LmjF.14",500161,501244]
[["LmjF.14.1155",["321399727","389592917","LmjF14.1155","LmjF.14.1155","LmjF14.1155:pep","LmjF14.1155:mRNA"],"LmjF.14.1155"],"LmjF_genome_annotation","LmjF.14.1155","LmjF.14",503563,504604]
[["LmjF.14.1160",["ENOL","68125330","157866649","LmjF14.1160","LmjF.14.1160","LmjF14.1160:pep","LmjF14.1160:mRNA"],"LmjF.14.1160"],"LmjF_genome_annotation","LmjF.14.1160","LmjF.14",505585,506875]
[["LmjF.14.1170",["68125331","157866651","LmjF14.1170","LmjF.14.1170","LmjF14.1170:pep","LmjF14.1170:mRNA"],"LmjF.14.1170"],"LmjF_genome_annotation","LmjF.14.1170","LmjF.14",509485,511786]
[["LmjF.14.1180",["68125332","157866653","LmjF14.1180","LmjF.14.1180","LmjF14.1180:pep","LmjF14.1180:mRNA","polynucleotide adenylyltransferase"," putative"],"LmjF.14.1180"],"LmjF_genome_annotation","LmjF.14.1180","LmjF.14",513232,515335]
[["LmjF.14.1190",["68125333","75035481","157866655","LmjF14.1190","LmjF.14.1190","LmjF14.1190:pep","LmjF14.1190:mRNA"],"LmjF.14.1190"],"LmjF_genome_annotation","LmjF.14.1190","LmjF.14",516219,517902]
[["LmjF.14.1200",["68125334","157866657","LmjF14.1200","LmjF.14.1200","LmjF14.1200:pep","LmjF14.1200:mRNA"],"LmjF.14.1200"],"LmjF_genome_annotation","LmjF.14.1200","LmjF.14",518621,520220]
[["LmjF.14.1210",["68125335","157866659","LmjF14.1210","LmjF.14.1210","LmjF14.1210:pep","LmjF14.1210:mRNA"],"LmjF.14.1210"],"LmjF_genome_annotation","LmjF.14.1210","LmjF.14",521501,522287]
[["LmjF.14.1220",["68125336","157866661","LmjF14.1220","LmjF.14.1220","LmjF14.1220:pep","LmjF14.1220:mRNA"],"LmjF.14.1220"],"LmjF_genome_annotation","LmjF.14.1220","LmjF.14",523297,526105]
[["LmjF.14.1230",["68125337","157866663","LmjF14.1230","LmjF.14.1230","LmjF14.1230:pep","LmjF14.1230:mRNA"],"LmjF.14.1230"],"LmjF_genome_annotation","LmjF.14.1230","LmjF.14",528203,529916]
[["LmjF.14.1240",["68125338","157866665","LmjF14.1240","LmjF.14.1240","LmjF14.1240:pep","LmjF14.1240:mRNA"],"LmjF.14.1240"],"LmjF_genome_annotation","LmjF.14.1240","LmjF.14",531275,532184]
[["LmjF.14.1250",["68125339","157866667","LmjF14.1250","LmjF.14.1250","LmjF14.1250:pep","LmjF14.1250:mRNA"],"LmjF.14.1250"],"LmjF_genome_annotation","LmjF.14.1250","LmjF.14",533063,533681]
[["LmjF.14.1260",["68125340","157866669","LmjF14.1260","LmjF.14.1260","LmjF14.1260:pep","LmjF14.1260:mRNA"],"LmjF.14.1260"],"LmjF_genome_annotation","LmjF.14.1260","LmjF.14",535818,536277]
[["LmjF.14.1270",["68125341","157866671","LmjF14.1270","LmjF.14.1270","LmjF14.1270:pep","LmjF14.1270:mRNA"],"LmjF.14.1270"],"LmjF_genome_annotation","LmjF.14.1270","LmjF.14",537543,538002]
[["LmjF.14.1280",["68125342","157866673","LmjF14.1280","LmjF.14.1280","LmjF14.1280:pep","LmjF14.1280:mRNA"],"LmjF.14.1280"],"LmjF_genome_annotation","LmjF.14.1280","LmjF.14",538786,540523]
[["LmjF.14.1290",["68125343","157866675","LmjF14.1290","LmjF.14.1290","LmjF14.1290:pep","LmjF14.1290:mRNA"],"LmjF.14.1290"],"LmjF_genome_annotation","LmjF.14.1290","LmjF.14",541480,543886]
[["LmjF.14.1300",["68125344","157866677","LmjF14.1300","LmjF.14.1300","LmjF14.1300:pep","LmjF14.1300:mRNA"],"LmjF.14.1300"],"LmjF_genome_annotation","LmjF.14.1300","LmjF.14",546622,548506]
[["LmjF.14.1310",["68125345","157866679","LmjF14.1310","LmjF.14.1310","LmjF14.1310:pep","LmjF14.1310:mRNA"],"LmjF.14.1310"],"LmjF_genome_annotation","LmjF.14.1310","LmjF.14",551579,552671]
[["LmjF.14.1320",["SHMT-S","68125346","157866681","LmjF14.1320","LmjF.14.1320","LmjF14.1320:pep","LmjF14.1320:mRNA"],"LmjF.14.1320"],"LmjF_genome_annotation","LmjF.14.1320","LmjF.14",554287,555685]
[["LmjF.14.1330",["68125347","157866683","LmjF14.1330","LmjF.14.1330","LmjF14.1330:pep","LmjF14.1330:mRNA"],"LmjF.14.1330"],"LmjF_genome_annotation","LmjF.14.1330","LmjF.14",558282,559977]
[["LmjF.14.1340",["68125348","157866685","LmjF14.1340","LmjF.14.1340","LmjF14.1340:pep","LmjF14.1340:mRNA"],"LmjF.14.1340"],"LmjF_genome_annotation","LmjF.14.1340","LmjF.14",562155,563442]
[["LmjF.14.1350",["68125349","157866687","LmjF14.1350","LmjF.14.1350","LmjF14.1350:pep","LmjF14.1350:mRNA"],"LmjF.14.1350"],"LmjF_genome_annotation","LmjF.14.1350","LmjF.14",564813,566682]
[["LmjF.14.1355",["LmjF14.1355","LmjF.14.1355","LmjF14.1355:pseudogenic_transcript","LmjF.14.1355:pseudogenic.transcript","LmjF14.1355:pseudogenic_transcript:pep","LmjF.14.1355:pseudogenic.transcript:pep"],"LmjF.14.1355"],"LmjF_genome_annotation","LmjF.14.1355","LmjF.14",567776,568598]
[["LmjF.14.1360",["INO1","68125350","157866689","LmjF14.1360","LmjF.14.1360","LmjF14.1360:pep","LmjF14.1360:mRNA"],"LmjF.14.1360"],"LmjF_genome_annotation","LmjF.14.1360","LmjF.14",569413,570994]
[["LmjF.14.1370",["TyrS","68125351","157866691","LmjF14.1370","LmjF.14.1370","LmjF14.1370:pep","LmjF14.1370:mRNA"],"LmjF.14.1370"],"LmjF_genome_annotation","LmjF.14.1370","LmjF.14",574006,576055]
[["LmjF.14.1380",["68125352","157866693","LmjF14.1380","LmjF.14.1380","LmjF14.1380:pep","LmjF14.1380:mRNA"],"LmjF.14.1380"],"LmjF_genome_annotation","LmjF.14.1380","LmjF.14",577212,578166]
[["LmjF.14.1390",["68125353","157866695","LmjF14.1390","LmjF.14.1390","LmjF14.1390:pep","LmjF14.1390:mRNA"],"LmjF.14.1390"],"LmjF_genome_annotation","LmjF.14.1390","LmjF.14",579016,579682]
[["LmjF.14.1395",["68125354","157866697","LmjF14.1395","LmjF.14.1395","LmjF14.1395:pep","LmjF14.1395:mRNA"],"LmjF.14.1395"],"LmjF_genome_annotation","LmjF.14.1395","LmjF.14",580492,580939]
[["LmjF.14.1400",["SCGL","68125355","157866699","LmjF14.1400","LmjF.14.1400","LmjF14.1400:pep","LmjF14.1400:mRNA"],"LmjF.14.1400"],"LmjF_genome_annotation","LmjF.14.1400","LmjF.14",585905,588995]
[["LmjF.14.1410",["68125356","157866701","LmjF14.1410","LmjF.14.1410","LmjF14.1410:pep","LmjF14.1410:mRNA"],"LmjF.14.1410"],"LmjF_genome_annotation","LmjF.14.1410","LmjF.14",592143,593811]
[["LmjF.14.1420",["68125357","157866703","LmjF14.1420","LmjF.14.1420","LmjF14.1420:pep","LmjF14.1420:mRNA"],"LmjF.14.1420"],"LmjF_genome_annotation","LmjF.14.1420","LmjF.14",595514,597527]
[["LmjF.14.1430",["68125358","157866705","LmjF14.1430","LmjF.14.1430","LmjF14.1430:pep","LmjF14.1430:mRNA"],"LmjF.14.1430"],"LmjF_genome_annotation","LmjF.14.1430","LmjF.14",598336,603604]
[["LmjF.14.1440",["68125359","157866707","LmjF14.1440","LmjF.14.1440","LmjF14.1440:pep","LmjF14.1440:mRNA"],"LmjF.14.1440"],"LmjF_genome_annotation","LmjF.14.1440","LmjF.14",605549,608342]
[["LmjF.14.1450",["68125360","157866709","LmjF14.1450","LmjF.14.1450","LmjF14.1450:pep","LmjF14.1450:mRNA"],"LmjF.14.1450"],"LmjF_genome_annotation","LmjF.14.1450","LmjF.14",610787,612845]
[["LmjF.14.1460",["68125361","157866711","LmjF14.1460","LmjF.14.1460","LmjF14.1460:pep","LmjF14.1460:mRNA"],"LmjF.14.1460"],"LmjF_genome_annotation","LmjF.14.1460","LmjF.14",613575,613998]
[["LmjF.14.1470",["68125362","157866713","LmjF14.1470","LmjF.14.1470","LmjF14.1470:pep","LmjF14.1470:mRNA"],"LmjF.14.1470"],"LmjF_genome_annotation","LmjF.14.1470","LmjF.14",615411,616866]
[["LmjF.14.1480",["68125363","157866715","LmjF14.1480","LmjF.14.1480","LmjF14.1480:pep","LmjF14.1480:mRNA"],"LmjF.14.1480"],"LmjF_genome_annotation","LmjF.14.1480","LmjF.14",617626,618562]
[["LmjF.14.1490",["68125364","157866717","LmjF14.1490","LmjF.14.1490","LmjF14.1490:pep","LmjF14.1490:mRNA","inositol 5'-phosphatase"," putative"],"LmjF.14.1490"],"LmjF_genome_annotation","LmjF.14.1490","LmjF.14",619925,622463]
