[["LmjF.20.0010",["CHR20_tmp.0010","LmjF.20.0010","68126211","LmjF20.0010:mRNA","LmjF20.0010:pep","157868405","LmjF20.0010"],"LmjF.20.0010"],"LmjF_cbm_genome_annotation","LmjF.20.0010","LmjF.20",2299,5698]
[["LmjF.20.0020",["LmjF.20.0020","LmjF20.0020","68126212","CHR20_tmp.0020","LmjF20.0020:pep","157868407","LmjF20.0020:mRNA"],"LmjF.20.0020"],"LmjF_cbm_genome_annotation","LmjF.20.0020","LmjF.20",6339,7572]
[["LmjF.20.0030",["LmjF.20.0030","157868409","LmjF20.0030:pep","LmjF20.0030","LmjF20.0030:mRNA","68126213","DOT1"],"LmjF.20.0030"],"LmjF_cbm_genome_annotation","LmjF.20.0030","LmjF.20",8573,9413]
[["LmjF.20.0040",["CHR20_tmp.0030","LmjF20.0040","LmjF20.0040:mRNA","LmjF.20.0040","13492587","68126214","157868411","LmjF20.0040:pep"],"LmjF.20.0040"],"LmjF_cbm_genome_annotation","LmjF.20.0040","LmjF.20",12205,13177]
[["LmjF.20.0050",["LmjF20.0050:mRNA","CHR20_tmp.0040","LmjF20.0050:pep","68126215","LmjF20.0050","13492586","157868413","LmjF.20.0050"],"LmjF.20.0050"],"LmjF_cbm_genome_annotation","LmjF.20.0050","LmjF.20",14635,15112]
[["LmjF.20.0060",["LmjF.20.0060","157868415","LmjF20.0060","CHR20_tmp.0050","68126216","LmjF20.0060:mRNA","LmjF20.0060:pep"],"LmjF.20.0060"],"LmjF_cbm_genome_annotation","LmjF.20.0060","LmjF.20",16099,19597]
[["LmjF.20.0070",["CHR20_tmp.0060","157868417","LmjF.20.0070","LmjF20.0070:pep","LmjF20.0070:mRNA","68126217","LmjF20.0070"],"LmjF.20.0070"],"LmjF_cbm_genome_annotation","LmjF.20.0070","LmjF.20",20660,21272]
[["LmjF.20.0080",["LmjF20.0080:pep","157868419","68126218","LmjF.20.0080","CHR20_tmp.0070","LmjF20.0080:mRNA","LmjF20.0080"],"LmjF.20.0080"],"LmjF_cbm_genome_annotation","LmjF.20.0080","LmjF.20",22911,24927]
[["LmjF.20.0090",["LmjF20.0090:pep","157868421","LmjF20.0090:mRNA","LmjF20.0090","68126219","CHR20_tmp.0080","13492583","LmjF.20.0090"],"LmjF.20.0090"],"LmjF_cbm_genome_annotation","LmjF.20.0090","LmjF.20",27026,30359]
[["LmjF.20.0100",["68126220","LmjF.20.0100","PGKC","157868423","LmjF20.0100:pep","LmjF20.0100","CHR20_tmp.0090","LmjF20.0100:mRNA"],"LmjF.20.0100"],"LmjF_cbm_genome_annotation","LmjF.20.0100","LmjF.20",32975,34415]
[["LmjF.20.0110",["68126221","PGKB","CHR20_tmp.0100","157868425","LmjF20.0110:mRNA","LmjF20.0110","LmjF.20.0110","LmjF20.0110:pep"],"LmjF.20.0110"],"LmjF_cbm_genome_annotation","LmjF.20.0110","LmjF.20",35829,37083]
[["LmjF.20.0120",["68126222","LmjF.20.0120","CHR20_tmp.0110","LmjF20.0120:mRNA","LmjF20.0120","LmjF20.0120:pep","157868427"],"LmjF.20.0120"],"LmjF_cbm_genome_annotation","LmjF.20.0120","LmjF.20",39878,41549]
[["LmjF.20.0130",["LmjF20.0130:pep","CHR20_tmp.0120","157868429","LmjF.20.0130","LmjF20.0130:mRNA","LmjF20.0130","68126223"],"LmjF.20.0130"],"LmjF_cbm_genome_annotation","LmjF.20.0130","LmjF.20",42527,43862]
[["LmjF.20.0140",["LmjF20.0140:pep","LmjF.20.0140","CHR20_tmp.0130","LmjF20.0140","68126224","LmjF20.0140:mRNA","157868431"],"LmjF.20.0140"],"LmjF_cbm_genome_annotation","LmjF.20.0140","LmjF.20",45713,49373]
[["LmjF.20.0150",["LmjF20.0150:mRNA","LmjF20.0150:pep","LmjF.20.0150","157868433","68126225","LmjF20.0150","CHR20_tmp.0140"],"LmjF.20.0150"],"LmjF_cbm_genome_annotation","LmjF.20.0150","LmjF.20",51368,54095]
[["LmjF.20.0160",["LmjF.20.0160","157868435","LmjF20.0160","LmjF20.0160:mRNA","CHR20_tmp.0150","68126226","LmjF20.0160:pep"],"LmjF.20.0160"],"LmjF_cbm_genome_annotation","LmjF.20.0160","LmjF.20",55777,58195]
[["LmjF.20.0170",["CHR20_tmp.0160","LmjF20.0170","LmjF20.0170:pep","LmjF.20.0170","157868437","LmjF20.0170:mRNA","68126227"],"LmjF.20.0170"],"LmjF_cbm_genome_annotation","LmjF.20.0170","LmjF.20",59098,60121]
[["LmjF.20.0180",["LmjF20.0180:mRNA","157868439","68126228","LmjF20.0180:pep","LmjF20.0180","CHR20_tmp.0170","LmjF.20.0180"],"LmjF.20.0180"],"LmjF_cbm_genome_annotation","LmjF.20.0180","LmjF.20",61265,63854]
[["LmjF.20.0190",["CHR20_tmp.0180","68126229","LmjF20.0190","157868441","LmjF.20.0190","LmjF20.0190:mRNA","LmjF20.0190:pep"],"LmjF.20.0190"],"LmjF_cbm_genome_annotation","LmjF.20.0190","LmjF.20",64902,65511]
[["LmjF.20.0200",["LmjF.20.0200","LmjF20.0200:pep","LmjF20.0200:mRNA","68126230","157868443","CHR20_tmp.0190","LmjF20.0200"],"LmjF.20.0200"],"LmjF_cbm_genome_annotation","LmjF.20.0200","LmjF.20",66092,68681]
[["LmjF.20.0210",["LmjF20.0210:pep","157868445","LmjF20.0210","CHR20_tmp.0200","LmjF.20.0210","LmjF20.0210:mRNA","68126231"],"LmjF.20.0210"],"LmjF_cbm_genome_annotation","LmjF.20.0210","LmjF.20",69530,70784]
[["LmjF.20.0220",["157868447","68126232","CHR20_tmp.0210","LmjF.20.0220","LmjF20.0220:mRNA","LmjF20.0220","LmjF20.0220:pep"],"LmjF.20.0220"],"LmjF_cbm_genome_annotation","LmjF.20.0220","LmjF.20",73534,76384]
[["LmjF.20.0230",["LmjF.20.0230","LmjF20.0230:pep","LmjF20.0230:mRNA","157868449","68126233","LmjF20.0230","CHR20_tmp.0220"],"LmjF.20.0230"],"LmjF_cbm_genome_annotation","LmjF.20.0230","LmjF.20",77333,77783]
[["LmjF.20.0240",["CHR20_tmp.0230","LmjF.20.0240","LmjF20.0240","157868451","LmjF20.0240:pep","68126234","LmjF20.0240:mRNA"],"LmjF.20.0240"],"LmjF_cbm_genome_annotation","LmjF.20.0240","LmjF.20",78926,79712]
[["LmjF.20.0250",["157868453","LmjF20.0250:pep","CHR20_tmp.0240","LmjF20.0250:mRNA","LmjF.20.0250","LmjF20.0250","68126235"],"LmjF.20.0250"],"LmjF_cbm_genome_annotation","LmjF.20.0250","LmjF.20",80545,81685]
[["LmjF.20.0260",["LmjF.20.0260","157868455","CHR20_tmp.0250","LmjF20.0260:mRNA","LmjF20.0260:pep","68126236","LmjF20.0260"],"LmjF.20.0260"],"LmjF_cbm_genome_annotation","LmjF.20.0260","LmjF.20",83518,97996]
[["LmjF.20.0265",["LmjF.20.0265","LmjF20.0265:pep","LmjF20.0265","157868457","68126237","LmjF20.0265:mRNA"],"LmjF.20.0265"],"LmjF_cbm_genome_annotation","LmjF.20.0265","LmjF.20",99315,100104]
[["LmjF.20.0270",["157868459","LmjF.20.0270","LmjF20.0270","CHR20_tmp.0260","LmjF20.0270:pep","LmjF20.0270:mRNA","68126238"],"LmjF.20.0270"],"LmjF_cbm_genome_annotation","LmjF.20.0270","LmjF.20",100445,101549]
[["LmjF.20.0280",["68126239","157868461","LmjF20.0280","LmjF.20.0280","CHR20_tmp.0270","LmjF20.0280:mRNA","LmjF20.0280:pep"],"LmjF.20.0280"],"LmjF_cbm_genome_annotation","LmjF.20.0280","LmjF.20",102050,103409]
[["LmjF.20.0290",["68126240","LmjF20.0290","LmjF20.0290:mRNA","157868463","CHR20_tmp.0280","LmjF20.0290:pep","LmjF.20.0290"],"LmjF.20.0290"],"LmjF_cbm_genome_annotation","LmjF.20.0290","LmjF.20",105366,107766]
[["LmjF.20.0300",["LmjF20.0300:pep","LmjF20.0300","LmjF.20.0300","LmjF20.0300:mRNA","68126241","CHR20_tmp.0290","157868465"],"LmjF.20.0300"],"LmjF_cbm_genome_annotation","LmjF.20.0300","LmjF.20",108936,109872]
[["LmjF.20.0310",["LmjF20.0310","LmjF20.0310:mRNA","LmjF20.0310:pep","157868467","68126242","CHR20_tmp.0300","LmjF.20.0310"],"LmjF.20.0310"],"LmjF_cbm_genome_annotation","LmjF.20.0310","LmjF.20",113124,113379]
[["LmjF.20.0320",["LmjF.20.0320","157868469","CHR20_tmp.0310","68126243","LmjF20.0320","LmjF20.0320:pep","LmjF20.0320:mRNA"],"LmjF.20.0320"],"LmjF_cbm_genome_annotation","LmjF.20.0320","LmjF.20",114375,116268]
[["LmjF.20.0330",["LmjF.20.0330","LmjF20.0330","CHR20_tmp.0320","LmjF20.0330:mRNA","68126244","157868471","LmjF20.0330:pep"],"LmjF.20.0330"],"LmjF_cbm_genome_annotation","LmjF.20.0330","LmjF.20",117069,118023]
[["LmjF.20.0340",["LmjF20.0340","LmjF.20.0340","CHR20_tmp.0330","68126245","LmjF20.0340:mRNA","LmjF20.0340:pep","157868473"],"LmjF.20.0340"],"LmjF_cbm_genome_annotation","LmjF.20.0340","LmjF.20",118981,120151]
[["LmjF.20.0343",["LmjF20.0343:mRNA","LmjF20.0343:pep","LmjF20.0343","LmjF.20.0343","157868475","68126246"],"LmjF.20.0343"],"LmjF_cbm_genome_annotation","LmjF.20.0343","LmjF.20",120370,120748]
[["LmjF.20.0346",["LmjF.20.0346","LmjF20.0346:mRNA","LmjF20.0346:pep","157868477","68126247","LmjF20.0346"],"LmjF.20.0346"],"LmjF_cbm_genome_annotation","LmjF.20.0346","LmjF.20",121183,122116]
[["LmjF.20.snoRNA0230",["LmjF20.snoRNA.0001:snoRNA","LmjF.20.snoRNA0230","LM20Cs1C1.20","LmjF20.snoRNA.0230","LmjF20.snoRNA.0230:snoRNA"],"LmjF.20.snoRNA0230"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0230","LmjF.20",122912,123028]
[["LmjF.20.snoRNA0002",["LmjF.20.snoRNA0002","LmjF20.snoRNA.0002:snoRNA","LmjF20.snoRNA.0002"],"LmjF.20.snoRNA0002"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0002","LmjF.20",123081,123135]
[["LmjF.20.0350",["68126248","CHR20_tmp.0340","LmjF20.0350","157868479","LmjF.20.0350","LmjF20.0350:pep","LmjF20.0350:mRNA"],"LmjF.20.0350"],"LmjF_cbm_genome_annotation","LmjF.20.0350","LmjF.20",124389,126582]
[["LmjF.20.0355",["LmjF20.0355:pseudogenic_transcript:pep","LmjF.20.0355:pseudogenic.transcript","321399741","LmjF20.0355:pseudogenic_transcript","LmjF.20.0355","389592940","LmjF.20.0355:pseudogenic.transcript:pep","LmjF20.0355"],"LmjF.20.0355"],"LmjF_cbm_genome_annotation","LmjF.20.0355","LmjF.20",127844,128609]
[["LmjF.20.0360",["68126249","LmjF20.0360","LmjF.20.0360","157868481","LmjF20.0360:mRNA","LmjF20.0360:pep","CHR20_tmp.0350"],"LmjF.20.0360"],"LmjF_cbm_genome_annotation","LmjF.20.0360","LmjF.20",131275,132223]
[["LmjF.20.0370",["LmjF20.0370:mRNA","LmjF20.0370:pep","157868483","LmjF20.0370","LmjF.20.0370","68126250","CHR20_tmp.0360"],"LmjF.20.0370"],"LmjF_cbm_genome_annotation","LmjF.20.0370","LmjF.20",135794,139436]
[["LmjF.20.0375",["LmjF20.0375:mRNA","LmjF.20.0375","157868485","LmjF20.0375","68126251","LmjF20.0375:pep"],"LmjF.20.0375"],"LmjF_cbm_genome_annotation","LmjF.20.0375","LmjF.20",141695,145895]
[["LmjF.20.0380",["LmjF20.0380:pep","LmjF20.0380","CHR20_tmp.0370","157868487","LmjF.20.0380","68126252","LmjF20.0380:mRNA"],"LmjF.20.0380"],"LmjF_cbm_genome_annotation","LmjF.20.0380","LmjF.20",146682,147924]
[["LmjF.20.0390",["LmjF20.0390:mRNA","LmjF20.0390","157868489","LmjF20.0390:pep","CHR20_tmp.0380","LmjF.20.0390","68126253"],"LmjF.20.0390"],"LmjF_cbm_genome_annotation","LmjF.20.0390","LmjF.20",150064,151153]
[["LmjF.20.0400",["LmjF20.0400:pep","157868491","LmjF20.0400:mRNA","68126254","CHR20_tmp.0390","LmjF.20.0400","LmjF20.0400"],"LmjF.20.0400"],"LmjF_cbm_genome_annotation","LmjF.20.0400","LmjF.20",151988,153695]
[["LmjF.20.0410",["LmjF20.0410:mRNA","LmjF20.0410:pep","CHR20_tmp.0400","68126255","157868493","LmjF.20.0410","LmjF20.0410"],"LmjF.20.0410"],"LmjF_cbm_genome_annotation","LmjF.20.0410","LmjF.20",156392,160433]
[["LmjF.20.0420",["LmjF20.0420","68126256","157868495","LmjF20.0420:pep","CHR20_tmp.0410","LmjF20.0420:mRNA","LmjF.20.0420"],"LmjF.20.0420"],"LmjF_cbm_genome_annotation","LmjF.20.0420","LmjF.20",161339,162464]
[["LmjF.20.0430",["LmjF20.0430","157868497","68126257","LmjF20.0430:pep","CHR20_tmp.0420","LmjF.20.0430","LmjF20.0430:mRNA"],"LmjF.20.0430"],"LmjF_cbm_genome_annotation","LmjF.20.0430","LmjF.20",163807,166183]
[["LmjF.20.0440",["157868499","LmjF20.0440","LmjF20.0440:mRNA","CHR20_tmp.0430","LmjF20.0440:pep","LmjF.20.0440","68126258"],"LmjF.20.0440"],"LmjF_cbm_genome_annotation","LmjF.20.0440","LmjF.20",167746,169210]
[["LmjF.20.0450",["LmjF20.0450:pep","LmjF20.0450:mRNA","LmjF20.0450","68126259","LmjF.20.0450","157868501","CHR20_tmp.0440"],"LmjF.20.0450"],"LmjF_cbm_genome_annotation","LmjF.20.0450","LmjF.20",170959,171250]
[["LmjF.20.0460",["LmjF.20.0460","CHR20_tmp.0450","157868503","LmjF20.0460:mRNA","68126260","LmjF20.0460","LmjF20.0460:pep"],"LmjF.20.0460"],"LmjF_cbm_genome_annotation","LmjF.20.0460","LmjF.20",173903,175031]
[["LmjF.20.0470",["LmjF20.0470:mRNA","157868505","LmjF20.0470","CHR20_tmp.0460","LmjF.20.0470","68126261","LmjF20.0470:pep"],"LmjF.20.0470"],"LmjF_cbm_genome_annotation","LmjF.20.0470","LmjF.20",175921,177739]
[["LmjF.20.0480",["157868507","LmjF20.0480:pep","LmjF20.0480","CHR20_tmp.0470","LmjF20.0480:mRNA","68126262","LmjF.20.0480"],"LmjF.20.0480"],"LmjF_cbm_genome_annotation","LmjF.20.0480","LmjF.20",178565,180224]
[["LmjF.20.0490",["LmjF.20.0490","157868509","LmjF20.0490","LmjF20.0490:mRNA","CHR20_tmp.0480","LmjF20.0490:pep","68126263"],"LmjF.20.0490"],"LmjF_cbm_genome_annotation","LmjF.20.0490","LmjF.20",180788,181256]
[["LmjF.20.0500",["LmjF20.0500","LmjF20.0500:mRNA","LmjF20.0500:pep","157868511","CHR20_tmp.0490","LmjF.20.0500","68126264"],"LmjF.20.0500"],"LmjF_cbm_genome_annotation","LmjF.20.0500","LmjF.20",183006,184665]
[["LmjF.20.0510",["LmjF20.0510:pep","157868513","LmjF20.0510","CHR20_tmp.0500","LmjF.20.0510","LmjF20.0510:mRNA","68126265"],"LmjF.20.0510"],"LmjF_cbm_genome_annotation","LmjF.20.0510","LmjF.20",186076,187366]
[["LmjF.20.0520",["LmjF.20.0520","LmjF20.0520:pep","68126266","LmjF20.0520:mRNA","157868515","LmjF20.0520","CHR20_tmp.0510"],"LmjF.20.0520"],"LmjF_cbm_genome_annotation","LmjF.20.0520","LmjF.20",188311,191194]
[["LmjF.20.0530",["CHR20_tmp.0520","LmjF20.0530","68126267","157868517","LmjF20.0530:mRNA","LmjF.20.0530","LmjF20.0530:pep"],"LmjF.20.0530"],"LmjF_cbm_genome_annotation","LmjF.20.0530","LmjF.20",192102,192537]
[["LmjF.20.0540",["LmjF20.0540","68126268","LmjF.20.0540","CHR20_tmp.0530","LmjF20.0540:mRNA","LmjF20.0540:pep","157868519"],"LmjF.20.0540"],"LmjF_cbm_genome_annotation","LmjF.20.0540","LmjF.20",193461,194160]
[["LmjF.20.0550",["68126269","CHR20_tmp.0540","157868521","LmjF.20.0550","LmjF20.0550:mRNA","LmjF20.0550:pep","LmjF20.0550"],"LmjF.20.0550"],"LmjF_cbm_genome_annotation","LmjF.20.0550","LmjF.20",195192,196830]
[["LmjF.20.0560",["LmjF20.0560:mRNA","CHR20_tmp.0550","68126270","LmjF20.0560:pep","CTP synthase"," putative","LmjF20.0560","157868523","LmjF.20.0560"],"LmjF.20.0560"],"LmjF_cbm_genome_annotation","LmjF.20.0560","LmjF.20",198149,199931]
[["LmjF.20.0570",["LmjF20.0570:pep","68126271","LmjF.20.0570","CHR20_tmp.0560","LmjF20.0570:mRNA","LmjF20.0570","157868525"],"LmjF.20.0570"],"LmjF_cbm_genome_annotation","LmjF.20.0570","LmjF.20",202343,203984]
[["LmjF.20.0580",["LmjF20.0580:pep","LmjF20.0580","CHR20_tmp.0570","LmjF.20.0580","157868527","68126272","LmjF20.0580:mRNA"],"LmjF.20.0580"],"LmjF_cbm_genome_annotation","LmjF.20.0580","LmjF.20",206769,208065]
[["LmjF.20.0590",["LmjF20.0590:mRNA","LmjF.20.0590","68126273","LmjF20.0590:pep","157868529","LmjF20.0590"],"LmjF.20.0590"],"LmjF_cbm_genome_annotation","LmjF.20.0590","LmjF.20",212475,214326]
[["LmjF.20.0600",["LmjF20.0600:mRNA","254839889","LmjF20.0600:pep","157868531","68126274","LmjF.20.0600","LmjF20.0600"],"LmjF.20.0600"],"LmjF_cbm_genome_annotation","LmjF.20.0600","LmjF.20",215213,216443]
[["LmjF.20.0620",["LmjF.20.0620","LmjF20.0620:pep","LmjF20.0620:mRNA","LmjF20.0620","157868533","68126275","CHR20_tmp.0720"],"LmjF.20.0620"],"LmjF_cbm_genome_annotation","LmjF.20.0620","LmjF.20",217847,222362]
[["LmjF.20.0630",["LmjF20.0630","LmjF20.0630:mRNA","157868535","LmjF.20.0630","LmjF20.0630:pep","68126276"],"LmjF.20.0630"],"LmjF_cbm_genome_annotation","LmjF.20.0630","LmjF.20",223959,227592]
[["LmjF.20.0640",["LmjF20.0640:mRNA","68126277","LmjF20.0640:pep","LmjF20.0640","LmjF.20.0640","157868537","CHR20_tmp.0630"],"LmjF.20.0640"],"LmjF_cbm_genome_annotation","LmjF.20.0640","LmjF.20",229847,233033]
[["LmjF.20.0650",["LmjF20.0650:pep","CHR20_tmp.0640","LmjF.20.0650","LmjF20.0650","157868539","LmjF20.0650:mRNA","68126278"],"LmjF.20.0650"],"LmjF_cbm_genome_annotation","LmjF.20.0650","LmjF.20",234192,236409]
[["LmjF.20.0660",["CHR20_tmp.0650","68126279","LmjF20.0660:pep","LmjF20.0660","157868541","LmjF20.0660:mRNA","LmjF.20.0660"],"LmjF.20.0660"],"LmjF_cbm_genome_annotation","LmjF.20.0660","LmjF.20",237697,239497]
[["LmjF.20.0670",["157868543","68126280","LmjF.20.0670","LmjF20.0670:pep","LmjF20.0670:mRNA","LmjF20.0670","CHR20_tmp.0660"],"LmjF.20.0670"],"LmjF_cbm_genome_annotation","LmjF.20.0670","LmjF.20",240726,241473]
[["LmjF.20.0680",["CHR20_tmp.0670","LmjF.20.0680","LmjF20.0680:mRNA","LmjF20.0680:pep","157868545","68126281","LmjF20.0680"],"LmjF.20.0680"],"LmjF_cbm_genome_annotation","LmjF.20.0680","LmjF.20",243070,243718]
[["LmjF.20.0690",["CHR20_tmp.0680","LmjF.20.0690","157868547","LmjF20.0690:mRNA","LmjF20.0690:pep","LmjF20.0690","68126282"],"LmjF.20.0690"],"LmjF_cbm_genome_annotation","LmjF.20.0690","LmjF.20",248511,252477]
[["LmjF.20.0700",["CHR20_tmp.0690","68126283","LmjF.20.0700","LmjF20.0700","LmjF20.0700:mRNA","LmjF20.0700:pep","157868549"],"LmjF.20.0700"],"LmjF_cbm_genome_annotation","LmjF.20.0700","LmjF.20",268470,271653]
[["LmjF.20.0705",["LmjF20.0705:pep","LmjF20.0705","157868551","68126284","LmjF.20.0705","LmjF20.0705:mRNA"],"LmjF.20.0705"],"LmjF_cbm_genome_annotation","LmjF.20.0705","LmjF.20",285658,290593]
[["LmjF.20.0770",["LmjF20.0770:pep","68126285","LmjF.20.0770","CHR20_tmp.0760","LmjF20.0770:mRNA","LmjF20.0770","157868553"],"LmjF.20.0770"],"LmjF_cbm_genome_annotation","LmjF.20.0770","LmjF.20",301501,313501]
[["LmjF.20.0780",["CHR20_tmp.0770","LmjF20.0780:mRNA","LmjF20.0780:pep","157868555","LmjF20.0780","LmjF.20.0780","68126286"],"LmjF.20.0780"],"LmjF_cbm_genome_annotation","LmjF.20.0780","LmjF.20",314892,316971]
[["LmjF.20.0790",["157868557","LmjF20.0790:mRNA","LmjF.20.0790","CHR20_tmp.0780","LmjF20.0790","68126287","LmjF20.0790:pep"],"LmjF.20.0790"],"LmjF_cbm_genome_annotation","LmjF.20.0790","LmjF.20",317705,319883]
[["LmjF.20.0800",["LmjF20.0800:pep","CHR20_tmp.0790","LmjF.20.0800","68126288","157868559","LmjF20.0800:mRNA","LmjF20.0800"],"LmjF.20.0800"],"LmjF_cbm_genome_annotation","LmjF.20.0800","LmjF.20",320458,321535]
[["LmjF.20.snoRNA0250",["LmjF.20.snoRNA0250","LmjF20.snoRNA.0250","LmjF20.snoRNA.0250:snoRNA","LM20Cs1C4.1"],"LmjF.20.snoRNA0250"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0250","LmjF.20",322532,322610]
[["LmjF.20.snoRNA0211",["LmjF20.snoRNA.0211:snoRNA","LmjF20.snoRNA.0003:snoRNA","LmjF20.snoRNA.0211","LmjF.20.snoRNA0211","LM20Cs1C1.1"],"LmjF.20.snoRNA0211"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0211","LmjF.20",322711,322827]
[["LmjF.20.snoRNA0174",["LmjF20.snoRNA.0174","LmjF.20.snoRNA0174","LM20Cs1C2.1","LmjF20.snoRNA.0174:snoRNA","LmjF20.snoRNA.0004:snoRNA"],"LmjF.20.snoRNA0174"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0174","LmjF.20",322897,323028]
[["LmjF.20.snoRNA0231",["LmjF.20.snoRNA0231","LmjF20.snoRNA.0231","LmjF20.snoRNA.0231:snoRNA","LM20Cs1C3.1","LmjF20.snoRNA.0005:snoRNA"],"LmjF.20.snoRNA0231"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0231","LmjF.20",323046,323135]
[["LmjF.20.snoRNA0193",["LmjF20.snoRNA.0193:snoRNA","LmjF20.snoRNA.0193","LmjF.20.snoRNA0193","LM20Cs1C5.1","LmjF20.snoRNA.0006:snoRNA"],"LmjF.20.snoRNA0193"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0193","LmjF.20",323395,323485]
[["LmjF.20.snoRNA0251",["LmjF.20.snoRNA0251","LmjF20.snoRNA.0251","LmjF20.snoRNA.0251:snoRNA","LM20Cs1C4.2"],"LmjF.20.snoRNA0251"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0251","LmjF.20",323591,323669]
[["LmjF.20.snoRNA0212",["LmjF20.snoRNA.0212","LmjF.20.snoRNA0212","LmjF20.snoRNA.0007:snoRNA","LmjF20.snoRNA.0212:snoRNA","LM20Cs1C1.2"],"LmjF.20.snoRNA0212"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0212","LmjF.20",323770,323886]
[["LmjF.20.snoRNA0175",["LmjF.20.snoRNA0175","LmjF20.snoRNA.0008:snoRNA","LmjF20.snoRNA.0175","LM20Cs1C2.2","LmjF20.snoRNA.0175:snoRNA"],"LmjF.20.snoRNA0175"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0175","LmjF.20",323948,324079]
[["LmjF.20.snoRNA0232",["LmjF.20.snoRNA0232","LM20Cs1C3.2","LmjF20.snoRNA.0232:snoRNA","LmjF20.snoRNA.0009:snoRNA","LmjF20.snoRNA.0232"],"LmjF.20.snoRNA0232"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0232","LmjF.20",324097,324186]
[["LmjF.20.snoRNA0194",["LmjF20.snoRNA.0194","LM20Cs1C5.2","LmjF20.snoRNA.0010:snoRNA","LmjF.20.snoRNA0194","LmjF20.snoRNA.0194:snoRNA"],"LmjF.20.snoRNA0194"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0194","LmjF.20",324444,324534]
[["LmjF.20.snoRNA0252",["LM20Cs1C4.3","LmjF20.snoRNA.0252:snoRNA","LmjF.20.snoRNA0252","LmjF20.snoRNA.0252"],"LmjF.20.snoRNA0252"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0252","LmjF.20",324640,324718]
[["LmjF.20.snoRNA0213",["LmjF.20.snoRNA0213","LmjF20.snoRNA.0213:snoRNA","LM20Cs1C1.3","LmjF20.snoRNA.0011:snoRNA","LmjF20.snoRNA.0213"],"LmjF.20.snoRNA0213"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0213","LmjF.20",324819,324935]
[["LmjF.20.snoRNA0176",["LmjF20.snoRNA.0012:snoRNA","LmjF20.snoRNA.0176","LmjF.20.snoRNA0176","LM20Cs1C2.3","LmjF20.snoRNA.0176:snoRNA"],"LmjF.20.snoRNA0176"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0176","LmjF.20",324997,325128]
[["LmjF.20.snoRNA0233",["LmjF20.snoRNA.0233","LM20Cs1C3.3","LmjF20.snoRNA.0233:snoRNA","LmjF20.snoRNA.0013:snoRNA","LmjF.20.snoRNA0233"],"LmjF.20.snoRNA0233"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0233","LmjF.20",325146,325235]
[["LmjF.20.snoRNA0195",["LmjF20.snoRNA.0195:snoRNA","LmjF20.snoRNA.0195","LmjF.20.snoRNA0195","LM20Cs1C5.3","LmjF20.snoRNA.0014:snoRNA"],"LmjF.20.snoRNA0195"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0195","LmjF.20",325495,325585]
[["LmjF.20.snoRNA0253",["LmjF20.snoRNA.0253","LmjF20.snoRNA.0253:snoRNA","LM20Cs1C4.4","LmjF.20.snoRNA0253"],"LmjF.20.snoRNA0253"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0253","LmjF.20",325691,325769]
[["LmjF.20.snoRNA0214",["LM20Cs1C1.4","LmjF20.snoRNA.0214","LmjF20.snoRNA.0214:snoRNA","LmjF20.snoRNA.0015:snoRNA","LmjF.20.snoRNA0214"],"LmjF.20.snoRNA0214"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0214","LmjF.20",325870,325986]
[["LmjF.20.snoRNA0177",["LM20Cs1C2.4","LmjF20.snoRNA.0177:snoRNA","LmjF20.snoRNA.0177","LmjF.20.snoRNA0177","LmjF20.snoRNA.0016:snoRNA"],"LmjF.20.snoRNA0177"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0177","LmjF.20",326056,326187]
[["LmjF.20.snoRNA0234",["LmjF.20.snoRNA0234","LmjF20.snoRNA.0234","LmjF20.snoRNA.0234:snoRNA","LM20Cs1C3.4","LmjF20.snoRNA.0017:snoRNA"],"LmjF.20.snoRNA0234"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0234","LmjF.20",326205,326294]
[["LmjF.20.snoRNA0196",["LmjF20.snoRNA.0018:snoRNA","LmjF.20.snoRNA0196","LM20Cs1C5.4","LmjF20.snoRNA.0196:snoRNA","LmjF20.snoRNA.0196"],"LmjF.20.snoRNA0196"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0196","LmjF.20",326538,326628]
[["LmjF.20.snoRNA0254",["LmjF20.snoRNA.0254","LmjF.20.snoRNA0254","LM20Cs1C4.5","LmjF20.snoRNA.0254:snoRNA"],"LmjF.20.snoRNA0254"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0254","LmjF.20",326734,326812]
[["LmjF.20.snoRNA0215",["LmjF20.snoRNA.0215","LmjF20.snoRNA.0019:snoRNA","LmjF20.snoRNA.0215:snoRNA","LmjF.20.snoRNA0215","LM20Cs1C1.5"],"LmjF.20.snoRNA0215"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0215","LmjF.20",326913,327029]
[["LmjF.20.snoRNA0178",["LmjF20.snoRNA.0178:snoRNA","LmjF.20.snoRNA0178","LM20Cs1C2.5","LmjF20.snoRNA.0178","LmjF20.snoRNA.0020:snoRNA"],"LmjF.20.snoRNA0178"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0178","LmjF.20",327091,327222]
[["LmjF.20.snoRNA0235",["LmjF20.snoRNA.0021:snoRNA","LmjF20.snoRNA.0235","LmjF20.snoRNA.0235:snoRNA","LM20Cs1C3.5","LmjF.20.snoRNA0235"],"LmjF.20.snoRNA0235"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0235","LmjF.20",327240,327329]
[["LmjF.20.snoRNA0197",["LmjF20.snoRNA.0197:snoRNA","LmjF20.snoRNA.0197","LmjF.20.snoRNA0197","LM20Cs1C5.5","LmjF20.snoRNA.0022:snoRNA"],"LmjF.20.snoRNA0197"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0197","LmjF.20",327572,327662]
[["LmjF.20.snoRNA0255",["LmjF20.snoRNA.0255:snoRNA","LmjF.20.snoRNA0255","LM20Cs1C4.6","LmjF20.snoRNA.0255"],"LmjF.20.snoRNA0255"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0255","LmjF.20",327768,327846]
[["LmjF.20.snoRNA0216",["LmjF.20.snoRNA0216","LmjF20.snoRNA.0216:snoRNA","LmjF20.snoRNA.0023:snoRNA","LM20Cs1C1.6","LmjF20.snoRNA.0216"],"LmjF.20.snoRNA0216"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0216","LmjF.20",327947,328063]
[["LmjF.20.snoRNA0179",["LmjF20.snoRNA.0179","LmjF.20.snoRNA0179","LmjF20.snoRNA.0024:snoRNA","LmjF20.snoRNA.0179:snoRNA","LM20Cs1C2.6"],"LmjF.20.snoRNA0179"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0179","LmjF.20",328133,328264]
[["LmjF.20.snoRNA0236",["LM20Cs1C3.6","LmjF20.snoRNA.0236","LmjF20.snoRNA.0025:snoRNA","LmjF.20.snoRNA0236","LmjF20.snoRNA.0236:snoRNA"],"LmjF.20.snoRNA0236"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0236","LmjF.20",328282,328371]
[["LmjF.20.snoRNA0198",["LmjF20.snoRNA.0026:snoRNA","LmjF20.snoRNA.0198:snoRNA","LmjF.20.snoRNA0198","LmjF20.snoRNA.0198","LM20Cs1C5.6"],"LmjF.20.snoRNA0198"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0198","LmjF.20",328615,328705]
[["LmjF.20.snoRNA0256",["LmjF20.snoRNA.0256","LmjF20.snoRNA.0256:snoRNA","LmjF.20.snoRNA0256","LM20Cs1C4.7"],"LmjF.20.snoRNA0256"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0256","LmjF.20",328811,328889]
[["LmjF.20.snoRNA0217",["LmjF20.snoRNA.0217","LmjF20.snoRNA.0217:snoRNA","LmjF.20.snoRNA0217","LmjF20.snoRNA.0027:snoRNA","LM20Cs1C1.7"],"LmjF.20.snoRNA0217"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0217","LmjF.20",328990,329106]
[["LmjF.20.snoRNA0180",["LmjF20.snoRNA.0180:snoRNA","LmjF20.snoRNA.0028:snoRNA","LM20Cs1C2.7","LmjF20.snoRNA.0180","LmjF.20.snoRNA0180"],"LmjF.20.snoRNA0180"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0180","LmjF.20",329160,329291]
[["LmjF.20.snoRNA0237",["LmjF20.snoRNA.0237:snoRNA","LM20Cs1C3.7","LmjF20.snoRNA.0237","LmjF.20.snoRNA0237","LmjF20.snoRNA.0029:snoRNA"],"LmjF.20.snoRNA0237"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0237","LmjF.20",329309,329398]
[["LmjF.20.snoRNA0199",["LmjF.20.snoRNA0199","LM20Cs1C5.7","LmjF20.snoRNA.0030:snoRNA","LmjF20.snoRNA.0199:snoRNA","LmjF20.snoRNA.0199"],"LmjF.20.snoRNA0199"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0199","LmjF.20",329642,329732]
[["LmjF.20.snoRNA0257",["LmjF20.snoRNA.0257","LM20Cs1C4.8","LmjF.20.snoRNA0257","LmjF20.snoRNA.0257:snoRNA"],"LmjF.20.snoRNA0257"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0257","LmjF.20",329838,329916]
[["LmjF.20.snoRNA0218",["LmjF20.snoRNA.0218","LmjF.20.snoRNA0218","LmjF20.snoRNA.0218:snoRNA","LM20Cs1C1.8","LmjF20.snoRNA.0031:snoRNA"],"LmjF.20.snoRNA0218"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0218","LmjF.20",330017,330133]
[["LmjF.20.snoRNA0181",["LmjF20.snoRNA.0032:snoRNA","LM20Cs1C2.8","LmjF20.snoRNA.0181:snoRNA","LmjF20.snoRNA.0181","LmjF.20.snoRNA0181"],"LmjF.20.snoRNA0181"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0181","LmjF.20",330195,330326]
[["LmjF.20.snoRNA0238",["LM20Cs1C3.8","LmjF20.snoRNA.0033:snoRNA","LmjF.20.snoRNA0238","LmjF20.snoRNA.0238","LmjF20.snoRNA.0238:snoRNA"],"LmjF.20.snoRNA0238"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0238","LmjF.20",330344,330433]
[["LmjF.20.snoRNA0200",["LmjF20.snoRNA.0200:snoRNA","LmjF20.snoRNA.0034:snoRNA","LM20Cs1C5.8","LmjF.20.snoRNA0200","LmjF20.snoRNA.0200"],"LmjF.20.snoRNA0200"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0200","LmjF.20",330691,330781]
[["LmjF.20.snoRNA0258",["LmjF.20.snoRNA0258","LmjF20.snoRNA.0258","LmjF20.snoRNA.0258:snoRNA","LM20Cs1C4.9"],"LmjF.20.snoRNA0258"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0258","LmjF.20",330887,330965]
[["LmjF.20.snoRNA0219",["LmjF20.snoRNA.0035:snoRNA","LmjF20.snoRNA.0219:snoRNA","LmjF.20.snoRNA0219","LM20Cs1C1.9","LmjF20.snoRNA.0219"],"LmjF.20.snoRNA0219"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0219","LmjF.20",331066,331182]
[["LmjF.20.snoRNA0182",["LmjF.20.snoRNA0182","LmjF20.snoRNA.0182:snoRNA","LmjF20.snoRNA.0036:snoRNA","LmjF20.snoRNA.0182","LM20Cs1C2.9"],"LmjF.20.snoRNA0182"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0182","LmjF.20",331244,331375]
[["LmjF.20.snoRNA0239",["LM20Cs1C3.9","LmjF.20.snoRNA0239","LmjF20.snoRNA.0239","LmjF20.snoRNA.0239:snoRNA","LmjF20.snoRNA.0037:snoRNA"],"LmjF.20.snoRNA0239"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0239","LmjF.20",331393,331482]
[["LmjF.20.snoRNA0201",["LmjF20.snoRNA.0201","LmjF20.snoRNA.0038:snoRNA","LmjF20.snoRNA.0201:snoRNA","LM20Cs1C5.9","LmjF.20.snoRNA0201"],"LmjF.20.snoRNA0201"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0201","LmjF.20",331742,331832]
[["LmjF.20.snoRNA0259",["LM20Cs1C4.10","LmjF.20.snoRNA0259","LmjF20.snoRNA.0259","LmjF20.snoRNA.0259:snoRNA"],"LmjF.20.snoRNA0259"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0259","LmjF.20",331938,332016]
[["LmjF.20.snoRNA0220",["LmjF20.snoRNA.0220","LmjF20.snoRNA.0039:snoRNA","LmjF20.snoRNA.0220:snoRNA","LM20Cs1C1.10","LmjF.20.snoRNA0220"],"LmjF.20.snoRNA0220"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0220","LmjF.20",332117,332233]
[["LmjF.20.snoRNA0183",["LmjF20.snoRNA.0183:snoRNA","LmjF.20.snoRNA0183","LmjF20.snoRNA.0183","LM20Cs1C2.10","LmjF20.snoRNA.0040:snoRNA"],"LmjF.20.snoRNA0183"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0183","LmjF.20",332303,332434]
[["LmjF.20.snoRNA0240",["LM20Cs1C3.10","LmjF20.snoRNA.0240:snoRNA","LmjF.20.snoRNA0240","LmjF20.snoRNA.0041:snoRNA","LmjF20.snoRNA.0240"],"LmjF.20.snoRNA0240"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0240","LmjF.20",332452,332541]
[["LmjF.20.snoRNA0202",["LmjF20.snoRNA.0202:snoRNA","LmjF20.snoRNA.0042:snoRNA","LM20Cs1C5.10","LmjF20.snoRNA.0202","LmjF.20.snoRNA0202"],"LmjF.20.snoRNA0202"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0202","LmjF.20",332785,332875]
[["LmjF.20.snoRNA0260",["LM20Cs1C4.11","LmjF20.snoRNA.0260:snoRNA","LmjF20.snoRNA.0260","LmjF.20.snoRNA0260"],"LmjF.20.snoRNA0260"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0260","LmjF.20",332981,333059]
[["LmjF.20.snoRNA0221",["LmjF20.snoRNA.0043:snoRNA","LmjF20.snoRNA.0221:snoRNA","LM20Cs1C1.11","LmjF20.snoRNA.0221","LmjF.20.snoRNA0221"],"LmjF.20.snoRNA0221"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0221","LmjF.20",333160,333276]
[["LmjF.20.snoRNA0184",["LM20Cs1C2.11","LmjF20.snoRNA.0184","LmjF20.snoRNA.0184:snoRNA","LmjF20.snoRNA.0044:snoRNA","LmjF.20.snoRNA0184"],"LmjF.20.snoRNA0184"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0184","LmjF.20",333338,333469]
[["LmjF.20.snoRNA0241",["LmjF20.snoRNA.0045:snoRNA","LmjF.20.snoRNA0241","LmjF20.snoRNA.0241","LM20Cs1C3.11","LmjF20.snoRNA.0241:snoRNA"],"LmjF.20.snoRNA0241"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0241","LmjF.20",333487,333576]
[["LmjF.20.snoRNA0203",["LmjF20.snoRNA.0203","LmjF20.snoRNA.0046:snoRNA","LmjF20.snoRNA.0203:snoRNA","LmjF.20.snoRNA0203","LM20Cs1C5.11"],"LmjF.20.snoRNA0203"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0203","LmjF.20",333819,333909]
[["LmjF.20.snoRNA0261",["LmjF.20.snoRNA0261","LmjF20.snoRNA.0261:snoRNA","LmjF20.snoRNA.0261","LM20Cs1C4.12"],"LmjF.20.snoRNA0261"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0261","LmjF.20",334015,334093]
[["LmjF.20.snoRNA0222",["LmjF20.snoRNA.0047:snoRNA","LmjF20.snoRNA.0222:snoRNA","LM20Cs1C1.12","LmjF.20.snoRNA0222","LmjF20.snoRNA.0222"],"LmjF.20.snoRNA0222"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0222","LmjF.20",334194,334310]
[["LmjF.20.snoRNA0185",["LM20Cs1C2.12","LmjF20.snoRNA.0185:snoRNA","LmjF20.snoRNA.0185","LmjF20.snoRNA.0048:snoRNA","LmjF.20.snoRNA0185"],"LmjF.20.snoRNA0185"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0185","LmjF.20",334380,334511]
[["LmjF.20.snoRNA0242",["LmjF20.snoRNA.0242:snoRNA","LmjF.20.snoRNA0242","LmjF20.snoRNA.0242","LmjF20.snoRNA.0049:snoRNA","LM20Cs1C3.12"],"LmjF.20.snoRNA0242"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0242","LmjF.20",334529,334618]
[["LmjF.20.snoRNA0204",["LM20Cs1C5.12","LmjF20.snoRNA.0050:snoRNA","LmjF.20.snoRNA0204","LmjF20.snoRNA.0204","LmjF20.snoRNA.0204:snoRNA"],"LmjF.20.snoRNA0204"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0204","LmjF.20",334862,334952]
[["LmjF.20.snoRNA0262",["LmjF20.snoRNA.0262","LmjF.20.snoRNA0262","LM20Cs1C4.13","LmjF20.snoRNA.0262:snoRNA"],"LmjF.20.snoRNA0262"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0262","LmjF.20",335058,335136]
[["LmjF.20.snoRNA0223",["LM20Cs1C1.13","LmjF.20.snoRNA0223","LmjF20.snoRNA.0223:snoRNA","LmjF20.snoRNA.0051:snoRNA","LmjF20.snoRNA.0223"],"LmjF.20.snoRNA0223"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0223","LmjF.20",335237,335353]
[["LmjF.20.snoRNA0186",["LmjF20.snoRNA.0052:snoRNA","LmjF20.snoRNA.0186","LmjF.20.snoRNA0186","LM20Cs1C2.13","LmjF20.snoRNA.0186:snoRNA"],"LmjF.20.snoRNA0186"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0186","LmjF.20",335407,335538]
[["LmjF.20.snoRNA0243",["LmjF20.snoRNA.0243:snoRNA","LmjF20.snoRNA.0243","LmjF.20.snoRNA0243","LM20Cs1C3.13","LmjF20.snoRNA.0053:snoRNA"],"LmjF.20.snoRNA0243"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0243","LmjF.20",335556,335645]
[["LmjF.20.snoRNA0205",["LmjF20.snoRNA.0205:snoRNA","LmjF20.snoRNA.0055:snoRNA","LmjF20.snoRNA.0205","LM20Cs1C5.13","LmjF.20.snoRNA0205"],"LmjF.20.snoRNA0205"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0205","LmjF.20",335889,335979]
[["LmjF.20.snoRNA0263",["LmjF.20.snoRNA0263","LM20Cs1C4.14","LmjF20.snoRNA.0263","LmjF20.snoRNA.0263:snoRNA"],"LmjF.20.snoRNA0263"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0263","LmjF.20",336085,336163]
[["LmjF.20.snoRNA0224",["LmjF.20.snoRNA0224","LmjF20.snoRNA.0224","LmjF20.snoRNA.0224:snoRNA","LmjF20.snoRNA.0054:snoRNA","LM20Cs1C1.14"],"LmjF.20.snoRNA0224"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0224","LmjF.20",336264,336380]
[["LmjF.20.snoRNA0187",["LM20Cs1C2.14","LmjF20.snoRNA.0187","LmjF.20.snoRNA0187","LmjF20.snoRNA.0056:snoRNA","LmjF20.snoRNA.0187:snoRNA"],"LmjF.20.snoRNA0187"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0187","LmjF.20",336442,336573]
[["LmjF.20.snoRNA0244",["LmjF20.snoRNA.0244","LmjF.20.snoRNA0244","LmjF20.snoRNA.0244:snoRNA","LmjF20.snoRNA.0057:snoRNA","LM20Cs1C3.14"],"LmjF.20.snoRNA0244"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0244","LmjF.20",336591,336680]
[["LmjF.20.snoRNA0206",["LmjF20.snoRNA.0058:snoRNA","LmjF.20.snoRNA0206","LM20Cs1C5.14","LmjF20.snoRNA.0206","LmjF20.snoRNA.0206:snoRNA"],"LmjF.20.snoRNA0206"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0206","LmjF.20",336938,337028]
[["LmjF.20.snoRNA0264",["LM20Cs1C4.15","LmjF20.snoRNA.0264","LmjF20.snoRNA.0264:snoRNA","LmjF.20.snoRNA0264"],"LmjF.20.snoRNA0264"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0264","LmjF.20",337134,337212]
[["LmjF.20.snoRNA0225",["LmjF20.snoRNA.0059:snoRNA","LM20Cs1C1.15","LmjF20.snoRNA.0225:snoRNA","LmjF.20.snoRNA0225","LmjF20.snoRNA.0225"],"LmjF.20.snoRNA0225"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0225","LmjF.20",337313,337429]
[["LmjF.20.snoRNA0188",["LmjF20.snoRNA.0188:snoRNA","LmjF.20.snoRNA0188","LM20Cs1C2.15","LmjF20.snoRNA.0188","LmjF20.snoRNA.0060:snoRNA"],"LmjF.20.snoRNA0188"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0188","LmjF.20",337491,337622]
[["LmjF.20.snoRNA0245",["LmjF.20.snoRNA0245","LM20Cs1C3.15","LmjF20.snoRNA.0245","LmjF20.snoRNA.0245:snoRNA","LmjF20.snoRNA.0061:snoRNA"],"LmjF.20.snoRNA0245"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0245","LmjF.20",337640,337729]
[["LmjF.20.snoRNA0207",["LmjF20.snoRNA.0207","LmjF20.snoRNA.0207:snoRNA","LmjF20.snoRNA.0062:snoRNA","LmjF.20.snoRNA0207","LM20Cs1C5.15"],"LmjF.20.snoRNA0207"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0207","LmjF.20",337989,338079]
[["LmjF.20.snoRNA0265",["LmjF20.snoRNA.0265:snoRNA","LmjF.20.snoRNA0265","LmjF20.snoRNA.0265","LM20Cs1C4.16"],"LmjF.20.snoRNA0265"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0265","LmjF.20",338185,338263]
[["LmjF.20.snoRNA0226",["LmjF.20.snoRNA0226","LmjF20.snoRNA.0063:snoRNA","LM20Cs1C1.16","LmjF20.snoRNA.0226","LmjF20.snoRNA.0226:snoRNA"],"LmjF.20.snoRNA0226"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0226","LmjF.20",338364,338480]
[["LmjF.20.snoRNA0189",["LmjF20.snoRNA.0189:snoRNA","LM20Cs1C2.16","LmjF20.snoRNA.0064:snoRNA","LmjF.20.snoRNA0189","LmjF20.snoRNA.0189"],"LmjF.20.snoRNA0189"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0189","LmjF.20",338550,338681]
[["LmjF.20.snoRNA0246",["LM20Cs1C3.16","LmjF20.snoRNA.0246","LmjF.20.snoRNA0246","LmjF20.snoRNA.0246:snoRNA","LmjF20.snoRNA.0065:snoRNA"],"LmjF.20.snoRNA0246"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0246","LmjF.20",338699,338788]
[["LmjF.20.snoRNA0208",["LmjF20.snoRNA.0066:snoRNA","LmjF20.snoRNA.0208","LM20Cs1C5.16","LmjF20.snoRNA.0208:snoRNA","LmjF.20.snoRNA0208"],"LmjF.20.snoRNA0208"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0208","LmjF.20",339032,339122]
[["LmjF.20.snoRNA0266",["LmjF20.snoRNA.0266","LmjF20.snoRNA.0266:snoRNA","LmjF.20.snoRNA0266","LM20Cs1C4.17"],"LmjF.20.snoRNA0266"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0266","LmjF.20",339228,339306]
[["LmjF.20.snoRNA0227",["LmjF.20.snoRNA0227","LmjF20.snoRNA.0227:snoRNA","LM20Cs1C1.17","LmjF20.snoRNA.0067:snoRNA","LmjF20.snoRNA.0227"],"LmjF.20.snoRNA0227"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0227","LmjF.20",339407,339523]
[["LmjF.20.snoRNA0190",["LmjF.20.snoRNA0190","LM20Cs1C2.17","LmjF20.snoRNA.0190:snoRNA","LmjF20.snoRNA.0190","LmjF20.snoRNA.0068:snoRNA"],"LmjF.20.snoRNA0190"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0190","LmjF.20",339585,339716]
[["LmjF.20.snoRNA0247",["LmjF.20.snoRNA0247","LmjF20.snoRNA.0247:snoRNA","LM20Cs1C3.17","LmjF20.snoRNA.0247","LmjF20.snoRNA.0069:snoRNA"],"LmjF.20.snoRNA0247"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0247","LmjF.20",339734,339823]
[["LmjF.20.snoRNA0209",["LmjF20.snoRNA.0070:snoRNA","LmjF.20.snoRNA0209","LM20Cs1C5.17","LmjF20.snoRNA.0209:snoRNA","LmjF20.snoRNA.0209"],"LmjF.20.snoRNA0209"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0209","LmjF.20",340067,340157]
[["LmjF.20.snoRNA0267",["LmjF20.snoRNA.0267","LmjF.20.snoRNA0267","LM20Cs1C4.18","LmjF20.snoRNA.0267:snoRNA"],"LmjF.20.snoRNA0267"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0267","LmjF.20",340263,340341]
[["LmjF.20.snoRNA0228",["LmjF20.snoRNA.0071:snoRNA","LmjF.20.snoRNA0228","LmjF20.snoRNA.0228","LM20Cs1C1.18","LmjF20.snoRNA.0228:snoRNA"],"LmjF.20.snoRNA0228"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0228","LmjF.20",340442,340558]
[["LmjF.20.snoRNA0191",["LmjF20.snoRNA.0072:snoRNA","LM20Cs1C2.18","LmjF.20.snoRNA0191","LmjF20.snoRNA.0191:snoRNA","LmjF20.snoRNA.0191"],"LmjF.20.snoRNA0191"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0191","LmjF.20",340628,340759]
[["LmjF.20.snoRNA0248",["LmjF.20.snoRNA0248","LmjF20.snoRNA.0248","LmjF20.snoRNA.0248:snoRNA","LmjF20.snoRNA.0073:snoRNA","LM20Cs1C3.18"],"LmjF.20.snoRNA0248"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0248","LmjF.20",340777,340866]
[["LmjF.20.snoRNA0210",["LmjF.20.snoRNA0210","LM20Cs1C5.18","LmjF20.snoRNA.0074:snoRNA","LmjF20.snoRNA.0210:snoRNA","LmjF20.snoRNA.0210"],"LmjF.20.snoRNA0210"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0210","LmjF.20",341110,341200]
[["LmjF.20.snoRNA0268",["LM20Cs1C4.19","LmjF20.snoRNA.0268","LmjF.20.snoRNA0268","LmjF20.snoRNA.0268:snoRNA"],"LmjF.20.snoRNA0268"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0268","LmjF.20",341306,341384]
[["LmjF.20.snoRNA0229",["LmjF20.snoRNA.0229:snoRNA","LmjF20.snoRNA.0075:snoRNA","LmjF.20.snoRNA0229","LmjF20.snoRNA.0229","LM20Cs1C1.19"],"LmjF.20.snoRNA0229"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0229","LmjF.20",341485,341601]
[["LmjF.20.snoRNA0192",["LmjF20.snoRNA.0192:snoRNA","LmjF20.snoRNA.0192","LM20Cs1C2.19","LmjF.20.snoRNA0192","LmjF20.snoRNA.0076:snoRNA"],"LmjF.20.snoRNA0192"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0192","LmjF.20",341655,341786]
[["LmjF.20.snoRNA0249",["LmjF.20.snoRNA0249","LmjF20.snoRNA.0077:snoRNA","LmjF20.snoRNA.0249:snoRNA","LmjF20.snoRNA.0249","LM20Cs1C3.19"],"LmjF.20.snoRNA0249"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0249","LmjF.20",341804,341893]
[["LmjF.20.snoRNA0078",["LmjF.20.snoRNA0078","LmjF20.snoRNA.0078","LmjF20.snoRNA.0078:snoRNA"],"LmjF.20.snoRNA0078"],"LmjF_cbm_genome_annotation","LmjF.20.snoRNA0078","LmjF.20",342139,342196]
[["LmjF.20.0810",["LmjF20.0810","157868561","LmjF20.0810:pep","68126289","LmjF.20.0810","CHR20_tmp.0800","LmjF20.0810:mRNA"],"LmjF.20.0810"],"LmjF_cbm_genome_annotation","LmjF.20.0810","LmjF.20",343646,345863]
[["LmjF.20.0820",["LmjF20.0820:mRNA","LmjF20.0820","68126290","LmjF.20.0820","LmjF20.0820:pep","CHR20_tmp.0810","157868563"],"LmjF.20.0820"],"LmjF_cbm_genome_annotation","LmjF.20.0820","LmjF.20",347039,348047]
[["LmjF.20.0830",["CHR20_tmp.0820","68126291","LmjF20.0830:pep","LmjF.20.0830","LmjF20.0830:mRNA","157868565","LmjF20.0830"],"LmjF.20.0830"],"LmjF_cbm_genome_annotation","LmjF.20.0830","LmjF.20",348839,349661]
[["LmjF.20.0840",["LmjF20.0840","68126292","CHR20_tmp.0830","LmjF.20.0840","LmjF20.0840:pep","157868567","LmjF20.0840:mRNA"],"LmjF.20.0840"],"LmjF_cbm_genome_annotation","LmjF.20.0840","LmjF.20",350227,350923]
[["LmjF.20.0850",["LmjF20.0850","CHR20_tmp.0840","157868569","LmjF20.0850:mRNA","LmjF20.0850:pep","68126293","LmjF.20.0850"],"LmjF.20.0850"],"LmjF_cbm_genome_annotation","LmjF.20.0850","LmjF.20",351637,356365]
[["LmjF.20.0860",["68126294","LmjF.20.0860","157868571","LmjF20.0860:pep","LmjF20.0860:mRNA","LmjF20.0860","CHR20_tmp.0850"],"LmjF.20.0860"],"LmjF_cbm_genome_annotation","LmjF.20.0860","LmjF.20",357658,358699]
[["LmjF.20.0870",["LmjF20.0870","LmjF20.0870:pep","157868573","LmjF20.0870:mRNA","68126295","LmjF.20.0870","CHR20_tmp.0860"],"LmjF.20.0870"],"LmjF_cbm_genome_annotation","LmjF.20.0870","LmjF.20",359611,361918]
[["LmjF.20.0880",["68126296","LmjF20.0880","LmjF20.0880:pep","65335142","157868575","CHR20_tmp.0870","LmjF.20.0880","LmjF20.0880:mRNA"],"LmjF.20.0880"],"LmjF_cbm_genome_annotation","LmjF.20.0880","LmjF.20",362946,363609]
[["LmjF.20.0890",["LmjF.20.0890","68126297","157868577","LmjF20.0890","LmjF20.0890:mRNA","CHR20_tmp.0880","LmjF20.0890:pep"],"LmjF.20.0890"],"LmjF_cbm_genome_annotation","LmjF.20.0890","LmjF.20",364618,365497]
[["LmjF.20.0900",["CHR20_tmp.0890","LmjF20.0900:mRNA","157868579","LmjF.20.0900","LmjF20.0900:pep","LmjF20.0900","68126298","nuclease"," putative"],"LmjF.20.0900"],"LmjF_cbm_genome_annotation","LmjF.20.0900","LmjF.20",366706,369379]
[["LmjF.20.0910",["LmjF20.0910","LmjF.20.0910","68126299","CHR20_tmp.0900","LmjF20.0910:mRNA","157868581","LmjF20.0910:pep"],"LmjF.20.0910"],"LmjF_cbm_genome_annotation","LmjF.20.0910","LmjF.20",370305,371157]
[["LmjF.20.0920",["LmjF20.0920","157868583","CHR20_tmp.0910","LmjF20.0920:pep","LmjF20.0920:mRNA","68126300","LmjF.20.0920"],"LmjF.20.0920"],"LmjF_cbm_genome_annotation","LmjF.20.0920","LmjF.20",372192,373980]
[["LmjF.20.0930",["CHR20_tmp.0920","68126301","LmjF20.0930","LmjF20.0930:mRNA","157868585","LmjF.20.0930","LmjF20.0930:pep"],"LmjF.20.0930"],"LmjF_cbm_genome_annotation","LmjF.20.0930","LmjF.20",375107,381386]
[["LmjF.20.0940",["LmjF20.0940:pep","LmjF20.0940","68126302","CHR20_tmp.0930","CYP15","LmjF.20.0940","157868587","LmjF20.0940:mRNA"],"LmjF.20.0940"],"LmjF_cbm_genome_annotation","LmjF.20.0940","LmjF.20",381908,383297]
[["LmjF.20.0950",["157868589","CHR20_tmp.0940","LmjF20.0950","LmjF.20.0950","68126303","LmjF20.0950:mRNA","LmjF20.0950:pep"],"LmjF.20.0950"],"LmjF_cbm_genome_annotation","LmjF.20.0950","LmjF.20",384614,386726]
[["LmjF.20.0960",["CHR20_tmp.0950","LmjF20.0960:mRNA","68126304","LmjF20.0960:pep","LmjF.20.0960","157868591","LmjF20.0960"],"LmjF.20.0960"],"LmjF_cbm_genome_annotation","LmjF.20.0960","LmjF.20",391008,401331]
[["LmjF.20.0970",["LmjF20.0970","LmjF20.0970:pep","68126305","75034567","LmjF.20.0970","CHR20_tmp.0960","LmjF20.0970:mRNA","157868593"],"LmjF.20.0970"],"LmjF_cbm_genome_annotation","LmjF.20.0970","LmjF.20",403947,404982]
[["LmjF.20.0980",["157868595","LmjF20.0980","LmjF20.0980:pep","LmjF20.0980:mRNA","LmjF.20.0980","68126306","CHR20_tmp.0970"],"LmjF.20.0980"],"LmjF_cbm_genome_annotation","LmjF.20.0980","LmjF.20",406385,408464]
[["LmjF.20.0990",["LmjF20.0990:pep","CHR20_tmp.0980","68126307","LmjF20.0990","157868597","LmjF.20.0990","LmjF20.0990:mRNA"],"LmjF.20.0990"],"LmjF_cbm_genome_annotation","LmjF.20.0990","LmjF.20",409524,411039]
[["LmjF.20.1000",["LmjF.20.1000","LmjF20.1000:pep","CHR20_tmp.0990","LmjF20.1000","LmjF20.1000:mRNA","157868599","68126308"],"LmjF.20.1000"],"LmjF_cbm_genome_annotation","LmjF.20.1000","LmjF.20",413590,415759]
[["LmjF.20.1010",["LmjF.20.1010","157868601","LmjF20.1010:pep","CHR20_tmp.1000","LmjF20.1010:mRNA","68126309","LmjF20.1010"],"LmjF.20.1010"],"LmjF_cbm_genome_annotation","LmjF.20.1010","LmjF.20",416728,417052]
[["LmjF.20.1020",["LmjF.20.1020","LmjF20.1020:pep","LmjF20.1020","LmjF20.1020:mRNA","157868603","68126310","CHR20_tmp.1010"],"LmjF.20.1020"],"LmjF_cbm_genome_annotation","LmjF.20.1020","LmjF.20",419107,422170]
[["LmjF.20.1030",["LmjF20.1030:pep","LmjF.20.1030","157868605","68126311","LmjF20.1030:mRNA","CHR20_tmp.1020","LmjF20.1030"],"LmjF.20.1030"],"LmjF_cbm_genome_annotation","LmjF.20.1030","LmjF.20",429604,430258]
[["LmjF.20.1040",["LmjF20.1040","68126312","LmjF20.1040:mRNA","LmjF20.1040:pep","LmjF.20.1040","157868607","CHR20_tmp.1030"],"LmjF.20.1040"],"LmjF_cbm_genome_annotation","LmjF.20.1040","LmjF.20",435318,437997]
[["LmjF.20.1050",["LmjF.20.1050","CHR20_tmp.1040","LmjF20.1050:pep","68126313","157868609","LmjF20.1050","LmjF20.1050:mRNA"],"LmjF.20.1050"],"LmjF_cbm_genome_annotation","LmjF.20.1050","LmjF.20",447449,450290]
[["LmjF.20.1055",["LmjF15.1055","LmjF.20.1055","LmjF20.1055:pseudogenic_transcript","LmjF.20.1055:pseudogenic.transcript","LmjF20.1055:pseudogenic_transcript:pep","LmjF.15.1055:pseudogenic.transcript:pep"],"LmjF.20.1055"],"LmjF_cbm_genome_annotation","LmjF.20.1055","LmjF.20",453167,454655]
[["LmjF.20.1060",["157868611","CHR20_tmp.1050","LmjF20.1060:pep","LmjF20.1060:mRNA","LmjF.20.1060","68126314","LmjF20.1060"],"LmjF.20.1060"],"LmjF_cbm_genome_annotation","LmjF.20.1060","LmjF.20",455965,459814]
[["LmjF.20.1070",["68126315","157868613","LmjF20.1070:pep","CHR20_tmp.1060","LmjF20.1070:mRNA","LmjF.20.1070","LmjF20.1070"],"LmjF.20.1070"],"LmjF_cbm_genome_annotation","LmjF.20.1070","LmjF.20",463239,464115]
[["LmjF.20.1080",["68126316","LmjF.20.1080","LmjF20.1080:mRNA","LmjF20.1080:pep","LmjF20.1080","157868615","CHR20_tmp.1070"],"LmjF.20.1080"],"LmjF_cbm_genome_annotation","LmjF.20.1080","LmjF.20",465476,472799]
[["LmjF.20.1090",["CHR20_tmp.1080","LmjF20.1090:pep","LmjF.20.1090","LmjF20.1090","68126317","LmjF20.1090:mRNA","157868617"],"LmjF.20.1090"],"LmjF_cbm_genome_annotation","LmjF.20.1090","LmjF.20",474837,480723]
[["LmjF.20.1100",["68126318","157868619","CHR20_tmp.1090","LmjF.20.1100","LmjF20.1100:pep","LmjF20.1100","LmjF20.1100:mRNA"],"LmjF.20.1100"],"LmjF_cbm_genome_annotation","LmjF.20.1100","LmjF.20",482223,488070]
[["LmjF.20.1110",["157868621","LmjF.20.1110","CHR20_tmp.1100","68126319","LmjF20.1110:mRNA","LmjF20.1110:pep","LmjF20.1110"],"LmjF.20.1110"],"LmjF_cbm_genome_annotation","LmjF.20.1110","LmjF.20",489021,492456]
[["LmjF.20.1120",["CHR20_tmp.1110","LmjF.20.1120","68126320","LmjF20.1120:mRNA","LmjF20.1120","157868623","LmjF20.1120:pep"],"LmjF.20.1120"],"LmjF_cbm_genome_annotation","LmjF.20.1120","LmjF.20",497844,507684]
[["LmjF.20.1130",["157868625","CHR20_tmp.1120","LmjF20.1130:pep","LmjF.20.1130","LmjF20.1130","LmjF20.1130:mRNA","68126321"],"LmjF.20.1130"],"LmjF_cbm_genome_annotation","LmjF.20.1130","LmjF.20",509721,511683]
[["LmjF.20.1140",["68126322","LmjF20.1140:mRNA","LmjF20.1140","LmjF20.1140:pep","157868627","CHR20_tmp.1130","LmjF.20.1140"],"LmjF.20.1140"],"LmjF_cbm_genome_annotation","LmjF.20.1140","LmjF.20",512676,513639]
[["LmjF.20.1150",["157868629","LmjF.20.1150","LmjF20.1150:pep","LmjF20.1150","CHR20_tmp.1140","68126323","LmjF20.1150:mRNA"],"LmjF.20.1150"],"LmjF_cbm_genome_annotation","LmjF.20.1150","LmjF.20",514493,515303]
[["LmjF.20.1160",["LmjF.20.1160","LmjF20.1160:pep","157868631","CHR20_tmp.1150","68126324","LmjF20.1160","LmjF20.1160:mRNA"],"LmjF.20.1160"],"LmjF_cbm_genome_annotation","LmjF.20.1160","LmjF.20",515921,516821]
[["LmjF.20.1170",["CHR20_tmp.1160","LmjF20.1170:mRNA","LmjF20.1170:pep","LmjF.20.1170","LmjF20.1170"],"LmjF.20.1170"],"LmjF_cbm_genome_annotation","LmjF.20.1170","LmjF.20",517695,518955]
[["LmjF.20.ncRNA1",["Lmjchr20_ncRNA1","LmjF.20.ncRNA1","Lmjchr20_ncRNA1:ncRNA"],"LmjF.20.ncRNA1"],"LmjF_cbm_genome_annotation","LmjF.20.ncRNA1","LmjF.20",521324,523280]
[["LmjF.20.1175",["LmjF.20.1175","LmjF20.1175:pseudogenic_transcript","LmjF20.1175","LmjF20.1175:pseudogenic_transcript:pep","LmjF.20.1175:pseudogenic.transcript:pep","LmjF.20.1175:pseudogenic.transcript"],"LmjF.20.1175"],"LmjF_cbm_genome_annotation","LmjF.20.1175","LmjF.20",522120,523320]
[["LmjF.20.1180",["cysteine peptidase"," Clan CA"," family C2"," putative","LmjF20.1180:mRNA","157868633","LmjF20.1180","CHR20_tmp.1170","68126325","LmjF.20.1180","LmjF20.1180:pep"],"LmjF.20.1180"],"LmjF_cbm_genome_annotation","LmjF.20.1180","LmjF.20",531126,534057]
[["LmjF.20.1185",["LmjF20.1185:pep","LmjF20.1185","157868635","LmjF.20.1185","68126326","cysteine peptidase"," Clan CA"," family C2"," putative","LmjF20.1185:mRNA"],"LmjF.20.1185"],"LmjF_cbm_genome_annotation","LmjF.20.1185","LmjF.20",536864,539336]
[["LmjF.20.1190",["LmjF20.1190:mRNA","LmjF20.1190","157868637","CHR20_tmp.1180","cysteine peptidase"," Clan CA"," family C2"," putative","LmjF20.1190:pep","68126327","LmjF.20.1190"],"LmjF.20.1190"],"LmjF_cbm_genome_annotation","LmjF.20.1190","LmjF.20",541962,544026]
[["LmjF.20.1200",["LmjF.20.1200","LmjF20.1200","157868639","68126328","LmjF20.1200:mRNA","LmjF20.1200:pep","cysteine peptidase"," Clan CA"," family C2"," putative","CHR20_tmp.1190"],"LmjF.20.1200"],"LmjF_cbm_genome_annotation","LmjF.20.1200","LmjF.20",548103,550335]
[["LmjF.20.1210",["157868641","68126329","LmjF20.1210:pep","CHR20_tmp.1200","LmjF.20.1210","LmjF20.1210:mRNA","cysteine peptidase"," Clan CA"," family C2"," putative","LmjF20.1210"],"LmjF.20.1210"],"LmjF_cbm_genome_annotation","LmjF.20.1210","LmjF.20",555011,556256]
[["LmjF.20.1220",["CHR20_tmp.1210","LmjF20.1220","68126330","LmjF.20.1220","157868643","LmjF20.1220:pep","LmjF20.1220:mRNA"],"LmjF.20.1220"],"LmjF_cbm_genome_annotation","LmjF.20.1220","LmjF.20",557905,558346]
[["LmjF.20.1230",["LmjF20.1230:pep","CHR20_tmp.1220","68126331","LmjF20.1230:mRNA","LmjF20.1230","157868645","LmjF.20.1230"],"LmjF.20.1230"],"LmjF_cbm_genome_annotation","LmjF.20.1230","LmjF.20",561021,561423]
[["LmjF.20.1240",["LmjF20.1240:pep","LmjF20.1240:mRNA","68126332","LmjF20.1240","157868647","CHR20_tmp.1230","LmjF.20.1240"],"LmjF.20.1240"],"LmjF_cbm_genome_annotation","LmjF.20.1240","LmjF.20",564822,573093]
[["LmjF.20.1250",["68126333","LmjF.20.1250","157868649","CHR20_tmp.1240","LmjF20.1250:pep","LmjF20.1250:mRNA","LmjF20.1250"],"LmjF.20.1250"],"LmjF_cbm_genome_annotation","LmjF.20.1250","LmjF.20",574519,575230]
[["LmjF.20.1260",["68126334","LmjF20.1260","CHR20_tmp.1250","157868651","LmjF20.1260:mRNA","LmjF.20.1260","LmjF20.1260:pep"],"LmjF.20.1260"],"LmjF_cbm_genome_annotation","LmjF.20.1260","LmjF.20",578398,580933]
[["LmjF.20.1270",["157868653","LmjF.20.1270","68126335","LmjF20.1270:mRNA","LmjF20.1270:pep","CHR20_tmp.1260","LmjF20.1270"],"LmjF.20.1270"],"LmjF_cbm_genome_annotation","LmjF.20.1270","LmjF.20",583250,583820]
[["LmjF.20.1280",["LmjF20.1280:mRNA","55714728","SMP-4","CHR20_tmp.1270","calpain-like cysteine peptidase"," putative","calpain-like cysteine peptidase"," Clan CA"," family C2","157868655","LmjF.20.1280","LmjF20.1280:pep","68126336","LmjF20.1280"],"LmjF.20.1280"],"LmjF_cbm_genome_annotation","LmjF.20.1280","LmjF.20",586536,586995]
[["LmjF.20.1290",["157868657","LmjF20.1290:pep","LmjF20.1290","68126337","LmjF20.1290:mRNA","CHR20_tmp.1280","LmjF.20.1290"],"LmjF.20.1290"],"LmjF_cbm_genome_annotation","LmjF.20.1290","LmjF.20",590423,591266]
[["LmjF.20.1300",["calpain-like cysteine peptidase"," Clan CA"," family C2","calpain-like cysteine peptidase"," putative","LmjF20.1300","SMP-2","68126338","LmjF20.1300:pep","CHR20_tmp.0570","55714693","LmjF.20.1300","LmjF20.1300:mRNA","157868659"],"LmjF.20.1300"],"LmjF_cbm_genome_annotation","LmjF.20.1300","LmjF.20",594048,594459]
[["LmjF.20.1310",["CHR20_tmp.1290","LmjF.20.1310","LmjF20.1310","calpain-like cysteine peptidase"," Clan CA"," family C2","calpain-like cysteine peptidase"," putative","55714656","157868661","LmjF20.1310:pep","LmjF20.1310:mRNA","68126339","SMP-1"],"LmjF.20.1310"],"LmjF_cbm_genome_annotation","LmjF.20.1310","LmjF.20",596446,596842]
[["LmjF.20.1320",["157868663","LmjF20.1320","CHR20_tmp.1300","LmjF.20.1320","LmjF20.1320:mRNA","LmjF20.1320:pep","68126340"],"LmjF.20.1320"],"LmjF_cbm_genome_annotation","LmjF.20.1320","LmjF.20",601835,602888]
[["LmjF.20.1330",["157868665","68126341","LmjF20.1330:mRNA","CHR20_tmp.1310","LmjF.20.1330","LmjF20.1330:pep","LmjF20.1330"],"LmjF.20.1330"],"LmjF_cbm_genome_annotation","LmjF.20.1330","LmjF.20",605433,606588]
[["LmjF.20.1340",["LmjF20.1340:pep","CHR20_tmp.1320","LmjF20.1340:mRNA","389592943","LmjF.20.1340","321399742","LmjF20.1340"],"LmjF.20.1340"],"LmjF_cbm_genome_annotation","LmjF.20.1340","LmjF.20",608416,609361]
[["LmjF.20.1350",["157868669","LmjF20.1350","LmjF20.1350:pep","LmjF20.1350:mRNA","68126343","CHR20_tmp.1330","LmjF.20.1350"],"LmjF.20.1350"],"LmjF_cbm_genome_annotation","LmjF.20.1350","LmjF.20",612246,615246]
[["LmjF.20.1360",["exosome associated protein 1 (Rrp42 homologue)"," putative","LmjF20.1360","68126344","LmjF20.1360:mRNA","LmjF20.1360:pep","LmjF.20.1360","CHR20_tmp.1340","157868671"],"LmjF.20.1360"],"LmjF_cbm_genome_annotation","LmjF.20.1360","LmjF.20",616413,617634]
[["LmjF.20.1365",["LmjF.20.1365","157868673","LmjF20.1365:mRNA","PUF9A","68126345","LmjF20.1365:pep","LmjF20.1365","RNA-binding regulatory protein"," putative","pumilio protein"," putative"],"LmjF.20.1365"],"LmjF_cbm_genome_annotation","LmjF.20.1365","LmjF.20",619697,621119]
[["LmjF.20.1370",["68126346","LmjF.20.1370","LmjF20.1370:mRNA","PUF9B","RNA-binding regulatory protein"," putative","CHR20_tmp.1350","LmjF20.1370:pep","157868675","LmjF20.1370"],"LmjF.20.1370"],"LmjF_cbm_genome_annotation","LmjF.20.1370","LmjF.20",626570,627860]
[["LmjF.20.1380",["68126348","LmjF.20.1380","LmjF20.1380","CHR20_tmp.1360","LmjF20.1380:mRNA","157868679","LmjF20.1380:pep"],"LmjF.20.1380"],"LmjF_cbm_genome_annotation","LmjF.20.1380","LmjF.20",630347,634112]
[["LmjF.20.1390",["157868681","LmjF20.1390:mRNA","68126349","LmjF.20.1390","LmjF20.1390:pep","LmjF20.1390","CHR20_tmp.1370"],"LmjF.20.1390"],"LmjF_cbm_genome_annotation","LmjF.20.1390","LmjF.20",635307,636621]
[["LmjF.20.1400",["157868683","68126350","LmjF20.1400:mRNA","LmjF20.1400:pep","LmjF20.1400","LmjF.20.1400","CHR20_tmp.1380"],"LmjF.20.1400"],"LmjF_cbm_genome_annotation","LmjF.20.1400","LmjF.20",637467,639000]
[["LmjF.20.1410",["LmjF20.1410:pep","157868685","LmjF20.1410:mRNA","LmjF.20.1410","68126351","CHR20_tmp.1390","LmjF20.1410"],"LmjF.20.1410"],"LmjF_cbm_genome_annotation","LmjF.20.1410","LmjF.20",641101,643897]
[["LmjF.20.1420",["LmjF20.1420","LmjF20.1420:mRNA","68126352","CHR20_tmp.1400","157868687","LmjF.20.1420","LmjF20.1420:pep"],"LmjF.20.1420"],"LmjF_cbm_genome_annotation","LmjF.20.1420","LmjF.20",644882,648560]
[["LmjF.20.1430",["LmjF20.1430:pep","157868689","LmjF.20.1430","LmjF20.1430:mRNA","LmjF20.1430","CHR20_tmp.1410","68126353"],"LmjF.20.1430"],"LmjF_cbm_genome_annotation","LmjF.20.1430","LmjF.20",651115,652138]
[["LmjF.20.1440",["LmjF20.1440:mRNA","68126354","LmjF20.1440","157868691","LmjF.20.1440","LmjF20.1440:pep","CHR20_tmp.1420"],"LmjF.20.1440"],"LmjF_cbm_genome_annotation","LmjF.20.1440","LmjF.20",653055,653493]
[["LmjF.20.1450",["LmjF20.1450:mRNA","LmjF20.1450","68126355","LmjF.20.1450","157868693","LmjF20.1450:pep","CHR20_tmp.1430"],"LmjF.20.1450"],"LmjF_cbm_genome_annotation","LmjF.20.1450","LmjF.20",654521,655703]
[["LmjF.20.1460",["LmjF20.1460:mRNA","68126356","LmjF20.1460","CHR20_tmp.1440","157868695","LmjF.20.1460","LmjF20.1460:pep"],"LmjF.20.1460"],"LmjF_cbm_genome_annotation","LmjF.20.1460","LmjF.20",657200,658244]
[["LmjF.20.1470",["LmjF20.1470","CHR20_tmp.1450","LmjF20.1470:mRNA","68126357","157868697","LmjF.20.1470","LmjF20.1470:pep"],"LmjF.20.1470"],"LmjF_cbm_genome_annotation","LmjF.20.1470","LmjF.20",658593,660339]
[["LmjF.20.1480",["68126358","LmjF20.1480","LmjF20.1480:pep","CHR20_tmp.1460","LmjF.20.1480","LmjF20.1480:mRNA","157868699"],"LmjF.20.1480"],"LmjF_cbm_genome_annotation","LmjF.20.1480","LmjF.20",662733,665700]
[["LmjF.20.1490",["LmjF.20.1490","LmjF20.1490:mRNA","LmjF20.1490:pep","CHR20_tmp.1470","68126359","LmjF20.1490","157868701"],"LmjF.20.1490"],"LmjF_cbm_genome_annotation","LmjF.20.1490","LmjF.20",666655,669556]
[["LmjF.20.1500",["LmjF20.1500:pep","68126360","CHR20_tmp.1480","157868703","LmjF20.1500:mRNA","LmjF.20.1500","LmjF20.1500"],"LmjF.20.1500"],"LmjF_cbm_genome_annotation","LmjF.20.1500","LmjF.20",670190,673052]
[["LmjF.20.1510",["LmjF20.1510:mRNA","68126361","LmjF20.1510:pep","LmjF20.1510","LmjF.20.1510","157868705","CHR20_tmp.1490"],"LmjF.20.1510"],"LmjF_cbm_genome_annotation","LmjF.20.1510","LmjF.20",673815,680148]
[["LmjF.20.1520",["CHR20_tmp.1500","LmjF.20.1520","LmjF20.1520:mRNA","68126362","LmjF20.1520:pep","157868707","LmjF20.1520"],"LmjF.20.1520"],"LmjF_cbm_genome_annotation","LmjF.20.1520","LmjF.20",681379,686134]
[["LmjF.20.1530",["LmjF20.1530","LmjF20.1530:mRNA","LmjF20.1530:pep","LmjF.20.1530","CHR20_tmp.1510","68126363","157868709"],"LmjF.20.1530"],"LmjF_cbm_genome_annotation","LmjF.20.1530","LmjF.20",686921,689567]
[["LmjF.20.1540",["CHR20_tmp.1520","LmjF20.1540","LmjF.20.1540","LmjF20.1540:mRNA","LmjF20.1540:pep"],"LmjF.20.1540"],"LmjF_cbm_genome_annotation","LmjF.20.1540","LmjF.20",690026,690524]
[["LmjF.20.1630",["LmjF.20.1630","LmjF00_tmp.0060","68126365","LmjF20.1630:pep","157868713","LmjF20.1630:mRNA","LmjF20.1630"],"LmjF.20.1630"],"LmjF_cbm_genome_annotation","LmjF.20.1630","LmjF.20",692419,694246]
[["LmjF.20.1640",["LmjF20.1640:mRNA","68126366","LmjF.20.1640","157868715","LmjF20.1640:pep","LmjF00_tmp.0050","LmjF20.1640"],"LmjF.20.1640"],"LmjF_cbm_genome_annotation","LmjF.20.1640","LmjF.20",695025,695667]
[["LmjF.20.1650",["LmjF.20.1650","LmjF00_tmp.0040","LmjF20.1650","LmjF20.1650:mRNA","LmjF20.1650:pep"],"LmjF.20.1650"],"LmjF_cbm_genome_annotation","LmjF.20.1650","LmjF.20",697088,697514]
[["LmjF.20.1660",["LmjF20.1660:pep","157868719","LmjF20.1660","68126368","LmjF20.1660:mRNA","LmjF00_tmp.0150","LmjF.20.1660"],"LmjF.20.1660"],"LmjF_cbm_genome_annotation","LmjF.20.1660","LmjF.20",698404,699616]
[["LmjF.20.1670",["LmjF00_tmp.0140","LmjF20.1670:mRNA","LmjF.20.1670","68126369","LmjF20.1670:pep","LmjF20.1670","157868721"],"LmjF.20.1670"],"LmjF_cbm_genome_annotation","LmjF.20.1670","LmjF.20",700553,701507]
[["LmjF.20.1680",["LmjF20.1680:mRNA","157868723","68126370","LmjF00_tmp.0130","LmjF20.1680","LmjF.20.1680","LmjF20.1680:pep"],"LmjF.20.1680"],"LmjF_cbm_genome_annotation","LmjF.20.1680","LmjF.20",702392,706232]
[["LmjF.20.1690",["157868725","LmjF.20.1690","LmjF20.1690","68126371","LmjF20.1690:mRNA","LmjF00_tmp.0120","LmjF20.1690:pep"],"LmjF.20.1690"],"LmjF_cbm_genome_annotation","LmjF.20.1690","LmjF.20",707456,708305]
[["LmjF.20.1700",["LmjF00_tmp.0110","LmjF20.1700:pep","LmjF20.1700","LmjF20.1700:mRNA","LmjF.20.1700","68126372","157868727"],"LmjF.20.1700"],"LmjF_cbm_genome_annotation","LmjF.20.1700","LmjF.20",709243,710083]
[["LmjF.20.1710",["68126373","LmjF20.1710:pep","157868729","LmjF.20.1710","LmjF20.1710:mRNA","LmjF00_tmp.0100","LmjF20.1710"],"LmjF.20.1710"],"LmjF_cbm_genome_annotation","LmjF.20.1710","LmjF.20",710640,712449]
[["LmjF.20.1720",["157868731","68126374","LmjF20.1720","LmjF.20.1720","LmjF20.1720:mRNA","LmjF00_tmp.0090","LmjF20.1720:pep"],"LmjF.20.1720"],"LmjF_cbm_genome_annotation","LmjF.20.1720","LmjF.20",713191,713929]
[["LmjF.20.1730",["38073403","REL2","68126375","157868733","LmjF.20.1730","LmjF20.1730:pep","LmjF20.1730:mRNA","LmjF20.1730","LmjF00_tmp.0080"],"LmjF.20.1730"],"LmjF_cbm_genome_annotation","LmjF.20.1730","LmjF.20",715133,716390]
[["LmjF.20.1740",["LmjF.20.1740","157868735","LmjF20.1740:pep","LmjF00_tmp.0070","LmjF20.1740:mRNA","68126376","LmjF20.1740"],"LmjF.20.1740"],"LmjF_cbm_genome_annotation","LmjF.20.1740","LmjF.20",717111,718014]
[["LmjF.20.1750",["157868737","68126364","LmjF20.1750","68126377","LmjF.20.1750","LmjF20.1750:mRNA","157868711","LmjF20.1750:pep"],"LmjF.20.1750"],"LmjF_cbm_genome_annotation","LmjF.20.1750","LmjF.20",720269,720767]
[["LmjF.20.1550",["aminoacylase"," putative","CHR20_tmp.1530","LmjF20.1550","68126378","157868739","LmjF20.1550:mRNA","LmjF.20.1550","LmjF20.1550:pep"],"LmjF.20.1550"],"LmjF_cbm_genome_annotation","LmjF.20.1550","LmjF.20",722271,723477]
[["LmjF.20.1560",["LmjF20.1560","157868741","CHR20_tmp.1540","aminoacylase"," putative","LmjF20.1560:mRNA","LmjF20.1560:pep","68126379","LmjF.20.1560"],"LmjF.20.1560"],"LmjF_cbm_genome_annotation","LmjF.20.1560","LmjF.20",724571,725762]
[["LmjF.20.1570",["68126380","157868743","CHR20_tmp.1550","LmjF20.1570","aminoacylase"," putative","LmjF20.1570:mRNA","LmjF20.1570:pep","LmjF.20.1570"],"LmjF.20.1570"],"LmjF_cbm_genome_annotation","LmjF.20.1570","LmjF.20",727618,728866]
[["LmjF.20.1580",["LmjF.20.1580","157868745","LmjF20.1580:mRNA","68126381","CHR20_tmp.1560","LmjF20.1580","LmjF20.1580:pep"],"LmjF.20.1580"],"LmjF_cbm_genome_annotation","LmjF.20.1580","LmjF.20",729518,732575]
[["LmjF.20.1590",["CHR20_tmp.1570","LmjF20.1590:mRNA","LmjF20.1590","157868747","LmjF20.1590:pep","68126382","LmjF.20.1590"],"LmjF.20.1590"],"LmjF_cbm_genome_annotation","LmjF.20.1590","LmjF.20",733124,733490]
[["LmjF.20.1600",["LmjF20.1600","LmjF20.1600:mRNA","LmjF20.1600:pep","LmjF.20.1600","CHR20_tmp.1580","68126383","157868749"],"LmjF.20.1600"],"LmjF_cbm_genome_annotation","LmjF.20.1600","LmjF.20",733979,737000]
[["LmjF.20.1610",["157868751","LmjF20.1610:pep","LmjF20.1610:mRNA","LmjF.20.1610","CHR20_tmp.1590","LmjF20.1610","68126384"],"LmjF.20.1610"],"LmjF_cbm_genome_annotation","LmjF.20.1610","LmjF.20",737802,738480]
[["LmjF.20.1620",["CHR20_tmp.1600","LmjF20.1620:mRNA","157868753","LmjF20.1620:pep","LmjF20.1620","68126385","LmjF.20.1620"],"LmjF.20.1620"],"LmjF_cbm_genome_annotation","LmjF.20.1620","LmjF.20",738891,739782]
