LmjF_maxicircle	CBMSO	CDS	1302	2462	.	+	.	locus_tag=LMJFC_mito0010;product=12S_rRNA
LmjF_maxicircle	CBMSO	CDS	2498	3107	.	+	.	locus_tag=LMJFC_mito0020;product=9S_rRNA
LmjF_maxicircle	CBMSO	CDS	3200	3450	.	+	.	locus_tag=LMJFC_mito0030;product=ND8
LmjF_maxicircle	CBMSO	CDS	3511	3802	.	-	.	locus_tag=LMJFC_mito0040;product=ND9
LmjF_maxicircle	CBMSO	CDS	3777	4082	.	-	.	locus_tag=LMJFC_mito0050;product=MURF5
LmjF_maxicircle	CBMSO	CDS	4095	5271	.	+	.	locus_tag=LMJFC_mito0060;product=ND7
LmjF_maxicircle	CBMSO	CDS	5275	6155	.	+	.	locus_tag=LMJFC_mito0070;product=CO3
LmjF_maxicircle	CBMSO	CDS	6166	7270	.	+	.	locus_tag=LMJFC_mito0080;product=CYb
LmjF_maxicircle	CBMSO	CDS	7336	7934	.	+	.	locus_tag=LMJFC_mito0090;product=ATPase_6
LmjF_maxicircle	CBMSO	CDS	7939	9272	.	-	.	locus_tag=LMJFC_mito0100;product=ND2
LmjF_maxicircle	CBMSO	CDS	9232	9397	.	+	.	locus_tag=LMJFC_mito0110;product=G3
LmjF_maxicircle	CBMSO	CDS	9361	10302	.	-	.	locus_tag=LMJFC_mito0120;product=ND1
LmjF_maxicircle	CBMSO	CDS	10311	10939	.	+	.	locus_tag=LMJFC_mito0130;product=CO2
LmjF_maxicircle	CBMSO	CDS	10931	12009	.	+	.	locus_tag=LMJFC_mito0140;product=MURF2
LmjF_maxicircle	CBMSO	CDS	12000	13649	.	-	.	locus_tag=LMJFC_mito0150;product=CO1
LmjF_maxicircle	CBMSO	CDS	13698	13861	.	-	.	locus_tag=LMJFC_mito0160;product=G4
LmjF_maxicircle	CBMSO	CDS	13987	15299	.	+	.	locus_tag=LMJFC_mito0170;product=ND4
LmjF_maxicircle	CBMSO	CDS	15282	15524	.	-	.	locus_tag=LMJFC_mito0180;product=G5(ND3)
LmjF_maxicircle	CBMSO	CDS	15474	15670	.	+	.	locus_tag=LMJFC_mito0190;product=RPS12
LmjF_maxicircle	CBMSO	CDS	15751	17522	.	+	.	locus_tag=LMJFC_mito0200;product=ND5
