html {
  font-size: 16px;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(
    -45deg,
    rgb(137, 58, 150),
    rgba(0, 119, 255, 0.7),
    rgb(137, 58, 150)
  );
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
}
/* ================================================================== */
/* Main content GRID SYSTEM*/
/* ================================================================== */
main {
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-items: center;
  flex: 1 0 auto;
  margin-top: 70px;  /* IMPORTANT for the fixed header */
}


/* ==================================================================*/
/* Team selector */
/* ==================================================================*/
.meet-team {
    text-align: center;
    margin-top: 100px;
    font-size: 30px;
}
.team-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    /* border: 1px solid red !important; */
}
.team-member img {
    width: 100%;
    height: 100px;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s;
}

.team-member img:hover {
    transform: scale(1.1);
}

/* ==================================================================*/
/* Details container */
/* ==================================================================*/
.details-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
    text-align: center;
    border: 1px solid red !important;
}

.details-container img {
    width: 300px;
    height: 300px;
    border-radius: 10px;
    display: none;
    margin-right: 20px;
}

.details-container article {
    margin-top: 20px;
    max-width: 600px;
    text-align: left;
}


