[["LmjF.09.0003",["68124457","157864908","LmjF09.0003","LmjF.09.0003","LmjF09.0003:pep","LmjF09.0003:mRNA"],"LmjF.09.0003"],"LmjF_cbm_genome_annotation","LmjF.09.0003","LmjF.09",2508,2943]
[["LmjF.09.0005",["68124458","157864910","LmjF09.0005","LmjF.09.0005","LmjF09.0005:pep","LmjF09.0005:mRNA"],"LmjF.09.0005"],"LmjF_cbm_genome_annotation","LmjF.09.0005","LmjF.09",3540,4662]
[["LmjF.09.0010",["68124459","157864912","LmjF09.0010","LmjF.09.0010","LmjF09.0010:pep","LmjF09.0010:mRNA"],"LmjF.09.0010"],"LmjF_cbm_genome_annotation","LmjF.09.0010","LmjF.09",5137,5641]
[["LmjF.09.0020",["68124460","157864914","LmjF09.0020","LmjF.09.0020","LmjF09.0020:pep","LmjF09.0020:mRNA"],"LmjF.09.0020"],"LmjF_cbm_genome_annotation","LmjF.09.0020","LmjF.09",6873,8733]
[["LmjF.09.0030",["68124461","157864916","LmjF09.0030","LmjF.09.0030","LmjF09.0030:pep","LmjF09.0030:mRNA"],"LmjF.09.0030"],"LmjF_cbm_genome_annotation","LmjF.09.0030","LmjF.09",9176,10142]
[["LmjF.09.0040",["GPI12","24559833","68124462","157864918","LmjF09.0040","LmjF.09.0040","LmjF09.0040:pep","LmjF09.0040:mRNA"],"LmjF.09.0040"],"LmjF_cbm_genome_annotation","LmjF.09.0040","LmjF.09",10832,11582]
[["LmjF.09.0050",["68124463","157864920","LmjF09.0050","LmjF.09.0050","LmjF09.0050:pep","LmjF09.0050:mRNA"],"LmjF.09.0050"],"LmjF_cbm_genome_annotation","LmjF.09.0050","LmjF.09",13357,14131]
[["LmjF.09.0060",["68124464","157864922","LmjF09.0060","LmjF.09.0060","LmjF09.0060:pep","LmjF09.0060:mRNA"],"LmjF.09.0060"],"LmjF_cbm_genome_annotation","LmjF.09.0060","LmjF.09",14791,15187]
[["LmjF.09.0070",["68124465","157864924","LmjF09.0070","LmjF.09.0070","LmjF09.0070:pep","LmjF09.0070:mRNA"],"LmjF.09.0070"],"LmjF_cbm_genome_annotation","LmjF.09.0070","LmjF.09",17248,20953]
[["LmjF.09.0080",["68124466","157864926","LmjF09.0080","LmjF.09.0080","LmjF09.0080:pep","LmjF09.0080:mRNA"],"LmjF.09.0080"],"LmjF_cbm_genome_annotation","LmjF.09.0080","LmjF.09",22419,23157]
[["LmjF.09.0090",["68124467","157864928","LmjF09.0090","LmjF.09.0090","LmjF09.0090:pep","LmjF09.0090:mRNA"],"LmjF.09.0090"],"LmjF_cbm_genome_annotation","LmjF.09.0090","LmjF.09",34173,35070]
[["LmjF.09.0100",["68124468","157864930","LmjF09.0100","LmjF.09.0100","LmjF09.0100:pep","LmjF09.0100:mRNA"],"LmjF.09.0100"],"LmjF_cbm_genome_annotation","LmjF.09.0100","LmjF.09",47626,49375]
[["LmjF.09.0105",["68124469","157864932","LmjF09.0105","LmjF.09.0105","LmjF09.0105:pep","LmjF09.0105:mRNA"],"LmjF.09.0105"],"LmjF_cbm_genome_annotation","LmjF.09.0105","LmjF.09",51798,52464]
[["LmjF.09.0110",["68124470","157864934","LmjF09.0110","LmjF.09.0110","LmjF09.0110:pep","LmjF09.0110:mRNA"],"LmjF.09.0110"],"LmjF_cbm_genome_annotation","LmjF.09.0110","LmjF.09",53522,55661]
[["LmjF.09.0120",["68124471","157864936","LmjF09.0120","LmjF.09.0120","LmjF09.0120:pep","LmjF09.0120:mRNA"],"LmjF.09.0120"],"LmjF_cbm_genome_annotation","LmjF.09.0120","LmjF.09",56607,59805]
[["LmjF.09.0140",["68124472","157864938","LmjF09.0140","LmjF.09.0140","LmjF09.0140:pep","LmjF09.0140:mRNA"],"LmjF.09.0140"],"LmjF_cbm_genome_annotation","LmjF.09.0140","LmjF.09",62024,63599]
[["LmjF.09.0150",["ATG8C.1","LmjF09.0150","LmjF.09.0150","LmjF09.0150:pep","LmjF09.0150:mRNA"],"LmjF.09.0150"],"LmjF_cbm_genome_annotation","LmjF.09.0150","LmjF.09",64488,64893]
[["LmjF.09.0152",["ATG8C.2","68124474","157864942","LmjF09.0152","LmjF.09.0152","LmjF09.0152:pep","LmjF09.0152:mRNA"],"LmjF.09.0152"],"LmjF_cbm_genome_annotation","LmjF.09.0152","LmjF.09",65993,66368]
[["LmjF.09.0154",["ATG8C.3","LmjF09.0154","LmjF.09.0154","LmjF09.0154:pep","LmjF09.0154:mRNA"],"LmjF.09.0154"],"LmjF_cbm_genome_annotation","LmjF.09.0154","LmjF.09",67550,67955]
[["LmjF.09.0156",["ATG8C.4","LmjF09.0156","LmjF.09.0156","LmjF09.0156:pep","LmjF09.0156:mRNA"],"LmjF.09.0156"],"LmjF_cbm_genome_annotation","LmjF.09.0156","LmjF.09",69010,69385]
[["LmjF.09.0158",["ATG8C.5","LmjF09.0158","LmjF.09.0158","LmjF09.0158:pep","LmjF09.0158:mRNA"],"LmjF.09.0158"],"LmjF_cbm_genome_annotation","LmjF.09.0158","LmjF.09",70567,70972]
[["LmjF.09.0160",["ATG8C.6","LmjF09.0160","LmjF.09.0160","LmjF09.0160:pep","LmjF09.0160:mRNA"],"LmjF.09.0160"],"LmjF_cbm_genome_annotation","LmjF.09.0160","LmjF.09",72070,72445]
[["LmjF.09.0162",["ATG8C.7","LmjF09.0162","LmjF.09.0162","LmjF09.0162:pep","LmjF09.0162:mRNA"],"LmjF.09.0162"],"LmjF_cbm_genome_annotation","LmjF.09.0162","LmjF.09",73626,74031]
[["LmjF.09.0164",["ATG8C.8","68124480","157864954","LmjF09.0164","LmjF.09.0164","LmjF09.0164:pep","LmjF09.0164:mRNA"],"LmjF.09.0164"],"LmjF_cbm_genome_annotation","LmjF.09.0164","LmjF.09",75131,75506]
[["LmjF.09.0166",["ATG8C.9","68124473","68124475","68124477","68124479","68124481","157864940","157864944","157864948","157864952","157864956","LmjF09.0166","LmjF.09.0166","LmjF09.0166:pep","LmjF09.0166:mRNA"],"LmjF.09.0166"],"LmjF_cbm_genome_annotation","LmjF.09.0166","LmjF.09",76688,77093]
[["LmjF.09.0170",["68124482","ATG8C.10","157864958","LmjF09.0170","LmjF.09.0170","LmjF09.0170:pep","LmjF09.0170:mRNA"],"LmjF.09.0170"],"LmjF_cbm_genome_annotation","LmjF.09.0170","LmjF.09",79750,80155]
[["LmjF.09.0172",["68124476","68124478","68124483","ATG8C.11","157864946","157864950","157864960","LmjF09.0172","LmjF.09.0172","LmjF09.0172:pep","LmjF09.0172:mRNA"],"LmjF.09.0172"],"LmjF_cbm_genome_annotation","LmjF.09.0172","LmjF.09",81210,81585]
[["LmjF.09.0174",["68124484","ATG8C.12","157864962","LmjF09.0174","LmjF.09.0174","LmjF09.0174:pep","LmjF09.0174:mRNA"],"LmjF.09.0174"],"LmjF_cbm_genome_annotation","LmjF.09.0174","LmjF.09",82767,83172]
[["LmjF.09.0180",["68124485","ATG8C.13","157864964","LmjF09.0180","LmjF.09.0180","LmjF09.0180:pep","LmjF09.0180:mRNA"],"LmjF.09.0180"],"LmjF_cbm_genome_annotation","LmjF.09.0180","LmjF.09",84272,84641]
[["LmjF.09.0190",["68124486","157864966","LmjF09.0190","LmjF.09.0190","LmjF09.0190:pep","LmjF09.0190:mRNA"],"LmjF.09.0190"],"LmjF_cbm_genome_annotation","LmjF.09.0190","LmjF.09",85672,86035]
[["LmjF.09.0200",["68124487","157864968","LmjF09.0200","LmjF.09.0200","LmjF09.0200:pep","LmjF09.0200:mRNA"],"LmjF.09.0200"],"LmjF_cbm_genome_annotation","LmjF.09.0200","LmjF.09",86702,88223]
[["LmjF.09.0210",["68124488","157864970","LmjF09.0210","LmjF.09.0210","LmjF09.0210:pep","LmjF09.0210:mRNA"],"LmjF.09.0210"],"LmjF_cbm_genome_annotation","LmjF.09.0210","LmjF.09",88720,89638]
[["LmjF.09.0220",["68124489","157864972","LmjF09.0220","LmjF.09.0220","LmjF09.0220:pep","LmjF09.0220:mRNA"],"LmjF.09.0220"],"LmjF_cbm_genome_annotation","LmjF.09.0220","LmjF.09",91853,94295]
[["LmjF.09.0230",["HSLU","68124490","157864974","LmjF09.0230","LmjF.09.0230","LmjF09.0230:pep","LmjF09.0230:mRNA","ATP-dependent hsl protease ATP-binding subunit hslU"," putative"],"LmjF.09.0230"],"LmjF_cbm_genome_annotation","LmjF.09.0230","LmjF.09",95576,97091]
[["LmjF.09.0240",["68124491","157864976","LmjF09.0240","LmjF.09.0240","LmjF09.0240:pep","LmjF09.0240:mRNA","cysteine peptidase"," Clan CA"," family C19"," putative"],"LmjF.09.0240"],"LmjF_cbm_genome_annotation","LmjF.09.0240","LmjF.09",98816,101663]
[["LmjF.09.0250",["MCM4","68124492","157864978","LmjF09.0250","LmjF.09.0250","LmjF09.0250:pep","LmjF09.0250:mRNA"],"LmjF.09.0250"],"LmjF_cbm_genome_annotation","LmjF.09.0250","LmjF.09",102682,105370]
[["LmjF.09.0260",["68124493","157864980","LmjF09.0260","LmjF.09.0260","LmjF09.0260:pep","LmjF09.0260:mRNA"],"LmjF.09.0260"],"LmjF_cbm_genome_annotation","LmjF.09.0260","LmjF.09",105752,106562]
[["LmjF.09.0270",["68124494","157864982","LmjF09.0270","LmjF.09.0270","LmjF09.0270:pep","LmjF09.0270:mRNA","drug resistence protein"," putative"],"LmjF.09.0270"],"LmjF_cbm_genome_annotation","LmjF.09.0270","LmjF.09",107092,108958]
[["LmjF.09.0280",["68124495","157864984","LmjF09.0280","LmjF.09.0280","LmjF09.0280:pep","LmjF09.0280:mRNA"],"LmjF.09.0280"],"LmjF_cbm_genome_annotation","LmjF.09.0280","LmjF.09",111637,113977]
[["LmjF.09.0290",["68124496","157864986","LmjF09.0290","LmjF.09.0290","LmjF09.0290:pep","LmjF09.0290:mRNA"],"LmjF.09.0290"],"LmjF_cbm_genome_annotation","LmjF.09.0290","LmjF.09",114998,118793]
[["LmjF.09.0300",["68124497","157864988","LmjF09.0300","LmjF.09.0300","LmjF09.0300:pep","LmjF09.0300:mRNA"],"LmjF.09.0300"],"LmjF_cbm_genome_annotation","LmjF.09.0300","LmjF.09",119727,120438]
[["LmjF.09.0310",["321399703","389592872","LmjF09.0310","LmjF.09.0310","LmjF09.0310:pep","LmjF09.0310:mRNA"],"LmjF.09.0310"],"LmjF_cbm_genome_annotation","LmjF.09.0310","LmjF.09",121344,124008]
[["LmjF.09.0320",["68124499","157864992","LmjF09.0320","LmjF.09.0320","LmjF09.0320:pep","LmjF09.0320:mRNA"],"LmjF.09.0320"],"LmjF_cbm_genome_annotation","LmjF.09.0320","LmjF.09",125475,128232]
[["LmjF.09.0330",["68124500","157864994","LmjF09.0330","LmjF.09.0330","LmjF09.0330:pep","LmjF09.0330:mRNA"],"LmjF.09.0330"],"LmjF_cbm_genome_annotation","LmjF.09.0330","LmjF.09",130886,133427]
[["LmjF.09.0340",["68124501","157864996","LmjF09.0340","LmjF.09.0340","LmjF09.0340:pep","LmjF09.0340:mRNA"],"LmjF.09.0340"],"LmjF_cbm_genome_annotation","LmjF.09.0340","LmjF.09",135590,138785]
[["LmjF.09.0345",["68124502","157864998","LmjF09.0345","LmjF.09.0345","LmjF09.0345:pep","LmjF09.0345:mRNA"],"LmjF.09.0345"],"LmjF_cbm_genome_annotation","LmjF.09.0345","LmjF.09",139941,140694]
[["LmjF.09.0350",["68124503","157865000","LmjF09.0350","LmjF.09.0350","LmjF09.0350:pep","LmjF09.0350:mRNA"],"LmjF.09.0350"],"LmjF_cbm_genome_annotation","LmjF.09.0350","LmjF.09",141584,144143]
[["LmjF.09.0360",["68124504","157865002","LmjF09.0360","LmjF.09.0360","LmjF09.0360:pep","LmjF09.0360:mRNA"],"LmjF.09.0360"],"LmjF_cbm_genome_annotation","LmjF.09.0360","LmjF.09",145423,148228]
[["LmjF.09.0365",["68124505","9.t00166","157865004","LmjF09.0365","LmjF.09.0365","LmjF09.0365:pep","LmjF09.0365:mRNA"],"LmjF.09.0365"],"LmjF_cbm_genome_annotation","LmjF.09.0365","LmjF.09",148971,149604]
[["LmjF.09.0367",["321399704","389592874","LmjF09.0367","LmjF.09.0367","LmjF09.0367:pep","LmjF09.0367:mRNA"],"LmjF.09.0367"],"LmjF_cbm_genome_annotation","LmjF.09.0367","LmjF.09",150862,151126]
[["LmjF.09.0370",["68124506","157865006","LmjF09.0370","LmjF.09.0370","LmjF09.0370:pep","LmjF09.0370:mRNA"],"LmjF.09.0370"],"LmjF_cbm_genome_annotation","LmjF.09.0370","LmjF.09",152512,153040]
[["LmjF.09.0380",["68124507","157865008","LmjF09.0380","LmjF.09.0380","LmjF09.0380:pep","LmjF09.0380:mRNA"],"LmjF.09.0380"],"LmjF_cbm_genome_annotation","LmjF.09.0380","LmjF.09",153990,155085]
[["LmjF.09.0390",["68124508","157865010","LmjF09.0390","LmjF.09.0390","LmjF09.0390:pep","LmjF09.0390:mRNA"],"LmjF.09.0390"],"LmjF_cbm_genome_annotation","LmjF.09.0390","LmjF.09",156940,162871]
[["LmjF.09.0400",["68124509","157865012","LmjF09.0400","LmjF.09.0400","LmjF09.0400:pep","LmjF09.0400:mRNA"],"LmjF.09.0400"],"LmjF_cbm_genome_annotation","LmjF.09.0400","LmjF.09",164218,165496]
[["LmjF.09.0410",["LmjF09.0410","LmjF.09.0410","LmjF09.0410:pep","LmjF09.0410:mRNA"],"LmjF.09.0410"],"LmjF_cbm_genome_annotation","LmjF.09.0410","LmjF.09",168196,169624]
[["LmjF.09.0420",["68124511","157865016","LmjF09.0420","LmjF.09.0420","LmjF09.0420:pep","LmjF09.0420:mRNA"],"LmjF.09.0420"],"LmjF_cbm_genome_annotation","LmjF.09.0420","LmjF.09",171677,174671]
[["LmjF.09.0430",["68124512","157865018","LmjF09.0430","LmjF.09.0430","LmjF09.0430:pep","LmjF09.0430:mRNA"],"LmjF.09.0430"],"LmjF_cbm_genome_annotation","LmjF.09.0430","LmjF.09",176841,178251]
[["LmjF.09.0440",["68124513","157865020","LmjF09.0440","LmjF.09.0440","LmjF09.0440:pep","LmjF09.0440:mRNA"],"LmjF.09.0440"],"LmjF_cbm_genome_annotation","LmjF.09.0440","LmjF.09",179776,181522]
[["LmjF.09.0450",["68124514","157865022","LmjF09.0450","LmjF.09.0450","LmjF09.0450:pep","LmjF09.0450:mRNA"],"LmjF.09.0450"],"LmjF_cbm_genome_annotation","LmjF.09.0450","LmjF.09",182808,185613]
[["LmjF.09.0460",["68124515","157865024","LmjF09.0460","LmjF.09.0460","LmjF09.0460:pep","LmjF09.0460:mRNA"],"LmjF.09.0460"],"LmjF_cbm_genome_annotation","LmjF.09.0460","LmjF.09",187069,195799]
[["LmjF.09.0470",["68124516","157865026","LmjF09.0470","LmjF.09.0470","LmjF09.0470:pep","LmjF09.0470:mRNA"],"LmjF.09.0470"],"LmjF_cbm_genome_annotation","LmjF.09.0470","LmjF.09",196789,198748]
[["LmjF.09.0480",["68124517","157865028","LmjF09.0480","LmjF.09.0480","LmjF09.0480:pep","LmjF09.0480:mRNA"],"LmjF.09.0480"],"LmjF_cbm_genome_annotation","LmjF.09.0480","LmjF.09",201181,203401]
[["LmjF.09.0490",["68124518","157865030","LmjF09.0490","LmjF.09.0490","LmjF09.0490:pep","LmjF09.0490:mRNA"],"LmjF.09.0490"],"LmjF_cbm_genome_annotation","LmjF.09.0490","LmjF.09",204429,205665]
[["LmjF.09.0500",["68124519","157865032","LmjF09.0500","LmjF.09.0500","LmjF09.0500:pep","LmjF09.0500:mRNA"],"LmjF.09.0500"],"LmjF_cbm_genome_annotation","LmjF.09.0500","LmjF.09",206918,211430]
[["LmjF.09.0510",["68124520","157865034","LmjF09.0510","LmjF.09.0510","LmjF09.0510:pep","LmjF09.0510:mRNA"],"LmjF.09.0510"],"LmjF_cbm_genome_annotation","LmjF.09.0510","LmjF.09",212260,213511]
[["LmjF.09.0520",["68124521","157865036","LmjF09.0520","LmjF.09.0520","LmjF09.0520:pep","LmjF09.0520:mRNA"],"LmjF.09.0520"],"LmjF_cbm_genome_annotation","LmjF.09.0520","LmjF.09",214346,216662]
[["LmjF.09.0530",["68124522","157865038","LmjF09.0530","LmjF.09.0530","LmjF09.0530:pep","LmjF09.0530:mRNA"],"LmjF.09.0530"],"LmjF_cbm_genome_annotation","LmjF.09.0530","LmjF.09",220623,223617]
[["LmjF.09.0540",["68124523","157865040","LmjF09.0540","LmjF.09.0540","LmjF09.0540:pep","LmjF09.0540:mRNA"],"LmjF.09.0540"],"LmjF_cbm_genome_annotation","LmjF.09.0540","LmjF.09",226019,229355]
[["LmjF.09.0550",["68124524","157865042","LmjF09.0550","LmjF.09.0550","LmjF09.0550:pep","LmjF09.0550:mRNA"],"LmjF.09.0550"],"LmjF_cbm_genome_annotation","LmjF.09.0550","LmjF.09",231177,232956]
[["LmjF.09.0560",["68124525","157865044","LmjF09.0560","LmjF.09.0560","LmjF09.0560:pep","LmjF09.0560:mRNA"],"LmjF.09.0560"],"LmjF_cbm_genome_annotation","LmjF.09.0560","LmjF.09",233989,234778]
[["LmjF.09.0570",["68124526","157865046","LmjF09.0570","LmjF.09.0570","LmjF09.0570:pep","LmjF09.0570:mRNA"],"LmjF.09.0570"],"LmjF_cbm_genome_annotation","LmjF.09.0570","LmjF.09",235613,237092]
[["LmjF.09.0580",["68124527","157865048","LmjF09.0580","LmjF.09.0580","LmjF09.0580:pep","LmjF09.0580:mRNA"],"LmjF.09.0580"],"LmjF_cbm_genome_annotation","LmjF.09.0580","LmjF.09",240008,240866]
[["LmjF.09.0590",["68124528","157865050","LmjF09.0590","LmjF.09.0590","LmjF09.0590:pep","LmjF09.0590:mRNA"],"LmjF.09.0590"],"LmjF_cbm_genome_annotation","LmjF.09.0590","LmjF.09",243369,246360]
[["LmjF.09.0600",["68124529","157865052","LmjF09.0600","LmjF.09.0600","LmjF09.0600:pep","LmjF09.0600:mRNA","serine peptidase family S51"," peptidase E"," putative"],"LmjF.09.0600"],"LmjF_cbm_genome_annotation","LmjF.09.0600","LmjF.09",247293,248301]
[["LmjF.09.0610",["68124530","157865054","LmjF09.0610","LmjF.09.0610","LmjF09.0610:pep","LmjF09.0610:mRNA"],"LmjF.09.0610"],"LmjF_cbm_genome_annotation","LmjF.09.0610","LmjF.09",249490,252004]
[["LmjF.09.0620",["68124531","157865056","LmjF09.0620","LmjF.09.0620","LmjF09.0620:pep","LmjF09.0620:mRNA"],"LmjF.09.0620"],"LmjF_cbm_genome_annotation","LmjF.09.0620","LmjF.09",253347,255306]
[["LmjF.09.0630",["68124532","157865058","LmjF09.0630","LmjF.09.0630","LmjF09.0630:pep","LmjF09.0630:mRNA"],"LmjF.09.0630"],"LmjF_cbm_genome_annotation","LmjF.09.0630","LmjF.09",256925,260411]
[["LmjF.09.0640",["68124533","157865060","LmjF09.0640","LmjF.09.0640","LmjF09.0640:pep","LmjF09.0640:mRNA"],"LmjF.09.0640"],"LmjF_cbm_genome_annotation","LmjF.09.0640","LmjF.09",261505,263008]
[["LmjF.09.0650",["68124534","157865062","LmjF09.0650","LmjF.09.0650","LmjF09.0650:pep","LmjF09.0650:mRNA"],"LmjF.09.0650"],"LmjF_cbm_genome_annotation","LmjF.09.0650","LmjF.09",264070,265933]
[["LmjF.09.0660",["68124535","157865064","LmjF09.0660","LmjF.09.0660","LmjF09.0660:pep","LmjF09.0660:mRNA"],"LmjF.09.0660"],"LmjF_cbm_genome_annotation","LmjF.09.0660","LmjF.09",266607,267666]
[["LmjF.09.0670",["68124536","157865066","LmjF09.0670","LmjF.09.0670","LmjF09.0670:pep","LmjF09.0670:mRNA"],"LmjF.09.0670"],"LmjF_cbm_genome_annotation","LmjF.09.0670","LmjF.09",268338,268755]
[["LmjF.09.0680",["68124537","157865068","LmjF09.0680","LmjF.09.0680","LmjF09.0680:pep","LmjF09.0680:mRNA"],"LmjF.09.0680"],"LmjF_cbm_genome_annotation","LmjF.09.0680","LmjF.09",269300,270410]
[["LmjF.09.0690",["68124538","157865070","LmjF09.0690","LmjF.09.0690","LmjF09.0690:pep","LmjF09.0690:mRNA"],"LmjF.09.0690"],"LmjF_cbm_genome_annotation","LmjF.09.0690","LmjF.09",270702,271623]
[["LmjF.09.5SrRNA.03",["LmjF09.5SrRNA.03","LmjF.09.5SrRNA.03","LmjF09.5SrRNA.03:rRNA"],"LmjF.09.5SrRNA.03"],"LmjF_cbm_genome_annotation","LmjF.09.5SrRNA.03","LmjF.09",276886,277006]
[["LmjF.09.TRNAMET.01",["LmjF09.TRNAMET.01","LmjF.09.TRNAMET.01","LmjF09.TRNAMET.01:tRNA"],"LmjF.09.TRNAMET.01"],"LmjF_cbm_genome_annotation","LmjF.09.TRNAMET.01","LmjF.09",277079,277151]
[["LmjF.09.TRNALEU.01",["LmjF09.TRNALEU.01","LmjF.09.TRNALEU.01","LmjF09.TRNALEU.01:tRNA"],"LmjF.09.TRNALEU.01"],"LmjF_cbm_genome_annotation","LmjF.09.TRNALEU.01","LmjF.09",277209,277292]
[["LmjF.09.0700",["68124539","157865072","LmjF09.0700","LmjF.09.0700","LmjF09.0700:pep","LmjF09.0700:mRNA"],"LmjF.09.0700"],"LmjF_cbm_genome_annotation","LmjF.09.0700","LmjF.09",278097,279468]
[["LmjF.09.0710",["68124540","157865074","LmjF09.0710","LmjF.09.0710","LmjF09.0710:pep","LmjF09.0710:mRNA"],"LmjF.09.0710"],"LmjF_cbm_genome_annotation","LmjF.09.0710","LmjF.09",280910,282461]
[["LmjF.09.0720",["68124541","157865076","LmjF09.0720","LmjF.09.0720","LmjF09.0720:pep","LmjF09.0720:mRNA"],"LmjF.09.0720"],"LmjF_cbm_genome_annotation","LmjF.09.0720","LmjF.09",283715,284735]
[["LmjF.09.0730",["68124542","157865078","LmjF09.0730","LmjF.09.0730","LmjF09.0730:pep","LmjF09.0730:mRNA"],"LmjF.09.0730"],"LmjF_cbm_genome_annotation","LmjF.09.0730","LmjF.09",285444,287346]
[["LmjF.09.0740",["68124543","157865080","LmjF09.0740","LmjF.09.0740","LmjF09.0740:pep","LmjF09.0740:mRNA"],"LmjF.09.0740"],"LmjF_cbm_genome_annotation","LmjF.09.0740","LmjF.09",288103,294799]
[["LmjF.09.0750",["68124544","157865082","LmjF09.0750","LmjF.09.0750","LmjF09.0750:pep","LmjF09.0750:mRNA"],"LmjF.09.0750"],"LmjF_cbm_genome_annotation","LmjF.09.0750","LmjF.09",296503,299503]
[["LmjF.09.0760",["68124545","157865084","LmjF09.0760","LmjF.09.0760","LmjF09.0760:pep","LmjF09.0760:mRNA"],"LmjF.09.0760"],"LmjF_cbm_genome_annotation","LmjF.09.0760","LmjF.09",300594,317040]
[["LmjF.09.0770",["OPB","68124546","157865086","LmjF09.0770","LmjF.09.0770","LmjF09.0770:pep","LmjF09.0770:mRNA","serine peptidase"," clan SC"," family S9A-like protein"],"LmjF.09.0770"],"LmjF_cbm_genome_annotation","LmjF.09.0770","LmjF.09",318934,321130]
[["LmjF.09.0780",["68124547","157865088","LmjF09.0780","LmjF.09.0780","LmjF09.0780:pep","LmjF09.0780:mRNA"],"LmjF.09.0780"],"LmjF_cbm_genome_annotation","LmjF.09.0780","LmjF.09",322507,323299]
[["LmjF.09.0790",["68124548","157865090","LmjF09.0790","LmjF.09.0790","LmjF09.0790:pep","LmjF09.0790:mRNA"],"LmjF.09.0790"],"LmjF_cbm_genome_annotation","LmjF.09.0790","LmjF.09",323740,327481]
[["LmjF.09.0800",["68124549","157865092","LmjF09.0800","LmjF.09.0800","LmjF09.0800:pep","LmjF09.0800:mRNA"],"LmjF.09.0800"],"LmjF_cbm_genome_annotation","LmjF.09.0800","LmjF.09",328639,332500]
[["LmjF.09.0810",["68124550","157865094","LmjF09.0810","LmjF.09.0810","LmjF09.0810:pep","LmjF09.0810:mRNA"],"LmjF.09.0810"],"LmjF_cbm_genome_annotation","LmjF.09.0810","LmjF.09",333884,334529]
[["LmjF.09.0820",["68124551","157865096","LmjF09.0820","LmjF.09.0820","LmjF09.0820:pep","LmjF09.0820:mRNA"],"LmjF.09.0820"],"LmjF_cbm_genome_annotation","LmjF.09.0820","LmjF.09",335116,336709]
[["LmjF.09.0830",["68124552","157865098","LmjF09.0830","LmjF.09.0830","LmjF09.0830:pep","LmjF09.0830:mRNA"],"LmjF.09.0830"],"LmjF_cbm_genome_annotation","LmjF.09.0830","LmjF.09",337795,340126]
[["LmjF.09.0840",["68124553","157865100","LmjF09.0840","LmjF.09.0840","LmjF09.0840:pep","LmjF09.0840:mRNA"],"LmjF.09.0840"],"LmjF_cbm_genome_annotation","LmjF.09.0840","LmjF.09",340806,341973]
[["LmjF.09.0850",["68124554","157865102","LmjF09.0850","LmjF.09.0850","LmjF09.0850:pep","LmjF09.0850:mRNA"],"LmjF.09.0850"],"LmjF_cbm_genome_annotation","LmjF.09.0850","LmjF.09",342863,343871]
[["LmjF.09.0860",["68124555","157865104","LmjF09.0860","LmjF.09.0860","LmjF09.0860:pep","LmjF09.0860:mRNA"],"LmjF.09.0860"],"LmjF_cbm_genome_annotation","LmjF.09.0860","LmjF.09",344579,344900]
[["LmjF.09.0870",["68124556","157865106","LmjF09.0870","LmjF.09.0870","LmjF09.0870:pep","LmjF09.0870:mRNA"],"LmjF.09.0870"],"LmjF_cbm_genome_annotation","LmjF.09.0870","LmjF.09",345763,347344]
[["LmjF.09.0880",["68124557","157865108","LmjF09.0880","LmjF.09.0880","LmjF09.0880:pep","LmjF09.0880:mRNA"],"LmjF.09.0880"],"LmjF_cbm_genome_annotation","LmjF.09.0880","LmjF.09",348376,349831]
[["LmjF.09.0890",["68124558","157865110","LmjF09.0890","LmjF.09.0890","LmjF09.0890:pep","LmjF09.0890:mRNA"],"LmjF.09.0890"],"LmjF_cbm_genome_annotation","LmjF.09.0890","LmjF.09",351795,359373]
[["LmjF.09.0900",["68124559","157865112","LmjF09.0900","LmjF.09.0900","LmjF09.0900:pep","LmjF09.0900:mRNA"],"LmjF.09.0900"],"LmjF_cbm_genome_annotation","LmjF.09.0900","LmjF.09",361729,362290]
[["LmjF.09.0910",["LmjF09.0910","LmjF.09.0910","LmjF09.0910:pep","LmjF09.0910:mRNA"],"LmjF.09.0910"],"LmjF_cbm_genome_annotation","LmjF.09.0910","LmjF.09",363917,364367]
[["LmjF.09.0920",["LmjF09.0920","LmjF.09.0920","LmjF09.0920:pep","LmjF09.0920:mRNA"],"LmjF.09.0920"],"LmjF_cbm_genome_annotation","LmjF.09.0920","LmjF.09",365680,366130]
[["LmjF.09.0930",["10604","115531","68124560","68124561","68124562","70868573","70868574","70872224","71405209","71405211","71411710","134059713","134059714","134059715","134067640","134067641","146078484","146078488","154332896","154332898","154332900","157865114","157865116","157865118","169742984","322488999","322489000","322489001","322496986","322496987","398011160","398011162","401416559","401416561","401416563","LmjF09.0930","LmjF.09.0930","LmjF09.0930:pep","LmjF09.0930:mRNA"],"LmjF.09.0930"],"LmjF_cbm_genome_annotation","LmjF.09.0930","LmjF.09",367465,367915]
[["LmjF.09.0940",["68124563","157865120","LmjF09.0940","LmjF.09.0940","LmjF09.0940:pep","LmjF09.0940:mRNA"],"LmjF.09.0940"],"LmjF_cbm_genome_annotation","LmjF.09.0940","LmjF.09",368908,372583]
[["LmjF.09.0950",["68124564","157865122","LmjF09.0950","LmjF.09.0950","LmjF09.0950:pep","LmjF09.0950:mRNA"],"LmjF.09.0950"],"LmjF_cbm_genome_annotation","LmjF.09.0950","LmjF.09",373102,374890]
[["LmjF.09.0960",["68124565","157865124","LmjF09.0960","LmjF.09.0960","LmjF09.0960:pep","LmjF09.0960:mRNA"],"LmjF.09.0960"],"LmjF_cbm_genome_annotation","LmjF.09.0960","LmjF.09",375710,377582]
[["LmjF.09.0970",["EF1G","51572291","68124566","157865126","LmjF09.0970","LmjF.09.0970","LmjF09.0970:pep","LmjF09.0970:mRNA"],"LmjF.09.0970"],"LmjF_cbm_genome_annotation","LmjF.09.0970","LmjF.09",379531,380746]
[["LmjF.09.0980",["321399705","389592876","LmjF09.0980","LmjF.09.0980","LmjF09.0980:pep","LmjF09.0980:mRNA"],"LmjF.09.0980"],"LmjF_cbm_genome_annotation","LmjF.09.0980","LmjF.09",382236,385251]
[["LmjF.09.0990",["68124568","157865130","LmjF09.0990","LmjF.09.0990","LmjF09.0990:pep","LmjF09.0990:mRNA"],"LmjF.09.0990"],"LmjF_cbm_genome_annotation","LmjF.09.0990","LmjF.09",387470,403616]
[["LmjF.09.1000",["68124569","157865132","LmjF09.1000","LmjF.09.1000","LmjF09.1000:pep","LmjF09.1000:mRNA"],"LmjF.09.1000"],"LmjF_cbm_genome_annotation","LmjF.09.1000","LmjF.09",404090,405029]
[["LmjF.09.TRNAVAL.01",["LmjF09.TRNAVAL.01","LmjF.09.TRNAVAL.01","LmjF09.TRNAVAL.01:tRNA"],"LmjF.09.TRNAVAL.01"],"LmjF_cbm_genome_annotation","LmjF.09.TRNAVAL.01","LmjF.09",405535,405608]
[["LmjF.09.5SrRNA.02",["LmjF09.5SrRNA.02","LmjF.09.5SrRNA.02","LmjF09.5SrRNA.02:rRNA"],"LmjF.09.5SrRNA.02"],"LmjF_cbm_genome_annotation","LmjF.09.5SrRNA.02","LmjF.09",405669,405788]
[["LmjF.09.TRNAHIS.01",["LmjF09.TRNAHIS.01","LmjF.09.TRNAHIS.01","LmjF09.TRNAHIS.01:tRNA"],"LmjF.09.TRNAHIS.01"],"LmjF_cbm_genome_annotation","LmjF.09.TRNAHIS.01","LmjF.09",405862,405933]
[["LmjF.09.TRNAPHE.01",["LmjF09.TRNAPHE.01","LmjF.09.TRNAPHE.01","LmjF09.TRNAPHE.01:tRNA"],"LmjF.09.TRNAPHE.01"],"LmjF_cbm_genome_annotation","LmjF.09.TRNAPHE.01","LmjF.09",406113,406186]
[["LmjF.09.1010",["68124570","157865134","LmjF09.1010","LmjF.09.1010","LmjF09.1010:pep","LmjF09.1010:mRNA"],"LmjF.09.1010"],"LmjF_cbm_genome_annotation","LmjF.09.1010","LmjF.09",408692,410540]
[["LmjF.09.TRNAGLU.01",["LmjF09.TRNAGLU.01","LmjF.09.TRNAGLU.01","LmjF09.TRNAGLU.01:tRNA"],"LmjF.09.TRNAGLU.01"],"LmjF_cbm_genome_annotation","LmjF.09.TRNAGLU.01","LmjF.09",418489,418561]
[["LmjF.09.5SrRNA.01",["LmjF09.5SrRNA.01","LmjF.09.5SrRNA.01","LmjF09.5SrRNA.01:rRNA"],"LmjF.09.5SrRNA.01"],"LmjF_cbm_genome_annotation","LmjF.09.5SrRNA.01","LmjF.09",418619,418740]
[["LmjF.09.TRNAVAL.02",["LmjF09.TRNAVAL.02","LmjF.09.TRNAVAL.02","LmjF09.TRNAVAL.02:tRNA"],"LmjF.09.TRNAVAL.02"],"LmjF_cbm_genome_annotation","LmjF.09.TRNAVAL.02","LmjF.09",418800,418873]
[["LmjF.09.TRNAARG.01",["LmjF09.TRNAARG.01","LmjF.09.TRNAARG.01","LmjF09.TRNAARG.01:tRNA"],"LmjF.09.TRNAARG.01"],"LmjF_cbm_genome_annotation","LmjF.09.TRNAARG.01","LmjF.09",418947,419019]
[["LmjF.09.TRNAHIS.02",["LmjF09.TRNAHIS.02","LmjF.09.TRNAHIS.02","LmjF09.TRNAHIS.02:tRNA"],"LmjF.09.TRNAHIS.02"],"LmjF_cbm_genome_annotation","LmjF.09.TRNAHIS.02","LmjF.09",419085,419156]
[["LmjF.09.1020",["68124571","157865136","LmjF09.1020","LmjF.09.1020","LmjF09.1020:pep","LmjF09.1020:mRNA"],"LmjF.09.1020"],"LmjF_cbm_genome_annotation","LmjF.09.1020","LmjF.09",420123,421917]
[["LmjF.09.1030",["68124572","157865138","LmjF09.1030","LmjF.09.1030","LmjF09.1030:pep","LmjF09.1030:mRNA"],"LmjF.09.1030"],"LmjF_cbm_genome_annotation","LmjF.09.1030","LmjF.09",423073,424015]
[["LmjF.09.1040",["68124573","157865140","LmjF09.1040","LmjF.09.1040","LmjF09.1040:pep","LmjF09.1040:mRNA"],"LmjF.09.1040"],"LmjF_cbm_genome_annotation","LmjF.09.1040","LmjF.09",425965,428023]
[["LmjF.09.1050",["68124574","157865142","LmjF09.1050","LmjF.09.1050","LmjF09.1050:pep","LmjF09.1050:mRNA"],"LmjF.09.1050"],"LmjF_cbm_genome_annotation","LmjF.09.1050","LmjF.09",431091,431835]
[["LmjF.09.1060",["68124575","157865144","LmjF09.1060","LmjF.09.1060","LmjF09.1060:pep","LmjF09.1060:mRNA"],"LmjF.09.1060"],"LmjF_cbm_genome_annotation","LmjF.09.1060","LmjF.09",433089,433881]
[["LmjF.09.1070",["68124576","157865146","LmjF09.1070","LmjF.09.1070","LmjF09.1070:pep","LmjF09.1070:mRNA"],"LmjF.09.1070"],"LmjF_cbm_genome_annotation","LmjF.09.1070","LmjF.09",435602,437042]
[["LmjF.09.1090",["68124577","157865148","LmjF09.1090","LmjF.09.1090","LmjF09.1090:pep","LmjF09.1090:mRNA"],"LmjF.09.1090"],"LmjF_cbm_genome_annotation","LmjF.09.1090","LmjF.09",438045,439851]
[["LmjF.09.1100",["68124578","157865150","LmjF09.1100","LmjF.09.1100","LmjF09.1100:pep","LmjF09.1100:mRNA"],"LmjF.09.1100"],"LmjF_cbm_genome_annotation","LmjF.09.1100","LmjF.09",441161,441929]
[["LmjF.09.1110",["68124579","157865152","LmjF09.1110","LmjF.09.1110","LmjF09.1110:pep","LmjF09.1110:mRNA"],"LmjF.09.1110"],"LmjF_cbm_genome_annotation","LmjF.09.1110","LmjF.09",444971,446348]
[["LmjF.09.1120",["68124580","157865154","LmjF09.1120","MRP2"," gBP25","LmjF.09.1120","LmjF09.1120:pep","LmjF09.1120:mRNA"],"LmjF.09.1120"],"LmjF_cbm_genome_annotation","LmjF.09.1120","LmjF.09",447386,448115]
[["LmjF.09.1130",["68124581","157865156","LmjF09.1130","LmjF.09.1130","LmjF09.1130:pep","LmjF09.1130:mRNA","inner membrane preprotein translocase Tim17"," putative"],"LmjF.09.1130"],"LmjF_cbm_genome_annotation","LmjF.09.1130","LmjF.09",449114,449573]
[["LmjF.09.1140",["68124582","157865158","LmjF09.1140","LmjF.09.1140","LmjF09.1140:pep","LmjF09.1140:mRNA"],"LmjF.09.1140"],"LmjF_cbm_genome_annotation","LmjF.09.1140","LmjF.09",450651,451356]
[["LmjF.09.1150",["68124583","157865160","LmjF09.1150","LmjF.09.1150","LmjF09.1150:pep","LmjF09.1150:mRNA"],"LmjF.09.1150"],"LmjF_cbm_genome_annotation","LmjF.09.1150","LmjF.09",451878,452742]
[["LmjF.09.1160",["68124584","157865162","LmjF09.1160","LmjF.09.1160","LmjF09.1160:pep","LmjF09.1160:mRNA"],"LmjF.09.1160"],"LmjF_cbm_genome_annotation","LmjF.09.1160","LmjF.09",453714,455937]
[["LmjF.09.1170",["68124585","157865164","LmjF09.1170","LmjF.09.1170","LmjF09.1170:pep","LmjF09.1170:mRNA"],"LmjF.09.1170"],"LmjF_cbm_genome_annotation","LmjF.09.1170","LmjF.09",457030,457621]
[["LmjF.09.1180",["68124586","157865166","LmjF09.1180","LmjF.09.1180","LmjF09.1180:pep","LmjF09.1180:mRNA"],"LmjF.09.1180"],"LmjF_cbm_genome_annotation","LmjF.09.1180","LmjF.09",458893,461908]
[["LmjF.09.1190",["68124587","157865168","LmjF09.1190","LmjF.09.1190","LmjF09.1190:pep","LmjF09.1190:mRNA"],"LmjF.09.1190"],"LmjF_cbm_genome_annotation","LmjF.09.1190","LmjF.09",464996,466769]
[["LmjF.09.1200",["68124588","157865170","LmjF09.1200","LmjF.09.1200","LmjF09.1200:pep","LmjF09.1200:mRNA"],"LmjF.09.1200"],"LmjF_cbm_genome_annotation","LmjF.09.1200","LmjF.09",467345,471743]
[["LmjF.09.1210",["68124589","157865172","LmjF09.1210","LmjF.09.1210","LmjF09.1210:pep","LmjF09.1210:mRNA"],"LmjF.09.1210"],"LmjF_cbm_genome_annotation","LmjF.09.1210","LmjF.09",473004,474279]
[["LmjF.09.1220",["68124590","157865174","LmjF09.1220","LmjF.09.1220","LmjF09.1220:pep","LmjF09.1220:mRNA"],"LmjF.09.1220"],"LmjF_cbm_genome_annotation","LmjF.09.1220","LmjF.09",475546,479413]
[["LmjF.09.1230",["68124591","157865176","LmjF09.1230","LmjF.09.1230","LmjF09.1230:pep","LmjF09.1230:mRNA"],"LmjF.09.1230"],"LmjF_cbm_genome_annotation","LmjF.09.1230","LmjF.09",480581,481907]
[["LmjF.09.1240",["68124592","157865178","LmjF09.1240","LmjF.09.1240","LmjF09.1240:pep","LmjF09.1240:mRNA"],"LmjF.09.1240"],"LmjF_cbm_genome_annotation","LmjF.09.1240","LmjF.09",482691,489552]
[["LmjF.09.1250",["68124593","157865180","LmjF09.1250","LmjF.09.1250","LmjF09.1250:pep","LmjF09.1250:mRNA"],"LmjF.09.1250"],"LmjF_cbm_genome_annotation","LmjF.09.1250","LmjF.09",492232,492787]
[["LmjF.09.1260",["68124594","157865182","LmjF09.1260","LmjF.09.1260","LmjF09.1260:pep","LmjF09.1260:mRNA"],"LmjF.09.1260"],"LmjF_cbm_genome_annotation","LmjF.09.1260","LmjF.09",493664,495614]
[["LmjF.09.1270",["68124595","157865184","LmjF09.1270","LmjF.09.1270","LmjF09.1270:pep","LmjF09.1270:mRNA"],"LmjF.09.1270"],"LmjF_cbm_genome_annotation","LmjF.09.1270","LmjF.09",497178,498216]
[["LmjF.09.1280",["68124596","157865186","LmjF09.1280","LmjF.09.1280","LmjF09.1280:pep","LmjF09.1280:mRNA"],"LmjF.09.1280"],"LmjF_cbm_genome_annotation","LmjF.09.1280","LmjF.09",499787,500891]
[["LmjF.09.1290",["68124597","157865188","LmjF09.1290","LmjF.09.1290","LmjF09.1290:pep","LmjF09.1290:mRNA"],"LmjF.09.1290"],"LmjF_cbm_genome_annotation","LmjF.09.1290","LmjF.09",501916,503680]
[["LmjF.09.1300",["68124598","157865190","LmjF09.1300","LmjF.09.1300","LmjF09.1300:pep","LmjF09.1300:mRNA"],"LmjF.09.1300"],"LmjF_cbm_genome_annotation","LmjF.09.1300","LmjF.09",504511,505168]
[["LmjF.09.1310",["68124599","157865192","LmjF09.1310","LmjF.09.1310","LmjF09.1310:pep","LmjF09.1310:mRNA"],"LmjF.09.1310"],"LmjF_cbm_genome_annotation","LmjF.09.1310","LmjF.09",507075,507840]
[["LmjF.09.1315",["321399706","389592878","LmjF09.1315","LmjF.09.1315","LmjF09.1315:pep","LmjF09.1315:mRNA"],"LmjF.09.1315"],"LmjF_cbm_genome_annotation","LmjF.09.1315","LmjF.09",509178,510231]
[["LmjF.09.1320",["68124600","157865194","LmjF09.1320","LmjF.09.1320","LmjF09.1320:pep","LmjF09.1320:mRNA"],"LmjF.09.1320"],"LmjF_cbm_genome_annotation","LmjF.09.1320","LmjF.09",512098,513916]
[["LmjF.09.1330",["68124601","157865196","LmjF09.1330","LmjF.09.1330","LmjF09.1330:pep","LmjF09.1330:mRNA"],"LmjF.09.1330"],"LmjF_cbm_genome_annotation","LmjF.09.1330","LmjF.09",515609,517433]
[["LmjF.09.1340",["68124602","157865198","LmjF09.1340","LmjF.09.1340","LmjF09.1340:pep","LmjF09.1340:mRNA"],"LmjF.09.1340"],"LmjF_cbm_genome_annotation","LmjF.09.1340","LmjF.09",519148,519484]
[["LmjF.09.1350",["68124603","157865200","LmjF09.1350","LmjF.09.1350","LmjF09.1350:pep","LmjF09.1350:mRNA"],"LmjF.09.1350"],"LmjF_cbm_genome_annotation","LmjF.09.1350","LmjF.09",520577,521156]
[["LmjF.09.1360",["68124604","157865202","LmjF09.1360","LmjF.09.1360","LmjF09.1360:pep","LmjF09.1360:mRNA"],"LmjF.09.1360"],"LmjF_cbm_genome_annotation","LmjF.09.1360","LmjF.09",522208,522727]
[["LmjF.09.1370",["68124605","157865204","LmjF09.1370","LmjF.09.1370","LmjF09.1370:pep","LmjF09.1370:mRNA"],"LmjF.09.1370"],"LmjF_cbm_genome_annotation","LmjF.09.1370","LmjF.09",524729,525536]
[["LmjF.09.1380",["68124606","157865206","LmjF09.1380","LmjF.09.1380","LmjF09.1380:pep","LmjF09.1380:mRNA"],"LmjF.09.1380"],"LmjF_cbm_genome_annotation","LmjF.09.1380","LmjF.09",527791,529603]
[["LmjF.09.1390",["68124607","157865208","LmjF09.1390","LmjF.09.1390","LmjF09.1390:pep","LmjF09.1390:mRNA"],"LmjF.09.1390"],"LmjF_cbm_genome_annotation","LmjF.09.1390","LmjF.09",531112,533104]
[["LmjF.09.1400",["68124608","157865210","LmjF09.1400","LmjF.09.1400","LmjF09.1400:pep","LmjF09.1400:mRNA"],"LmjF.09.1400"],"LmjF_cbm_genome_annotation","LmjF.09.1400","LmjF.09",533890,535507]
[["LmjF.09.1410",["68124609","157865212","LmjF09.1410","LmjF.09.1410","LmjF09.1410:pep","LmjF09.1410:mRNA"],"LmjF.09.1410"],"LmjF_cbm_genome_annotation","LmjF.09.1410","LmjF.09",537170,538892]
[["LmjF.09.1420",["68124610","157865214","LmjF09.1420","LmjF.09.1420","LmjF09.1420:pep","LmjF09.1420:mRNA"],"LmjF.09.1420"],"LmjF_cbm_genome_annotation","LmjF.09.1420","LmjF.09",540101,540521]
[["LmjF.09.1430",["68124611","75036172","157865216","LmjF09.1430","LmjF.09.1430","LmjF09.1430:pep","LmjF09.1430:mRNA"],"LmjF.09.1430"],"LmjF_cbm_genome_annotation","LmjF.09.1430","LmjF.09",541295,541859]
[["LmjF.09.1440",["68124612","157865218","LmjF09.1440","LmjF.09.1440","LmjF09.1440:pep","LmjF09.1440:mRNA"],"LmjF.09.1440"],"LmjF_cbm_genome_annotation","LmjF.09.1440","LmjF.09",546383,547625]
[["LmjF.09.1450",["68124613","134067694","146078710","157865220","322497040","398011268","LmjF09.1450","LmjF.09.1450","LmjF09.1450:pep","LmjF09.1450:mRNA"],"LmjF.09.1450"],"LmjF_cbm_genome_annotation","LmjF.09.1450","LmjF.09",548557,548953]
[["LmjF.09.1460",["68124614","157865222","LmjF09.1460","LmjF.09.1460","LmjF09.1460:pep","LmjF09.1460:mRNA"],"LmjF.09.1460"],"LmjF_cbm_genome_annotation","LmjF.09.1460","LmjF.09",549602,550055]
[["LmjF.09.1470",["68124615","157865224","LmjF09.1470","LmjF.09.1470","LmjF09.1470:pep","LmjF09.1470:mRNA"],"LmjF.09.1470"],"LmjF_cbm_genome_annotation","LmjF.09.1470","LmjF.09",551009,551369]
[["LmjF.09.1480",["JBP1","68124616","75036167","157865226","LmjF09.1480","LmjF.09.1480","LmjF09.1480:pep","LmjF09.1480:mRNA"],"LmjF.09.1480"],"LmjF_cbm_genome_annotation","LmjF.09.1480","LmjF.09",552955,555400]
[["LmjF.09.1490",["68124617","157865228","LmjF09.1490","LmjF.09.1490","LmjF09.1490:pep","LmjF09.1490:mRNA"],"LmjF.09.1490"],"LmjF_cbm_genome_annotation","LmjF.09.1490","LmjF.09",556541,556895]
[["LmjF.09.1500",["LmjF09.1500","LmjF.09.1500","LmjF09.1500:pseudogenic_transcript","LmjF.09.1500:pseudogenic.transcript","LmjF09.1500:pseudogenic_transcript:pep","LmjF.09.1500:pseudogenic.transcript:pep"],"LmjF.09.1500"],"LmjF_cbm_genome_annotation","LmjF.09.1500","LmjF.09",558184,558541]
[["LmjF.09.1505",["68124618","157865230","LmjF09.1505","LmjF.09.1505","LmjF09.1505:pep","LmjF09.1505:mRNA"],"LmjF.09.1505"],"LmjF_cbm_genome_annotation","LmjF.09.1505","LmjF.09",559016,559382]
[["LmjF.09.1510",["68124619","157865232","LmjF09.1510","LmjF.09.1510","LmjF09.1510:pep","LmjF09.1510:mRNA"],"LmjF.09.1510"],"LmjF_cbm_genome_annotation","LmjF.09.1510","LmjF.09",560274,564909]
[["LmjF.09.1520",["68124620","157865234","LmjF09.1520","LmjF.09.1520","LmjF09.1520:pep","LmjF09.1520:mRNA"],"LmjF.09.1520"],"LmjF_cbm_genome_annotation","LmjF.09.1520","LmjF.09",565825,566842]
[["LmjF.09.1530",["68124621","157865236","LmjF09.1530","LmjF.09.1530","LmjF09.1530:pep","LmjF09.1530:mRNA"],"LmjF.09.1530"],"LmjF_cbm_genome_annotation","LmjF.09.1530","LmjF.09",567345,567831]
[["LmjF.09.1540",["68124622","157865238","LmjF09.1540","LmjF.09.1540","LmjF09.1540:pep","LmjF09.1540:mRNA"],"LmjF.09.1540"],"LmjF_cbm_genome_annotation","LmjF.09.1540","LmjF.09",568322,570146]
[["LmjF.09.1550",["68124623","157865240","LmjF09.1550","LmjF.09.1550","LmjF09.1550:pep","LmjF09.1550:mRNA"],"LmjF.09.1550"],"LmjF_cbm_genome_annotation","LmjF.09.1550","LmjF.09",570799,571345]
