[["LmjF.04.0010",["LT.01","15027088","76363601","LmjF04.0010","LmjF.04.0010","LmjF04.0010:pep","LmjF04.0010:mRNA"],"LmjF.04.0010"],"LmjF_genome_annotation","LmjF.04.0010","LmjF.04",4635,7707]
[["LmjF.04.0020",["LT.02","15027089","76363603","LmjF04.0020","LmjF.04.0020","LmjF04.0020:pep","LmjF04.0020:mRNA"],"LmjF.04.0020"],"LmjF_genome_annotation","LmjF.04.0020","LmjF.04",9781,10687]
[["LmjF.04.0030",["LT.03","15027090","76363605","LmjF04.0030","LmjF.04.0030","LmjF04.0030:pep","LmjF04.0030:mRNA"],"LmjF.04.0030"],"LmjF_genome_annotation","LmjF.04.0030","LmjF.04",12728,14906]
[["LmjF.04.0035",["321399677","389592819","LmjF04.0035","LmjF.04.0035","LmjF04.0035:mRNA:1"],"LmjF.04.0035"],"LmjF_genome_annotation","LmjF.04.0035","LmjF.04",15890,16112]
[["LmjF.04.0040",["LT.04","15027091","76363607","LmjF04.0040","LmjF.04.0040","LmjF04.0040:pep","LmjF04.0040:mRNA"],"LmjF.04.0040"],"LmjF_genome_annotation","LmjF.04.0040","LmjF.04",16626,17946]
[["LmjF.04.0045",["321399678","389592821","LmjF04.0045","LmjF.04.0045","LmjF04.0045:pep","LmjF04.0045:mRNA"],"LmjF.04.0045"],"LmjF_genome_annotation","LmjF.04.0045","LmjF.04",22168,22672]
[["LmjF.04.0050",["LT.05","15027092","76363609","LmjF04.0050","LmjF.04.0050","LmjF04.0050:pep","LmjF04.0050:mRNA"],"LmjF.04.0050"],"LmjF_genome_annotation","LmjF.04.0050","LmjF.04",23868,25419]
[["LmjF.04.0060",["LT.06","15027093","68164749","76363611","LmjF04.0060","LmjF.04.0060","LmjF04.0060:pep","LmjF04.0060:mRNA"],"LmjF.04.0060"],"LmjF_genome_annotation","LmjF.04.0060","LmjF.04",27658,28447]
[["LmjF.04.0070",["LT.07","15027094","76363613","LmjF04.0070","LmjF.04.0070","LmjF04.0070:pep","LmjF04.0070:mRNA"],"LmjF.04.0070"],"LmjF_genome_annotation","LmjF.04.0070","LmjF.04",29375,30113]
[["LmjF.04.0080",["LT.08","12311851","76363615","LmjF04.0080","LmjF.04.0080","LmjF04.0080:pep","LmjF04.0080:mRNA"],"LmjF.04.0080"],"LmjF_genome_annotation","LmjF.04.0080","LmjF.04",30808,31285]
[["LmjF.04.0090",["LT.09","P131.01","15027095","76363617","LmjF04.0090","LmjF.04.0090","LmjF04.0090:pep","LmjF04.0090:mRNA"],"LmjF.04.0090"],"LmjF_genome_annotation","LmjF.04.0090","LmjF.04",32420,38015]
[["LmjF.04.0100",["P131.02","11061591","76363619","LmjF04.0100","LmjF.04.0100","LmjF04.0100:pep","LmjF04.0100:mRNA"],"LmjF.04.0100"],"LmjF_genome_annotation","LmjF.04.0100","LmjF.04",39199,40939]
[["LmjF.04.0110",["11061592","76363621","P131.02a","LmjF04.0110","LmjF.04.0110","LmjF04.0110:pep","LmjF04.0110:mRNA"],"LmjF.04.0110"],"LmjF_genome_annotation","LmjF.04.0110","LmjF.04",42037,43081]
[["LmjF.04.0120",["P131.03","11061593","76363623","LmjF04.0120","LmjF.04.0120","LmjF04.0120:pep","LmjF04.0120:mRNA"],"LmjF.04.0120"],"LmjF_genome_annotation","LmjF.04.0120","LmjF.04",43833,44736]
[["LmjF.04.0123",["4.t00125","321399679","389592825","LmjF04.0123","LmjF.04.0123","LmjF04.0123:pep","LmjF04.0123:mRNA"],"LmjF.04.0123"],"LmjF_genome_annotation","LmjF.04.0123","LmjF.04",45647,46124]
[["LmjF.04.0127",["321399680","389592827","LmjF04.0127","LmjF.04.0127","LmjF04.0127:pep","LmjF04.0127:mRNA"],"LmjF.04.0127"],"LmjF_genome_annotation","LmjF.04.0127","LmjF.04",47122,48427]
[["LmjF.04.0130",["P131.04","11061594","76363625","LmjF04.0130","LmjF.04.0130","LmjF04.0130:pep","LmjF04.0130:mRNA"],"LmjF.04.0130"],"LmjF_genome_annotation","LmjF.04.0130","LmjF.04",48945,50541]
[["LmjF.04.0140",["P131.05","LmjF04.0140","LmjF.04.0140","LmjF04.0140:pep","LmjF04.0140:mRNA"],"LmjF.04.0140"],"LmjF_genome_annotation","LmjF.04.0140","LmjF.04",51571,53167]
[["LmjF.04.0150",["P131.06","LmjF04.0150","LmjF.04.0150","LmjF04.0150:pep","LmjF04.0150:mRNA"],"LmjF.04.0150"],"LmjF_genome_annotation","LmjF.04.0150","LmjF.04",54196,55792]
[["LmjF.04.0160",["P131.07","11061595","11061596","11061597","76363627","76363629","76363631","LmjF04.0160","LmjF.04.0160","LmjF04.0160:pep","LmjF04.0160:mRNA"],"LmjF.04.0160"],"LmjF_genome_annotation","LmjF.04.0160","LmjF.04",56821,58417]
[["LmjF.04.0170",["P131.08","11061598","76363633","LmjF04.0170","LmjF.04.0170","LmjF04.0170:pep","LmjF04.0170:mRNA"],"LmjF.04.0170"],"LmjF_genome_annotation","LmjF.04.0170","LmjF.04",59444,61040]
[["LmjF.04.0180",["L302.01","12311853","76363635","LmjF04.0180","LmjF.04.0180","LmjF04.0180:pep","LmjF04.0180:mRNA"],"LmjF.04.0180"],"LmjF_genome_annotation","LmjF.04.0180","LmjF.04",63148,64663]
[["LmjF.04.0190",["L302.02","12311854","76363637","LmjF04.0190","LmjF.04.0190","LmjF04.0190:pep","LmjF04.0190:mRNA"],"LmjF.04.0190"],"LmjF_genome_annotation","LmjF.04.0190","LmjF.04",65616,67746]
[["LmjF.04.0200",["L302.03","12311855","76363639","LmjF04.0200","LmjF.04.0200","LmjF04.0200:pep","LmjF04.0200:mRNA"],"LmjF.04.0200"],"LmjF_genome_annotation","LmjF.04.0200","LmjF.04",68837,69386]
[["LmjF.04.0210",["L302.04","12311856","76363641","LmjF04.0210","LmjF.04.0210","LmjF04.0210:pep","LmjF04.0210:mRNA"],"LmjF.04.0210"],"LmjF_genome_annotation","LmjF.04.0210","LmjF.04",71535,72369]
[["LmjF.04.0220",["L302.05","12311857","76363643","LmjF04.0220","LmjF.04.0220","LmjF04.0220:pep","LmjF04.0220:mRNA"],"LmjF.04.0220"],"LmjF_genome_annotation","LmjF.04.0220","LmjF.04",75473,76538]
[["LmjF.04.0230",["L302.06","12311858","76363645","LmjF04.0230","LmjF.04.0230","LmjF04.0230:pep","LmjF04.0230:mRNA"],"LmjF.04.0230"],"LmjF_genome_annotation","LmjF.04.0230","LmjF.04",77687,78464]
[["LmjF.04.0240",["L302.07","12311859","76363647","LmjF04.0240","LmjF.04.0240","LmjF04.0240:pep","LmjF04.0240:mRNA"],"LmjF.04.0240"],"LmjF_genome_annotation","LmjF.04.0240","LmjF.04",79880,80753]
[["LmjF.04.0250",["L302.08","12311860","76363649","LmjF04.0250","LmjF.04.0250","LmjF04.0250:pep","LmjF04.0250:mRNA"],"LmjF.04.0250"],"LmjF_genome_annotation","LmjF.04.0250","LmjF.04",82582,86992]
[["LmjF.04.0260",["L302.09","12311861","76363651","LmjF04.0260","LmjF.04.0260","LmjF04.0260:pep","LmjF04.0260:mRNA"],"LmjF.04.0260"],"LmjF_genome_annotation","LmjF.04.0260","LmjF.04",87663,88470]
[["LmjF.04.0270",["L302.10","12311862","76363653","LmjF04.0270","LmjF.04.0270","LmjF04.0270:pep","LmjF04.0270:mRNA"],"LmjF.04.0270"],"LmjF_genome_annotation","LmjF.04.0270","LmjF.04",89111,90554]
[["LmjF.04.0280",["L302.11","12311863","76363655","LmjF04.0280","LmjF.04.0280","LmjF04.0280:pep","LmjF04.0280:mRNA","AMP deaminase"," putative"],"LmjF.04.0280"],"LmjF_genome_annotation","LmjF.04.0280","LmjF.04",90976,97258]
[["LmjF.04.0290",["L302.12","12311864","76363657","LmjF04.0290","LmjF.04.0290","LmjF04.0290:pep","LmjF04.0290:mRNA"],"LmjF.04.0290"],"LmjF_genome_annotation","LmjF.04.0290","LmjF.04",98733,100077]
[["LmjF.04.0300",["12311865","76363659","L5769.02","LmjF04.0300","LmjF.04.0300","LmjF04.0300:pep","LmjF04.0300:mRNA"],"LmjF.04.0300"],"LmjF_genome_annotation","LmjF.04.0300","LmjF.04",101698,102457]
[["LmjF.04.0310",["12311866","76363661","L2743.01","L5769.01","LmjF04.0310","LmjF.04.0310","LmjF04.0310:pep","LmjF04.0310:mRNA"],"LmjF.04.0310"],"LmjF_genome_annotation","LmjF.04.0310","LmjF.04",103122,105045]
[["LmjF.04.0320",["12311867","76363663","L2743.02","LmjF04.0320","LmjF.04.0320","LmjF04.0320:pep","LmjF04.0320:mRNA"],"LmjF.04.0320"],"LmjF_genome_annotation","LmjF.04.0320","LmjF.04",106565,108026]
[["LmjF.04.0330",["12311868","76363665","L2743.03","LmjF04.0330","LmjF.04.0330","LmjF04.0330:pep","LmjF04.0330:mRNA"],"LmjF.04.0330"],"LmjF_genome_annotation","LmjF.04.0330","LmjF.04",109166,111740]
[["LmjF.04.0340",["12311869","76363667","L2743.04","LmjF04.0340","LmjF.04.0340","LmjF04.0340:pep","LmjF04.0340:mRNA"],"LmjF.04.0340"],"LmjF_genome_annotation","LmjF.04.0340","LmjF.04",112358,112913]
[["LmjF.04.0350",["L2743.05","L2743.06","LmjF04.0350","LmjF.04.0350","LmjF04.0350:pseudogenic_transcript","LmjF.04.0350:pseudogenic.transcript","LmjF04.0350:pseudogenic_transcript:pep","LmjF.04.0350:pseudogenic.transcript:pep"],"LmjF.04.0350"],"LmjF_genome_annotation","LmjF.04.0350","LmjF.04",114815,121292]
[["LmjF.04.0370",["12311872","76363673","L2743.07","LmjF04.0370","LmjF.04.0370","LmjF04.0370:pep","LmjF04.0370:mRNA"],"LmjF.04.0370"],"LmjF_genome_annotation","LmjF.04.0370","LmjF.04",122234,123041]
[["LmjF.04.0380",["12311873","76363675","L2743.08","LmjF04.0380","LmjF.04.0380","LmjF04.0380:pep","LmjF04.0380:mRNA"],"LmjF.04.0380"],"LmjF_genome_annotation","LmjF.04.0380","LmjF.04",124168,125230]
[["LmjF.04.0390",["12311874","76363677","L2743.09","LmjF04.0390","LmjF.04.0390","LmjF04.0390:pep","LmjF04.0390:mRNA"],"LmjF.04.0390"],"LmjF_genome_annotation","LmjF.04.0390","LmjF.04",134259,134994]
[["LmjF.04.0400",["12311875","76363679","L2743.11","LmjF04.0400","LmjF.04.0400","LmjF04.0400:pep","LmjF04.0400:mRNA"],"LmjF.04.0400"],"LmjF_genome_annotation","LmjF.04.0400","LmjF.04",138203,139226]
[["LmjF.04.0410",["L779.04","12311876","76363681","L2743.12","LmjF04.0410","LmjF.04.0410","LmjF04.0410:pep","LmjF04.0410:mRNA"],"LmjF.04.0410"],"LmjF_genome_annotation","LmjF.04.0410","LmjF.04",140671,144049]
[["LmjF.04.0420",["L779.03","12311877","76363683","LmjF04.0420","LmjF.04.0420","LmjF04.0420:pep","LmjF04.0420:mRNA"],"LmjF.04.0420"],"LmjF_genome_annotation","LmjF.04.0420","LmjF.04",146304,147390]
[["LmjF.04.0430",["L779.02","12311878","76363685","LmjF04.0430","LmjF.04.0430","LmjF04.0430:pep","LmjF04.0430:mRNA"],"LmjF.04.0430"],"LmjF_genome_annotation","LmjF.04.0430","LmjF.04",148743,161118]
[["LmjF.04.0440",["L779.01","12311879","76363687","LmjF04.0440","LmjF.04.0440","LmjF04.0440:pep","LmjF04.0440:mRNA"],"LmjF.04.0440"],"LmjF_genome_annotation","LmjF.04.0440","LmjF.04",164784,168888]
[["LmjF.04.0450",["12311880","76363689","P1421.01","LmjF04.0450","LmjF.04.0450","LmjF04.0450:pep","LmjF04.0450:mRNA","calpain-like cysteine peptidase"," putative"],"LmjF.04.0450"],"LmjF_genome_annotation","LmjF.04.0450","LmjF.04",173210,175775]
[["LmjF.04.0460",["ASL","12311881","76363691","P1421.03","LmjF04.0460","LmjF.04.0460","LmjF04.0460:pep","LmjF04.0460:mRNA"],"LmjF.04.0460"],"LmjF_genome_annotation","LmjF.04.0460","LmjF.04",179905,181345]
[["LmjF.04.0465",["LmjF04.0465","LmjF.04.0465","LmjF04.0465:pseudogenic_transcript","LmjF.04.0465:pseudogenic.transcript","LmjF04.0465:pseudogenic_transcript:pep","LmjF.04.0465:pseudogenic.transcript:pep"],"LmjF.04.0465"],"LmjF_genome_annotation","LmjF.04.0465","LmjF.04",181902,185242]
[["LmjF.04.0470",["577833","1350659","12311882","68224041","76363693","P1421.04","157869211","LmjF04.0470","LmjF.04.0470","LmjF04.0470:pep","LmjF04.0470:mRNA"],"LmjF.04.0470"],"LmjF_genome_annotation","LmjF.04.0470","LmjF.04",185922,186489]
[["LmjF.04.0480",["12311883","76363695","P1421.05","LmjF04.0480","LmjF.04.0480","LmjF04.0480:pep","LmjF04.0480:mRNA"],"LmjF.04.0480"],"LmjF_genome_annotation","LmjF.04.0480","LmjF.04",187161,187734]
[["LmjF.04.0490",["12311884","76363697","L2969.07","LmjF04.0490","LmjF.04.0490","LmjF04.0490:pep","LmjF04.0490:mRNA"],"LmjF.04.0490"],"LmjF_genome_annotation","LmjF.04.0490","LmjF.04",189304,190261]
[["LmjF.04.0500",["12311885","76363699","L2969.06","LmjF04.0500","LmjF.04.0500","LmjF04.0500:pep","LmjF04.0500:mRNA"],"LmjF.04.0500"],"LmjF_genome_annotation","LmjF.04.0500","LmjF.04",191066,200105]
[["LmjF.04.0510",["12311886","76363701","L2969.05","LmjF04.0510","LmjF.04.0510","LmjF04.0510:pep","LmjF04.0510:mRNA"],"LmjF.04.0510"],"LmjF_genome_annotation","LmjF.04.0510","LmjF.04",203682,208197]
[["LmjF.04.0520",["12311887","76363703","L2969.04","LmjF04.0520","LmjF.04.0520","LmjF04.0520:pep","LmjF04.0520:mRNA"],"LmjF.04.0520"],"LmjF_genome_annotation","LmjF.04.0520","LmjF.04",209654,212867]
[["LmjF.04.0530",["12311888","76363705","L2969.03","LmjF04.0530","LmjF.04.0530","LmjF04.0530:pep","LmjF04.0530:mRNA"],"LmjF.04.0530"],"LmjF_genome_annotation","LmjF.04.0530","LmjF.04",213572,214919]
[["LmjF.04.0540",["12311889","76363707","L2969.02","LmjF04.0540","LmjF.04.0540","LmjF04.0540:pep","LmjF04.0540:mRNA"],"LmjF.04.0540"],"LmjF_genome_annotation","LmjF.04.0540","LmjF.04",216925,218692]
[["LmjF.04.0550",["12311890","76363709","L2969.01","LmjF04.0550","LmjF.04.0550","LmjF04.0550:pep","LmjF04.0550:mRNA"],"LmjF.04.0550"],"LmjF_genome_annotation","LmjF.04.0550","LmjF.04",220363,224947]
[["LmjF.04.0560",["15027525","76363712","L3291.05","LmjF04.0560","LmjF.04.0560","LmjF04.0560:pep","LmjF04.0560:mRNA"],"LmjF.04.0560"],"LmjF_genome_annotation","LmjF.04.0560","LmjF.04",230932,231835]
[["LmjF.04.0570",["15027526","76363714","L3291.04","LmjF04.0570","LmjF.04.0570","LmjF04.0570:pep","LmjF04.0570:mRNA"],"LmjF.04.0570"],"LmjF_genome_annotation","LmjF.04.0570","LmjF.04",232400,237098]
[["LmjF.04.0580",["15027527","76363716","L3291.03","LmjF04.0580","LmjF.04.0580","LmjF04.0580:pep","LmjF04.0580:mRNA"],"LmjF.04.0580"],"LmjF_genome_annotation","LmjF.04.0580","LmjF.04",239177,240080]
[["LmjF.04.0590",["15027528","76363718","L3291.02","LmjF04.0590","LmjF.04.0590","LmjF04.0590:pep","LmjF04.0590:mRNA"],"LmjF.04.0590"],"LmjF_genome_annotation","LmjF.04.0590","LmjF.04",241697,242501]
[["LmjF.04.0600",["15027529","76363720","L3291.01","LmjF04.0600","LmjF.04.0600","LmjF04.0600:pep","LmjF04.0600:mRNA"],"LmjF.04.0600"],"LmjF_genome_annotation","LmjF.04.0600","LmjF.04",243288,252480]
[["LmjF.04.0610",["6996499","76363722","P1105.02","LmjF04.0610","LmjF.04.0610","LmjF04.0610:pep","LmjF04.0610:mRNA"],"LmjF.04.0610"],"LmjF_genome_annotation","LmjF.04.0610","LmjF.04",254217,254724]
[["LmjF.04.0620",["6996500","76363724","P1105.03","LmjF04.0620","LmjF.04.0620","LmjF04.0620:pep","LmjF04.0620:mRNA"],"LmjF.04.0620"],"LmjF_genome_annotation","LmjF.04.0620","LmjF.04",255549,259290]
[["LmjF.04.0625",["4.t00124","321399681","389592829","LmjF04.0625","LmjF.04.0625","LmjF04.0625:pep","LmjF04.0625:mRNA"],"LmjF.04.0625"],"LmjF_genome_annotation","LmjF.04.0625","LmjF.04",262506,263523]
[["LmjF.04.0630",["6996501","76363726","P1105.04","LmjF04.0630","LmjF.04.0630","LmjF04.0630:pep","LmjF04.0630:mRNA"],"LmjF.04.0630"],"LmjF_genome_annotation","LmjF.04.0630","LmjF.04",264200,264803]
[["LmjF.04.0640",["6996502","76363728","P1105.05","LmjF04.0640","LmjF.04.0640","LmjF04.0640:pep","LmjF04.0640:mRNA"],"LmjF.04.0640"],"LmjF_genome_annotation","LmjF.04.0640","LmjF.04",266351,267341]
[["LmjF.04.0650",["6996503","76363730","P1105.06","LmjF04.0650","LmjF.04.0650","LmjF04.0650:pep","LmjF04.0650:mRNA"],"LmjF.04.0650"],"LmjF_genome_annotation","LmjF.04.0650","LmjF.04",269236,272947]
[["LmjF.04.0660",["6996504","76363732","P1105.07","LmjF04.0660","LmjF.04.0660","LmjF04.0660:pep","LmjF04.0660:mRNA"],"LmjF.04.0660"],"LmjF_genome_annotation","LmjF.04.0660","LmjF.04",273635,274085]
[["LmjF.04.0670",["6996505","76363734","P1105.08","LmjF04.0670","LmjF.04.0670","LmjF04.0670:pep","LmjF04.0670:mRNA"],"LmjF.04.0670"],"LmjF_genome_annotation","LmjF.04.0670","LmjF.04",275782,276241]
[["LmjF.04.0680",["6996506","76363736","P1105.09","134066987","146076361","322488056","322496335","398009863","401414678","LmjF04.0680","LmjF.04.0680","LmjF04.0680:pep","LmjF04.0680:mRNA"],"LmjF.04.0680"],"LmjF_genome_annotation","LmjF.04.0680","LmjF.04",277571,278018]
[["LmjF.04.0690",["6996507","76363738","P1105.10","LmjF04.0690","LmjF.04.0690","LmjF04.0690:pep","LmjF04.0690:mRNA"],"LmjF.04.0690"],"LmjF_genome_annotation","LmjF.04.0690","LmjF.04",279951,282216]
[["LmjF.04.0700",["6996508","76363740","P1105.11","LmjF04.0700","LmjF.04.0700","LmjF04.0700:pep","LmjF04.0700:mRNA"],"LmjF.04.0700"],"LmjF_genome_annotation","LmjF.04.0700","LmjF.04",283440,286785]
[["LmjF.04.0710",["12311797","76363742","L4830.13","P1105.12","LmjF04.0710","LmjF.04.0710","LmjF04.0710:pep","LmjF04.0710:mRNA"],"LmjF.04.0710"],"LmjF_genome_annotation","LmjF.04.0710","LmjF.04",287774,290159]
[["LmjF.04.0720",["12311798","76363744","L4830.12","LmjF04.0720","LmjF.04.0720","LmjF04.0720:pep","LmjF04.0720:mRNA"],"LmjF.04.0720"],"LmjF_genome_annotation","LmjF.04.0720","LmjF.04",293777,295928]
[["LmjF.04.0730",["12311799","76363746","L4830.11","LmjF04.0730","LmjF.04.0730","LmjF04.0730:pep","LmjF04.0730:mRNA"],"LmjF.04.0730"],"LmjF_genome_annotation","LmjF.04.0730","LmjF.04",297018,299325]
[["LmjF.04.0740",["12311800","76363748","L4830.10","LmjF04.0740","LmjF.04.0740","LmjF04.0740:pep","LmjF04.0740:mRNA"],"LmjF.04.0740"],"LmjF_genome_annotation","LmjF.04.0740","LmjF.04",299644,302095]
[["LmjF.04.0750",["L4830.09","LmjF04.0750","LmjF.04.0750","LmjF04.0750:pep","LmjF04.0750:mRNA"],"LmjF.04.0750"],"LmjF_genome_annotation","LmjF.04.0750","LmjF.04",303002,303644]
[["LmjF.04.0760",["12311802","76363752","L4830.08","LmjF04.0760","LmjF.04.0760","LmjF04.0760:pep","LmjF04.0760:mRNA"],"LmjF.04.0760"],"LmjF_genome_annotation","LmjF.04.0760","LmjF.04",304726,305461]
[["LmjF.04.0770",["12311803","76363754","L4830.07","LmjF04.0770","LmjF.04.0770","LmjF04.0770:pep","LmjF04.0770:mRNA"],"LmjF.04.0770"],"LmjF_genome_annotation","LmjF.04.0770","LmjF.04",306533,307052]
[["LmjF.04.0780",["12311804","76363756","L4830.06","LmjF04.0780","LmjF.04.0780","LmjF04.0780:pep","LmjF04.0780:mRNA"],"LmjF.04.0780"],"LmjF_genome_annotation","LmjF.04.0780","LmjF.04",307759,309481]
[["LmjF.04.0790",["12311805","76363758","L4830.05","LmjF04.0790","LmjF.04.0790","LmjF04.0790:pep","LmjF04.0790:mRNA"],"LmjF.04.0790"],"LmjF_genome_annotation","LmjF.04.0790","LmjF.04",310499,313733]
[["LmjF.04.0800",["12311806","76363760","L4830.04","LmjF04.0800","LmjF.04.0800","LmjF04.0800:pep","LmjF04.0800:mRNA"],"LmjF.04.0800"],"LmjF_genome_annotation","LmjF.04.0800","LmjF.04",315157,316276]
[["LmjF.04.0810",["12311807","74834575","76363762","L4830.03","LmjF04.0810","LmjF.04.0810","LmjF04.0810:pep","LmjF04.0810:mRNA"],"LmjF.04.0810"],"LmjF_genome_annotation","LmjF.04.0810","LmjF.04",317130,319146]
[["LmjF.04.0820",["L4830.02","321399682","389592831","LmjF04.0820","LmjF.04.0820","LmjF04.0820:pep","LmjF04.0820:mRNA","metalloprotease-like protein"],"LmjF.04.0820"],"LmjF_genome_annotation","LmjF.04.0820","LmjF.04",319873,321379]
[["LmjF.04.0830",["12311809","76363766","L4830.01","LmjF04.0830","LmjF.04.0830","LmjF04.0830:pep","LmjF04.0830:mRNA"],"LmjF.04.0830"],"LmjF_genome_annotation","LmjF.04.0830","LmjF.04",322126,326065]
[["LmjF.04.0840",["12311810","76363768","L5683.01","LmjF04.0840","LmjF.04.0840","LmjF04.0840:pep","LmjF04.0840:mRNA"],"LmjF.04.0840"],"LmjF_genome_annotation","LmjF.04.0840","LmjF.04",327708,330384]
[["LmjF.04.0850",["12311811","76363770","L5683.02","LmjF04.0850","LmjF.04.0850","LmjF04.0850:pep","LmjF04.0850:mRNA","rhomboid-like protein"],"LmjF.04.0850"],"LmjF_genome_annotation","LmjF.04.0850","LmjF.04",331840,333043]
[["LmjF.04.0860",["12311812","76363772","L5683.03","LmjF04.0860","LmjF.04.0860","LmjF04.0860:pep","LmjF04.0860:mRNA"],"LmjF.04.0860"],"LmjF_genome_annotation","LmjF.04.0860","LmjF.04",333817,335047]
[["LmjF.04.0870",["12311813","76363774","L7610.01","LmjF04.0870","LmjF.04.0870","LmjF04.0870:pep","LmjF04.0870:mRNA"],"LmjF.04.0870"],"LmjF_genome_annotation","LmjF.04.0870","LmjF.04",338399,342125]
[["LmjF.04.0880",["12311814","76363776","L7610.02","LmjF04.0880","LmjF.04.0880","LmjF04.0880:pep","LmjF04.0880:mRNA"],"LmjF.04.0880"],"LmjF_genome_annotation","LmjF.04.0880","LmjF.04",344183,344726]
[["LmjF.04.0890",["12311815","76363778","L7610.03","LmjF04.0890","LmjF.04.0890","LmjF04.0890:pep","LmjF04.0890:mRNA"],"LmjF.04.0890"],"LmjF_genome_annotation","LmjF.04.0890","LmjF.04",346751,350591]
[["LmjF.04.0900",["12311816","76363780","L7610.04","LmjF04.0900","LmjF.04.0900","LmjF04.0900:pep","LmjF04.0900:mRNA"],"LmjF.04.0900"],"LmjF_genome_annotation","LmjF.04.0900","LmjF.04",351989,357668]
[["LmjF.04.0910",["12311817","76363782","L7610.05","LmjF04.0910","LmjF.04.0910","LmjF04.0910:pep","LmjF04.0910:mRNA"],"LmjF.04.0910"],"LmjF_genome_annotation","LmjF.04.0910","LmjF.04",359954,360701]
[["LmjF.04.0920",["12311818","76363784","L7610.06","LmjF04.0920","LmjF.04.0920","LmjF04.0920:pep","LmjF04.0920:mRNA"],"LmjF.04.0920"],"LmjF_genome_annotation","LmjF.04.0920","LmjF.04",362253,364053]
[["LmjF.04.0930",["12311819","76363786","L7610.07","LmjF04.0930","LmjF.04.0930","LmjF04.0930:pep","LmjF04.0930:mRNA"],"LmjF.04.0930"],"LmjF_genome_annotation","LmjF.04.0930","LmjF.04",366591,367668]
[["LmjF.04.0940",["12311820","76363788","L2256.05","L7610.08","LmjF04.0940","LmjF.04.0940","LmjF04.0940:pep","LmjF04.0940:mRNA"],"LmjF.04.0940"],"LmjF_genome_annotation","LmjF.04.0940","LmjF.04",368997,370461]
[["LmjF.04.0950",["12311801","12311821","76363750","76363790","L2256.04","134066994","134067015","146076384","146076468","322488063","322488081","322496342","398009877","401414692","401414728","LmjF04.0950","LmjF.04.0950","LmjF04.0950:pep","LmjF04.0950:mRNA"],"LmjF.04.0950"],"LmjF_genome_annotation","LmjF.04.0950","LmjF.04",371995,372637]
[["LmjF.04.0960",["12311822","76363792","L2256.03","LmjF04.0960","LmjF.04.0960","LmjF04.0960:pep","LmjF04.0960:mRNA"],"LmjF.04.0960"],"LmjF_genome_annotation","LmjF.04.0960","LmjF.04",373533,374169]
[["LmjF.04.0970",["12311823","76363794","L2256.02","LmjF04.0970","LmjF.04.0970","LmjF04.0970:pep","LmjF04.0970:mRNA"],"LmjF.04.0970"],"LmjF_genome_annotation","LmjF.04.0970","LmjF.04",375009,376536]
[["LmjF.04.0975",["321399683","389592833","LmjF04.0975","LmjF.04.0975","LmjF04.0975:pep","LmjF04.0975:mRNA"],"LmjF.04.0975"],"LmjF_genome_annotation","LmjF.04.0975","LmjF.04",377378,378872]
[["LmjF.04.0980",["12311824","76363796","L2256.01","L8032.01","LmjF04.0980","LmjF.04.0980","LmjF04.0980:pep","LmjF04.0980:mRNA"],"LmjF.04.0980"],"LmjF_genome_annotation","LmjF.04.0980","LmjF.04",379215,382821]
[["LmjF.04.0990",["12311825","76363798","L8032.02","LmjF04.0990","LmjF.04.0990","LmjF04.0990:pep","LmjF04.0990:mRNA"],"LmjF.04.0990"],"LmjF_genome_annotation","LmjF.04.0990","LmjF.04",383507,384842]
[["LmjF.04.1000",["12311826","76363800","L8032.03","LmjF04.1000","LmjF.04.1000","LmjF04.1000:pep","LmjF04.1000:mRNA"],"LmjF.04.1000"],"LmjF_genome_annotation","LmjF.04.1000","LmjF.04",385380,388917]
[["LmjF.04.1010",["12311827","76363802","L8032.04","LmjF04.1010","LmjF.04.1010","LmjF04.1010:pep","LmjF04.1010:mRNA"],"LmjF.04.1010"],"LmjF_genome_annotation","LmjF.04.1010","LmjF.04",390500,391169]
[["LmjF.04.1020",["12311828","76363804","L8032.05a","LmjF04.1020","LmjF.04.1020","LmjF04.1020:pep","LmjF04.1020:mRNA"],"LmjF.04.1020"],"LmjF_genome_annotation","LmjF.04.1020","LmjF.04",391743,392370]
[["LmjF.04.1030",["12311829","76363806","L8032.05","LmjF04.1030","LmjF.04.1030","LmjF04.1030:pep","LmjF04.1030:mRNA"],"LmjF.04.1030"],"LmjF_genome_annotation","LmjF.04.1030","LmjF.04",392526,393111]
[["LmjF.04.1040",["12311830","76363808","L8032.06","LmjF04.1040","LmjF.04.1040","LmjF04.1040:pep","LmjF04.1040:mRNA"],"LmjF.04.1040"],"LmjF_genome_annotation","LmjF.04.1040","LmjF.04",395305,396463]
[["LmjF.04.1050",["12311831","76363810","L8032.07","LmjF04.1050","LmjF.04.1050","LmjF04.1050:pep","LmjF04.1050:mRNA"],"LmjF.04.1050"],"LmjF_genome_annotation","LmjF.04.1050","LmjF.04",398242,399313]
[["LmjF.04.1060",["12311832","76363812","L8032.08","LmjF04.1060","LmjF.04.1060","LmjF04.1060:pep","LmjF04.1060:mRNA"],"LmjF.04.1060"],"LmjF_genome_annotation","LmjF.04.1060","LmjF.04",400485,401943]
[["LmjF.04.1070",["12311833","76363814","L8032.09","LmjF04.1070","LmjF.04.1070","LmjF04.1070:pep","LmjF04.1070:mRNA"],"LmjF.04.1070"],"LmjF_genome_annotation","LmjF.04.1070","LmjF.04",402473,402863]
[["LmjF.04.1080",["12311834","76363816","L8032.10","LmjF04.1080","LmjF.04.1080","LmjF04.1080:pep","LmjF04.1080:mRNA"],"LmjF.04.1080"],"LmjF_genome_annotation","LmjF.04.1080","LmjF.04",403602,406275]
[["LmjF.04.1090",["12311835","76363818","L2385.08","L8032.11","LmjF04.1090","LmjF.04.1090","LmjF04.1090:pep","LmjF04.1090:mRNA"],"LmjF.04.1090"],"LmjF_genome_annotation","LmjF.04.1090","LmjF.04",407118,411108]
[["LmjF.04.1100",["12311836","76363820","L2385.07","LmjF04.1100","LmjF.04.1100","LmjF04.1100:pep","LmjF04.1100:mRNA"],"LmjF.04.1100"],"LmjF_genome_annotation","LmjF.04.1100","LmjF.04",412991,413666]
[["LmjF.04.1110",["12311837","76363822","L2385.06","LmjF04.1110","LmjF.04.1110","LmjF04.1110:pep","LmjF04.1110:mRNA"],"LmjF.04.1110"],"LmjF_genome_annotation","LmjF.04.1110","LmjF.04",413934,416793]
[["LmjF.04.1120",["12311838","76363824","L2385.05","LmjF04.1120","LmjF.04.1120","LmjF04.1120:pep","LmjF04.1120:mRNA"],"LmjF.04.1120"],"LmjF_genome_annotation","LmjF.04.1120","LmjF.04",418658,421289]
[["LmjF.04.1130",["12311839","76363826","L2385.04","LmjF04.1130","LmjF.04.1130","LmjF04.1130:pep","LmjF04.1130:mRNA"],"LmjF.04.1130"],"LmjF_genome_annotation","LmjF.04.1130","LmjF.04",421925,422858]
[["LmjF.04.1140",["12311840","76363828","L2385.03","LmjF04.1140","LmjF.04.1140","LmjF04.1140:pep","LmjF04.1140:mRNA"],"LmjF.04.1140"],"LmjF_genome_annotation","LmjF.04.1140","LmjF.04",423685,424588]
[["LmjF.04.1150",["12311841","76363830","L2385.02","LmjF04.1150","LmjF.04.1150","LmjF04.1150:pep","LmjF04.1150:mRNA"],"LmjF.04.1150"],"LmjF_genome_annotation","LmjF.04.1150","LmjF.04",425300,425807]
[["LmjF.04.1160",["FBP","12311842","76363832","L2385.01","LmjF04.1160","LmjF.04.1160","LmjF04.1160:pep","LmjF04.1160:mRNA"],"LmjF.04.1160"],"LmjF_genome_annotation","LmjF.04.1160","LmjF.04",428008,429064]
[["LmjF.04.1165",["LmjF04.1165","LmjF.04.1165","LmjF04.1165:pseudogenic_transcript","LmjF.04.1165:pseudogenic.transcript","LmjF04.1165:pseudogenic_transcript:pep","LmjF.04.1165:pseudogenic.transcript:pep"],"LmjF.04.1165"],"LmjF_genome_annotation","LmjF.04.1165","LmjF.04",429931,431309]
[["LmjF.04.1170",["12311843","76363834","L1156.07","LmjF04.1170","LmjF.04.1170","LmjF04.1170:pep","LmjF04.1170:mRNA"],"LmjF.04.1170"],"LmjF_genome_annotation","LmjF.04.1170","LmjF.04",440645,441581]
[["LmjF.04.1180",["12311844","76363836","L1156.06","LmjF04.1180","LmjF.04.1180","LmjF04.1180:pep","LmjF04.1180:mRNA"],"LmjF.04.1180"],"LmjF_genome_annotation","LmjF.04.1180","LmjF.04",444400,451876]
[["LmjF.04.1190",["12311845","76363838","L1156.05","LmjF04.1190","LmjF.04.1190","LmjF04.1190:pep","LmjF04.1190:mRNA"],"LmjF.04.1190"],"LmjF_genome_annotation","LmjF.04.1190","LmjF.04",453154,454726]
[["LmjF.04.1200",["L1156.04","321399684","389592836","LmjF04.1200","LmjF.04.1200","LmjF04.1200:pep","LmjF04.1200:mRNA"],"LmjF.04.1200"],"LmjF_genome_annotation","LmjF.04.1200","LmjF.04",455600,456164]
[["LmjF.04.1210",["12311847","76363842","L1156.03","LmjF04.1210","LmjF.04.1210","LmjF04.1210:pep","LmjF04.1210:mRNA","protein kinase"," putative"],"LmjF.04.1210"],"LmjF_genome_annotation","LmjF.04.1210","LmjF.04",460983,462090]
[["LmjF.04.1220",["12311848","76363844","L1156.02","LmjF04.1220","LmjF.04.1220","LmjF04.1220:pep","LmjF04.1220:mRNA"],"LmjF.04.1220"],"LmjF_genome_annotation","LmjF.04.1220","LmjF.04",463069,466255]
[["LmjF.04.1230",["ACT","12311849","76363846","L1156.01","241994876","LmjF04.1230","LmjF.04.1230","LmjF04.1230:pep","LmjF04.1230:mRNA"],"LmjF.04.1230"],"LmjF_genome_annotation","LmjF.04.1230","LmjF.04",467441,468572]
