[["LmjF.30.0010",["68127660","LmjF30.0010","LmjF30.0010:pep","LmjF.30.0010","LmjF30.0010:mRNA","157872083"],"LmjF.30.0010"],"LmjF_genome_annotation","LmjF.30.0010","LmjF.30",4619,5897]
[["LmjF.30.0020",["157872085","68127661","CYP9","LmjF30.0020","LmjF30.0020:pep","LmjF.30.0020","LmjF30.0020:mRNA"],"LmjF.30.0020"],"LmjF_genome_annotation","LmjF.30.0020","LmjF.30",6684,7422]
[["LmjF.30.0030",["LmjF.30.0030","LmjF30.0030:mRNA","68127662","157872087","LmjF30.0030","LmjF30.0030:pep"],"LmjF.30.0030"],"LmjF_genome_annotation","LmjF.30.0030","LmjF.30",8220,8928]
[["LmjF.30.0040",["157872089","LmjF30.0040","LmjF.30.0040","68127663","LmjF30.0040:pep","LmjF30.0040:mRNA"],"LmjF.30.0040"],"LmjF_genome_annotation","LmjF.30.0040","LmjF.30",9994,10420]
[["LmjF.30.0050",["157872091","LmjF30.0050","LmjF.30.0050","LmjF30.0050:mRNA","LmjF30.0050:pep","68127664"],"LmjF.30.0050"],"LmjF_genome_annotation","LmjF.30.0050","LmjF.30",11494,13783]
[["LmjF.30.0060",["LmjF30.0060:pep","LmjF.30.0060","68127665","157872093","LmjF30.0060:mRNA","LmjF30.0060"],"LmjF.30.0060"],"LmjF_genome_annotation","LmjF.30.0060","LmjF.30",15021,15744]
[["LmjF.30.0070",["157872095","LmjF30.0070:mRNA","68127666","LmjF.30.0070","LmjF30.0070","LmjF30.0070:pep"],"LmjF.30.0070"],"LmjF_genome_annotation","LmjF.30.0070","LmjF.30",16776,17334]
[["LmjF.30.0080",["68127667","LmjF30.0080:mRNA","LmjF.30.0080","CYC3","LmjF30.0080","LmjF30.0080:pep","157872097"],"LmjF.30.0080"],"LmjF_genome_annotation","LmjF.30.0080","LmjF.30",18349,19612]
[["LmjF.30.0090",["LmjF30.0090","68127668","LmjF30.0090:mRNA","LmjF.30.0090","LmjF30.0090:pep","157872099"],"LmjF.30.0090"],"LmjF_genome_annotation","LmjF.30.0090","LmjF.30",24647,25334]
[["LmjF.30.0100",["389594252","LmjF30.0100:pep","LmjF30.0100:mRNA","LmjF.30.0100","321399789","LmjF30.0100"],"LmjF.30.0100"],"LmjF_genome_annotation","LmjF.30.0100","LmjF.30",29218,33907]
[["LmjF.30.0110",["LmjF.30.0110","LmjF30.0110:mRNA","68127670","157872103","LmjF30.0110","LmjF30.0110:pep"],"LmjF.30.0110"],"LmjF_genome_annotation","LmjF.30.0110","LmjF.30",34915,36199]
[["LmjF.30.0120",["33090356","LmjF30.0120:mRNA","ADS1","157872105","LmjF30.0120","LmjF.30.0120","LmjF30.0120:pep","68127671"],"LmjF.30.0120"],"LmjF_genome_annotation","LmjF.30.0120","LmjF.30",38583,40449]
[["LmjF.30.0130",["LmjF30.0130","LmjF30.0130:mRNA","LmjF30.0130:pep","68127672","157872107","LmjF.30.0130"],"LmjF.30.0130"],"LmjF_genome_annotation","LmjF.30.0130","LmjF.30",41274,42885]
[["LmjF.30.0140",["LmjF30.0140:pep","LmjF30.0140:mRNA","68127673","LmjF30.0140","LmjF.30.0140","157872109"],"LmjF.30.0140"],"LmjF_genome_annotation","LmjF.30.0140","LmjF.30",44609,45650]
[["LmjF.30.0150",["157872111","LmjF.30.0150","LmjF30.0150:pep","LmjF30.0150","LmjF30.0150:mRNA","68127674"],"LmjF.30.0150"],"LmjF_genome_annotation","LmjF.30.0150","LmjF.30",46804,47455]
[["LmjF.30.0170",["LmjF.30.0170","68127675","LmjF30.0170:mRNA","157872113","LmjF30.0170:pep","LmjF30.0170"],"LmjF.30.0170"],"LmjF_genome_annotation","LmjF.30.0170","LmjF.30",49147,51037]
[["LmjF.30.0180",["LmjF30.0180","157872115","LmjF30.0180:mRNA","LmjF.30.0180","LmjF30.0180:pep","68127676"],"LmjF.30.0180"],"LmjF_genome_annotation","LmjF.30.0180","LmjF.30",53145,54045]
[["LmjF.30.0190",["LmjF.30.0190","LmjF30.0190:pseudogenic_transcript","LmjF30.0190","LmjF.30.0190:pseudogenic.transcript:pep","LmjF.30.0190:pseudogenic.transcript","LmjF30.0190:pseudogenic_transcript:pep"],"LmjF.30.0190"],"LmjF_genome_annotation","LmjF.30.0190","LmjF.30",55079,56335]
[["LmjF.30.0200",["LmjF30.0200:pep","LmjF.30.0200","68127678","LmjF30.0200:mRNA","157872119","LmjF30.0200"],"LmjF.30.0200"],"LmjF_genome_annotation","LmjF.30.0200","LmjF.30",57204,58698]
[["LmjF.30.0205",["157872121","LmjF.30.0205","LmjF30.0205:mRNA","68127679","LmjF30.0205:pep","30.t00400","LmjF30.0205"],"LmjF.30.0205"],"LmjF_genome_annotation","LmjF.30.0205","LmjF.30",59686,60046]
[["LmjF.30.0210",["LmjF.30.0210","LmjF30.0210","LmjF30.0210:mRNA","68127680","157872123","LmjF30.0210:pep"],"LmjF.30.0210"],"LmjF_genome_annotation","LmjF.30.0210","LmjF.30",60841,61966]
[["LmjF.30.0220",["LmjF30.0220","LmjF.30.0220","LmjF30.0220:pep","LmjF30.0220:mRNA","68127681","157872125"],"LmjF.30.0220"],"LmjF_genome_annotation","LmjF.30.0220","LmjF.30",64421,65582]
[["LmjF.30.0230",["LmjF30.0230:mRNA","LmjF30.0230","LmjF.30.0230","157872127","LmjF30.0230:pep","68127682"],"LmjF.30.0230"],"LmjF_genome_annotation","LmjF.30.0230","LmjF.30",67516,68584]
[["LmjF.30.0240",["LmjF30.0240:pep","68127683","157872129","LmjF30.0240","LmjF.30.0240","LmjF30.0240:mRNA"],"LmjF.30.0240"],"LmjF_genome_annotation","LmjF.30.0240","LmjF.30",69590,71381]
[["LmjF.30.0250",["157872131","68127684","LmjF30.0250","LmjF30.0250:mRNA","LmjF.30.0250","cysteine peptidase"," Clan CA"," family C19"," putative","LmjF30.0250:pep"],"LmjF.30.0250"],"LmjF_genome_annotation","LmjF.30.0250","LmjF.30",72261,75657]
[["LmjF.30.0260",["68127685","157872133","LmjF30.0260:pep","LmjF30.0260","LmjF.30.0260","LmjF30.0260:mRNA"],"LmjF.30.0260"],"LmjF_genome_annotation","LmjF.30.0260","LmjF.30",77270,79184]
[["LmjF.30.0270",["LmjF30.0270:pep","157872135","68127686","LmjF30.0270:mRNA","LmjF.30.0270","ATG4.2","LmjF30.0270"],"LmjF.30.0270"],"LmjF_genome_annotation","LmjF.30.0270","LmjF.30",81003,82188]
[["LmjF.30.0280",["157872137","LmjF30.0280:mRNA","LmjF.30.0280","68127687","LmjF30.0280:pep","LmjF30.0280"],"LmjF.30.0280"],"LmjF_genome_annotation","LmjF.30.0280","LmjF.30",83469,84120]
[["LmjF.30.0290",["LmjF30.0290:mRNA","68127688","157872139","LmjF.30.0290","LmjF30.0290:pep","LmjF30.0290"],"LmjF.30.0290"],"LmjF_genome_annotation","LmjF.30.0290","LmjF.30",86481,91044]
[["LmjF.30.0300",["LmjF.30.0300","LmjF30.0300:mRNA","LmjF30.0300:pep","LmjF30.0300","68127689","157872141"],"LmjF.30.0300"],"LmjF_genome_annotation","LmjF.30.0300","LmjF.30",92839,93286]
[["LmjF.30.0310",["LmjF30.0310","LmjF30.0310:pep","LmjF30.0310:mRNA","LmjF.30.0310","68127690","157872143"],"LmjF.30.0310"],"LmjF_genome_annotation","LmjF.30.0310","LmjF.30",94526,98246]
[["LmjF.30.0320",["157872145","68127691","LmjF30.0320:pep","LmjF.30.0320","LmjF30.0320:mRNA","LmjF30.0320"],"LmjF.30.0320"],"LmjF_genome_annotation","LmjF.30.0320","LmjF.30",99683,101447]
[["LmjF.30.0330",["68127692","157872147","LmjF30.0330","LmjF30.0330:mRNA","LmjF.30.0330","LmjF30.0330:pep"],"LmjF.30.0330"],"LmjF_genome_annotation","LmjF.30.0330","LmjF.30",102407,104723]
[["LmjF.30.0340",["LmjF30.0340:mRNA","157872149","LmjF.30.0340","68127693","LmjF30.0340:pep","LmjF30.0340"],"LmjF.30.0340"],"LmjF_genome_annotation","LmjF.30.0340","LmjF.30",106407,108804]
[["LmjF.30.0350",["LmjF.30.0350","LmjF30.0350:pep","LmjF30.0350","LmjF30.0350:mRNA","68127694","157872151"],"LmjF.30.0350"],"LmjF_genome_annotation","LmjF.30.0350","LmjF.30",112004,113828]
[["LmjF.30.0360",["LmjF30.0360","157872153","LmjF30.0360:mRNA","LmjF30.0360:pep","68127695","LmjF.30.0360"],"LmjF.30.0360"],"LmjF_genome_annotation","LmjF.30.0360","LmjF.30",115408,117271]
[["LmjF.30.0370",["MPK12","LmjF30.0370:mRNA","68127696","157872155","LmjF30.0370","LmjF.30.0370","LmjF30.0370:pep"],"LmjF.30.0370"],"LmjF_genome_annotation","LmjF.30.0370","LmjF.30",118933,120166]
[["LmjF.30.0380",["LmjF30.0380:mRNA","157872157","LmjF30.0380","68127697","LmjF30.0380:pep","LmjF.30.0380"],"LmjF.30.0380"],"LmjF_genome_annotation","LmjF.30.0380","LmjF.30",123492,124647]
[["LmjF.30.0390",["LmjF30.0390:pep","LmjF.30.0390","LmjF30.0390","LmjF30.0390:mRNA","68127698","157872159"],"LmjF.30.0390"],"LmjF_genome_annotation","LmjF.30.0390","LmjF.30",130264,131017]
[["LmjF.30.0400",["LmjF30.0400:pep","157872161","LmjF30.0400","LmjF.30.0400","68127699","LmjF30.0400:mRNA"],"LmjF.30.0400"],"LmjF_genome_annotation","LmjF.30.0400","LmjF.30",133359,134634]
[["LmjF.30.0405",["157872163","LmjF.30.0405","LmjF30.0405","LmjF30.0405:pep","LmjF30.0405:mRNA","68127700"],"LmjF.30.0405"],"LmjF_genome_annotation","LmjF.30.0405","LmjF.30",135580,136399]
[["LmjF.30.0410",["LmjF30.0410","157872165","68127701","LmjF30.0410:pep","LmjF.30.0410","LmjF30.0410:mRNA"],"LmjF.30.0410"],"LmjF_genome_annotation","LmjF.30.0410","LmjF.30",136884,138315]
[["LmjF.30.0420",["68127702","LmjF30.0420:mRNA","LmjF30.0420","LmjF.30.0420","157872167","LmjF30.0420:pep"],"LmjF.30.0420"],"LmjF_genome_annotation","LmjF.30.0420","LmjF.30",139301,140402]
[["LmjF.30.0430",["LmjF30.0430:pep","LmjF30.0430","LmjF.30.0430","LmjF30.0430:mRNA","QSOX","321399790","389594254"],"LmjF.30.0430"],"LmjF_genome_annotation","LmjF.30.0430","LmjF.30",141185,142844]
[["LmjF.30.snoRNA0023",["LmjF30.snoRNA.0023:snoRNA","LM30Cs1C2.3","LmjF30.snoRNA.0023","LmjF30.snoRNA.0001:snoRNA","LmjF.30.snoRNA0023"],"LmjF.30.snoRNA0023"],"LmjF_genome_annotation","LmjF.30.snoRNA0023","LmjF.30",144079,144181]
[["LmjF.30.snoRNA0019",["LmjF30.snoRNA.0019","LmjF30.snoRNA.0019:snoRNA","LmjF.30.snoRNA0019","LM30Cs1C1.3","LmjF30.snoRNA.0002:snoRNA"],"LmjF.30.snoRNA0019"],"LmjF_genome_annotation","LmjF.30.snoRNA0019","LmjF.30",144330,144434]
[["LmjF.30.snoRNA0021",["LmjF30.snoRNA.0021","LmjF30.snoRNA.0003:snoRNA","LmjF30.snoRNA.0021:snoRNA","LM30Cs1C2.1","LmjF.30.snoRNA0021"],"LmjF.30.snoRNA0021"],"LmjF_genome_annotation","LmjF.30.snoRNA0021","LmjF.30",144543,144645]
[["LmjF.30.snoRNA0017",["LmjF30.snoRNA.0017:snoRNA","LmjF30.snoRNA.0004:snoRNA","LM30Cs1C1.1","LmjF.30.snoRNA0017","LmjF30.snoRNA.0017"],"LmjF.30.snoRNA0017"],"LmjF_genome_annotation","LmjF.30.snoRNA0017","LmjF.30",144788,144892]
[["LmjF.30.snoRNA0022",["LmjF30.snoRNA.0022:snoRNA","LmjF30.snoRNA.0022","LmjF.30.snoRNA0022","LM30Cs1C2.2","LmjF30.snoRNA.0005:snoRNA"],"LmjF.30.snoRNA0022"],"LmjF_genome_annotation","LmjF.30.snoRNA0022","LmjF.30",145001,145103]
[["LmjF.30.snoRNA0018",["LM30Cs1C1.2","LmjF.30.snoRNA0018","LmjF30.snoRNA.0018","LmjF30.snoRNA.0018:snoRNA","LmjF30.snoRNA.0006:snoRNA"],"LmjF.30.snoRNA0018"],"LmjF_genome_annotation","LmjF.30.snoRNA0018","LmjF.30",145246,145350]
[["LmjF.30.0440",["LmjF30.0440","LmjF.30.0440","157872171","LmjF30.0440:pep","LmjF30.0440:mRNA","68127704"],"LmjF.30.0440"],"LmjF_genome_annotation","LmjF.30.0440","LmjF.30",146407,147043]
[["LmjF.30.0450",["68127705","157872173","LmjF30.0450:mRNA","LmjF.30.0450","LmjF30.0450:pep","LmjF30.0450"],"LmjF.30.0450"],"LmjF_genome_annotation","LmjF.30.0450","LmjF.30",148838,149765]
[["LmjF.30.0460",["LmjF.30.0460","68127706","LmjF30.0460","LmjF30.0460:pep","LmjF30.0460:mRNA","157872175"],"LmjF.30.0460"],"LmjF_genome_annotation","LmjF.30.0460","LmjF.30",151774,153427]
[["LmjF.30.0470",["LmjF30.0470","157872177","LmjF30.0470:pep","LmjF30.0470:mRNA","LmjF.30.0470","68127707"],"LmjF.30.0470"],"LmjF_genome_annotation","LmjF.30.0470","LmjF.30",154327,155977]
[["LmjF.30.0480",["157872179","LmjF30.0480:mRNA","LmjF30.0480","LmjF.30.0480","LmjF30.0480:pep","68127708"],"LmjF.30.0480"],"LmjF_genome_annotation","LmjF.30.0480","LmjF.30",157058,158468]
[["LmjF.30.0490",["68127709","LmjF.30.0490","LmjF30.0490","157872181","LmjF30.0490:pep","LmjF30.0490:mRNA"],"LmjF.30.0490"],"LmjF_genome_annotation","LmjF.30.0490","LmjF.30",159390,161541]
[["LmjF.30.0495",["LmjF30.0495:pep","321399791","LmjF.30.0495","LmjF30.0495","LmjF30.0495:mRNA","389594256"],"LmjF.30.0495"],"LmjF_genome_annotation","LmjF.30.0495","LmjF.30",162170,162497]
[["LmjF.30.0500",["LmjF.30.0500","LmjF30.0500:pep","LmjF30.0500:mRNA","LmjF30.0500","68127710","157872183"],"LmjF.30.0500"],"LmjF_genome_annotation","LmjF.30.0500","LmjF.30",164013,165471]
[["LmjF.30.0510",["68127711","LmjF30.0510:pep","LmjF30.0510:mRNA","157872185","LmjF30.0510","LmjF.30.0510"],"LmjF.30.0510"],"LmjF_genome_annotation","LmjF.30.0510","LmjF.30",167014,170461]
[["LmjF.30.0520",["LmjF.30.0520","LmjF30.0520","LmjF30.0520:pep","68127712","157872187","LmjF30.0520:mRNA"],"LmjF.30.0520"],"LmjF_genome_annotation","LmjF.30.0520","LmjF.30",171274,173965]
[["LmjF.30.0530",["LmjF.30.0530","LmjF30.0530:pep","LmjF30.0530:mRNA","68127713","157872189","LmjF30.0530"],"LmjF.30.0530"],"LmjF_genome_annotation","LmjF.30.0530","LmjF.30",174876,176190]
[["LmjF.30.0540",["68127714","LmjF30.0540:pep","LmjF30.0540:mRNA","LmjF30.0540","LmjF.30.0540","157872191"],"LmjF.30.0540"],"LmjF_genome_annotation","LmjF.30.0540","LmjF.30",176908,177475]
[["LmjF.30.0550",["LmjF30.0550:mRNA","LmjF30.0550:pep","68127715","157872193","LmjF30.0550","LmjF.30.0550"],"LmjF.30.0550"],"LmjF_genome_annotation","LmjF.30.0550","LmjF.30",178530,180360]
[["LmjF.30.0560",["68127716","LmjF.30.0560","LmjF30.0560:mRNA","LmjF30.0560","157872195","LmjF30.0560:pep"],"LmjF.30.0560"],"LmjF_genome_annotation","LmjF.30.0560","LmjF.30",182466,183444]
[["LmjF.30.0570",["LmjF30.0570","68127717","LmjF.30.0570","LmjF30.0570:mRNA","LmjF30.0570:pep","157872197"],"LmjF.30.0570"],"LmjF_genome_annotation","LmjF.30.0570","LmjF.30",184066,185485]
[["LmjF.30.0580",["157872199","LmjF30.0580:pep","68127718","LmjF30.0580:mRNA","LmjF.30.0580","LmjF30.0580"],"LmjF.30.0580"],"LmjF_genome_annotation","LmjF.30.0580","LmjF.30",186898,188338]
[["LmjF.30.0590",["LmjF30.0590:mRNA","LmjF.30.0590","157872201","LmjF30.0590","68127719","LmjF30.0590:pep"],"LmjF.30.0590"],"LmjF_genome_annotation","LmjF.30.0590","LmjF.30",189641,191606]
[["LmjF.30.0600",["LmjF.30.0600","157872203","68127720","LmjF30.0600","LmjF30.0600:pep","LmjF30.0600:mRNA"],"LmjF.30.0600"],"LmjF_genome_annotation","LmjF.30.0600","LmjF.30",199529,202316]
[["LmjF.30.0610",["LmjF30.0610:mRNA","LmjF30.0610","68127721","LmjF.30.0610","157872205","LmjF30.0610:pep"],"LmjF.30.0610"],"LmjF_genome_annotation","LmjF.30.0610","LmjF.30",207066,208677]
[["LmjF.30.0620",["LmjF30.0620","LmjF.30.0620","68127722","157872207","LmjF30.0620:pep","LmjF30.0620:mRNA"],"LmjF.30.0620"],"LmjF_genome_annotation","LmjF.30.0620","LmjF.30",209736,210474]
[["LmjF.30.0630",["68127723","LmjF30.0630:mRNA","LmjF.30.0630","157872209","LmjF30.0630","LmjF30.0630:pep"],"LmjF.30.0630"],"LmjF_genome_annotation","LmjF.30.0630","LmjF.30",211158,212580]
[["LmjF.30.0640",["LmjF.30.0640","LmjF30.0640:mRNA","LmjF30.0640:pep","LmjF30.0640","68127724","157872211"],"LmjF.30.0640"],"LmjF_genome_annotation","LmjF.30.0640","LmjF.30",214298,214895]
[["LmjF.30.0650",["LmjF30.0650:mRNA","LmjF30.0650","LmjF.30.0650","LmjF30.0650:pep","157872213","68127725"],"LmjF.30.0650"],"LmjF_genome_annotation","LmjF.30.0650","LmjF.30",215712,216906]
[["LmjF.30.0660",["LmjF30.0660:pep","157872215","68127726","LmjF30.0660","LmjF30.0660:mRNA","LmjF.30.0660"],"LmjF.30.0660"],"LmjF_genome_annotation","LmjF.30.0660","LmjF.30",218930,221123]
[["LmjF.30.0670",["LmjF30.0670:pep","LmjF30.0670:mRNA","LmjF30.0670","LmjF.30.0670"],"LmjF.30.0670"],"LmjF_genome_annotation","LmjF.30.0670","LmjF.30",221780,221981]
[["LmjF.30.0680",["LmjF.30.0680","LmjF30.0680:mRNA","LmjF30.0680","LmjF30.0680:pep"],"LmjF.30.0680"],"LmjF_genome_annotation","LmjF.30.0680","LmjF.30",222615,222816]
[["LmjF.30.0690",["134071280","146093608","398019238","322493459","LmjF30.0690","LmjF30.0690:pep","68127729","LmjF.30.0690","157872221","LmjF30.0690:mRNA","134071279","146093610","157872219","398019240","322493460","401425461","401425459","157872217","322501015","322501014","68127728","134071278","68127727","146093606"],"LmjF.30.0690"],"LmjF_genome_annotation","LmjF.30.0690","LmjF.30",223269,223470]
[["LmjF.30.0700",["LmjF30.0700","LmjF.30.0700","LmjF30.0700:mRNA","NUDC-like protein","68127730","LmjF30.0700:pep","157872223"],"LmjF.30.0700"],"LmjF_genome_annotation","LmjF.30.0700","LmjF.30",223789,224275]
[["LmjF.30.0705",["LmjF30.0705:mRNA","157872225","30.t00395","LmjF30.0705","LmjF.30.0705","68127731","LmjF30.0705:pep"],"LmjF.30.0705"],"LmjF_genome_annotation","LmjF.30.0705","LmjF.30",224694,225492]
[["LmjF.30.0710",["68127732","LmjF30.0710","LmjF.30.0710","LmjF30.0710:pep","LmjF30.0710:mRNA","157872227"],"LmjF.30.0710"],"LmjF_genome_annotation","LmjF.30.0710","LmjF.30",226962,228603]
[["LmjF.30.0720",["LmjF.30.0720","LmjF30.0720:mRNA","LmjF30.0720:pep","389594258","LmjF30.0720","321399792"],"LmjF.30.0720"],"LmjF_genome_annotation","LmjF.30.0720","LmjF.30",233648,234341]
[["LmjF.30.0730",["68127734","157872231","LmjF30.0730:pep","LmjF30.0730","LmjF.30.0730","LmjF30.0730:mRNA"],"LmjF.30.0730"],"LmjF_genome_annotation","LmjF.30.0730","LmjF.30",234724,235381]
[["LmjF.30.0735",["LmjF30.0735","co-chaperone"," GrpE"," putative","LmjF30.0735:pep","30.t00396","LmjF30.0735:mRNA","68127735","LmjF.30.0735","157872233"],"LmjF.30.0735"],"LmjF_genome_annotation","LmjF.30.0735","LmjF.30",236045,236816]
[["LmjF.30.0740",["LmjF30.0740:pep","68127736","157872235","LmjF30.0740:mRNA","LmjF.30.0740","LmjF30.0740"],"LmjF.30.0740"],"LmjF_genome_annotation","LmjF.30.0740","LmjF.30",237112,237628]
[["LmjF.30.0745",["LmjF.30.0745","LmjF30.0745:pep","LmjF30.0745:mRNA","LmjF30.0745","68127737","157872237","30.t00397"],"LmjF.30.0745"],"LmjF_genome_annotation","LmjF.30.0745","LmjF.30",237924,238764]
[["LmjF.30.0750",["LmjF30.0750:mRNA","LmjF30.0750:pep","68127738","LmjF30.0750","LmjF.30.0750","157872239"],"LmjF.30.0750"],"LmjF_genome_annotation","LmjF.30.0750","LmjF.30",239104,239695]
[["LmjF.30.0760",["LmjF30.0760:pep","LmjF30.0760:mRNA","68127739","157872241","LmjF.30.0760","LmjF30.0760"],"LmjF.30.0760"],"LmjF_genome_annotation","LmjF.30.0760","LmjF.30",240791,243965]
[["LmjF.30.0770",["68127740","LmjF30.0770:pep","157872243","LmjF.30.0770","LmjF30.0770:mRNA","LmjF30.0770"],"LmjF.30.0770"],"LmjF_genome_annotation","LmjF.30.0770","LmjF.30",245004,245379]
[["LmjF.30.0780",["LmjF.30.0780","LmjF30.0780:pep","LmjF30.0780","68127741","157872245","LmjF30.0780:mRNA"],"LmjF.30.0780"],"LmjF_genome_annotation","LmjF.30.0780","LmjF.30",246138,248109]
[["LmjF.30.0790",["LmjF30.0790","68127742","157872247","LmjF.30.0790","LmjF30.0790:pep","LmjF30.0790:mRNA"],"LmjF.30.0790"],"LmjF_genome_annotation","LmjF.30.0790","LmjF.30",249296,250568]
[["LmjF.30.0800",["LmjF.30.0800","68127743","157872249","LmjF30.0800","protein kinase"," putative","LmjF30.0800:pep","LmjF30.0800:mRNA"],"LmjF.30.0800"],"LmjF_genome_annotation","LmjF.30.0800","LmjF.30",252590,254123]
[["LmjF.30.0805",["68127744","LmjF30.0805:pep","LmjF30.0805:mRNA","LmjF30.0805","LmjF.30.0805","30.t00398","157872251"],"LmjF.30.0805"],"LmjF_genome_annotation","LmjF.30.0805","LmjF.30",257821,258418]
[["LmjF.30.0808",["LmjF30.0808","LmjF.30.0808","LmjF30.0808:mRNA","68127745","157872253","LmjF30.0808:pep"],"LmjF.30.0808"],"LmjF_genome_annotation","LmjF.30.0808","LmjF.30",259020,259770]
[["LmjF.30.0810",["157872255","LmjF30.0810","LmjF30.0810:mRNA","LmjF.30.0810","68127746","LmjF30.0810:pep"],"LmjF.30.0810"],"LmjF_genome_annotation","LmjF.30.0810","LmjF.30",261040,261793]
[["LmjF.30.0820",["68127747","157872257","LmjF30.0820:pep","LmjF30.0820:mRNA","LmjF30.0820","LmjF.30.0820"],"LmjF.30.0820"],"LmjF_genome_annotation","LmjF.30.0820","LmjF.30",262765,265066]
[["LmjF.30.0830",["157872259","LmjF30.0830:pep","LmjF.30.0830","LmjF30.0830","68127748","LmjF30.0830:mRNA"],"LmjF.30.0830"],"LmjF_genome_annotation","LmjF.30.0830","LmjF.30",268421,268862]
[["LmjF.30.0840",["157872261","68127749","LmjF30.0840","LmjF30.0840:mRNA","LmjF.30.0840","LmjF30.0840:pep"],"LmjF.30.0840"],"LmjF_genome_annotation","LmjF.30.0840","LmjF.30",270008,272765]
[["LmjF.30.0850",["LmjF.30.0850","157872263","LmjF30.0850:pep","LmjF30.0850","LmjF30.0850:mRNA","68127750"],"LmjF.30.0850"],"LmjF_genome_annotation","LmjF.30.0850","LmjF.30",273543,274131]
[["LmjF.30.0860",["LmjF.30.0860","LmjF30.0860:mRNA","68127751","157872265","LmjF30.0860","LmjF30.0860:pep"],"LmjF.30.0860"],"LmjF_genome_annotation","LmjF.30.0860","LmjF.30",275447,276035]
[["LmjF.30.0870",["68127752","157872267","LmjF30.0870","LmjF30.0870:mRNA","LmjF30.0870:pep","LmjF.30.0870"],"LmjF.30.0870"],"LmjF_genome_annotation","LmjF.30.0870","LmjF.30",279233,279899]
[["LmjF.30.0880",["LmjF30.0880:mRNA","68127753","LmjF30.0880","157872269","LmjF.30.0880","LmjF30.0880:pep"],"LmjF.30.0880"],"LmjF_genome_annotation","LmjF.30.0880","LmjF.30",283089,284127]
[["LmjF.30.0890",["LmjF30.0890:pep","LmjF30.0890","68127754","LmjF.30.0890","157872271","LmjF30.0890:mRNA"],"LmjF.30.0890"],"LmjF_genome_annotation","LmjF.30.0890","LmjF.30",287078,287909]
[["LmjF.30.0900",["LmjF.30.0900","LmjF30.0900:mRNA","LmjF30.0900","157872273","68127755","LmjF30.0900:pep"],"LmjF.30.0900"],"LmjF_genome_annotation","LmjF.30.0900","LmjF.30",292311,294384]
[["LmjF.30.0910",["LmjF30.0910:pep","LmjF30.0910","LmjF30.0910:mRNA","157872275","68127756","LmjF.30.0910"],"LmjF.30.0910"],"LmjF_genome_annotation","LmjF.30.0910","LmjF.30",297001,301204]
[["LmjF.30.0920",["LmjF30.0920","LmjF30.0920:pep","LmjF.30.0920","LmjF30.0920:mRNA","68127757","157872277"],"LmjF.30.0920"],"LmjF_genome_annotation","LmjF.30.0920","LmjF.30",302672,305486]
[["LmjF.30.0930",["LmjF30.0930","LmjF30.0930:mRNA","68127758","157872279","LmjF.30.0930","LmjF30.0930:pep"],"LmjF.30.0930"],"LmjF_genome_annotation","LmjF.30.0930","LmjF.30",307043,308783]
[["LmjF.30.0940",["LmjF30.0940:pep","68127759","LmjF30.0940","LmjF30.0940:mRNA","157872281","LmjF.30.0940"],"LmjF.30.0940"],"LmjF_genome_annotation","LmjF.30.0940","LmjF.30",311034,313386]
[["LmjF.30.0950",["LmjF.30.0950","LmjF30.0950","LmjF30.0950:pep","LmjF30.0950:mRNA","68127760","157872283"],"LmjF.30.0950"],"LmjF_genome_annotation","LmjF.30.0950","LmjF.30",314413,316360]
[["LmjF.30.0960",["LmjF30.0960","68127761","157872285","LmjF30.0960:mRNA","LmjF.30.0960","LmjF30.0960:pep"],"LmjF.30.0960"],"LmjF_genome_annotation","LmjF.30.0960","LmjF.30",320618,321974]
[["LmjF.30.0970",["LmjF30.0970:pep","LmjF30.0970","157872287","68127762","LmjF.30.0970","LmjF30.0970:mRNA"],"LmjF.30.0970"],"LmjF_genome_annotation","LmjF.30.0970","LmjF.30",322972,323560]
[["LmjF.30.0980",["68127763","157872289","LmjF30.0980:pep","LmjF.30.0980","LmjF30.0980:mRNA","ATG5","LmjF30.0980"],"LmjF.30.0980"],"LmjF_genome_annotation","LmjF.30.0980","LmjF.30",325266,326649]
[["LmjF.30.0990",["157872291","LmjF30.0990","68127764","LmjF30.0990:pep","LmjF30.0990:mRNA","LmjF.30.0990"],"LmjF.30.0990"],"LmjF_genome_annotation","LmjF.30.0990","LmjF.30",328204,329923]
[["LmjF.30.1000",["LmjF30.1000","68127765","157872293","LmjF30.1000:pep","LmjF30.1000:mRNA","LmjF.30.1000"],"LmjF.30.1000"],"LmjF_genome_annotation","LmjF.30.1000","LmjF.30",330534,332373]
[["LmjF.30.1010",["157872295","LmjF30.1010","ubiquitin fusion degradation protein 2"," putative","LmjF.30.1010","68127766","LmjF30.1010:mRNA","LmjF30.1010:pep"],"LmjF.30.1010"],"LmjF_genome_annotation","LmjF.30.1010","LmjF.30",333551,336620]
[["LmjF.30.1020",["LmjF.30.1020","LmjF30.1020","LmjF30.1020:mRNA","68127767","LmjF30.1020:pep","157872297"],"LmjF.30.1020"],"LmjF_genome_annotation","LmjF.30.1020","LmjF.30",338415,340032]
[["LmjF.30.1030",["LmjF30.1030:pep","LmjF30.1030:mRNA","321399793","389594260","LmjF.30.1030","LmjF30.1030"],"LmjF.30.1030"],"LmjF_genome_annotation","LmjF.30.1030","LmjF.30",340846,342097]
[["LmjF.30.1040",["LmjF30.1040","LmjF30.1040:mRNA","LmjF.30.1040","LmjF30.1040:pep","157872301","68127769"],"LmjF.30.1040"],"LmjF_genome_annotation","LmjF.30.1040","LmjF.30",343029,343782]
[["LmjF.30.1050",["68127770","157872303","LmjF30.1050:pep","LmjF30.1050:mRNA","LmjF30.1050","LmjF.30.1050"],"LmjF.30.1050"],"LmjF_genome_annotation","LmjF.30.1050","LmjF.30",345711,346728]
[["LmjF.30.1060",["LmjF30.1060","LmjF.30.1060","LmjF30.1060:mRNA","68127771","157872305","LmjF30.1060:pep"],"LmjF.30.1060"],"LmjF_genome_annotation","LmjF.30.1060","LmjF.30",347968,348469]
[["LmjF.30.1070",["LmjF30.1070","157872307","LmjF30.1070:pep","LmjF.30.1070","68127772","LmjF30.1070:mRNA"],"LmjF.30.1070"],"LmjF_genome_annotation","LmjF.30.1070","LmjF.30",349296,349995]
[["LmjF.30.1080",["321399794","LmjF30.1080:pep","LmjF.30.1080","LmjF30.1080:mRNA","LmjF30.1080","389594262"],"LmjF.30.1080"],"LmjF_genome_annotation","LmjF.30.1080","LmjF.30",354474,362019]
[["LmjF.30.1090",["LmjF.30.1090","157872311","68127774","LmjF30.1090:mRNA","LmjF30.1090","LmjF30.1090:pep"],"LmjF.30.1090"],"LmjF_genome_annotation","LmjF.30.1090","LmjF.30",364819,367810]
[["LmjF.30.1100",["321399795","LmjF30.1100:pep","LmjF30.1100","LmjF30.1100:mRNA","LmjF.30.1100","389594264"],"LmjF.30.1100"],"LmjF_genome_annotation","LmjF.30.1100","LmjF.30",369862,370774]
[["LmjF.30.1110",["LmjF.30.1110","LmjF30.1110:pep","LmjF30.1110","157872315","LmjF30.1110:mRNA","68127776"],"LmjF.30.1110"],"LmjF_genome_annotation","LmjF.30.1110","LmjF.30",374602,376462]
[["LmjF.30.1120",["LmjF30.1120","LmjF.30.1120","LmjF30.1120:mRNA","157872317","LmjF30.1120:pep","68127777"],"LmjF.30.1120"],"LmjF_genome_annotation","LmjF.30.1120","LmjF.30",382013,383633]
[["LmjF.30.1130",["LmjF30.1130","LmjF30.1130:mRNA","157872319","LmjF.30.1130","LmjF30.1130:pep","68127778"],"LmjF.30.1130"],"LmjF_genome_annotation","LmjF.30.1130","LmjF.30",385775,386060]
[["LmjF.30.1140",["LmjF.30.1140","157872321","68127779","LmjF30.1140:mRNA","LmjF30.1140","LmjF30.1140:pep"],"LmjF.30.1140"],"LmjF_genome_annotation","LmjF.30.1140","LmjF.30",387035,387590]
[["LmjF.30.1150",["68127780","LmjF30.1150:pep","157872323","LmjF30.1150","LmjF.30.1150","LmjF30.1150:mRNA"],"LmjF.30.1150"],"LmjF_genome_annotation","LmjF.30.1150","LmjF.30",388959,391536]
[["LmjF.30.1160",["321399796","389594266","LmjF30.1160:mRNA","LmjF30.1160","LmjF.30.1160","LmjF30.1160:pep"],"LmjF.30.1160"],"LmjF_genome_annotation","LmjF.30.1160","LmjF.30",392541,397908]
[["LmjF.30.1170",["LmjF30.1170","LmjF.30.1170","157872327","68127782","LmjF30.1170:mRNA","LmjF30.1170:pep"],"LmjF.30.1170"],"LmjF_genome_annotation","LmjF.30.1170","LmjF.30",399346,401395]
[["LmjF.30.1180",["LmjF30.1180","LmjF.30.1180","157872329","68127783","LmjF30.1180:mRNA","LmjF30.1180:pep"],"LmjF.30.1180"],"LmjF_genome_annotation","LmjF.30.1180","LmjF.30",403801,404302]
[["LmjF.30.1190",["LmjF30.1190","157872331","LmjF30.1190:mRNA","LmjF.30.1190","68127784","LmjF30.1190:pep"],"LmjF.30.1190"],"LmjF_genome_annotation","LmjF.30.1190","LmjF.30",405223,407110]
[["LmjF.30.1200",["LmjF.30.1200","cysteine peptidase"," Clan CA"," family C19"," putative","LmjF30.1200:pep","LmjF30.1200","68127785","LmjF30.1200:mRNA","157872333"],"LmjF.30.1200"],"LmjF_genome_annotation","LmjF.30.1200","LmjF.30",409235,412256]
[["LmjF.30.1205",["157872335","LmjF30.1205:pep","LmjF30.1205","30.t00399","LmjF.30.1205","LmjF30.1205:mRNA","68127786"],"LmjF.30.1205"],"LmjF_genome_annotation","LmjF.30.1205","LmjF.30",413771,414032]
[["LmjF.30.1220",["LmjF.30.1220:pseudogenic.transcript:pep","LmjF30.1220:pseudogenic_transcript:pep","LmjF30.1210","LmjF.30.1220:pseudogenic.transcript","LmjF30.1220:pseudogenic_transcript","LmjF30.1220","LmjF.30.1220"],"LmjF.30.1220"],"LmjF_genome_annotation","LmjF.30.1220","LmjF.30",414991,417772]
[["LmjF.30.1230",["157872337","LmjF30.1230:pep","LmjF.30.1230","LmjF30.1230","LmjF30.1230:mRNA","68127787"],"LmjF.30.1230"],"LmjF_genome_annotation","LmjF.30.1230","LmjF.30",419977,422149]
[["LmjF.30.1240",["68127788","LmjF.30.1240","LmjF30.1240:mRNA","157872339","LmjF30.1240","LmjF30.1240:pep"],"LmjF.30.1240"],"LmjF_genome_annotation","LmjF.30.1240","LmjF.30",423492,425115]
[["LmjF.30.1250",["157872341","68127789","LmjF30.1250:pep","LmjF30.1250:mRNA","LmjF.30.1250","LmjF30.1250"],"LmjF.30.1250"],"LmjF_genome_annotation","LmjF.30.1250","LmjF.30",426691,427600]
[["LmjF.30.1255",["LmjF.30.1255","157872343","LmjF30.1255:mRNA","LmjF30.1255:pep","68127790","LmjF30.1255"],"LmjF.30.1255"],"LmjF_genome_annotation","LmjF.30.1255","LmjF.30",428532,429588]
[["LmjF.30.1260",["157872345","LmjF30.1260:pep","LmjF30.1260:mRNA","LmjF.30.1260","68127791","LmjF30.1260"],"LmjF.30.1260"],"LmjF_genome_annotation","LmjF.30.1260","LmjF.30",431049,437022]
[["LmjF.30.1270",["LmjF.30.1270","68127792","LmjF30.1270:pep","LmjF30.1270:mRNA","LmjF30.1270","157872347"],"LmjF.30.1270"],"LmjF_genome_annotation","LmjF.30.1270","LmjF.30",438144,440262]
[["LmjF.30.1280",["68127793","157872349","LmjF30.1280","LmjF30.1280:pep","LmjF30.1280:mRNA","LmjF.30.1280"],"LmjF.30.1280"],"LmjF_genome_annotation","LmjF.30.1280","LmjF.30",441223,445567]
[["LmjF.30.1290",["68127794","157872351","LmjF30.1290:pep","LmjF30.1290:mRNA","LmjF30.1290","LmjF.30.1290"],"LmjF.30.1290"],"LmjF_genome_annotation","LmjF.30.1290","LmjF.30",446282,447149]
[["LmjF.30.1300",["LmjF30.1300:pep","LmjF30.1300:mRNA","LmjF30.1300","LmjF.30.1300","68127795","157872353"],"LmjF.30.1300"],"LmjF_genome_annotation","LmjF.30.1300","LmjF.30",449476,453184]
[["LmjF.30.1310",["LmjF.30.1310","LmjF30.1310:mRNA","157872355","68127796","LmjF30.1310","LmjF30.1310:pep"],"LmjF.30.1310"],"LmjF_genome_annotation","LmjF.30.1310","LmjF.30",455156,460304]
[["LmjF.30.1330",["LmjF30.1330:pep","LmjF30.1330:mRNA","68127797","LmjF.30.1330","ABCH3","157872357","LmjF30.1330"],"LmjF.30.1330"],"LmjF_genome_annotation","LmjF.30.1330","LmjF.30",461517,462843]
[["LmjF.30.1340",["LmjF30.1340","LmjF30.1340:mRNA","LmjF30.1340:pep","157872359","LmjF.30.1340","68127798"],"LmjF.30.1340"],"LmjF_genome_annotation","LmjF.30.1340","LmjF.30",463622,464579]
[["LmjF.30.1350",["LmjF30.1350","157872361","LmjF.30.1350","68127799","LmjF30.1350:pep","LmjF30.1350:mRNA"],"LmjF.30.1350"],"LmjF_genome_annotation","LmjF.30.1350","LmjF.30",465528,467352]
[["LmjF.30.1360",["LmjF30.1360","157872363","LmjF30.1360:pep","LmjF.30.1360","LmjF30.1360:mRNA","68127800"],"LmjF.30.1360"],"LmjF_genome_annotation","LmjF.30.1360","LmjF.30",468316,469777]
[["LmjF.30.1370",["LmjF.30.1370","68127801","LmjF30.1370:mRNA","LmjF30.1370:pep","LmjF30.1370","157872365"],"LmjF.30.1370"],"LmjF_genome_annotation","LmjF.30.1370","LmjF.30",472454,475157]
[["LmjF.30.1380",["LmjF30.1380","LmjF30.1380:pep","157872367","68127802","LmjF.30.1380","LmjF30.1380:mRNA"],"LmjF.30.1380"],"LmjF_genome_annotation","LmjF.30.1380","LmjF.30",479892,480864]
[["LmjF.30.1390",["157872369","LmjF30.1390:pep","LmjF30.1390","68127803","LmjF.30.1390","LmjF30.1390:mRNA"],"LmjF.30.1390"],"LmjF_genome_annotation","LmjF.30.1390","LmjF.30",483749,484247]
[["LmjF.30.1400",["LmjF30.1400:mRNA","68127804","LmjF.30.1400","157872371","LmjF30.1400","LmjF30.1400:pep"],"LmjF.30.1400"],"LmjF_genome_annotation","LmjF.30.1400","LmjF.30",486171,487833]
[["LmjF.30.1410",["LmjF.30.1410","LmjF30.1410:mRNA","157872373","68127805","LmjF30.1410","LmjF30.1410:pep"],"LmjF.30.1410"],"LmjF_genome_annotation","LmjF.30.1410","LmjF.30",490609,491137]
[["LmjF.30.1420",["LmjF30.1420","LmjF.30.1420","LmjF30.1420:pep","157872375","LmjF30.1420:mRNA","68127806"],"LmjF.30.1420"],"LmjF_genome_annotation","LmjF.30.1420","LmjF.30",496982,497507]
[["LmjF.30.1430",["LmjF30.1430:mRNA","LmjF30.1430","LmjF30.1430:pep","157872377","LmjF.30.1430","68127807"],"LmjF.30.1430"],"LmjF_genome_annotation","LmjF.30.1430","LmjF.30",503335,503863]
[["LmjF.30.1440",["157872379","LmjF30.1440:pep","68127808","LmjF30.1440","LmjF.30.1440","LmjF30.1440:mRNA"],"LmjF.30.1440"],"LmjF_genome_annotation","LmjF.30.1440","LmjF.30",511267,515683]
[["LmjF.30.1450",["LmjF30.1450:pep","LmjF30.1450","157872381","68127809","LmjF.30.1450","LmjF30.1450:mRNA"],"LmjF.30.1450"],"LmjF_genome_annotation","LmjF.30.1450","LmjF.30",518835,522474]
[["LmjF.30.1460",["LmjF30.1460","157872383","LmjF.30.1460","LmjF30.1460:mRNA","LmjF30.1460:pep","68127810"],"LmjF.30.1460"],"LmjF_genome_annotation","LmjF.30.1460","LmjF.30",525689,526232]
[["LmjF.30.1470",["LmjF30.1470","157872385","LmjF30.1470:pep","LmjF30.1470:mRNA","LmjF.30.1470","68127811"],"LmjF.30.1470"],"LmjF_genome_annotation","LmjF.30.1470","LmjF.30",527009,527552]
[["LmjF.30.1480",["68127812","LmjF30.1480:mRNA","LmjF.30.1480","LmjF30.1480","LmjF30.1480:pep","157872387"],"LmjF.30.1480"],"LmjF_genome_annotation","LmjF.30.1480","LmjF.30",528346,528874]
[["LmjF.30.1490",["68127813","LmjF.30.1490","157872389","LmjF30.1490:mRNA","LmjF30.1490:pep","LmjF30.1490"],"LmjF.30.1490"],"LmjF_genome_annotation","LmjF.30.1490","LmjF.30",529700,530192]
[["LmjF.30.1500",["157872391","LmjF.30.1500","LmjF30.1500:pep","68127814","LmjF30.1500:mRNA","LmjF30.1500"],"LmjF.30.1500"],"LmjF_genome_annotation","LmjF.30.1500","LmjF.30",531728,532679]
[["LmjF.30.1510",["68127815","LmjF30.1510:pep","157872393","LmjF.30.1510","LmjF30.1510","LmjF30.1510:mRNA"],"LmjF.30.1510"],"LmjF_genome_annotation","LmjF.30.1510","LmjF.30",534215,535166]
[["LmjF.30.1520",["LmjF.30.1520","68127816","LmjF30.1520","LmjF30.1520:mRNA","LmjF30.1520:pep","157872395"],"LmjF.30.1520"],"LmjF_genome_annotation","LmjF.30.1520","LmjF.30",537042,538404]
[["LmjF.30.1530",["LmjF30.1530:pep","LmjF30.1530","LmjF30.1530:mRNA","68127817","157872397","LmjF.30.1530"],"LmjF.30.1530"],"LmjF_genome_annotation","LmjF.30.1530","LmjF.30",539198,542354]
[["LmjF.30.1540",["LmjF.30.1540","LmjF30.1540:pep","157872399","LmjF30.1540:mRNA","68127818","LmjF30.1540"],"LmjF.30.1540"],"LmjF_genome_annotation","LmjF.30.1540","LmjF.30",543735,544707]
[["LmjF.30.1545",["LmjF30.1545","LmjF.30.1545:pseudogenic.transcript","LmjF.30.1545","LmjF30.1545:pseudogenic_transcript","LmjF30.1545:pseudogenic_transcript:pep","LmjF.30.1545:pseudogenic.transcript:pep"],"LmjF.30.1545"],"LmjF_genome_annotation","LmjF.30.1545","LmjF.30",546113,546692]
[["LmjF.30.1550",["157872401","68127819","LmjF30.1550:pep","LmjF30.1550","LmjF.30.1550","LmjF30.1550:mRNA"],"LmjF.30.1550"],"LmjF_genome_annotation","LmjF.30.1550","LmjF.30",548002,549499]
[["LmjF.30.1560",["LmjF30.1560","157872403","LmjF30.1560:pep","68127820","LmjF.30.1560","LmjF30.1560:mRNA"],"LmjF.30.1560"],"LmjF_genome_annotation","LmjF.30.1560","LmjF.30",551896,555790]
[["LmjF.30.1570",["LmjF30.1570","LmjF30.1570:mRNA","LmjF30.1570:pep","157872405","LmjF.30.1570","68127821"],"LmjF.30.1570"],"LmjF_genome_annotation","LmjF.30.1570","LmjF.30",556642,557890]
[["LmjF.30.1580",["LmjF30.1580","LmjF.30.1580","68127822","LmjF30.1580:pep","LmjF30.1580:mRNA","157872407"],"LmjF.30.1580"],"LmjF_genome_annotation","LmjF.30.1580","LmjF.30",558797,561338]
[["LmjF.30.snoRNA0020",["LmjF.30.snoRNA0020","LM30Cs2C1.1","LmjF30.snoRNA.0007:snoRNA","LmjF30.snoRNA.0020:snoRNA","LmjF30.snoRNA.0020"],"LmjF.30.snoRNA0020"],"LmjF_genome_annotation","LmjF.30.snoRNA0020","LmjF.30",563454,563547]
[["LmjF.30.snoRNA0024",["LmjF30.snoRNA.0008:snoRNA","LM30Cs2C2.1","LmjF30.snoRNA.0024:snoRNA","LmjF.30.snoRNA0024","LmjF30.snoRNA.0024"],"LmjF.30.snoRNA0024"],"LmjF_genome_annotation","LmjF.30.snoRNA0024","LmjF.30",563732,563824]
[["LmjF.30.1590",["68127823","LmjF30.1590","157872409","LmjF.30.1590","LmjF30.1590:pep","LmjF30.1590:mRNA"],"LmjF.30.1590"],"LmjF_genome_annotation","LmjF.30.1590","LmjF.30",565064,566213]
[["LmjF.30.1600",["LmjF30.1600:mRNA","LmjF30.1600:pep","68127824","157872411","LmjF30.1600","LmjF.30.1600"],"LmjF.30.1600"],"LmjF_genome_annotation","LmjF.30.1600","LmjF.30",567103,568702]
[["LmjF.30.1610",["68127825","LmjF30.1610","LmjF.30.1610","157872413","LmjF30.1610:pep","LmjF30.1610:mRNA"],"LmjF.30.1610"],"LmjF_genome_annotation","LmjF.30.1610","LmjF.30",576455,579698]
[["LmjF.30.1620",["LmjF30.1620:pep","LmjF.30.1620","LmjF30.1620:mRNA","68127826","157872415","LmjF30.1620"],"LmjF.30.1620"],"LmjF_genome_annotation","LmjF.30.1620","LmjF.30",582748,584824]
[["LmjF.30.1622",["LmjF30.1622","LmjF30.1622:pep","LmjF.30.1622","LmjF30.1622:mRNA"],"LmjF.30.1622"],"LmjF_genome_annotation","LmjF.30.1622","LmjF.30",585930,586317]
[["LmjF.30.1625",["LmjF30.1625","LmjF30.1625:mRNA","LmjF.30.1625","LmjF30.1625:pep"],"LmjF.30.1625"],"LmjF_genome_annotation","LmjF.30.1625","LmjF.30",587635,588088]
[["LmjF.30.1627",["LmjF30.1627","LmjF30.1627:pep","LmjF.30.1627","LmjF30.1627:mRNA"],"LmjF.30.1627"],"LmjF_genome_annotation","LmjF.30.1627","LmjF.30",589379,589766]
[["LmjF.30.1630",["LmjF.30.1630","LmjF30.1630","LmjF30.1630:pep","LmjF30.1630:mRNA"],"LmjF.30.1630"],"LmjF_genome_annotation","LmjF.30.1630","LmjF.30",591079,591532]
[["LmjF.30.1632",["LmjF30.1632:mRNA","LmjF.30.1632","LmjF30.1632","LmjF30.1632:pep"],"LmjF.30.1632"],"LmjF_genome_annotation","LmjF.30.1632","LmjF.30",592823,593210]
[["LmjF.30.1635",["LmjF.30.1635","LmjF30.1635:pep","LmjF30.1635","LmjF30.1635:mRNA"],"LmjF.30.1635"],"LmjF_genome_annotation","LmjF.30.1635","LmjF.30",594526,594979]
[["LmjF.30.1637",["LmjF30.1637:mRNA","LmjF.30.1637","LmjF30.1637","LmjF30.1637:pep"],"LmjF.30.1637"],"LmjF_genome_annotation","LmjF.30.1637","LmjF.30",596270,596657]
[["LmjF.30.1640",["LmjF.30.1640","LmjF30.1640:pep","LmjF30.1640:mRNA","LmjF30.1640"],"LmjF.30.1640"],"LmjF_genome_annotation","LmjF.30.1640","LmjF.30",597975,598428]
[["LmjF.30.1642",["LmjF.30.1642","LmjF30.1642:pep","LmjF30.1642","LmjF30.1642:mRNA"],"LmjF.30.1642"],"LmjF_genome_annotation","LmjF.30.1642","LmjF.30",599719,600106]
[["LmjF.30.1645",["LmjF.30.1645","LmjF30.1645:pep","LmjF30.1645:mRNA","LmjF30.1645"],"LmjF.30.1645"],"LmjF_genome_annotation","LmjF.30.1645","LmjF.30",601421,601874]
[["LmjF.30.1647",["LmjF.30.1647","LmjF30.1647:pep","LmjF30.1647:mRNA","LmjF30.1647"],"LmjF.30.1647"],"LmjF_genome_annotation","LmjF.30.1647","LmjF.30",603165,603552]
[["LmjF.30.1650",["LmjF30.1650:mRNA","LmjF30.1650:pep","LmjF30.1650","LmjF.30.1650"],"LmjF.30.1650"],"LmjF_genome_annotation","LmjF.30.1650","LmjF.30",604867,605320]
[["LmjF.30.1655",["68127837","68127833","157872418","68127835","68127839","157872428","LmjF30.1655:mRNA","157872444","LmjF30.1655","157872440","LmjF.30.1655","68127829","157872432","157872448","68127827","68127831","157872436","LmjF30.1655:pep"],"LmjF.30.1655"],"LmjF_genome_annotation","LmjF.30.1655","LmjF.30",606611,606998]
[["LmjF.30.1660",["68127832","157872430","157872450","68127836","157872442","68127838","LmjF30.1660:mRNA","LmjF.30.1660","68127830","68127840","157872438","LmjF30.1660:pep","LmjF30.1660","68127834","157872424","157872446","68127828","157872434"],"LmjF.30.1660"],"LmjF_genome_annotation","LmjF.30.1660","LmjF.30",608315,608768]
[["LmjF.30.1670",["68127841","LmjF30.1670:pep","LmjF30.1670","LmjF30.1670:mRNA","LmjF.30.1670","157872452"],"LmjF.30.1670"],"LmjF_genome_annotation","LmjF.30.1670","LmjF.30",609985,611335]
[["LmjF.30.1680",["LmjF30.1680","LmjF30.1680:pep","LmjF.30.1680","157872454","LmjF30.1680:mRNA","68127842"],"LmjF.30.1680"],"LmjF_genome_annotation","LmjF.30.1680","LmjF.30",614379,615114]
[["LmjF.30.1690",["LmjF.30.1690","LmjF30.1690:mRNA","68127843","LmjF30.1690","LmjF30.1690:pep","157872456"],"LmjF.30.1690"],"LmjF_genome_annotation","LmjF.30.1690","LmjF.30",619311,620376]
[["LmjF.30.1700",["LmjF30.1700:pep","LmjF30.1700:mRNA","157872458","68127844","LmjF.30.1700","LmjF30.1700"],"LmjF.30.1700"],"LmjF_genome_annotation","LmjF.30.1700","LmjF.30",621606,624180]
[["LmjF.30.1710",["68127845","LmjF30.1710:pep","LmjF.30.1710","157872460","LmjF30.1710","LmjF30.1710:mRNA"],"LmjF.30.1710"],"LmjF_genome_annotation","LmjF.30.1710","LmjF.30",624834,625542]
[["LmjF.30.1720",["LmjF30.1720","LmjF.30.1720","68127846","LmjF30.1720:mRNA","157872462","LmjF30.1720:pep"],"LmjF.30.1720"],"LmjF_genome_annotation","LmjF.30.1720","LmjF.30",627443,627815]
[["LmjF.30.1730",["68127847","LmjF30.1730:pep","LmjF30.1730:mRNA","157872464","LmjF.30.1730","LmjF30.1730"],"LmjF.30.1730"],"LmjF_genome_annotation","LmjF.30.1730","LmjF.30",628423,629596]
[["LmjF.30.1740",["157872466","LmjF30.1740:pep","LmjF.30.1740","68127848","LmjF30.1740:mRNA","LmjF30.1740"],"LmjF.30.1740"],"LmjF_genome_annotation","LmjF.30.1740","LmjF.30",630435,631377]
[["LmjF.30.1750",["157872469","LmjF.30.1750","LmjF30.1750","LmjF30.1750:pep","LmjF30.1750:mRNA","68127849"],"LmjF.30.1750"],"LmjF_genome_annotation","LmjF.30.1750","LmjF.30",632105,632603]
[["LmjF.30.1760",["LmjF30.1760","157872471","LmjF.30.1760","LmjF30.1760:mRNA","LmjF30.1760:pep","68127850"],"LmjF.30.1760"],"LmjF_genome_annotation","LmjF.30.1760","LmjF.30",633400,639205]
[["LmjF.30.1770",["68127851","LmjF30.1770","LmjF30.1770:pep","157872473","LmjF.30.1770","LmjF30.1770:mRNA"],"LmjF.30.1770"],"LmjF_genome_annotation","LmjF.30.1770","LmjF.30",644319,645408]
[["LmjF.30.1780",["157872475","LmjF30.1780:pep","LmjF.30.1780","LmjF30.1780","68127852","LmjF30.1780:mRNA"],"LmjF.30.1780"],"LmjF_genome_annotation","LmjF.30.1780","LmjF.30",647102,648983]
[["LmjF.30.1790",["LmjF.30.1790","LmjF30.1790","LmjF30.1790:mRNA","LmjF30.1790:pep","157872477","68127853"],"LmjF.30.1790"],"LmjF_genome_annotation","LmjF.30.1790","LmjF.30",652793,654164]
[["LmjF.30.1800",["LmjF30.1800:pep","157872479","LmjF30.1800","LmjF.30.1800","LmjF30.1800:mRNA","68127854"],"LmjF.30.1800"],"LmjF_genome_annotation","LmjF.30.1800","LmjF.30",658098,659508]
[["LmjF.30.1810",["LmjF.30.1810","68127855","LmjF30.1810","LmjF30.1810:pep","LmjF30.1810:mRNA","157872481"],"LmjF.30.1810"],"LmjF_genome_annotation","LmjF.30.1810","LmjF.30",661453,678139]
[["LmjF.30.1830",["LmjF30.1830:pep","LmjF30.1830","LmjF.30.1830","157872483","LmjF30.1830:mRNA","68127856"],"LmjF.30.1830"],"LmjF_genome_annotation","LmjF.30.1830","LmjF.30",680122,681991]
[["LmjF.30.1840",["LmjF.30.1840","157872485","68127857","LmjF30.1840","LmjF30.1840:pep","LmjF30.1840:mRNA"],"LmjF.30.1840"],"LmjF_genome_annotation","LmjF.30.1840","LmjF.30",682962,685425]
[["LmjF.30.1850",["LmjF30.1850:pep","LmjF30.1850","68127858","157872487","LmjF30.1850:mRNA","LmjF.30.1850"],"LmjF.30.1850"],"LmjF_genome_annotation","LmjF.30.1850","LmjF.30",688914,693039]
[["LmjF.30.1860",["LmjF30.1860:pep","157872489","LmjF30.1860","68127859","LmjF.30.1860","LmjF30.1860:mRNA"],"LmjF.30.1860"],"LmjF_genome_annotation","LmjF.30.1860","LmjF.30",694757,696215]
[["LmjF.30.1870",["68127860","157872491","LmjF30.1870","LmjF.30.1870","LmjF30.1870:pep","LmjF30.1870:mRNA"],"LmjF.30.1870"],"LmjF_genome_annotation","LmjF.30.1870","LmjF.30",697647,701466]
[["LmjF.30.1880",["157872493","LmjF.30.1880","LmjF30.1880:pep","LmjF30.1880","LmjF30.1880:mRNA","68127861"],"LmjF.30.1880"],"LmjF_genome_annotation","LmjF.30.1880","LmjF.30",702679,703036]
[["LmjF.30.1890",["LmjF.30.1890","LmjF30.1890","68127862","157872495","LmjF30.1890:pep","LmjF30.1890:mRNA"],"LmjF.30.1890"],"LmjF_genome_annotation","LmjF.30.1890","LmjF.30",703788,704331]
[["LmjF.30.1900",["LmjF30.1900:mRNA","LmjF30.1900","68127863","LmjF.30.1900","157872497","LmjF30.1900:pep"],"LmjF.30.1900"],"LmjF_genome_annotation","LmjF.30.1900","LmjF.30",705799,708874]
[["LmjF.30.1920",["LmjF.30.1920","157872499","LmjF30.1920:pep","LmjF30.1920:mRNA","LmjF30.1920","68127864"],"LmjF.30.1920"],"LmjF_genome_annotation","LmjF.30.1920","LmjF.30",710691,712509]
[["LmjF.30.1930",["LmjF.30.1930","LmjF30.1930","157872501","68127865","LmjF30.1930:pep","LmjF30.1930:mRNA"],"LmjF.30.1930"],"LmjF_genome_annotation","LmjF.30.1930","LmjF.30",715193,716690]
[["LmjF.30.1940",["68127866","LmjF30.1940:mRNA","LmjF30.1940","157872503","LmjF.30.1940","LmjF30.1940:pep"],"LmjF.30.1940"],"LmjF_genome_annotation","LmjF.30.1940","LmjF.30",719483,720983]
[["LmjF.30.1950",["LmjF30.1950:mRNA","LmjF.30.1950","157872505","68127867","LmjF30.1950","LmjF30.1950:pep"],"LmjF.30.1950"],"LmjF_genome_annotation","LmjF.30.1950","LmjF.30",723030,726594]
[["LmjF.30.1960",["321399797","389594269","LmjF.30.1960","LmjF30.1960","LmjF30.1960:pep","LmjF30.1960:mRNA"],"LmjF.30.1960"],"LmjF_genome_annotation","LmjF.30.1960","LmjF.30",727845,729369]
[["LmjF.30.1970",["157872511","LmjF30.1970:mRNA","68127869","LmjF.30.1970","LmjF30.1970","LmjF30.1970:pep"],"LmjF.30.1970"],"LmjF_genome_annotation","LmjF.30.1970","LmjF.30",730203,731526]
[["LmjF.30.1975",["LmjF30.1975:pep","LmjF30.1975:mRNA","LmjF30.1975","157872513","68127870","LmjF.30.1975"],"LmjF.30.1975"],"LmjF_genome_annotation","LmjF.30.1975","LmjF.30",734015,734708]
[["LmjF.30.1980",["LmjF.30.1980","LmjF30.1980:pep","68127871","LmjF30.1980","LmjF30.1980:mRNA","157872518"],"LmjF.30.1980"],"LmjF_genome_annotation","LmjF.30.1980","LmjF.30",735965,736991]
[["LmjF.30.1985",["LmjF30.1985:pep","LmjF.30.1985","LmjF30.1985","68127872","LmjF30.1985:mRNA","157872520"],"LmjF.30.1985"],"LmjF_genome_annotation","LmjF.30.1985","LmjF.30",737917,738901]
[["LmjF.30.1990",["LmjF30.1990:pep","LmjF30.1990:mRNA","68127873","LmjF30.1990","157872522","LmjF.30.1990"],"LmjF.30.1990"],"LmjF_genome_annotation","LmjF.30.1990","LmjF.30",739802,746291]
[["LmjF.30.2000",["LmjF30.2000:pep","LmjF30.2000:mRNA","LmjF.30.2000","68127874","157872524","LmjF30.2000"],"LmjF.30.2000"],"LmjF_genome_annotation","LmjF.30.2000","LmjF.30",747220,747610]
[["LmjF.30.2010",["68127875","LmjF.30.2010","LmjF30.2010:pep","LmjF30.2010:mRNA","157872527","LmjF30.2010"],"LmjF.30.2010"],"LmjF_genome_annotation","LmjF.30.2010","LmjF.30",749972,754469]
[["LmjF.30.2020",["LmjF30.2020:pep","157872530","LmjF30.2020:mRNA","68127876","LmjF.30.2020","LmjF30.2020"],"LmjF.30.2020"],"LmjF_genome_annotation","LmjF.30.2020","LmjF.30",754797,756096]
[["LmjF.30.2030",["LmjF30.2030","LmjF30.2030:mRNA","LmjF.30.2030","157872532","68127877","LmjF30.2030:pep","GPI14"],"LmjF.30.2030"],"LmjF_genome_annotation","LmjF.30.2030","LmjF.30",757519,758818]
[["LmjF.30.2040",["LmjF.30.2040","68127878","157872534","cysteine peptidase"," Clan CA"," family C2"," putative","LmjF30.2040:pep","LmjF30.2040:mRNA","LmjF30.2040"],"LmjF.30.2040"],"LmjF_genome_annotation","LmjF.30.2040","LmjF.30",761054,765119]
[["LmjF.30.2050",["LmjF30.2050","LmjF30.2050:mRNA","LmjF.30.2050","LmjF30.2050:pep","157872536","68127879"],"LmjF.30.2050"],"LmjF_genome_annotation","LmjF.30.2050","LmjF.30",766798,767482]
[["LmjF.30.2060",["157872538","LmjF30.2060:mRNA","LmjF.30.2060","LmjF30.2060:pep","LmjF30.2060","68127880"],"LmjF.30.2060"],"LmjF_genome_annotation","LmjF.30.2060","LmjF.30",770833,773662]
[["LmjF.30.2065",["68127881","LmjF30.2065:pep","157872540","LmjF30.2065","LmjF.30.2065","LmjF30.2065:mRNA","30.t00401"],"LmjF.30.2065"],"LmjF_genome_annotation","LmjF.30.2065","LmjF.30",774986,775928]
[["LmjF.30.2070",["LmjF30.2070","LmjF30.2070:mRNA","LmjF30.2070:pep","68127882","LmjF.30.2070","157872542"],"LmjF.30.2070"],"LmjF_genome_annotation","LmjF.30.2070","LmjF.30",777012,777639]
[["LmjF.30.2080",["YCF45","LmjF.30.2080","LmjF30.2080:pep","LmjF30.2080:mRNA","157872545","LmjF30.2080","68127883"],"LmjF.30.2080"],"LmjF_genome_annotation","LmjF.30.2080","LmjF.30",778406,780062]
[["LmjF.30.2090",["157872547","LmjF30.2090","LmjF30.2090:pep","LmjF.30.2090","68127884","LmjF30.2090:mRNA"],"LmjF.30.2090"],"LmjF_genome_annotation","LmjF.30.2090","LmjF.30",783797,784997]
[["LmjF.30.TRNATHR.01",["LmjF.30.TRNATHR.01","LmjF30.TRNATHR.01:tRNA","LmjF30.TRNATHR.01"],"LmjF.30.TRNATHR.01"],"LmjF_genome_annotation","LmjF.30.TRNATHR.01","LmjF.30",785494,785566]
[["LmjF.30.2100",["LmjF30.2100","LmjF30.2100:pep","LmjF30.2100:mRNA","157872549","LmjF.30.2100","68127885"],"LmjF.30.2100"],"LmjF_genome_annotation","LmjF.30.2100","LmjF.30",785934,787857]
[["LmjF.30.2110",["7630149","LmjF.30.2110","68127886","157872551","LmjF30.2110:pep","LmjF30.2110:mRNA","LmjF30.2110"],"LmjF.30.2110"],"LmjF_genome_annotation","LmjF.30.2110","LmjF.30",789127,790738]
[["LmjF.30.2120",["7630150","LmjF30.2120:mRNA","LmjF.30.2120","LmjF30.2120","157872553","68127887","LmjF30.2120:pep"],"LmjF.30.2120"],"LmjF_genome_annotation","LmjF.30.2120","LmjF.30",792130,792739]
[["LmjF.30.2130",["7630151","LmjF30.2130:pep","68127888","LmjF.30.2130","157872555","LmjF30.2130","LmjF30.2130:mRNA"],"LmjF.30.2130"],"LmjF_genome_annotation","LmjF.30.2130","LmjF.30",794864,797816]
[["LmjF.30.2140",["LmjF.30.2140","157872560","LmjF30.2140","LmjF30.2140:pep","LmjF30.2140:mRNA","68127889"],"LmjF.30.2140"],"LmjF_genome_annotation","LmjF.30.2140","LmjF.30",799376,801815]
[["LmjF.30.2150",["157872563","LmjF30.2150:pep","68127890","LmjF30.2150:mRNA","LmjF30.2150","LmjF.30.2150"],"LmjF.30.2150"],"LmjF_genome_annotation","LmjF.30.2150","LmjF.30",803225,805781]
[["LmjF.30.2160",["157872565","LmjF30.2160:pep","68127891","LmjF30.2160:mRNA","LmjF.30.2160","LmjF30.2160"],"LmjF.30.2160"],"LmjF_genome_annotation","LmjF.30.2160","LmjF.30",806734,808684]
[["LmjF.30.2170",["LmjF.30.2170","LmjF30.2170:pep","68127892","157872568","LmjF30.2170","7630155","LmjF30.2170:mRNA"],"LmjF.30.2170"],"LmjF_genome_annotation","LmjF.30.2170","LmjF.30",811475,813056]
[["LmjF.30.2180",["157872570","LmjF.30.2180","68127893","LmjF30.2180:pep","LmjF30.2180","LmjF30.2180:mRNA"],"LmjF.30.2180"],"LmjF_genome_annotation","LmjF.30.2180","LmjF.30",822278,823781]
[["LmjF.30.2190",["LmjF.30.2190","LmjF30.2190:pep","68127894","LmjF30.2190","LmjF30.2190:mRNA","157872572"],"LmjF.30.2190"],"LmjF_genome_annotation","LmjF.30.2190","LmjF.30",828961,830452]
[["LmjF.30.2200",["LmjF30.2200:pep","LmjF30.2200:mRNA","LmjF30.2200","LmjF.30.2200","68127895","157872574"],"LmjF.30.2200"],"LmjF_genome_annotation","LmjF.30.2200","LmjF.30",843113,843623]
[["LmjF.30.2210",["LmjF30.2210","68127896","LmjF.30.2210","157872576","LmjF30.2210:mRNA","LmjF30.2210:pep"],"LmjF.30.2210"],"LmjF_genome_annotation","LmjF.30.2210","LmjF.30",844913,852290]
[["LmjF.30.2220",["LmjF30.2220","LmjF30.2220:mRNA","157872578","LmjF30.2220:pep","LmjF.30.2220","68127897"],"LmjF.30.2220"],"LmjF_genome_annotation","LmjF.30.2220","LmjF.30",854097,855717]
[["LmjF.30.2230",["68127898","157872580","LmjF30.2230:mRNA","LmjF30.2230","LmjF.30.2230","LmjF30.2230:pep"],"LmjF.30.2230"],"LmjF_genome_annotation","LmjF.30.2230","LmjF.30",857417,858173]
[["LmjF.30.2240",["LmjF.30.2240","LmjF30.2240","LmjF30.2240:pep","68127899","LmjF30.2240:mRNA","157872582"],"LmjF.30.2240"],"LmjF_genome_annotation","LmjF.30.2240","LmjF.30",860581,861502]
[["LmjF.30.2250",["157872584","68127900","LmjF30.2250:mRNA","LmjF.30.2250","LmjF30.2250","LmjF30.2250:pep"],"LmjF.30.2250"],"LmjF_genome_annotation","LmjF.30.2250","LmjF.30",862944,864060]
[["LmjF.30.2260",["LmjF30.2260:pep","157872586","LmjF30.2260:mRNA","LmjF.30.2260","68127901","LmjF30.2260"],"LmjF.30.2260"],"LmjF_genome_annotation","LmjF.30.2260","LmjF.30",866024,869864]
[["LmjF.30.2270",["68127902","LmjF.30.2270","LmjF30.2270","157872588","LmjF30.2270:pep","LmjF30.2270:mRNA"],"LmjF.30.2270"],"LmjF_genome_annotation","LmjF.30.2270","LmjF.30",871668,876759]
[["LmjF.30.2280",["68127903","LmjF30.2280:mRNA","LmjF.30.2280","LmjF30.2280","157872591","LmjF30.2280:pep"],"LmjF.30.2280"],"LmjF_genome_annotation","LmjF.30.2280","LmjF.30",878287,880402]
[["LmjF.30.2290",["LmjF30.2290:mRNA","157872593","LmjF.30.2290","68127904","LmjF30.2290","LmjF30.2290:pep"],"LmjF.30.2290"],"LmjF_genome_annotation","LmjF.30.2290","LmjF.30",882275,885287]
[["LmjF.30.2300",["LmjF.30.2300","LmjF30.2300:pep","157872595","68127905","LmjF30.2300","LmjF30.2300:mRNA"],"LmjF.30.2300"],"LmjF_genome_annotation","LmjF.30.2300","LmjF.30",886259,890177]
[["LmjF.30.2310",["68127906","LmjF30.2310:pep","LmjF.30.2310","157872597","LmjF30.2310","LmjF30.2310:mRNA"],"LmjF.30.2310"],"LmjF_genome_annotation","LmjF.30.2310","LmjF.30",890853,892248]
[["LmjF.30.2320",["LmjF30.2320","LmjF30.2320:pep","LmjF30.2320:mRNA","68127907","LmjF.30.2320","157872599"],"LmjF.30.2320"],"LmjF_genome_annotation","LmjF.30.2320","LmjF.30",893122,894187]
[["LmjF.30.2330",["LmjF.30.2330","LmjF30.2330","LmjF30.2330:mRNA","68127908","157872603","LmjF30.2330:pep"],"LmjF.30.2330"],"LmjF_genome_annotation","LmjF.30.2330","LmjF.30",897449,898472]
[["LmjF.30.2340",["LmjF.30.2340","68127909","LmjF30.2340:pep","157872605","LmjF30.2340","LmjF30.2340:mRNA"],"LmjF.30.2340"],"LmjF_genome_annotation","LmjF.30.2340","LmjF.30",899980,903574]
[["LmjF.30.2350",["59805057","LmjF30.2350:mRNA","SPL","LmjF30.2350:pep","LmjF30.2350","68127910","157872607","LmjF.30.2350"],"LmjF.30.2350"],"LmjF_genome_annotation","LmjF.30.2350","LmjF.30",906735,908349]
[["LmjF.30.2360",["LmjF.30.2360","68127911","LmjF30.2360:pep","LmjF30.2360","LmjF30.2360:mRNA","157872609"],"LmjF.30.2360"],"LmjF_genome_annotation","LmjF.30.2360","LmjF.30",910680,912321]
[["LmjF.30.2370",["LmjF30.2370","LmjF.30.2370","LmjF30.2370:pep","68127912","LmjF30.2370:mRNA","157872611"],"LmjF.30.2370"],"LmjF_genome_annotation","LmjF.30.2370","LmjF.30",913481,914021]
[["LmjF.30.2380",["LmjF30.2380","LmjF30.2380:pep","68127913","LmjF.30.2380","157872613","LmjF30.2380:mRNA"],"LmjF.30.2380"],"LmjF_genome_annotation","LmjF.30.2380","LmjF.30",915182,916085]
[["LmjF.30.2390",["LmjF30.2390:mRNA","68127914","LmjF.30.2390","LmjF30.2390:pep","157872615","LmjF30.2390"],"LmjF.30.2390"],"LmjF_genome_annotation","LmjF.30.2390","LmjF.30",916785,928173]
[["LmjF.30.2400",["LmjF30.2400:pep","157872617","LmjF.30.2400","LmjF30.2400","68127915","LmjF30.2400:mRNA"],"LmjF.30.2400"],"LmjF_genome_annotation","LmjF.30.2400","LmjF.30",931276,932098]
[["LmjF.30.2410",["LmjF.30.2410","LmjF30.2410:pep","157872619","LmjF30.2410","LmjF30.2410:mRNA","68127916"],"LmjF.30.2410"],"LmjF_genome_annotation","LmjF.30.2410","LmjF.30",932851,934129]
[["LmjF.30.2420",["LmjF30.2420","LmjF30.2420:pep","LmjF30.2420:mRNA","LmjF.30.2420","68127917","157872621"],"LmjF.30.2420"],"LmjF_genome_annotation","LmjF.30.2420","LmjF.30",935058,935559]
[["LmjF.30.2430",["68127918","157872623","LmjF30.2430:pep","LmjF30.2430:mRNA","LmjF.30.2430","LmjF30.2430"],"LmjF.30.2430"],"LmjF_genome_annotation","LmjF.30.2430","LmjF.30",937037,940694]
[["LmjF.30.2440",["LmjF30.2440","157872625","LmjF.30.2440","68127919","LmjF30.2440:mRNA","LmjF30.2440:pep"],"LmjF.30.2440"],"LmjF_genome_annotation","LmjF.30.2440","LmjF.30",944899,947233]
[["LmjF.30.2450",["LmjF.30.2450","LmjF30.2450","LmjF30.2450:mRNA","LmjF30.2450:pep","68127920","157872627"],"LmjF.30.2450"],"LmjF_genome_annotation","LmjF.30.2450","LmjF.30",950569,951580]
[["LmjF.30.2460",["68127921","LmjF30.2460:pep","LmjF30.2460:mRNA","157872629","LmjF30.2460","LmjF.30.2460"],"LmjF.30.2460"],"LmjF_genome_annotation","LmjF.30.2460","LmjF.30",952316,954224]
[["LmjF.30.2470",["LmjF.30.2470","LmjF30.2470:pep","LmjF30.2470","LmjF30.2470:mRNA"],"LmjF.30.2470"],"LmjF_genome_annotation","LmjF.30.2470","LmjF.30",955836,957825]
[["LmjF.30.2480",["LmjF30.2480:pep","LmjF.30.2480","LmjF30.2480","157872633","LmjF30.2480:mRNA","68127922","68127923","157872631"],"LmjF.30.2480"],"LmjF_genome_annotation","LmjF.30.2480","LmjF.30",959439,961428]
[["LmjF.30.2490",["LmjF30.2490:mRNA","157872636","LmjF30.2490:pep","LmjF.30.2490","68127924","LmjF30.2490"],"LmjF.30.2490"],"LmjF_genome_annotation","LmjF.30.2490","LmjF.30",965776,967759]
[["LmjF.30.2500",["LmjF30.2500","LmjF30.2500:pseudogenic_transcript:pep","LmjF.30.2500","LmjF30.2500:pseudogenic_transcript","LmjF.30.2500:pseudogenic.transcript","LmjF.30.2500:pseudogenic.transcript:pep"],"LmjF.30.2500"],"LmjF_genome_annotation","LmjF.30.2500","LmjF.30",969304,970334]
[["LmjF.30.2520",["157872638","68127925","LmjF30.2520","LmjF30.2520:pep","LmjF.30.2520","LmjF30.2520:mRNA"],"LmjF.30.2520"],"LmjF_genome_annotation","LmjF.30.2520","LmjF.30",971623,972673]
[["LmjF.30.2530",["157872641","LmjF30.2530:mRNA","68127926","LmjF30.2530","LmjF30.2530:pep","LmjF.30.2530"],"LmjF.30.2530"],"LmjF_genome_annotation","LmjF.30.2530","LmjF.30",973188,973797]
[["LmjF.30.2540",["68127927","LmjF30.2540:mRNA","157872644","LmjF30.2540:pep","LmjF30.2540","LmjF.30.2540"],"LmjF.30.2540"],"LmjF_genome_annotation","LmjF.30.2540","LmjF.30",974604,977028]
[["LmjF.30.2550",["LmjF.30.2550","68127928","LmjF30.2550:pep","LmjF30.2550:mRNA","LmjF30.2550","157872646"],"LmjF.30.2550"],"LmjF_genome_annotation","LmjF.30.2550","LmjF.30",979559,981518]
[["LmjF.30.2560",["LmjF30.2560","LmjF30.2560:pep","LmjF30.2560:mRNA","157872648","LmjF.30.2560","68127929"],"LmjF.30.2560"],"LmjF_genome_annotation","LmjF.30.2560","LmjF.30",985969,989200]
[["LmjF.30.2570",["157872650","LmjF30.2570:pep","LmjF.30.2570","68127930","LmjF30.2570","LmjF30.2570:mRNA"],"LmjF.30.2570"],"LmjF_genome_annotation","LmjF.30.2570","LmjF.30",998426,999656]
[["LmjF.30.2580",["157872652","LmjF30.2580","LmjF30.2580:pep","LmjF30.2580:mRNA","LmjF.30.2580","68127931","PAPLE22"],"LmjF.30.2580"],"LmjF_genome_annotation","LmjF.30.2580","LmjF.30",1005674,1006268]
[["LmjF.30.2590",["LmjF30.2590","LmjF.30.2590","LmjF30.2590:pep","LmjF30.2590:mRNA","157872654","68127932"],"LmjF.30.2590"],"LmjF_genome_annotation","LmjF.30.2590","LmjF.30",1007307,1008789]
[["LmjF.30.2600",["68127933","LmjF30.2600:mRNA","LmjF30.2600","LmjF.30.2600","FTHS","LmjF30.2600:pep","157872656"],"LmjF.30.2600"],"LmjF_genome_annotation","LmjF.30.2600","LmjF.30",1011340,1013209]
[["LmjF.30.2610",["157872658","LmjF30.2610","LmjF30.2610:mRNA","68127934","LmjF.30.2610","LmjF30.2610:pep"],"LmjF.30.2610"],"LmjF_genome_annotation","LmjF.30.2610","LmjF.30",1014694,1015345]
[["LmjF.30.2620",["LmjF30.2620:mRNA","LmjF.30.2620","LmjF30.2620:pep","68127935","LmjF30.2620","157872660"],"LmjF.30.2620"],"LmjF_genome_annotation","LmjF.30.2620","LmjF.30",1016950,1019110]
[["LmjF.30.2630",["LmjF30.2630","LmjF.30.2630","LmjF30.2630:pep","LmjF30.2630:mRNA","157872662","68127936"],"LmjF.30.2630"],"LmjF_genome_annotation","LmjF.30.2630","LmjF.30",1019704,1020769]
[["LmjF.30.2640",["157872664","LmjF.30.2640","LmjF30.2640:pep","LmjF30.2640","68127937","LmjF30.2640:mRNA"],"LmjF.30.2640"],"LmjF_genome_annotation","LmjF.30.2640","LmjF.30",1021564,1024060]
[["LmjF.30.2645",["LmjF30.2645:mRNA","157872666","LmjF.30.2645","LmjF30.2645:pep","68127938","LmjF30.2645"],"LmjF.30.2645"],"LmjF_genome_annotation","LmjF.30.2645","LmjF.30",1025418,1025760]
[["LmjF.30.2650",["68127939","LmjF30.2650","LmjF30.2650:pep","LmjF30.2650:mRNA","LmjF.30.2650","157872668"],"LmjF.30.2650"],"LmjF_genome_annotation","LmjF.30.2650","LmjF.30",1026641,1027112]
[["LmjF.30.2660",["68127940","LmjF30.2660:pep","LmjF30.2660:mRNA","LmjF30.2660","LmjF.30.2660","157872670"],"LmjF.30.2660"],"LmjF_genome_annotation","LmjF.30.2660","LmjF.30",1028040,1029552]
[["LmjF.30.2670",["157872672","LmjF30.2670","LmjF.30.2670","LmjF30.2670:mRNA","LmjF30.2670:pep","68127941"],"LmjF.30.2670"],"LmjF_genome_annotation","LmjF.30.2670","LmjF.30",1029969,1031076]
[["LmjF.30.2680",["LmjF30.2680","LmjF30.2680:mRNA","LmjF30.2680:pep","LmjF.30.2680","68127942","157872674"],"LmjF.30.2680"],"LmjF_genome_annotation","LmjF.30.2680","LmjF.30",1031851,1032829]
[["LmjF.30.2690",["LmjF30.2690:mRNA","LmjF.30.2690","LmjF30.2690:pep","LmjF30.2690","68127943","157872677"],"LmjF.30.2690"],"LmjF_genome_annotation","LmjF.30.2690","LmjF.30",1035798,1036683]
[["LmjF.30.2700",["LmjF30.2700:pep","157872680","68127944","LmjF.30.2700","LmjF30.2700","LmjF30.2700:mRNA"],"LmjF.30.2700"],"LmjF_genome_annotation","LmjF.30.2700","LmjF.30",1038467,1039613]
[["LmjF.30.2710",["68127945","LmjF.30.2710","LmjF30.2710","LmjF30.2710:pep","157872682","LmjF30.2710:mRNA"],"LmjF.30.2710"],"LmjF_genome_annotation","LmjF.30.2710","LmjF.30",1040866,1043665]
[["LmjF.30.2720",["LmjF30.2720:mRNA","LmjF30.2720","LmjF.30.2720","157872684","LmjF30.2720:pep","68127946"],"LmjF.30.2720"],"LmjF_genome_annotation","LmjF.30.2720","LmjF.30",1045895,1048091]
[["LmjF.30.2730",["LmjF30.2730:mRNA","LmjF30.2730:pep","68127947","LmjF30.2730","157872686","LmjF.30.2730"],"LmjF.30.2730"],"LmjF_genome_annotation","LmjF.30.2730","LmjF.30",1050915,1053558]
[["LmjF.30.2740",["LmjF.30.2740","SGT","157872688","LmjF30.2740:pep","TPR domain protein"," conserved","68127948","LmjF30.2740:mRNA","LmjF30.2740"],"LmjF.30.2740"],"LmjF_genome_annotation","LmjF.30.2740","LmjF.30",1055164,1056391]
[["LmjF.30.2750",["LmjF30.2750:pep","LmjF30.2750:mRNA","157872690","LmjF30.2750","68127949","LmjF.30.2750"],"LmjF.30.2750"],"LmjF_genome_annotation","LmjF.30.2750","LmjF.30",1057176,1057881]
[["LmjF.30.2760",["LmjF30.2760","LmjF.30.2760","68127950","LmjF30.2760:mRNA","LmjF30.2760:pep","157872692"],"LmjF.30.2760"],"LmjF_genome_annotation","LmjF.30.2760","LmjF.30",1058859,1059009]
[["LmjF.30.2765",["157872694","LmjF30.2765:pep","LmjF30.2765","LmjF30.2765:mRNA","LmjF.30.2765","68127951"],"LmjF.30.2765"],"LmjF_genome_annotation","LmjF.30.2765","LmjF.30",1060832,1061162]
[["LmjF.30.2770",["LmjF30.2770:pep","68127952","157872696","LmjF30.2770","LmjF.30.2770","LmjF30.2770:mRNA"],"LmjF.30.2770"],"LmjF_genome_annotation","LmjF.30.2770","LmjF.30",1062069,1062876]
[["LmjF.30.2780",["157872699","LmjF30.2780","68127953","LmjF30.2780:pep","LmjF.30.2780","LmjF30.2780:mRNA"],"LmjF.30.2780"],"LmjF_genome_annotation","LmjF.30.2780","LmjF.30",1064706,1065723]
[["LmjF.30.2790",["68127954","LmjF30.2790:pep","LmjF30.2790","LmjF30.2790:mRNA","157872701","LmjF.30.2790"],"LmjF.30.2790"],"LmjF_genome_annotation","LmjF.30.2790","LmjF.30",1066681,1067245]
[["LmjF.30.2800",["LmjF30.2800:mRNA","157872703","LmjF.30.2800","LmjF30.2800","68127955","LmjF30.2800:pep"],"LmjF.30.2800"],"LmjF_genome_annotation","LmjF.30.2800","LmjF.30",1068811,1069636]
[["LmjF.30.2810",["157872706","LmjF30.2810","LmjF.30.2810","68127956","LmjF30.2810:pep","LmjF30.2810:mRNA"],"LmjF.30.2810"],"LmjF_genome_annotation","LmjF.30.2810","LmjF.30",1070595,1071213]
[["LmjF.30.2820",["68127957","157872708","LmjF30.2820:pep","LmjF30.2820","LmjF.30.2820","LmjF30.2820:mRNA"],"LmjF.30.2820"],"LmjF_genome_annotation","LmjF.30.2820","LmjF.30",1072184,1073801]
[["LmjF.30.2830",["LmjF30.2830:mRNA","LmjF30.2830","68127958","LmjF30.2830:pep","157872710","LmjF.30.2830"],"LmjF.30.2830"],"LmjF_genome_annotation","LmjF.30.2830","LmjF.30",1074975,1077375]
[["LmjF.30.2840",["LmjF30.2840:pep","LmjF30.2840:mRNA","LmjF.30.2840","LmjF30.2840","68127959","157872712"],"LmjF.30.2840"],"LmjF_genome_annotation","LmjF.30.2840","LmjF.30",1078013,1078988]
[["LmjF.30.2845",["LmjF30.2845","LmjF30.2845:mRNA","LmjF30.2845:pep","30.t00392","68127960","157872715","LmjF.30.2845"],"LmjF.30.2845"],"LmjF_genome_annotation","LmjF.30.2845","LmjF.30",1079948,1080263]
[["LmjF.30.2850",["LmjF30.2850","LmjF30.2850:pep","157872718","68127961","LmjF.30.2850","LmjF30.2850:mRNA"],"LmjF.30.2850"],"LmjF_genome_annotation","LmjF.30.2850","LmjF.30",1080825,1081173]
[["LmjF.30.2860",["68127962","LmjF30.2860","LmjF.30.2860","LmjF30.2860:mRNA","157872720","LmjF30.2860:pep"],"LmjF.30.2860"],"LmjF_genome_annotation","LmjF.30.2860","LmjF.30",1087188,1088256]
[["LmjF.30.2870",["LmjF30.2870:pep","LmjF30.2870","157872722","LmjF30.2870:mRNA","68127963","LmjF.30.2870"],"LmjF.30.2870"],"LmjF_genome_annotation","LmjF.30.2870","LmjF.30",1089150,1090602]
[["LmjF.30.2880",["LmjF30.2880:pep","LmjF30.2880","LmjF.30.2880","157872726","LmjF30.2880:mRNA","68127964"],"LmjF.30.2880"],"LmjF_genome_annotation","LmjF.30.2880","LmjF.30",1092331,1094353]
[["LmjF.30.2890",["68127965","LmjF.30.2890","LmjF30.2890:mRNA","LmjF30.2890:pep","157872728","LmjF30.2890"],"LmjF.30.2890"],"LmjF_genome_annotation","LmjF.30.2890","LmjF.30",1095075,1096449]
[["LmjF.30.2900",["157872731","68127966","LmjF30.2900","LmjF.30.2900","LmjF30.2900:pep","LmjF30.2900:mRNA"],"LmjF.30.2900"],"LmjF_genome_annotation","LmjF.30.2900","LmjF.30",1098112,1099870]
[["LmjF.30.2910",["68127967","MPK5","157872733","LmjF30.2910","LmjF30.2910:pep","LmjF.30.2910","LmjF30.2910:mRNA"],"LmjF.30.2910"],"LmjF_genome_annotation","LmjF.30.2910","LmjF.30",1101890,1103054]
[["LmjF.30.2920",["157872737","68127968","LmjF30.2920","LmjF30.2920:mRNA","LmjF30.2920:pep","LmjF.30.2920"],"LmjF.30.2920"],"LmjF_genome_annotation","LmjF.30.2920","LmjF.30",1104532,1105903]
[["LmjF.30.2930",["68127969","LmjF30.2930:pep","LmjF.30.2930","LmjF30.2930","157872739","LmjF30.2930:mRNA"],"LmjF.30.2930"],"LmjF_genome_annotation","LmjF.30.2930","LmjF.30",1107170,1107746]
[["LmjF.30.2940",["157872742","LmjF30.2940","LmjF30.2940:mRNA","LmjF30.2940:pep","68127970","LmjF.30.2940"],"LmjF.30.2940"],"LmjF_genome_annotation","LmjF.30.2940","LmjF.30",1109050,1110073]
[["LmjF.30.2950",["389594272","321399798","LmjF30.2950:mRNA","LmjF30.2950","LmjF30.2950:pep","LmjF.30.2950"],"LmjF.30.2950"],"LmjF_genome_annotation","LmjF.30.2950","LmjF.30",1112898,1115112]
[["LmjF.30.2960",["157872747","LmjF30.2960:mRNA","LmjF30.2960:pep","LmjF.30.2960","68127972","LmjF30.2960"],"LmjF.30.2960"],"LmjF_genome_annotation","LmjF.30.2960","LmjF.30",1116662,1117340]
[["LmjF.30.2970",["LmjF30.2970:mRNA","68127973","LmjF.30.2970","LmjF30.2970","157872750","LmjF30.2970:pep"],"LmjF.30.2970"],"LmjF_genome_annotation","LmjF.30.2970","LmjF.30",1120526,1121612]
[["LmjF.30.2980",["68127974","LmjF30.2980:mRNA","LmjF30.2980","157872752","LmjF30.2980:pep","LmjF.30.2980"],"LmjF.30.2980"],"LmjF_genome_annotation","LmjF.30.2980","LmjF.30",1122341,1123427]
[["LmjF.30.2990",["LmjF30.2990","LmjF30.2990:mRNA","68127975","LmjF.30.2990","LmjF30.2990:pep","157872754"],"LmjF.30.2990"],"LmjF_genome_annotation","LmjF.30.2990","LmjF.30",1124239,1125559]
[["LmjF.30.3000",["LmjF.30.3000","LmjF30.3000:pep","LmjF30.3000","321399799","LmjF30.3000:mRNA","389594274"],"LmjF.30.3000"],"LmjF_genome_annotation","LmjF.30.3000","LmjF.30",1126140,1126755]
[["LmjF.30.3010",["LmjF.30.3010","LmjF30.3010:pep","LmjF30.3010:mRNA","157872758","68127977","LmjF30.3010"],"LmjF.30.3010"],"LmjF_genome_annotation","LmjF.30.3010","LmjF.30",1127263,1129807]
[["LmjF.30.3015",["LmjF.30.3015","LmjF30.3015","157872760","68127978","LmjF30.3015:mRNA","LmjF30.3015:pep","30.t00393"],"LmjF.30.3015"],"LmjF_genome_annotation","LmjF.30.3015","LmjF.30",1131193,1131580]
[["LmjF.30.3020",["68127979","157872762","LmjF30.3020:pep","LmjF.30.3020","LmjF30.3020:mRNA","LmjF30.3020"],"LmjF.30.3020"],"LmjF_genome_annotation","LmjF.30.3020","LmjF.30",1133240,1134206]
[["LmjF.30.3025",["LmjF30.3025:pep","68127980","157872764","LmjF.30.3025","LmjF30.3025:mRNA","LmjF30.3025"],"LmjF.30.3025"],"LmjF_genome_annotation","LmjF.30.3025","LmjF.30",1135422,1135710]
[["LmjF.30.3030",["LmjF30.3030","LmjF30.3030:mRNA","LmjF.30.3030","157872766","LmjF30.3030:pep","68127981"],"LmjF.30.3030"],"LmjF_genome_annotation","LmjF.30.3030","LmjF.30",1137469,1138732]
[["LmjF.30.3040",["LmjF30.3040","LmjF.30.3040","LmjF30.3040:pep","321399800","389594276","LmjF30.3040:mRNA"],"LmjF.30.3040"],"LmjF_genome_annotation","LmjF.30.3040","LmjF.30",1140480,1142076]
[["LmjF.30.3050",["LmjF30.3050","157872770","LmjF30.3050:mRNA","LmjF30.3050:pep","LmjF.30.3050","68127983"],"LmjF.30.3050"],"LmjF_genome_annotation","LmjF.30.3050","LmjF.30",1142969,1148669]
[["LmjF.30.3060",["LmjF30.3060","LmjF.30.3060","68127984","157872772","LmjF30.3060:mRNA","LmjF30.3060:pep"],"LmjF.30.3060"],"LmjF_genome_annotation","LmjF.30.3060","LmjF.30",1152542,1156118]
[["LmjF.30.3070",["LmjF30.3070:pep","68127985","LmjF.30.3070","LmjF30.3070","157872774","LmjF30.3070:mRNA"],"LmjF.30.3070"],"LmjF_genome_annotation","LmjF.30.3070","LmjF.30",1157467,1158631]
[["LmjF.30.3080",["157872776","LmjF30.3080:mRNA","LmjF30.3080","LmjF30.3080:pep","LmjF.30.3080","68127986"],"LmjF.30.3080"],"LmjF_genome_annotation","LmjF.30.3080","LmjF.30",1160444,1161470]
[["LmjF.30.3090",["LmjF30.3090","LmjF.30.3090","LmjF30.3090:mRNA","157872778","LmjF30.3090:pep","68127987"],"LmjF.30.3090"],"LmjF_genome_annotation","LmjF.30.3090","LmjF.30",1164004,1165021]
[["LmjF.30.3100",["LmjF30.3100:pep","68127988","LmjF30.3100","157872781","LmjF30.3100:mRNA","LmjF.30.3100"],"LmjF.30.3100"],"LmjF_genome_annotation","LmjF.30.3100","LmjF.30",1166097,1168017]
[["LmjF.30.3110",["68127989","LmjF30.3110:pep","157872783","LmjF30.3110","LmjF30.3110:mRNA","ADOMETC","LmjF.30.3110"],"LmjF.30.3110"],"LmjF_genome_annotation","LmjF.30.3110","LmjF.30",1172928,1174077]
[["LmjF.30.3120",["LmjF.30.3120","LmjF30.3120:mRNA","68127990","157872786","LmjF30.3120","LmjF30.3120:pep"],"LmjF.30.3120"],"LmjF_genome_annotation","LmjF.30.3120","LmjF.30",1179433,1180327]
[["LmjF.30.3130",["LmjF30.3130:pep","68127991","LmjF.30.3130","157872788","LmjF30.3130","LmjF30.3130:mRNA"],"LmjF.30.3130"],"LmjF_genome_annotation","LmjF.30.3130","LmjF.30",1182366,1185270]
[["LmjF.30.3140",["LmjF30.3140:mRNA","LmjF.30.3140","157872790","68127992","LmjF30.3140","LmjF30.3140:pep"],"LmjF.30.3140"],"LmjF_genome_annotation","LmjF.30.3140","LmjF.30",1198670,1199363]
[["LmjF.30.3150",["68127993","LmjF30.3150:pep","157872792","LmjF30.3150:mRNA","LmjF.30.3150","LmjF30.3150"],"LmjF.30.3150"],"LmjF_genome_annotation","LmjF.30.3150","LmjF.30",1201236,1201875]
[["LmjF.30.3160",["157872794","LmjF30.3160:mRNA","LmjF30.3160:pep","LmjF.30.3160","68127994","LmjF30.3160"],"LmjF.30.3160"],"LmjF_genome_annotation","LmjF.30.3160","LmjF.30",1203161,1204109]
[["LmjF.30.3170",["157872796","68127995","LmjF30.3170","LmjF30.3170:mRNA","LmjF30.3170:pep","LmjF.30.3170"],"LmjF.30.3170"],"LmjF_genome_annotation","LmjF.30.3170","LmjF.30",1206593,1207829]
[["LmjF.30.3180",["LmjF30.3180","68127996","157872798","LmjF30.3180:pep","LmjF.30.3180","LmjF30.3180:mRNA"],"LmjF.30.3180"],"LmjF_genome_annotation","LmjF.30.3180","LmjF.30",1210508,1210952]
[["LmjF.30.3190",["LmjF.30.3190","hydroxymethylglutaryl-CoA reductase (NADPH)","LmjF30.3190:pep","LmjF30.3190:mRNA","HMGR","5052021","LmjF30.3190","68127997","157872801"],"LmjF.30.3190"],"LmjF_genome_annotation","LmjF.30.3190","LmjF.30",1213143,1214448]
[["LmjF.30.3200",["157872803","LmjF30.3200:pep","68127998","LmjF30.3200:mRNA","LmjF.30.3200","LmjF30.3200"],"LmjF.30.3200"],"LmjF_genome_annotation","LmjF.30.3200","LmjF.30",1216123,1216462]
[["LmjF.30.3210",["157872805","LmjF30.3210","68127999","LmjF.30.3210","LmjF30.3210:pep","LmjF30.3210:mRNA"],"LmjF.30.3210"],"LmjF_genome_annotation","LmjF.30.3210","LmjF.30",1217139,1219521]
[["LmjF.30.3220",["LmjF30.3220:pep","LmjF.30.3220","68128000","LmjF30.3220:mRNA","LmjF30.3220","157872807"],"LmjF.30.3220"],"LmjF_genome_annotation","LmjF.30.3220","LmjF.30",1220212,1221352]
[["LmjF.30.3230",["LmjF30.3230:mRNA","68128001","LmjF30.3230:pep","157872809","LmjF.30.3230","LmjF30.3230"],"LmjF.30.3230"],"LmjF_genome_annotation","LmjF.30.3230","LmjF.30",1222066,1222492]
[["LmjF.30.3235",["157872811","LmjF.30.3235","LmjF30.3235","68128002","LmjF30.3235:pep","LmjF30.3235:mRNA","30.t00394"],"LmjF.30.3235"],"LmjF_genome_annotation","LmjF.30.3235","LmjF.30",1222892,1223180]
[["LmjF.30.3240",["68128003","LmjF30.3240:mRNA","157872813","LmjF.30.3240","LmjF30.3240:pep","LmjF30.3240"],"LmjF.30.3240"],"LmjF_genome_annotation","LmjF.30.3240","LmjF.30",1227063,1228848]
[["LmjF.30.3250",["68128004","LmjF30.3250","LmjF30.3250:pep","LmjF.30.3250","LmjF30.3250:mRNA","157872815"],"LmjF.30.3250"],"LmjF_genome_annotation","LmjF.30.3250","LmjF.30",1229842,1232920]
[["LmjF.30.3260",["LmjF30.3260:pep","LmjF30.3260","68128005","157872817","LmjF.30.3260","LmjF30.3260:mRNA"],"LmjF.30.3260"],"LmjF_genome_annotation","LmjF.30.3260","LmjF.30",1234007,1235243]
[["LmjF.30.3270",["LmjF30.3270","LmjF.30.3270","LmjF30.3270:mRNA","LmjF30.3270:pep","157872819","68128006"],"LmjF.30.3270"],"LmjF_genome_annotation","LmjF.30.3270","LmjF.30",1235813,1236440]
[["LmjF.30.3280",["68128007","LmjF30.3280:pep","LmjF30.3280:mRNA","LmjF30.3280","LmjF.30.3280","157872821"],"LmjF.30.3280"],"LmjF_genome_annotation","LmjF.30.3280","LmjF.30",1237390,1238506]
[["LmjF.30.3290",["LmjF.30.3290","LmjF30.3290:mRNA","157872823","LmjF30.3290","68128008","LmjF30.3290:pep"],"LmjF.30.3290"],"LmjF_genome_annotation","LmjF.30.3290","LmjF.30",1239873,1242996]
[["LmjF.30.3300",["157872825","LmjF30.3300","LmjF30.3300:mRNA","LmjF.30.3300","LmjF30.3300:pep","68128009"],"LmjF.30.3300"],"LmjF_genome_annotation","LmjF.30.3300","LmjF.30",1244165,1245443]
[["LmjF.30.3310",["LmjF30.3310:mRNA","LmjF.30.3310","LmjF30.3310","68128010","LmjF30.3310:pep","157872827"],"LmjF.30.3310"],"LmjF_genome_annotation","LmjF.30.3310","LmjF.30",1249632,1250709]
[["LmjF.30.3320",["68128011","LmjF30.3320","157872829","LmjF30.3320:pep","LmjF30.3320:mRNA","LmjF.30.3320"],"LmjF.30.3320"],"LmjF_genome_annotation","LmjF.30.3320","LmjF.30",1253212,1254289]
[["LmjF.30.3330",["LmjF30.3330:pep","LmjF30.3330:mRNA","68128012","LmjF.30.3330","157872831","LmjF30.3330"],"LmjF.30.3330"],"LmjF_genome_annotation","LmjF.30.3330","LmjF.30",1256748,1257921]
[["LmjF.30.3340",["LmjF30.3340:pep","LmjF30.3340:mRNA","LmjF30.3340","68128013","157872833","LmjF.30.3340"],"LmjF.30.3340"],"LmjF_genome_annotation","LmjF.30.3340","LmjF.30",1258905,1259478]
[["LmjF.30.3350",["LmjF30.3350:mRNA","LmjF.30.3350","157872835","LmjF30.3350","LmjF30.3350:pep","68128014"],"LmjF.30.3350"],"LmjF_genome_annotation","LmjF.30.3350","LmjF.30",1260416,1261382]
[["LmjF.30.3360",["LmjF30.3360","LmjF.30.3360","68128015","LmjF30.3360:pep","157872837","LmjF30.3360:mRNA"],"LmjF.30.3360"],"LmjF_genome_annotation","LmjF.30.3360","LmjF.30",1262272,1264450]
[["LmjF.30.3370",["157872839","68128016","LmjF.30.3370","LmjF30.3370","LmjF30.3370:mRNA","LmjF30.3370:pep"],"LmjF.30.3370"],"LmjF_genome_annotation","LmjF.30.3370","LmjF.30",1268131,1270009]
[["LmjF.30.3380",["68128017","LmjF30.3380","LmjF30.3380:mRNA","157872841","LmjF.30.3380","LmjF30.3380:pep"],"LmjF.30.3380"],"LmjF_genome_annotation","LmjF.30.3380","LmjF.30",1278598,1280182]
[["LmjF.30.3390",["LmjF30.3390:pep","68128018","LmjF30.3390:mRNA","LmjF30.3390","157872843","LmjF.30.3390"],"LmjF.30.3390"],"LmjF_genome_annotation","LmjF.30.3390","LmjF.30",1283404,1286332]
[["LmjF.30.3400",["68128019","157872845","LmjF.30.3400","LmjF30.3400:pep","LmjF30.3400","LmjF30.3400:mRNA"],"LmjF.30.3400"],"LmjF_genome_annotation","LmjF.30.3400","LmjF.30",1290336,1291041]
[["LmjF.30.3410",["157872847","LmjF.30.3410","LmjF30.3410:mRNA","LmjF30.3410:pep","68128020","LmjF30.3410"],"LmjF.30.3410"],"LmjF_genome_annotation","LmjF.30.3410","LmjF.30",1293237,1295091]
[["LmjF.30.3420",["LmjF30.3420:mRNA","LmjF30.3420:pep","LmjF30.3420","68128021","157872849","LmjF.30.3420"],"LmjF.30.3420"],"LmjF_genome_annotation","LmjF.30.3420","LmjF.30",1297539,1300161]
[["LmjF.30.3430",["321399801","LmjF30.3430","389594279","LmjF.30.3430","LmjF30.3430:mRNA","LmjF30.3430:pep"],"LmjF.30.3430"],"LmjF_genome_annotation","LmjF.30.3430","LmjF.30",1302277,1304668]
[["LmjF.30.3440",["68128023","LmjF30.3440","LmjF.30.3440","157872853","LmjF30.3440:pep","LmjF30.3440:mRNA"],"LmjF.30.3440"],"LmjF_genome_annotation","LmjF.30.3440","LmjF.30",1310399,1312445]
[["LmjF.30.3445",["68128024","157872855","LmjF30.3445","LmjF30.3445:pep","LmjF.30.3445","LmjF30.3445:mRNA"],"LmjF.30.3445"],"LmjF_genome_annotation","LmjF.30.3445","LmjF.30",1313021,1313585]
[["LmjF.30.3450",["LmjF30.3450","68128025","LmjF30.3450:pep","157872857","LmjF30.3450:mRNA","LmjF.30.3450"],"LmjF.30.3450"],"LmjF_genome_annotation","LmjF.30.3450","LmjF.30",1314670,1315876]
[["LmjF.30.3460",["157872859","68128026","LmjF30.3460:pep","LmjF.30.3460","LmjF30.3460","LmjF30.3460:mRNA"],"LmjF.30.3460"],"LmjF_genome_annotation","LmjF.30.3460","LmjF.30",1316813,1317248]
[["LmjF.30.3470",["LmjF30.3470:pep","LmjF30.3470","68128027","157872861","LmjF.30.3470","LmjF30.3470:mRNA"],"LmjF.30.3470"],"LmjF_genome_annotation","LmjF.30.3470","LmjF.30",1318128,1319259]
[["LmjF.30.3480",["LmjF30.3480:pep","LmjF30.3480","CPC1","68128028","LmjF30.3480:mRNA","157872864","LmjF.30.3480"],"LmjF.30.3480"],"LmjF_genome_annotation","LmjF.30.3480","LmjF.30",1325360,1326107]
[["LmjF.30.3490",["LmjF30.3490","LmjF.30.3490","LmjF30.3490:pep","LmjF30.3490:mRNA"],"LmjF.30.3490"],"LmjF_genome_annotation","LmjF.30.3490","LmjF.30",1329066,1330179]
[["LmjF.30.3500",["MAT2","LmjF30.3500:pep","LmjF.30.3500","METK1","LmjF30.3500:mRNA","LmjF30.3500"],"LmjF.30.3500"],"LmjF_genome_annotation","LmjF.30.3500","LmjF.30",1330873,1332052]
[["LmjF.30.3510",["LmjF30.3510:mRNA","LmjF30.3510:pep","157872866","68128031","LmjF.30.3510","68128029","157872874","LmjF30.3510"],"LmjF.30.3510"],"LmjF_genome_annotation","LmjF.30.3510","LmjF.30",1334204,1335317]
[["LmjF.30.3520",["68128032","157872868","157872876","METK2","LmjF30.3520:mRNA","68128030","LmjF.30.3520","MAT2","LmjF30.3520:pep","LmjF30.3520"],"LmjF.30.3520"],"LmjF_genome_annotation","LmjF.30.3520","LmjF.30",1336011,1337190]
[["LmjF.30.3530",["68128033","157872878","LmjF30.3530:mRNA","LmjF.30.3530","LmjF30.3530","LmjF30.3530:pep"],"LmjF.30.3530"],"LmjF_genome_annotation","LmjF.30.3530","LmjF.30",1338804,1339548]
[["LmjF.30.3540",["LmjF.30.3540","157872880","LmjF30.3540:pep","LmjF30.3540","LmjF30.3540:mRNA","68128034"],"LmjF.30.3540"],"LmjF_genome_annotation","LmjF.30.3540","LmjF.30",1341096,1342467]
[["LmjF.30.3550",["LmjF30.3550:mRNA","LmjF.30.3550","157872882","LmjF30.3550","68128035","LmjF30.3550:pep"],"LmjF.30.3550"],"LmjF_genome_annotation","LmjF.30.3550","LmjF.30",1343580,1345107]
[["LmjF.30.3560",["LmjF30.3560:pep","LmjF30.3560","LmjF.30.3560","LmjF30.3560:mRNA","68128036","157872884"],"LmjF.30.3560"],"LmjF_genome_annotation","LmjF.30.3560","LmjF.30",1347198,1347687]
[["LmjF.30.3570",["LmjF30.3570","LmjF.30.3570","LmjF30.3570:mRNA","68128037","157872886","LmjF30.3570:pep"],"LmjF.30.3570"],"LmjF_genome_annotation","LmjF.30.3570","LmjF.30",1348748,1349549]
[["LmjF.30.3580",["68128038","157872888","LmjF30.3580:mRNA","protein kinase"," putative","LmjF.30.3580","LmjF30.3580","LmjF30.3580:pep"],"LmjF.30.3580"],"LmjF_genome_annotation","LmjF.30.3580","LmjF.30",1352022,1354266]
[["LmjF.30.3590",["68128039","LmjF30.3590:mRNA","LmjF.30.3590","157872891","LmjF30.3590","LmjF30.3590:pep"],"LmjF.30.3590"],"LmjF_genome_annotation","LmjF.30.3590","LmjF.30",1355035,1355620]
[["LmjF.30.3600",["157872893","LmjF.30.3600","68128040","LmjF30.3600:pep","LmjF30.3600","LmjF30.3600:mRNA"],"LmjF.30.3600"],"LmjF_genome_annotation","LmjF.30.3600","LmjF.30",1356367,1356913]
[["LmjF.30.3610",["68128041","LmjF30.3610:pep","LmjF30.3610","157872896","LmjF.30.3610","LmjF30.3610:mRNA"],"LmjF.30.3610"],"LmjF_genome_annotation","LmjF.30.3610","LmjF.30",1359113,1360280]
[["LmjF.30.3620",["LmjF30.3620:pep","LmjF30.3620:mRNA","68128042","LmjF30.3620","157872898","LmjF.30.3620"],"LmjF.30.3620"],"LmjF_genome_annotation","LmjF.30.3620","LmjF.30",1361197,1362310]
[["LmjF.30.3630",["157872900","68128043","LmjF30.3630:mRNA","LmjF.30.3630","LmjF30.3630:pep","CYC7","LmjF30.3630"],"LmjF.30.3630"],"LmjF_genome_annotation","LmjF.30.3630","LmjF.30",1364277,1365021]
[["LmjF.30.3640",["LmjF30.3640:mRNA","68128044","LmjF.30.3640","LmjF30.3640:pep","157872902","LmjF30.3640"],"LmjF.30.3640"],"LmjF_genome_annotation","LmjF.30.3640","LmjF.30",1369240,1370908]
[["LmjF.30.3650",["LmjF.30.3650","322493755","398019836","LmjF30.3650:mRNA","134071589","322503007","157872904","339899236","321398730","322501313","401426051","8980442","LmjF30.3650","68128045","LmjF30.3650:pep","146094228","398023219"],"LmjF.30.3650"],"LmjF_genome_annotation","LmjF.30.3650","LmjF.30",1371849,1372464]
[["LmjF.30.3660",["LmjF.30.3660","68128046","LmjF30.3660:mRNA","157872906","LmjF30.3660","LmjF30.3660:pep"],"LmjF.30.3660"],"LmjF_genome_annotation","LmjF.30.3660","LmjF.30",1373320,1373995]
[["LmjF.30.3670",["68128047","LmjF30.3670","LmjF.30.3670","LmjF30.3670:pep","157872908","LmjF30.3670:mRNA"],"LmjF.30.3670"],"LmjF_genome_annotation","LmjF.30.3670","LmjF.30",1375030,1375465]
[["LmjF.30.3680",["LmjF30.3680:mRNA","LmjF.30.3680","68128048","LmjF30.3680:pep","LmjF30.3680","157872910"],"LmjF.30.3680"],"LmjF_genome_annotation","LmjF.30.3680","LmjF.30",1376529,1377858]
[["LmjF.30.3690",["LmjF30.3690:pep","157872912","LmjF30.3690:mRNA","68128049","LmjF30.3690","LmjF.30.3690"],"LmjF.30.3690"],"LmjF_genome_annotation","LmjF.30.3690","LmjF.30",1379522,1381268]
[["LmjF.30.3700",["LmjF.30.3700","68128050","LmjF30.3700:mRNA","157872914","LmjF30.3700","LmjF30.3700:pep"],"LmjF.30.3700"],"LmjF_genome_annotation","LmjF.30.3700","LmjF.30",1386320,1388894]
[["LmjF.30.3710",["LmjF30.3710:mRNA","LmjF.30.3710","68128051","LmjF30.3710:pep","157872916","LmjF30.3710"],"LmjF.30.3710"],"LmjF_genome_annotation","LmjF.30.3710","LmjF.30",1390755,1394799]
[["LmjF.30.3720",["LmjF.30.3720","LmjF30.3720:mRNA","LIP1","68128052","157872918","LmjF30.3720","LmjF30.3720:pep"],"LmjF.30.3720"],"LmjF_genome_annotation","LmjF.30.3720","LmjF.30",1395250,1395571]
[["LmjF.30.3730",["LmjF.30.3730","LmjF30.3730:pep","LmjF30.3730:mRNA","LIP2","LmjF30.3730","157872920","68128053"],"LmjF.30.3730"],"LmjF_genome_annotation","LmjF.30.3730","LmjF.30",1396080,1396458]
[["LmjF.30.3740",["LmjF.30.3740","157872922","LmjF30.3740:pep","LmjF30.3740:mRNA","LmjF30.3740","68128054"],"LmjF.30.3740"],"LmjF_genome_annotation","LmjF.30.3740","LmjF.30",1396735,1397404]
